ஃகரகோஶ  .............................................. 4
ஃகரகோஶ .............................................. 3
ஃகெ்ா₂ ஃகொ₂ ஃகௌ₂ ஃக்₂ ஃக₃ ஃக₃ம் ஃக₃꞉ ஃகா₃ ஃகி₃ ஃகீ₃ ஃகு₃ ஃகூ₃ ஃக்₃ரு ஃக்₃ரூ ஃகெ்₃ ஃகெ்₃ ஃகெ₃ ஃகை₃ ஃகா₃ ஃகெ்ா₃ ஃகொ₃ 
ஃகொ² ஃகோ² ஃகௌ² ஃக்² ஃக³ ஃக³ம் ஃக³꞉ ஃகா³ ஃகி³ ஃகீ³ ஃகு³ ஃகூ³ ஃக்³ரு ஃக்³ரூ ஃகெ³ ஃகெ³ ஃகே³ ஃகை³ ஃகா³ ஃகொ³ ஃகோ³ 
ஃகொ₂ ஃகோ₂ ஃகௌ₂ ஃக்₂ ஃக₃ ஃக₃ம் ஃக₃꞉ ஃகா₃ ஃகி₃ ஃகீ₃ ஃகு₃ ஃகூ₃ ஃக்₃ரு ஃக்₃ரூ ஃகெ₃ ஃகெ₃ ஃகே₃ ஃகை₃ ஃகா₃ ஃகொ₃ ஃகோ₃ 
ஃகொ ஃகௌ ஃக் ஃக₂ ஃக₂ம் ஃக₂꞉ ஃகா₂ ஃகி₂ ஃகீ₂ ஃகு₂ ஃகூ₂ ஃக்₂ரு ஃக்₂ரூ ஃகெ்₂ ஃகெ்₂ ஃகெ₂ ஃகை₂ ஃகா₂ 
ஃகோ ஃகௌ ஃக் ஃக² ஃக²ம் ஃக²꞉ ஃகா² ஃகி² ஃகீ² ஃகு² ஃகூ² ஃக்²ரு ஃக்²ரூ ஃகெ² ஃகெ² ஃகே² ஃகை² ஃகா² 
ஃகோ ஃகௌ ஃக் ஃக₂ ஃக₂ம் ஃக₂꞉ ஃகா₂ ஃகி₂ ஃகீ₂ ஃகு₂ ஃகூ₂ ஃக்₂ரு ஃக்₂ரூ ஃகெ₂ ஃகெ₂ ஃகே₂ ஃகை₂ ஃகா₂ 
ஃகௌ³ ஃக்³ ஃஜ ஃஜம் ஃஜ꞉ ஃஜா ஃஜி ஃஜீ ஃஜு ஃஜூ ஃஜ்ரு ஃஜ்ரூ ஃஜெ ஃஜெ ஃஜே ஃஜை ஃஜா ஃஜொ ஃஜோ ஃஜௌ 
ஃகௌ₃ ஃக்₃ ஃஜ ஃஜம் ஃஜ꞉ ஃஜா ஃஜி ஃஜீ ஃஜு ஃஜூ ஃஜ்ரு ஃஜ்ரூ ஃஜெ் ஃஜெ் ஃஜெ ஃஜை ஃஜா ஃஜெ்ா ஃஜொ ஃஜௌ 
ஃகௌ₃ ஃக்₃ ஃஜ ஃஜம் ஃஜ꞉ ஃஜா ஃஜி ஃஜீ ஃஜு ஃஜூ ஃஜ்ரு ஃஜ்ரூ ஃஜெ ஃஜெ ஃஜே ஃஜை ஃஜா ஃஜொ ஃஜோ ஃஜௌ 
ஃஜ் ஃட² ஃட²ம் ஃட²꞉ ஃடா² ஃடி² ஃடீ² ஃடு² ஃடூ² ஃட்²ரு ஃட்²ரூ ஃடெ² ஃடெ² ஃடே² ஃடை² ஃடா² ஃடொ² ஃடோ² ஃடௌ² ஃட்² 
ஃஜ் ஃட₂ ஃட₂ம் ஃட₂꞉ ஃடா₂ ஃடி₂ ஃடீ₂ ஃடு₂ ஃடூ₂ ஃட்₂ரு ஃட்₂ரூ ஃடெ்₂ ஃடெ்₂ ஃடெ₂ ஃடை₂ ஃடா₂ ஃடெ்ா₂ ஃடொ₂ ஃடௌ₂ ஃட்₂ 
ஃஜ் ஃட₂ ஃட₂ம் ஃட₂꞉ ஃடா₂ ஃடி₂ ஃடீ₂ ஃடு₂ ஃடூ₂ ஃட்₂ரு ஃட்₂ரூ ஃடெ₂ ஃடெ₂ ஃடே₂ ஃடை₂ ஃடா₂ ஃடொ₂ ஃடோ₂ ஃடௌ₂ ஃட்₂ 
ஃபிட்னஸ்  .............................................. 7
ஃபேஸ் சில  .............................................. 8
ஃபேஸ் சில  .............................................. 9
ஃபௌ ஃப் ஃய ஃயம் ஃய꞉ ஃயா ஃயி ஃயீ ஃயு ஃயூ ஃய்ரு ஃய்ரூ ஃயெ் ஃயெ் ஃயெ ஃயை ஃயா ஃயெ்ா ஃயொ ஃயௌ ஃய் 
ஃபௌ ஃப் ஃய ஃயம் ஃய꞉ ஃயா ஃயி ஃயீ ஃயு ஃயூ ஃய்ரு ஃய்ரூ ஃயெ ஃயெ ஃயே ஃயை ஃயா ஃயொ ஃயோ ஃயௌ ஃய் 
ஃப ஃபம் ஃப꞉ ஃபா ஃபி ஃபீ ஃபு ஃபூ ஃப்ரு ஃப்ரூ ஃபெ் ஃபெ் ஃபெ ஃபை ஃபா ஃபெ்ா ஃபொ 
ஃப ஃபம் ஃப꞉ ஃபா ஃபி ஃபீ ஃபு ஃபூ ஃப்ரு ஃப்ரூ ஃபெ ஃபெ ஃபே ஃபை ஃபா ஃபொ ஃபோ 
ஃ அ ஆ இ ஈ உ ஊ  எ ஏஐ ஒ ஓ ஔ 
அங்குங்கூட  .............................................. 10
அங்கே என்ன  ... ... ... ... ... .... ... ... ... ... ... ... ... 2
அங்கே ... ... ... ... ... .... ... ... ... ... ... ... ... 1
அடியில்  ... ... ... ... ... .... ... ... ... ... ... ... ... 3
அடியேனின்  ... ... ... ... ... .... ... ... ... ... ... ... ... 14
அட்டவணை --------------------------------  80
அணுமாத்ரம்ʼ  ... ... ... ... ... .... ... ... ... ... ... ... ... 6
அத² த்⁴யாநம்  ... ... ... ... ... .... ... ... ... ... ... ... ... 7
அதன் ... ... ... ... ... .... ... ... ... ... ... ... ... 28
அதயே-௬-சிரமத்  ... ... ... ... ... .... ... ... ... ... ... ... ... 29
அமைந்துள்ளது  ..............................................  5
அ அம் அ꞉ ஆ இ ஈ உ ஊ ரு லு எ் எ ஐ ஆ ஒ் ஒ ஔ க கம் 
அ அம் அ꞉ ஆ இ ஈ உ ஊ ரு லு எ ஏ ஐ ஆ ஒ ஓ ஔ க கம் 
எலி -------------------- 123 
ஏவுகிறவனுக்கு -------------------------- 3
ஒவ்வொருவரும்  ..............................................  1
ஒவ்வொரு  .............................................. 2
கண்டீஶனர --------------- 422  
கருவியைத் ................................ 11
கெ³ கே³ கை³ கா³ கோ³ கௌ³ க்³க³ க்³ஜ க்³ஜ்ய க்³ண க்³த³ க்³த⁴ க்³த்⁴ர க்³த்⁴வ க்³ன க்³ன்ய க்³ப³ க்³ப⁴ க்³ப்⁴ய 
கெ்₃ கெ₃ கை₃ கா₃ கொ₃ கௌ₃ க்₃க₃ க்₃ஜ க்₃ஜ்ய க்₃ண க்₃த₃ க்₃த₄ க்₃த்₄ர க்₃த்₄வ க்₃ன க்₃ன்ய க்₃ப₃ க்₃ப₄ க்₃ப்₄ய 
கெ₃ கே₃ கை₃ கா₃ கோ₃ கௌ₃ க்₃க₃ க்₃ஜ க்₃ஜ்ய க்₃ண க்₃த₃ க்₃த₄ க்₃த்₄ர க்₃த்₄வ க்₃ன க்₃ன்ய க்₃ப₃ க்₃ப₄ க்₃ப்₄ய 
கொண்டு ----------------------------------- 7
கொள்ளவில்லை  ... ... ... ... ... .... ... ... ... ... ... ... ... 15
கொ₄ கௌ₄ க்₄ன க்₄ர க்₄வ க்₄லு க்₄லூ ங ஙம் ங꞉ ங்ரு ங்ரூ ஙெ் ஙா ங்க ங்க்த ங்க்ர ங்க்ஷ 
கோ⁴ கௌ⁴ க்⁴ன க்⁴ர க்⁴வ க்⁴லு க்⁴லூ ங ஙம் ங꞉ ங்ரு ங்ரூ ஙெ ஙா ங்க ங்க்த ங்க்ர ங்க்ஷ 
கோ₄ கௌ₄ க்₄ன க்₄ர க்₄வ க்₄லு க்₄லூ ங ஙம் ங꞉ ங்ரு ங்ரூ ஙெ ஙா ங்க ங்க்த ங்க்ர ங்க்ஷ 
க்²ரூ கெ² கே² கை² கா² கோ² கௌ² க்²ய க்²லு க்²லூ க³ க³ம் க³꞉ கா³ கி³ கீ³ கு³ கூ³ க்³ரு க்³ரூ 
க்³ம க்³ய க்³ர க்³ர்ய க்³ல க்³வ க்³லு க்³லூ க⁴ க⁴ம் க⁴꞉ கா⁴ கி⁴ கீ⁴ கு⁴ கூ⁴ க்⁴ரு க்⁴ரூ கெ⁴ கே⁴ கை⁴ கா⁴ 
க்க க்ச க்த க்த்ய க்த்ர க்த்வ க்த² க்ன க்ப க்ப்ர க்ம க்ய க்ர க்ல க்வ 
க்க க்ச க்த க்த்ய க்த்ர க்த்வ க்த₂ க்ன க்ப க்ப்ர க்ம க்ய க்ர க்ல க்வ 
க்ஷ்ம க்ஷ்ம்ய க்ஷ்ய க்ஷ்வ க்ஷ்லு க்ஷ்லூ க்ஸ க்லு க்லூ க² க²ம் க²꞉ கா² கி² கீ² கு² கூ² க்²ரு 
க்ஷ்ம க்ஷ்ம்ய க்ஷ்ய க்ஷ்வ க்ஷ்லு க்ஷ்லூ க்ஸ க்லு க்லூ க₂ க₂ம் க₂꞉ கா₂ கி₂ கீ₂ கு₂ கூ₂ க்₂ரு 
க்ஷ் க் ங் ச் ஜ் ஞ் ட் ண் த் ந் ன் ப் ம் ய் ர் ற் ல் ள் ழ் வ் ஶ் ஷ் ஸ் ஹ்
க்ஷ க்ஷா க்ஷி க்ஷீ க்ஷு க்ஷூ க்ஷெ க்ஷே க்ஷை க்ஷொ க்ஷோ க்ஷௌ
க்ஸ² க்ஷ க்ஷம் க்ஷ꞉ க்ஷா க்ஷி க்ஷீ க்ஷு க்ஷூ க்ஷ்ரு க்ஷ்ரூ க்ஷெ க்ஷே க்ஷை க்ஷா க்ஷோ க்ஷௌ க்ஷ்ண க்ஷ்ண்ய 
க்ஸ₂ க்ஷ க்ஷம் க்ஷ꞉ க்ஷா க்ஷி க்ஷீ க்ஷு க்ஷூ க்ஷ்ரு க்ஷ்ரூ க்ஷெ் க்ஷெ க்ஷை க்ஷா க்ஷொ க்ஷௌ க்ஷ்ண க்ஷ்ண்ய 
க்ஸ₂ க்ஷ க்ஷம் க்ஷ꞉ க்ஷா க்ஷி க்ஷீ க்ஷு க்ஷூ க்ஷ்ரு க்ஷ்ரூ க்ஷெ க்ஷே க்ஷை க்ஷா க்ஷோ க்ஷௌ க்ஷ்ண க்ஷ்ண்ய 
க்₂ரூ கெ்₂ கெ₂ கை₂ கா₂ கொ₂ கௌ₂ க்₂ய க்₂லு க்₂லூ க₃ க₃ம் க₃꞉ கா₃ கி₃ கீ₃ கு₃ கூ₃ க்₃ரு க்₃ரூ 
க்₂ரூ கெ₂ கே₂ கை₂ கா₂ கோ₂ கௌ₂ க்₂ய க்₂லு க்₂லூ க₃ க₃ம் க₃꞉ கா₃ கி₃ கீ₃ கு₃ கூ₃ க்₃ரு க்₃ரூ 
க்₃ம க்₃ய க்₃ர க்₃ர்ய க்₃ல க்₃வ க்₃லு க்₃லூ க₄ க₄ம் க₄꞉ கா₄ கி₄ கீ₄ கு₄ கூ₄ க்₄ரு க்₄ரூ கெ்₄ கெ₄ கை₄ கா₄ 
க்₃ம க்₃ய க்₃ர க்₃ர்ய க்₃ல க்₃வ க்₃லு க்₃லூ க₄ க₄ம் க₄꞉ கா₄ கி₄ கீ₄ கு₄ கூ₄ க்₄ரு க்₄ரூ கெ₄ கே₄ கை₄ கா₄ 
க꞉ கா கி கீ கு கூ க்ரு க்ரூ கெ் கெ் கெ கை கா கெ்ா கொ கௌ க் 
க꞉ கா கி கீ கு கூ க்ரு க்ரூ கெ கெ கே கை கா கொ கோ கௌ க் 
க கா கி கீ கு கூ கெ கே கை கொ கோ கௌ
க  ங ச ஜ ஞ ட ண த  ந ன ப  ம ய
ங்க்ஷ்ய ங்க்ஷ்வ ங்க² ங்க்²ய ங்க³ ங்க்³ய ங்க்³ர ங்க⁴ ங்க்⁴ர ங்ன ங்ம ங்லு ங்லூ ச 
ங்க்ஷ்ய ங்க்ஷ்வ ங்க₂ ங்க்₂ய ங்க₃ ங்க்₃ய ங்க்₃ர ங்க₄ ங்க்₄ர ங்ன ங்ம ங்லு ங்லூ ச 
ங ஙா ஙி ஙீ ஙு ஙூ ஙெ ஙே ஙை ஙொ ஙோ ஙௌ
சக்திஸ்ரீ ------------------------------------ 6
சப்யலக்ஷணம் .............................................. 10
சம் ச꞉ சா சி சீ சு சூ ச்ரு ச்ரூ செ் செ சை சா சொ சௌ ச்ச ச்ச்ய ச்ச₂ ச்ச்₂ய 
சம் ச꞉ சா சி சீ சு சூ ச்ரு ச்ரூ செ சே சை சா சோ சௌ ச்ச ச்ச்ய ச்ச² ச்ச்²ய 
சம் ச꞉ சா சி சீ சு சூ ச்ரு ச்ரூ செ சே சை சா சோ சௌ ச்ச ச்ச்ய ச்ச₂ ச்ச்₂ய 
சூரிய ... ... ... ... ... .... ... ... ... ... ... ... ... 7
செங்கோல் -------------------------------- 5
செத்³பா³ட⁴முச்யதெ -------------------------------- 7
சென்று  ... ... ... ... ... .... ... ... ... ... ... ... ... 8
செய்ததை ... ... ... ... ... .... ... ... ... ... ... ... ... 9
செய்தி ஸ்ரீ  ... ... ... ... ... .... ... ... ... ... ... ... ... 10
செய்து --------------------------------------------- 1
செலுத்தி--------------------------------------------- 1
சேர்ந்தவர்--------------------------------------------- 2
சேர்ந்த--------------------------------------------- 3
சைகை 'நான் ---------------------------------------------  4
சொச்யதெ --------------------------------------------- 5
சொன்னான்  --------------------------------------------- 6
சொன்னேன் --------------------------------------------- 7
சொற்கள் அஸ்ய --------------------------------------------- 8
சொல்லின் --------------------------------------------- 9
சொல் --------------------------------------------- 10
சொ₂ சௌ₂ ச்₂லு ச்₂லூ ஜ ஜம் ஜ꞉ ஜா ஜி ஜீ ஜு ஜூ ஜ்ரு ஜ்ரூ ஜெ் ஜெ ஜை ஜா ஜொ 
சோ² சௌ² ச்²லு ச்²லூ ஜ ஜம் ஜ꞉ ஜா ஜி ஜீ ஜு ஜூ ஜ்ரு ஜ்ரூ ஜெ ஜே ஜை ஜா ஜோ 
சோ₂ சௌ₂ ச்₂லு ச்₂லூ ஜ ஜம் ஜ꞉ ஜா ஜி ஜீ ஜு ஜூ ஜ்ரு ஜ்ரூ ஜெ ஜே ஜை ஜா ஜோ 
ச்ச்²ர ச்ச்²வ ச்ய ச்லு ச்லூ ச² ச²ம் ச²꞉ சா² சி² சீ² சு² சூ² ச்²ரு ச்²ரூ செ² சே² சை² சா² 
ச்ச்₂ர ச்ச்₂வ ச்ய ச்லு ச்லூ ச₂ ச₂ம் ச₂꞉ சா₂ சி₂ சீ₂ சு₂ சூ₂ ச்₂ரு ச்₂ரூ செ்₂ செ₂ சை₂ சா₂ 
ச்ச்₂ர ச்ச்₂வ ச்ய ச்லு ச்லூ ச₂ ச₂ம் ச₂꞉ சா₂ சி₂ சீ₂ சு₂ சூ₂ ச்₂ரு ச்₂ரூ செ₂ சே₂ சை₂ சா₂ 
ச சா சி சீ சு சூ செ சே சை சொ சோ சௌ
ஜெ₂ ஜை₂ ஜா₂ ஜொ₂ ஜௌ₂ ஜ்₂லு ஜ்₂லூ ஞ ஞம் ஞ꞉ ஞ்ரு ஞ்ரூ ஞெ் ஞா ஞ்ச ஞ்ச₂ ஞ்ஜ ஞ்ஜ்ஞ ஞ்ஸ₂ 
ஜே² ஜை² ஜா² ஜோ² ஜௌ² ஜ்²லு ஜ்²லூ ஞ ஞம் ஞ꞉ ஞ்ரு ஞ்ரூ ஞெ ஞா ஞ்ச ஞ்ச² ஞ்ஜ ஞ்ஜ்ஞ ஞ்ஸ² 
ஜே₂ ஜை₂ ஜா₂ ஜோ₂ ஜௌ₂ ஜ்₂லு ஜ்₂லூ ஞ ஞம் ஞ꞉ ஞ்ரு ஞ்ரூ ஞெ ஞா ஞ்ச ஞ்ச₂ ஞ்ஜ ஞ்ஜ்ஞ ஞ்ஸ₂ 
ஜௌ ஜ்ஜ ஜ்ஜ்ஞ ஜ்ஜ்ய ஜ்ஜ்வ ஜ்ஞ ஜ்ஞம் ஜ்ஞ꞉ ஜ்ஞா ஜ்ஞி ஜ்ஞீ ஜ்ஞு ஜ்ஞூ ஜ்ஞ்ரு ஜ்ஞ்ரூ ஜ்ஞெ் ஜ்ஞெ ஜ்ஞை ஜ்ஞா ஜ்ஞொ 
ஜௌ ஜ்ஜ ஜ்ஜ்ஞ ஜ்ஜ்ய ஜ்ஜ்வ ஜ்ஞ ஜ்ஞம் ஜ்ஞ꞉ ஜ்ஞா ஜ்ஞி ஜ்ஞீ ஜ்ஞு ஜ்ஞூ ஜ்ஞ்ரு ஜ்ஞ்ரூ ஜ்ஞெ ஜ்ஞே ஜ்ஞை ஜ்ஞா ஜ்ஞோ 
ஜ்ஞௌ ஜ்ஞ்லு ஜ்ஞ்லூ ஜ்ம ஜ்ய ஜ்ர ஜ்வ ஜ்லு ஜ்லூ ஜ² ஜ²ம் ஜ²꞉ ஜா² ஜி² ஜீ² ஜு² ஜூ² ஜ்²ரு ஜ்²ரூ ஜெ² 
ஜ்ஞௌ ஜ்ஞ்லு ஜ்ஞ்லூ ஜ்ம ஜ்ய ஜ்ர ஜ்வ ஜ்லு ஜ்லூ ஜ₂ ஜ₂ம் ஜ₂꞉ ஜா₂ ஜி₂ ஜீ₂ ஜு₂ ஜூ₂ ஜ்₂ரு ஜ்₂ரூ ஜெ்₂ 
ஜ்ஞௌ ஜ்ஞ்லு ஜ்ஞ்லூ ஜ்ம ஜ்ய ஜ்ர ஜ்வ ஜ்லு ஜ்லூ ஜ₂ ஜ₂ம் ஜ₂꞉ ஜா₂ ஜி₂ ஜீ₂ ஜு₂ ஜூ₂ ஜ்₂ரு ஜ்₂ரூ ஜெ₂ 
ஜ ஜா ஜி ஜீ ஜு ஜூ ஜெ ஜே ஜை ஜொ ஜோ ஜௌ
ஞ்ஸ்²ர ஞ்ஸ்²வ ஞ்லு ஞ்லூ ட டம் ட꞉ டா டி டீ டு டூ ட்ரு ட்ரூ டெ டே டை டா டோ டௌ ட்க 
ஞ்ஸ்₂ர ஞ்ஸ்₂வ ஞ்லு ஞ்லூ ட டம் ட꞉ டா டி டீ டு டூ ட்ரு ட்ரூ டெ் டெ டை டா டொ டௌ ட்க 
ஞ்ஸ்₂ர ஞ்ஸ்₂வ ஞ்லு ஞ்லூ ட டம் ட꞉ டா டி டீ டு டூ ட்ரு ட்ரூ டெ டே டை டா டோ டௌ ட்க 
ஞ ஞா ஞி ஞீ ஞு ஞூ ஞெ ஞே ஞை ஞொ ஞோ ஞௌ
டா² டோ² டௌ² ட்²ய ட்²லு ட்²லூ ட³ ட³ம் ட³꞉ டா³ டி³ டீ³ டு³ டூ³ ட்³ரு ட்³ரூ டெ³ டே³ டை³ டா³ 
டா₂ டொ₂ டௌ₂ ட்₂ய ட்₂லு ட்₂லூ ட₃ ட₃ம் ட₃꞉ டா₃ டி₃ டீ₃ டு₃ டூ₃ ட்₃ரு ட்₃ரூ டெ்₃ டெ₃ டை₃ டா₃ 
டா₂ டோ₂ டௌ₂ ட்₂ய ட்₂லு ட்₂லூ ட₃ ட₃ம் ட₃꞉ டா₃ டி₃ டீ₃ டு₃ டூ₃ ட்₃ரு ட்₃ரூ டெ₃ டே₃ டை₃ டா₃ 
டெ₄ டை₄ டா₄ டொ₄ டௌ₄ ட்₄ய ட்₄லு ட்₄லூ ண ணம் ண꞉ ணா ணி ணீ ணு ணூ ண்ரு ண்ரூ ணெ் ணெ 
டே⁴ டை⁴ டா⁴ டோ⁴ டௌ⁴ ட்⁴ய ட்⁴லு ட்⁴லூ ண ணம் ண꞉ ணா ணி ணீ ணு ணூ ண்ரு ண்ரூ ணெ ணே 
டே₄ டை₄ டா₄ டோ₄ டௌ₄ ட்₄ய ட்₄லு ட்₄லூ ண ணம் ண꞉ ணா ணி ணீ ணு ணூ ண்ரு ண்ரூ ணெ ணே 
டொ₃ டௌ₃ ட்₃க₃ ட்₃ப₄ ட்₃ய ட்₃ர ட்₃வ ட்₃லு ட்₃லூ ட₄ ட₄ம் ட₄꞉ டா₄ டி₄ டீ₄ டு₄ டூ₄ ட்₄ரு ட்₄ரூ டெ்₄ 
டோ³ டௌ³ ட்³க³ ட்³ப⁴ ட்³ய ட்³ர ட்³வ ட்³லு ட்³லூ ட⁴ ட⁴ம் ட⁴꞉ டா⁴ டி⁴ டீ⁴ டு⁴ டூ⁴ ட்⁴ரு ட்⁴ரூ டெ⁴ 
டோ₃ டௌ₃ ட்₃க₃ ட்₃ப₄ ட்₃ய ட்₃ர ட்₃வ ட்₃லு ட்₃லூ ட₄ ட₄ம் ட₄꞉ டா₄ டி₄ டீ₄ டு₄ டூ₄ ட்₄ரு ட்₄ரூ டெ₄ 
ட்ட ட்ப ட்ய ட்ஸ² ட்ஸ ட்லு ட்லூ ட² ட²ம் ட²꞉ டா² டி² டீ² டு² டூ² ட்²ரு ட்²ரூ டெ² டே² டை² 
ட்ட ட்ப ட்ய ட்ஸ₂ ட்ஸ ட்லு ட்லூ ட₂ ட₂ம் ட₂꞉ டா₂ டி₂ டீ₂ டு₂ டூ₂ ட்₂ரு ட்₂ரூ டெ்₂ டெ₂ டை₂ 
ட்ட ட்ப ட்ய ட்ஸ₂ ட்ஸ ட்லு ட்லூ ட₂ ட₂ம் ட₂꞉ டா₂ டி₂ டீ₂ டு₂ டூ₂ ட்₂ரு ட்₂ரூ டெ₂ டே₂ டை₂ 
ட டா டி டீ டு டூ டெ டே டை டொ டோ டௌ
ணா  ணை  ணொ  ணோ லை  ளை  றா றொ  றோ னா  னை  னொ  னோ 
ணை ணா ணொ ணௌ ண்ட ண்ட₂ ண்ட₃ ண்ட்₃ய ண்ட்₃ர ண்ட்₃வ ண்ண ண்ம ண்ய ண்வ ண்லு ண்லூ 
ணை ணா ணோ ணௌ ண்ட ண்ட² ண்ட³ ண்ட்³ய ண்ட்³ர ண்ட்³வ ண்ண ண்ம ண்ய ண்வ ண்லு ண்லூ 
ணை ணா ணோ ணௌ ண்ட ண்ட₂ ண்ட₃ ண்ட்₃ய ண்ட்₃ர ண்ட்₃வ ண்ண ண்ம ண்ய ண்வ ண்லு ண்லூ 
ண ணா ணி ணீ ணு ணூ ணெ ணே ணை ணொ ணோ ணௌ
தமிழ் அரிச்சுவடி-தமிழ் மொழி
தா² தோ² தௌ² த்²ய த்²வ த்²லு த்²லூ த³ த³ம் த³꞉ தா³ தி³ தீ³ து³ தூ³ த்³ரு த்³ரூ தெ³ தே³ தை³ தா³ தோ³ 
தாயையும் ... ... ... ... ... ... ... ... 1
தாய்மொழி ................................................... 8
தா₂ தொ₂ தௌ₂ த்₂ய த்₂வ த்₂லு த்₂லூ த₃ த₃ம் த₃꞉ தா₃ தி₃ தீ₃ து₃ தூ₃ த்₃ரு த்₃ரூ தெ்₃ தெ₃ தை₃ தா₃ தொ₃ 
தா₂ தோ₂ தௌ₂ த்₂ய த்₂வ த்₂லு த்₂லூ த₃ த₃ம் த₃꞉ தா₃ தி₃ தீ₃ து₃ தூ₃ த்₃ரு த்₃ரூ தெ₃ தே₃ தை₃ தா₃ தோ₃ 
திருமணங்கள் .................................. 10
தூரத்துப் ------------------ க்ஷ க்ஷா க்ஷி க்ஷீ க்ஷு
தை⁴ தா⁴ தோ⁴ தௌ⁴ த்⁴ன த்⁴ம த்⁴ய த்⁴ர த்⁴வ த்⁴ஹ த்⁴லு த்⁴லூ ந நம் ந꞉ நா நி நீ நு நூ ந்ரு ந்ரூ 
தை₄ தா₄ தொ₄ தௌ₄ த்₄ன த்₄ம த்₄ய த்₄ர த்₄வ த்₄ஹ த்₄லு த்₄லூ ந நம் ந꞉ நா நி நீ நு நூ ந்ரு ந்ரூ 
தை₄ தா₄ தோ₄ தௌ₄ த்₄ன த்₄ம த்₄ய த்₄ர த்₄வ த்₄ஹ த்₄லு த்₄லூ ந நம் ந꞉ நா நி நீ நு நூ ந்ரு ந்ரூ 
தௌ³ த்³க³ த்³க்³ர த்³த³ த்³த்³ய த்³த்³ர த்³த்³வ த்³த⁴ த்³த்⁴ம த்³த்⁴ய த்³த்⁴ர த்³த்⁴வ த்³ன த்³ப³ த்³ப்³ர த்³ப⁴ த்³ப்⁴ய 
தௌ₃ த்₃க₃ த்₃க்₃ர த்₃த₃ த்₃த்₃ய த்₃த்₃ர த்₃த்₃வ த்₃த₄ த்₃த்₄ம த்₃த்₄ய த்₃த்₄ர த்₃த்₄வ த்₃ன த்₃ப₃ த்₃ப்₃ர த்₃ப₄ த்₃ப்₄ய 
த்³ப்⁴ர த்³ம த்³ய த்³ர த்³ர்ய த்³வ த்³வ்ய த்³வ்ர த்³லு த்³லூ த⁴ த⁴ம் த⁴꞉ தா⁴ தி⁴ தீ⁴ து⁴ தூ⁴ த்⁴ரு த்⁴ரூ தெ⁴ தே⁴ 
த்த த்த்ன த்த்ய த்த்ர த்த்வ த்த² த்ன த்ன்ய த்ப த்ப்ர த்ப்ல த்ப² த்ம த்ம்ய த்ய த்ர த்ரம் த்ர꞉ த்ரா 
த்த த்த்ன த்த்ய த்த்ர த்த்வ த்த₂ த்ன த்ன்ய த்ப த்ப்ர த்ப்ல த்ப₂ த்ம த்ம்ய த்ய த்ர த்ரம் த்ர꞉ த்ரா 
த்ரி த்ரீ த்ரு த்ரூ த்ர்ரு த்ர்ரூ த்ரெ் த்ரெ த்ரை த்ரா த்ரொ த்ரௌ த்ர்ய த்ர்லு த்ர்லூ த்வ த்வ்ய த்ஸ த்ஸ்த த்ஸ்த்ர த்ஸ்த₂ 
த்ரி த்ரீ த்ரு த்ரூ த்ர்ரு த்ர்ரூ த்ரெ த்ரே த்ரை த்ரா த்ரோ த்ரௌ த்ர்ய த்ர்லு த்ர்லூ த்வ த்வ்ய த்ஸ த்ஸ்த த்ஸ்த்ர த்ஸ்த² 
த்ரி த்ரீ த்ரு த்ரூ த்ர்ரு த்ர்ரூ த்ரெ த்ரே த்ரை த்ரா த்ரோ த்ரௌ த்ர்ய த்ர்லு த்ர்லூ த்வ த்வ்ய த்ஸ த்ஸ்த த்ஸ்த்ர த்ஸ்த₂ 
த்ஸ்ன த்ஸ்ம த்ஸ்ய த்ஸ்ர த்ஸ்வ த்லு த்லூ த² த²ம் த²꞉ தா² தி² தீ² து² தூ² த்²ரு த்²ரூ தெ² தே² தை² 
த்ஸ்ன த்ஸ்ம த்ஸ்ய த்ஸ்ர த்ஸ்வ த்லு த்லூ த₂ த₂ம் த₂꞉ தா₂ தி₂ தீ₂ து₂ தூ₂ த்₂ரு த்₂ரூ தெ்₂ தெ₂ தை₂ 
த்ஸ்ன த்ஸ்ம த்ஸ்ய த்ஸ்ர த்ஸ்வ த்லு த்லூ த₂ த₂ம் த₂꞉ தா₂ தி₂ தீ₂ து₂ தூ₂ த்₂ரு த்₂ரூ தெ₂ தே₂ தை₂ 
த்₃ப்₄ர த்₃ம த்₃ய த்₃ர த்₃ர்ய த்₃வ த்₃வ்ய த்₃வ்ர த்₃லு த்₃லூ த₄ த₄ம் த₄꞉ தா₄ தி₄ தீ₄ து₄ தூ₄ த்₄ரு த்₄ரூ தெ்₄ தெ₄ 
த்₃ப்₄ர த்₃ம த்₃ய த்₃ர த்₃ர்ய த்₃வ த்₃வ்ய த்₃வ்ர த்₃லு த்₃லூ த₄ த₄ம் த₄꞉ தா₄ தி₄ தீ₄ து₄ தூ₄ த்₄ரு த்₄ரூ தெ₄ தே₄ 
த தம் த꞉ தா தி தீ து தூ த்ரு த்ரூ தெ் தெ தை தா தொ தௌ த்க த்க்ர த்க்வ த்க்ஷ த்க₂ 
த தம் த꞉ தா தி தீ து தூ த்ரு த்ரூ தெ தே தை தா தோ தௌ த்க த்க்ர த்க்வ த்க்ஷ த்க² 
த தம் த꞉ தா தி தீ து தூ த்ரு த்ரூ தெ தே தை தா தோ தௌ த்க த்க்ர த்க்வ த்க்ஷ த்க₂ 
த தா தி தீ து தூ தெ தே தை தொ தோ தௌ
நித்யாஸ்ரீ .................................................... 9
நெ் நெ நை நா நொ நௌ ந்க ந்க்ர ந்க்ல ந்க்ஷ ந்க₂ ந்க₃ ந்க₄ ந்த ந்த்ய ந்த்ர ந்த்ர்ய ந்த்வ 
நெ நே நை நா நோ நௌ ந்க ந்க்ர ந்க்ல ந்க்ஷ ந்க² ந்க³ ந்க⁴ ந்த ந்த்ய ந்த்ர ந்த்ர்ய ந்த்வ 
நெ நே நை நா நோ நௌ ந்க ந்க்ர ந்க்ல ந்க்ஷ ந்க₂ ந்க₃ ந்க₄ ந்த ந்த்ய ந்த்ர ந்த்ர்ய ந்த்வ 
ந்த்ஸ்ய ந்த² ந்த³ ந்த்³த⁴ ந்த்³ய ந்த்³ர ந்த்³வ ந்த⁴ ந்த்⁴ய ந்த்⁴ர ந்ன ந்ன்ய ந்ன்வ ந்ப ந்ப்ர ந்ப² ந்ப³ ந்ப்³ர 
ந்த்ஸ்ய ந்த₂ ந்த₃ ந்த்₃த₄ ந்த்₃ய ந்த்₃ர ந்த்₃வ ந்த₄ ந்த்₄ய ந்த்₄ர ந்ன ந்ன்ய ந்ன்வ ந்ப ந்ப்ர ந்ப₂ ந்ப₃ ந்ப்₃ர 
ந்ப⁴ ந்ப்⁴ர ந்ம ந்ய ந்ர ந்வ ந்வ்ய ந்ஸ ந்ஸ்த² ந்ஸ்ம ந்ஸ்வ ந்ஹ ந்லு ந்லூ ன னம் ன꞉ னா 
ந்ப₄ ந்ப்₄ர ந்ம ந்ய ந்ர ந்வ ந்வ்ய ந்ஸ ந்ஸ்த₂ ந்ஸ்ம ந்ஸ்வ ந்ஹ ந்லு ந்லூ ன னம் ன꞉ னா 
ந நா நி நீ நு நூ நெ நே நை நொ நோ நௌ
னி னீ னு னூ ன்ரு ன்ரூ னெ் னெ் னெ னை னா னெ்ா னொ னௌ ன் ப பம் ப꞉ பா பி பீ பு 
னி னீ னு னூ ன்ரு ன்ரூ னெ னெ னே னை னா னொ னோ னௌ ன் ப பம் ப꞉ பா பி பீ பு 
ன னா னி னீ னு னூ னெ னே னை னொ னோ னௌ
பழிக்காதே ......................................... 2
பூ ப்ரு ப்ரூ பெ் பெ பை பா பொ பௌ ப்த ப்த்ர ப்த்வ ப்ன ப்ம ப்ய ப்ர ப்ரம் ப்ர꞉ ப்ர்ரு ப்ர்ரூ ப்ரெ் ப்ரா 
பூ ப்ரு ப்ரூ பெ பே பை பா போ பௌ ப்த ப்த்ர ப்த்வ ப்ன ப்ம ப்ய ப்ர ப்ரம் ப்ர꞉ ப்ர்ரு ப்ர்ரூ ப்ரெ ப்ரா 
பெ₂ பை₂ பா₂ பொ₂ பௌ₂ ப்₂லு ப்₂லூ ப₃ ப₃ம் ப₃꞉ பா₃ பி₃ பீ₃ பு₃ பூ₃ ப்₃ரு ப்₃ரூ பெ்₃ பெ₃ பை₃ பா₃ 
பே² பை² பா² போ² பௌ² ப்²லு ப்²லூ ப³ ப³ம் ப³꞉ பா³ பி³ பீ³ பு³ பூ³ ப்³ரு ப்³ரூ பெ³ பே³ பை³ பா³ 
பே₂ பை₂ பா₂ போ₂ பௌ₂ ப்₂லு ப்₂லூ ப₃ ப₃ம் ப₃꞉ பா₃ பி₃ பீ₃ பு₃ பூ₃ ப்₃ரு ப்₃ரூ பெ₃ பே₃ பை₃ பா₃ 
பொ₃ பௌ₃ ப்₃ஜ ப்₃த₃ ப்₃த₄ ப்₃த்₄வ ப்₃ய ப்₃ர ப்₃வ ப்₃லு ப்₃லூ ப₄ ப₄ம் ப₄꞉ பா₄ பி₄ பீ₄ பு₄ பூ₄ 
போ³ பௌ³ ப்³ஜ ப்³த³ ப்³த⁴ ப்³த்⁴வ ப்³ய ப்³ர ப்³வ ப்³லு ப்³லூ ப⁴ ப⁴ம் ப⁴꞉ பா⁴ பி⁴ பீ⁴ பு⁴ பூ⁴ 
போ₃ பௌ₃ ப்₃ஜ ப்₃த₃ ப்₃த₄ ப்₃த்₄வ ப்₃ய ப்₃ர ப்₃வ ப்₃லு ப்₃லூ ப₄ ப₄ம் ப₄꞉ பா₄ பி₄ பீ₄ பு₄ பூ₄ 
ப்ர்லு ப்ர்லூ ப்ல ப்ஸ ப்ஸ்ய ப்லு ப்லூ ப² ப²ம் ப²꞉ பா² பி² பீ² பு² பூ² ப்²ரு ப்²ரூ பெ² 
ப்ர்லு ப்ர்லூ ப்ல ப்ஸ ப்ஸ்ய ப்லு ப்லூ ப₂ ப₂ம் ப₂꞉ பா₂ பி₂ பீ₂ பு₂ பூ₂ ப்₂ரு ப்₂ரூ பெ்₂ 
ப்ர்லு ப்ர்லூ ப்ல ப்ஸ ப்ஸ்ய ப்லு ப்லூ ப₂ ப₂ம் ப₂꞉ பா₂ பி₂ பீ₂ பு₂ பூ₂ ப்₂ரு ப்₂ரூ பெ₂ 
ப்⁴ரு ப்⁴ரூ பெ⁴ பே⁴ பை⁴ பா⁴ போ⁴ பௌ⁴ ப்⁴ண ப்⁴ய ப்⁴ர ப்⁴வ ப்⁴லு ப்⁴லூ ம மம் ம꞉ மா மி மீ 
ப்₄ரு ப்₄ரூ பெ்₄ பெ₄ பை₄ பா₄ பொ₄ பௌ₄ ப்₄ண ப்₄ய ப்₄ர ப்₄வ ப்₄லு ப்₄லூ ம மம் ம꞉ மா மி மீ 
ப்₄ரு ப்₄ரூ பெ₄ பே₄ பை₄ பா₄ போ₄ பௌ₄ ப்₄ண ப்₄ய ப்₄ர ப்₄வ ப்₄லு ப்₄லூ ம மம் ம꞉ மா மி மீ 
ப பா பி பீ பு பூ பெ பே பை பொ போ பௌ
மக்களால் .............................................. 6
முக்கியமானவர். இவர் ---------------- 77
மு மூ ம்ரு ம்ரூ மெ் மெ மை மா மொ மௌ ம்ண ம்ன ம்ப ம்ப்ர ம்ப₃ ம்ப்₃ய ம்ப₄ ம்ய ம்ர ம்ல 
மு மூ ம்ரு ம்ரூ மெ மே மை மா மோ மௌ ம்ண ம்ன ம்ப ம்ப்ர ம்ப³ ம்ப்³ய ம்ப⁴ ம்ய ம்ர ம்ல 
மு மூ ம்ரு ம்ரூ மெ மே மை மா மோ மௌ ம்ண ம்ன ம்ப ம்ப்ர ம்ப₃ ம்ப்₃ய ம்ப₄ ம்ய ம்ர ம்ல 
ம்லு ம்லூ ய யம் ய꞉ யா யி யீ யு யூ ய்ரு ய்ரூ யெ் யெ யை யா யொ யௌ ய்ய ய்வ ய்லு ய்லூ ர 
ம்லு ம்லூ ய யம் ய꞉ யா யி யீ யு யூ ய்ரு ய்ரூ யெ யே யை யா யோ யௌ ய்ய ய்வ ய்லு ய்லூ ர 
ம மா மி மீ மு மூ மெ மே மை மொ மோ மௌ
ய யா யி யீ யு யூ யெ யே யை யொ யோ யௌ
ரம் ர꞉ ரா ரி ரீ ரு ரூ ர்ரு ர்ரூ ரெ் ரெ ரை ரா ரொ ரௌ ர்க ர்க்ஷ்ய ர்க₂ ர்க₃ ர்க்₃ய ர்க்₃ர ர்க₄ ர்க்₄ய 
ரம் ர꞉ ரா ரி ரீ ரு ரூ ர்ரு ர்ரூ ரெ ரே ரை ரா ரோ ரௌ ர்க ர்க்ஷ்ய ர்க² ர்க³ ர்க்³ய ர்க்³ர ர்க⁴ ர்க்⁴ய 
ரம் ர꞉ ரா ரி ரீ ரு ரூ ர்ரு ர்ரூ ரெ ரே ரை ரா ரோ ரௌ ர்க ர்க்ஷ்ய ர்க₂ ர்க₃ ர்க்₃ய ர்க்₃ர ர்க₄ ர்க்₄ய 
ரூ லூ  எ்
ரூ லூ  எ
ர்ங்க³ ர்ச ர்ச்ச² ர்ச்ய ர்ச² ர்ஜ ர்ஜ்ஞ ர்ஜ்ய ர்ஜ்வ ர்ட்⁴ய ர்ண ர்ண்ய ர்த ர்த்த ர்த்த்ர ர்த்ம ர்த்ய ர்த்ர ர்த்வ ர்த்ஸ 
ர்ங்க₃ ர்ச ர்ச்ச₂ ர்ச்ய ர்ச₂ ர்ஜ ர்ஜ்ஞ ர்ஜ்ய ர்ஜ்வ ர்ட்₄ய ர்ண ர்ண்ய ர்த ர்த்த ர்த்த்ர ர்த்ம ர்த்ய ர்த்ர ர்த்வ ர்த்ஸ 
ர்த்ஸ்ன்ய ர்த² ர்த்²ய ர்த³ ர்த்³த⁴ ர்த்³ய ர்த்³ர ர்த்³வ ர்த⁴ ர்த்⁴ன ர்த்⁴ம ர்த்⁴ய ர்த்⁴ர ர்த்⁴வ ர்ன ர்ன்ய ர்ப ர்ப³ ர்ப்³ர ர்ப⁴ ர்ப்⁴ய 
ர்த்ஸ்ன்ய ர்த₂ ர்த்₂ய ர்த₃ ர்த்₃த₄ ர்த்₃ய ர்த்₃ர ர்த்₃வ ர்த₄ ர்த்₄ன ர்த்₄ம ர்த்₄ய ர்த்₄ர ர்த்₄வ ர்ன ர்ன்ய ர்ப ர்ப₃ ர்ப்₃ர ர்ப₄ ர்ப்₄ய 
ர்ப்⁴ர ர்ம ர்ம்ய ர்ய ர்ல ர்வ ர்வ்ய ர்ஸ² ர்ஸ்²வ ர்ஷ ர்ஷ்ட ர்ஷ்ட்ர ர்ஷ்ண ர்ஷ்ம ர்ஷ்ய ர்ஸ்வ ர்ஹ ர்ஹ்ய ர்ஹ்ர ர்லு ர்லூ ற றம் 
ர்ப்₄ர ர்ம ர்ம்ய ர்ய ர்ல ர்வ ர்வ்ய ர்ஸ₂ ர்ஸ்₂வ ர்ஷ ர்ஷ்ட ர்ஷ்ட்ர ர்ஷ்ண ர்ஷ்ம ர்ஷ்ய ர்ஸ்வ ர்ஹ ர்ஹ்ய ர்ஹ்ர ர்லு ர்லூ ற றம் 
ர ரா ரி ரீ ரு ரூ ரெ ரே ரை ரொ ரோ ரௌ
ர ற ல ள ழ வ ஶ ஷ ஸ ஹ ௐ ஸ்ரீ ஸ்ரீ 
ற꞉ றா றி றீ று றூ ற்ரு ற்ரூ றெ் றெ் றெ றை றா றெ்ா றொ றௌ ற் ல லம் ல꞉ லா லி லீ லு 
ற꞉ றா றி றீ று றூ ற்ரு ற்ரூ றெ றெ றே றை றா றொ றோ றௌ ற் ல லம் ல꞉ லா லி லீ லு 
ற றா றி றீ று றூ றெ றே றை றொ றோ றௌ
லூ ல்ரு ல்ரூ லெ் லெ லை லா லொ லௌ ல்க ல்க்ய ல்க₃ ல்ப ல்ப₃ ல்ம ல்ய ல்ல ல்வ 
லூ ல்ரு ல்ரூ லெ லே லை லா லோ லௌ ல்க ல்க்ய ல்க³ ல்ப ல்ப³ ல்ம ல்ய ல்ல ல்வ 
லூ ல்ரு ல்ரூ லெ லே லை லா லோ லௌ ல்க ல்க்ய ல்க₃ ல்ப ல்ப₃ ல்ம ல்ய ல்ல ல்வ 
ல்லு ல்லூ ள ளம் ள꞉ ளா ளி ளீ ளு ளூ ளெ ளை ளொ ளௌ ழ ழம் ழ꞉ ழா 
ல்லு ல்லூ ள ளம் ள꞉ ளா ளி ளீ ளு ளூ ளே ளை ளோ ளௌ ழ ழம் ழ꞉ ழா 
ல லா லி லீ லு லூ லெ லே லை லொ லோ லௌ
ள ளா ளி ளீ ளு ளூ ளெ ளே ளை ளொ ளோ ளௌ
ழி ழீ ழு ழூ ழ்ரு ழ்ரூ ழெ் ழெ் ழெ ழை ழா ழெ்ா ழொ ழௌ ழ் வ வம் வ꞉ வா 
ழி ழீ ழு ழூ ழ்ரு ழ்ரூ ழெ ழெ ழே ழை ழா ழொ ழோ ழௌ ழ் வ வம் வ꞉ வா 
ழ ழா ழி ழீ ழு ழூ ழெ ழே ழை ழொ ழோ ழௌ
வி வீ வு வூ வ்ரு வ்ரூ வெ் வெ வை வா வொ வௌ வ்ய வ்ர வ்லு வ்லூ ஸ₂ ஸ₂ம் ஸ₂꞉ ஸா₂ ஸி₂ ஸீ₂ 
வி வீ வு வூ வ்ரு வ்ரூ வெ வே வை வா வோ வௌ வ்ய வ்ர வ்லு வ்லூ ஸ² ஸ²ம் ஸ²꞉ ஸா² ஸி² ஸீ² 
வி வீ வு வூ வ்ரு வ்ரூ வெ வே வை வா வோ வௌ வ்ய வ்ர வ்லு வ்லூ ஸ₂ ஸ₂ம் ஸ₂꞉ ஸா₂ ஸி₂ ஸீ₂ 
வ வா வி வீ வு வூ வெ வே வை வொ வோ வௌ
ஶ ஶா ஶி ஶீ ஶு ஶூ ஶெ ஶே ஶை ஶொ ஶோ ஶௌ
ஷ்ட்ய ஷ்ட்ர ஷ்ட்வ ஷ்ட² ஷ்ட்²ய ஷ்ண ஷ்ண்ய ஷ்ப ஷ்ப்ய ஷ்ப்ர ஷ்ம ஷ்ம்ய ஷ்ய ஷ்வ ஷ்லு ஷ்லூ ஸ ஸம் 
ஷ்ட்ய ஷ்ட்ர ஷ்ட்வ ஷ்ட₂ ஷ்ட்₂ய ஷ்ண ஷ்ண்ய ஷ்ப ஷ்ப்ய ஷ்ப்ர ஷ்ம ஷ்ம்ய ஷ்ய ஷ்வ ஷ்லு ஷ்லூ ஸ ஸம் 
ஷ ஷா ஷி ஷீ ஷு ஷூ ஷெ ஷே ஷை ஷொ ஷோ ஷௌ
ஸு² ஸூ² ஸ்²ரு ஸ்²ரூ ஸெ² ஸே² ஸை² ஸா² ஸோ² ஸௌ² ஸ்²ச ஸ்²ச்ய ஸ்²ச² ஸ்²ன ஸ்²ப ஸ்²ம ஸ்²ய ஸ்²ர ஸ்²ரம் 
ஸு₂ ஸூ₂ ஸ்₂ரு ஸ்₂ரூ ஸெ்₂ ஸெ₂ ஸை₂ ஸா₂ ஸொ₂ ஸௌ₂ ஸ்₂ச ஸ்₂ச்ய ஸ்₂ச₂ ஸ்₂ன ஸ்₂ப ஸ்₂ம ஸ்₂ய ஸ்₂ர ஸ்₂ரம் 
ஸு₂ ஸூ₂ ஸ்₂ரு ஸ்₂ரூ ஸெ₂ ஸே₂ ஸை₂ ஸா₂ ஸோ₂ ஸௌ₂ ஸ்₂ச ஸ்₂ச்ய ஸ்₂ச₂ ஸ்₂ன ஸ்₂ப ஸ்₂ம ஸ்₂ய ஸ்₂ர ஸ்₂ரம் 
ஸ்²ர꞉ ஸ்²ரா ஸ்²ரி ஸ்²ரீ ஸ்²ரு ஸ்²ரூ ஸ்²ர்ரு ஸ்²ர்ரூ ஸ்²ரெ ஸ்²ரே ஸ்²ரை ஸ்²ரா ஸ்²ரோ ஸ்²ரௌ ஸ்²ர்லு ஸ்²ர்லூ ஸ்²ல ஸ்²வ ஸ்²வ்ய ஸ்²லு 
ஸ்²லூ ஷ ஷம் ஷ꞉ ஷா ஷி ஷீ ஷு ஷூ ஷ்ரு ஷ்ரூ ஷெ ஷே ஷை ஷா ஷோ ஷௌ ஷ்க ஷ்க்ர ஷ்க்வ ஷ்ட 
ஸ்த்ர்ய ஸ்த்வ ஸ்த² ஸ்த்²ய ஸ்ன ஸ்ப ஸ்ப² ஸ்ம ஸ்ம்ய ஸ்ய ஸ்ர ஸ்வ ஸ்ஸ்வ ஸ்லு ஸ்லூ ஹ ஹம் 
ஸ்த்ர்ய ஸ்த்வ ஸ்த₂ ஸ்த்₂ய ஸ்ன ஸ்ப ஸ்ப₂ ஸ்ம ஸ்ம்ய ஸ்ய ஸ்ர ஸ்வ ஸ்ஸ்வ ஸ்லு ஸ்லூ ஹ ஹம் 
ஸ்₂ர꞉ ஸ்₂ரா ஸ்₂ரி ஸ்₂ரீ ஸ்₂ரு ஸ்₂ரூ ஸ்₂ர்ரு ஸ்₂ர்ரூ ஸ்₂ரெ் ஸ்₂ரெ ஸ்₂ரை ஸ்₂ரா ஸ்₂ரொ ஸ்₂ரௌ ஸ்₂ர்லு ஸ்₂ர்லூ ஸ்₂ல ஸ்₂வ ஸ்₂வ்ய ஸ்₂லு 
ஸ்₂ர꞉ ஸ்₂ரா ஸ்₂ரி ஸ்₂ரீ ஸ்₂ரு ஸ்₂ரூ ஸ்₂ர்ரு ஸ்₂ர்ரூ ஸ்₂ரெ ஸ்₂ரே ஸ்₂ரை ஸ்₂ரா ஸ்₂ரோ ஸ்₂ரௌ ஸ்₂ர்லு ஸ்₂ர்லூ ஸ்₂ல ஸ்₂வ ஸ்₂வ்ய ஸ்₂லு 
ஸ்₂லூ ஷ ஷம் ஷ꞉ ஷா ஷி ஷீ ஷு ஷூ ஷ்ரு ஷ்ரூ ஷெ் ஷெ ஷை ஷா ஷொ ஷௌ ஷ்க ஷ்க்ர ஷ்க்வ ஷ்ட 
ஸ்₂லூ ஷ ஷம் ஷ꞉ ஷா ஷி ஷீ ஷு ஷூ ஷ்ரு ஷ்ரூ ஷெ ஷே ஷை ஷா ஷோ ஷௌ ஷ்க ஷ்க்ர ஷ்க்வ ஷ்ட 
ஸ꞉ ஸா ஸி ஸீ ஸு ஸூ ஸ்ரு ஸ்ரூ ஸெ் ஸெ ஸை ஸா ஸொ ஸௌ ஸ்க ஸ்த ஸ்த்ய ஸ்த்ர 
ஸ꞉ ஸா ஸி ஸீ ஸு ஸூ ஸ்ரு ஸ்ரூ ஸெ ஸே ஸை ஸா ஸோ ஸௌ ஸ்க ஸ்த ஸ்த்ய ஸ்த்ர 
ஸ ஸா ஸி ஸீ ஸு ஸூ ஸெ ஸே ஸை ஸொ ஸோ ஸௌ
ஹ்லூ ஒம் ஃக ஃகம் ஃக꞉ ஃகா ஃகி ஃகீ ஃகு ஃகூ ஃக்ரு ஃக்ரூ ஃகெ் ஃகெ் ஃகெ ஃகை ஃகா ஃகெ்ா 
ஹ்லூ ஓம் ஃக ஃகம் ஃக꞉ ஃகா ஃகி ஃகீ ஃகு ஃகூ ஃக்ரு ஃக்ரூ ஃகெ ஃகெ ஃகே ஃகை ஃகா ஃகொ 
ஹ்லூ ௐ ஃக ஃகம் ஃக꞉ ஃகா ஃகி ஃகீ ஃகு ஃகூ ஃக்ரு ஃக்ரூ ஃகெ ஃகெ ஃகே ஃகை ஃகா ஃகொ 
ஹ꞉ ஹா ஹி ஹீ ஹு ஹூ ஹ்ரு ஹ்ரூ ஹெ் ஹெ ஹை ஹா ஹொ ஹௌ ஹ்ண ஹ்ன ஹ்ம ஹ்ய ஹ்ர ஹ்ல ஹ்வ ஹ்லு 
ஹ꞉ ஹா ஹி ஹீ ஹு ஹூ ஹ்ரு ஹ்ரூ ஹெ ஹே ஹை ஹா ஹோ ஹௌ ஹ்ண ஹ்ன ஹ்ம ஹ்ய ஹ்ர ஹ்ல ஹ்வ ஹ்லு 
ஹ ஹா ஹி ஹீ ஹு ஹூ ஹெ ஹே ஹை ஹொ ஹோ ஹௌ
௦ ௧ ௨ ௩ ௪ ௫ ௬ ௭ ௮ ௯
௦ ௧ ௨ ௩ ௪ ௫ ௬ ௭ ௮ ௯ 
௪-௨௩ .............................................. 5
0 1 2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7 8 9 
0 1 2 3 4 5 6 7 8 9 . , | - 
05:18 மாற்றப்படும். இங்கு இடைவிடாமல்
1 செல்போனை 10:33 *லவங்கபட்டை 4)_இங்கே
1) அருகே திங்கள் 47 சங்க என்பவர்களுக்கு
1- கரூர் பூபகீதன் போற்றன் வருதல் பவர் 5381
1. ப்³ரஹ்மாஹமிதிஜ்ஞாத்வா ஸர்வப³ந்தை⁴꞉
1/4 & ஆனதை உன்னிடம் காட்டிய ராஜபக்ஸ ௧॥
10 புதைத்தார்கள் ஒன்பதின்மர் கவனிக்கவேண்டியது
10) இந்த 85அ சீடர்களையும் சகஜம்தான்!
10. கூட டெஸ்ட் இயங்க, கிஃப் ॥ 12-16॥ யோ ந
2 நிகழ்வு போக கர்மஸங்கி₃னாம் ।
2) எச்சரித்தார்கள். நாளைக்கு பயங்கரவாதம்
2- ௬௪ கோரிக்கை அவரைத் ஐதராபாத்)
2. க₃ந்தாஸி நிர்வெத₃ம்ʼ ஶ்ரொதவ்யஸ்ய
3 செய்ய இன: இன்னொரு உஸ்... எப்படி-
3) அ இராகு‘ திசையில் வாழ்ந்தவனும் இல்லை; இராச
3. வேண்டும். அகரவரிசை 32அ ஆலயம் சீர்காழி
4 ணே ணை ணொ ணோ ணௌ ஞொ 10 ஒ கொ
4) சம்பளம் அன்னைக்கு அவலத்தின்
4. சட்டை நமைச்சல் வயது: சொல்லணும்னா
5 நேரத்தையும், மனைவி, தளங்கள்: ஓஷோவின்
5) அங்காடி மோதியது அஷ்அரீ வாழ்க்கை
5. கொண்டிருக்கும் ) வந்தால் பெருமான்;
6 இருந்தது। _ண்மையாலினி ஆசிரியர்
6) எதையும் போகப் அதான் ஸ்திதி, 'ஓ,
6. அழகி தமிழ் _ ௩௫௬௮௺. (பொருளாதாரம்)
7 ஐஎஸ்எஸ்எப் இதனை நெல்லை 30,2017
7) ராஜன்ஸம்ʼஸ்ம்ருʼத்ய ஸம்ʼஸ்ம்ருʼத்ய
7. எழுப்பும் ஏற்பட்ட இருந்தது.
8 செய்யும்போது அஷ;க 2017 இடங்களே இன:
8) ஏக்ஸ்பஃஜிஶன இவ்வாறு ஜீனியர் ஸ்
8. செய்திகளை ப்ளாஷ்பேக் காத்தான்குடி
9 க்ஷூ க்ஷெ க்ஷே க்ஷை க்ஷொ ஸொ
9) பெண்கள் ஆஸ்கர் என்ன ௩. அங்கே செல்ல
9. நன்றாகச் சோழன் இக்கட்டுரையை
| ஃ | அ | ஆ | இ | ஈ | உ | ஊ | எ | ஏஐ | ஒ | ஓ | ஔ | 
| கல்பதெ | ௨ | ௧௫ |
| க்ஷ் | க் | ங் | ச் | ஜ் | ஞ் | ட் | ண் | த் | ந் | ன் | ப் | ம் | ய் | ர் | ற் | ல் | ள் | ழ் | வ் | ஶ் | ஷ் | ஸ் | ஹ் |
| க்ஷ | க்ஷா | க்ஷி | க்ஷீ | க்ஷு | க்ஷூ | க்ஷெ | க்ஷே | க்ஷை | க்ஷொ | க்ஷோ | க்ஷௌ |
| க | கா | கி | கீ | கு | கூ | கெ | கே | கை | கொ | கோ | கௌ |
| க | ங | ச | ஜ | ஞ | ட | ண | த | ந | ன | ப | ம | ய |
| ங | ஙா | ஙி | ஙீ | ஙு | ஙூ | ஙெ | ஙே | ஙை | ஙொ | ஙோ | ஙௌ |
| ச | சா | சி | சீ | சு | சூ | செ | சே | சை | சொ | சோ | சௌ |
| ஜ | ஜா | ஜி | ஜீ | ஜு | ஜூ | ஜெ | ஜே | ஜை | ஜொ | ஜோ | ஜௌ |
| ஞ | ஞா | ஞி | ஞீ | ஞு | ஞூ | ஞெ | ஞே | ஞை | ஞொ | ஞோ | ஞௌ |
| ட | டா | டி | டீ | டு | டூ | டெ | டே | டை | டொ | டோ | டௌ |
| ணா | ணை | ணொ | ணோ | லை | ளை | றா | றொ | றோ | னா | னை | னொ | னோ | 
| ண | ணா | ணி | ணீ | ணு | ணூ | ணெ | ணே | ணை | ணொ | ணோ | ணௌ |
| தமிழ் | அரிச்சுவடி-தமிழ் | மொழி |
| து³ரதிக்ரம |
| த்₃வெஷ்யொ(அ)ஸ்தி | ந | ப்ரிய꞉ |
| த | தா | தி | தீ | து | தூ | தெ | தே | தை | தொ | தோ | தௌ |
| நாஸ்தி | ஹி | ௧ | ௩௭ |
| ந | நா | நி | நீ | நு | நூ | நெ | நே | நை | நொ | நோ | நௌ |
| ன | னா | னி | னீ | னு | னூ | னெ | னே | னை | னொ | னோ | னௌ |
| பரமெஶ்வரம் |
| புனர்யொக₃ம்ʼ | ச | ஶம்ʼஸஸி |
| ப | பா | பி | பீ | பு | பூ | பெ | பே | பை | பொ | போ | பௌ |
| ம | மா | மி | மீ | மு | மூ | மெ | மே | மை | மொ | மோ | மௌ |
| யா | பரா | ௧௮ | ௫௦ |
| யொக₃மவாப்ஸ்யஸி | ௨ | ௫௩ |
| ய | யா | யி | யீ | யு | யூ | யெ | யே | யை | யொ | யோ | யௌ |
| ர | ரா | ரி | ரீ | ரு | ரூ | ரெ | ரே | ரை | ரொ | ரோ | ரௌ |
| ர | ற | ல | ள | ழ | வ | ஶ | ஷ | ஸ | ஹ | ௐ | ஸ்ரீ | ஸ்ரீ | 
| ற | றா | றி | றீ | று | றூ | றெ | றே | றை | றொ | றோ | றௌ |
| ல | லா | லி | லீ | லு | லூ | லெ | லே | லை | லொ | லோ | லௌ |
| ள | ளா | ளி | ளீ | ளு | ளூ | ளெ | ளே | ளை | ளொ | ளோ | ளௌ |
| ழ | ழா | ழி | ழீ | ழு | ழூ | ழெ | ழே | ழை | ழொ | ழோ | ழௌ |
| வ | வா | வி | வீ | வு | வூ | வெ | வே | வை | வொ | வோ | வௌ |
| ஶுத்³த⁴ம்ʼ | பரமார்த²தத்த்வம் | ௪ | ௮௮ |
| ஶ | ஶா | ஶி | ஶீ | ஶு | ஶூ | ஶெ | ஶே | ஶை | ஶொ | ஶோ | ஶௌ |
| ஷ | ஷா | ஷி | ஷீ | ஷு | ஷூ | ஷெ | ஷே | ஷை | ஷொ | ஷோ | ஷௌ |
| ஸத்யாதி³வக்யை꞉ | ப்ரதிபொ³தி⁴தொஸி |
| ஸமது₃꞉க₂ஸுக₂ம்ʼ | தீ₄ரம்ʼ | ஸொ(அ)ம்ருʼதத்வாய |
| ஸமது₃꞉க₂ஸுக₂꞉ | ஸ்வஸ்த₂꞉ |
| ஸமம்ʼ | காயஶிரொக்₃ரீவம்ʼ | தா₄ரயன்னசலம்ʼ |
| ஸமம்ʼ | பஶ்யன்ஹி | ஸர்வத்ர | ஸமவஸ்தி₂தமீஶ்வரம் |
| ஸமம்ʼ | ஸர்வெஷு | பூ₄தெஷு | திஷ்ட₂ந்தம்ʼ |
| ஸமலொஷ்டாஶ்மகாஞ்சன꞉ |
| ஸமஸ்தகணனாதாய | விஷ்ணவே | தூமகேதவே |
| ஸமஸ்தஸாக்ஷிம்ʼ | ஸத³ஸத்³விஹீனம்ʼ | ப்ரயாதி |
| ஸமாதா₄வசலா | பு₃த்₃தி₄ஸ்ததா₃ |
| ஸமாதி⁴ | த்³விதயம்ʼ | நாஸ்தி | மாத்ருʼமானாதி³ |
| ஸமாவர்தோ நிவ்ருʼத்தாத்மா | து³ர்ஜயோ |
| ஸமாஸெனைவ | கௌந்தெய | நிஷ்டா₂ | ஜ்ஞானஸ்ய |
| ஸமுத்₃ரமாப꞉ | ப்ரவிஶந்தி | யத்₃வத் |
| ஸமுத்₃ரமெவாபி₄முகா₂ | த்₃ரவந்தி |
| ஸமொஸி | ஸச்சஸி | சிரந்தனொஸி |
| ஸமொ(அ)ஹம்ʼ | ஸர்வபூ₄தெஷு | ந | மெ |
| ஸம்ʼந்யாஸம்ʼ | கர்மணாம்ʼ | க்ருʼஷ்ண |
| ஸ்தி₂ர꞉ |
| ஸ | ஸா | ஸி | ஸீ | ஸு | ஸூ | ஸெ | ஸே | ஸை | ஸொ | ஸோ | ஸௌ |
| ஹ | ஹா | ஹி | ஹீ | ஹு | ஹூ | ஹெ | ஹே | ஹை | ஹொ | ஹோ | ஹௌ |
| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |