ocreval Accuracy Report Version 7.0
-----------------------------------
  171960   Characters
     343   Errors
   99.80%  Accuracy

     124   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   99.80%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        2        2   Marked
      47      151      143      341   Unmarked
      47      151      145      343   Total

   Count   Missed   %Right
   26410       10    99.96   ASCII Spacing Characters
    9594       82    99.15   ASCII Special Symbols
    7913       35    99.56   ASCII Digits
   54489        3    99.99   ASCII Uppercase Letters
   71094       14    99.98   ASCII Lowercase Letters
     615        5    99.19   Latin1 Special Symbols
      82        2    97.56   Latin1 Lowercase Letters
     410        2    99.51   General Punctuation
    1312        4    99.70   Currency Symbols
      41       41     0.00   Alphabetic Presentation Forms
  171960      198    99.88   Total

  Errors   Marked   Correct-Generated
      82        0   {ﬂ}-{fl}
      30        0   {}-{ }
      28        0   {0}-{O}
      12        0   {_}-{}
       9        0   { }-{}
       9        0   {,}-{}
       9        0   {}-{1}
       9        0   {}-{]}
       7        0   {"}-{”}
       6        0   {_}-{ }
       6        0   {}-{d}
       5        0   {'}-{’}
       5        0   {}-{i}
       4        0   {5}-{S}
       4        0   {|}-{J}
       4        0   {|}-{]}
       4        0   {}-{O}
       3        0   {t}-{r}
       3        0   {|}-{\}
       3        0   {|}-{l}
       3        0   {}-{_}
       3        0   {}-{—}
       2        2   {}-{~}
       2        0   {"}-{'}
       2        0   {)}-{}
       2        0   {,}-{d:}
       2        0   {.}-{}
       2        0   {8}-{6}
       2        0   {__}-{}
       2        0   {ll}-{11}
       2        0   {|}-{)}
       2        0   {|}-{I]}
       2        0   {|}-{I}
       2        0   {}-{/}
       2        0   {}-{1l}
       2        0   {}-{3}
       2        0   {}-{S}
       2        0   {}-{[}
       2        0   {}-{\}
       2        0   {}-{{}
       2        0   {}-{’}
       2        0   {}-{”}
       2        0   {§}-{$}
       2        0   {® }-{}
       2        0   {é}-{¢}
       2        0   {₹,}-{3}
       1        0   {"}-{“}
       1        0   {'}-{}
       1        0   {*}-{}
       1        0   {,}-{.}
       1        0   {,}-{;}
       1        0   {,}-{\}
       1        0   {,}-{d}
       1        0   {-}-{—}
       1        0   {/}-{}
       1        0   {9}-{0}
       1        0   {=}-{}
       1        0   {=}-{—}
       1        0   {F}-{}
       1        0   {J}-{!}
       1        0   {W}-{N}
       1        0   {d}-{a}
       1        0   {i}-{1}
       1        0   {i}-{}
       1        0   {l}-{!}
       1        0   {l}-{1}
       1        0   {l}-{I}
       1        0   {l}-{L}
       1        0   {r}-{1}
       1        0   {r}-{e}
       1        0   {|}-{/}
       1        0   {|}-{L}
       1        0   {|}-{[}
       1        0   {}-{"}
       1        0   {}-{)}
       1        0   {}-{*}
       1        0   {}-{-}
       1        0   {}-{:}
       1        0   {}-{I}
       1        0   {}-{T}
       1        0   {}-{Y}
       1        0   {}-{Z}
       1        0   {}-{o}
       1        0   {}-{s}
       1        0   {}-{¢}
       1        0   {}-{§}
       1        0   {§}-{}
       1        0   {»}-{%}
       1        0   {“}-{‘}
       1        0   {”}-{’}
       1        0   {₹}-{3}
       1        0   {₹}-{8}
       1        0   {₹}-{}

   Count   Missed   %Right
    2058        0   100.00   {<\n>}
   24352       10    99.96   { }
     123        0   100.00   {!}
     205       10    95.12   {"}
     123        0   100.00   {#}
      82        0   100.00   {$}
     369        6    98.37   {'}
     574        0   100.00   {(}
     697        2    99.71   {)}
     123        1    99.19   {*}
    1271       15    98.82   {,}
     697        1    99.86   {-}
    2501        2    99.92   {.}
     328        1    99.70   {/}
    2050       28    98.63   {0}
    1189        0   100.00   {1}
    1189        0   100.00   {2}
     656        0   100.00   {3}
     205        0   100.00   {4}
     738        4    99.46   {5}
     451        0   100.00   {6}
     328        0   100.00   {7}
     615        2    99.67   {8}
     492        1    99.80   {9}
     246        0   100.00   {:}
     164        0   100.00   {;}
     123        0   100.00   {<}
     287        2    99.30   {=}
     246        0   100.00   {>}
     205        0   100.00   {?}
    4018        0   100.00   {A}
    1148        0   100.00   {B}
    1722        0   100.00   {C}
    1640        0   100.00   {D}
    4920        0   100.00   {E}
    1927        1    99.95   {F}
    1763        0   100.00   {G}
    2255        0   100.00   {H}
    3895        0   100.00   {I}
     287        1    99.65   {J}
     574        0   100.00   {K}
    2173        0   100.00   {L}
    2132        0   100.00   {M}
    2870        0   100.00   {N}
    4141        0   100.00   {O}
    1681        0   100.00   {P}
     205        0   100.00   {Q}
    4100        0   100.00   {R}
    2993        0   100.00   {S}
    3649        0   100.00   {T}
    2091        0   100.00   {U}
     902        0   100.00   {V}
    1517        1    99.93   {W}
     246        0   100.00   {X}
    1435        0   100.00   {Y}
     205        0   100.00   {Z}
     123        0   100.00   {[}
     205        0   100.00   {\}
      82        0   100.00   {]}
     205       20    90.24   {_}
    5617        0   100.00   {a}
    1640        0   100.00   {b}
    2378        0   100.00   {c}
    2378        1    99.96   {d}
    8733        0   100.00   {e}
    1189        0   100.00   {f}
    1640        0   100.00   {g}
    2665        0   100.00   {h}
    5453        2    99.96   {i}
     123        0   100.00   {j}
     984        0   100.00   {k}
    3485        6    99.83   {l}
    1189        0   100.00   {m}
    5043        0   100.00   {n}
    5494        0   100.00   {o}
    2214        0   100.00   {p}
      41        0   100.00   {q}
    4961        2    99.96   {r}
    4100        0   100.00   {s}
    5084        3    99.94   {t}
    2419        0   100.00   {u}
    1107        0   100.00   {v}
     984        0   100.00   {w}
     123        0   100.00   {x}
    1845        0   100.00   {y}
     205        0   100.00   {z}
     123        0   100.00   {{}
     328       22    93.29   {|}
     164        0   100.00   {}}
      41        0   100.00   {£}
     123        3    97.56   {§}
     164        0   100.00   {©}
      82        1    98.78   {®}
     205        1    99.51   {»}
      82        2    97.56   {é}
     123        0   100.00   {—}
      41        0   100.00   {‘}
      82        1    98.78   {“}
     164        1    99.39   {”}
      82        0   100.00   {€}
    1230        4    99.67   {₹}
      41       41     0.00   {ﬂ}
