ocreval Accuracy Report Version 7.0
-----------------------------------
  171960   Characters
     309   Errors
   99.82%  Accuracy

     125   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   99.82%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        2        2   Marked
      28      151      128      307   Unmarked
      28      151      130      309   Total

   Count   Missed   %Right
   26410        6    99.98   ASCII Spacing Characters
    9594       74    99.23   ASCII Special Symbols
    7913       36    99.55   ASCII Digits
   54489        6    99.99   ASCII Uppercase Letters
   71094        8    99.99   ASCII Lowercase Letters
     615        3    99.51   Latin1 Special Symbols
      82        0   100.00   Latin1 Lowercase Letters
     410        5    98.78   General Punctuation
    1312        0   100.00   Currency Symbols
      41       41     0.00   Alphabetic Presentation Forms
  171960      179    99.90   Total

  Errors   Marked   Correct-Generated
      82        0   {ﬂ}-{fl}
      40        0   {}-{ }
      31        0   {0}-{O}
      11        0   {_}-{ }
      10        0   {_}-{}
       9        0   {}-{]}
       6        0   {'}-{’}
       6        0   {c}-{C}
       6        0   {|}-{]}
       6        0   {}-{/}
       5        0   { }-{}
       5        0   {"}-{”}
       5        0   {}-{i}
       5        0   {}-{{}
       3        0   {___}-{.}
       3        0   {|}-{/}
       3        0   {|}-{\}
       3        0   {|}-{l}
       3        0   {”}-{’}
       2        2   {}-{~}
       2        0   {"}-{'}
       2        0   {'}-{"}
       2        0   {,\}-{}
       2        0   {,}-{}
       2        0   {.}-{}
       2        0   {5}-{S}
       2        0   {J}-{!}
       2        0   {L/}-{U}
       2        0   {_}-{ .}
       2        0   {|_}-{l.}
       2        0   {|}-{!]}
       2        0   {|}-{)]}
       2        0   {|}-{)}
       2        0   {|}-{,]}
       2        0   {|}-{I}
       2        0   {}-{,}
       2        0   {}-{1}
       2        0   {}-{8}
       2        0   {}-{O}
       2        0   {§}-{$}
       2        0   {® }-{}
       1        0   {'}-{}
       1        0   {1}-{l}
       1        0   {8}-{6}
       1        0   {9}-{0}
       1        0   {E}-{F}
       1        0   {J}-{l}
       1        0   {V}-{Y}
       1        0   {\}-{}
       1        0   {l}-{!}
       1        0   {z}-{;}
       1        0   {{}-{(}
       1        0   {}-{-}
       1        0   {}-{C}
       1        0   {}-{S}
       1        0   {}-{T}
       1        0   {}-{_}
       1        0   {}-{d}
       1        0   {}-{l}
       1        0   {}-{n}
       1        0   {}-{s}
       1        0   {}-{z}
       1        0   {—}-{-}
       1        0   {“}-{‘}

   Count   Missed   %Right
    2058        0   100.00   {<\n>}
   24352        6    99.98   { }
     123        0   100.00   {!}
     205        7    96.59   {"}
     123        0   100.00   {#}
      82        0   100.00   {$}
     369        9    97.56   {'}
     574        0   100.00   {(}
     697        0   100.00   {)}
     123        0   100.00   {*}
    1271        3    99.76   {,}
     697        0   100.00   {-}
    2501        2    99.92   {.}
     328        1    99.70   {/}
    2050       31    98.49   {0}
    1189        1    99.92   {1}
    1189        0   100.00   {2}
     656        0   100.00   {3}
     205        0   100.00   {4}
     738        2    99.73   {5}
     451        0   100.00   {6}
     328        0   100.00   {7}
     615        1    99.84   {8}
     492        1    99.80   {9}
     246        0   100.00   {:}
     164        0   100.00   {;}
     123        0   100.00   {<}
     287        0   100.00   {=}
     246        0   100.00   {>}
     205        0   100.00   {?}
    4018        0   100.00   {A}
    1148        0   100.00   {B}
    1722        0   100.00   {C}
    1640        0   100.00   {D}
    4920        1    99.98   {E}
    1927        0   100.00   {F}
    1763        0   100.00   {G}
    2255        0   100.00   {H}
    3895        0   100.00   {I}
     287        3    98.95   {J}
     574        0   100.00   {K}
    2173        1    99.95   {L}
    2132        0   100.00   {M}
    2870        0   100.00   {N}
    4141        0   100.00   {O}
    1681        0   100.00   {P}
     205        0   100.00   {Q}
    4100        0   100.00   {R}
    2993        0   100.00   {S}
    3649        0   100.00   {T}
    2091        0   100.00   {U}
     902        1    99.89   {V}
    1517        0   100.00   {W}
     246        0   100.00   {X}
    1435        0   100.00   {Y}
     205        0   100.00   {Z}
     123        0   100.00   {[}
     205        2    99.02   {\}
      82        0   100.00   {]}
     205       26    87.32   {_}
    5617        0   100.00   {a}
    1640        0   100.00   {b}
    2378        6    99.75   {c}
    2378        0   100.00   {d}
    8733        0   100.00   {e}
    1189        0   100.00   {f}
    1640        0   100.00   {g}
    2665        0   100.00   {h}
    5453        0   100.00   {i}
     123        0   100.00   {j}
     984        0   100.00   {k}
    3485        1    99.97   {l}
    1189        0   100.00   {m}
    5043        0   100.00   {n}
    5494        0   100.00   {o}
    2214        0   100.00   {p}
      41        0   100.00   {q}
    4961        0   100.00   {r}
    4100        0   100.00   {s}
    5084        0   100.00   {t}
    2419        0   100.00   {u}
    1107        0   100.00   {v}
     984        0   100.00   {w}
     123        0   100.00   {x}
    1845        0   100.00   {y}
     205        1    99.51   {z}
     123        1    99.19   {{}
     328       23    92.99   {|}
     164        0   100.00   {}}
      41        0   100.00   {£}
     123        2    98.37   {§}
     164        0   100.00   {©}
      82        1    98.78   {®}
     205        0   100.00   {»}
      82        0   100.00   {é}
     123        1    99.19   {—}
      41        0   100.00   {‘}
      82        1    98.78   {“}
     164        3    98.17   {”}
      82        0   100.00   {€}
    1230        0   100.00   {₹}
      41       41     0.00   {ﬂ}
