ocreval Accuracy Report Version 7.0
-----------------------------------
  131556   Characters
     350   Errors
   99.73%  Accuracy

      92   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   99.73%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      23      180      147      350   Unmarked
      23      180      147      350   Total

   Count   Missed   %Right
   20132        3    99.99   ASCII Spacing Characters
    7024       84    98.80   ASCII Special Symbols
    4992       44    99.12   ASCII Digits
   42512        1   100.00   ASCII Uppercase Letters
   55456        6    99.99   ASCII Lowercase Letters
     480       21    95.62   Latin1 Special Symbols
      64        1    98.44   Latin1 Lowercase Letters
     320       11    96.56   General Punctuation
     544        0   100.00   Currency Symbols
      32       32     0.00   Alphabetic Presentation Forms
  131556      203    99.85   Total

  Errors   Marked   Correct-Generated
      64        0   {ﬂ}-{fl}
      27        0   {0}-{O}
      25        0   {}-{ }
      19        0   {_}-{ }
      10        0   {"}-{”}
      10        0   {0}-{o}
      10        0   {}-{®}
       7        0   {}-{O}
       6        0   {§§}-{S5}
       5        0   {}-{/}
       5        0   {}-{I}
       5        0   {}-{S}
       5        0   {}-{c}
       4        0   {'}-{}
       4        0   {,\}-{}
       4        0   {10}-{lO}
       4        0   {}-{0}
       4        0   {}-{1}
       4        0   {}-{]}
       4        0   {§§}-{SS}
       4        0   {‘}-{'}
       3        0   { }-{}
       3        0   {'}-{’}
       3        0   {/}-{ | }
       3        0   {/}-{I}
       3        0   {=}-{}
       3        0   {|}-{),J}
       3        0   {|}-{)I]}
       3        0   {|}-{]}
       3        0   {}-{z}
       3        0   {§}-{$}
       3        0   {”}-{"}
       2        0   {--}-{—}
       2        0   {/}-{J}
       2        0   {1}-{l}
       2        0   {C}-{cO}
       2        0   {__}-{ —}
       2        0   {_}-{}
       2        0   {u}-{a}
       2        0   {{}-{(}
       2        0   {|}-{)]}
       2        0   {|}-{,]}
       2        0   {|}-{,}
       2        0   {|}-{I}
       2        0   {|}-{]J}
       2        0   {}-{"}
       2        0   {}-{<\n>}
       2        0   {}-{OC}
       2        0   {}-{Y}
       2        0   {}-{cO}
       2        0   {}-{d}
       2        0   {}-{o}
       2        0   {§}-{8}
       2        0   {§§}-{55}
       2        0   {§§}-{88}
       2        0   {§§}-{S8}
       2        0   {“}-{"}
       1        0   {!}-{I}
       1        0   {(}-{I}
       1        0   {*}-{}
       1        0   {,}-{s}
       1        0   {,}-{}
       1        0   {/}-{|}
       1        0   {/}-{}
       1        0   {9}-{0}
       1        0   {?}-{2}
       1        0   {?}-{P}
       1        0   {\}-{}
       1        0   {]}-{I}
       1        0   {r}-{i}
       1        0   {r}-{}
       1        0   {t}-{i}
       1        0   {t}-{l}
       1        0   {|}-{)}
       1        0   {|}-{J}
       1        0   {|}-{[}
       1        0   {|}-{\}
       1        0   {}-{$}
       1        0   {}-{'}
       1        0   {}-{8}
       1        0   {}-{K}
       1        0   {}-{L}
       1        0   {}-{M}
       1        0   {}-{T}
       1        0   {}-{V}
       1        0   {}-{h}
       1        0   {}-{i}
       1        0   {}-{s}
       1        0   {}-{{}
       1        0   {}-{¢}
       1        0   {}-{’}
       1        0   {é}-{¢}
       1        0   {“}-{}
       1        0   {”}-{'}

   Count   Missed   %Right
    1606        0   100.00   {<\n>}
   18526        3    99.98   { }
      96        1    98.96   {!}
     160       10    93.75   {"}
      96        0   100.00   {#}
      64        0   100.00   {$}
     288        7    97.57   {'}
     400        1    99.75   {(}
     496        0   100.00   {)}
      96        1    98.96   {*}
     912        4    99.56   {,}
     544        2    99.63   {-}
    1680        0   100.00   {.}
     240        8    96.67   {/}
    1296       39    96.99   {0}
     784        4    99.49   {1}
     752        0   100.00   {2}
     432        0   100.00   {3}
     112        0   100.00   {4}
     384        0   100.00   {5}
     272        0   100.00   {6}
     224        0   100.00   {7}
     400        0   100.00   {8}
     336        1    99.70   {9}
     192        0   100.00   {:}
     128        0   100.00   {;}
      96        0   100.00   {<}
     224        3    98.66   {=}
     192        0   100.00   {>}
     160        2    98.75   {?}
    3136        0   100.00   {A}
     896        0   100.00   {B}
    1344        1    99.93   {C}
    1280        0   100.00   {D}
    3840        0   100.00   {E}
    1504        0   100.00   {F}
    1376        0   100.00   {G}
    1760        0   100.00   {H}
    3040        0   100.00   {I}
     224        0   100.00   {J}
     448        0   100.00   {K}
    1696        0   100.00   {L}
    1664        0   100.00   {M}
    2240        0   100.00   {N}
    3232        0   100.00   {O}
    1312        0   100.00   {P}
     160        0   100.00   {Q}
    3200        0   100.00   {R}
    2336        0   100.00   {S}
    2848        0   100.00   {T}
    1632        0   100.00   {U}
     704        0   100.00   {V}
    1168        0   100.00   {W}
     192        0   100.00   {X}
    1120        0   100.00   {Y}
     160        0   100.00   {Z}
      96        0   100.00   {[}
     160        3    98.12   {\}
      64        1    98.44   {]}
     160       23    85.62   {_}
    4384        0   100.00   {a}
    1280        0   100.00   {b}
    1856        0   100.00   {c}
    1856        0   100.00   {d}
    6816        0   100.00   {e}
     928        0   100.00   {f}
    1280        0   100.00   {g}
    2064        0   100.00   {h}
    4256        0   100.00   {i}
      96        0   100.00   {j}
     752        0   100.00   {k}
    2720        0   100.00   {l}
     928        0   100.00   {m}
    3936        0   100.00   {n}
    4288        0   100.00   {o}
    1728        0   100.00   {p}
      32        0   100.00   {q}
    3872        2    99.95   {r}
    3200        0   100.00   {s}
    3968        2    99.95   {t}
    1888        2    99.89   {u}
     864        0   100.00   {v}
     768        0   100.00   {w}
      96        0   100.00   {x}
    1440        0   100.00   {y}
     160        0   100.00   {z}
      96        2    97.92   {{}
     256       16    93.75   {|}
     128        0   100.00   {}}
      32        0   100.00   {£}
      96       21    78.12   {§}
     128        0   100.00   {©}
      64        0   100.00   {®}
     160        0   100.00   {»}
      64        1    98.44   {é}
      96        0   100.00   {—}
      32        4    87.50   {‘}
      64        3    95.31   {“}
     128        4    96.88   {”}
      64        0   100.00   {€}
     480        0   100.00   {₹}
      32       32     0.00   {ﬂ}
