ocreval Accuracy Report Version 7.0
-----------------------------------
  131556   Characters
     314   Errors
   99.76%  Accuracy

      94   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   99.76%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1        0        1        2   Marked
      19      170      123      312   Unmarked
      20      170      124      314   Total

   Count   Missed   %Right
   20132        7    99.97   ASCII Spacing Characters
    7024       88    98.75   ASCII Special Symbols
    4992       37    99.26   ASCII Digits
   42512        3    99.99   ASCII Uppercase Letters
   55456        2   100.00   ASCII Lowercase Letters
     480        7    98.54   Latin1 Special Symbols
      64        0   100.00   Latin1 Lowercase Letters
     320       13    95.94   General Punctuation
     544        1    99.82   Currency Symbols
      32       32     0.00   Alphabetic Presentation Forms
  131556      190    99.86   Total

  Errors   Marked   Correct-Generated
      64        0   {ﬂ}-{fl}
      25        0   {0}-{O}
      20        0   {}-{ }
      17        0   {_}-{ }
      16        0   {"}-{”}
       9        0   {'}-{"}
       9        0   {0}-{o}
       7        0   {_}-{}
       7        0   {}-{1}
       7        0   {}-{“}
       7        0   {‘}-{“}
       6        0   {/}-{ | }
       6        0   {}-{]}
       5        0   { }-{}
       5        0   {'}-{’}
       5        0   {}-{I}
       4        0   {_}-{—}
       4        0   {|}-{)]}
       4        0   {}-{o}
       3        0   {___}-{——}
       3        0   {}-{/}
       3        0   {}-{S}
       3        0   {}-{_}
       3        0   {‘}-{'}
       2        0   {10}-{lO}
       2        0   {?}-{2}
       2        0   {\}-{}
       2        0   {__}-{ —}
       2        0   {|}-{)}
       2        0   {|}-{,}
       2        0   {}-{"}
       2        0   {}-{$}
       2        0   {}-{-}
       2        0   {}-{0}
       2        0   {}-{8}
       2        0   {}-{<\n>}
       2        0   {}-{”}
       2        0   {§}-{$}
       2        0   {§}-{8}
       2        0   {§§}-{S5}
       2        0   {”}-{"}
       1        1   { ~}-{~}
       1        1   {~}-{~-}
       1        0   { }-{_}
       1        0   {!}-{/}
       1        0   {"}-{“}
       1        0   {,}-{;}
       1        0   {,}-{_}
       1        0   {,}-{s}
       1        0   {-}-{}
       1        0   {.}-{ }
       1        0   {/}-{J}
       1        0   {/}-{|}
       1        0   {5}-{S}
       1        0   {=}-{}
       1        0   {C}-{O}
       1        0   {E}-{L}
       1        0   {S}-{8}
       1        0   {p}-{b}
       1        0   {w}-{v}
       1        0   {|}-{L}
       1        0   {|}-{\}
       1        0   {|}-{}
       1        0   {}-{#}
       1        0   {}-{'}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{O}
       1        0   {}-{R}
       1        0   {}-{Y}
       1        0   {}-{b}
       1        0   {}-{i}
       1        0   {}-{l}
       1        0   {}-{t}
       1        0   {}-{z}
       1        0   {}-{’}
       1        0   {§}-{S}
       1        0   {”}-{'}
       1        0   {₹}-{}

   Count   Missed   %Right
    1606        0   100.00   {<\n>}
   18526        7    99.96   { }
      96        1    98.96   {!}
     160       17    89.38   {"}
      96        0   100.00   {#}
      64        0   100.00   {$}
     288       14    95.14   {'}
     400        0   100.00   {(}
     496        0   100.00   {)}
      96        0   100.00   {*}
     912        3    99.67   {,}
     544        1    99.82   {-}
    1680        1    99.94   {.}
     240        4    98.33   {/}
    1296       35    97.30   {0}
     784        1    99.87   {1}
     752        0   100.00   {2}
     432        0   100.00   {3}
     112        0   100.00   {4}
     384        1    99.74   {5}
     272        0   100.00   {6}
     224        0   100.00   {7}
     400        0   100.00   {8}
     336        0   100.00   {9}
     192        0   100.00   {:}
     128        0   100.00   {;}
      96        0   100.00   {<}
     224        1    99.55   {=}
     192        0   100.00   {>}
     160        2    98.75   {?}
    3136        0   100.00   {A}
     896        0   100.00   {B}
    1344        1    99.93   {C}
    1280        0   100.00   {D}
    3840        1    99.97   {E}
    1504        0   100.00   {F}
    1376        0   100.00   {G}
    1760        0   100.00   {H}
    3040        0   100.00   {I}
     224        0   100.00   {J}
     448        0   100.00   {K}
    1696        0   100.00   {L}
    1664        0   100.00   {M}
    2240        0   100.00   {N}
    3232        0   100.00   {O}
    1312        0   100.00   {P}
     160        0   100.00   {Q}
    3200        0   100.00   {R}
    2336        1    99.96   {S}
    2848        0   100.00   {T}
    1632        0   100.00   {U}
     704        0   100.00   {V}
    1168        0   100.00   {W}
     192        0   100.00   {X}
    1120        0   100.00   {Y}
     160        0   100.00   {Z}
      96        0   100.00   {[}
     160        2    98.75   {\}
      64        0   100.00   {]}
     160       33    79.38   {_}
    4384        0   100.00   {a}
    1280        0   100.00   {b}
    1856        0   100.00   {c}
    1856        0   100.00   {d}
    6816        0   100.00   {e}
     928        0   100.00   {f}
    1280        0   100.00   {g}
    2064        0   100.00   {h}
    4256        0   100.00   {i}
      96        0   100.00   {j}
     752        0   100.00   {k}
    2720        0   100.00   {l}
     928        0   100.00   {m}
    3936        0   100.00   {n}
    4288        0   100.00   {o}
    1728        1    99.94   {p}
      32        0   100.00   {q}
    3872        0   100.00   {r}
    3200        0   100.00   {s}
    3968        0   100.00   {t}
    1888        0   100.00   {u}
     864        0   100.00   {v}
     768        1    99.87   {w}
      96        0   100.00   {x}
    1440        0   100.00   {y}
     160        0   100.00   {z}
      96        0   100.00   {{}
     256        9    96.48   {|}
     128        0   100.00   {}}
      32        0   100.00   {£}
      96        7    92.71   {§}
     128        0   100.00   {©}
      64        0   100.00   {®}
     160        0   100.00   {»}
      64        0   100.00   {é}
      96        0   100.00   {—}
      32       10    68.75   {‘}
      64        0   100.00   {“}
     128        3    97.66   {”}
      64        0   100.00   {€}
     480        1    99.79   {₹}
      32       32     0.00   {ﬂ}
