ocreval Accuracy Report Version 7.0
-----------------------------------
  131556   Characters
     277   Errors
   99.79%  Accuracy

      94   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   99.79%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1        0        0        1   Marked
      28      140      108      276   Unmarked
      29      140      108      277   Total

   Count   Missed   %Right
   20132       18    99.91   ASCII Spacing Characters
    7024       59    99.16   ASCII Special Symbols
    4992       36    99.28   ASCII Digits
   42512        1   100.00   ASCII Uppercase Letters
   55456        5    99.99   ASCII Lowercase Letters
     480        8    98.33   Latin1 Special Symbols
      64        1    98.44   Latin1 Lowercase Letters
     320        8    97.50   General Punctuation
     544        1    99.82   Currency Symbols
      32       32     0.00   Alphabetic Presentation Forms
  131556      169    99.87   Total

  Errors   Marked   Correct-Generated
      64        0   {ﬂ}-{fl}
      23        0   {0}-{O}
      17        0   {"}-{”}
      17        0   {_}-{ }
      17        0   {}-{ }
      15        0   { }-{}
       9        0   {0}-{o}
       7        0   {}-{1}
       6        0   {}-{o}
       5        0   {_}-{}
       4        0   {}-{]}
       4        0   {}-{”}
       4        0   {”}-{"}
       3        0   {/}-{ | }
       3        0   {}-{$}
       3        0   {}-{/}
       3        0   {‘}-{'}
       2        0   {/}-{ |}
       2        0   {10}-{lO}
       2        0   {=}-{}
       2        0   {\}-{}
       2        0   {u}-{a}
       2        0   {|}-{)}
       2        0   {|}-{,)}
       2        0   {|}-{]}
       2        0   {|}-{}
       2        0   {}-{"}
       2        0   {}-{)]}
       2        0   {}-{0}
       2        0   {}-{<\n>}
       2        0   {}-{O}
       2        0   {}-{|}
       2        0   {}-{“}
       2        0   {§}-{$}
       2        0   {§§}-{$5}
       2        0   {§§}-{S5}
       1        1   { ~}-{~}
       1        0   { }-{R}
       1        0   { }-{_}
       1        0   {'}-{"}
       1        0   {'}-{’}
       1        0   {,}-{;}
       1        0   {-}-{}
       1        0   {.}-{ }
       1        0   {1}-{l}
       1        0   {5}-{S}
       1        0   {?}-{2}
       1        0   {V}-{Y}
       1        0   {l}-{!}
       1        0   {p}-{b}
       1        0   {w}-{v}
       1        0   {|}-{\}
       1        0   {}-{!}
       1        0   {}-{'}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{-}
       1        0   {}-{:}
       1        0   {}-{_}
       1        0   {}-{c}
       1        0   {}-{e}
       1        0   {}-{i}
       1        0   {}-{l}
       1        0   {}-{z}
       1        0   {}-{¢}
       1        0   {}-{’}
       1        0   {§}-{8}
       1        0   {§}-{S}
       1        0   {é}-{¢}
       1        0   {“}-{"}
       1        0   {₹}-{}

   Count   Missed   %Right
    1606        0   100.00   {<\n>}
   18526       18    99.90   { }
      96        0   100.00   {!}
     160       17    89.38   {"}
      96        0   100.00   {#}
      64        0   100.00   {$}
     288        2    99.31   {'}
     400        0   100.00   {(}
     496        0   100.00   {)}
      96        0   100.00   {*}
     912        1    99.89   {,}
     544        1    99.82   {-}
    1680        1    99.94   {.}
     240        2    99.17   {/}
    1296       33    97.45   {0}
     784        2    99.74   {1}
     752        0   100.00   {2}
     432        0   100.00   {3}
     112        0   100.00   {4}
     384        1    99.74   {5}
     272        0   100.00   {6}
     224        0   100.00   {7}
     400        0   100.00   {8}
     336        0   100.00   {9}
     192        0   100.00   {:}
     128        0   100.00   {;}
      96        0   100.00   {<}
     224        2    99.11   {=}
     192        0   100.00   {>}
     160        1    99.38   {?}
    3136        0   100.00   {A}
     896        0   100.00   {B}
    1344        0   100.00   {C}
    1280        0   100.00   {D}
    3840        0   100.00   {E}
    1504        0   100.00   {F}
    1376        0   100.00   {G}
    1760        0   100.00   {H}
    3040        0   100.00   {I}
     224        0   100.00   {J}
     448        0   100.00   {K}
    1696        0   100.00   {L}
    1664        0   100.00   {M}
    2240        0   100.00   {N}
    3232        0   100.00   {O}
    1312        0   100.00   {P}
     160        0   100.00   {Q}
    3200        0   100.00   {R}
    2336        0   100.00   {S}
    2848        0   100.00   {T}
    1632        0   100.00   {U}
     704        1    99.86   {V}
    1168        0   100.00   {W}
     192        0   100.00   {X}
    1120        0   100.00   {Y}
     160        0   100.00   {Z}
      96        0   100.00   {[}
     160        2    98.75   {\}
      64        0   100.00   {]}
     160       22    86.25   {_}
    4384        0   100.00   {a}
    1280        0   100.00   {b}
    1856        0   100.00   {c}
    1856        0   100.00   {d}
    6816        0   100.00   {e}
     928        0   100.00   {f}
    1280        0   100.00   {g}
    2064        0   100.00   {h}
    4256        0   100.00   {i}
      96        0   100.00   {j}
     752        0   100.00   {k}
    2720        1    99.96   {l}
     928        0   100.00   {m}
    3936        0   100.00   {n}
    4288        0   100.00   {o}
    1728        1    99.94   {p}
      32        0   100.00   {q}
    3872        0   100.00   {r}
    3200        0   100.00   {s}
    3968        0   100.00   {t}
    1888        2    99.89   {u}
     864        0   100.00   {v}
     768        1    99.87   {w}
      96        0   100.00   {x}
    1440        0   100.00   {y}
     160        0   100.00   {z}
      96        0   100.00   {{}
     256        8    96.88   {|}
     128        0   100.00   {}}
      32        0   100.00   {£}
      96        8    91.67   {§}
     128        0   100.00   {©}
      64        0   100.00   {®}
     160        0   100.00   {»}
      64        1    98.44   {é}
      96        0   100.00   {—}
      32        3    90.62   {‘}
      64        1    98.44   {“}
     128        4    96.88   {”}
      64        0   100.00   {€}
     480        1    99.79   {₹}
      32       32     0.00   {ﬂ}
