ocreval Accuracy Report Version 7.0
-----------------------------------
  131556   Characters
     282   Errors
   99.79%  Accuracy

      94   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   99.79%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        2        0        2   Marked
      14      172       94      280   Unmarked
      14      174       94      282   Total

   Count   Missed   %Right
   20132        5    99.98   ASCII Spacing Characters
    7024       75    98.93   ASCII Special Symbols
    4992       38    99.24   ASCII Digits
   42512        2   100.00   ASCII Uppercase Letters
   55456        3    99.99   ASCII Lowercase Letters
     480       23    95.21   Latin1 Special Symbols
      64        1    98.44   Latin1 Lowercase Letters
     320        9    97.19   General Punctuation
     544        0   100.00   Currency Symbols
      32       32     0.00   Alphabetic Presentation Forms
  131556      188    99.86   Total

  Errors   Marked   Correct-Generated
      64        0   {ﬂ}-{fl}
      25        0   {0}-{O}
      20        0   {_}-{ }
      14        0   {"}-{”}
      10        0   {}-{ }
       8        0   {0}-{o}
       6        0   {}-{1}
       6        0   {}-{I}
       6        0   {}-{o}
       5        0   { }-{}
       5        0   {§}-{$}
       4        0   {10}-{lO}
       4        0   {|}-{)]}
       4        0   {§§}-{88}
       4        0   {§§}-{S8}
       3        0   {'}-{’}
       3        0   {,\!}-{M}
       3        0   {,}-{}
       3        0   {/}-{ | }
       3        0   {|}-{I}
       3        0   {|}-{]}
       3        0   {}-{'}
       3        0   {}-{O}
       3        0   {}-{]}
       3        0   {§}-{8}
       3        0   {‘}-{'}
       2        2   {--}-{—~}
       2        0   {'}-{}
       2        0   {/}-{ |}
       2        0   {/}-{|}
       2        0   {?}-{2}
       2        0   {u}-{a}
       2        0   {{}-{(}
       2        0   {|}-{,)}
       2        0   {|}-{I]}
       2        0   {}-{"}
       2        0   {}-{$}
       2        0   {}-{0}
       2        0   {}-{<\n>}
       2        0   {}-{”}
       2        0   {§}-{$$}
       2        0   {§§}-{85}
       2        0   {§§}-{S5}
       2        0   {“}-{"}
       2        0   {”}-{"}
       1        0   {!}-{I}
       1        0   {'}-{"}
       1        0   {(}-{I}
       1        0   {,}-{\}
       1        0   {,}-{_}
       1        0   {.}-{ }
       1        0   {/}-{I}
       1        0   {5}-{S}
       1        0   {C}-{O}
       1        0   {L}-{}
       1        0   {c}-{C}
       1        0   {|}-{,}
       1        0   {|}-{J}
       1        0   {|}-{[}
       1        0   {}-{#}
       1        0   {}-{8}
       1        0   {}-{S}
       1        0   {}-{_}
       1        0   {}-{i}
       1        0   {}-{|}
       1        0   {}-{’}
       1        0   {§}-{S}
       1        0   {§}-{}
       1        0   {é}-{¢}
       1        0   {“}-{‘}
       1        0   {”}-{'}

   Count   Missed   %Right
    1606        0   100.00   {<\n>}
   18526        5    99.97   { }
      96        2    97.92   {!}
     160       14    91.25   {"}
      96        0   100.00   {#}
      64        0   100.00   {$}
     288        6    97.92   {'}
     400        1    99.75   {(}
     496        0   100.00   {)}
      96        0   100.00   {*}
     912        6    99.34   {,}
     544        2    99.63   {-}
    1680        1    99.94   {.}
     240        5    97.92   {/}
    1296       35    97.30   {0}
     784        2    99.74   {1}
     752        0   100.00   {2}
     432        0   100.00   {3}
     112        0   100.00   {4}
     384        1    99.74   {5}
     272        0   100.00   {6}
     224        0   100.00   {7}
     400        0   100.00   {8}
     336        0   100.00   {9}
     192        0   100.00   {:}
     128        0   100.00   {;}
      96        0   100.00   {<}
     224        0   100.00   {=}
     192        0   100.00   {>}
     160        2    98.75   {?}
    3136        0   100.00   {A}
     896        0   100.00   {B}
    1344        1    99.93   {C}
    1280        0   100.00   {D}
    3840        0   100.00   {E}
    1504        0   100.00   {F}
    1376        0   100.00   {G}
    1760        0   100.00   {H}
    3040        0   100.00   {I}
     224        0   100.00   {J}
     448        0   100.00   {K}
    1696        1    99.94   {L}
    1664        0   100.00   {M}
    2240        0   100.00   {N}
    3232        0   100.00   {O}
    1312        0   100.00   {P}
     160        0   100.00   {Q}
    3200        0   100.00   {R}
    2336        0   100.00   {S}
    2848        0   100.00   {T}
    1632        0   100.00   {U}
     704        0   100.00   {V}
    1168        0   100.00   {W}
     192        0   100.00   {X}
    1120        0   100.00   {Y}
     160        0   100.00   {Z}
      96        0   100.00   {[}
     160        1    99.38   {\}
      64        0   100.00   {]}
     160       20    87.50   {_}
    4384        0   100.00   {a}
    1280        0   100.00   {b}
    1856        1    99.95   {c}
    1856        0   100.00   {d}
    6816        0   100.00   {e}
     928        0   100.00   {f}
    1280        0   100.00   {g}
    2064        0   100.00   {h}
    4256        0   100.00   {i}
      96        0   100.00   {j}
     752        0   100.00   {k}
    2720        0   100.00   {l}
     928        0   100.00   {m}
    3936        0   100.00   {n}
    4288        0   100.00   {o}
    1728        0   100.00   {p}
      32        0   100.00   {q}
    3872        0   100.00   {r}
    3200        0   100.00   {s}
    3968        0   100.00   {t}
    1888        2    99.89   {u}
     864        0   100.00   {v}
     768        0   100.00   {w}
      96        0   100.00   {x}
    1440        0   100.00   {y}
     160        0   100.00   {z}
      96        2    97.92   {{}
     256       13    94.92   {|}
     128        0   100.00   {}}
      32        0   100.00   {£}
      96       23    76.04   {§}
     128        0   100.00   {©}
      64        0   100.00   {®}
     160        0   100.00   {»}
      64        1    98.44   {é}
      96        0   100.00   {—}
      32        3    90.62   {‘}
      64        3    95.31   {“}
     128        3    97.66   {”}
      64        0   100.00   {€}
     480        0   100.00   {₹}
      32       32     0.00   {ﬂ}
