ocreval Accuracy Report Version 7.0
-----------------------------------
  131556   Characters
     358   Errors
   99.73%  Accuracy

      93   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   99.73%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1        1        1        3   Marked
      30      196      129      355   Unmarked
      31      197      130      358   Total

   Count   Missed   %Right
   20132       12    99.94   ASCII Spacing Characters
    7024       91    98.70   ASCII Special Symbols
    4992       59    98.82   ASCII Digits
   42512        0   100.00   ASCII Uppercase Letters
   55456        7    99.99   ASCII Lowercase Letters
     480       19    96.04   Latin1 Special Symbols
      64        1    98.44   Latin1 Lowercase Letters
     320        7    97.81   General Punctuation
     544        0   100.00   Currency Symbols
      32       32     0.00   Alphabetic Presentation Forms
  131556      228    99.83   Total

  Errors   Marked   Correct-Generated
      64        0   {ﬂ}-{fl}
      28        0   {0}-{O}
      21        0   {_}-{ }
      17        0   {}-{ }
      14        0   {0}-{o}
      12        0   {}-{®}
      11        0   { }-{}
       6        0   {"}-{”}
       6        0   {,}-{}
       6        0   {}-{I}
       6        0   {§§}-{S5}
       6        0   {§§}-{SS}
       5        0   {}-{/}
       5        0   {}-{1}
       4        0   {10}-{lO}
       4        0   {3}-{8}
       4        0   {u}-{a}
       4        0   {{}-{(}
       4        0   {|}-{,]}
       4        0   {}-{K}
       4        0   {}-{Y}
       4        0   {”}-{"}
       3        0   {"}-{“}
       3        0   {'}-{"}
       3        0   {,\!}-{}
       3        0   {/}-{ | }
       3        0   {/}-{I}
       3        0   {=}-{}
       3        0   {|}-{,}
       3        0   {}-{O}
       3        0   {}-{]}
       3        0   {§}-{$}
       3        0   {‘}-{'}
       2        2   {"}-{®~}
       2        0   {'}-{}
       2        0   {,}-{\}
       2        0   {--}-{—}
       2        0   {/}-{IJ}
       2        0   {/}-{|}
       2        0   {50}-{SO}
       2        0   {5}-{S}
       2        0   {9}-{0}
       2        0   {?}-{2}
       2        0   {|}-{)}
       2        0   {|}-{,J}
       2        0   {|}-{I]}
       2        0   {|}-{[}
       2        0   {|}-{]}
       2        0   {}-{"}
       2        0   {}-{'}
       2        0   {}-{8}
       2        0   {}-{<\n>}
       2        0   {}-{S}
       2        0   {}-{V}
       2        0   {}-{l}
       2        0   {}-{z}
       2        0   {}-{{}
       2        0   {}-{”}
       2        0   {§}-{8}
       2        0   {§}-{SS}
       1        1   { ~}-{~}
       1        0   {!}-{'}
       1        0   {!}-{I}
       1        0   {!}-{}
       1        0   {'}-{‘}
       1        0   {(}-{I}
       1        0   {)}-{}
       1        0   {.}-{ }
       1        0   {/}-{J}
       1        0   {/}-{}
       1        0   {1}-{l}
       1        0   {3}-{g}
       1        0   {9}-{g}
       1        0   {?}-{P}
       1        0   {?}-{®}
       1        0   {_}-{}
       1        0   {b}-{o}
       1        0   {i}-{l}
       1        0   {l}-{|}
       1        0   {|}-{\}
       1        0   {}-{$}
       1        0   {}-{(}
       1        0   {}-{L}
       1        0   {}-{f}
       1        0   {}-{h}
       1        0   {}-{o}
       1        0   {}-{s}
       1        0   {}-{¢}
       1        0   {}-{»}
       1        0   {}-{’}
       1        0   {®}-{©}
       1        0   {é}-{¢}

   Count   Missed   %Right
    1606        0   100.00   {<\n>}
   18526       12    99.94   { }
      96        4    95.83   {!}
     160       10    93.75   {"}
      96        0   100.00   {#}
      64        0   100.00   {$}
     288        6    97.92   {'}
     400        1    99.75   {(}
     496        1    99.80   {)}
      96        0   100.00   {*}
     912        9    99.01   {,}
     544        2    99.63   {-}
    1680        1    99.94   {.}
     240        9    96.25   {/}
    1296       45    96.53   {0}
     784        3    99.62   {1}
     752        0   100.00   {2}
     432        5    98.84   {3}
     112        0   100.00   {4}
     384        3    99.22   {5}
     272        0   100.00   {6}
     224        0   100.00   {7}
     400        0   100.00   {8}
     336        3    99.11   {9}
     192        0   100.00   {:}
     128        0   100.00   {;}
      96        0   100.00   {<}
     224        3    98.66   {=}
     192        0   100.00   {>}
     160        4    97.50   {?}
    3136        0   100.00   {A}
     896        0   100.00   {B}
    1344        0   100.00   {C}
    1280        0   100.00   {D}
    3840        0   100.00   {E}
    1504        0   100.00   {F}
    1376        0   100.00   {G}
    1760        0   100.00   {H}
    3040        0   100.00   {I}
     224        0   100.00   {J}
     448        0   100.00   {K}
    1696        0   100.00   {L}
    1664        0   100.00   {M}
    2240        0   100.00   {N}
    3232        0   100.00   {O}
    1312        0   100.00   {P}
     160        0   100.00   {Q}
    3200        0   100.00   {R}
    2336        0   100.00   {S}
    2848        0   100.00   {T}
    1632        0   100.00   {U}
     704        0   100.00   {V}
    1168        0   100.00   {W}
     192        0   100.00   {X}
    1120        0   100.00   {Y}
     160        0   100.00   {Z}
      96        0   100.00   {[}
     160        1    99.38   {\}
      64        0   100.00   {]}
     160       22    86.25   {_}
    4384        0   100.00   {a}
    1280        1    99.92   {b}
    1856        0   100.00   {c}
    1856        0   100.00   {d}
    6816        0   100.00   {e}
     928        0   100.00   {f}
    1280        0   100.00   {g}
    2064        0   100.00   {h}
    4256        1    99.98   {i}
      96        0   100.00   {j}
     752        0   100.00   {k}
    2720        1    99.96   {l}
     928        0   100.00   {m}
    3936        0   100.00   {n}
    4288        0   100.00   {o}
    1728        0   100.00   {p}
      32        0   100.00   {q}
    3872        0   100.00   {r}
    3200        0   100.00   {s}
    3968        0   100.00   {t}
    1888        4    99.79   {u}
     864        0   100.00   {v}
     768        0   100.00   {w}
      96        0   100.00   {x}
    1440        0   100.00   {y}
     160        0   100.00   {z}
      96        4    95.83   {{}
     256       14    94.53   {|}
     128        0   100.00   {}}
      32        0   100.00   {£}
      96       18    81.25   {§}
     128        0   100.00   {©}
      64        1    98.44   {®}
     160        0   100.00   {»}
      64        1    98.44   {é}
      96        0   100.00   {—}
      32        3    90.62   {‘}
      64        0   100.00   {“}
     128        4    96.88   {”}
      64        0   100.00   {€}
     480        0   100.00   {₹}
      32       32     0.00   {ﬂ}
