ocreval Accuracy Report Version 7.0
-----------------------------------
  171960   Characters
     305   Errors
   99.82%  Accuracy

     121   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   99.82%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        1        2   Marked
      25      130      148      303   Unmarked
      25      131      149      305   Total

   Count   Missed   %Right
   26410        7    99.97   ASCII Spacing Characters
    9594       56    99.42   ASCII Special Symbols
    7913       26    99.67   ASCII Digits
   54489        3    99.99   ASCII Uppercase Letters
   71094        8    99.99   ASCII Lowercase Letters
     615        7    98.86   Latin1 Special Symbols
      82        2    97.56   Latin1 Lowercase Letters
     410        6    98.54   General Punctuation
    1312        0   100.00   Currency Symbols
      41       41     0.00   Alphabetic Presentation Forms
  171960      156    99.91   Total

  Errors   Marked   Correct-Generated
      82        0   {ﬂ}-{fl}
      40        0   {}-{ }
      21        0   {0}-{O}
       8        0   {_}-{}
       8        0   {}-{]}
       6        0   { }-{}
       6        0   {_}-{ }
       6        0   {}-{S}
       6        0   {}-{_}
       5        0   {'}-{’}
       5        0   {}-{/}
       4        0   {|}-{J}
       4        0   {}-{i}
       4        0   {}-{{}
       3        0   {"}-{”}
       3        0   {,}-{}
       3        0   {___}-{..}
       3        0   {|}-{]}
       3        0   {}-{I}
       3        0   {}-{’}
       2        0   {,}-{;}
       2        0   {.}-{}
       2        0   {5}-{S}
       2        0   {8}-{6}
       2        0   {|}-{!I}
       2        0   {|}-{)}
       2        0   {|}-{I]}
       2        0   {|}-{\}
       2        0   {|}-{]J}
       2        0   {|}-{l}
       2        0   {}-{!}
       2        0   {}-{)}
       2        0   {}-{-}
       2        0   {}-{0}
       2        0   {}-{1l}
       2        0   {}-{1}
       2        0   {}-{O}
       2        0   {}-{T}
       2        0   {}-{§}
       2        0   {§§}-{88}
       2        0   {® }-{}
       2        0   {»}-{%}
       2        0   {é}-{¢}
       2        0   {—}-{-}
       2        0   {‘}-{“}
       2        0   {”}-{’}
       1        1   {~$}-{~5}
       1        1   {~}-{~“}
       1        0   {"}-{'}
       1        0   {"}-{“}
       1        0   {'}-{}
       1        0   {,}-{\}
       1        0   {/}-{}
       1        0   {9}-{0}
       1        0   {=}-{}
       1        0   {K}-{k}
       1        0   {O}-{0}
       1        0   {W}-{w}
       1        0   {f}-{t}
       1        0   {l}-{I}
       1        0   {l}-{L}
       1        0   {q}-{g}
       1        0   {r}-{1}
       1        0   {r}-{e}
       1        0   {u}-{t}
       1        0   {z}-{;}
       1        0   {|}-{I}
       1        0   {}-{%}
       1        0   {}-{*}
       1        0   {}-{J}
       1        0   {}-{L}
       1        0   {}-{R}
       1        0   {}-{s}
       1        0   {}-{¢}
       1        0   {§}-{$}
       1        0   {§}-{8}

   Count   Missed   %Right
    2058        0   100.00   {<\n>}
   24352        7    99.97   { }
     123        0   100.00   {!}
     205        5    97.56   {"}
     123        0   100.00   {#}
      82        1    98.78   {$}
     369        6    98.37   {'}
     574        0   100.00   {(}
     697        0   100.00   {)}
     123        0   100.00   {*}
    1271        6    99.53   {,}
     697        0   100.00   {-}
    2501        2    99.92   {.}
     328        1    99.70   {/}
    2050       21    98.98   {0}
    1189        0   100.00   {1}
    1189        0   100.00   {2}
     656        0   100.00   {3}
     205        0   100.00   {4}
     738        2    99.73   {5}
     451        0   100.00   {6}
     328        0   100.00   {7}
     615        2    99.67   {8}
     492        1    99.80   {9}
     246        0   100.00   {:}
     164        0   100.00   {;}
     123        0   100.00   {<}
     287        1    99.65   {=}
     246        0   100.00   {>}
     205        0   100.00   {?}
    4018        0   100.00   {A}
    1148        0   100.00   {B}
    1722        0   100.00   {C}
    1640        0   100.00   {D}
    4920        0   100.00   {E}
    1927        0   100.00   {F}
    1763        0   100.00   {G}
    2255        0   100.00   {H}
    3895        0   100.00   {I}
     287        0   100.00   {J}
     574        1    99.83   {K}
    2173        0   100.00   {L}
    2132        0   100.00   {M}
    2870        0   100.00   {N}
    4141        1    99.98   {O}
    1681        0   100.00   {P}
     205        0   100.00   {Q}
    4100        0   100.00   {R}
    2993        0   100.00   {S}
    3649        0   100.00   {T}
    2091        0   100.00   {U}
     902        0   100.00   {V}
    1517        1    99.93   {W}
     246        0   100.00   {X}
    1435        0   100.00   {Y}
     205        0   100.00   {Z}
     123        0   100.00   {[}
     205        0   100.00   {\}
      82        0   100.00   {]}
     205       17    91.71   {_}
    5617        0   100.00   {a}
    1640        0   100.00   {b}
    2378        0   100.00   {c}
    2378        0   100.00   {d}
    8733        0   100.00   {e}
    1189        1    99.92   {f}
    1640        0   100.00   {g}
    2665        0   100.00   {h}
    5453        0   100.00   {i}
     123        0   100.00   {j}
     984        0   100.00   {k}
    3485        2    99.94   {l}
    1189        0   100.00   {m}
    5043        0   100.00   {n}
    5494        0   100.00   {o}
    2214        0   100.00   {p}
      41        1    97.56   {q}
    4961        2    99.96   {r}
    4100        0   100.00   {s}
    5084        0   100.00   {t}
    2419        1    99.96   {u}
    1107        0   100.00   {v}
     984        0   100.00   {w}
     123        0   100.00   {x}
    1845        0   100.00   {y}
     205        1    99.51   {z}
     123        0   100.00   {{}
     328       17    94.82   {|}
     164        0   100.00   {}}
      41        0   100.00   {£}
     123        4    96.75   {§}
     164        0   100.00   {©}
      82        1    98.78   {®}
     205        2    99.02   {»}
      82        2    97.56   {é}
     123        2    98.37   {—}
      41        2    95.12   {‘}
      82        0   100.00   {“}
     164        2    98.78   {”}
      82        0   100.00   {€}
    1230        0   100.00   {₹}
      41       41     0.00   {ﬂ}
