ocreval Accuracy Report Version 7.0
-----------------------------------
  131556   Characters
     331   Errors
   99.75%  Accuracy

      94   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   99.75%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      23      177      131      331   Unmarked
      23      177      131      331   Total

   Count   Missed   %Right
   20132        5    99.98   ASCII Spacing Characters
    7024       92    98.69   ASCII Special Symbols
    4992       37    99.26   ASCII Digits
   42512        5    99.99   ASCII Uppercase Letters
   55456        4    99.99   ASCII Lowercase Letters
     480       10    97.92   Latin1 Special Symbols
      64        1    98.44   Latin1 Lowercase Letters
     320       14    95.62   General Punctuation
     544        0   100.00   Currency Symbols
      32       32     0.00   Alphabetic Presentation Forms
  131556      200    99.85   Total

  Errors   Marked   Correct-Generated
      64        0   {ﬂ}-{fl}
      23        0   {0}-{O}
      18        0   {}-{ }
      17        0   {_}-{ }
      13        0   {"}-{”}
      10        0   {|}-{I]}
       8        0   {0}-{o}
       7        0   {}-{O}
       5        0   {}-{o}
       5        0   {}-{z}
       5        0   {“}-{"}
       4        0   { }-{}
       4        0   {'}-{"}
       4        0   {10}-{lO}
       4        0   {_}-{}
       4        0   {|}-{)]}
       4        0   {|}-{,]}
       4        0   {|}-{]}
       4        0   {}-{I}
       4        0   {}-{OC}
       4        0   {}-{]}
       3        0   {/}-{ | }
       3        0   {|}-{),J}
       3        0   {|}-{)I]}
       3        0   {|}-{)]J}
       3        0   {}-{'}
       3        0   {}-{S}
       3        0   {§}-{$}
       3        0   {§§}-{$58}
       3        0   {‘}-{'}
       3        0   {”}-{"}
       2        0   {!}-{}
       2        0   {'}-{}
       2        0   {'}-{’}
       2        0   {--}-{—}
       2        0   {/}-{I}
       2        0   {/}-{|}
       2        0   {=}-{}
       2        0   {C}-{ }
       2        0   {C}-{(O}
       2        0   {C}-{cO}
       2        0   {\!}-{l}
       2        0   {\!}-{}
       2        0   {{}-{(}
       2        0   {|}-{),}
       2        0   {|}-{I}
       2        0   {}-{-}
       2        0   {}-{<\n>}
       2        0   {}-{T}
       2        0   {}-{cO}
       2        0   {}-{c}
       2        0   {}-{h}
       2        0   {}-{l}
       2        0   {§}-{5}
       2        0   {§§}-{$5}
       2        0   {—}-{-}
       1        0   { }-{_}
       1        0   {!}-{I}
       1        0   {(}-{I}
       1        0   {*}-{}
       1        0   {,}-{}
       1        0   {.}-{ }
       1        0   {/}-{}
       1        0   {1}-{l}
       1        0   {7}-{T}
       1        0   {;}-{,}
       1        0   {?}-{2}
       1        0   {C}-{O}
       1        0   {\}-{}
       1        0   {h}-{k}
       1        0   {o}-{a}
       1        0   {u}-{a}
       1        0   {w}-{v}
       1        0   {|}-{,}
       1        0   {|}-{L}
       1        0   {|}-{\}
       1        0   {|}-{l}
       1        0   {|}-{}
       1        0   {}-{"}
       1        0   {}-{)}
       1        0   {}-{/}
       1        0   {}-{1}
       1        0   {}-{8}
       1        0   {}-{J}
       1        0   {}-{L}
       1        0   {}-{P}
       1        0   {}-{i}
       1        0   {}-{®}
       1        0   {}-{”}
       1        0   {§}-{8}
       1        0   {é}-{¢}
       1        0   {”}-{'}

   Count   Missed   %Right
    1606        0   100.00   {<\n>}
   18526        5    99.97   { }
      96        5    94.79   {!}
     160       13    91.88   {"}
      96        0   100.00   {#}
      64        0   100.00   {$}
     288        8    97.22   {'}
     400        1    99.75   {(}
     496        0   100.00   {)}
      96        1    98.96   {*}
     912        1    99.89   {,}
     544        2    99.63   {-}
    1680        1    99.94   {.}
     240        6    97.50   {/}
    1296       33    97.45   {0}
     784        3    99.62   {1}
     752        0   100.00   {2}
     432        0   100.00   {3}
     112        0   100.00   {4}
     384        0   100.00   {5}
     272        0   100.00   {6}
     224        1    99.55   {7}
     400        0   100.00   {8}
     336        0   100.00   {9}
     192        0   100.00   {:}
     128        1    99.22   {;}
      96        0   100.00   {<}
     224        2    99.11   {=}
     192        0   100.00   {>}
     160        1    99.38   {?}
    3136        0   100.00   {A}
     896        0   100.00   {B}
    1344        5    99.63   {C}
    1280        0   100.00   {D}
    3840        0   100.00   {E}
    1504        0   100.00   {F}
    1376        0   100.00   {G}
    1760        0   100.00   {H}
    3040        0   100.00   {I}
     224        0   100.00   {J}
     448        0   100.00   {K}
    1696        0   100.00   {L}
    1664        0   100.00   {M}
    2240        0   100.00   {N}
    3232        0   100.00   {O}
    1312        0   100.00   {P}
     160        0   100.00   {Q}
    3200        0   100.00   {R}
    2336        0   100.00   {S}
    2848        0   100.00   {T}
    1632        0   100.00   {U}
     704        0   100.00   {V}
    1168        0   100.00   {W}
     192        0   100.00   {X}
    1120        0   100.00   {Y}
     160        0   100.00   {Z}
      96        0   100.00   {[}
     160        3    98.12   {\}
      64        0   100.00   {]}
     160       21    86.88   {_}
    4384        0   100.00   {a}
    1280        0   100.00   {b}
    1856        0   100.00   {c}
    1856        0   100.00   {d}
    6816        0   100.00   {e}
     928        0   100.00   {f}
    1280        0   100.00   {g}
    2064        1    99.95   {h}
    4256        0   100.00   {i}
      96        0   100.00   {j}
     752        0   100.00   {k}
    2720        0   100.00   {l}
     928        0   100.00   {m}
    3936        0   100.00   {n}
    4288        1    99.98   {o}
    1728        0   100.00   {p}
      32        0   100.00   {q}
    3872        0   100.00   {r}
    3200        0   100.00   {s}
    3968        0   100.00   {t}
    1888        1    99.95   {u}
     864        0   100.00   {v}
     768        1    99.87   {w}
      96        0   100.00   {x}
    1440        0   100.00   {y}
     160        0   100.00   {z}
      96        2    97.92   {{}
     256       24    90.62   {|}
     128        0   100.00   {}}
      32        0   100.00   {£}
      96       10    89.58   {§}
     128        0   100.00   {©}
      64        0   100.00   {®}
     160        0   100.00   {»}
      64        1    98.44   {é}
      96        2    97.92   {—}
      32        3    90.62   {‘}
      64        5    92.19   {“}
     128        4    96.88   {”}
      64        0   100.00   {€}
     480        0   100.00   {₹}
      32       32     0.00   {ﬂ}
