ocreval Accuracy Report Version 7.0
-----------------------------------
  131556   Characters
     272   Errors
   99.79%  Accuracy

      95   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   99.79%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        1        1   Marked
      14      142      115      271   Unmarked
      14      142      116      272   Total

   Count   Missed   %Right
   20132        7    99.97   ASCII Spacing Characters
    7024       51    99.27   ASCII Special Symbols
    4992       30    99.40   ASCII Digits
   42512        5    99.99   ASCII Uppercase Letters
   55456        5    99.99   ASCII Lowercase Letters
     480       14    97.08   Latin1 Special Symbols
      64        2    96.88   Latin1 Lowercase Letters
     320        8    97.50   General Punctuation
     544        2    99.63   Currency Symbols
      32       32     0.00   Alphabetic Presentation Forms
  131556      156    99.88   Total

  Errors   Marked   Correct-Generated
      64        0   {ﬂ}-{fl}
      22        0   {}-{ }
      21        0   {0}-{O}
      15        0   {"}-{”}
      10        0   {_}-{ }
       7        0   { }-{}
       7        0   {0}-{o}
       7        0   {}-{1}
       7        0   {}-{I}
       7        0   {}-{_}
       6        0   {/}-{ | }
       5        0   {}-{]}
       4        0   {|}-{)]}
       4        0   {}-{o}
       4        0   {§§}-{$8}
       4        0   {§§}-{88}
       3        0   {C}-{ }
       3        0   {‘}-{'}
       3        0   {”}-{"}
       2        0   {--}-{—}
       2        0   {?}-{2}
       2        0   {\!}-{}
       2        0   {|}-{)}
       2        0   {|}-{I]}
       2        0   {}-{"}
       2        0   {}-{$}
       2        0   {}-{'}
       2        0   {}-{)}
       2        0   {}-{/}
       2        0   {}-{<\n>}
       2        0   {}-{d}
       2        0   {§}-{$}
       2        0   {§§}-{$$}
       1        1   {}-{~}
       1        0   {!}-{/}
       1        0   {!}-{I}
       1        0   {"}-{“}
       1        0   {'}-{‘}
       1        0   {'}-{’}
       1        0   {.}-{ }
       1        0   {1}-{l}
       1        0   {5}-{S}
       1        0   {C}-{O}
       1        0   {S}-{8}
       1        0   {\}-{}
       1        0   {_}-{}
       1        0   {c}-{e}
       1        0   {t}-{4}
       1        0   {t}-{l}
       1        0   {u}-{a}
       1        0   {w}-{v}
       1        0   {|}-{,}
       1        0   {|}-{J}
       1        0   {|}-{L}
       1        0   {|}-{\}
       1        0   {|}-{}
       1        0   {}-{#}
       1        0   {}-{-}
       1        0   {}-{O}
       1        0   {}-{T}
       1        0   {}-{a}
       1        0   {}-{b}
       1        0   {}-{i}
       1        0   {}-{k}
       1        0   {}-{z}
       1        0   {}-{”}
       1        0   {§}-{8}
       1        0   {§}-{S}
       1        0   {é}-{e}
       1        0   {é}-{¢}
       1        0   {‘}-{“}
       1        0   {”}-{'}
       1        0   {₹}-{#}
       1        0   {₹}-{}

   Count   Missed   %Right
    1606        0   100.00   {<\n>}
   18526        7    99.96   { }
      96        3    96.88   {!}
     160       16    90.00   {"}
      96        0   100.00   {#}
      64        0   100.00   {$}
     288        2    99.31   {'}
     400        0   100.00   {(}
     496        0   100.00   {)}
      96        0   100.00   {*}
     912        0   100.00   {,}
     544        2    99.63   {-}
    1680        1    99.94   {.}
     240        2    99.17   {/}
    1296       28    97.84   {0}
     784        1    99.87   {1}
     752        0   100.00   {2}
     432        0   100.00   {3}
     112        0   100.00   {4}
     384        1    99.74   {5}
     272        0   100.00   {6}
     224        0   100.00   {7}
     400        0   100.00   {8}
     336        0   100.00   {9}
     192        0   100.00   {:}
     128        0   100.00   {;}
      96        0   100.00   {<}
     224        0   100.00   {=}
     192        0   100.00   {>}
     160        2    98.75   {?}
    3136        0   100.00   {A}
     896        0   100.00   {B}
    1344        4    99.70   {C}
    1280        0   100.00   {D}
    3840        0   100.00   {E}
    1504        0   100.00   {F}
    1376        0   100.00   {G}
    1760        0   100.00   {H}
    3040        0   100.00   {I}
     224        0   100.00   {J}
     448        0   100.00   {K}
    1696        0   100.00   {L}
    1664        0   100.00   {M}
    2240        0   100.00   {N}
    3232        0   100.00   {O}
    1312        0   100.00   {P}
     160        0   100.00   {Q}
    3200        0   100.00   {R}
    2336        1    99.96   {S}
    2848        0   100.00   {T}
    1632        0   100.00   {U}
     704        0   100.00   {V}
    1168        0   100.00   {W}
     192        0   100.00   {X}
    1120        0   100.00   {Y}
     160        0   100.00   {Z}
      96        0   100.00   {[}
     160        2    98.75   {\}
      64        0   100.00   {]}
     160       11    93.12   {_}
    4384        0   100.00   {a}
    1280        0   100.00   {b}
    1856        1    99.95   {c}
    1856        0   100.00   {d}
    6816        0   100.00   {e}
     928        0   100.00   {f}
    1280        0   100.00   {g}
    2064        0   100.00   {h}
    4256        0   100.00   {i}
      96        0   100.00   {j}
     752        0   100.00   {k}
    2720        0   100.00   {l}
     928        0   100.00   {m}
    3936        0   100.00   {n}
    4288        0   100.00   {o}
    1728        0   100.00   {p}
      32        0   100.00   {q}
    3872        0   100.00   {r}
    3200        0   100.00   {s}
    3968        2    99.95   {t}
    1888        1    99.95   {u}
     864        0   100.00   {v}
     768        1    99.87   {w}
      96        0   100.00   {x}
    1440        0   100.00   {y}
     160        0   100.00   {z}
      96        0   100.00   {{}
     256       10    96.09   {|}
     128        0   100.00   {}}
      32        0   100.00   {£}
      96       14    85.42   {§}
     128        0   100.00   {©}
      64        0   100.00   {®}
     160        0   100.00   {»}
      64        2    96.88   {é}
      96        0   100.00   {—}
      32        4    87.50   {‘}
      64        0   100.00   {“}
     128        4    96.88   {”}
      64        0   100.00   {€}
     480        2    99.58   {₹}
      32       32     0.00   {ﬂ}
