ocreval Accuracy Report Version 7.0
-----------------------------------
  131556   Characters
     317   Errors
   99.76%  Accuracy

      96   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   99.76%  Accuracy After Correction

     Ins    Subst      Del   Errors
       5        1        0        6   Marked
      24      179      108      311   Unmarked
      29      180      108      317   Total

   Count   Missed   %Right
   20132       13    99.94   ASCII Spacing Characters
    7024       93    98.68   ASCII Special Symbols
    4992       45    99.10   ASCII Digits
   42512        3    99.99   ASCII Uppercase Letters
   55456        4    99.99   ASCII Lowercase Letters
     480       10    97.92   Latin1 Special Symbols
      64        1    98.44   Latin1 Lowercase Letters
     320        8    97.50   General Punctuation
     544        0   100.00   Currency Symbols
      32       32     0.00   Alphabetic Presentation Forms
  131556      209    99.84   Total

  Errors   Marked   Correct-Generated
      64        0   {ﬂ}-{fl}
      26        0   {0}-{O}
      16        0   {_}-{ }
      14        0   {}-{ }
      13        0   {"}-{”}
      10        0   {'}-{"}
      10        0   {0}-{o}
       8        0   { }-{}
       8        0   {|}-{]}
       6        0   {|}-{I]}
       6        0   {}-{OC}
       6        0   {}-{O}
       6        0   {}-{]}
       5        0   {!}-{}
       4        0   {'}-{’}
       4        0   {10}-{lO}
       4        0   {}-{o}
       4        0   {”}-{"}
       3        0   {'}-{}
       3        0   {}-{(}
       3        0   {}-{z}
       3        0   {§}-{$}
       2        2   { ~ }-{~}
       2        2   {--}-{~}
       2        0   {,}-{}
       2        0   {/}-{ |}
       2        0   {1}-{l}
       2        0   {=}-{}
       2        0   {?}-{2}
       2        0   {C}-{c }
       2        0   {\!}-{'}
       2        0   {_}-{}
       2        0   {|}-{)]}
       2        0   {|}-{,J}
       2        0   {|}-{,}
       2        0   {|}-{I}
       2        0   {|}-{[}
       2        0   {|}-{]J}
       2        0   {}-{<\n>}
       2        0   {}-{I}
       2        0   {}-{T}
       2        0   {}-{h}
       2        0   {}-{i}
       2        0   {§§}-{$8}
       2        0   {§§}-{S5}
       2        0   {§§}-{S8}
       2        0   {‘}-{'}
       2        0   {“}-{"}
       1        1   { ~}-{~}
       1        1   {~ }-{~}
       1        0   { }-{_}
       1        0   {!}-{I}
       1        0   {)}-{]}
       1        0   {.}-{ }
       1        0   {/}-{A}
       1        0   {/}-{I}
       1        0   {3}-{8}
       1        0   {3}-{g}
       1        0   {5}-{S}
       1        0   {C}-{ }
       1        0   {C}-{O}
       1        0   {\}-{}
       1        0   {c}-{C}
       1        0   {h}-{k}
       1        0   {o}-{a}
       1        0   {u}-{a}
       1        0   {|}-{)}
       1        0   {|}-{J}
       1        0   {|}-{l}
       1        0   {}-{"}
       1        0   {}-{$}
       1        0   {}-{'}
       1        0   {}-{0}
       1        0   {}-{1}
       1        0   {}-{D}
       1        0   {}-{J}
       1        0   {}-{_}
       1        0   {}-{a}
       1        0   {}-{c}
       1        0   {}-{d}
       1        0   {}-{|}
       1        0   {}-{®}
       1        0   {}-{’}
       1        0   {}-{“}
       1        0   {}-{”}
       1        0   {§}-{5}
       1        0   {é}-{¢}

   Count   Missed   %Right
    1606        0   100.00   {<\n>}
   18526       13    99.93   { }
      96        7    92.71   {!}
     160       13    91.88   {"}
      96        0   100.00   {#}
      64        0   100.00   {$}
     288       17    94.10   {'}
     400        0   100.00   {(}
     496        1    99.80   {)}
      96        0   100.00   {*}
     912        2    99.78   {,}
     544        2    99.63   {-}
    1680        1    99.94   {.}
     240        3    98.75   {/}
    1296       38    97.07   {0}
     784        4    99.49   {1}
     752        0   100.00   {2}
     432        2    99.54   {3}
     112        0   100.00   {4}
     384        1    99.74   {5}
     272        0   100.00   {6}
     224        0   100.00   {7}
     400        0   100.00   {8}
     336        0   100.00   {9}
     192        0   100.00   {:}
     128        0   100.00   {;}
      96        0   100.00   {<}
     224        2    99.11   {=}
     192        0   100.00   {>}
     160        2    98.75   {?}
    3136        0   100.00   {A}
     896        0   100.00   {B}
    1344        3    99.78   {C}
    1280        0   100.00   {D}
    3840        0   100.00   {E}
    1504        0   100.00   {F}
    1376        0   100.00   {G}
    1760        0   100.00   {H}
    3040        0   100.00   {I}
     224        0   100.00   {J}
     448        0   100.00   {K}
    1696        0   100.00   {L}
    1664        0   100.00   {M}
    2240        0   100.00   {N}
    3232        0   100.00   {O}
    1312        0   100.00   {P}
     160        0   100.00   {Q}
    3200        0   100.00   {R}
    2336        0   100.00   {S}
    2848        0   100.00   {T}
    1632        0   100.00   {U}
     704        0   100.00   {V}
    1168        0   100.00   {W}
     192        0   100.00   {X}
    1120        0   100.00   {Y}
     160        0   100.00   {Z}
      96        0   100.00   {[}
     160        2    98.75   {\}
      64        0   100.00   {]}
     160       18    88.75   {_}
    4384        0   100.00   {a}
    1280        0   100.00   {b}
    1856        1    99.95   {c}
    1856        0   100.00   {d}
    6816        0   100.00   {e}
     928        0   100.00   {f}
    1280        0   100.00   {g}
    2064        1    99.95   {h}
    4256        0   100.00   {i}
      96        0   100.00   {j}
     752        0   100.00   {k}
    2720        0   100.00   {l}
     928        0   100.00   {m}
    3936        0   100.00   {n}
    4288        1    99.98   {o}
    1728        0   100.00   {p}
      32        0   100.00   {q}
    3872        0   100.00   {r}
    3200        0   100.00   {s}
    3968        0   100.00   {t}
    1888        1    99.95   {u}
     864        0   100.00   {v}
     768        0   100.00   {w}
      96        0   100.00   {x}
    1440        0   100.00   {y}
     160        0   100.00   {z}
      96        0   100.00   {{}
     256       23    91.02   {|}
     128        0   100.00   {}}
      32        0   100.00   {£}
      96       10    89.58   {§}
     128        0   100.00   {©}
      64        0   100.00   {®}
     160        0   100.00   {»}
      64        1    98.44   {é}
      96        0   100.00   {—}
      32        2    93.75   {‘}
      64        2    96.88   {“}
     128        4    96.88   {”}
      64        0   100.00   {€}
     480        0   100.00   {₹}
      32       32     0.00   {ﬂ}
