ocreval Accuracy Report Version 7.0
-----------------------------------
  171960   Characters
     412   Errors
   99.76%  Accuracy

     125   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   99.76%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        1        2   Marked
      67      206      137      410   Unmarked
      67      207      138      412   Total

   Count   Missed   %Right
   26410        9    99.97   ASCII Spacing Characters
    9594      140    98.54   ASCII Special Symbols
    7913       41    99.48   ASCII Digits
   54489       18    99.97   ASCII Uppercase Letters
   71094       10    99.99   ASCII Lowercase Letters
     615        6    99.02   Latin1 Special Symbols
      82        3    96.34   Latin1 Lowercase Letters
     410        6    98.54   General Punctuation
    1312        0   100.00   Currency Symbols
      41       41     0.00   Alphabetic Presentation Forms
  171960      274    99.84   Total

  Errors   Marked   Correct-Generated
      80        0   {ﬂ}-{fl}
      43        0   {}-{ }
      28        0   {0}-{O}
      22        0   {|}-{]}
      16        0   {_}-{ }
      12        0   {\ }-{}
      10        0   {_}-{}
       7        0   {,}-{\}
       7        0   {,}-{}
       7        0   {F}-{}
       7        0   {}-{i}
       6        0   {"}-{'}
       6        0   {"}-{”}
       6        0   {10}-{lO}
       6        0   {5}-{S}
       4        0   {'}-{}
       4        0   {}-{{}
       3        0   {(}-{{}
       3        0   {)}-{}
       3        0   {,\!}-{|}
       3        0   {.}-{}
       3        0   {;}-{,}
       3        0   {___}-{—}
       3        0   {{}-{(}
       3        0   {}-{I}
       3        0   {}-{O}
       3        0   {}-{S}
       3        0   {}-{]}
       3        0   {}-{p}
       3        0   {}-{’}
       3        0   {—}-{-}
       3        0   {ﬂ}-{fil}
       2        0   { }-{}
       2        0   {!}-{}
       2        0   {#}-{f/}
       2        0   {'}-{’}
       2        0   {)}-{/}
       2        0   {*}-{}
       2        0   {/L}-{I}
       2        0   {;}-{:}
       2        0   {A}-{I}
       2        0   {A}-{M}
       2        0   {E}-{LC}
       2        0   {L/}-{U}
       2        0   {Y}-{F”}
       2        0   {\!}-{|}
       2        0   {c}-{}
       2        0   {r}-{}
       2        0   {|}-{)]}
       2        0   {|}-{\}
       2        0   {|}-{]J}
       2        0   {|}-{l}
       2        0   {}-{F}
       2        0   {}-{J}
       2        0   {}-{n}
       2        0   {§§}-{$8}
       2        0   {® }-{}
       2        0   {é}-{t}
       2        0   {”}-{’}
       1        1   {>}-{~}
       1        1   {}-{~}
       1        0   {!}-{I}
       1        0   {(}-{Y}
       1        0   {(}-{[}
       1        0   {*}-{‘}
       1        0   {,}-{;}
       1        0   {/}-{I}
       1        0   {/}-{J}
       1        0   {1}-{l}
       1        0   {=}-{}
       1        0   {=}-{—}
       1        0   {J}-{I}
       1        0   {L}-{I}
       1        0   {U}-{I}
       1        0   {]}-{I}
       1        0   {c}-{C}
       1        0   {e}-{c}
       1        0   {i}-{}
       1        0   {o}-{p}
       1        0   {q}-{Q}
       1        0   {u}-{a}
       1        0   {|}-{)}
       1        0   {|}-{I}
       1        0   {|}-{L}
       1        0   {}-{$}
       1        0   {}-{-}
       1        0   {}-{/}
       1        0   {}-{8}
       1        0   {}-{;}
       1        0   {}-{A}
       1        0   {}-{l}
       1        0   {}-{¢}
       1        0   {}-{£}
       1        0   {}-{«}
       1        0   {}-{»}
       1        0   {}-{—}
       1        0   {§}-{$}
       1        0   {§}-{5}
       1        0   {§}-{8}
       1        0   {é}-{e}
       1        0   {“}-{‘}

   Count   Missed   %Right
    2058        0   100.00   {<\n>}
   24352        9    99.96   { }
     123        5    95.93   {!}
     205       12    94.15   {"}
     123        1    99.19   {#}
      82        0   100.00   {$}
     369        6    98.37   {'}
     574        5    99.13   {(}
     697        5    99.28   {)}
     123        3    97.56   {*}
    1271       16    98.74   {,}
     697        0   100.00   {-}
    2501        3    99.88   {.}
     328        4    98.78   {/}
    2050       31    98.49   {0}
    1189        4    99.66   {1}
    1189        0   100.00   {2}
     656        0   100.00   {3}
     205        0   100.00   {4}
     738        6    99.19   {5}
     451        0   100.00   {6}
     328        0   100.00   {7}
     615        0   100.00   {8}
     492        0   100.00   {9}
     246        0   100.00   {:}
     164        5    96.95   {;}
     123        0   100.00   {<}
     287        2    99.30   {=}
     246        1    99.59   {>}
     205        0   100.00   {?}
    4018        4    99.90   {A}
    1148        0   100.00   {B}
    1722        0   100.00   {C}
    1640        0   100.00   {D}
    4920        1    99.98   {E}
    1927        7    99.64   {F}
    1763        0   100.00   {G}
    2255        0   100.00   {H}
    3895        0   100.00   {I}
     287        1    99.65   {J}
     574        0   100.00   {K}
    2173        3    99.86   {L}
    2132        0   100.00   {M}
    2870        0   100.00   {N}
    4141        0   100.00   {O}
    1681        0   100.00   {P}
     205        0   100.00   {Q}
    4100        0   100.00   {R}
    2993        0   100.00   {S}
    3649        0   100.00   {T}
    2091        1    99.95   {U}
     902        0   100.00   {V}
    1517        0   100.00   {W}
     246        0   100.00   {X}
    1435        1    99.93   {Y}
     205        0   100.00   {Z}
     123        0   100.00   {[}
     205        8    96.10   {\}
      82        1    98.78   {]}
     205       29    85.85   {_}
    5617        0   100.00   {a}
    1640        0   100.00   {b}
    2378        3    99.87   {c}
    2378        0   100.00   {d}
    8733        1    99.99   {e}
    1189        0   100.00   {f}
    1640        0   100.00   {g}
    2665        0   100.00   {h}
    5453        1    99.98   {i}
     123        0   100.00   {j}
     984        0   100.00   {k}
    3485        0   100.00   {l}
    1189        0   100.00   {m}
    5043        0   100.00   {n}
    5494        1    99.98   {o}
    2214        0   100.00   {p}
      41        1    97.56   {q}
    4961        2    99.96   {r}
    4100        0   100.00   {s}
    5084        0   100.00   {t}
    2419        1    99.96   {u}
    1107        0   100.00   {v}
     984        0   100.00   {w}
     123        0   100.00   {x}
    1845        0   100.00   {y}
     205        0   100.00   {z}
     123        3    97.56   {{}
     328       31    90.55   {|}
     164        0   100.00   {}}
      41        0   100.00   {£}
     123        5    95.93   {§}
     164        0   100.00   {©}
      82        1    98.78   {®}
     205        0   100.00   {»}
      82        3    96.34   {é}
     123        3    97.56   {—}
      41        0   100.00   {‘}
      82        1    98.78   {“}
     164        2    98.78   {”}
      82        0   100.00   {€}
    1230        0   100.00   {₹}
      41       41     0.00   {ﬂ}
