ocreval Accuracy Report Version 7.0
-----------------------------------
  131556   Characters
     292   Errors
   99.78%  Accuracy

      94   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   99.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      18      143      131      292   Unmarked
      18      143      131      292   Total

   Count   Missed   %Right
   20132       10    99.95   ASCII Spacing Characters
    7024       59    99.16   ASCII Special Symbols
    4992       29    99.42   ASCII Digits
   42512        1   100.00   ASCII Uppercase Letters
   55456        6    99.99   ASCII Lowercase Letters
     480        5    98.96   Latin1 Special Symbols
      64        2    96.88   Latin1 Lowercase Letters
     320       12    96.25   General Punctuation
     544        5    99.08   Currency Symbols
      32       32     0.00   Alphabetic Presentation Forms
  131556      161    99.88   Total

  Errors   Marked   Correct-Generated
      64        0   {ﬂ}-{fl}
      28        0   {}-{ }
      20        0   {0}-{O}
      15        0   {"}-{”}
      13        0   {_}-{ }
       9        0   { }-{}
       6        0   {/}-{ | }
       6        0   {0}-{o}
       6        0   {}-{/}
       6        0   {}-{]}
       5        0   {}-{O}
       5        0   {}-{”}
       4        0   {'}-{"}
       4        0   {}-{I}
       4        0   {}-{_}
       4        0   {“}-{"}
       3        0   {,}-{}
       3        0   {}-{$}
       3        0   {}-{F}
       3        0   {}-{T}
       3        0   {}-{o}
       3        0   {‘}-{'}
       3        0   {”}-{"}
       2        0   { ₹}-{R}
       2        0   {'}-{’}
       2        0   {.}-{ }
       2        0   {10}-{lO}
       2        0   {u}-{a}
       2        0   {|}-{)]}
       2        0   {|}-{,}
       2        0   {|}-{I]}
       2        0   {}-{!/}
       2        0   {}-{"}
       2        0   {}-{-}
       2        0   {}-{8}
       2        0   {}-{<\n>}
       2        0   {}-{S}
       2        0   {}-{z}
       2        0   {}-{|}
       2        0   {§}-{$}
       2        0   {§}-{8}
       2        0   {₹}-{Z}
       1        0   {!}-{I}
       1        0   {'}-{}
       1        0   {)}-{]}
       1        0   {-}-{—}
       1        0   {1}-{l}
       1        0   {;}-{,}
       1        0   {=}-{}
       1        0   {?}-{2}
       1        0   {S}-{8}
       1        0   {[}-{(}
       1        0   {]}-{I}
       1        0   {_}-{}
       1        0   {b}-{o}
       1        0   {o}-{a}
       1        0   {s}-{e}
       1        0   {z}-{;}
       1        0   {{}-{f}
       1        0   {|}-{)}
       1        0   {|}-{]}
       1        0   {|}-{}
       1        0   {}-{%}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{1}
       1        0   {}-{a}
       1        0   {}-{d}
       1        0   {}-{i}
       1        0   {§}-{&}
       1        0   {é}-{e}
       1        0   {é}-{¢}
       1        0   {“}-{‘}
       1        0   {”}-{'}
       1        0   {₹}-{}
       1        0   {₹}-{£}

   Count   Missed   %Right
    1606        0   100.00   {<\n>}
   18526       10    99.95   { }
      96        1    98.96   {!}
     160       15    90.62   {"}
      96        0   100.00   {#}
      64        0   100.00   {$}
     288        7    97.57   {'}
     400        0   100.00   {(}
     496        1    99.80   {)}
      96        0   100.00   {*}
     912        3    99.67   {,}
     544        1    99.82   {-}
    1680        2    99.88   {.}
     240        2    99.17   {/}
    1296       27    97.92   {0}
     784        2    99.74   {1}
     752        0   100.00   {2}
     432        0   100.00   {3}
     112        0   100.00   {4}
     384        0   100.00   {5}
     272        0   100.00   {6}
     224        0   100.00   {7}
     400        0   100.00   {8}
     336        0   100.00   {9}
     192        0   100.00   {:}
     128        1    99.22   {;}
      96        0   100.00   {<}
     224        1    99.55   {=}
     192        0   100.00   {>}
     160        1    99.38   {?}
    3136        0   100.00   {A}
     896        0   100.00   {B}
    1344        0   100.00   {C}
    1280        0   100.00   {D}
    3840        0   100.00   {E}
    1504        0   100.00   {F}
    1376        0   100.00   {G}
    1760        0   100.00   {H}
    3040        0   100.00   {I}
     224        0   100.00   {J}
     448        0   100.00   {K}
    1696        0   100.00   {L}
    1664        0   100.00   {M}
    2240        0   100.00   {N}
    3232        0   100.00   {O}
    1312        0   100.00   {P}
     160        0   100.00   {Q}
    3200        0   100.00   {R}
    2336        1    99.96   {S}
    2848        0   100.00   {T}
    1632        0   100.00   {U}
     704        0   100.00   {V}
    1168        0   100.00   {W}
     192        0   100.00   {X}
    1120        0   100.00   {Y}
     160        0   100.00   {Z}
      96        1    98.96   {[}
     160        0   100.00   {\}
      64        1    98.44   {]}
     160       14    91.25   {_}
    4384        0   100.00   {a}
    1280        1    99.92   {b}
    1856        0   100.00   {c}
    1856        0   100.00   {d}
    6816        0   100.00   {e}
     928        0   100.00   {f}
    1280        0   100.00   {g}
    2064        0   100.00   {h}
    4256        0   100.00   {i}
      96        0   100.00   {j}
     752        0   100.00   {k}
    2720        0   100.00   {l}
     928        0   100.00   {m}
    3936        0   100.00   {n}
    4288        1    99.98   {o}
    1728        0   100.00   {p}
      32        0   100.00   {q}
    3872        0   100.00   {r}
    3200        1    99.97   {s}
    3968        0   100.00   {t}
    1888        2    99.89   {u}
     864        0   100.00   {v}
     768        0   100.00   {w}
      96        0   100.00   {x}
    1440        0   100.00   {y}
     160        1    99.38   {z}
      96        1    98.96   {{}
     256        7    97.27   {|}
     128        0   100.00   {}}
      32        0   100.00   {£}
      96        5    94.79   {§}
     128        0   100.00   {©}
      64        0   100.00   {®}
     160        0   100.00   {»}
      64        2    96.88   {é}
      96        0   100.00   {—}
      32        3    90.62   {‘}
      64        5    92.19   {“}
     128        4    96.88   {”}
      64        0   100.00   {€}
     480        5    98.96   {₹}
      32       32     0.00   {ﬂ}
