ocreval Accuracy Report Version 7.0
-----------------------------------
  131556   Characters
     286   Errors
   99.78%  Accuracy

      95   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   99.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        1        2   Marked
      21      167       96      284   Unmarked
      21      168       97      286   Total

   Count   Missed   %Right
   20132        4    99.98   ASCII Spacing Characters
    7024       87    98.76   ASCII Special Symbols
    4992       35    99.30   ASCII Digits
   42512        0   100.00   ASCII Uppercase Letters
   55456       12    99.98   ASCII Lowercase Letters
     480       10    97.92   Latin1 Special Symbols
      64        1    98.44   Latin1 Lowercase Letters
     320        8    97.50   General Punctuation
     544        0   100.00   Currency Symbols
      32       32     0.00   Alphabetic Presentation Forms
  131556      189    99.86   Total

  Errors   Marked   Correct-Generated
      64        0   {ﬂ}-{fl}
      25        0   {"}-{”}
      23        0   {0}-{O}
      19        0   {}-{ }
      17        0   {_}-{ }
       8        0   {0}-{o}
       7        0   {}-{I}
       5        0   {}-{]}
       4        0   { }-{}
       4        0   {|}-{)]}
       4        0   {}-{1}
       4        0   {§§}-{S8}
       4        0   {‘}-{'}
       3        0   {)}-{}
       3        0   {,\!}-{M}
       3        0   {,}-{}
       3        0   {/}-{ | }
       3        0   {h}-{r}
       3        0   {u}-{a}
       3        0   {|}-{)}
       3        0   {}-{O}
       2        2   {"}-{”~}
       2        0   {'}-{}
       2        0   {--}-{—}
       2        0   {/}-{ |}
       2        0   {/}-{|}
       2        0   {10}-{lO}
       2        0   {?}-{2}
       2        0   {w}-{v}
       2        0   {{}-{(}
       2        0   {|}-{J}
       2        0   {}-{"}
       2        0   {}-{$}
       2        0   {}-{)]}
       2        0   {}-{<\n>}
       2        0   {}-{S}
       2        0   {}-{o}
       2        0   {}-{”}
       2        0   {§}-{8}
       2        0   {§§}-{$8}
       2        0   {“}-{"}
       1        0   {!}-{I}
       1        0   {!}-{\}
       1        0   {"}-{'}
       1        0   {'}-{’}
       1        0   {*}-{}
       1        0   {,}-{\}
       1        0   {.}-{ }
       1        0   {/}-{9}
       1        0   {/}-{I}
       1        0   {1}-{l}
       1        0   {5}-{S}
       1        0   {=}-{}
       1        0   {\}-{|}
       1        0   {\}-{}
       1        0   {_}-{}
       1        0   {b}-{o}
       1        0   {o}-{p}
       1        0   {r}-{y}
       1        0   {t}-{i}
       1        0   {|}-{,}
       1        0   {|}-{I}
       1        0   {|}-{}
       1        0   {}-{#}
       1        0   {}-{A}
       1        0   {}-{T}
       1        0   {}-{_}
       1        0   {}-{a}
       1        0   {}-{©}
       1        0   {}-{’}
       1        0   {§}-{$}
       1        0   {§}-{}
       1        0   {é}-{¢}
       1        0   {”}-{"}
       1        0   {”}-{'}

   Count   Missed   %Right
    1606        0   100.00   {<\n>}
   18526        4    99.98   { }
      96        3    96.88   {!}
     160       27    83.12   {"}
      96        0   100.00   {#}
      64        0   100.00   {$}
     288        3    98.96   {'}
     400        0   100.00   {(}
     496        3    99.40   {)}
      96        1    98.96   {*}
     912        5    99.45   {,}
     544        2    99.63   {-}
    1680        1    99.94   {.}
     240        6    97.50   {/}
    1296       32    97.53   {0}
     784        2    99.74   {1}
     752        0   100.00   {2}
     432        0   100.00   {3}
     112        0   100.00   {4}
     384        1    99.74   {5}
     272        0   100.00   {6}
     224        0   100.00   {7}
     400        0   100.00   {8}
     336        0   100.00   {9}
     192        0   100.00   {:}
     128        0   100.00   {;}
      96        0   100.00   {<}
     224        1    99.55   {=}
     192        0   100.00   {>}
     160        2    98.75   {?}
    3136        0   100.00   {A}
     896        0   100.00   {B}
    1344        0   100.00   {C}
    1280        0   100.00   {D}
    3840        0   100.00   {E}
    1504        0   100.00   {F}
    1376        0   100.00   {G}
    1760        0   100.00   {H}
    3040        0   100.00   {I}
     224        0   100.00   {J}
     448        0   100.00   {K}
    1696        0   100.00   {L}
    1664        0   100.00   {M}
    2240        0   100.00   {N}
    3232        0   100.00   {O}
    1312        0   100.00   {P}
     160        0   100.00   {Q}
    3200        0   100.00   {R}
    2336        0   100.00   {S}
    2848        0   100.00   {T}
    1632        0   100.00   {U}
     704        0   100.00   {V}
    1168        0   100.00   {W}
     192        0   100.00   {X}
    1120        0   100.00   {Y}
     160        0   100.00   {Z}
      96        0   100.00   {[}
     160        3    98.12   {\}
      64        0   100.00   {]}
     160       18    88.75   {_}
    4384        0   100.00   {a}
    1280        1    99.92   {b}
    1856        0   100.00   {c}
    1856        0   100.00   {d}
    6816        0   100.00   {e}
     928        0   100.00   {f}
    1280        0   100.00   {g}
    2064        3    99.85   {h}
    4256        0   100.00   {i}
      96        0   100.00   {j}
     752        0   100.00   {k}
    2720        0   100.00   {l}
     928        0   100.00   {m}
    3936        0   100.00   {n}
    4288        1    99.98   {o}
    1728        0   100.00   {p}
      32        0   100.00   {q}
    3872        1    99.97   {r}
    3200        0   100.00   {s}
    3968        1    99.97   {t}
    1888        3    99.84   {u}
     864        0   100.00   {v}
     768        2    99.74   {w}
      96        0   100.00   {x}
    1440        0   100.00   {y}
     160        0   100.00   {z}
      96        2    97.92   {{}
     256       10    96.09   {|}
     128        0   100.00   {}}
      32        0   100.00   {£}
      96       10    89.58   {§}
     128        0   100.00   {©}
      64        0   100.00   {®}
     160        0   100.00   {»}
      64        1    98.44   {é}
      96        0   100.00   {—}
      32        4    87.50   {‘}
      64        2    96.88   {“}
     128        2    98.44   {”}
      64        0   100.00   {€}
     480        0   100.00   {₹}
      32       32     0.00   {ﬂ}
