ocreval Accuracy Report Version 7.0
-----------------------------------
  171960   Characters
     362   Errors
   99.79%  Accuracy

     120   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   99.79%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        2        1        3   Marked
      39      172      148      359   Unmarked
      39      174      149      362   Total

   Count   Missed   %Right
   26410        9    99.97   ASCII Spacing Characters
    9594       67    99.30   ASCII Special Symbols
    7913       33    99.58   ASCII Digits
   54489        8    99.99   ASCII Uppercase Letters
   71094        7    99.99   ASCII Lowercase Letters
     615        9    98.54   Latin1 Special Symbols
      82        3    96.34   Latin1 Lowercase Letters
     410       27    93.41   General Punctuation
    1312        9    99.31   Currency Symbols
      41       41     0.00   Alphabetic Presentation Forms
  171960      213    99.88   Total

  Errors   Marked   Correct-Generated
      82        0   {ﬂ}-{fl}
      35        0   {}-{ }
      27        0   {0}-{O}
      20        0   {—}-{-}
       9        0   {_}-{}
       9        0   {}-{I}
       8        0   {_}-{ }
       8        0   {}-{i}
       6        0   {}-{S}
       6        0   {}-{]}
       5        0   { }-{}
       5        0   {,}-{}
       4        0   {"}-{'}
       4        0   {.}-{}
       4        0   {__}-{}
       4        0   {}-{/}
       4        0   {}-{O}
       4        0   {}-{\}
       3        0   {"}-{”}
       3        0   {1}-{l}
       3        0   {___}-{..}
       3        0   {|}-{l}
       3        0   {}-{-}
       3        0   {}-{T}
       3        0   {»}-{%}
       3        0   {é}-{¢}
       2        2   {~$}-{~5}
       2        0   { \}-{\|}
       2        0   { ₹}-{R}
       2        0   { ₹}-{®I}
       2        0   {,}-{;}
       2        0   {=}-{}
       2        0   {E}-{F}
       2        0   {z,}-{;;}
       2        0   {|}-{I}
       2        0   {}-{(}
       2        0   {}-{1}
       2        0   {}-{3}
       2        0   {}-{N}
       2        0   {}-{_}
       2        0   {}-{d}
       2        0   {}-{l}
       2        0   {}-{{}
       2        0   {§}-{5}
       2        0   {§§}-{88}
       2        0   {® }-{}
       2        0   {“}-{‘}
       2        0   {”}-{’}
       2        0   {₹}-{8}
       2        0   {₹}-{}
       1        1   {~}-{—~}
       1        0   {"}-{“}
       1        0   {'}-{}
       1        0   {'}-{’}
       1        0   {)}-{}
       1        0   {*}-{%}
       1        0   {*}-{}
       1        0   {,}-{\}
       1        0   {/}-{s}
       1        0   {/}-{}
       1        0   {5}-{S}
       1        0   {8}-{6}
       1        0   {9}-{0}
       1        0   {B}-{8}
       1        0   {C}-{(}
       1        0   {E}-{L}
       1        0   {J}-{!}
       1        0   {K}-{k}
       1        0   {W}-{k}
       1        0   {b}-{o}
       1        0   {e}-{c}
       1        0   {l}-{L}
       1        0   {r}-{1}
       1        0   {t}-{r}
       1        0   {z}-{;}
       1        0   {|}-{)}
       1        0   {|}-{L}
       1        0   {|}-{[}
       1        0   {|}-{\}
       1        0   {|}-{]}
       1        0   {}-{!}
       1        0   {}-{%}
       1        0   {}-{'}
       1        0   {}-{)}
       1        0   {}-{0}
       1        0   {}-{6}
       1        0   {}-{a}
       1        0   {}-{o}
       1        0   {}-{w}
       1        0   {§}-{8}
       1        0   {“}-{"}
       1        0   {”}-{"}
       1        0   {”}-{'}
       1        0   {₹}-{[}
       1        0   {₹}-{{}
       1        0   {₹}-{®}

   Count   Missed   %Right
    2058        0   100.00   {<\n>}
   24352        9    99.96   { }
     123        0   100.00   {!}
     205        8    96.10   {"}
     123        0   100.00   {#}
      82        2    97.56   {$}
     369        2    99.46   {'}
     574        0   100.00   {(}
     697        1    99.86   {)}
     123        2    98.37   {*}
    1271        9    99.29   {,}
     697        0   100.00   {-}
    2501        4    99.84   {.}
     328        2    99.39   {/}
    2050       27    98.68   {0}
    1189        3    99.75   {1}
    1189        0   100.00   {2}
     656        0   100.00   {3}
     205        0   100.00   {4}
     738        1    99.86   {5}
     451        0   100.00   {6}
     328        0   100.00   {7}
     615        1    99.84   {8}
     492        1    99.80   {9}
     246        0   100.00   {:}
     164        0   100.00   {;}
     123        0   100.00   {<}
     287        2    99.30   {=}
     246        0   100.00   {>}
     205        0   100.00   {?}
    4018        0   100.00   {A}
    1148        1    99.91   {B}
    1722        1    99.94   {C}
    1640        0   100.00   {D}
    4920        3    99.94   {E}
    1927        0   100.00   {F}
    1763        0   100.00   {G}
    2255        0   100.00   {H}
    3895        0   100.00   {I}
     287        1    99.65   {J}
     574        1    99.83   {K}
    2173        0   100.00   {L}
    2132        0   100.00   {M}
    2870        0   100.00   {N}
    4141        0   100.00   {O}
    1681        0   100.00   {P}
     205        0   100.00   {Q}
    4100        0   100.00   {R}
    2993        0   100.00   {S}
    3649        0   100.00   {T}
    2091        0   100.00   {U}
     902        0   100.00   {V}
    1517        1    99.93   {W}
     246        0   100.00   {X}
    1435        0   100.00   {Y}
     205        0   100.00   {Z}
     123        0   100.00   {[}
     205        1    99.51   {\}
      82        0   100.00   {]}
     205       24    88.29   {_}
    5617        0   100.00   {a}
    1640        1    99.94   {b}
    2378        0   100.00   {c}
    2378        0   100.00   {d}
    8733        1    99.99   {e}
    1189        0   100.00   {f}
    1640        0   100.00   {g}
    2665        0   100.00   {h}
    5453        0   100.00   {i}
     123        0   100.00   {j}
     984        0   100.00   {k}
    3485        1    99.97   {l}
    1189        0   100.00   {m}
    5043        0   100.00   {n}
    5494        0   100.00   {o}
    2214        0   100.00   {p}
      41        0   100.00   {q}
    4961        1    99.98   {r}
    4100        0   100.00   {s}
    5084        1    99.98   {t}
    2419        0   100.00   {u}
    1107        0   100.00   {v}
     984        0   100.00   {w}
     123        0   100.00   {x}
    1845        0   100.00   {y}
     205        2    99.02   {z}
     123        0   100.00   {{}
     328       10    96.95   {|}
     164        0   100.00   {}}
      41        0   100.00   {£}
     123        5    95.93   {§}
     164        0   100.00   {©}
      82        1    98.78   {®}
     205        3    98.54   {»}
      82        3    96.34   {é}
     123       20    83.74   {—}
      41        0   100.00   {‘}
      82        3    96.34   {“}
     164        4    97.56   {”}
      82        0   100.00   {€}
    1230        9    99.27   {₹}
      41       41     0.00   {ﬂ}
