ocreval Accuracy Report Version 7.0
-----------------------------------
  171960   Characters
     307   Errors
   99.82%  Accuracy

     123   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   99.82%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        2        3   Marked
      31      165      108      304   Unmarked
      31      166      110      307   Total

   Count   Missed   %Right
   26410        6    99.98   ASCII Spacing Characters
    9594       97    98.99   ASCII Special Symbols
    7913       37    99.53   ASCII Digits
   54489        3    99.99   ASCII Uppercase Letters
   71094        6    99.99   ASCII Lowercase Letters
     615        4    99.35   Latin1 Special Symbols
      82        1    98.78   Latin1 Lowercase Letters
     410        2    99.51   General Punctuation
    1312        0   100.00   Currency Symbols
      41       41     0.00   Alphabetic Presentation Forms
  171960      197    99.89   Total

  Errors   Marked   Correct-Generated
      80        0   {ﬂ}-{fl}
      32        0   {0}-{O}
      24        0   {}-{ }
      16        0   {|}-{]}
      14        0   {"}-{”}
      13        0   {_}-{ }
      11        0   {_}-{}
       6        0   {'}-{’}
       6        0   {|}-{/]}
       5        0   { }-{}
       5        0   {}-{O}
       5        0   {}-{i}
       4        0   {__}-{}
       4        0   {c}-{C}
       4        0   {|}-{)]}
       4        0   {}-{{}
       3        0   {.}-{}
       3        0   {5}-{S}
       3        0   {|}-{\}
       3        0   {}-{]}
       2        0   {'}-{"}
       2        0   {,}-{}
       2        0   {L/}-{U}
       2        0   {_}-{ .}
       2        0   {|}-{,]}
       2        0   {|}-{/}
       2        0   {|}-{I]}
       2        0   {}-{/}
       2        0   {}-{1}
       2        0   {}-{T}
       2        0   {}-{”}
       2        0   {§}-{$}
       2        0   {® }-{}
       2        0   {ﬂ}-{fi}
       1        1   {>}-{~}
       1        1   {}-{~}
       1        1   {~}-{~S}
       1        0   {"}-{'}
       1        0   {'}-{}
       1        0   {(}-{{}
       1        0   {/}-{J}
       1        0   {8}-{6}
       1        0   {9}-{0}
       1        0   {=}-{}
       1        0   {C}-{O}
       1        0   {L}-{U}
       1        0   {\}-{}
       1        0   {l}-{!}
       1        0   {z}-{;}
       1        0   {|}-{)}
       1        0   {|}-{I}
       1        0   {|}-{L}
       1        0   {|}-{[}
       1        0   {|}-{l}
       1        0   {}-{"}
       1        0   {}-{0}
       1        0   {}-{8}
       1        0   {}-{S}
       1        0   {}-{Y}
       1        0   {}-{_}
       1        0   {}-{l}
       1        0   {}-{s}
       1        0   {}-{z}
       1        0   {}-{“}
       1        0   {»}-{%}
       1        0   {é}-{¢}
       1        0   {—}-{-}
       1        0   {”}-{’}

   Count   Missed   %Right
    2058        0   100.00   {<\n>}
   24352        6    99.98   { }
     123        0   100.00   {!}
     205       15    92.68   {"}
     123        0   100.00   {#}
      82        0   100.00   {$}
     369        9    97.56   {'}
     574        1    99.83   {(}
     697        0   100.00   {)}
     123        0   100.00   {*}
    1271        2    99.84   {,}
     697        0   100.00   {-}
    2501        3    99.88   {.}
     328        2    99.39   {/}
    2050       32    98.44   {0}
    1189        0   100.00   {1}
    1189        0   100.00   {2}
     656        0   100.00   {3}
     205        0   100.00   {4}
     738        3    99.59   {5}
     451        0   100.00   {6}
     328        0   100.00   {7}
     615        1    99.84   {8}
     492        1    99.80   {9}
     246        0   100.00   {:}
     164        0   100.00   {;}
     123        0   100.00   {<}
     287        1    99.65   {=}
     246        1    99.59   {>}
     205        0   100.00   {?}
    4018        0   100.00   {A}
    1148        0   100.00   {B}
    1722        1    99.94   {C}
    1640        0   100.00   {D}
    4920        0   100.00   {E}
    1927        0   100.00   {F}
    1763        0   100.00   {G}
    2255        0   100.00   {H}
    3895        0   100.00   {I}
     287        0   100.00   {J}
     574        0   100.00   {K}
    2173        2    99.91   {L}
    2132        0   100.00   {M}
    2870        0   100.00   {N}
    4141        0   100.00   {O}
    1681        0   100.00   {P}
     205        0   100.00   {Q}
    4100        0   100.00   {R}
    2993        0   100.00   {S}
    3649        0   100.00   {T}
    2091        0   100.00   {U}
     902        0   100.00   {V}
    1517        0   100.00   {W}
     246        0   100.00   {X}
    1435        0   100.00   {Y}
     205        0   100.00   {Z}
     123        0   100.00   {[}
     205        1    99.51   {\}
      82        0   100.00   {]}
     205       29    85.85   {_}
    5617        0   100.00   {a}
    1640        0   100.00   {b}
    2378        4    99.83   {c}
    2378        0   100.00   {d}
    8733        0   100.00   {e}
    1189        0   100.00   {f}
    1640        0   100.00   {g}
    2665        0   100.00   {h}
    5453        0   100.00   {i}
     123        0   100.00   {j}
     984        0   100.00   {k}
    3485        1    99.97   {l}
    1189        0   100.00   {m}
    5043        0   100.00   {n}
    5494        0   100.00   {o}
    2214        0   100.00   {p}
      41        0   100.00   {q}
    4961        0   100.00   {r}
    4100        0   100.00   {s}
    5084        0   100.00   {t}
    2419        0   100.00   {u}
    1107        0   100.00   {v}
     984        0   100.00   {w}
     123        0   100.00   {x}
    1845        0   100.00   {y}
     205        1    99.51   {z}
     123        0   100.00   {{}
     328       33    89.94   {|}
     164        0   100.00   {}}
      41        0   100.00   {£}
     123        2    98.37   {§}
     164        0   100.00   {©}
      82        1    98.78   {®}
     205        1    99.51   {»}
      82        1    98.78   {é}
     123        1    99.19   {—}
      41        0   100.00   {‘}
      82        0   100.00   {“}
     164        1    99.39   {”}
      82        0   100.00   {€}
    1230        0   100.00   {₹}
      41       41     0.00   {ﬂ}
