ocreval Accuracy Report Version 7.0
-----------------------------------
  131556   Characters
     267   Errors
   99.80%  Accuracy

      94   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   99.80%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1        0        0        1   Marked
      24      138      104      266   Unmarked
      25      138      104      267   Total

   Count   Missed   %Right
   20132       14    99.93   ASCII Spacing Characters
    7024       61    99.13   ASCII Special Symbols
    4992       32    99.36   ASCII Digits
   42512        2   100.00   ASCII Uppercase Letters
   55456        5    99.99   ASCII Lowercase Letters
     480        2    99.58   Latin1 Special Symbols
      64        2    96.88   Latin1 Lowercase Letters
     320       11    96.56   General Punctuation
     544        2    99.63   Currency Symbols
      32       32     0.00   Alphabetic Presentation Forms
  131556      163    99.88   Total

  Errors   Marked   Correct-Generated
      64        0   {ﬂ}-{fl}
      21        0   {0}-{O}
      21        0   {}-{ }
      14        0   {_}-{ }
      12        0   { }-{}
       9        0   {}-{I}
       8        0   {"}-{”}
       7        0   {0}-{o}
       5        0   {}-{/}
       5        0   {}-{]}
       4        0   {'}-{"}
       4        0   {,}-{}
       4        0   {.}-{ }
       4        0   {/}-{ |}
       4        0   {|}-{I]}
       3        0   {}-{-}
       3        0   {}-{i}
       3        0   {}-{o}
       3        0   {‘}-{'}
       3        0   {“}-{"}
       3        0   {”}-{"}
       2        0   { ₹}-{R}
       2        0   {,\}-{}
       2        0   {10}-{lO}
       2        0   {1}-{l}
       2        0   {__}-{ —}
       2        0   {_}-{}
       2        0   {|}-{)]}
       2        0   {|}-{,}
       2        0   {|}-{]}
       2        0   {}-{!/}
       2        0   {}-{"}
       2        0   {}-{<\n>}
       2        0   {}-{F}
       2        0   {}-{_}
       2        0   {§}-{$}
       1        1   {~ }-{~}
       1        0   {!}-{I}
       1        0   {!}-{l}
       1        0   {'}-{}
       1        0   {'}-{’}
       1        0   {)}-{]}
       1        0   {,}-{\}
       1        0   {-}-{}
       1        0   {/}-{|}
       1        0   {?}-{2}
       1        0   {P}-{F}
       1        0   {S}-{8}
       1        0   {]}-{I}
       1        0   {b}-{o}
       1        0   {s}-{e}
       1        0   {t}-{l}
       1        0   {u}-{a}
       1        0   {w}-{v}
       1        0   {|}-{)}
       1        0   {|}-{}
       1        0   {}-{(}
       1        0   {}-{1}
       1        0   {}-{;}
       1        0   {}-{C}
       1        0   {}-{O}
       1        0   {}-{l}
       1        0   {}-{|}
       1        0   {}-{”}
       1        0   {é}-{e}
       1        0   {é}-{¢}
       1        0   {“}-{‘}
       1        0   {”}-{'}
       1        0   {₹}-{Z}

   Count   Missed   %Right
    1606        0   100.00   {<\n>}
   18526       14    99.92   { }
      96        2    97.92   {!}
     160        8    95.00   {"}
      96        0   100.00   {#}
      64        0   100.00   {$}
     288        6    97.92   {'}
     400        0   100.00   {(}
     496        1    99.80   {)}
      96        0   100.00   {*}
     912        6    99.34   {,}
     544        1    99.82   {-}
    1680        4    99.76   {.}
     240        3    98.75   {/}
    1296       29    97.76   {0}
     784        3    99.62   {1}
     752        0   100.00   {2}
     432        0   100.00   {3}
     112        0   100.00   {4}
     384        0   100.00   {5}
     272        0   100.00   {6}
     224        0   100.00   {7}
     400        0   100.00   {8}
     336        0   100.00   {9}
     192        0   100.00   {:}
     128        0   100.00   {;}
      96        0   100.00   {<}
     224        0   100.00   {=}
     192        0   100.00   {>}
     160        1    99.38   {?}
    3136        0   100.00   {A}
     896        0   100.00   {B}
    1344        0   100.00   {C}
    1280        0   100.00   {D}
    3840        0   100.00   {E}
    1504        0   100.00   {F}
    1376        0   100.00   {G}
    1760        0   100.00   {H}
    3040        0   100.00   {I}
     224        0   100.00   {J}
     448        0   100.00   {K}
    1696        0   100.00   {L}
    1664        0   100.00   {M}
    2240        0   100.00   {N}
    3232        0   100.00   {O}
    1312        1    99.92   {P}
     160        0   100.00   {Q}
    3200        0   100.00   {R}
    2336        1    99.96   {S}
    2848        0   100.00   {T}
    1632        0   100.00   {U}
     704        0   100.00   {V}
    1168        0   100.00   {W}
     192        0   100.00   {X}
    1120        0   100.00   {Y}
     160        0   100.00   {Z}
      96        0   100.00   {[}
     160        1    99.38   {\}
      64        1    98.44   {]}
     160       18    88.75   {_}
    4384        0   100.00   {a}
    1280        1    99.92   {b}
    1856        0   100.00   {c}
    1856        0   100.00   {d}
    6816        0   100.00   {e}
     928        0   100.00   {f}
    1280        0   100.00   {g}
    2064        0   100.00   {h}
    4256        0   100.00   {i}
      96        0   100.00   {j}
     752        0   100.00   {k}
    2720        0   100.00   {l}
     928        0   100.00   {m}
    3936        0   100.00   {n}
    4288        0   100.00   {o}
    1728        0   100.00   {p}
      32        0   100.00   {q}
    3872        0   100.00   {r}
    3200        1    99.97   {s}
    3968        1    99.97   {t}
    1888        1    99.95   {u}
     864        0   100.00   {v}
     768        1    99.87   {w}
      96        0   100.00   {x}
    1440        0   100.00   {y}
     160        0   100.00   {z}
      96        0   100.00   {{}
     256        9    96.48   {|}
     128        0   100.00   {}}
      32        0   100.00   {£}
      96        2    97.92   {§}
     128        0   100.00   {©}
      64        0   100.00   {®}
     160        0   100.00   {»}
      64        2    96.88   {é}
      96        0   100.00   {—}
      32        3    90.62   {‘}
      64        4    93.75   {“}
     128        4    96.88   {”}
      64        0   100.00   {€}
     480        2    99.58   {₹}
      32       32     0.00   {ﬂ}
