ocreval Accuracy Report Version 7.0
-----------------------------------
     416   Characters
       2   Errors
   99.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       0        1        1        2   Unmarked
       0        1        1        2   Total

   Count   Missed   %Right
      52        0   100.00   ASCII Spacing Characters
     156        1    99.36   ASCII Digits
     208        0   100.00   ASCII Uppercase Letters
     416        1    99.76   Total

  Errors   Marked   Correct-Generated
       1        0   {0}-{Q}
       1        0   {}-{0}

   Count   Missed   %Right
      52        0   100.00   {<\n>}
       6        1    83.33   {0}
      15        0   100.00   {1}
      20        0   100.00   {2}
      21        0   100.00   {3}
      16        0   100.00   {4}
      16        0   100.00   {5}
      16        0   100.00   {6}
      18        0   100.00   {7}
      18        0   100.00   {8}
      10        0   100.00   {9}
       8        0   100.00   {A}
      17        0   100.00   {B}
       6        0   100.00   {C}
       6        0   100.00   {D}
      13        0   100.00   {E}
       7        0   100.00   {F}
      11        0   100.00   {G}
       6        0   100.00   {H}
       6        0   100.00   {I}
      16        0   100.00   {J}
      11        0   100.00   {K}
       6        0   100.00   {L}
       8        0   100.00   {M}
       8        0   100.00   {N}
      12        0   100.00   {O}
       6        0   100.00   {P}
       7        0   100.00   {Q}
       7        0   100.00   {R}
       7        0   100.00   {S}
       7        0   100.00   {T}
       6        0   100.00   {U}
       5        0   100.00   {V}
       5        0   100.00   {W}
       5        0   100.00   {X}
       7        0   100.00   {Y}
       5        0   100.00   {Z}
