[[Salt]]{{•}} [[Pepper]]
Because the template contains a non-breaking space on the left side, the text will render one space on each side of the bullet, like this:
This is the bullet template; it looks like this: [ • ]
Salt • Pepper
The purpose of this is to ensure that, if the line breaks, it will do so on the right side of the bullet.
Salt •
• Pepper
In typography, a bullet ( • ) is a typographical symbol or glyph used to introduce items in a list. For example:
• Item 1
• Item 2
• Item 3
Where are bullets most often used?
• Technical writing
• Sub bullet
• Reference works
• Notes
• Presentations
• Lists
• An alternative method
• Clair, Kate (1999). A Typographic Workbook: A Primer to History, Techniques, and Artistry. Wiley, 1999. ISBN 978-0-471-29237-1. Retrieved 12 November 2008. Digitized 2007-12-20 by University of Michigan Libraries.
• Think of a bullet point as a mini headline. It needs to be concise and attention-grabbing in a way that intrigues readers and compels them to read more.
• Highlight elements key to understanding the content of your article. There’s no room for fluff here, so call out what’s most important.
• Keep it simple. Avoid complex outlines and don’t use sub-bullets if you can help it.
• Keep bullets thematically related. Bullet points highlight key elements of very specific topics, so stay on a single track.
• Make your bullet points symmetrical ... just like the ones here. Notice how each point begins with a bolded directive and ends with a one-sentence explanation.
• Work in keywords. Search engines tend to give bulleted lists a little more weight.
• Don’t overdo it. You want your post to look like an article, not a grocery list.
The purpose of bullet points:
• Draws attention to important information
• Improves the ability of the reader to scan information easily
• Communicates information efficiently 
How to use bullet points:
• Keep bullet pointed information short; each element in the list should be no more than two lines in length.
• Use parallel form when constructing bulleted lists. For example, use the same part of speech to begin each bullet.
•   Make all bullet points approximately the same length and ensure that the format is consistent within each list.
•   Use a strong heading to group related items together.
•   Use the same font and margin width for each bullet point.
•   Use periods at the end of each line only if they are complete sentences. 
1. Place your cursor where you want your table of contents to be.
2. On the References tab, in the Table of Contents group, click on the Table of Contents icon, and select Insert table of Contents….
3. If you want to change the style of your table of contents (e.g. you want more space
4. If you want to change which headings appear in your table of contents, you can do so by changing the number in the Show levels: pull down.
5. Click OK to insert your table of contents.
6. For inserting Automatic Lists of Figures and Tables, repeat the same steps 1-5 on a new page just after the "Table of Contents" page (Note: There's only a single heading-level in this case for both the lists).
7. If you encounter a warning sign prompting you to delete the existing table of contents, then click NO.
STEPS TO CREATE A TABLE OF CONTENTS
Once you have completed the digitization of your document making the decisions suggested above (Font style, size, and Heading style), follow the following easy steps:
(1) Highlight the first Level 1 Heading on the document
(2) At the “Home” tab, go to the “Styles” Section and click on the “Heading 1” bottom.
(3) Repeat these steps for each heading, indicating its level at the “Styles” Section under the “Home” tab…that is, Heading 1 botton, or Heading 2 or Heading 3 and so on.
(4) Place the cursor at the beginning of the document
(5) Click on the “References” tab
(6) At the “Table of Contents” Section under the “References” tab, click on the “Table of Contents” drop down arrow.
(7) Choose the preferred style
Automatically, the Table of Contents will be placed above the first page of the document
*If you still encounter printing problems, as a last resort you can select the “Print as
Image” box. This will result in a huge file that can take a very long time to print. 
This workshop covers:
• Word interface and functions
• Creating a thesis template
• Working with your images and tables
• Editing and sharing your document
•  Market leader with significant retail market share
•  Cost leader compared to competitors
•  Focus on growth in e-commerce
•  Economies of scale globally
•  AA Credit Rating
•  Highest dividend yield among competitors
•  During the recession its P/E went as low as 12x and it is currently below that level
•  Any slow-down globally will force consumers to look into cheaper products
•  Presence in emerging markets (China & India)
•  Lowest P/B compared to its competitors
•  Lowest P/E compared to its competitors
•  Lowest P/Sales compared to its competitors
•  Opened 316 stores last year and closed 3
