In this case, eng 
traineddata is being 
extended to recognize 
the Rupee sign (₹), 
Service Mark symbol 
(℠), plusminus 
character (±), bullet 
symbol, (•), various 
superscipt characters 
(⁰, ¹, ², ³, ⁴, ⁵, ⁶, ⁷, ⁸, 
⁹, ⁺, ⁻, ⁼), certain 
fractions 
(¼, ½, ¾) and certain 
Greek¹ letters used in 
equations⁰ such as (Δ, 
Σ, δ, θ, π, ∞).
United Forums ©2019
₹501.00 “The save 
happened on Monday.⁹
eBay™ -- ADDED 
$75 2PX
superscripts,² three⁴ 
cubed 3³
(x-1)⁸+ (y+1)⁷ = z⁶ 
+3a⁵
Apr 6, 2020 - 
₹9.51/kWh
Serialis℠ is a 
company.”
MOVIE® is at 90°F
number will be ±5 kg.
§1.1 Paragraph is 
‘quoted’
one fourth is written 
as ¼
I want ½ a pizza not 
¾ or more,
