Table of Contents
Abstract ---------------------------------------------- iii
Acknowledgements... ... ... ... ... ... ... ... ... ... ... ... ... ....................... iv
Dedication---------------------------------------------- vi
List of Tables---------------------------------------------- x
List of Figures---------------------------------------------- xi
Chapter 1: Introduction ............................................. 1
Chapter 2: Historical Background ... ... ... ... ... ... ... ... ... ... ... ... ...  14
Chapter 3: Methodology ... ... ... ... ... ... ... ... ... ... ... ... ...  44
Chapter 4: Analysis... ... ... ... ... ... ... ... ... ... ... ... ... 102
Chapter 5: Conclusion... ... ... ... ... ... ... ... ... ... ... ... ... 139
References ----------------------------------------------169
Curriculum Vitae ----------------------------------------------182
Cover Page ... ... ... ... ... ... ... ... ... ... ... ... ...  1
Extended Business Description ..................................................................... 3
Management Team ...................................................................................... 4
Industry Overview ....................................................................................... 5
Segments ... ... ... ... ... ... ... ... ... ... ... ... ...  6
Operational Description ............................................................................... 8
Top Shareholders ....................................................................................... 10
Properties ... ... ... ... ... ... ... ... ... ... ... ... ...  11
Debt Structure ... ... ... ... ... ... ... ... ... ... ... ... ... ... 12
Comparable Companies Analysis ............................................................... 13
Shareholder Wealth Creation .................................................................... 14
Valuation Rationale ................................................................................... 15
Appendix ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 16
