ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    4177   Errors
   98.67%  Accuracy

      12   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.67%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        3       10       13   Marked
    2879      780      505     4164   Unmarked
    2879      783      515     4177   Total

   Count   Missed   %Right
   46746      276    99.41   ASCII Spacing Characters
   23184     2665    88.51   ASCII Special Symbols
   12411       51    99.59   ASCII Digits
   79632      116    99.85   ASCII Uppercase Letters
  144900      177    99.88   ASCII Lowercase Letters
    4284      107    97.50   Latin1 Special Symbols
    1323      106    91.99   General Punctuation
    1134      163    85.63   Superscripts and Subscripts
     252        1    99.60   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3662    98.83   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     177        0   { }-{}
     135        0   {}-{ }
     102        0   {...}-{…}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      72        0   { ...}-{}
      62        0   {⁰}-{°}
      55        0   {’}-{'}
      31        0   {a}-{n}
      28        0   {I}-{l}
      25        0   {/}-{ }
      21        0   {}-{Superscript Four+³ |...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {³}-{⁵}
      17        0   {.}-{…}
      16        0   {..}-{…}
      16        0   {}-{I}
      14        0   {}-{'}
      14        0   {}-{Y}
      14        0   {}-{⁶}
      14        0   {⁰}-{%}
      14        0   {⁴ }-{}
      13        0   {.}-{}
      13        0   {}-{½}
      13        0   {¥}-{Y}
      12        0   {\}-{ }
      12        0   {_}-{ }
      12        0   {}-{K}
      11        0   {'}-{’}
      10        0   { -}-{.}
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{]}
       9        9   {}-{~}
       9        0   { ³ }-{}
       9        0   {*987968CC}-{}
       9        0   {0}-{O}
       9        0   {³ -}-{3.}
       9        0   {⁴}-{⁶}
       9        0   {⁸}-{⁶}
       9        0   {⁹}-{°}
       8        0   {/¹}-{ ¼}
       8        0   {O}-{0}
       8        0   {\ }-{}
       8        0   {\}-{}
       8        0   {cript Fo}-{}
       8        0   {}-{®}
       8        0   {}-{‘}
       7        0   {h}-{b}
       7        0   {}-{,}
       7        0   {}-{5] £E¼<\n>}
       7        0   {}-{⁵}
       7        0   {³}-{3}
       7        0   {—}-{}
       6        0   { = n x}-{}
       6        0   {%}-{½}
       6        0   {/}-{}
       6        0   {0}-{o}
       6        0   {9}-{0}
       6        0   {I}-{1}
       6        0   {s}-{S}
       6        0   {}-{{}
       6        0   {}-{¼}
       6        0   {}-{…}
       6        0   {· }-{}
       6        0   {¼}-{½}
       6        0   {“⁵” }-{©c g9<\n>}
       6        0   {“⁵” }-{«¢ 5,<\n>}
       6        0   {“⁵” }-{«¢ §»<\n>}
       5        0   {"}-{”}
       5        0   {1}-{I}
       5        0   {Super}-{}
       5        0   {y}-{v}
       5        0   {}-{L}
       5        0   {}-{W}
       5        0   {}-{i}
       5        0   {}-{l}
       5        0   {}-{u}
       5        0   {³}-{⁸}
       5        0   {“⁵” }-{4t5/<\n>}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {⁹}-{?}
       4        0   { …}-{..}
       4        0   { …}-{.}
       4        0   {"}-{'}
       4        0   {$}-{S}
       4        0   {%}-{®}
       4        0   {'}-{}
       4        0   {-}-{....}
       4        0   {-}-{.}
       4        0   {..}-{……}
       4        0   {//}-{ }
       4        0   {1-}-{T}
       4        0   {4}-{}
       4        0   {It}-{H}
       4        0   {J}-{]}
       4        0   {a}-{u}
       4        0   {rscr}-{ESCT}
       4        0   {}-{)}
       4        0   {}-{0}
       4        0   {}-{5 »<\n>}
       4        0   {}-{D}
       4        0   {}-{H}
       4        0   {}-{O}
       4        0   {}-{n X<\n>}
       4        0   {}-{w}
       4        0   {}-{·}
       4        0   {}-{⁸}
       4        0   {³}-{⁹}
       4        0   {¾ }-{}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {”}-{"}
       4        0   {⁰}-{"}
       4        0   {⁹}-{’}
       3        0   { ——}-{}
       3        0   {%}-{⁰}
       3        0   {---}-{...}
       3        0   {.}-{,}
       3        0   {1"}-{xr'}
       3        0   {1-}-{TFL}
       3        0   {I}-{L}
       3        0   {I}-{}
       3        0   {T_T}-{F F}
       3        0   {_{}-{L¥£}
       3        0   {t}-{}
       3        0   {}-{. 5}
       3        0   {}-{?}
       3        0   {}-{C}
       3        0   {}-{U}
       3        0   {}-{X}
       3        0   {}-{\}
       3        0   {}-{b}
       3        0   {}-{¾}
       3        0   {}-{—}
       3        0   {}-{’}
       3        0   {¢}-{©}
       3        0   {³ -}-{.}
       3        0   {³ -}-{3}
       3        0   {³ -}-{¾}
       3        0   {³ |}-{⁵\}
       3        0   {¹}-{}
       3        0   {“⁵”}-{[x3}
       3        0   {“⁵”}-{‘««}
       2        2   {”}-{~}
       2        2   {”}-{~“}
       2        0   { :}-{}
       2        0   { …}-{}
       2        0   {"I}-{1}
       2        0   {%}-{¾½}
       2        0   {%}-{⁰o}
       2        0   {**}-{"}
       2        0   {,”}-{;}
       2        0   {-}-{—}
       2        0   {-¥}-{pY}
       2        0   {.}-{L}
       2        0   {0³}-{®}
       2        0   {1-}-{U_}
       2        0   {A'}-{.Y}
       2        0   {EX}-{A}
       2        0   {E}-{1 }
       2        0   {E}-{1i}
       2        0   {F}-{E}
       2        0   {G}-{(i}
       2        0   {I.}-{L}
       2        0   {IF}-{H}
       2        0   {L}-{I.}
       2        0   {M}-{\f}
       2        0   {O}-{DY}
       2        0   {O}-{D}
       2        0   {O}-{Y}
       2        0   {T}-{E}
       2        0   {U}-{l }
       2        0   {e}-{c}
       2        0   {k}-{K}
       2        0   {l-}-{E}
       2        0   {l}-{L}
       2        0   {l}-{}
       2        0   {m}-{nn}
       2        0   {o}-{O}
       2        0   {o}-{a}
       2        0   {t}-{H}
       2        0   {t}-{uu}
       2        0   {u}-{vw}
       2        0   {ze}-{XZ}
       2        0   {{}-{[}
       2        0   {}-{.}
       2        0   {}-{8}
       2        0   {}-{A}
       2        0   {}-{HI}
       2        0   {}-{J }
       2        0   {}-{LE}
       2        0   {}-{T}
       2        0   {}-{Y]}
       2        0   {}-{a}
       2        0   {}-{f}
       2        0   {}-{n}
       2        0   {}-{r}
       2        0   {}-{t}
       2        0   {}-{y }
       2        0   {}-{°}
       2        0   {}-{»}
       2        0   {}-{™}
       2        0   {³ }-{¾}
       2        0   {³}-{'¹}
       2        0   {³}-{}
       2        0   {·³}-{‘3}
       2        0   {¼ }-{¾}
       2        0   {½}-{¼}
       2        0   {¾}-{¼}
       2        0   {’s}-{*}
       2        0   {’s}-{³}
       2        0   {“}-{"³}
       2        0   {”}-{"™}
       2        0   {”}-{“}
       2        0   {⁰.}-{%}
       2        0   {⁴}-{³}
       2        0   {⁴}-{⁵}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{⁶}
       2        0   {⁸}-{®}
       2        0   {⁹}-{⁸}
       1        0   { }-{E}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{s}
       1        0   {%}-{&}
       1        0   {%}-{₹}
       1        0   {'}-{‘}
       1        0   {*}-{"}
       1        0   {*}-{x}
       1        0   {*}-{}
       1        0   {*}-{“}
       1        0   {-}-{ }
       1        0   {-}-{Y}
       1        0   {-}-{}
       1        0   {.}-{:}
       1        0   {.}-{;}
       1        0   {.}-{A}
       1        0   {1}-{n}
       1        0   {1}-{r}
       1        0   {3}-{}}
       1        0   {5}-{§}
       1        0   {9}-{y}
       1        0   {:}-{}
       1        0   {:}-{²}
       1        0   {@}-{®}
       1        0   {E}-{L}
       1        0   {F}-{ }
       1        0   {F}-{I}
       1        0   {G}-{E}
       1        0   {H}-{I}
       1        0   {I}-{H}
       1        0   {I}-{|}
       1        0   {J}-{!}
       1        0   {L}-{E}
       1        0   {L}-{I}
       1        0   {O}-{o}
       1        0   {O}-{}
       1        0   {S}-{s}
       1        0   {T}-{1}
       1        0   {T}-{H}
       1        0   {T}-{L}
       1        0   {U}-{[}
       1        0   {V}-{W}
       1        0   {V}-{}
       1        0   {Z}-{2}
       1        0   {[}-{l}
       1        0   {\}-{|}
       1        0   {_}-{L}
       1        0   {a}-{m}
       1        0   {c}-{C}
       1        0   {d}-{a}
       1        0   {e}-{g}
       1        0   {f}-{J}
       1        0   {l}-{[}
       1        0   {n}-{W}
       1        0   {n}-{m}
       1        0   {n}-{u}
       1        0   {n}-{w}
       1        0   {r}-{n}
       1        0   {s}-{}
       1        0   {t}-{U}
       1        0   {t}-{u}
       1        0   {t}-{₹}
       1        0   {v}-{n}
       1        0   {v}-{w}
       1        0   {v}-{y}
       1        0   {v}-{}
       1        0   {w}-{a}
       1        0   {w}-{u}
       1        0   {x}-{X}
       1        0   {y}-{ }
       1        0   {{}-{(}
       1        0   {|}-{I}
       1        0   {}-{#}
       1        0   {}-{(}
       1        0   {}-{+}
       1        0   {}-{1}
       1        0   {}-{:}
       1        0   {}-{;}
       1        0   {}-{E}
       1        0   {}-{G}
       1        0   {}-{S}
       1        0   {}-{V}
       1        0   {}-{[}
       1        0   {}-{e}
       1        0   {}-{k}
       1        0   {}-{m}
       1        0   {}-{q}
       1        0   {}-{v}
       1        0   {}-{x}
       1        0   {}-{z}
       1        0   {}-{}}
       1        0   {}-{§}
       1        0   {}-{²}
       1        0   {}-{³}
       1        0   {}-{”}
       1        0   {}-{⁹}
       1        0   {}}-{]}
       1        0   {©}-{C}
       1        0   {®}-{©}
       1        0   {²}-{}
       1        0   {²}-{’}
       1        0   {³}-{²}
       1        0   {³}-{·}
       1        0   {³}-{¾}
       1        0   {³}-{”}
       1        0   {·}-{-}
       1        0   {·}-{}
       1        0   {¹}-{!}
       1        0   {¹}-{f}
       1        0   {¹}-{²}
       1        0   {¹}-{’}
       1        0   {¾}-{3}
       1        0   {‘}-{}
       1        0   {“}-{"}
       1        0   {”}-{Y}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {”}-{⁹}
       1        0   {•}-{·}
       1        0   {⁰}-{}
       1        0   {⁰}-{®}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{}
       1        0   {⁴}-{®}
       1        0   {⁴}-{²}
       1        0   {⁵}-{5}
       1        0   {⁵}-{f}
       1        0   {⁵}-{}
       1        0   {⁵}-{³}
       1        0   {⁶}-{®}
       1        0   {⁶}-{⁰}
       1        0   {⁷}-{’}
       1        0   {⁸}-{³}
       1        0   {⁸}-{⁰}
       1        0   {⁹}-{”}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁷}
       1        0   {€}-{C}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      275    99.36   { }
     126        1    99.21   {!}
     252       12    95.24   {"}
     126        0   100.00   {#}
      63        5    92.06   {$}
     189       17    91.01   {%}
     630       17    97.30   {'}
    1197        0   100.00   {(}
    1197        0   100.00   {)}
     315        7    97.78   {*}
     819        0   100.00   {+}
    2646        3    99.89   {,}
    4725     2291    51.51   {-}
    4158      217    94.78   {.}
     945       39    95.87   {/}
    2646       16    99.40   {0}
    2331       13    99.44   {1}
    1197        0   100.00   {2}
    1197        1    99.92   {3}
    1071        4    99.63   {4}
     882        1    99.89   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       10    98.87   {9}
    2016        3    99.85   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        1    99.21   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        6    99.92   {E}
    1890        6    99.68   {F}
    2520        2    99.92   {G}
    2835        1    99.96   {H}
    5733       48    99.16   {I}
     504        5    99.01   {J}
     819        0   100.00   {K}
    3213        4    99.88   {L}
    2457        1    99.96   {M}
    4473        0   100.00   {N}
    5355       15    99.72   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        3    99.95   {S}
    4851        9    99.81   {T}
    3150        3    99.90   {U}
    1323        2    99.85   {V}
    1323        0   100.00   {W}
     693        1    99.86   {X}
    2142        0   100.00   {Y}
     315        1    99.68   {Z}
     252        1    99.60   {[}
     378       25    93.39   {\}
     189        0   100.00   {]}
     252       15    94.05   {_}
   10584       39    99.63   {a}
    1638        0   100.00   {b}
    5922        5    99.92   {c}
    5166        1    99.98   {d}
   17955       14    99.92   {e}
    2646        2    99.92   {f}
    2961        1    99.97   {g}
    4284       11    99.74   {h}
   11844        2    99.98   {i}
     504        0   100.00   {j}
    1386        2    99.86   {k}
    5607        9    99.84   {l}
    3528        1    99.97   {m}
    8568       12    99.86   {n}
   10458        9    99.91   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       11    99.90   {r}
    8568       12    99.86   {s}
   11718       13    99.89   {t}
    5103        3    99.94   {u}
    2205        4    99.82   {v}
    2331        5    99.79   {w}
    1638        6    99.63   {x}
    3465        9    99.74   {y}
     378        2    99.47   {z}
     189        4    97.88   {{}
     504        4    99.21   {|}
     252        1    99.60   {}}
     126        4    96.83   {¢}
     189        0   100.00   {£}
     252       14    94.44   {¥}
     189        0   100.00   {§}
     189        1    99.47   {©}
     189        0   100.00   {«}
     252        1    99.60   {®}
     189        0   100.00   {°}
     378        2    99.47   {²}
     756       54    92.86   {³}
     189        6    96.83   {·}
     189       11    94.18   {¹}
     189        0   100.00   {»}
     756        7    99.07   {¼}
     126        2    98.41   {½}
     126        5    96.03   {¾}
     252        9    96.43   {—}
     126        1    99.21   {‘}
     126       57    54.76   {’}
     252       10    96.03   {“}
     315       23    92.70   {”}
     126        1    99.21   {•}
     126        5    96.03   {…}
     252       84    66.67   {⁰}
     189       24    87.30   {⁴}
     126       16    87.30   {⁵}
     126        2    98.41   {⁶}
     126        1    99.21   {⁷}
     189       13    93.12   {⁸}
     126       23    81.75   {⁹}
     126        1    99.21   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
