ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   17949   Errors
   94.63%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2434      436    15079    17949   Unmarked
    2434      436    15079    17949   Total

   Count   Missed   %Right
   49714      145    99.71   ASCII Spacing Characters
   24656     2376    90.36   ASCII Special Symbols
   13199       17    99.87   ASCII Digits
   84688       66    99.92   ASCII Uppercase Letters
  154100       69    99.96   ASCII Lowercase Letters
    4556       42    99.08   Latin1 Special Symbols
    1407       90    93.60   General Punctuation
    1206       65    94.61   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     2870    99.14   Total

  Errors   Marked   Correct-Generated
    2380        0   {}-{ Compart<\n>Jobs => Gree...}
    2208        0   {------------------------...}-{}
    1384        0   {}-{EXPEDIA SEVERE Glues ANY...}
    1103        0   {}-{text BOOK figured |<\n>...}
     857        0   {}-{ copy DejaVu Sans, super...}
     794        0   {}-{<\n>particulates » TAGS...}
     747        0   {}-{xy² and Series™ ENERG...}
     683        0   {}-{tri...<\n>SECTION Rs Hom...}
     682        0   {}-{ray diffraction change 8...}
     631        0   {}-{32 (hex) Sans¹, conta ...}
     551        0   {----}-{text BOOK figured |<\n>...}
     489        0   {}-{”WAYS EXPERTS,<\n>alko...}
     486        0   {}-{th powers, provid ¼ g c...}
     434        0   {}-{ORDER » | Quentin Biz ...}
     296        0   {}-{ • Lowest P/E compared...}
     293        0   {}-{<\n>forests HOLIDAY ¥1,...}
     267        0   {}-{y)³ = U+2074 is the a³...}
     261        0   {}-{ vi Unbearable of RANDY ...}
     246        0   {}-{”WAYS 1 .XPERTS,<\n>al...}
     242        0   {------}-{ Citations:². See https...}
     241        0   {-----}-{ Citations:². See https...}
     220        0   {}-{Citations:². See https:...}
     207        0   {}-{yl}amino)acetic acidhttp...}
     141        0   {}-{WEIGHTED temperature: OF...}
     114        0   {}-{¥WwarphiS — 31 which ...}
     112        0   {}-{¥varphi$ — 31 which C...}
     110        0   {}-{ }
     105        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
      99        0   {}-{ Unicode®<\n>superscrip...}
      92        0   {}-{Black ® ** BUSINESSES r...}
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      86        0   { }-{}
      81        0   {}-{ superscript four (U+207...}
      48        0   {}-{ copy and paste }
      46        0   {’}-{'}
      45        0   {}-{Black® ** BUSINESSES ra...}
      25        0   {}-{Z/ip99.00 random⁹ othe...}
      25        0   {}-{Zip99.00 random⁰⁹ ot...}
      24        0   {...}-{…}
      24        0   {}-{Zip99.00 random⁹ other...}
      22        0   {I}-{l}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {O}-{0}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {Graphemica Glyphs.}-{}
      18        0   {}-{’}
      18        0   {⁵}-{⁸}
      17        0   {}-{'}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      14        0   {.}-{…}
      14        0   {}-{½}
      14        0   {}-{⁶}
      12        0   {/}-{ }
      12        0   {³ -}-{¾.}
      12        0   {—}-{}
      11        0   {}-{antages<\n>Ded}
      11        0   {·}-{:}
       9        0   { }-{<\n>}
       9        0   {.}-{}
       9        0   {}-{0}
       9        0   {}-{800}
       9        0   {}-{l}
       9        0   {}-{¾}
       9        0   {⁵}-{⁶}
       8        0   { ...}-{}
       8        0   {}-{,}
       8        0   {}-{I}
       8        0   {“⁵” }-{tt5<\n>}
       7        0   {'}-{’}
       7        0   {}-{⁸}
       7        0   {“⁵” }-{«6 g§»<\n>}
       7        0   {”}-{"}
       6        0   { = n x}-{}
       6        0   {"}-{'}
       6        0   {..}-{…}
       6        0   {9}-{0}
       6        0   {<\n>}-{ }
       6        0   {I}-{|}
       6        0   {\}-{ }
       6        0   {}-{13}
       6        0   {}-{]}
       6        0   {}-{cation}
       6        0   {}-{t}
       6        0   {⁵}-{⁶⁸}
       5        0   {}-{K}
       5        0   {}-{U}
       5        0   {}-{—<\n>UTF}
       5        0   {“⁵” }-{©c 5<\n>}
       5        0   {“⁵” }-{« 5»<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       4        0   { -}-{}
       4        0   { -}-{¾.}
       4        0   { …}-{A...}
       4        0   {1}-{I}
       4        0   {I.}-{L}
       4        0   {S}-{. x⁶}
       4        0   {\}-{}
       4        0   {c}-{G}
       4        0   {o}-{0}
       4        0   {}-{-}
       4        0   {}-{?}
       4        0   {}-{n x<\n>}
       4        0   {}-{³}
       4        0   {³ }-{¾}
       4        0   {³}-{⁵}
       4        0   {¼}-{½}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵”}-{cc $}
       4        0   {⁰}-{°}
       3        0   { ——}-{}
       3        0   {"}-{”}
       3        0   {.}-{,}
       3        0   {1-}-{ETA}
       3        0   {A }-{WV.}
       3        0   {I}-{1}
       3        0   {_}-{ }
       3        0   {c}-{sGs}
       3        0   {v_}-{y/ }
       3        0   {ze}-{₹.g}
       3        0   {}-{)}
       3        0   {}-{.¹<\n>}
       3        0   {}-{/}
       3        0   {}-{3»<\n>}
       3        0   {}-{G}
       3        0   {}-{S}
       3        0   {}-{vi }
       3        0   {}-{|}
       3        0   {}-{®}
       3        0   {}-{⁰}
       3        0   {}-{⁵}
       3        0   {³ -}-{¾}
       3        0   {·¹ }-{}
       3        0   {⁵}-{}
       3        0   {⁵}-{³}
       3        0   {⁹}-{°}
       2        0   { :}-{}
       2        0   {%}-{¾}
       2        0   {'}-{}
       2        0   {(}-{K\}
       2        0   {*}-{¹1}
       2        0   {-t}-{+}
       2        0   {-}-{.}
       2        0   {..}-{……}
       2        0   {.}-{……}
       2        0   {//}-{ w}
       2        0   {/}-{}
       2        0   {9}-{o }
       2        0   {9}-{⁰0}
       2        0   {J}-{]}
       2        0   {_}-{ '}
       2        0   {c}-{a}
       2        0   {c}-{s}
       2        0   {d}-{a}
       2        0   {g}-{q}
       2        0   {l-}-{t}
       2        0   {m}-{ne}
       2        0   {n⁵}-{m}
       2        0   {s}-{S}
       2        0   {v}-{¥w}
       2        0   {y}-{, }
       2        0   {{}-{(}
       2        0   {}-{"}
       2        0   {}-{&}
       2        0   {}-{)]}
       2        0   {}-{..}
       2        0   {}-{8}
       2        0   {}-{F}
       2        0   {}-{O}
       2        0   {}-{Q@}
       2        0   {}-{Y}
       2        0   {}-{\}
       2        0   {}-{_}
       2        0   {}-{a}
       2        0   {}-{o}
       2        0   {}-{p}
       2        0   {}-{s}
       2        0   {}-{vo}
       2        0   {}-{w}
       2        0   {}-{y}
       2        0   {}-{¢}
       2        0   {}-{°}
       2        0   {³ }-{¾.}
       2        0   {³}-{¹}
       2        0   {³}-{⁵⁸}
       2        0   {· }-{}
       2        0   {¼ }-{¾}
       2        0   {’s}-{*}
       2        0   {’s}-{⁵}
       2        0   {”}-{‘“}
       2        0   {⁴}-{⁶}
       2        0   {⁵}-{$⁶}
       2        0   {⁵}-{⁹³}
       2        0   {⁹}-{⁵⁸}
       1        0   { }-{,}
       1        0   { }-{¾}
       1        0   { }-{⁸}
       1        0   {!}-{"}
       1        0   {!}-{/}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {(}-{K}
       1        0   {*}-{}
       1        0   {-}-{ }
       1        0   {-}-{}
       1        0   {1}-{T}
       1        0   {5}-{§}
       1        0   {5}-{⁵}
       1        0   {8}-{¢}
       1        0   {>}-{+}
       1        0   {F}-{E}
       1        0   {G}-{E}
       1        0   {H}-{I}
       1        0   {H}-{l}
       1        0   {I}-{[}
       1        0   {I}-{}
       1        0   {L}-{E}
       1        0   {Z}-{2}
       1        0   {\}-{|}
       1        0   {]}-{}}
       1        0   {c}-{e}
       1        0   {e}-{P}
       1        0   {e}-{c}
       1        0   {e}-{}
       1        0   {f}-{£}
       1        0   {h}-{b}
       1        0   {l}-{U}
       1        0   {l}-{[}
       1        0   {l}-{}
       1        0   {r}-{n}
       1        0   {t}-{i}
       1        0   {t}-{}
       1        0   {w}-{a}
       1        0   {w}-{v}
       1        0   {y}-{v}
       1        0   {{}-{f}
       1        0   {}-{(}
       1        0   {}-{.}
       1        0   {}-{3}
       1        0   {}-{A}
       1        0   {}-{C}
       1        0   {}-{L}
       1        0   {}-{W}
       1        0   {}-{Z}
       1        0   {}-{c}
       1        0   {}-{d}
       1        0   {}-{h}
       1        0   {}-{j}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {}-{u}
       1        0   {}-{x}
       1        0   {}-{}}
       1        0   {}-{¼}
       1        0   {}-{é}
       1        0   {}-{—}
       1        0   {}-{‘}
       1        0   {}-{”}
       1        0   {}-{…}
       1        0   {}-{⁴}
       1        0   {}-{⁹}
       1        0   {}}-{h}
       1        0   {¥}-{Y}
       1        0   {§}-{8}
       1        0   {©}-{0}
       1        0   {©}-{¢}
       1        0   {³}-{3}
       1        0   {³}-{²}
       1        0   {³}-{⁸}
       1        0   {¾}-{¼}
       1        0   {—}-{-}
       1        0   {’}-{‘}
       1        0   {”}-{¾}
       1        0   {⁰}-{"}
       1        0   {⁰}-{}
       1        0   {⁵}-{⁹}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁸}
       1        0   {⁷}-{’}
       1        0   {⁹}-{’}

   Count   Missed   %Right
    4034        6    99.85   {<\n>}
   45680      139    99.70   { }
     134        2    98.51   {!}
     268        9    96.64   {"}
     134        0   100.00   {#}
      67        2    97.01   {$}
     201        2    99.00   {%}
     670        9    98.66   {'}
    1273        2    99.84   {(}
    1273        0   100.00   {)}
     335        2    99.40   {*}
     871        0   100.00   {+}
    2814        0   100.00   {,}
    5025     2239    55.44   {-}
    4422       68    98.46   {.}
    1005       16    98.41   {/}
    2814        0   100.00   {0}
    2479        6    99.76   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        0   100.00   {4}
     938        2    99.79   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        1    99.91   {8}
     938        8    99.15   {9}
    2144        1    99.95   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        1    99.81   {>}
     201        0   100.00   {?}
     134        0   100.00   {@}
    5963        1    99.98   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        0   100.00   {E}
    2010        1    99.95   {F}
    2680        3    99.89   {G}
    3015        2    99.93   {H}
    6097       35    99.43   {I}
     536        2    99.63   {J}
     871        0   100.00   {K}
    3417        1    99.97   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       19    99.67   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        1    99.99   {S}
    5159        0   100.00   {T}
    3350        0   100.00   {U}
    1407        0   100.00   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        1    99.70   {Z}
     268        0   100.00   {[}
     402       11    97.26   {\}
     201        1    99.50   {]}
     268        5    98.13   {_}
   11256        2    99.98   {a}
    1742        0   100.00   {b}
    6298       11    99.83   {c}
    5494        2    99.96   {d}
   19095        5    99.97   {e}
    2814        1    99.96   {f}
    3149        2    99.94   {g}
    4556        3    99.93   {h}
   12596        1    99.99   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        5    99.92   {l}
    3752        2    99.95   {m}
    9112        7    99.92   {n}
   11122        4    99.96   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        2    99.98   {r}
    9112        5    99.95   {s}
   12462        3    99.98   {t}
    5427        0   100.00   {u}
    2345        2    99.91   {v}
    2479        2    99.92   {w}
    1742        4    99.77   {x}
    3685        3    99.92   {y}
     402        1    99.75   {z}
     201        3    98.51   {{}
     536        0   100.00   {|}
     268        1    99.63   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        1    99.63   {¥}
     201        1    99.50   {§}
     201        2    99.00   {©}
     201        0   100.00   {«}
     268        0   100.00   {®}
     201        0   100.00   {°}
     402        0   100.00   {²}
     804       18    97.76   {³}
     201       13    93.53   {·}
     201        1    99.50   {¹}
     201        0   100.00   {»}
     804        5    99.38   {¼}
     134        0   100.00   {½}
     134        1    99.25   {¾}
     268       15    94.40   {—}
     134        0   100.00   {‘}
     134       49    63.43   {’}
     268        8    97.01   {“}
     335       17    94.93   {”}
     134        0   100.00   {•}
     134        1    99.25   {…}
     268        6    97.76   {⁰}
     201        2    99.00   {⁴}
     134       49    63.43   {⁵}
     134        2    98.51   {⁶}
     134        1    99.25   {⁷}
     201        0   100.00   {⁸}
     134        5    96.27   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
