ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    4599   Errors
   98.54%  Accuracy

       8   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.54%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        5        4        9   Marked
    3001      953      636     4590   Unmarked
    3001      958      640     4599   Total

   Count   Missed   %Right
   46746      280    99.40   ASCII Spacing Characters
   23184     2834    87.78   ASCII Special Symbols
   12411       61    99.51   ASCII Digits
   79632      113    99.86   ASCII Uppercase Letters
  144900      223    99.85   ASCII Lowercase Letters
    4284      160    96.27   Latin1 Special Symbols
    1323      103    92.21   General Punctuation
    1134      183    83.86   Superscripts and Subscripts
     252        1    99.60   Currency Symbols
     252        1    99.60   Letterlike Symbols
  314118     3959    98.74   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     226        0   {}-{ }
     191        0   { }-{}
     165        0   {...}-{…}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      80        0   {⁰}-{°}
      54        0   {..}-{…}
      39        0   {a}-{}
      32        0   {’}-{'}
      29        0   {/}-{ }
      28        0   {------------------------...}-{...........................}
      25        0   {'}-{’}
      24        0   {³ -}-{3.}
      23        0   {}-{I}
      23        0   {}-{¼}
      23        0   {³}-{⁵}
      22        0   {I}-{l}
      21        0   {.}-{}
      21        0   {}-{n⁵ =: n x n x n xy n...}
      20        0   {}-{Superscript Four⁵ |...}
      20        0   {}-{⁵}
      19        0   { n⁵ = n x n x n x n}-{}
      16        0   {}-{.}
      16        0   {}-{K}
      15        0   {_}-{ }
      15        0   {¹}-{'}
      14        0   {%}-{½}
      14        0   {//}-{ }
      14        0   {¹}-{}
      13        0   {1}-{I}
      13        0   {}-{'}
      13        0   {}-{’}
      12        0   { ...}-{}
      12        0   {\}-{ }
      12        0   {}-{L}
      12        0   {}-{½}
      12        0   {¾}-{¼}
      12        0   {”}-{"}
      12        0   {⁴ }-{}
      10        0   {0}-{O}
      10        0   {J}-{]}
      10        0   {r ⁴ | | su}-{}
      10        0   {³}-{3}
      10        0   {—}-{}
       9        0   {*987968CC}-{}
       9        0   {9}-{0}
       9        0   {}-{]}
       9        0   {³ -}-{3}
       8        0   {I}-{1}
       8        0   {\ }-{}
       8        0   {cript Fo}-{}
       8        0   {“⁵” }-{«5»<\n>}
       7        0   {"}-{'}
       7        0   {%}-{⁰}
       7        0   {-------}-{.......}
       7        0   {O}-{0}
       7        0   {\}-{}
       7        0   {s}-{S}
       7        0   {}-{"}
       7        0   {}-{,}
       7        0   {}-{Y}
       7        0   {}-{‘}
       6        0   { -}-{.}
       6        0   { = n x}-{}
       6        0   {'}-{}
       6        0   {/}-{}
       6        0   {/¹}-{ ¼}
       6        0   {:}-{}
       6        0   {h}-{b}
       6        0   {y}-{v}
       6        0   {}-{S}
       6        0   {}-{l}
       6        0   {“⁵” }-{tt 5+<\n>}
       6        0   {“⁵” }-{tt5++<\n>}
       6        0   {“⁵” }-{©cc§9<\n>}
       6        0   {⁷}-{’}
       5        0   {"}-{”}
       5        0   {.}-{…}
       5        0   {I}-{}
       5        0   {Super}-{}
       5        0   {n}-{}
       5        0   {o}-{O}
       5        0   {rscr}-{®TSCT}
       5        0   {}-{?}
       5        0   {}-{⁰}
       5        0   {}-{⁶}
       5        0   {³}-{⁸}
       5        0   {¹}-{!}
       5        0   {¾ ³ -}-{⁸}
       5        0   {⁵}-{⁸}
       5        0   {⁸}-{⁶}
       5        0   {⁹}-{’}
       5        0   {⁹}-{⁰}
       4        0   { …}-{..}
       4        0   {$}-{S}
       4        0   {,”}-{;}
       4        0   {--}-{..}
       4        0   {.}-{……}
       4        0   {0}-{o}
       4        0   {4}-{}
       4        0   {EX}-{1 IA}
       4        0   {It}-{lH}
       4        0   {I}-{H}
       4        0   {t}-{}
       4        0   {v}-{w}
       4        0   {x}-{X}
       4        0   {}-{5 9<\n>}
       4        0   {}-{E}
       4        0   {}-{H}
       4        0   {}-{T}
       4        0   {}-{n X<\n>}
       4        0   {}-{w}
       4        0   {}-{®}
       4        0   {}-{°}
       4        0   {}-{⁸}
       4        0   {· }-{}
       4        0   {¼}-{½}
       4        0   {½}-{¼}
       4        0   {¾ }-{}
       4        0   {“⁵” }-{X4<\n>}
       4        0   {“⁵”}-{[x53}
       4        0   {⁰}-{%}
       4        0   {⁵ }-{⁹}
       4        0   {⁵}-{5}
       4        0   {⁵}-{}
       3        3   {}-{~}
       3        3   {”}-{~}
       3        0   { ³ }-{}
       3        0   { ——}-{}
       3        0   {**}-{»wk}
       3        0   {*}-{"}
       3        0   {-}-{}
       3        0   {.}-{A}
       3        0   {1-}-{TAM}
       3        0   {@}-{®}
       3        0   {E}-{L}
       3        0   {U}-{yy }
       3        0   {[}-{l}
       3        0   {c}-{e}
       3        0   {g}-{q}
       3        0   {i/¹}-{#y'}
       3        0   {l}-{}
       3        0   {n}-{W}
       3        0   {x³ }-{}
       3        0   {{}-{(}
       3        0   {{}-{[}
       3        0   {}-{(}
       3        0   {}-{-}
       3        0   {}-{. 5}
       3        0   {}-{O}
       3        0   {}-{W}
       3        0   {}-{\}
       3        0   {}-{t}
       3        0   {}-{¥}
       3        0   {}}-{)}
       3        0   {}}-{]}
       3        0   {¢}-{©}
       3        0   {¥}-{Y}
       3        0   {³ -}-{W}
       3        0   {³}-{}
       3        0   {³}-{⁹}
       3        0   {‘}-{}
       3        0   {“}-{"}
       3        0   {“⁵”}-{«¢‘}
       3        0   {”}-{’}
       3        0   {”}-{“}
       3        0   {⁰}-{"}
       3        0   {⁴}-{⁵}
       3        0   {⁵}-{³}
       3        0   {⁵}-{⁶}
       3        0   {⁵}-{⁹}
       2        2   {”}-{“~}
       2        0   { -}-{}
       2        0   { :}-{}
       2        0   { }-{.}
       2        0   {"I}-{1}
       2        0   {"}-{''}
       2        0   {"}-{']}
       2        0   {%}-{⁰o}
       2        0   {'}-{’‘}
       2        0   {*}-{x}
       2        0   {-}-{ }
       2        0   {-}-{..}
       2        0   {-¥}-{AY}
       2        0   {-¥}-{yY}
       2        0   {..}-{}
       2        0   {..}-{……}
       2        0   {.}-{,}
       2        0   {.³}-{:⁵}
       2        0   {/ }-{ X}
       2        0   {/¹}-{}
       2        0   {1"}-{x'}
       2        0   {1)}-{n}
       2        0   {1-}-{TA}
       2        0   {1-}-{}
       2        0   {A'}-{.Y}
       2        0   {F}-{E}
       2        0   {F}-{l }
       2        0   {I.}-{L}
       2        0   {It}-{H}
       2        0   {I}-{L}
       2        0   {L}-{I.}
       2        0   {TF}-{11}
       2        0   {T_}-{F }
       2        0   {T}-{H}
       2        0   {T}-{IE}
       2        0   {U}-{l }
       2        0   {\ }-{ I}
       2        0   {a}-{mu}
       2        0   {c}-{C}
       2        0   {d}-{a}
       2        0   {d⁴}-{&}
       2        0   {e}-{c}
       2        0   {i}-{}
       2        0   {l-}-{E}
       2        0   {n }-{}
       2        0   {n'}-{m}
       2        0   {o}-{a}
       2        0   {o}-{}
       2        0   {s}-{}
       2        0   {t }-{U}
       2        0   {u}-{w}
       2        0   {v}-{y}
       2        0   {w}-{W}
       2        0   {{}-{¥£}
       2        0   {}-{ 4}
       2        0   {}-{. }
       2        0   {}-{0}
       2        0   {}-{5<\n>}
       2        0   {}-{:}
       2        0   {}-{=}
       2        0   {}-{AM}
       2        0   {}-{CG}
       2        0   {}-{C}
       2        0   {}-{U}
       2        0   {}-{X}
       2        0   {}-{[}
       2        0   {}-{_}
       2        0   {}-{c}
       2        0   {}-{e}
       2        0   {}-{n}
       2        0   {}-{§}
       2        0   {}-{²}
       2        0   {}-{…}
       2        0   {¢/}-{c }
       2        0   {§§}-{88}
       2        0   {°}-{’ }
       2        0   {³:}-{²}
       2        0   {³}-{’}
       2        0   {·}-{}
       2        0   {·³}-{⁵}
       2        0   {»}-{#½}
       2        0   {¾}-{4}
       2        0   {¾}-{¼½}
       2        0   {¾}-{½}
       2        0   {’s}-{}
       2        0   {’}-{³⁵}
       2        0   {“⁵}-{"⁸}
       2        0   {”}-{ "}
       2        0   {”}-{"™}
       2        0   {”}-{“"}
       2        0   {⁰}-{}
       2        0   {⁰}-{°"}
       2        0   {⁴}-{⁶}
       2        0   {⁴}-{⁸}
       2        0   {⁵ }-{’}
       2        0   {⁵”}-{™}
       2        0   {⁶}-{⁸}
       2        0   {⁹}-{?}
       1        1   {#}-{~}
       1        0   { }-{-}
       1        0   { }-{¹}
       1        0   {"}-{“}
       1        0   {$}-{s}
       1        0   {%}-{&}
       1        0   {%}-{§}
       1        0   {'}-{Y}
       1        0   {'}-{‘}
       1        0   {)}-{}
       1        0   {*}-{}
       1        0   {*}-{“}
       1        0   {,}-{.}
       1        0   {-}-{.}
       1        0   {-}-{Y}
       1        0   {.}-{/}
       1        0   {.}-{;}
       1        0   {0}-{©}
       1        0   {1}-{T}
       1        0   {1}-{r}
       1        0   {3}-{}}
       1        0   {5}-{§}
       1        0   {5}-{⁵}
       1        0   {;}-{,}
       1        0   {D}-{}
       1        0   {E}-{1}
       1        0   {E}-{}
       1        0   {H}-{I}
       1        0   {I}-{T}
       1        0   {J}-{f}
       1        0   {L}-{I}
       1        0   {O}-{D}
       1        0   {S}-{s}
       1        0   {T}-{E}
       1        0   {T}-{F}
       1        0   {T}-{I}
       1        0   {U}-{[}
       1        0   {Z}-{2}
       1        0   {\}-{|}
       1        0   {_}-{L}
       1        0   {a}-{m}
       1        0   {c}-{}
       1        0   {e}-{g}
       1        0   {e}-{}
       1        0   {f}-{J}
       1        0   {k}-{K}
       1        0   {l}-{1}
       1        0   {l}-{U}
       1        0   {l}-{[}
       1        0   {l}-{f}
       1        0   {l}-{t}
       1        0   {n}-{m}
       1        0   {n}-{w}
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {t}-{H}
       1        0   {t}-{U}
       1        0   {t}-{u}
       1        0   {t}-{₹}
       1        0   {v}-{V}
       1        0   {v}-{n}
       1        0   {w}-{a}
       1        0   {x}-{}
       1        0   {y}-{ }
       1        0   {y}-{w}
       1        0   {|}-{I}
       1        0   {}-{!}
       1        0   {}-{)}
       1        0   {}-{3}
       1        0   {}-{;}
       1        0   {}-{A}
       1        0   {}-{F}
       1        0   {}-{J}
       1        0   {}-{M}
       1        0   {}-{N}
       1        0   {}-{V}
       1        0   {}-{f}
       1        0   {}-{m}
       1        0   {}-{o}
       1        0   {}-{s}
       1        0   {}-{u}
       1        0   {}-{y}
       1        0   {}-{¢}
       1        0   {}-{£}
       1        0   {}-{¹}
       1        0   {}-{¾}
       1        0   {}-{—}
       1        0   {}-{”}
       1        0   {}-{⁹}
       1        0   {}-{™}
       1        0   {}}-{/}
       1        0   {}}-{t}
       1        0   {¥}-{w}
       1        0   {©}-{c}
       1        0   {®}-{°}
       1        0   {°}-{‘}
       1        0   {³}-{²}
       1        0   {·}-{-}
       1        0   {·}-{.}
       1        0   {¹}-{f}
       1        0   {¹}-{’}
       1        0   {¾}-{⁸}
       1        0   {’}-{‘}
       1        0   {”}-{Y}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {⁰}-{0}
       1        0   {⁰}-{®}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{®}
       1        0   {⁴}-{²}
       1        0   {⁴}-{³}
       1        0   {⁵}-{S}
       1        0   {⁵}-{f}
       1        0   {⁵}-{’}
       1        0   {⁶}-{⁰}
       1        0   {⁷}-{"}
       1        0   {⁸}-{®}
       1        0   {⁸}-{⁰}
       1        0   {⁸}-{⁹}
       1        0   {⁹}-{°}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁸}
       1        0   {€}-{C}
       1        0   {™}-{}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      279    99.35   { }
     126        0   100.00   {!}
     252       17    93.25   {"}
     126        1    99.21   {#}
      63        5    92.06   {$}
     189       24    87.30   {%}
     630       36    94.29   {'}
    1197        0   100.00   {(}
    1197        2    99.83   {)}
     315       10    96.83   {*}
     819        0   100.00   {+}
    2646        5    99.81   {,}
    4725     2331    50.67   {-}
    4158      270    93.51   {.}
     945       56    94.07   {/}
    2646       15    99.43   {0}
    2331       21    99.10   {1}
    1197        0   100.00   {2}
    1197        1    99.92   {3}
    1071        4    99.63   {4}
     882        2    99.77   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       12    98.64   {9}
    2016        8    99.60   {:}
     252        1    99.60   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        3    97.62   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        1    99.97   {D}
    7812        8    99.90   {E}
    1890        5    99.74   {F}
    2520        0   100.00   {G}
    2835        1    99.96   {H}
    5733       48    99.16   {I}
     504       11    97.82   {J}
     819        0   100.00   {K}
    3213        3    99.91   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355        8    99.85   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        3    99.95   {S}
    4851       10    99.79   {T}
    3150        4    99.87   {U}
    1323        0   100.00   {V}
    1323        0   100.00   {W}
     693        1    99.86   {X}
    2142        0   100.00   {Y}
     315        1    99.68   {Z}
     252        3    98.81   {[}
     378       25    93.39   {\}
     189        0   100.00   {]}
     252       17    93.25   {_}
   10584       44    99.58   {a}
    1638        0   100.00   {b}
    5922       10    99.83   {c}
    5166        3    99.94   {d}
   17955       14    99.92   {e}
    2646        2    99.92   {f}
    2961        4    99.86   {g}
    4284       10    99.77   {h}
   11844        5    99.96   {i}
     504        0   100.00   {j}
    1386        1    99.93   {k}
    5607       12    99.79   {l}
    3528        0   100.00   {m}
    8568       20    99.77   {n}
   10458       14    99.87   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       12    99.89   {r}
    8568       13    99.85   {s}
   11718       14    99.88   {t}
    5103        4    99.92   {u}
    2205        8    99.64   {v}
    2331        6    99.74   {w}
    1638       11    99.33   {x}
    3465       11    99.68   {y}
     378        1    99.74   {z}
     189        7    96.30   {{}
     504        3    99.40   {|}
     252        8    96.83   {}}
     126        5    96.03   {¢}
     189        0   100.00   {£}
     252        6    97.62   {¥}
     189        2    98.94   {§}
     189        1    99.47   {©}
     189        0   100.00   {«}
     252        1    99.60   {®}
     189        2    98.94   {°}
     378        0   100.00   {²}
     756       65    91.40   {³}
     189        7    96.30   {·}
     189       41    78.31   {¹}
     189        1    99.47   {»}
     756        4    99.47   {¼}
     126        4    96.83   {½}
     126       21    83.33   {¾}
     252       12    95.24   {—}
     126        3    97.62   {‘}
     126       35    72.22   {’}
     252       12    95.24   {“}
     315       39    87.62   {”}
     126        0   100.00   {•}
     126        2    98.41   {…}
     252       93    63.10   {⁰}
     189       18    90.48   {⁴}
     126       39    69.05   {⁵}
     126        3    97.62   {⁶}
     126        7    94.44   {⁷}
     189        8    95.77   {⁸}
     126       15    88.10   {⁹}
     126        1    99.21   {€}
     126        0   100.00   {₹}
     252        1    99.60   {™}
