ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3747   Errors
   98.81%  Accuracy

       6   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        6        7   Marked
    2744      554      442     3740   Unmarked
    2744      555      448     3747   Total

   Count   Missed   %Right
   46746      259    99.45   ASCII Spacing Characters
   23184     2537    89.06   ASCII Special Symbols
   12411       34    99.73   ASCII Digits
   79632       99    99.88   ASCII Uppercase Letters
  144900      149    99.90   ASCII Lowercase Letters
    4284       66    98.46   Latin1 Special Symbols
    1323       87    93.42   General Punctuation
    1134       68    94.00   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3299    98.95   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     183        0   { }-{}
      89        0   {}-{ }
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      66        0   {...}-{…}
      46        0   {’}-{'}
      32        0   {/}-{ }
      30        0   {..}-{…}
      24        0   {}-{'}
      22        0   {I}-{l}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {}-{Superscript Four⁵<\n>}
      18        0   {}-{⁵}
      18        0   {¥}-{Y}
      17        0   {³}-{⁵}
      16        0   {⁰}-{°}
      15        0   {³ -}-{3.}
      14        0   { -}-{.}
      14        0   {r}-{F}
      14        0   {}-{I}
      13        0   {r}-{T}
      12        0   {J}-{]}
      12        0   {\}-{ }
      12        0   {_}-{ }
      12        0   {}-{³}
      12        0   {}-{⁶}
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{,}
      10        0   {}-{T}
       9        0   {*987968CC}-{}
       8        0   {.}-{}
       8        0   {/}-{}
       8        0   {O}-{0}
       8        0   {\ }-{}
       8        0   {\}-{}
       8        0   {cript Fo}-{}
       8        0   {h}-{b}
       8        0   {}-{Y}
       8        0   {}-{⁰}
       8        0   {}-{⁹}
       8        0   {“⁵” }-{«5<\n>}
       8        0   {⁸}-{⁶}
       7        0   {}-{-}
       7        0   {}-{F}
       7        0   {}-{¾}
       7        0   {—}-{}
       6        0   { = n x}-{}
       6        0   {"}-{'}
       6        0   {0}-{O}
       6        0   {9}-{0}
       6        0   {I.}-{L}
       6        0   {}-{K}
       6        0   {}-{a}
       6        0   {}-{l}
       6        0   {}-{t}
       6        0   {}-{y}
       6        0   {}-{…}
       6        0   {³ -}-{¾.}
       6        0   {“⁵” }-{4t5%½<\n>}
       6        0   {“⁵” }-{«6 5»<\n>}
       5        0   {"}-{”}
       5        0   {I}-{1}
       5        0   {I}-{|}
       5        0   {Super}-{}
       5        0   {}-{.}
       5        0   {}-{L}
       5        0   {}-{°}
       5        0   {¼}-{½}
       5        0   {“⁵” }-{4t5+<\n>}
       5        0   {“⁵” }-{©c 5<\n>}
       4        4   {}-{~}
       4        0   { -}-{¾.}
       4        0   { ...}-{}
       4        0   { :}-{}
       4        0   { n}-{n³}
       4        0   { }-{.}
       4        0   {%}-{⁰}
       4        0   {.}-{…}
       4        0   {E}-{1 .A}
       4        0   {H}-{I}
       4        0   {n}-{m}
       4        0   {}-{)}
       4        0   {}-{0}
       4        0   {}-{N}
       4        0   {}-{]}
       4        0   {}-{n X<\n>}
       4        0   {}-{½}
       4        0   {³ }-{¾}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵”}-{€¢ 5}
       4        0   {”}-{"}
       4        0   {⁸}-{⁹}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {$}-{S}
       3        0   {'}-{}
       3        0   {'}-{’}
       3        0   {-}-{}
       3        0   {1}-{I}
       3        0   {s}-{S}
       3        0   {s}-{}
       3        0   {}-{"}
       3        0   {}-{A}
       3        0   {}-{c}
       3        0   {}-{i}
       3        0   {}-{u}
       3        0   {}-{x³<\n>}
       3        0   {⁴}-{⁶}
       3        0   {⁵}-{³}
       3        0   {⁸}-{⁵}
       2        2   {}-{~-}
       2        0   { -}-{¾}
       2        0   { …}-{..}
       2        0   {%}-{⁰0}
       2        0   {**}-{⁸}
       2        0   {*}-{¹1}
       2        0   {.}-{,}
       2        0   {//}-{ w}
       2        0   {//}-{ }
       2        0   {0}-{o}
       2        0   {1-}-{T}
       2        0   {1}-{TE}
       2        0   {1}-{T}
       2        0   {A'}-{.Y}
       2        0   {E}-{F}
       2        0   {E}-{L}
       2        0   {F}-{1 }
       2        0   {G}-{(i}
       2        0   {H}-{IL}
       2        0   {I}-{L}
       2        0   {I}-{T}
       2        0   {I}-{}
       2        0   {L}-{I.}
       2        0   {U}-{l }
       2        0   {[}-{l}
       2        0   {_}-{ '}
       2        0   {c}-{s}
       2        0   {e}-{c}
       2        0   {l-}-{t}
       2        0   {r}-{-F}
       2        0   {r}-{-T}
       2        0   {r}-{-}
       2        0   {r}-{TF}
       2        0   {v_}-{y }
       2        0   {x}-{}
       2        0   {y}-{, }
       2        0   {z}-{X(}
       2        0   {}-{ 1}
       2        0   {}-{!}
       2        0   {}-{(}
       2        0   {}-{. }
       2        0   {}-{E}
       2        0   {}-{W}
       2        0   {}-{b}
       2        0   {}-{o}
       2        0   {}-{w}
       2        0   {}-{®}
       2        0   {}-{¼}
       2        0   {}-{‘}
       2        0   {}-{’}
       2        0   {}-{”"}
       2        0   {}-{⁸}
       2        0   {§§}-{88}
       2        0   {³ }-{⁵}
       2        0   {³}-{⁹}
       2        0   {· }-{}
       2        0   {¹}-{’}
       2        0   {¼ }-{¾}
       2        0   {“⁵}-{"³}
       2        0   {”}-{Y}
       2        0   {”}-{}
       2        0   {”}-{⁹}
       2        0   {⁰}-{"}
       2        0   {⁴}-{⁵³}
       2        0   {⁴}-{⁵¹}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{5}
       2        0   {⁸}-{³}
       2        0   {⁹}-{°}
       1        1   {-}-{~}
       1        0   {!}-{/}
       1        0   {"}-{“}
       1        0   {$}-{s}
       1        0   {%}-{¾}
       1        0   {*}-{x}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{+}
       1        0   {-}-{.}
       1        0   {4}-{}
       1        0   {5}-{§}
       1        0   {5}-{⁵}
       1        0   {:}-{}
       1        0   {E}-{.}
       1        0   {L}-{E}
       1        0   {M}-{\}
       1        0   {O}-{U}
       1        0   {T}-{E}
       1        0   {\}-{|}
       1        0   {a}-{m}
       1        0   {d}-{a}
       1        0   {e}-{g}
       1        0   {e}-{©}
       1        0   {l}-{I}
       1        0   {l}-{f}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {t}-{I}
       1        0   {t}-{u}
       1        0   {t}-{}
       1        0   {t}-{¼}
       1        0   {u}-{w}
       1        0   {v}-{w}
       1        0   {w}-{a}
       1        0   {w}-{n}
       1        0   {y}-{v}
       1        0   {{}-{(}
       1        0   {{}-{£}
       1        0   {|}-{I}
       1        0   {}-{2}
       1        0   {}-{>}
       1        0   {}-{J}
       1        0   {}-{O}
       1        0   {}-{P}
       1        0   {}-{X}
       1        0   {}-{\}
       1        0   {}-{f}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{q}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {}-{v}
       1        0   {}-{x}
       1        0   {}-{{}
       1        0   {}-{©}
       1        0   {}-{·}
       1        0   {}-{¹}
       1        0   {}-{»}
       1        0   {}-{€}
       1        0   {¢}-{©}
       1        0   {®}-{⁶}
       1        0   {³}-{3}
       1        0   {³}-{}
       1        0   {³}-{⁸}
       1        0   {½}-{2}
       1        0   {¾}-{¼}
       1        0   {’}-{}
       1        0   {’}-{⁵}
       1        0   {”}-{’}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{®}
       1        0   {⁴}-{³}
       1        0   {⁴}-{⁵}
       1        0   {⁵}-{}
       1        0   {⁵}-{⁶}
       1        0   {⁵}-{⁹}
       1        0   {⁶}-{⁴}
       1        0   {⁸}-{®}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      258    99.40   { }
     126        1    99.21   {!}
     252       12    95.24   {"}
     126        0   100.00   {#}
      63        4    93.65   {$}
     189        6    96.83   {%}
     630        7    98.89   {'}
    1197        0   100.00   {(}
    1197        0   100.00   {)}
     315        5    98.41   {*}
     819        0   100.00   {+}
    2646        3    99.89   {,}
    4725     2287    51.60   {-}
    4158      117    97.19   {.}
     945       44    95.34   {/}
    2646        8    99.70   {0}
    2331        8    99.66   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        1    99.91   {4}
     882        2    99.77   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882        9    98.98   {9}
    2016        3    99.85   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        0   100.00   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        8    99.90   {E}
    1890        2    99.89   {F}
    2520        1    99.96   {G}
    2835        5    99.82   {H}
    5733       42    99.27   {I}
     504       12    97.62   {J}
     819        0   100.00   {K}
    3213        3    99.91   {L}
    2457        1    99.96   {M}
    4473        0   100.00   {N}
    5355        9    99.83   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        2    99.97   {S}
    4851        3    99.94   {T}
    3150        2    99.94   {U}
    1323        0   100.00   {V}
    1323        0   100.00   {W}
     693        0   100.00   {X}
    2142        0   100.00   {Y}
     315        0   100.00   {Z}
     252        2    99.21   {[}
     378       25    93.39   {\}
     189        0   100.00   {]}
     252       14    94.44   {_}
   10584        4    99.96   {a}
    1638        0   100.00   {b}
    5922        5    99.92   {c}
    5166        1    99.98   {d}
   17955       14    99.92   {e}
    2646        1    99.96   {f}
    2961        1    99.97   {g}
    4284       12    99.72   {h}
   11844        2    99.98   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        6    99.89   {l}
    3528        0   100.00   {m}
    8568       14    99.84   {n}
   10458        6    99.94   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       41    99.64   {r}
    8568        8    99.91   {s}
   11718        6    99.95   {t}
    5103        3    99.94   {u}
    2205        2    99.91   {v}
    2331        5    99.79   {w}
    1638        7    99.57   {x}
    3465        5    99.86   {y}
     378        2    99.47   {z}
     189        2    98.94   {{}
     504        3    99.40   {|}
     252        0   100.00   {}}
     126        2    98.41   {¢}
     189        0   100.00   {£}
     252       18    92.86   {¥}
     189        2    98.94   {§}
     189        0   100.00   {©}
     189        0   100.00   {«}
     252        1    99.60   {®}
     189        0   100.00   {°}
     378        0   100.00   {²}
     756       32    95.77   {³}
     189        1    99.47   {·}
     189        2    98.94   {¹}
     189        0   100.00   {»}
     756        6    99.21   {¼}
     126        1    99.21   {½}
     126        1    99.21   {¾}
     252        9    96.43   {—}
     126        0   100.00   {‘}
     126       48    61.90   {’}
     252        9    96.43   {“}
     315       19    93.97   {”}
     126        0   100.00   {•}
     126        2    98.41   {…}
     252       19    92.46   {⁰}
     189        9    95.24   {⁴}
     126       19    84.92   {⁵}
     126        1    99.21   {⁶}
     126        0   100.00   {⁷}
     189       18    90.48   {⁸}
     126        2    98.41   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
