ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3579   Errors
   98.86%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.86%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        2        2   Marked
    2705      484      388     3577   Unmarked
    2705      484      390     3579   Total

   Count   Missed   %Right
   46746      253    99.46   ASCII Spacing Characters
   23184     2459    89.39   ASCII Special Symbols
   12411       38    99.69   ASCII Digits
   79632       91    99.89   ASCII Uppercase Letters
  144900      135    99.91   ASCII Lowercase Letters
    4284       39    99.09   Latin1 Special Symbols
    1323       89    93.27   General Punctuation
    1134       84    92.59   Superscripts and Subscripts
     252        1    99.60   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3189    98.98   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     163        0   { }-{}
     112        0   {}-{ }
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      36        0   {’}-{'}
      27        0   {/}-{ }
      26        0   {I}-{l}
      21        0   {}-{'}
      20        0   {. }-{}
      20        0   {}-{n⁵ =s n x n x n x n...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Superscript Four |<\n>}
      17        0   {'}-{’}
      16        0   {9}-{0}
      15        0   {⁵}-{³}
      14        0   {· }-{}
      13        0   {_}-{ }
      12        0   { -}-{¾.}
      12        0   {\}-{ }
      12        0   {}-{,}
      12        0   {}-{³}
      11        0   {'}-{}
      11        0   {h}-{b}
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{⁸}
      10        0   {—}-{}
       9        0   {*987968CC}-{}
       9        0   {O}-{0}
       8        0   {.}-{}
       8        0   {\}-{}
       8        0   {cript Fo}-{}
       8        0   {}-{Y}
       8        0   {⁰}-{%}
       8        0   {⁵ }-{³}
       7        0   {"}-{'}
       7        0   {}-{.}
       7        0   {}-{L}
       7        0   {¥}-{Y}
       7        0   {”}-{"}
       7        0   {⁵}-{⁸}
       6        0   { -}-{.}
       6        0   { = n x}-{}
       6        0   { }-{¾.}
       6        0   { …}-{...}
       6        0   {I.}-{L}
       6        0   {\ }-{}
       6        0   {v}-{w}
       6        0   {}-{a}
       6        0   {}-{l}
       6        0   {³ -}-{¾.}
       5        0   {Super}-{}
       5        0   {i}-{t}
       5        0   {}-{F}
       5        0   {}-{N}
       5        0   {}-{]}
       5        0   {}-{n Xx<\n>}
       5        0   {“⁵” }-{4t5/<\n>}
       5        0   {“⁵” }-{tt5/<\n>}
       5        0   {“⁵” }-{«( 5<\n>}
       5        0   {“⁵” }-{«6 g<\n>}
       5        0   {“⁵” }-{«« 5<\n>}
       5        0   {⁰}-{°}
       4        0   {"}-{”}
       4        0   {%}-{½}
       4        0   {//}-{ }
       4        0   {1}-{I}
       4        0   {E}-{1 .A}
       4        0   {I}-{}
       4        0   {}-{"}
       4        0   {}-{t}
       4        0   {}-{’}
       4        0   {“⁵” }-{cc<\n>}
       4        0   {“⁵” }-{«<\n>}
       4        0   {“⁵”}-{c¢ 5}
       4        0   {”}-{Y}
       4        0   {⁶}-{⁴}
       4        0   {⁸}-{³}
       3        0   { ——}-{}
       3        0   {+}-{J4 }
       3        0   {--}-{...}
       3        0   {-}-{}
       3        0   {H}-{I}
       3        0   {S}-{. ⁶}
       3        0   {i}-{}
       3        0   {n}-{m}
       3        0   {s}-{S}
       3        0   {}-{1}
       3        0   {}-{I}
       3        0   {}-{J}
       3        0   {}-{T}
       3        0   {}-{x³<\n>}
       3        0   {}-{½}
       3        0   {}-{¾}
       3        0   {}-{⁰}
       3        0   {³ -}-{3.}
       3        0   {³ -}-{¾}
       3        0   {³}-{3}
       3        0   {‘}-{}
       3        0   {⁴}-{³}
       3        0   {⁵}-{⁹}
       2        2   {}-{~}
       2        0   { -}-{}
       2        0   { -}-{¾}
       2        0   { :}-{}
       2        0   {"I}-{1}
       2        0   {$}-{S}
       2        0   {$}-{sS}
       2        0   {%}-{¾}
       2        0   {+ }-{}
       2        0   {--}-{..}
       2        0   {.}-{,}
       2        0   {/}-{}
       2        0   {1}-{T}
       2        0   {4}-{}
       2        0   {F}-{1 }
       2        0   {I}-{1}
       2        0   {I}-{H}
       2        0   {I}-{L}
       2        0   {L}-{G}
       2        0   {TF}-{11}
       2        0   {T_}-{F }
       2        0   {T}-{E}
       2        0   {U}-{l }
       2        0   {_}-{/ }
       2        0   {d}-{a}
       2        0   {e}-{ @}
       2        0   {e}-{c}
       2        0   {e}-{}
       2        0   {lv}-{bw}
       2        0   {l}-{f}
       2        0   {l}-{}
       2        0   {s}-{}
       2        0   {t}-{HM}
       2        0   {v_}-{y }
       2        0   {y}-{, }
       2        0   {y}-{v}
       2        0   {ze}-{Xg}
       2        0   {}-{%}
       2        0   {}-{(}
       2        0   {}-{-}
       2        0   {}-{/}
       2        0   {}-{0}
       2        0   {}-{?}
       2        0   {}-{S}
       2        0   {}-{[}
       2        0   {}-{c}
       2        0   {}-{e}
       2        0   {}-{m}
       2        0   {}-{r}
       2        0   {}-{w}
       2        0   {}-{y}
       2        0   {}-{®}
       2        0   {}-{²}
       2        0   {}-{¼}
       2        0   {}-{”}
       2        0   {§}-{5}
       2        0   {©}-{c¢}
       2        0   {³ }-{¾.}
       2        0   {³ }-{¾}
       2        0   {·}-{:}
       2        0   {¹}-{’}}
       2        0   {¹}-{’⁴}
       2        0   {¼ }-{¾.}
       2        0   {¼}-{½}
       2        0   {¾}-{¼}
       2        0   {“⁵}-{"³}
       2        0   {”}-{"Y}
       2        0   {”}-{Y’}
       2        0   {”}-{¥Y}
       2        0   {⁵}-{}
       2        0   {⁸}-{⁴}
       2        0   {⁸}-{⁹³}
       2        0   {⁹}-{?}
       2        0   {⁹}-{’}
       1        0   { }-{.}
       1        0   { }-{³}
       1        0   { }-{¾}
       1        0   {!}-{/}
       1        0   {"}-{“}
       1        0   {$}-{s}
       1        0   {%}-{&}
       1        0   {%}-{¼}
       1        0   {'}-{A}
       1        0   {'}-{‘}
       1        0   {*}-{1}
       1        0   {*}-{x}
       1        0   {*}-{}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {.}-{L}
       1        0   {.}-{…}
       1        0   {0}-{o}
       1        0   {1}-{E}
       1        0   {1}-{}
       1        0   {5}-{§}
       1        0   {:}-{}
       1        0   {A}-{}
       1        0   {E}-{F}
       1        0   {E}-{L}
       1        0   {E}-{}
       1        0   {I}-{|}
       1        0   {J}-{]}
       1        0   {S}-{5}
       1        0   {T}-{H}
       1        0   {T}-{l}
       1        0   {V}-{W}
       1        0   {\}-{/}
       1        0   {\}-{|}
       1        0   {c}-{e}
       1        0   {c}-{s}
       1        0   {e}-{g}
       1        0   {e}-{©}
       1        0   {f}-{J}
       1        0   {r}-{F}
       1        0   {r}-{R}
       1        0   {r}-{n}
       1        0   {t}-{u}
       1        0   {u}-{w}
       1        0   {v}-{y}
       1        0   {w}-{a}
       1        0   {{}-{(}
       1        0   {|}-{I}
       1        0   {}-{#}
       1        0   {}-{&}
       1        0   {}-{)}
       1        0   {}-{8}
       1        0   {}-{A}
       1        0   {}-{H}
       1        0   {}-{K}
       1        0   {}-{R}
       1        0   {}-{W}
       1        0   {}-{b}
       1        0   {}-{j}
       1        0   {}-{s}
       1        0   {}-{{}
       1        0   {}-{|}
       1        0   {}-{¢}
       1        0   {}-{¥}
       1        0   {}-{°}
       1        0   {}-{¹}
       1        0   {}-{•}
       1        0   {}-{⁶}
       1        0   {}-{⁷}
       1        0   {}-{⁹}
       1        0   {}-{₹}
       1        0   {}}-{)}
       1        0   {³}-{}
       1        0   {³}-{⁸}
       1        0   {·}-{}
       1        0   {—}-{-}
       1        0   {’}-{}
       1        0   {’}-{⁵}
       1        0   {”}-{³}
       1        0   {”}-{’}
       1        0   {⁰}-{"}
       1        0   {⁰}-{⁹}
       1        0   {⁵}-{⁶}
       1        0   {⁶}-{⁰}
       1        0   {⁶}-{⁸}
       1        0   {⁶}-{⁹}
       1        0   {⁸}-{®}
       1        0   {⁸}-{⁹}
       1        0   {⁹}-{®}
       1        0   {⁹}-{³}
       1        0   {⁹}-{⁸}
       1        0   {€}-{£}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      252    99.41   { }
     126        1    99.21   {!}
     252       13    94.84   {"}
     126        0   100.00   {#}
      63        4    93.65   {$}
     189        8    95.77   {%}
     630       30    95.24   {'}
    1197        0   100.00   {(}
    1197        0   100.00   {)}
     315        4    98.73   {*}
     819        2    99.76   {+}
    2646        3    99.89   {,}
    4725     2285    51.64   {-}
    4158       26    99.37   {.}
     945       33    96.51   {/}
    2646        1    99.96   {0}
    2331        9    99.61   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        2    99.81   {4}
     882        1    99.89   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       19    97.85   {9}
    2016        2    99.90   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        0   100.00   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        6    99.92   {E}
    1890        3    99.84   {F}
    2520        0   100.00   {G}
    2835        3    99.89   {H}
    5733       42    99.27   {I}
     504        1    99.80   {J}
     819        0   100.00   {K}
    3213        3    99.91   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355        9    99.83   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        4    99.94   {S}
    4851        8    99.84   {T}
    3150        2    99.94   {U}
    1323        1    99.92   {V}
    1323        0   100.00   {W}
     693        0   100.00   {X}
    2142        0   100.00   {Y}
     315        0   100.00   {Z}
     252        0   100.00   {[}
     378       25    93.39   {\}
     189        0   100.00   {]}
     252       16    93.65   {_}
   10584        3    99.97   {a}
    1638        0   100.00   {b}
    5922        5    99.92   {c}
    5166        2    99.96   {d}
   17955       18    99.90   {e}
    2646        2    99.92   {f}
    2961        1    99.97   {g}
    4284       15    99.65   {h}
   11844       10    99.92   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        8    99.86   {l}
    3528        0   100.00   {m}
    8568       11    99.87   {n}
   10458        5    99.95   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       11    99.90   {r}
    8568        7    99.92   {s}
   11718        4    99.97   {t}
    5103        3    99.94   {u}
    2205        9    99.59   {v}
    2331        4    99.83   {w}
    1638        5    99.69   {x}
    3465        6    99.83   {y}
     378        2    99.47   {z}
     189        1    99.47   {{}
     504        3    99.40   {|}
     252        1    99.60   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        7    97.22   {¥}
     189        2    98.94   {§}
     189        1    99.47   {©}
     189        0   100.00   {«}
     252        0   100.00   {®}
     189        0   100.00   {°}
     378        0   100.00   {²}
     756       11    98.54   {³}
     189       10    94.71   {·}
     189        2    98.94   {¹}
     189        0   100.00   {»}
     756        3    99.60   {¼}
     126        0   100.00   {½}
     126        2    98.41   {¾}
     252       13    94.84   {—}
     126        3    97.62   {‘}
     126       38    69.84   {’}
     252        9    96.43   {“}
     315       24    92.38   {”}
     126        0   100.00   {•}
     126        2    98.41   {…}
     252       15    94.05   {⁰}
     189        4    97.88   {⁴}
     126       42    66.67   {⁵}
     126        7    94.44   {⁶}
     126        0   100.00   {⁷}
     189        9    95.24   {⁸}
     126        7    94.44   {⁹}
     126        1    99.21   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
