ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   19293   Errors
   94.22%  Accuracy

       6   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.23%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        6        0        6   Marked
    2877     1001    15409    19287   Unmarked
    2877     1007    15409    19293   Total

   Count   Missed   %Right
   49714      313    99.37   ASCII Spacing Characters
   24656     2738    88.90   ASCII Special Symbols
   13199       37    99.72   ASCII Digits
   84688       86    99.90   ASCII Uppercase Letters
  154100      140    99.91   ASCII Lowercase Letters
    4556      126    97.23   Latin1 Special Symbols
    1407      148    89.48   General Punctuation
    1206      292    75.79   Superscripts and Subscripts
     268        4    98.51   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3884    98.84   Total

  Errors   Marked   Correct-Generated
    2150        0   {------------------------...}-{}
    1399        0   {}-{ Compart<\n>Jobs => Gree...}
     852        0   {}-{ copy DejaVu Sans, super...}
     795        0   {}-{ Compart<\n>Jobs => (ire...}
     795        0   {}-{<\n>particulates » TAGS...}
     746        0   {}-{xy² and Series™ ENERG...}
     683        0   {}-{ray diffraction change 8...}
     632        0   {}-{32 (hex) Sans¹, conta ...}
     551        0   {}-{text BOOK figured |<\n>...}
     550        0   {-----------------}-{text BOOK figured |<\n>...}
     548        0   {----}-{text BOOK figured |<\n>...}
     465        0   {}-{ENXPEDIA SEVERE Glues AN...}
     464        0   {}-{EXPEDIA SEVERE Gfues ANY...}
     461        0   {}-{EXPEDIA SEVERE Glues ANY...}
     452        0   {}-{tri..<\n>SECTION Rs Home...}
     438        0   {}-{ORDER » | Quentin Biz ...}
     322        0   {}-{th powers, provid ¼ g c...}
     296        0   {}-{ }
     294        0   {}-{<\n>forests HOLIDAY Y1,9...}
     267        0   {}-{y)³ = U+2074 is the a³...}
     265        0   {}-{ vi Unbearable of RANDY ...}
     248        0   {}-{”WAYS ENPERTS,<\n>alko...}
     244        0   {}-{”WAYS EXPERTS,<\n>alko...}
     244        0   {}-{”WAYS1 IXPERTS,<\n>alk...}
     239        0   {------}-{ Citations:². See https...}
     226        0   {}-{tri...<\n>SECTION Rs Hom...}
     221        0   {}-{Citations:². See, https...}
     220        0   {}-{Citations:². See https:...}
     210        0   { }-{}
     205        0   {}-{yl}amino)acetic acidhttp...}
     198        0   {}-{ • Lowest P/E compared...}
     181        0   {}-{<\n>forests HOLIDAY ¥1,...}
     160        0   {}-{tb powers, provid ¾g co...}
     135        0   {...}-{…}
     113        0   {}-{¥varphiS — 31 which C...}
     112        0   {}-{¥varphi$ — 31 which C...}
     112        0   {⁰}-{°}
     106        0   {}-{ Unicode ®<\n>Superscri...}
     104        0   {}-{ Unicode®<\n>Superscrip...}
     100        0   {}-{ Unicode®<\n>superscrip...}
      99        0   {}-{ • Lowest P E compared...}
      81        0   {}-{ superscript four (U+207...}
      71        0   {}-{WEIGHTED tewmperature: O...}
      70        0   {}-{WEIGHTED temperature: OF...}
      62        0   { …}-{}
      52        0   {.}-{}
      48        0   {}-{ copy and paste }
      48        0   {}-{Zip99.00 random⁹ other...}
      47        0   {------------------------...}-{ vw}
      46        0   {}-{Black ® ** BUSINESSES r...}
      45        0   {}-{Black® ** BUSINESSES ra...}
      44        0   { ...}-{}
      44        0   {}-{Black® * BUSINESSES rar...}
      33        0   {'}-{’}
      30        0   {}-{({tricyclo[8.2. 1.0³,...}
      29        0   {I}-{l}
      29        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      29        0   {}-{({trieyclo[8.2.1.0³,⁸...}
      26        0   {}-{½}
      26        0   {’}-{'}
      25        0   {}-{I}
      25        0   {}-{Zip9 9.00 random⁹ othe...}
      24        0   {}-{.}
      22        0   {}-{antages<\n>Ded}
      22        0   {—}-{}
      22        0   {⁸}-{⁶}
      21        0   {}-{³}
      20        0   {/}-{ }
      20        0   {}-{Graphemica Gl yphs.<\n>}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {Graphemica Glyphs.}-{}
      18        0   {³}-{⁵}
      17        0   {a}-{}
      17        0   {}-{'}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      15        0   {}-{⁵}
      15        0   {¹}-{}
      14        0   {0}-{O}
      14        0   {_}-{ }
      14        0   {⁷}-{’}
      13        0   {}-{)}
      13        0   {}-{l}
      13        0   {”}-{"}
      13        0   {⁵}-{³}
      12        0   {..}-{…}
      12        0   {}-{cation}
      12        0   {}-{’}
      12        0   {³ -}-{3.}
      11        0   {-----------}-{...........}
      11        0   {}-{¾}
      11        0   {}-{‘}
      11        0   {⁴}-{⁶}
      11        0   {⁵}-{5}
      10        0   {9}-{0}
      10        0   {³}-{3}
      10        0   {⁹}-{°}
       9        0   {"}-{'}
       9        0   {.}-{…}
       9        0   {}-{800}
       8        0   { -}-{.}
       8        0   {%}-{¾½}
       8        0   {--------}-{........}
       8        0   {//}-{ }
       8        0   {O}-{0}
       8        0   {\}-{}
       8        0   {c}-{e}
       8        0   {l}-{1}
       8        0   {}-{i}
       8        0   {¥}-{Y}
       8        0   {“⁵” }-{«5»<\n>}
       7        0   {l}-{}
       7        0   {}-{=}
       7        0   {}-{@}
       7        0   {}-{⁶}
       6        0   { = n x}-{}
       6        0   { n}-{n³}
       6        0   { …}-{..}
       6        0   {'}-{}
       6        0   {}-{ =}
       6        0   {}-{A}
       6        0   {}-{¼}
       6        0   {¼}-{½}
       6        0   {“⁵” }-{t15++<\n>}
       6        0   {⁸}-{ ⁶}
       5        0   { }-{<\n>}
       5        0   {/}-{}
       5        0   {I}-{1}
       5        0   {\}-{ }
       5        0   {t}-{}
       5        0   {v}-{w}
       5        0   {y}-{v}
       5        0   {}-{0}
       5        0   {}-{1}
       5        0   {}-{K}
       5        0   {}-{O}
       5        0   {}-{Y}
       5        0   {}-{w}
       5        0   {}-{°}
       5        0   {}}-{)}
       5        0   {½}-{¼}
       5        0   {“⁵” }-{415%<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       5        0   {⁵}-{S}
       5        0   {⁹}-{’}
       4        4   {”}-{~}
       4        0   { -}-{}
       4        0   {"}-{''}
       4        0   {"}-{”}
       4        0   {%}-{®}
       4        0   {%}-{⁰o}
       4        0   {/¹}-{}
       4        0   {>}-{= = }
       4        0   {>}-{==}
       4        0   {A'}-{.Y}
       4        0   {\ }-{}
       4        0   {c}-{C}
       4        0   {h}-{b}
       4        0   {o}-{O}
       4        0   {s}-{S}
       4        0   {v_}-{y }
       4        0   {}-{-}
       4        0   {}-{13}
       4        0   {}-{?}
       4        0   {}-{L}
       4        0   {}-{e}
       4        0   {}-{n X<\n>}
       4        0   {}-{¹}
       4        0   {}-{™}
       4        0   {‘}-{}
       4        0   {⁰}-{0}
       4        0   {⁴}-{³}
       4        0   {⁵ }-{⁶}
       4        0   {⁵}-{³™}
       4        0   {⁵}-{⁸*}
       4        0   {⁵}-{⁸}
       3        0   { ——}-{}
       3        0   {"}-{“}
       3        0   {%}-{½}
       3        0   {**}-{»wk}
       3        0   {.}-{,}
       3        0   {1-}-{TFM}
       3        0   {1}-{I}
       3        0   {S}-{. 5}
       3        0   {U}-{[J }
       3        0   {X}-{N}
       3        0   {[}-{l}
       3        0   {g}-{q}
       3        0   {scr}-{SCT}
       3        0   {}-{ 13}
       3        0   {}-{$9<\n>}
       3        0   {}-{(}
       3        0   {}-{5}
       3        0   {}-{:<\n>.}
       3        0   {}-{H}
       3        0   {}-{J 4}
       3        0   {}-{S}
       3        0   {}-{T}
       3        0   {}-{f}
       3        0   {}-{vi }
       3        0   {}-{v}
       3        0   {}-{wi }
       3        0   {}-{®}
       3        0   {}-{⁰}
       3        0   {}-{⁸}
       3        0   {§}-{SS$}
       3        0   {³ -}-{.}
       3        0   {³ -}-{3}
       3        0   {³ -}-{WE}
       3        0   {³}-{⁸}
       3        0   {·}-{}
       3        0   {·¹ }-{}
       3        0   {¹}-{!}
       3        0   {¹}-{'}
       3        0   {¹}-{³}
       3        0   {¹}-{’}
       3        0   {“⁵”}-{"5"}
       3        0   {“⁵”}-{©cc}
       3        0   {“⁵”}-{‘«¢}
       3        0   {“⁵”}-{”³"}
       3        0   {”}-{“}
       3        0   {…}-{...}
       3        0   {⁰}-{⁶}
       3        0   {⁴}-{⁸}
       3        0   {⁷}-{”}
       3        0   {⁸}-{⁹}
       3        0   {⁹}-{?}
       3        0   {⁹}-{⁵}
       2        0   { :}-{}
       2        0   { |}-{}
       2        0   {"I}-{1}
       2        0   {"}-{ '}
       2        0   {"}-{”’}
       2        0   {$}-{S}
       2        0   {%}-{₹}
       2        0   {%}-{₹§}
       2        0   {*}-{x}
       2        0   {,”}-{;}
       2        0   {,”}-{y}
       2        0   {--}-{..}
       2        0   {-}-{.}
       2        0   {-}-{}
       2        0   {-¥}-{y}
       2        0   {.}-{:}
       2        0   {.}-{:¥}
       2        0   {//}-{ W}
       2        0   {/¹}-{f}
       2        0   {/¹}-{’}
       2        0   {0}-{o}
       2        0   {0³}-{%}
       2        0   {1-}-{P}
       2        0   {1-}-{TM}
       2        0   {:}-{}
       2        0   {<\n>}-{ }
       2        0   {@}-{®©}
       2        0   {F}-{1 }
       2        0   {H}-{I}
       2        0   {I.}-{L}
       2        0   {It}-{H}
       2        0   {I}-{L}
       2        0   {I}-{T}
       2        0   {K}-{k}
       2        0   {L}-{I.}
       2        0   {S}-{s}
       2        0   {[}-{f}
       2        0   {\"}-{ °}
       2        0   {\"}-{ “}
       2        0   {\}-{|}
       2        0   {]}-{ j}
       2        0   {d}-{a}
       2        0   {d⁴}-{&}
       2        0   {m}-{na}
       2        0   {m}-{wn}
       2        0   {v_}-{w }
       2        0   {v}-{n}
       2        0   {v}-{y}
       2        0   {| }-{}
       2        0   {}-{$}
       2        0   {}-{' }
       2        0   {}-{,}
       2        0   {}-{._}
       2        0   {}-{5<\n>}
       2        0   {}-{:}
       2        0   {}-{C}
       2        0   {}-{E}
       2        0   {}-{J}
       2        0   {}-{V}
       2        0   {}-{W }
       2        0   {}-{W}
       2        0   {}-{b}
       2        0   {}-{m}
       2        0   {}-{t}
       2        0   {}-{y}
       2        0   {}-{£f}
       2        0   {}-{»}
       2        0   {}-{—}
       2        0   {}-{•}
       2        0   {}-{…}
       2        0   {}-{₹}
       2        0   {¢}-{©}
       2        0   {§}-{5}
       2        0   {§}-{S}
       2        0   {§§}-{88}
       2        0   {· }-{}
       2        0   {¾ }-{}
       2        0   {—}-{-}
       2        0   {’s}-{}
       2        0   {’}-{ '}
       2        0   {”}-{ "}
       2        0   {”}-{®»}
       2        0   {”}-{³}
       2        0   {⁰.}-{°}
       2        0   {⁰.}-{⁴}
       2        0   {⁰}-{° }
       2        0   {⁰}-{⁸}
       2        0   {⁰}-{⁹}
       2        0   {⁴ }-{}
       2        0   {⁴}-{⁶⁸}
       2        0   {⁴}-{₹®}
       2        0   {⁵ }-{}
       2        0   {⁵}-{⁶}
       2        0   {⁵”}-{5%}
       2        0   {⁵”}-{5}
       2        0   {⁵”}-{>}
       2        0   {⁶}-{⁸}
       2        0   {⁸ }-{⁶}
       2        0   {⁸]}-{⁶l}
       2        0   {⁸}-{®}
       2        0   {⁸}-{⁵}
       2        0   {⁹}-{?°}
       2        0   {€6}-{CG}
       2        0   {€}-{C}
       1        1   {#}-{~}
       1        1   {·}-{~}
       1        0   { }-{1}
       1        0   { }-{¹}
       1        0   {!}-{J}
       1        0   {"}-{°}
       1        0   {$}-{s}
       1        0   {%}-{*}
       1        0   {%}-{¥}
       1        0   {%}-{¾}
       1        0   {%}-{⁰}
       1        0   {)}-{}
       1        0   {*}-{'}
       1        0   {*}-{¹}
       1        0   {*}-{‘}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {.}-{A}
       1        0   {.}-{⁴}
       1        0   {0}-{9}
       1        0   {1}-{ }
       1        0   {4}-{}
       1        0   {:}-{1}
       1        0   {;}-{:}
       1        0   {>}-{=}
       1        0   {?}-{³}
       1        0   {C}-{©}
       1        0   {E}-{1}
       1        0   {E}-{F}
       1        0   {F}-{E}
       1        0   {G}-{(}
       1        0   {G}-{E}
       1        0   {I}-{}
       1        0   {J}-{)}
       1        0   {L}-{I}
       1        0   {M}-{W}
       1        0   {Q}-{O}
       1        0   {S}-{5}
       1        0   {T}-{E}
       1        0   {T}-{F}
       1        0   {T}-{H}
       1        0   {T}-{I}
       1        0   {V}-{W}
       1        0   {X}-{Y}
       1        0   {Y}-{)}
       1        0   {Z}-{2}
       1        0   {[}-{{}
       1        0   {]}-{j}
       1        0   {]}-{l}
       1        0   {f}-{J}
       1        0   {i}-{}
       1        0   {k}-{K}
       1        0   {l}-{L}
       1        0   {l}-{U}
       1        0   {l}-{i}
       1        0   {l}-{t}
       1        0   {n}-{w}
       1        0   {p}-{)}
       1        0   {r}-{n}
       1        0   {s}-{}
       1        0   {t}-{H}
       1        0   {t}-{I}
       1        0   {t}-{U}
       1        0   {t}-{i}
       1        0   {t}-{r}
       1        0   {t}-{₹}
       1        0   {w}-{a}
       1        0   {x}-{)}
       1        0   {x}-{X}
       1        0   {x}-{}
       1        0   {z}-{₹}
       1        0   {{}-{(}
       1        0   {{}-{/}
       1        0   {{}-{[}
       1        0   {{}-{f}
       1        0   {{}-{£}
       1        0   {|}-{/}
       1        0   {|}-{I}
       1        0   {|}-{\}
       1        0   {|}-{]}
       1        0   {}-{"}
       1        0   {}-{&}
       1        0   {}-{/}
       1        0   {}-{2}
       1        0   {}-{7}
       1        0   {}-{8}
       1        0   {}-{F}
       1        0   {}-{U}
       1        0   {}-{X}
       1        0   {}-{[}
       1        0   {}-{\}
       1        0   {}-{]}
       1        0   {}-{a}
       1        0   {}-{g}
       1        0   {}-{o}
       1        0   {}-{u}
       1        0   {}-{²}
       1        0   {}-{”}
       1        0   {}}-{/}
       1        0   {}}-{j}
       1        0   {}}-{l}
       1        0   {}}-{}
       1        0   {¢}-{®}
       1        0   {¥}-{w}
       1        0   {§}-{8}
       1        0   {©}-{@}
       1        0   {©}-{C}
       1        0   {³}-{¹}
       1        0   {³}-{⁹}
       1        0   {·}-{*}
       1        0   {·}-{=}
       1        0   {¹}-{1}
       1        0   {¹}-{⁴}
       1        0   {¹}-{⁵}
       1        0   {»}-{#}
       1        0   {¼}-{J}
       1        0   {¼}-{¾}
       1        0   {½}-{2}
       1        0   {¾}-{4}
       1        0   {¾}-{¼}
       1        0   {¾}-{₹}
       1        0   {’}-{³}
       1        0   {“}-{"}
       1        0   {“}-{*}
       1        0   {“}-{‘}
       1        0   {”}-{‘}
       1        0   {”}-{’}
       1        0   {”}-{™}
       1        0   {…}-{.}
       1        0   {⁰}-{"}
       1        0   {⁰}-{%}
       1        0   {⁰}-{}
       1        0   {⁰}-{®}
       1        0   {⁴}-{*}
       1        0   {⁴}-{}
       1        0   {⁴}-{®}
       1        0   {⁴}-{²}
       1        0   {⁴}-{⁵}
       1        0   {⁵}-{}
       1        0   {⁶}-{⁰}
       1        0   {⁹}-{}
       1        0   {⁹}-{®}
       1        0   {⁹}-{²}
       1        0   {€}-{£}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      311    99.32   { }
     134        1    99.25   {!}
     268       24    91.04   {"}
     134        1    99.25   {#}
      67        3    95.52   {$}
     201       20    90.05   {%}
     670       41    93.88   {'}
    1273        0   100.00   {(}
    1273        1    99.92   {)}
     335        7    97.91   {*}
     871        0   100.00   {+}
    2814        3    99.89   {,}
    5025     2266    54.91   {-}
    4422      253    94.28   {.}
    1005       39    96.12   {/}
    2814       18    99.36   {0}
    2479        7    99.72   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        1    99.91   {4}
     938        0   100.00   {5}
     536        1    99.81   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938       10    98.93   {9}
    2144        4    99.81   {:}
     268        1    99.63   {;}
     737        2    99.73   {=}
     536        4    99.25   {>}
     201        1    99.50   {?}
     134        1    99.25   {@}
    5963        2    99.97   {A}
    2211        0   100.00   {B}
    4154        1    99.98   {C}
    3417        0   100.00   {D}
    8308        2    99.98   {E}
    2010        2    99.90   {F}
    2680        4    99.85   {G}
    3015        2    99.93   {H}
    6097       42    99.31   {I}
     536        1    99.81   {J}
     871        2    99.77   {K}
    3417        2    99.94   {L}
    2613        1    99.96   {M}
    4757        0   100.00   {N}
    5695        8    99.86   {O}
    2412        0   100.00   {P}
     201        1    99.50   {Q}
    4891        0   100.00   {R}
    6767        4    99.94   {S}
    5159        4    99.92   {T}
    3350        1    99.97   {U}
    1407        1    99.93   {V}
    1407        0   100.00   {W}
     737        4    99.46   {X}
    2278        1    99.96   {Y}
     335        1    99.70   {Z}
     268        6    97.76   {[}
     402       19    95.27   {\}
     201        4    98.01   {]}
     268       17    93.66   {_}
   11256       19    99.83   {a}
    1742        0   100.00   {b}
    6298       14    99.78   {c}
    5494        3    99.95   {d}
   19095        1    99.99   {e}
    2814        1    99.96   {f}
    3149        3    99.90   {g}
    4556        6    99.87   {h}
   12596        2    99.98   {i}
     536        0   100.00   {j}
    1474        1    99.93   {k}
    5963       20    99.66   {l}
    3752        3    99.92   {m}
    9112       10    99.89   {n}
   11122        4    99.96   {o}
    5293        3    99.94   {p}
     134        0   100.00   {q}
   12060        3    99.98   {r}
    9112        8    99.91   {s}
   12462       12    99.90   {t}
    5427        0   100.00   {u}
    2345       12    99.49   {v}
    2479        1    99.96   {w}
    1742        7    99.60   {x}
    3685        6    99.84   {y}
     402        1    99.75   {z}
     201        5    97.51   {{}
     536        6    98.88   {|}
     268        9    96.64   {}}
     134        3    97.76   {¢}
     201        0   100.00   {£}
     268       10    96.27   {¥}
     201        8    96.02   {§}
     201        2    99.00   {©}
     201        0   100.00   {«}
     268        0   100.00   {®}
     201        0   100.00   {°}
     402        0   100.00   {²}
     804       41    94.90   {³}
     201        8    96.02   {·}
     201       35    82.59   {¹}
     201        1    99.50   {»}
     804        8    99.00   {¼}
     134        6    95.52   {½}
     134        4    97.01   {¾}
     268       26    90.30   {—}
     134        4    97.01   {‘}
     134       29    78.36   {’}
     268       12    95.52   {“}
     335       41    87.76   {”}
     134        0   100.00   {•}
     134       36    73.13   {…}
     268      130    51.49   {⁰}
     201       27    86.57   {⁴}
     134       56    58.21   {⁵}
     134        3    97.76   {⁶}
     134       17    87.31   {⁷}
     201       34    83.08   {⁸}
     134       25    81.34   {⁹}
     134        4    97.01   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
