ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    4712   Errors
   98.50%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.50%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        1        2   Marked
    3095      871      744     4710   Unmarked
    3095      872      745     4712   Total

   Count   Missed   %Right
   46746      373    99.20   ASCII Spacing Characters
   23184     2724    88.25   ASCII Special Symbols
   12411       49    99.61   ASCII Digits
   79632      164    99.79   ASCII Uppercase Letters
  144900      164    99.89   ASCII Lowercase Letters
    4284       81    98.11   Latin1 Special Symbols
    1323      165    87.53   General Punctuation
    1134      245    78.40   Superscripts and Subscripts
     252        2    99.21   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3967    98.74   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     201        0   {}-{ }
     180        0   { }-{}
     176        0   { ...}-{}
     128        0   { …}-{}
     106        0   {}-{X}
      95        0   {⁰}-{°}
      73        0   {RALIA Agency will way ¢...}-{}
      40        0   {N}-{X}
      38        0   {.}-{}
      30        0   {’}-{'}
      30        0   {⁵}-{³}
      28        0   {/}-{ }
      27        0   {...}-{…}
      26        0   {'}-{’}
      26        0   {I}-{l}
      24        0   {}-{I}
      21        0   {}-{Superscript Four ³ |...}
      21        0   {}-{n⁵> =: n x n x n y n...}
      19        0   { n⁵ = n x n x n x n}-{}
      18        0   {…}-{...}
      16        0   {}-{½}
      15        0   {³ -}-{3.}
      13        0   {}-{.}
      13        0   {}-{³}
      12        0   {//}-{ }
      12        0   {I}-{1}
      12        0   {_}-{ }
      12        0   {³}-{3}
      12        0   {…}-{..}
      11        0   {\}-{ }
      11        0   {}-{¹}
      10        0   {CE1897 AUS}-{X}
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{H}
      10        0   {}-{L}
      10        0   {}-{XN}
       9        0   {*987968CC}-{}
       9        0   {h}-{b}
       9        0   {¼}-{½}
       8        0   { …}-{..}
       8        0   {"}-{'}
       8        0   {------}-{........}
       8        0   {/}-{}
       8        0   {9}-{0}
       8        0   {O}-{0}
       8        0   {\ }-{}
       8        0   {cript Fo}-{}
       8        0   {}-{l}
       8        0   {}-{’}
       8        0   {”}-{“}
       8        0   {⁴ }-{}
       7        0   {"}-{”}
       7        0   {%}-{⁰}
       7        0   {'}-{}
       7        0   {0}-{o}
       7        0   {\}-{}
       7        0   {}-{,}
       7        0   {}-{0}
       7        0   {}-{E}
       7        0   {}-{K}
       7        0   {}-{t}
       7        0   {}-{¼}
       7        0   {—}-{}
       7        0   {⁵}-{}
       7        0   {⁸}-{⁶}
       6        0   { -}-{.}
       6        0   { = n x}-{}
       6        0   {/¹}-{}
       6        0   {It}-{H}
       6        0   {n }-{}
       6        0   {s}-{S}
       6        0   {y}-{v}
       6        0   {}-{)}
       6        0   {}-{⁹}
       6        0   {¹}-{}
       6        0   {¾ }-{}
       6        0   {“⁵” }-{«¢5»»<\n>}
       6        0   {⁵ }-{³}
       6        0   {⁵}-{⁸}
       6        0   {⁵}-{⁹}
       5        0   {%}-{½}
       5        0   {-----}-{.....}
       5        0   {-}-{}
       5        0   {0}-{O}
       5        0   {Super}-{}
       5        0   {}-{'}
       5        0   {}-{-}
       5        0   {}-{r}
       5        0   {}-{u}
       5        0   {}-{w}
       5        0   {}-{‘}
       5        0   {}-{⁵}
       5        0   {³}-{⁵}
       5        0   {³}-{⁹}
       5        0   {“⁵” }-{415+<\n>}
       5        0   {“⁵” }-{j¾}d<\n>}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵”}-{€c b]}
       5        0   {”}-{"}
       5        0   {⁰}-{⁹}
       5        0   {⁹}-{?}
       5        0   {⁹}-{°}
       4        0   { -}-{}
       4        0   {"}-{''}
       4        0   {$}-{S}
       4        0   {+}-{J 4 }
       4        0   {,”}-{;}
       4        0   {00}-{oo}
       4        0   {A'}-{.Y}
       4        0   {F}-{1 }
       4        0   {J}-{]}
       4        0   {rscr}-{FSCT}
       4        0   {}-{..}
       4        0   {}-{@}
       4        0   {}-{M}
       4        0   {}-{O}
       4        0   {}-{S}
       4        0   {}-{Y}
       4        0   {}-{[}
       4        0   {}-{]}
       4        0   {}-{n X<\n>}
       4        0   {}-{¥}
       4        0   {}-{⁰}
       4        0   {¾ ³ }-{⁸}
       4        0   {‘}-{}
       4        0   {“⁵” }-{«(5<\n>}
       4        0   {“⁵” }-{‘¢§<\n>}
       4        0   {⁴}-{³}
       4        0   {⁵}-{5S}
       4        0   {⁵}-{5}
       4        0   {⁵}-{S}
       3        0   { ——}-{}
       3        0   {---}-{...}
       3        0   {-}-{.}
       3        0   {4}-{}
       3        0   {@}-{®}
       3        0   {H}-{I}
       3        0   {I}-{H}
       3        0   {[}-{l}
       3        0   {d}-{a}
       3        0   {e}-{c}
       3        0   {l}-{1}
       3        0   {l}-{}
       3        0   {v_}-{w» }
       3        0   {v}-{w}
       3        0   {x}-{X}
       3        0   {}-{$9<\n>}
       3        0   {}-{. 5}
       3        0   {}-{1}
       3        0   {}-{:}
       3        0   {}-{?}
       3        0   {}-{f}
       3        0   {}-{i}
       3        0   {}-{·}
       3        0   {}-{⁶}
       3        0   {³ -}-{.}
       3        0   {³}-{²}
       3        0   {¾}-{¼}
       3        0   {“⁵”}-{¢cc}
       3        0   {⁰}-{0}
       3        0   {⁴}-{⁵}
       3        0   {⁶}-{⁰}
       3        0   {⁷}-{’}
       2        0   { n}-{n³}
       2        0   { }-{_}
       2        0   {"I}-{1}
       2        0   {"}-{¹'}
       2        0   {"}-{” }
       2        0   {%}-{¥½}
       2        0   {%}-{¾½}
       2        0   {**}-{»k}
       2        0   {*}-{x}
       2        0   {.}-{,}
       2        0   {.}-{A}
       2        0   {.}-{…}
       2        0   {/ }-{ X}
       2        0   {/¹}-{ ¼}
       2        0   {/¹}-{f}
       2        0   {0³}-{®}
       2        0   {1"}-{x}
       2        0   {1-}-{AM}
       2        0   {1-}-{T}
       2        0   {1-}-{_}
       2        0   {1}-{I}
       2        0   {44}-{+}
       2        0   {E}-{1 }
       2        0   {E}-{L}
       2        0   {I }-{1}
       2        0   {I.}-{L}
       2        0   {I}-{T}
       2        0   {J}-{)]}
       2        0   {L}-{I}
       2        0   {N}-{X,}
       2        0   {TF}-{11}
       2        0   {T_}-{F }
       2        0   {T}-{E}
       2        0   {T}-{H}
       2        0   {U}-{l }
       2        0   {U}-{y }
       2        0   {Y}-{¥}
       2        0   {\ }-{ I}
       2        0   {\"}-{ ’}
       2        0   {c}-{C}
       2        0   {d⁴}-{&}
       2        0   {k}-{K}
       2        0   {m}-{na}
       2        0   {n}-{m}
       2        0   {s}-{}
       2        0   {t}-{}
       2        0   {v_}-{y }
       2        0   {x}-{)¢}
       2        0   {x}-{}
       2        0   {y}-{, }
       2        0   {z}-{XZ}
       2        0   {{}-{(}
       2        0   {|}-{\}
       2        0   {}-{"}
       2        0   {}-{&}
       2        0   {}-{' }
       2        0   {}-{(}
       2        0   {}-{+}
       2        0   {}-{9<\n>}
       2        0   {}-{F}
       2        0   {}-{IH}
       2        0   {}-{X¥}
       2        0   {}-{b}
       2        0   {}-{n}
       2        0   {}-{y}
       2        0   {}-{®}
       2        0   {}-{°}
       2        0   {}-{¾}
       2        0   {}-{¾¼}
       2        0   {}-{—}
       2        0   {}-{…}
       2        0   {}-{⁴}
       2        0   {}-{⁸}
       2        0   {}}-{)}
       2        0   {}}-{]}
       2        0   {¥}-{Y}
       2        0   {§§}-{88}
       2        0   {©}-{c}
       2        0   {³ }-{3}
       2        0   {»}-{#½}
       2        0   {¼ }-{¾}
       2        0   {’s}-{}
       2        0   {“⁵}-{"³}
       2        0   {”}-{’}
       2        0   {”}-{“°}
       2        0   {⁰.}-{°}
       2        0   {⁰.}-{⁴}
       2        0   {⁰}-{"}
       2        0   {⁰}-{®⁹}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{’³}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{f³}
       2        0   {⁵}-{⁸™}
       2        0   {⁵”}-{%}
       2        0   {⁵”}-{®⁹}
       2        0   {⁶}-{⁸}
       2        0   {⁸ }-{⁴}
       2        0   {⁸}-{®}
       2        0   {⁸}-{³}
       2        0   {⁸}-{¹⁴}
       2        0   {⁸}-{⁰}
       2        0   {⁸}-{⁹}
       2        0   {€}-{CG}
       1        1   {}-{~}
       1        1   {”}-{~}
       1        0   { }-{1}
       1        0   { }-{¹}
       1        0   { }-{¾}
       1        0   {!}-{J}
       1        0   {!}-{l}
       1        0   {"}-{°}
       1        0   {"}-{“}
       1        0   {#}-{·}
       1        0   {$}-{s}
       1        0   {%}-{¢}
       1        0   {%}-{®}
       1        0   {%}-{⁴}
       1        0   {*}-{}
       1        0   {*}-{¹}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{z}
       1        0   {.}-{ }
       1        0   {.}-{:}
       1        0   {.}-{;}
       1        0   {/}-{#}
       1        0   {/}-{W}
       1        0   {1}-{ }
       1        0   {1}-{n}
       1        0   {5}-{§}
       1        0   {>}-{=}
       1        0   {B}-{$}
       1        0   {E}-{1}
       1        0   {E}-{A}
       1        0   {G}-{C}
       1        0   {G}-{E}
       1        0   {I}-{X}
       1        0   {I}-{}
       1        0   {J}-{f}
       1        0   {K}-{k}
       1        0   {N}-{W}
       1        0   {O}-{D}
       1        0   {S}-{s}
       1        0   {T}-{I}
       1        0   {T}-{f}
       1        0   {U}-{[}
       1        0   {U}-{}
       1        0   {V}-{W}
       1        0   {W}-{M}
       1        0   {Z}-{2}
       1        0   {[}-{f}
       1        0   {[}-{{}
       1        0   {\}-{|}
       1        0   {c}-{e}
       1        0   {e}-{g}
       1        0   {f}-{t}
       1        0   {l}-{E}
       1        0   {l}-{I}
       1        0   {l}-{L}
       1        0   {l}-{U}
       1        0   {l}-{[}
       1        0   {l}-{i}
       1        0   {n}-{,}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {t}-{H}
       1        0   {t}-{U}
       1        0   {t}-{u}
       1        0   {t}-{₹}
       1        0   {u}-{w}
       1        0   {v}-{V}
       1        0   {v}-{n}
       1        0   {v}-{t}
       1        0   {v}-{y}
       1        0   {w}-{a}
       1        0   {w}-{}
       1        0   {z}-{x}
       1        0   {}-{/}
       1        0   {}-{2}
       1        0   {}-{;}
       1        0   {}-{J}
       1        0   {}-{T}
       1        0   {}-{U}
       1        0   {}-{W}
       1        0   {}-{\}
       1        0   {}-{_}
       1        0   {}-{c}
       1        0   {}-{m}
       1        0   {}-{{}
       1        0   {}-{£}
       1        0   {}-{©}
       1        0   {}-{“}
       1        0   {}}-{/}
       1        0   {¢}-{©}
       1        0   {§}-{8}
       1        0   {©}-{¢}
       1        0   {®}-{°}
       1        0   {³}-{}
       1        0   {³}-{’}
       1        0   {³}-{⁸}
       1        0   {¹}-{!}
       1        0   {½}-{¼}
       1        0   {¾}-{3}
       1        0   {¾}-{³}
       1        0   {’}-{³}
       1        0   {”}-{‘}
       1        0   {…}-{.}
       1        0   {⁴}-{®}
       1        0   {⁴}-{²}
       1        0   {⁵}-{⁶}
       1        0   {⁹}-{²}
       1        0   {⁹}-{³}
       1        0   {⁹}-{’}
       1        0   {⁹}-{⁰}
       1        0   {⁹}-{⁷}
       1        0   {⁹}-{⁸}
       1        0   {€}-{C}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      372    99.13   { }
     126        2    98.41   {!}
     252       24    90.48   {"}
     126        1    99.21   {#}
      63        5    92.06   {$}
     189       17    91.01   {%}
     630       35    94.44   {'}
    1197        0   100.00   {(}
    1197        0   100.00   {)}
     315        7    97.78   {*}
     819        1    99.88   {+}
    2646        5    99.81   {,}
    4725     2299    51.34   {-}
    4158      210    94.95   {.}
     945       56    94.07   {/}
    2646       17    99.36   {0}
    2331        9    99.61   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        5    99.53   {4}
     882        1    99.89   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       11    98.75   {9}
    2016        0   100.00   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        1    99.80   {>}
     189        0   100.00   {?}
     126        3    97.62   {@}
    5607        6    99.89   {A}
    2079        1    99.95   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        7    99.91   {E}
    1890        4    99.79   {F}
    2520        2    99.92   {G}
    2835        3    99.89   {H}
    5733       52    99.09   {I}
     504        6    98.81   {J}
     819        1    99.88   {K}
    3213        3    99.91   {L}
    2457        0   100.00   {M}
    4473       43    99.04   {N}
    5355        9    99.83   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        3    99.95   {S}
    4851       10    99.79   {T}
    3150        5    99.84   {U}
    1323        1    99.92   {V}
    1323        1    99.92   {W}
     693        0   100.00   {X}
    2142        2    99.91   {Y}
     315        1    99.68   {Z}
     252        5    98.02   {[}
     378       25    93.39   {\}
     189        0   100.00   {]}
     252       15    94.05   {_}
   10584        3    99.97   {a}
    1638        0   100.00   {b}
    5922        7    99.88   {c}
    5166        4    99.92   {d}
   17955       14    99.92   {e}
    2646        2    99.92   {f}
    2961        1    99.97   {g}
    4284       13    99.70   {h}
   11844        2    99.98   {i}
     504        0   100.00   {j}
    1386        2    99.86   {k}
    5607       15    99.73   {l}
    3528        1    99.97   {m}
    8568       15    99.82   {n}
   10458        6    99.94   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       11    99.90   {r}
    8568       12    99.86   {s}
   11718       11    99.91   {t}
    5103        3    99.94   {u}
    2205        9    99.59   {v}
    2331        5    99.79   {w}
    1638       11    99.33   {x}
    3465       10    99.71   {y}
     378        3    99.21   {z}
     189        2    98.94   {{}
     504        4    99.21   {|}
     252        5    98.02   {}}
     126        2    98.41   {¢}
     189        0   100.00   {£}
     252        2    99.21   {¥}
     189        3    98.41   {§}
     189        3    98.41   {©}
     189        0   100.00   {«}
     252        1    99.60   {®}
     189        0   100.00   {°}
     378        0   100.00   {²}
     756       37    95.11   {³}
     189        0   100.00   {·}
     189       12    93.65   {¹}
     189        1    99.47   {»}
     756       10    98.68   {¼}
     126        1    99.21   {½}
     126        9    92.86   {¾}
     252        9    96.43   {—}
     126        4    96.83   {‘}
     126       32    74.60   {’}
     252        9    96.43   {“}
     315       30    90.48   {”}
     126        0   100.00   {•}
     126       81    35.71   {…}
     252      108    57.14   {⁰}
     189       17    91.01   {⁴}
     126       79    37.30   {⁵}
     126        5    96.03   {⁶}
     126        3    97.62   {⁷}
     189       17    91.01   {⁸}
     126       16    87.30   {⁹}
     126        2    98.41   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
