ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    4777   Errors
   98.48%  Accuracy

      17   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.01%  Characters Marked
   98.49%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        9       13       22   Marked
    3106      974      675     4755   Unmarked
    3106      983      688     4777   Total

   Count   Missed   %Right
   46746      384    99.18   ASCII Spacing Characters
   23184     2659    88.53   ASCII Special Symbols
   12411       71    99.43   ASCII Digits
   79632      113    99.86   ASCII Uppercase Letters
  144900      220    99.85   ASCII Lowercase Letters
    4284      199    95.35   Latin1 Special Symbols
    1323      217    83.60   General Punctuation
    1134      220    80.60   Superscripts and Subscripts
     252        6    97.62   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     4089    98.70   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     236        0   { }-{}
     152        0   {}-{ }
     102        0   {…}-{...}
     100        0   { ...}-{}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      69        0   {⁰}-{°}
      50        0   { …}-{}
      50        0   {…}-{..}
      46        0   {.}-{}
      36        0   {’}-{'}
      29        0   {/}-{ }
      24        0   {³ -}-{3.}
      23        0   {}-{.}
      22        0   {· }-{}
      21        0   {'}-{’}
      21        0   {I}-{l}
      21        0   {}-{I}
      21        0   {⁰}-{%}
      20        0   {}-{Superscript Four⁵ ]...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{$}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {...}-{…}
      17        0   {“}-{"}
      16        0   {'}-{}
      15        0   {¹}-{}
      14        0   {_}-{ }
      14        0   {”}-{"}
      14        0   {⁸}-{⁹}
      13        0   {1}-{I}
      13        0   {}-{O}
      13        0   {§}-{$}
      12        0   {\}-{ }
      12        0   {l}-{}
      12        0   {³}-{3}
      12        0   {³}-{⁹}
      12        0   {¹}-{'}
      11        0   {0}-{O}
      11        0   {h}-{b}
      11        0   {}-{¼}
      11        0   {·}-{}
      10        0   {/}-{}
      10        0   {r ⁴ | | su}-{}
      10        0   {”}-{"™}
      10        0   {⁰}-{⁹}
      10        0   {⁸}-{⁶}
       9        0   {*987968CC}-{}
       9        0   {s}-{}
       9        0   {t}-{}
       9        0   {}-{]}
       9        0   {}-{’}
       9        0   {}-{⁹}
       8        0   {..}-{}
       8        0   {//}-{ }
       8        0   {8}-{$S}
       8        0   {\ }-{}
       8        0   {\}-{}
       8        0   {a}-{n}
       8        0   {cript Fo}-{}
       8        0   {i}-{}
       8        0   {l}-{I}
       8        0   {}-{'}
       8        0   {}-{?}
       8        0   {}-{K}
       8        0   {}-{L}
       8        0   {³}-{⁵}
       7        7   {}-{~}
       7        0   {E}-{L}
       7        0   {s}-{S}
       7        0   {y}-{v}
       7        0   {}-{"}
       7        0   {}-{,}
       7        0   {}-{N}
       7        0   {}-{⁰}
       7        0   {}-{⁵}
       7        0   {}-{™}
       7        0   {¥}-{Y}
       7        0   {—}-{}
       6        0   { = n x}-{}
       6        0   { ‘}-{'}
       6        0   { …}-{..}
       6        0   {"}-{”}
       6        0   {..}-{…}
       6        0   {/¹}-{ ¼}
       6        0   {J}-{]}
       6        0   {}-{%}
       6        0   {}-{³}
       6        0   {§§}-{$S$}
       6        0   {“⁵” }-{tt5++<\n>}
       6        0   {“⁵” }-{«¢5»><\n>}
       6        0   {…}-{.}
       5        0   {"}-{'}
       5        0   {Super}-{}
       5        0   {X}-{N}
       5        0   {}-{)}
       5        0   {}-{-}
       5        0   {}-{S}
       5        0   {}-{r}
       5        0   {§}-{S}
       5        0   {³}-{}
       5        0   {¼}-{½}
       5        0   {“⁵” }-{115%<\n>}
       5        0   {“⁵” }-{«¢5><\n>}
       5        0   {“⁵” }-{‘¢ 5<\n>}
       5        0   {⁵}-{³}
       5        0   {⁵}-{⁹}
       5        0   {⁷}-{’}
       5        0   {⁸}-{³}
       5        0   {⁹}-{?}
       4        0   { -}-{.}
       4        0   { n}-{n³}
       4        0   {-}-{}
       4        0   {/¹}-{}
       4        0   {8}-{S}
       4        0   {I}-{L}
       4        0   {J}-{)]}
       4        0   {c}-{}
       4        0   {l}-{1}
       4        0   {v}-{w}
       4        0   {}-{$5»<\n>}
       4        0   {}-{1}
       4        0   {}-{5 9<\n>}
       4        0   {}-{T}
       4        0   {}-{Y}
       4        0   {}-{n X<\n>}
       4        0   {}-{v}
       4        0   {}-{¾}
       4        0   {½}-{¼}
       4        0   {“}-{"³}
       4        0   {“⁵” }-{4<\n>}
       4        0   {”}-{}
       4        0   {⁴ }-{}
       4        0   {⁴}-{*}
       4        0   {⁵ }-{⁹}
       4        0   {⁵}-{5}
       4        0   {€}-{C}
       3        3   { —}-{—~=}
       3        0   { ³ }-{}
       3        0   { ——}-{}
       3        0   {$}-{S}
       3        0   {.}-{,}
       3        0   {0}-{o}
       3        0   {1-}-{TAM}
       3        0   {8}-{$}
       3        0   {9}-{0}
       3        0   {@}-{®}
       3        0   {U}-{J 4}
       3        0   {U}-{[}
       3        0   {U}-{yy }
       3        0   {a}-{}
       3        0   {d}-{a}
       3        0   {x³ }-{}
       3        0   {}-{. 5}
       3        0   {}-{0}
       3        0   {}-{>}
       3        0   {}-{F}
       3        0   {}-{e}
       3        0   {}-{f}
       3        0   {}-{u}
       3        0   {}-{w}
       3        0   {}}-{)}
       3        0   {³}-{⁸}
       3        0   {·}-{-}
       3        0   {¹}-{’}
       3        0   {“⁵”}-{"5"}
       3        0   {“⁵”}-{©cc}
       3        0   {“⁵”}-{©¢c}
       3        0   {⁰}-{"}
       3        0   {⁴}-{⁶}
       3        0   {⁵}-{⁶}
       3        0   {⁶}-{⁹}
       3        0   {⁸}-{⁵}
       2        2   { }-{-~}
       2        2   { }-{—~}
       2        2   {}-{~~}
       2        2   {—}-{~}
       2        2   {”}-{~"}
       2        0   { -}-{}
       2        0   { -}-{¾}
       2        0   { :}-{}
       2        0   { n}-{X}
       2        0   { n}-{m}
       2        0   { x}-{}
       2        0   { ½}-{½-}
       2        0   { …}-{.}
       2        0   {"I}-{1}
       2        0   {"J}-{']}
       2        0   {%}-{½}
       2        0   {%}-{⁰o}
       2        0   {**}-{"}
       2        0   {*}-{x}
       2        0   {*}-{»k}
       2        0   {-¥}-{AY}
       2        0   {-¥}-{Y}
       2        0   {-¥}-{yY}
       2        0   {.³}-{:¥}
       2        0   {/}-{ [}
       2        0   {0}-{9}
       2        0   {0³}-{%}
       2        0   {1)}-{n}
       2        0   {1-}-{PM}
       2        0   {1-}-{TM}
       2        0   {1-}-{T}
       2        0   {1-}-{r}
       2        0   {44}-{%}
       2        0   {44}-{+}
       2        0   {44}-{H}
       2        0   {:}-{}
       2        0   {A'}-{.Y}
       2        0   {BO}-{30}
       2        0   {EX}-{II}
       2        0   {E}-{1 }
       2        0   {F}-{1 }
       2        0   {F}-{E}
       2        0   {H}-{I}
       2        0   {I }-{1}
       2        0   {I.}-{L}
       2        0   {I}-{T}
       2        0   {I}-{lH}
       2        0   {I}-{}
       2        0   {L}-{I.}
       2        0   {M}-{NI}
       2        0   {TF}-{11}
       2        0   {T_}-{F }
       2        0   {T}-{E}
       2        0   {U}-{J}
       2        0   {U}-{l }
       2        0   {[}-{l}
       2        0   {_{}-{-¥}
       2        0   {c}-{C}
       2        0   {e}-{c}
       2        0   {f}-{}
       2        0   {h(}-{W}
       2        0   {lv}-{w}
       2        0   {l}-{L}
       2        0   {l}-{t}
       2        0   {n }-{}
       2        0   {n'}-{m}
       2        0   {n}-{wm}
       2        0   {ov}-{w}
       2        0   {t }-{}
       2        0   {z}-{XZ}
       2        0   {{}-{(}
       2        0   {|}-{I}
       2        0   {|}-{\}
       2        0   {}-{ ³}
       2        0   {}-{$ }
       2        0   {}-{*}
       2        0   {}-{--}
       2        0   {}-{. }
       2        0   {}-{..}
       2        0   {}-{;}
       2        0   {}-{=}
       2        0   {}-{A}
       2        0   {}-{V}
       2        0   {}-{X}
       2        0   {}-{[}
       2        0   {}-{\}
       2        0   {}-{i}
       2        0   {}-{l}
       2        0   {}-{n}
       2        0   {}-{s}
       2        0   {}-{¥}
       2        0   {}-{©}
       2        0   {}-{¹}
       2        0   {}-{½}
       2        0   {}-{”}
       2        0   {}-{⁶}
       2        0   {}}-{1]}
       2        0   {¥}-{¾w}
       2        0   {§}-{S$}
       2        0   {§§}-{88}
       2        0   {§§}-{S$}
       2        0   {©}-{c}
       2        0   {©}-{c¢}
       2        0   {²}-{?2}
       2        0   {³ }-{$¾}
       2        0   {³ }-{¾}
       2        0   {³:}-{²}
       2        0   {³}-{²}
       2        0   {· }-{.}
       2        0   {¹,}-{}}
       2        0   {¹}-{⁵}
       2        0   {¾}-{³}
       2        0   {¾}-{¼}
       2        0   {¾}-{¼½}
       2        0   {‘}-{}
       2        0   {’s}-{*}
       2        0   {“}-{‘}
       2        0   {⁰.}-{"}
       2        0   {⁰.}-{%}
       2        0   {⁰}-{°%}
       2        0   {⁰}-{⁹°}
       2        0   {⁴}-{³}
       2        0   {⁴}-{⁵}
       2        0   {⁵ }-{³}
       2        0   {⁵ }-{³⁹}
       2        0   {⁵ }-{⁹-}
       2        0   {⁵}-{S}
       2        0   {⁵}-{}
       2        0   {⁵}-{™}
       2        0   {⁵”}-{5%}
       2        0   {⁵”}-{™}
       2        0   {⁸}-{®}
       2        0   {⁸}-{’⁹}
       2        0   {⁸}-{⁴}
       2        0   {⁸}-{⁴⁹}
       2        0   {⁸}-{⁶⁰}
       2        0   {⁹}-{’}
       2        0   {€6}-{CG}
       1        1   {#}-{~}
       1        1   {”}-{~}
       1        0   { }-{¾}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{s}
       1        0   {%}-{⁰}
       1        0   {'}-{Y}
       1        0   {'}-{‘}
       1        0   {)}-{}
       1        0   {*}-{"}
       1        0   {*}-{}
       1        0   {+}-{*}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {.}-{A}
       1        0   {/}-{W}
       1        0   {/}-{]}
       1        0   {4}-{}
       1        0   {5}-{$}
       1        0   {8}-{%}
       1        0   {8}-{6}
       1        0   {:}-{.}
       1        0   {:}-{¥}
       1        0   {;}-{,}
       1        0   {@}-{0}
       1        0   {A}-{}
       1        0   {D}-{}
       1        0   {E}-{1}
       1        0   {E}-{F}
       1        0   {G}-{(}
       1        0   {G}-{C}
       1        0   {I}-{H}
       1        0   {K}-{k}
       1        0   {L}-{I}
       1        0   {O}-{0}
       1        0   {R}-{K}
       1        0   {S}-{s}
       1        0   {T}-{I}
       1        0   {Y}-{)}
       1        0   {Z}-{2}
       1        0   {\}-{|}
       1        0   {_}-{L}
       1        0   {a}-{m}
       1        0   {a}-{u}
       1        0   {c}-{e}
       1        0   {e}-{g}
       1        0   {f}-{J}
       1        0   {l}-{E}
       1        0   {l}-{U}
       1        0   {l}-{[}
       1        0   {m}-{n}
       1        0   {n}-{}
       1        0   {o}-{0}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {t}-{h}
       1        0   {t}-{r}
       1        0   {t}-{u}
       1        0   {u}-{n}
       1        0   {v}-{n}
       1        0   {v}-{y}
       1        0   {w}-{a}
       1        0   {x}-{N}
       1        0   {x}-{X}
       1        0   {x}-{r}
       1        0   {y}-{ }
       1        0   {y}-{M}
       1        0   {z}-{x}
       1        0   {{}-{[}
       1        0   {}-{(}
       1        0   {}-{3}
       1        0   {}-{:}
       1        0   {}-{<}
       1        0   {}-{E}
       1        0   {}-{J}
       1        0   {}-{U}
       1        0   {}-{W}
       1        0   {}-{_}
       1        0   {}-{a}
       1        0   {}-{b}
       1        0   {}-{c}
       1        0   {}-{o}
       1        0   {}-{¢}
       1        0   {}-{°}
       1        0   {}-{·}
       1        0   {}-{—}
       1        0   {}-{‘}
       1        0   {}-{⁴}
       1        0   {}-{⁸}
       1        0   {}}-{]}
       1        0   {}}-{t}
       1        0   {}}-{}
       1        0   {¢}-{©}
       1        0   {§}-{5}
       1        0   {§}-{8}
       1        0   {©}-{O}
       1        0   {©}-{g}
       1        0   {®}-{°}
       1        0   {°}-{’}
       1        0   {°}-{⁹}
       1        0   {²}-{}
       1        0   {²}-{”}
       1        0   {³}-{%}
       1        0   {·}-{.}
       1        0   {·}-{:}
       1        0   {¹}-{!}
       1        0   {¹}-{f}
       1        0   {»}-{+}
       1        0   {¼}-{J}
       1        0   {¼}-{X}
       1        0   {½}-{2}
       1        0   {¾}-{x}
       1        0   {—}-{-}
       1        0   {‘}-{'}
       1        0   {’}-{³}
       1        0   {⁴}-{%}
       1        0   {⁴}-{}
       1        0   {⁷}-{”}
       1        0   {⁸}-{S}
       1        0   {⁸}-{⁰}
       1        0   {€}-{¢}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      383    99.11   { }
     126        1    99.21   {!}
     252       14    94.44   {"}
     126        1    99.21   {#}
      63        4    93.65   {$}
     189        4    97.88   {%}
     630       41    93.49   {'}
    1197        1    99.92   {(}
    1197        2    99.83   {)}
     315        8    97.46   {*}
     819        1    99.88   {+}
    2646        4    99.85   {,}
    4725     2287    51.60   {-}
    4158      162    96.10   {.}
     945       55    94.18   {/}
    2646       17    99.36   {0}
    2331       20    99.14   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        7    99.35   {4}
     882        1    99.89   {5}
     504        2    99.60   {6}
     693        2    99.71   {7}
    1008       16    98.41   {8}
     882        6    99.32   {9}
    2016        6    99.70   {:}
     252        1    99.60   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        4    96.83   {@}
    5607        6    99.89   {A}
    2079        1    99.95   {B}
    3906        3    99.92   {C}
    3213        1    99.97   {D}
    7812       13    99.83   {E}
    1890        5    99.74   {F}
    2520        2    99.92   {G}
    2835        2    99.93   {H}
    5733       35    99.39   {I}
     504        9    98.21   {J}
     819        1    99.88   {K}
    3213        3    99.91   {L}
    2457        1    99.96   {M}
    4473        0   100.00   {N}
    5355        2    99.96   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        2    99.96   {R}
    6363        3    99.95   {S}
    4851        7    99.86   {T}
    3150        9    99.71   {U}
    1323        0   100.00   {V}
    1323        0   100.00   {W}
     693        6    99.13   {X}
    2142        1    99.95   {Y}
     315        1    99.68   {Z}
     252        2    99.21   {[}
     378       25    93.39   {\}
     189        0   100.00   {]}
     252       17    93.25   {_}
   10584       16    99.85   {a}
    1638        0   100.00   {b}
    5922       10    99.83   {c}
    5166        3    99.94   {d}
   17955       13    99.93   {e}
    2646        4    99.85   {f}
    2961        1    99.97   {g}
    4284       16    99.63   {h}
   11844       10    99.92   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607       35    99.38   {l}
    3528        1    99.97   {m}
    8568       16    99.81   {n}
   10458        8    99.92   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340        9    99.92   {r}
    8568       19    99.78   {s}
   11718       15    99.87   {t}
    5103        3    99.94   {u}
    2205        8    99.64   {v}
    2331        4    99.83   {w}
    1638       10    99.39   {x}
    3465       12    99.65   {y}
     378        3    99.21   {z}
     189        4    97.88   {{}
     504        6    98.81   {|}
     252        7    97.22   {}}
     126        2    98.41   {¢}
     189        0   100.00   {£}
     252       11    95.63   {¥}
     189       29    84.66   {§}
     189        5    97.35   {©}
     189        0   100.00   {«}
     252        1    99.60   {®}
     189        2    98.94   {°}
     378        3    99.21   {²}
     756       58    92.33   {³}
     189       28    85.19   {·}
     189       40    78.84   {¹}
     189        1    99.47   {»}
     756        7    99.07   {¼}
     126        6    95.24   {½}
     126        6    95.24   {¾}
     252       13    94.84   {—}
     126        6    95.24   {‘}
     126       38    69.84   {’}
     252       30    88.10   {“}
     315       36    88.57   {”}
     126        0   100.00   {•}
     126       94    25.40   {…}
     252      107    57.54   {⁰}
     189       16    91.53   {⁴}
     126       40    68.25   {⁵}
     126        3    97.62   {⁶}
     126        6    95.24   {⁷}
     189       41    78.31   {⁸}
     126        7    94.44   {⁹}
     126        6    95.24   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
