ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3966   Errors
   98.74%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.74%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        2        3   Marked
    2893      632      438     3963   Unmarked
    2893      633      440     3966   Total

   Count   Missed   %Right
   46746      294    99.37   ASCII Spacing Characters
   23184     2654    88.55   ASCII Special Symbols
   12411       41    99.67   ASCII Digits
   79632      117    99.85   ASCII Uppercase Letters
  144900      148    99.90   ASCII Lowercase Letters
    4284       89    97.92   Latin1 Special Symbols
    1323       80    93.95   General Punctuation
    1134      103    90.92   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3526    98.88   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     217        0   { }-{}
     147        0   {...}-{…}
     116        0   {}-{ }
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      32        0   {/}-{ }
      31        0   {’}-{'}
      27        0   {I}-{l}
      25        0   {⁰}-{%}
      24        0   { ...}-{}
      24        0   {⁰}-{°}
      22        0   {'}-{’}
      20        0   {}-{n⁵ s= n x n x n x n...}
      19        0   { n⁵ = n x n x n x n}-{}
      18        0   {}-{Superscript Four³<\n>}
      17        0   {³}-{⁵}
      16        0   {}-{⁵}
      15        0   {.}-{}
      15        0   {}-{Y}
      14        0   {'}-{}
      12        0   {J}-{]}
      12        0   {\}-{ }
      11        0   {9}-{0}
      11        0   {O}-{0}
      11        0   {}-{½}
      10        0   {_}-{ }
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{T}
      10        0   {⁵}-{⁸}
       9        0   {*987968CC}-{}
       9        0   {}-{,}
       9        0   {³ -}-{3.}
       8        0   { -}-{.}
       8        0   {\ }-{}
       8        0   {\}-{}
       8        0   {cript Fo}-{}
       8        0   {}-{.}
       8        0   {³}-{3}
       7        0   {/}-{}
       7        0   {0}-{O}
       7        0   {I}-{1}
       7        0   {}-{]}
       7        0   {—}-{}
       6        0   { = n x}-{}
       6        0   {"}-{”}
       6        0   {$}-{S}
       6        0   {I}-{T}
       6        0   {v_}-{y }
       6        0   {}-{I}
       6        0   {}-{a}
       6        0   {}-{t}
       6        0   {}-{⁸}
       6        0   {³}-{}
       6        0   {¼}-{½}
       6        0   {“⁵” }-{«6 5»<\n>}
       6        0   {”}-{"}
       5        0   {%}-{⁰}
       5        0   {I}-{H}
       5        0   {Super}-{}
       5        0   {h}-{b}
       5        0   {s}-{}
       5        0   {t}-{}
       5        0   {}-{"}
       5        0   {}-{-}
       5        0   {}-{0}
       5        0   {}-{L}
       5        0   {}-{n Xx<\n>}
       5        0   {}-{¼}
       5        0   {}-{¾}
       5        0   {}-{’}
       5        0   {“⁵” }-{4t5½<\n>}
       5        0   {“⁵” }-{«c 5<\n>}
       5        0   {“⁵” }-{‘6 5<\n>}
       4        0   { …}-{..}
       4        0   { …}-{}
       4        0   {'}-{‘}
       4        0   {-}-{}
       4        0   {.}-{…}
       4        0   {.}-{……}
       4        0   {F}-{1 }
       4        0   {I.}-{L}
       4        0   {s}-{S}
       4        0   {}-{'}
       4        0   {}-{1}
       4        0   {}-{9³⁵<\n>}
       4        0   {}-{S}
       4        0   {}-{w}
       4        0   {¥}-{Y}
       4        0   {· }-{}
       4        0   {·}-{}
       4        0   {¾}-{¼}
       4        0   {“⁵” }-{tt5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵” }-{€cc<\n>}
       4        0   {“⁵”}-{€¢ 5}
       4        0   {”}-{"™}
       4        0   {⁰}-{"}
       4        0   {⁵}-{⁶}
       3        0   { ³ }-{.}
       3        0   { ³ }-{}
       3        0   { ——}-{}
       3        0   {//}-{ wn}
       3        0   {1}-{I}
       3        0   {4}-{}
       3        0   {g}-{q}
       3        0   {i}-{}
       3        0   {l}-{}
       3        0   {}-{. .}
       3        0   {}-{K}
       3        0   {}-{O}
       3        0   {}-{s}
       3        0   {}-{⁶}
       3        0   {³}-{²}
       3        0   {³}-{⁸}
       3        0   {⁰}-{⁹}
       3        0   {⁴}-{³}
       3        0   {⁵}-{}
       2        2   {}-{~}
       2        0   { -}-{..}
       2        0   { :}-{}
       2        0   { n}-{n³}
       2        0   { n}-{n⁹}
       2        0   { }-{.}
       2        0   {%}-{½}
       2        0   {%}-{¾½}
       2        0   {%}-{⁰o}
       2        0   {%}-{⁰®}
       2        0   {'t}-{"}
       2        0   {'}-{’⁵}
       2        0   {-¥}-{A}
       2        0   {..}-{}
       2        0   {..}-{…}
       2        0   {.}-{,}
       2        0   {//}-{ }
       2        0   {/}-{ _}
       2        0   {/¹}-{ ¼}
       2        0   {0³}-{®}
       2        0   {1-}-{TE}
       2        0   {1-}-{T}
       2        0   {@}-{®}
       2        0   {A'}-{.Y}
       2        0   {B}-{%3}
       2        0   {EX}-{.A}
       2        0   {G}-{(i}
       2        0   {H}-{I}
       2        0   {I}-{}
       2        0   {L}-{I.}
       2        0   {N}-{X}
       2        0   {T_}-{F }
       2        0   {U}-{l }
       2        0   {V}-{}
       2        0   {c}-{C}
       2        0   {c}-{e}
       2        0   {d}-{a}
       2        0   {e}-{c}
       2        0   {lv}-{w}
       2        0   {l}-{L}
       2        0   {l}-{f}
       2        0   {m}-{na}
       2        0   {r}-{T}
       2        0   {w}-{Av}
       2        0   {w}-{a}
       2        0   {ze}-{XZ}
       2        0   {{}-{(}
       2        0   {{}-{£½}
       2        0   {}-{%}
       2        0   {}-{--}
       2        0   {}-{8}
       2        0   {}-{?}
       2        0   {}-{A}
       2        0   {}-{C}
       2        0   {}-{E}
       2        0   {}-{F}
       2        0   {}-{H}
       2        0   {}-{R}
       2        0   {}-{XN}
       2        0   {}-{X}
       2        0   {}-{f}
       2        0   {}-{i}
       2        0   {}-{n}
       2        0   {}-{x}
       2        0   {}-{}?}
       2        0   {}-{®}
       2        0   {}-{³}
       2        0   {}-{¹}
       2        0   {}-{”}
       2        0   {}-{… }
       2        0   {}-{…}
       2        0   {}-{……}
       2        0   {}-{⁰}
       2        0   {}-{™}
       2        0   {§§}-{88}
       2        0   {©}-{c}
       2        0   {³ }-{B}
       2        0   {³ }-{¾}
       2        0   {³}-{’⁵}
       2        0   {³}-{⁹}
       2        0   {¹}-{}
       2        0   {¼ }-{¾}
       2        0   {½}-{¼}
       2        0   {’s}-{*}
       2        0   {’}-{'⁵}
       2        0   {”}-{}
       2        0   {⁰.}-{%}
       2        0   {⁴ }-{}
       2        0   {⁴}-{⁶}
       2        0   {⁵}-{5}
       2        0   {⁵}-{⁸⁶}
       2        0   {⁶}-{⁸}
       1        1   {#}-{~}
       1        0   { }-{_}
       1        0   { }-{¾}
       1        0   {!}-{1}
       1        0   {!}-{J}
       1        0   {"}-{'}
       1        0   {"}-{“}
       1        0   {$}-{s}
       1        0   {'}-{¹}
       1        0   {)}-{}
       1        0   {*}-{x}
       1        0   {*}-{}
       1        0   {*}-{¹}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {-}-{T}
       1        0   {.}-{A}
       1        0   {.}-{L}
       1        0   {0}-{o}
       1        0   {1}-{T}
       1        0   {1}-{n}
       1        0   {1}-{r}
       1        0   {:}-{}
       1        0   {=}-{-}
       1        0   {E}-{1}
       1        0   {E}-{L}
       1        0   {E}-{}
       1        0   {G}-{E}
       1        0   {I}-{A}
       1        0   {L}-{E}
       1        0   {O}-{D}
       1        0   {S}-{s}
       1        0   {T}-{E}
       1        0   {U}-{{}
       1        0   {Z}-{2}
       1        0   {[}-{l}
       1        0   {\}-{y}
       1        0   {\}-{|}
       1        0   {a}-{}
       1        0   {e}-{g}
       1        0   {f}-{J}
       1        0   {k}-{K}
       1        0   {l}-{E}
       1        0   {l}-{F}
       1        0   {l}-{I}
       1        0   {l}-{[}
       1        0   {r}-{n}
       1        0   {t}-{H}
       1        0   {t}-{u}
       1        0   {t}-{¼}
       1        0   {u}-{a}
       1        0   {u}-{n}
       1        0   {u}-{w}
       1        0   {v}-{n}
       1        0   {v}-{w}
       1        0   {x}-{X}
       1        0   {x}-{}
       1        0   {y}-{ }
       1        0   {y}-{v}
       1        0   {}-{!}
       1        0   {}-{#}
       1        0   {}-{&}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{3}
       1        0   {}-{:}
       1        0   {}-{D}
       1        0   {}-{J}
       1        0   {}-{U}
       1        0   {}-{V}
       1        0   {}-{\}
       1        0   {}-{c}
       1        0   {}-{g}
       1        0   {}-{j}
       1        0   {}-{k}
       1        0   {}-{m}
       1        0   {}-{r}
       1        0   {}-{u}
       1        0   {}-{y}
       1        0   {}-{¢}
       1        0   {}-{¥}
       1        0   {}-{§}
       1        0   {}-{©}
       1        0   {}-{·}
       1        0   {}-{»}
       1        0   {}-{“}
       1        0   {}-{⁹}
       1        0   {}-{₹}
       1        0   {¥}-{}
       1        0   {®}-{°}
       1        0   {®}-{⁶}
       1        0   {³}-{:}
       1        0   {³}-{¹}
       1        0   {·}-{¹}
       1        0   {¹}-{f}
       1        0   {¹}-{}}
       1        0   {¾}-{³}
       1        0   {‘}-{}
       1        0   {‘}-{“}
       1        0   {’}-{³}
       1        0   {’}-{‘}
       1        0   {“}-{"}
       1        0   {”}-{Y}
       1        0   {”}-{“}
       1        0   {”}-{⁹}
       1        0   {⁴}-{%}
       1        0   {⁴}-{¹}
       1        0   {⁵}-{³}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁹}
       1        0   {⁸}-{⁶}
       1        0   {⁹}-{°}
       1        0   {⁹}-{’}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      293    99.32   { }
     126        2    98.41   {!}
     252        8    96.83   {"}
     126        1    99.21   {#}
      63        7    88.89   {$}
     189       10    94.71   {%}
     630       44    93.02   {'}
    1197        0   100.00   {(}
    1197        1    99.92   {)}
     315        4    98.73   {*}
     819        0   100.00   {+}
    2646        2    99.92   {,}
    4725     2279    51.77   {-}
    4158      198    95.24   {.}
     945       45    95.24   {/}
    2646        9    99.66   {0}
    2331        9    99.61   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        3    99.72   {4}
     882        0   100.00   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       14    98.41   {9}
    2016        2    99.90   {:}
     252        0   100.00   {;}
     693        3    99.57   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        2    98.41   {@}
    5607        5    99.91   {A}
    2079        1    99.95   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        6    99.92   {E}
    1890        3    99.84   {F}
    2520        2    99.92   {G}
    2835        2    99.93   {H}
    5733       51    99.11   {I}
     504       12    97.62   {J}
     819        0   100.00   {K}
    3213        3    99.91   {L}
    2457        0   100.00   {M}
    4473        2    99.96   {N}
    5355       12    99.78   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        3    99.95   {S}
    4851        4    99.92   {T}
    3150        3    99.90   {U}
    1323        2    99.85   {V}
    1323        0   100.00   {W}
     693        1    99.86   {X}
    2142        0   100.00   {Y}
     315        1    99.68   {Z}
     252        1    99.60   {[}
     378       26    93.12   {\}
     189        0   100.00   {]}
     252       14    94.44   {_}
   10584        4    99.96   {a}
    1638        0   100.00   {b}
    5922        7    99.88   {c}
    5166        2    99.96   {d}
   17955       14    99.92   {e}
    2646        2    99.92   {f}
    2961        4    99.86   {g}
    4284        9    99.79   {h}
   11844        5    99.96   {i}
     504        0   100.00   {j}
    1386        1    99.93   {k}
    5607       15    99.73   {l}
    3528        1    99.97   {m}
    8568       10    99.88   {n}
   10458        5    99.95   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       11    99.90   {r}
    8568       12    99.86   {s}
   11718       11    99.91   {t}
    5103        5    99.90   {u}
    2205        6    99.73   {v}
    2331        6    99.74   {w}
    1638        7    99.57   {x}
    3465        5    99.86   {y}
     378        2    99.47   {z}
     189        3    98.41   {{}
     504        2    99.60   {|}
     252        0   100.00   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        6    97.62   {¥}
     189        2    98.94   {§}
     189        2    98.94   {©}
     189        0   100.00   {«}
     252        2    99.21   {®}
     189        0   100.00   {°}
     378        0   100.00   {²}
     756       50    93.39   {³}
     189        7    96.30   {·}
     189        5    97.35   {¹}
     189        0   100.00   {»}
     756        7    99.07   {¼}
     126        2    98.41   {½}
     126        5    96.03   {¾}
     252        9    96.43   {—}
     126        2    98.41   {‘}
     126       35    72.22   {’}
     252        9    96.43   {“}
     315       21    93.33   {”}
     126        0   100.00   {•}
     126        4    96.83   {…}
     252       57    77.38   {⁰}
     189        9    95.24   {⁴}
     126       30    76.19   {⁵}
     126        4    96.83   {⁶}
     126        0   100.00   {⁷}
     189        1    99.47   {⁸}
     126        2    98.41   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
