ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    4022   Errors
   98.72%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.72%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2839      649      534     4022   Unmarked
    2839      649      534     4022   Total

   Count   Missed   %Right
   46746      272    99.42   ASCII Spacing Characters
   23184     2636    88.63   ASCII Special Symbols
   12411       55    99.56   ASCII Digits
   79632      111    99.86   ASCII Uppercase Letters
  144900      159    99.89   ASCII Lowercase Letters
    4284       74    98.27   Latin1 Special Symbols
    1323       66    95.01   General Punctuation
    1134      111    90.21   Superscripts and Subscripts
     252        4    98.41   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3488    98.89   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     199        0   { }-{}
     159        0   {...}-{…}
     134        0   {}-{ }
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      41        0   {⁰}-{°}
      34        0   {I}-{l}
      32        0   {/}-{ }
      24        0   {}-{F}
      23        0   {'}-{’}
      22        0   {}-{¼}
      20        0   {}-{Superscript Four⁵ |...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      19        0   {’}-{'}
      18        0   {}-{'}
      15        0   {J}-{]}
      14        0   {0}-{O}
      13        0   {9}-{0}
      13        0   {}-{]}
      13        0   {}-{⁵}
      12        0   {.}-{}
      12        0   {\}-{ }
      12        0   {}-{H}
      12        0   {· }-{}
      12        0   {⁰}-{%}
      11        0   {_}-{ }
      11        0   {}-{⁰}
      10        0   {\}-{}
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{Y}
      10        0   {”}-{"}
       9        0   {*987968CC}-{}
       8        0   {--------}-{........}
       8        0   {\ }-{}
       8        0   {cript Fo}-{}
       8        0   {}-{,}
       8        0   {}-{.}
       8        0   {}-{I}
       8        0   {¥}-{Y}
       8        0   {³}-{3}
       7        0   {}-{K}
       7        0   {}-{³}
       7        0   {}-{½}
       7        0   {³}-{⁵}
       7        0   {“⁵” }-{©c g9³<\n>}
       6        0   { = n x}-{}
       6        0   { …}-{...}
       6        0   {..}-{…}
       6        0   {/}-{}
       6        0   {/¹}-{}
       6        0   {It}-{H}
       6        0   {a}-{u}
       6        0   {r}-{F}
       6        0   {}-{a}
       6        0   {}-{t}
       6        0   {}-{y}
       6        0   {}-{’}
       6        0   {}-{⁶}
       6        0   {½}-{¼}
       6        0   {—}-{}
       6        0   {“⁵”}-{€c 5b]}
       6        0   {⁴ }-{}
       6        0   {⁹}-{°}
       5        0   {.}-{…}
       5        0   {I}-{1}
       5        0   {Super}-{}
       5        0   {s}-{S}
       5        0   {y}-{v}
       5        0   {}-{S}
       5        0   {}-{…}
       5        0   {“⁵” }-{4t5/<\n>}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵” }-{«6 5<\n>}
       5        0   {“⁵” }-{«6g»<\n>}
       4        0   { -}-{.}
       4        0   { -}-{}
       4        0   { ...}-{}
       4        0   {"}-{”}
       4        0   {1}-{I}
       4        0   {4}-{}
       4        0   {I}-{1H}
       4        0   {L}-{I.}
       4        0   {O}-{0}
       4        0   {h}-{b}
       4        0   {n}-{X}
       4        0   {rscr}-{ESCT}
       4        0   {}-{-}
       4        0   {}-{. }
       4        0   {}-{0}
       4        0   {}-{E}
       4        0   {}-{L}
       4        0   {}-{n X<\n>}
       4        0   {}-{s}
       4        0   {}-{w}
       4        0   {¾}-{¼}
       4        0   {“⁵” }-{«(5<\n>}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {⁰}-{"}
       4        0   {⁴}-{⁵³}
       4        0   {⁵}-{⁶}
       3        0   { ³ }-{.}
       3        0   { ——}-{}
       3        0   {"}-{'}
       3        0   {$}-{S}
       3        0   {'}-{}
       3        0   {-}-{}
       3        0   {//w}-{ wn}
       3        0   {/}-{ |[}
       3        0   {0}-{o}
       3        0   {1}-{T}
       3        0   {EX}-{.AI}
       3        0   {I}-{H}
       3        0   {I}-{L}
       3        0   {T_T}-{F F}
       3        0   {c}-{C}
       3        0   {l}-{}
       3        0   {t}-{}
       3        0   {x}-{W}
       3        0   {}-{9³<\n>}
       3        0   {}-{A}
       3        0   {}-{J}
       3        0   {}-{T}
       3        0   {}-{U}
       3        0   {}-{\}
       3        0   {}-{i}
       3        0   {}-{l}
       3        0   {}-{m}
       3        0   {}-{u}
       3        0   {}-{°}
       3        0   {}-{·}
       3        0   {}-{¾}
       3        0   {³ -}-{.}
       3        0   {³ -}-{¾}
       3        0   {·}-{-}
       3        0   {¹}-{’}
       3        0   {⁴}-{⁶}
       2        0   { -}-{..}
       2        0   { -}-{¾.}
       2        0   { :}-{}
       2        0   { n}-{m}
       2        0   {%}-{½}
       2        0   {%}-{⁰0}
       2        0   {%}-{⁰}
       2        0   {**}-{"™}
       2        0   {.}-{,}
       2        0   {//}-{ }
       2        0   {/}-{ [}
       2        0   {1-}-{T}
       2        0   {A'}-{.Y}
       2        0   {E}-{}
       2        0   {F}-{1 }
       2        0   {I.}-{L}
       2        0   {IF}-{H}
       2        0   {I}-{|}
       2        0   {U}-{l }
       2        0   {_}-{ (}
       2        0   {c}-{se}
       2        0   {d}-{a}
       2        0   {k}-{K}
       2        0   {o}-{O}
       2        0   {r}-{FR}
       2        0   {r}-{}
       2        0   {s}-{}
       2        0   {x }-{}
       2        0   {x}-{}
       2        0   {ze}-{XZ}
       2        0   {{}-{[}
       2        0   {}-{!}
       2        0   {}-{"}
       2        0   {}-{(}
       2        0   {}-{)}
       2        0   {}-{:}
       2        0   {}-{D®}
       2        0   {}-{HI}
       2        0   {}-{N}
       2        0   {}-{b}
       2        0   {}-{f}
       2        0   {}-{n}
       2        0   {}-{³ }
       2        0   {}-{“}
       2        0   {}-{⁹}
       2        0   {}t}-{H}
       2        0   {§§}-{88}
       2        0   {©}-{c}
       2        0   {³ }-{¾}
       2        0   {³ }-{⁸¾}
       2        0   {³}-{¹⁵}
       2        0   {³}-{⁸}
       2        0   {¼ }-{¾}
       2        0   {’s}-{*}
       2        0   {“⁵}-{"³}
       2        0   {”}-{"™}
       2        0   {⁵ }-{³}
       2        0   {⁵}-{³}
       2        0   {⁸}-{³}
       2        0   {⁸}-{⁵⁶}
       2        0   {⁸}-{⁶}
       2        0   {⁹}-{’}
       2        0   {€}-{CG}
       2        0   {€}-{C}
       1        0   { }-{-}
       1        0   { }-{.}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{s}
       1        0   {%}-{¾}
       1        0   {'}-{‘}
       1        0   {(}-{K}
       1        0   {*}-{x}
       1        0   {*}-{¹}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {-}-{u}
       1        0   {.}-{A}
       1        0   {.}-{L}
       1        0   {/}-{_}
       1        0   {1}-{m}
       1        0   {1}-{r}
       1        0   {5}-{§}
       1        0   {:}-{²}
       1        0   {@}-{©}
       1        0   {E}-{L}
       1        0   {G}-{E}
       1        0   {H}-{I}
       1        0   {I}-{}
       1        0   {J}-{j}
       1        0   {L}-{E}
       1        0   {T}-{E}
       1        0   {Z}-{2}
       1        0   {[}-{l}
       1        0   {\}-{|}
       1        0   {_}-{L}
       1        0   {a}-{A}
       1        0   {a}-{m}
       1        0   {c}-{a}
       1        0   {c}-{e}
       1        0   {f}-{J}
       1        0   {i}-{e}
       1        0   {i}-{}
       1        0   {l}-{E}
       1        0   {l}-{L}
       1        0   {n}-{m}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {t}-{U}
       1        0   {t}-{u}
       1        0   {u}-{w}
       1        0   {v}-{w}
       1        0   {w}-{a}
       1        0   {x}-{X}
       1        0   {y}-{ }
       1        0   {{}-{(}
       1        0   {{}-{£}
       1        0   {}-{&}
       1        0   {}-{/}
       1        0   {}-{1}
       1        0   {}-{9}
       1        0   {}-{C}
       1        0   {}-{D}
       1        0   {}-{O}
       1        0   {}-{V}
       1        0   {}-{W}
       1        0   {}-{e}
       1        0   {}-{j}
       1        0   {}-{q}
       1        0   {}-{r}
       1        0   {}-{x}
       1        0   {}-{|}
       1        0   {}-{®}
       1        0   {}-{²}
       1        0   {}-{—}
       1        0   {}-{‘}
       1        0   {}-{⁷}
       1        0   {}-{⁸}
       1        0   {}-{₹}
       1        0   {}}-{/}
       1        0   {}}-{]}
       1        0   {}}-{l}
       1        0   {¢}-{C}
       1        0   {¢}-{©}
       1        0   {¥}-{F}
       1        0   {©}-{C}
       1        0   {²}-{’}
       1        0   {³}-{:}
       1        0   {³}-{²}
       1        0   {·}-{.}
       1        0   {·}-{:}
       1        0   {¹}-{"}
       1        0   {»}-{#}
       1        0   {¾}-{³}
       1        0   {—}-{-}
       1        0   {‘}-{}
       1        0   {’}-{‘}
       1        0   {’}-{⁵}
       1        0   {”}-{’}
       1        0   {”}-{“}
       1        0   {”}-{⁹}
       1        0   {•}-{·}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{®}
       1        0   {⁴}-{²}
       1        0   {⁴}-{⁵}
       1        0   {⁵}-{5}
       1        0   {⁵}-{}
       1        0   {⁶}-{⁰}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁸}
       1        0   {⁸}-{®}
       1        0   {⁸}-{⁵}
       1        0   {⁸}-{⁹}
       1        0   {⁹}-{?}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁸}
       1        0   {€}-{£}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      271    99.37   { }
     126        1    99.21   {!}
     252        8    96.83   {"}
     126        0   100.00   {#}
      63        4    93.65   {$}
     189        6    96.83   {%}
     630       28    95.56   {'}
    1197        1    99.92   {(}
    1197        0   100.00   {)}
     315        5    98.41   {*}
     819        0   100.00   {+}
    2646        3    99.89   {,}
    4725     2284    51.66   {-}
    4158      191    95.41   {.}
     945       48    94.92   {/}
    2646       17    99.36   {0}
    2331       11    99.53   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        4    99.63   {4}
     882        1    99.89   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       16    98.19   {9}
    2016        2    99.90   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        1    99.21   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        6    99.92   {E}
    1890        3    99.84   {F}
    2520        1    99.96   {G}
    2835        1    99.96   {H}
    5733       56    99.02   {I}
     504       16    96.83   {J}
     819        0   100.00   {K}
    3213        4    99.88   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355        4    99.93   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        2    99.97   {S}
    4851        5    99.90   {T}
    3150        2    99.94   {U}
    1323        0   100.00   {V}
    1323        0   100.00   {W}
     693        1    99.86   {X}
    2142        0   100.00   {Y}
     315        1    99.68   {Z}
     252        1    99.60   {[}
     378       27    92.86   {\}
     189        0   100.00   {]}
     252       14    94.44   {_}
   10584       11    99.90   {a}
    1638        0   100.00   {b}
    5922       10    99.83   {c}
    5166        2    99.96   {d}
   17955       11    99.94   {e}
    2646        2    99.92   {f}
    2961        1    99.97   {g}
    4284        8    99.81   {h}
   11844        4    99.97   {i}
     504        0   100.00   {j}
    1386        2    99.86   {k}
    5607        8    99.86   {l}
    3528        0   100.00   {m}
    8568       14    99.84   {n}
   10458        8    99.92   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       20    99.82   {r}
    8568       11    99.87   {s}
   11718       11    99.91   {t}
    5103        3    99.94   {u}
    2205        1    99.95   {v}
    2331        5    99.79   {w}
    1638       12    99.27   {x}
    3465        9    99.74   {y}
     378        2    99.47   {z}
     189        4    97.88   {{}
     504        2    99.60   {|}
     252        4    98.41   {}}
     126        3    97.62   {¢}
     189        0   100.00   {£}
     252        9    96.43   {¥}
     189        2    98.94   {§}
     189        3    98.41   {©}
     189        0   100.00   {«}
     252        0   100.00   {®}
     189        0   100.00   {°}
     378        1    99.74   {²}
     756       25    96.69   {³}
     189       11    94.18   {·}
     189        7    96.30   {¹}
     189        1    99.47   {»}
     756        1    99.87   {¼}
     126        6    95.24   {½}
     126        5    96.03   {¾}
     252        9    96.43   {—}
     126        1    99.21   {‘}
     126       22    82.54   {’}
     252        9    96.43   {“}
     315       22    93.02   {”}
     126        1    99.21   {•}
     126        2    98.41   {…}
     252       58    76.98   {⁰}
     189       12    93.65   {⁴}
     126       19    84.92   {⁵}
     126        3    97.62   {⁶}
     126        0   100.00   {⁷}
     189        8    95.77   {⁸}
     126       11    91.27   {⁹}
     126        4    96.83   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
