ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3532   Errors
   98.88%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.88%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        0        1   Marked
    2661      450      420     3531   Unmarked
    2661      451      420     3532   Total

   Count   Missed   %Right
   46746      218    99.53   ASCII Spacing Characters
   23184     2419    89.57   ASCII Special Symbols
   12411       32    99.74   ASCII Digits
   79632       82    99.90   ASCII Uppercase Letters
  144900      121    99.92   ASCII Lowercase Letters
    4284       65    98.48   Latin1 Special Symbols
    1323       94    92.89   General Punctuation
    1134       81    92.86   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3112    99.01   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     144        0   { }-{}
     103        0   {}-{ }
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      30        0   {’}-{'}
      29        0   {—}-{}
      27        0   {}-{'}
      26        0   {}-{½}
      24        0   {I}-{l}
      23        0   {/}-{ }
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Superscript Four ⁴<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      19        0   {⁰}-{°}
      14        0   {³}-{⁵}
      12        0   {...}-{…}
      12        0   {\}-{ }
      12        0   {³ -}-{¾.}
      10        0   {_}-{ }
      10        0   {r ⁴ | | su}-{}
      10        0   {³ }-{¾}
      10        0   {⁰}-{%}
       9        0   {*987968CC}-{}
       9        0   {}-{.}
       9        0   {”}-{"}
       9        0   {⁵}-{⁸}
       8        0   { ...}-{}
       8        0   {\}-{}
       8        0   {cript Fo}-{}
       8        0   {n}-{m}
       8        0   {}-{⁵}
       7        0   {O}-{0}
       7        0   {}-{,}
       7        0   {}-{]}
       7        0   {}-{a}
       7        0   {}-{’}
       6        0   { = n x}-{}
       6        0   { ——}-{}
       6        0   {'}-{’}
       6        0   {.}-{}
       6        0   {0}-{O}
       6        0   {I.}-{L}
       6        0   {J}-{]}
       6        0   {\ }-{}
       6        0   {c}-{e}
       6        0   {}-{"}
       6        0   {}-{y}
       6        0   {}-{°}
       6        0   {³ }-{¾.}
       6        0   {¼}-{½}
       5        0   {/}-{}
       5        0   {1}-{I}
       5        0   {Super}-{}
       5        0   {}-{0}
       5        0   {}-{E}
       5        0   {}-{L}
       5        0   {}-{³}
       5        0   {¥}-{Y}
       5        0   {³}-{¾}
       5        0   {“⁵” }-{4t5½<\n>}
       5        0   {“⁵” }-{tt54<\n>}
       5        0   {“⁵” }-{©c 5<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       4        0   { -}-{¾.}
       4        0   {$}-{S}
       4        0   {.}-{…}
       4        0   {//}-{ }
       4        0   {F}-{1 }
       4        0   {x}-{X}
       4        0   {}-{!}
       4        0   {}-{%}
       4        0   {}-{I}
       4        0   {}-{n X<\n>}
       4        0   {}-{s}
       4        0   {}-{®}
       4        0   {}-{⁸}
       4        0   {· }-{}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«6<\n>}
       4        0   {“⁵” }-{«g»<\n>}
       4        0   {“⁵”}-{€¢ $}
       4        0   {⁰}-{"}
       4        0   {⁵}-{$⁸}
       4        0   {⁵}-{³}
       3        0   { …}-{...}
       3        0   {"}-{'}
       3        0   {'}-{}
       3        0   {.}-{,}
       3        0   {/¹ }-{ ¼}
       3        0   {1}-{T}
       3        0   {9}-{0}
       3        0   {E}-{I :}
       3        0   {I}-{|}
       3        0   {S}-{. ⁶}
       3        0   {c}-{s}
       3        0   {h}-{b}
       3        0   {s}-{S}
       3        0   {v}-{w}
       3        0   {}-{3}
       3        0   {}-{3³<\n>}
       3        0   {}-{F}
       3        0   {}-{H}
       3        0   {}-{K}
       3        0   {}-{N}
       3        0   {}-{S}
       3        0   {}-{l}
       3        0   {}-{m}
       3        0   {}-{r}
       3        0   {}-{t}
       3        0   {}-{w}
       3        0   {}-{“}
       3        0   {}-{”}
       3        0   {}-{…}
       3        0   {}-{⁶}
       3        0   {³ -}-{3.}
       3        0   {³}-{⁸}
       3        0   {⁵}-{}
       3        0   {⁵}-{⁹}
       2        0   { -}-{.}
       2        0   { :}-{}
       2        0   { n}-{n⁹}
       2        0   { }-{L.}
       2        0   {(}-{{}
       2        0   {*}-{¹1}
       2        0   {.}-{……}
       2        0   {/}-{ |}
       2        0   {/¹}-{ ½}
       2        0   {/¹}-{ ⁴}
       2        0   {A }-{W}
       2        0   {H}-{I}
       2        0   {U}-{l }
       2        0   {_}-{ '}
       2        0   {g}-{q}
       2        0   {n}-{W}
       2        0   {u}-{a}
       2        0   {v_}-{y }
       2        0   {y}-{, }
       2        0   {ze}-{Xg}
       2        0   {}-{..}
       2        0   {}-{0 }
       2        0   {}-{1}
       2        0   {}-{:}
       2        0   {}-{?}
       2        0   {}-{A}
       2        0   {}-{\}
       2        0   {}-{i}
       2        0   {}-{u}
       2        0   {}-{{}
       2        0   {}-{|}
       2        0   {}-{‘}
       2        0   {³}-{3}
       2        0   {¼ }-{¾}
       2        0   {¾}-{¼}
       2        0   {“⁵}-{"³}
       2        0   {⁰}-{°%}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{S$}
       2        0   {⁵}-{⁶⁸}
       2        0   {⁹}-{’}
       1        1   {-}-{~}
       1        0   { }-{.}
       1        0   { }-{m}
       1        0   { }-{r}
       1        0   { }-{z}
       1        0   {"}-{”}
       1        0   {$}-{s}
       1        0   {%}-{&}
       1        0   {%}-{⁰}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {-}-{}
       1        0   {-}-{—}
       1        0   {0}-{o}
       1        0   {4}-{}
       1        0   {5}-{§}
       1        0   {8}-{3}
       1        0   {8}-{§}
       1        0   {;}-{:}
       1        0   {E}-{.}
       1        0   {E}-{1}
       1        0   {E}-{L}
       1        0   {I}-{!}
       1        0   {I}-{1}
       1        0   {I}-{H}
       1        0   {I}-{}
       1        0   {L}-{E}
       1        0   {U}-{[}
       1        0   {U}-{{}
       1        0   {W}-{w}
       1        0   {X}-{N}
       1        0   {Z}-{2}
       1        0   {\}-{N}
       1        0   {\}-{|}
       1        0   {c}-{a}
       1        0   {d}-{a}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {f}-{J}
       1        0   {l}-{f}
       1        0   {l}-{t}
       1        0   {l}-{}
       1        0   {r}-{n}
       1        0   {u}-{w}
       1        0   {{}-{(}
       1        0   {{}-{[}
       1        0   {|}-{I}
       1        0   {|}-{\}
       1        0   {}-{#}
       1        0   {}-{$}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{-}
       1        0   {}-{/}
       1        0   {}-{Y}
       1        0   {}-{c}
       1        0   {}-{e}
       1        0   {}-{q}
       1        0   {}-{x}
       1        0   {}-{¢}
       1        0   {}-{·}
       1        0   {}-{¼}
       1        0   {}-{¾}
       1        0   {}-{•}
       1        0   {}-{⁰}
       1        0   {}-{⁷}
       1        0   {}-{⁹}
       1        0   {©}-{¢}
       1        0   {³}-{²}
       1        0   {³}-{¹}
       1        0   {³}-{⁴}
       1        0   {³}-{⁹}
       1        0   {·}-{.}
       1        0   {·}-{•}
       1        0   {¹}-{’}
       1        0   {‘}-{'}
       1        0   {‘}-{}
       1        0   {’}-{}
       1        0   {’}-{‘}
       1        0   {⁰}-{0}
       1        0   {⁰}-{}
       1        0   {⁰}-{⁹}
       1        0   {⁵}-{$}
       1        0   {⁵}-{5}
       1        0   {⁵}-{S}
       1        0   {⁶}-{⁴}
       1        0   {⁸}-{®}
       1        0   {⁹}-{°}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      217    99.49   { }
     126        0   100.00   {!}
     252        4    98.41   {"}
     126        0   100.00   {#}
      63        5    92.06   {$}
     189        2    98.94   {%}
     630        9    98.57   {'}
    1197        2    99.83   {(}
    1197        0   100.00   {)}
     315        2    99.37   {*}
     819        0   100.00   {+}
    2646        2    99.92   {,}
    4725     2274    51.87   {-}
    4158       36    99.13   {.}
     945       36    96.19   {/}
    2646        7    99.74   {0}
    2331        9    99.61   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        1    99.91   {4}
     882        1    99.89   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        5    99.50   {8}
     882        6    99.32   {9}
    2016        1    99.95   {:}
     252        1    99.60   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        0   100.00   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        6    99.92   {E}
    1890        3    99.84   {F}
    2520        0   100.00   {G}
    2835        2    99.93   {H}
    5733       35    99.39   {I}
     504        6    98.81   {J}
     819        0   100.00   {K}
    3213        2    99.94   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355        7    99.87   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        3    99.95   {S}
    4851        2    99.96   {T}
    3150        4    99.87   {U}
    1323        0   100.00   {V}
    1323        1    99.92   {W}
     693        1    99.86   {X}
    2142        0   100.00   {Y}
     315        1    99.68   {Z}
     252        0   100.00   {[}
     378       25    93.39   {\}
     189        0   100.00   {]}
     252       12    95.24   {_}
   10584        3    99.97   {a}
    1638        0   100.00   {b}
    5922       13    99.78   {c}
    5166        1    99.98   {d}
   17955       13    99.93   {e}
    2646        2    99.92   {f}
    2961        3    99.90   {g}
    4284        7    99.84   {h}
   11844        2    99.98   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        6    99.89   {l}
    3528        0   100.00   {m}
    8568       19    99.78   {n}
   10458        5    99.95   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340        9    99.92   {r}
    8568        5    99.94   {s}
   11718        2    99.98   {t}
    5103        5    99.90   {u}
    2205        4    99.82   {v}
    2331        3    99.87   {w}
    1638        9    99.45   {x}
    3465        4    99.88   {y}
     378        2    99.47   {z}
     189        2    98.94   {{}
     504        4    99.21   {|}
     252        0   100.00   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        5    98.02   {¥}
     189        0   100.00   {§}
     189        1    99.47   {©}
     189        0   100.00   {«}
     252        0   100.00   {®}
     189        0   100.00   {°}
     378        0   100.00   {²}
     756       41    94.58   {³}
     189        4    97.88   {·}
     189        4    97.88   {¹}
     189        0   100.00   {»}
     756        7    99.07   {¼}
     126        0   100.00   {½}
     126        2    98.41   {¾}
     252       33    86.90   {—}
     126        2    98.41   {‘}
     126       32    74.60   {’}
     252        9    96.43   {“}
     315       17    94.60   {”}
     126        0   100.00   {•}
     126        1    99.21   {…}
     252       37    85.32   {⁰}
     189        1    99.47   {⁴}
     126       37    70.63   {⁵}
     126        1    99.21   {⁶}
     126        0   100.00   {⁷}
     189        1    99.47   {⁸}
     126        4    96.83   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
