ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18051   Errors
   94.60%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.60%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2560      471    15020    18051   Unmarked
    2560      471    15020    18051   Total

   Count   Missed   %Right
   49714      216    99.57   ASCII Spacing Characters
   24656     2386    90.32   ASCII Special Symbols
   13199       23    99.83   ASCII Digits
   84688       69    99.92   ASCII Uppercase Letters
  154100       92    99.94   ASCII Lowercase Letters
    4556       53    98.84   Latin1 Special Symbols
    1407      102    92.75   General Punctuation
    1206       90    92.54   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3031    99.09   Total

  Errors   Marked   Correct-Generated
    2196        0   {------------------------...}-{}
    1399        0   {}-{ Compart<\n>Jobs => Gree...}
    1383        0   {}-{EXPEDIA SEVERE Glues ANY...}
     858        0   {}-{ copy DejaVu Sans, super...}
     793        0   {}-{<\n>particulates » TAGS...}
     680        0   {}-{ray diffraction change 8...}
     675        0   {}-{xy² and Series™ ENERG...}
     657        0   {}-{<\n>forests HOLIDAY ¥1,...}
     631        0   {}-{32 (hex) Sans¹, conta ...}
     612        0   {}-{ Compart<\n>Jobs => (Gre...}
     552        0   {}-{text BOOK figured |<\n>...}
     550        0   {---}-{text BOOK figured |<\n>...}
     542        0   {-----------------}-{text BOOK figured |<\n>...}
     484        0   {}-{th powers, provid ¼ g c...}
     455        0   {}-{tri...<\n>SECTION Rs Hom...}
     440        0   {}-{Citations:². See https:...}
     438        0   {}-{ORDER » | Quentin Biz ...}
     267        0   {}-{y)³ = U+2074 is the a³...}
     261        0   {}-{ vi Unbearable of RANDY ...}
     246        0   {}-{”WAYS .AXPERYTS,<\n>al...}
     245        0   {}-{”"WAYS EXPERTS,<\n>alk...}
     245        0   {}-{”WAYS ENXPERTS,<\n>alk...}
     240        0   {-----}-{ Citations:². See https...}
     227        0   {}-{tri...<\n>SECTHION Rs Ho...}
     211        0   {}-{WEIGHTED temperature: OF...}
     208        0   {}-{yl}amino)acetic acidhttp...}
     196        0   {}-{ • Lowest P/E compared...}
     144        0   { }-{}
     112        0   {}-{¥varphi$ — 31 which C...}
     112        0   {}-{¥varphiS — 31 which C...}
     106        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
     100        0   {}-{ Unicode®<\n>superscrip...}
      98        0   {}-{ • Lowest P E compared...}
      90        0   {}-{Black® ** BUSINESSES ra...}
      89        0   {}-{ }
      88        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      72        0   {}-{Zip99.00 random⁹ other...}
      54        0   {}-{ superscript four (U+207...}
      48        0   {}-{ copy and paste }
      46        0   {}-{Black ® ** BUSINESSES r...}
      32        0   {—}-{}
      30        0   {}-{'}
      29        0   {’}-{'}
      28        0   { ...}-{}
      28        0   {}-{ superscript four (U +20...}
      25        0   {⁰}-{°}
      24        0   {I}-{l}
      22        0   {}-{antages<\n>Ded}
      20        0   {}-{n⁵ =s n x n x n x n...}
      20        0   {}-{½}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      18        0   {...}-{…}
      18        0   {Graphemica Glyphs.}-{}
      17        0   {/}-{ }
      15        0   {}-{3,5,7}
      15        0   {}-{a}
      15        0   {}-{trien}
      14        0   {O}-{0}
      12        0   {}-{cation}
      12        0   {· }-{}
      12        0   {⁵}-{⁸}
      11        0   {.}-{}
      10        0   {n}-{m}
      10        0   {”}-{"}
       9        0   { ——}-{}
       9        0   {}-{.}
       9        0   {}-{800}
       9        0   {⁰}-{%}
       8        0   { -}-{.}
       8        0   {9}-{0}
       8        0   {_}-{ }
       8        0   {}-{t}
       8        0   {¼}-{½}
       7        0   {\}-{ }
       7        0   {}-{"}
       7        0   {}-{,}
       7        0   {}-{⁸}
       6        0   { = n x}-{}
       6        0   {'}-{’}
       6        0   {J}-{]}
       6        0   {\}-{}
       6        0   {}-{0}
       6        0   {}-{13}
       6        0   {}-{L}
       6        0   {}-{vi }
       6        0   {}-{³}
       6        0   {}-{’}
       6        0   {³ -}-{¾.}
       6        0   {³ }-{¾}
       5        0   { }-{<\n>}
       5        0   {1}-{I}
       5        0   {c}-{e}
       5        0   {i}-{t}
       5        0   {}-{$ 3³<\n>}
       5        0   {}-{]}
       5        0   {}-{s}
       5        0   {}-{°}
       5        0   {}-{⁵}
       5        0   {“⁵” }-{4t5/<\n>}
       5        0   {“⁵” }-{tt54<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       5        0   {⁵}-{³}
       5        0   {⁵}-{⁹}
       4        0   { :}-{}
       4        0   { …}-{..}
       4        0   {-}-{—}
       4        0   {..}-{…}
       4        0   {I.}-{L}
       4        0   {\ }-{}
       4        0   {h}-{b}
       4        0   {}-{!}
       4        0   {}-{K}
       4        0   {}-{l}
       4        0   {}-{n x<\n>}
       4        0   {³ }-{¾.}
       4        0   {³}-{⁵}
       4        0   {³}-{⁸}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵” }-{«6<\n>}
       4        0   {⁰}-{°%}
       3        0   {"}-{'}
       3        0   {'}-{}
       3        0   {.}-{…}
       3        0   {/}-{}
       3        0   {I}-{|}
       3        0   {S}-{. ⁶}
       3        0   {c}-{a}
       3        0   {c}-{}
       3        0   {}-{-}
       3        0   {}-{.¹<\n>}
       3        0   {}-{F}
       3        0   {}-{N}
       3        0   {}-{U}
       3        0   {}-{e}
       3        0   {}-{m}
       3        0   {}-{y}
       3        0   {}-{®}
       3        0   {}-{¹}
       3        0   {}-{⁴}
       3        0   {¥}-{Y}
       3        0   {³ -}-{¾}
       3        0   {³}-{¾}
       3        0   {·¹ }-{}
       3        0   {“⁵”}-{©¢c}
       3        0   {“⁵”}-{€cc}
       3        0   {⁰}-{"}
       2        0   { -}-{}
       2        0   { -}-{¾.}
       2        0   { n}-{m}
       2        0   { n}-{n³}
       2        0   { }-{m}
       2        0   {"}-{”}
       2        0   {$}-{S}
       2        0   {(}-{K{}
       2        0   {-t}-{+}
       2        0   {.}-{,}
       2        0   {.}-{……}
       2        0   {//}-{ }
       2        0   {/¹}-{ ⁴}
       2        0   {0}-{O}
       2        0   {1}-{T}
       2        0   {8}-{$§}
       2        0   {<\n>}-{ }
       2        0   {A'}-{.Y}
       2        0   {F}-{1 }
       2        0   {OK}-{ok}
       2        0   {W}-{w}
       2        0   {\}-{|}
       2        0   {_}-{ '}
       2        0   {_}-{ /}
       2        0   {d}-{oa}
       2        0   {g}-{q}
       2        0   {i}-{}
       2        0   {n}-{m³}
       2        0   {n⁵}-{m}
       2        0   {n⁵}-{m³}
       2        0   {n⁵}-{m¹}
       2        0   {s}-{}
       2        0   {un}-{wm}
       2        0   {v}-{w}
       2        0   {y}-{, }
       2        0   {ze}-{₹g}
       2        0   {|}-{I}
       2        0   {}-{%}
       2        0   {}-{2}
       2        0   {}-{5<\n>}
       2        0   {}-{?}
       2        0   {}-{E}
       2        0   {}-{I}
       2        0   {}-{P}
       2        0   {}-{o}
       2        0   {}-{u}
       2        0   {}-{v}
       2        0   {}-{w}
       2        0   {}-{{}
       2        0   {}-{§}
       2        0   {}-{…}
       2        0   {}-{⁰}
       2        0   {}-{⁶}
       2        0   {}-{⁷}
       2        0   {}-{⁹}
       2        0   {³}-{⁸⁵}
       2        0   {·}-{•}
       2        0   {¼ }-{}
       2        0   {¾}-{¼}
       2        0   {‘}-{}
       2        0   {’}-{'‘}
       2        0   {“⁵}-{"³}
       2        0   {⁵ }-{⁸}
       2        0   {⁵}-{$⁸}
       2        0   {⁵}-{}
       2        0   {⁵}-{⁶⁸}
       2        0   {⁹}-{’}
       1        0   { }-{,}
       1        0   { }-{.}
       1        0   { }-{L}
       1        0   {!}-{/}
       1        0   {$}-{s}
       1        0   {%}-{®}
       1        0   {*}-{}
       1        0   {*}-{¹}
       1        0   {*}-{⁸}
       1        0   {-}-{ }
       1        0   {-}-{}
       1        0   {.}-{L}
       1        0   {/}-{P}
       1        0   {0}-{o}
       1        0   {1}-{}
       1        0   {4}-{}
       1        0   {5}-{§}
       1        0   {8}-{3}
       1        0   {E}-{1}
       1        0   {H}-{R}
       1        0   {I}-{'}
       1        0   {I}-{1}
       1        0   {I}-{H}
       1        0   {I}-{L}
       1        0   {I}-{}
       1        0   {L}-{E}
       1        0   {S}-{s}
       1        0   {T}-{E}
       1        0   {T}-{I}
       1        0   {\}-{N}
       1        0   {d}-{a}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {f}-{£}
       1        0   {l}-{f}
       1        0   {l}-{t}
       1        0   {l}-{}
       1        0   {n}-{M}
       1        0   {n}-{}
       1        0   {r}-{P}
       1        0   {r}-{n}
       1        0   {s}-{S}
       1        0   {t}-{!}
       1        0   {t}-{}
       1        0   {u}-{a}
       1        0   {x}-{X}
       1        0   {y}-{v}
       1        0   {{}-{(}
       1        0   {{}-{[}
       1        0   {|}-{\}
       1        0   {}-{#}
       1        0   {}-{$}
       1        0   {}-{&}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{1}
       1        0   {}-{A}
       1        0   {}-{H}
       1        0   {}-{J}
       1        0   {}-{S}
       1        0   {}-{[}
       1        0   {}-{c}
       1        0   {}-{f}
       1        0   {}-{i}
       1        0   {}-{r}
       1        0   {}-{x}
       1        0   {}-{}}
       1        0   {}-{£}
       1        0   {}-{·}
       1        0   {}-{¼}
       1        0   {}-{‘}
       1        0   {}-{“}
       1        0   {}-{”}
       1        0   {®}-{⁶}
       1        0   {³}-{3}
       1        0   {³}-{}
       1        0   {³}-{¹}
       1        0   {·}-{.}
       1        0   {·}-{:}
       1        0   {·}-{}
       1        0   {¹}-{’}
       1        0   {‘}-{'}
       1        0   {’}-{}
       1        0   {”}-{}
       1        0   {⁰}-{0}
       1        0   {⁰}-{}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{³}
       1        0   {⁵}-{$}
       1        0   {⁸}-{⁶}
       1        0   {⁹}-{°}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      214    99.53   { }
     134        1    99.25   {!}
     268        5    98.13   {"}
     134        0   100.00   {#}
      67        3    95.52   {$}
     201        1    99.50   {%}
     670       10    98.51   {'}
    1273        1    99.92   {(}
    1273        0   100.00   {)}
     335        3    99.10   {*}
     871        0   100.00   {+}
    2814        0   100.00   {,}
    5025     2237    55.48   {-}
    4422       64    98.55   {.}
    1005       24    97.61   {/}
    2814        3    99.89   {0}
    2479        8    99.68   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        1    99.91   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        2    99.81   {8}
     938        8    99.15   {9}
    2144        2    99.91   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        0   100.00   {@}
    5963        1    99.98   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        1    99.95   {F}
    2680        2    99.93   {G}
    3015        1    99.97   {H}
    6097       34    99.44   {I}
     536        6    98.88   {J}
     871        1    99.89   {K}
    3417        1    99.97   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       15    99.74   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        2    99.97   {S}
    5159        2    99.96   {T}
    3350        0   100.00   {U}
    1407        0   100.00   {V}
    1407        2    99.86   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        0   100.00   {Z}
     268        0   100.00   {[}
     402       18    95.52   {\}
     201        0   100.00   {]}
     268       10    96.27   {_}
   11256        2    99.98   {a}
    1742        0   100.00   {b}
    6298       12    99.81   {c}
    5494        2    99.96   {d}
   19095        4    99.98   {e}
    2814        1    99.96   {f}
    3149        2    99.94   {g}
    4556        6    99.87   {h}
   12596        8    99.94   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        4    99.93   {l}
    3752        1    99.97   {m}
    9112       25    99.73   {n}
   11122        0   100.00   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        3    99.98   {r}
    9112        4    99.96   {s}
   12462        3    99.98   {t}
    5427        2    99.96   {u}
    2345        2    99.91   {v}
    2479        0   100.00   {w}
    1742        5    99.71   {x}
    3685        3    99.92   {y}
     402        1    99.75   {z}
     201        2    99.00   {{}
     536        3    99.44   {|}
     268        0   100.00   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        3    98.88   {¥}
     201        0   100.00   {§}
     201        0   100.00   {©}
     201        0   100.00   {«}
     268        1    99.63   {®}
     201        0   100.00   {°}
     402        0   100.00   {²}
     804       23    97.14   {³}
     201       12    94.03   {·}
     201        3    98.51   {¹}
     201        0   100.00   {»}
     804        9    98.88   {¼}
     134        0   100.00   {½}
     134        2    98.51   {¾}
     268       38    85.82   {—}
     134        3    97.76   {‘}
     134       31    76.87   {’}
     268        9    96.64   {“}
     335       19    94.33   {”}
     134        0   100.00   {•}
     134        2    98.51   {…}
     268       42    84.33   {⁰}
     201        1    99.50   {⁴}
     134       41    69.40   {⁵}
     134        0   100.00   {⁶}
     134        0   100.00   {⁷}
     201        1    99.50   {⁸}
     134        5    96.27   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
