ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3528   Errors
   98.88%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.88%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        1        1   Marked
    2685      395      447     3527   Unmarked
    2685      395      448     3528   Total

   Count   Missed   %Right
   46746      269    99.42   ASCII Spacing Characters
   23184     2408    89.61   ASCII Special Symbols
   12411       34    99.73   ASCII Digits
   79632       81    99.90   ASCII Uppercase Letters
  144900      106    99.93   ASCII Lowercase Letters
    4284       34    99.21   Latin1 Special Symbols
    1323       96    92.74   General Punctuation
    1134       52    95.41   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3080    99.02   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     196        0   { }-{}
      97        0   {}-{ }
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      36        0   {}-{'}
      35        0   {’}-{'}
      27        0   {I}-{l}
      25        0   {/}-{ }
      21        0   {}-{Superscript Four ³ ]...}
      20        0   {}-{n⁵ =s n x n x n x n...}
      19        0   { n⁵ = n x n x n x n}-{}
      15        0   {⁵}-{³}
      14        0   {³ }-{¾}
      14        0   {—}-{}
      13        0   {}-{¾}
      12        0   {\}-{ }
      12        0   {}-{.}
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{]}
       9        0   {'}-{’}
       9        0   {*987968CC}-{}
       9        0   {}-{,}
       9        0   {}-{s}
       9        0   {}-{’}
       9        0   {”}-{"}
       9        0   {…}-{...}
       8        0   { …}-{}
       8        0   {_}-{ }
       8        0   {cript Fo}-{}
       8        0   {}-{..}
       8        0   {}-{⁸}
       7        0   {.}-{}
       7        0   {0}-{O}
       7        0   {\}-{}
       7        0   {}-{y}
       7        0   {}-{³}
       6        0   { = n x}-{}
       6        0   {%}-{¾}
       6        0   {.}-{,}
       6        0   {9}-{0}
       6        0   {I.}-{L}
       6        0   {v_}-{y/ }
       6        0   {}-{?}
       6        0   {}-{l}
       6        0   {³ -}-{¾.}
       6        0   {“⁵” }-{«6 5»<\n>}
       5        0   {"}-{'}
       5        0   {$}-{S}
       5        0   {O}-{0}
       5        0   {Super}-{}
       5        0   {}-{D}
       5        0   {}-{K}
       5        0   {}-{r}
       5        0   {}-{t}
       5        0   {}-{⁵}
       5        0   {}-{⁶}
       5        0   {¥}-{Y}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵” }-{tt5/<\n>}
       5        0   {“⁵” }-{©c g<\n>}
       5        0   {“⁵” }-{«« 5<\n>}
       4        0   { -}-{.}
       4        0   { -}-{¾.}
       4        0   {//}-{ }
       4        0   {1}-{I}
       4        0   {I}-{|}
       4        0   {\ }-{/}
       4        0   {\ }-{}
       4        0   {}-{0}
       4        0   {}-{A}
       4        0   {}-{a}
       4        0   {}-{n X<\n>}
       4        0   {}-{¼}
       4        0   {}-{”}
       4        0   {·}-{}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵”}-{cc $}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {%}-{½}
       3        0   {'}-{}
       3        0   {1}-{T}
       3        0   {E}-{1 .}
       3        0   {E}-{I :}
       3        0   {I}-{1}
       3        0   {S}-{. ⁶}
       3        0   {T_T}-{F F}
       3        0   {d}-{a}
       3        0   {h}-{b}
       3        0   {}-{)}
       3        0   {}-{I}
       3        0   {}-{L}
       3        0   {}-{T}
       3        0   {}-{U}
       3        0   {}-{Y}
       3        0   {}-{u}
       3        0   {}-{x³<\n>}
       3        0   {}-{®}
       3        0   {}-{⁰}
       3        0   {‘}-{'}
       3        0   {⁰}-{°}
       3        0   {⁴}-{³}
       3        0   {⁵}-{}
       2        0   { -}-{}
       2        0   { }-{.}
       2        0   { }-{¾.}
       2        0   { …}-{W}
       2        0   {(}-{K}
       2        0   {*}-{sk}
       2        0   {*}-{¹1}
       2        0   {.}-{……}
       2        0   {/}-{ |}
       2        0   {1-}-{T}
       2        0   {F}-{1 }
       2        0   {H}-{I}
       2        0   {I}-{}
       2        0   {O}-{D}
       2        0   {U}-{l }
       2        0   {\}-{/ }
       2        0   {e}-{c}
       2        0   {g}-{q}
       2        0   {m}-{na}
       2        0   {n⁵}-{m}
       2        0   {v}-{w}
       2        0   {v}-{y/}
       2        0   {w}-{av}
       2        0   {y}-{, }
       2        0   {ze}-{Xg}
       2        0   {}-{!}
       2        0   {}-{"}
       2        0   {}-{/}
       2        0   {}-{E}
       2        0   {}-{N}
       2        0   {}-{c}
       2        0   {}-{i}
       2        0   {}-{o}
       2        0   {}-{w}
       2        0   {}-{{}
       2        0   {}-{¢}
       2        0   {}-{½}
       2        0   {}-{¾%}
       2        0   {}-{⁹}
       2        0   {}}-{lh}
       2        0   {©}-{¢}
       2        0   {³ }-{¾.}
       2        0   {· }-{}
       2        0   {¼ }-{¾}
       2        0   {½}-{¼}
       2        0   {’}-{'‘}
       2        0   {“⁵}-{"³}
       2        0   {⁰}-{⁹}
       2        0   {⁵ }-{³}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{⁶⁸}
       2        0   {⁵}-{⁸}
       2        0   {⁹}-{?’}
       2        0   {⁹}-{’}
       1        1   {}-{~}
       1        0   { }-{/}
       1        0   { }-{³}
       1        0   { }-{¾}
       1        0   {$}-{s}
       1        0   {%}-{⁰}
       1        0   {*}-{x}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {-}-{}
       1        0   {.}-{L}
       1        0   {.}-{…}
       1        0   {0}-{o}
       1        0   {4}-{}
       1        0   {5}-{§}
       1        0   {>}-{+}
       1        0   {E}-{1}
       1        0   {I}-{H}
       1        0   {I}-{L}
       1        0   {J}-{]}
       1        0   {O}-{o}
       1        0   {T}-{F}
       1        0   {U}-{[}
       1        0   {U}-{{}
       1        0   {[}-{l}
       1        0   {\}-{|}
       1        0   {c}-{e}
       1        0   {c}-{s}
       1        0   {e}-{g}
       1        0   {f}-{J}
       1        0   {l}-{1}
       1        0   {l}-{F}
       1        0   {l}-{t}
       1        0   {n}-{m}
       1        0   {n}-{w}
       1        0   {r}-{n}
       1        0   {s}-{$}
       1        0   {s}-{S}
       1        0   {s}-{}
       1        0   {t}-{}
       1        0   {v}-{y}
       1        0   {{}-{(}
       1        0   {|}-{I}
       1        0   {}-{+}
       1        0   {}-{-}
       1        0   {}-{3}
       1        0   {}-{9}
       1        0   {}-{:}
       1        0   {}-{F}
       1        0   {}-{H}
       1        0   {}-{J}
       1        0   {}-{O}
       1        0   {}-{R}
       1        0   {}-{V}
       1        0   {}-{W}
       1        0   {}-{\}
       1        0   {}-{j}
       1        0   {}-{n}
       1        0   {}-{°}
       1        0   {}-{¹}
       1        0   {}-{‘}
       1        0   {}-{⁴}
       1        0   {§}-{S}
       1        0   {®}-{⁰}
       1        0   {®}-{⁶}
       1        0   {°}-{²}
       1        0   {³}-{⁸}
       1        0   {¹}-{’}
       1        0   {¼}-{½}
       1        0   {¾}-{¼}
       1        0   {‘}-{/}
       1        0   {‘}-{“}
       1        0   {’}-{}
       1        0   {’}-{‘}
       1        0   {’}-{⁵}
       1        0   {”}-{’}
       1        0   {⁰}-{"}
       1        0   {⁴}-{⁶}
       1        0   {⁵}-{5}
       1        0   {⁶}-{⁰}
       1        0   {⁸}-{⁹}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      268    99.38   { }
     126        0   100.00   {!}
     252        5    98.02   {"}
     126        0   100.00   {#}
      63        6    90.48   {$}
     189       10    94.71   {%}
     630       12    98.10   {'}
    1197        2    99.83   {(}
    1197        0   100.00   {)}
     315        4    98.73   {*}
     819        0   100.00   {+}
    2646        2    99.92   {,}
    4725     2272    51.92   {-}
    4158       20    99.52   {.}
     945       30    96.83   {/}
    2646        8    99.70   {0}
    2331        9    99.61   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        1    99.91   {4}
     882        1    99.89   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882        9    98.98   {9}
    2016        0   100.00   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        1    99.80   {>}
     189        0   100.00   {?}
     126        0   100.00   {@}
    5607        4    99.93   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        5    99.94   {E}
    1890        2    99.89   {F}
    2520        0   100.00   {G}
    2835        2    99.93   {H}
    5733       42    99.27   {I}
     504        1    99.80   {J}
     819        0   100.00   {K}
    3213        1    99.97   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355        8    99.85   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        3    99.95   {S}
    4851        5    99.90   {T}
    3150        4    99.87   {U}
    1323        0   100.00   {V}
    1323        0   100.00   {W}
     693        0   100.00   {X}
    2142        0   100.00   {Y}
     315        0   100.00   {Z}
     252        1    99.60   {[}
     378       25    93.39   {\}
     189        0   100.00   {]}
     252       11    95.63   {_}
   10584        3    99.97   {a}
    1638        0   100.00   {b}
    5922        5    99.92   {c}
    5166        3    99.94   {d}
   17955       14    99.92   {e}
    2646        2    99.92   {f}
    2961        3    99.90   {g}
    4284        7    99.84   {h}
   11844        2    99.98   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        6    99.89   {l}
    3528        1    99.97   {m}
    8568       11    99.87   {n}
   10458        5    99.95   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340        9    99.92   {r}
    8568        5    99.94   {s}
   11718        3    99.97   {t}
    5103        2    99.96   {u}
    2205        6    99.73   {v}
    2331        4    99.83   {w}
    1638        5    99.69   {x}
    3465        4    99.88   {y}
     378        2    99.47   {z}
     189        1    99.47   {{}
     504        3    99.40   {|}
     252        1    99.60   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        5    98.02   {¥}
     189        1    99.47   {§}
     189        2    98.94   {©}
     189        0   100.00   {«}
     252        2    99.21   {®}
     189        1    99.47   {°}
     378        0   100.00   {²}
     756       11    98.54   {³}
     189        5    97.35   {·}
     189        1    99.47   {¹}
     189        0   100.00   {»}
     756        2    99.74   {¼}
     126        2    98.41   {½}
     126        1    99.21   {¾}
     252       16    93.65   {—}
     126        5    96.03   {‘}
     126       39    69.05   {’}
     252        9    96.43   {“}
     315       18    94.29   {”}
     126        0   100.00   {•}
     126        9    92.86   {…}
     252        6    97.62   {⁰}
     189        5    97.35   {⁴}
     126       35    72.22   {⁵}
     126        1    99.21   {⁶}
     126        0   100.00   {⁷}
     189        1    99.47   {⁸}
     126        4    96.83   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
