ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    4093   Errors
   98.70%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.70%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        2        2   Marked
    2825      712      554     4091   Unmarked
    2825      712      556     4093   Total

   Count   Missed   %Right
   46746      239    99.49   ASCII Spacing Characters
   23184     2705    88.33   ASCII Special Symbols
   12411       63    99.49   ASCII Digits
   79632      106    99.87   ASCII Uppercase Letters
  144900      144    99.90   ASCII Lowercase Letters
    4284       77    98.20   Latin1 Special Symbols
    1323       59    95.54   General Punctuation
    1134      144    87.30   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3537    98.87   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     191        0   {}-{ }
     166        0   { }-{}
     147        0   {...}-{…}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      59        0   {⁰}-{°}
      56        0   {..}-{…}
      30        0   {'}-{’}
      30        0   {/}-{ }
      27        0   {I}-{l}
      20        0   { ...}-{}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Superscript Four |<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {’}-{'}
      17        0   {.}-{}
      17        0   {}-{'}
      16        0   {9}-{0}
      15        0   {}-{I}
      15        0   {}-{’}
      14        0   {⁰}-{%}
      13        0   {a}-{n}
      13        0   {}-{½}
      13        0   {}-{⁵}
      13        0   {³}-{⁵}
      12        0   { -}-{.}
      12        0   {\}-{ }
      11        0   {}-{l}
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{0}
      10        0   {⁷}-{’}
       9        0   {"}-{'}
       9        0   {*987968CC}-{}
       9        0   {.}-{…}
       9        0   {_}-{ }
       9        0   {c}-{e}
       8        0   {1}-{I}
       8        0   {\ }-{}
       8        0   {\}-{}
       8        0   {cript Fo}-{}
       8        0   {}-{)}
       8        0   {}-{Y}
       8        0   {¼}-{½}
       7        0   {}-{.}
       7        0   {}-{w}
       7        0   {}-{⁶}
       7        0   {}-{⁹}
       7        0   {¥}-{Y}
       6        0   { = n x}-{}
       6        0   {"}-{”}
       6        0   {0}-{O}
       6        0   {}-{,}
       6        0   {· }-{}
       6        0   {—}-{}
       6        0   {⁵}-{⁸}
       6        0   {⁵}-{⁸⁶}
       5        0   {%}-{⁰}
       5        0   {J}-{]}
       5        0   {O}-{0}
       5        0   {Super}-{}
       5        0   {h}-{b}
       5        0   {}-{(}
       5        0   {}-{a}
       5        0   {}-{t}
       5        0   {}-{‘}
       5        0   {³}-{3}
       5        0   {¹}-{’}
       5        0   {“⁵” }-{/t5/<\n>}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵” }-{«c 5<\n>}
       5        0   {“⁵” }-{‘6 5<\n>}
       5        0   {“⁵” }-{‘« 5<\n>}
       4        0   { n}-{n³}
       4        0   { }-{.}
       4        0   { …}-{..}
       4        0   {'}-{}
       4        0   {-}-{}
       4        0   {.}-{,}
       4        0   {//}-{ }
       4        0   {/}-{}
       4        0   {00}-{oo}
       4        0   {44}-{}
       4        0   {G}-{(i}
       4        0   {I.}-{L}
       4        0   {It}-{H}
       4        0   {d}-{a}
       4        0   {n}-{m}
       4        0   {}-{T}
       4        0   {}-{]}
       4        0   {}-{e}
       4        0   {}-{i}
       4        0   {}-{n x<\n>}
       4        0   {}-{³}
       4        0   {}-{»³⁵<\n>}
       4        0   {¹}-{'}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵”}-{cc 5}
       4        0   {⁴ }-{}
       4        0   {⁵}-{⁶}
       4        0   {⁸}-{⁹}
       3        0   { ——}-{}
       3        0   {%}-{⁰°o}
       3        0   {0}-{o}
       3        0   {1"}-{xr’}
       3        0   {1}-{T}
       3        0   {EX}-{1 A}
       3        0   {I}-{L}
       3        0   {O}-{o}
       3        0   {S}-{s}
       3        0   {v}-{w}
       3        0   {}-{. 5}
       3        0   {}-{59<\n>}
       3        0   {}-{?}
       3        0   {}-{@}
       3        0   {}-{L}
       3        0   {}-{N}
       3        0   {}-{n}
       3        0   {}-{o}
       3        0   {}-{u}
       3        0   {}-{v}
       3        0   {}-{¾}
       3        0   {}-{”}
       3        0   {}-{⁰}
       3        0   {³ -}-{3.}
       3        0   {³ -}-{⁸}
       3        0   {³}-{⁸}
       3        0   {³}-{⁹}
       3        0   {¹}-{}
       3        0   {“⁵”}-{‘cc}
       3        0   {⁸}-{⁶}
       2        2   {}-{~-}
       2        0   { =}-{=-}
       2        0   {!}-{/J}
       2        0   {"I}-{⁴1}
       2        0   {$}-{S}
       2        0   {$}-{s}
       2        0   {%}-{½}
       2        0   {%}-{⁰o}
       2        0   {-¥}-{Y}
       2        0   {/}-{ [}
       2        0   {/}-{ |}
       2        0   {/¹}-{ ¼}
       2        0   {/¹}-{}
       2        0   {1"}-{I”}
       2        0   {1-}-{TM}
       2        0   {4}-{}
       2        0   {@}-{®}
       2        0   {A'}-{.Y}
       2        0   {E}-{I }
       2        0   {F}-{1 }
       2        0   {H}-{I}
       2        0   {I}-{1}
       2        0   {I}-{H}
       2        0   {J}-{)]}
       2        0   {J}-{)}
       2        0   {L}-{I.}
       2        0   {OK}-{ok}
       2        0   {T_}-{F }
       2        0   {U}-{l }
       2        0   {U}-{y }
       2        0   {_{}-{ (}
       2        0   {l-}-{E}
       2        0   {lv}-{w}
       2        0   {l}-{L}
       2        0   {l}-{}
       2        0   {n'}-{m}
       2        0   {s}-{S}
       2        0   {s}-{}
       2        0   {t }-{}
       2        0   {t}-{u}
       2        0   {v_}-{w }
       2        0   {v_}-{y }
       2        0   {y}-{, }
       2        0   {y}-{v}
       2        0   {{}-{[}
       2        0   {{}-{¥£}
       2        0   {}-{ |}
       2        0   {}-{ ³}
       2        0   {}-{"™}
       2        0   {}-{$}
       2        0   {}-{:}
       2        0   {}-{HI}
       2        0   {}-{K}
       2        0   {}-{S}
       2        0   {}-{b}
       2        0   {}-{c}
       2        0   {}-{m}
       2        0   {}-{s}
       2        0   {}-{®}
       2        0   {}-{°}
       2        0   {}-{¼}
       2        0   {}-{… }
       2        0   {}-{…}
       2        0   {}-{⁵³}
       2        0   {}-{⁸}
       2        0   {§§}-{88}
       2        0   {©}-{c}
       2        0   {³ }-{.}
       2        0   {³ }-{¾.}
       2        0   {³}-{’⁵}
       2        0   {³}-{⁸¾}
       2        0   {¼ }-{¾}
       2        0   {’s}-{}
       2        0   {”}-{"}
       2        0   {”}-{“}
       2        0   {…}-{.}
       2        0   {⁰}-{"}
       2        0   {⁴}-{³}
       2        0   {⁴}-{⁵}
       2        0   {⁴}-{⁵³}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{⁹}
       2        0   {⁷}-{”}
       2        0   {⁸}-{⁹³}
       2        0   {⁹}-{’}
       1        0   {"}-{“}
       1        0   {%}-{$}
       1        0   {%}-{¾}
       1        0   {*}-{x}
       1        0   {*}-{}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {-}-{A}
       1        0   {.}-{L}
       1        0   {/}-{'}
       1        0   {0}-{®}
       1        0   {1}-{n}
       1        0   {1}-{r}
       1        0   {5}-{§}
       1        0   {:}-{}
       1        0   {B}-{$}
       1        0   {E}-{1}
       1        0   {F}-{ }
       1        0   {F}-{E}
       1        0   {F}-{T}
       1        0   {G}-{E}
       1        0   {I}-{T}
       1        0   {I}-{}
       1        0   {J}-{f}
       1        0   {L}-{E}
       1        0   {L}-{I}
       1        0   {S}-{5}
       1        0   {T}-{E}
       1        0   {U}-{(}
       1        0   {Z}-{2}
       1        0   {[}-{l}
       1        0   {\}-{|}
       1        0   {a}-{m}
       1        0   {a}-{}
       1        0   {e}-{g}
       1        0   {f}-{J}
       1        0   {i}-{}
       1        0   {r}-{n}
       1        0   {t}-{¼}
       1        0   {u}-{w}
       1        0   {w}-{a}
       1        0   {z}-{X}
       1        0   {z}-{x}
       1        0   {{}-{(}
       1        0   {|}-{I}
       1        0   {}-{-}
       1        0   {}-{/}
       1        0   {}-{A}
       1        0   {}-{E}
       1        0   {}-{F}
       1        0   {}-{H}
       1        0   {}-{J}
       1        0   {}-{M}
       1        0   {}-{O}
       1        0   {}-{U}
       1        0   {}-{W}
       1        0   {}-{X}
       1        0   {}-{\}
       1        0   {}-{f}
       1        0   {}-{k}
       1        0   {}-{r}
       1        0   {}-{z}
       1        0   {}-{¢}
       1        0   {}-{²}
       1        0   {}-{¹}
       1        0   {}-{»}
       1        0   {}-{“}
       1        0   {}-{•}
       1        0   {}-{⁴}
       1        0   {}-{€}
       1        0   {}}-{)}
       1        0   {}}-{l}
       1        0   {¢}-{©}
       1        0   {®}-{⁶}
       1        0   {²}-{*}
       1        0   {²}-{’}
       1        0   {³}-{²}
       1        0   {³}-{’}
       1        0   {¾}-{³}
       1        0   {¾}-{¼}
       1        0   {—}-{-}
       1        0   {‘}-{}
       1        0   {’}-{³}
       1        0   {’}-{‘}
       1        0   {“}-{"}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {”}-{⁹}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{%}
       1        0   {⁵}-{'}
       1        0   {⁵}-{³}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁸}
       1        0   {⁶}-{⁹}
       1        0   {⁸}-{®}
       1        0   {⁸}-{’}
       1        0   {⁸}-{⁴}
       1        0   {⁹}-{?}
       1        0   {⁹}-{°}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      238    99.45   { }
     126        1    99.21   {!}
     252       19    92.46   {"}
     126        0   100.00   {#}
      63        4    93.65   {$}
     189       11    94.18   {%}
     630       36    94.29   {'}
    1197        0   100.00   {(}
    1197        0   100.00   {)}
     315        3    99.05   {*}
     819        0   100.00   {+}
    2646        2    99.92   {,}
    4725     2279    51.77   {-}
    4158      252    93.94   {.}
     945       43    95.45   {/}
    2646       14    99.47   {0}
    2331       17    99.27   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        6    99.44   {4}
     882        1    99.89   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       19    97.85   {9}
    2016        1    99.95   {:}
     252        0   100.00   {;}
     693        3    99.57   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        2    98.41   {@}
    5607        5    99.91   {A}
    2079        1    99.95   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        5    99.94   {E}
    1890        5    99.74   {F}
    2520        3    99.88   {G}
    2835        2    99.93   {H}
    5733       42    99.27   {I}
     504        9    98.21   {J}
     819        1    99.88   {K}
    3213        4    99.88   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355        9    99.83   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        6    99.91   {S}
    4851        4    99.92   {T}
    3150        4    99.87   {U}
    1323        0   100.00   {V}
    1323        0   100.00   {W}
     693        1    99.86   {X}
    2142        0   100.00   {Y}
     315        1    99.68   {Z}
     252        1    99.60   {[}
     378       25    93.39   {\}
     189        0   100.00   {]}
     252       13    94.84   {_}
   10584       18    99.83   {a}
    1638        0   100.00   {b}
    5922       12    99.80   {c}
    5166        4    99.92   {d}
   17955       11    99.94   {e}
    2646        2    99.92   {f}
    2961        1    99.97   {g}
    4284        9    99.79   {h}
   11844        3    99.97   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        9    99.84   {l}
    3528        0   100.00   {m}
    8568       15    99.82   {n}
   10458        5    99.95   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340        9    99.92   {r}
    8568        7    99.92   {s}
   11718        8    99.93   {t}
    5103        3    99.94   {u}
    2205        6    99.73   {v}
    2331        4    99.83   {w}
    1638        5    99.69   {x}
    3465        6    99.83   {y}
     378        3    99.21   {z}
     189        5    97.35   {{}
     504        3    99.40   {|}
     252        2    99.21   {}}
     126        2    98.41   {¢}
     189        0   100.00   {£}
     252        8    96.83   {¥}
     189        2    98.94   {§}
     189        2    98.94   {©}
     189        0   100.00   {«}
     252        1    99.60   {®}
     189        0   100.00   {°}
     378        2    99.47   {²}
     756       32    95.77   {³}
     189        3    98.41   {·}
     189       14    92.59   {¹}
     189        0   100.00   {»}
     756        9    98.81   {¼}
     126        0   100.00   {½}
     126        2    98.41   {¾}
     252        9    96.43   {—}
     126        1    99.21   {‘}
     126       21    83.33   {’}
     252        9    96.43   {“}
     315       15    95.24   {”}
     126        0   100.00   {•}
     126        4    96.83   {…}
     252       76    69.84   {⁰}
     189       11    94.18   {⁴}
     126       27    78.57   {⁵}
     126        3    97.62   {⁶}
     126       12    90.48   {⁷}
     189       11    94.18   {⁸}
     126        4    96.83   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
