ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18219   Errors
   94.55%  Accuracy

       6   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.55%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        6        7   Marked
    2597      543    15072    18212   Unmarked
    2597      544    15078    18219   Total

   Count   Missed   %Right
   49714      260    99.48   ASCII Spacing Characters
   24656     2468    89.99   ASCII Special Symbols
   13199       20    99.85   ASCII Digits
   84688       74    99.91   ASCII Uppercase Letters
  154100       88    99.94   ASCII Lowercase Letters
    4556       65    98.57   Latin1 Special Symbols
    1407       91    93.53   General Punctuation
    1206       75    93.78   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3141    99.06   Total

  Errors   Marked   Correct-Generated
    2196        0   {------------------------...}-{}
    1402        0   {}-{ Compart<\n>Jobs => Gree...}
     924        0   {}-{EXPEDIA SEVERE Glues ANY...}
     859        0   {}-{ copy DejaVu Sans, super...}
     797        0   {}-{ Compart<\n>Jobs => (Gir...}
     795        0   {}-{<\n>particulates » TAGS...}
     681        0   {}-{ray diffraction change 8...}
     678        0   {}-{xy² and Series™ ENERG...}
     633        0   {}-{32 (hex) Sans¹, conta ...}
     555        0   {-----------------}-{text BOOK figured |<\n>...}
     553        0   {}-{text BOOK figured |<\n>...}
     550        0   {----}-{text BOOK figured |<\n>...}
     463        0   {}-{EXPEDIA SEVERE Gflues AN...}
     454        0   {}-{tri...<\n>SECTION Rs Hom...}
     439        0   {}-{ORDER » | Quentin Biz ...}
     324        0   {}-{th powers, provid ¼ g c...}
     293        0   {}-{<\n>forests HOLIDAY Y1,9...}
     268        0   {}-{y)³ = U+2074 is the a³...}
     266        0   {}-{ vi Unbearable of RANDY ...}
     248        0   {}-{YWAYS 1 .AXPERYTS,<\n>al...}
     246        0   {}-{YWAYS EXPERTS,<\n>alkoxy...}
     245        0   {}-{”WAYS EXPERTS,<\n>alko...}
     240        0   {-----}-{ Citations:². See https...}
     226        0   {}-{tri..…<\n>SECTION Rs H...}
     221        0   {}-{Citations:². See, https...}
     220        0   {}-{Citations:². See https:...}
     211        0   {}-{WEIGHTED temperature: OF...}
     206        0   {}-{yl}amino)acetic acidhttp...}
     195        0   { }-{}
     181        0   {}-{<\n>forests HOLIDAY ¥1,...}
     160        0   {}-{th powers, provid ¾g co...}
     112        0   {}-{¥varphi$ — 31 which C...}
     112        0   {}-{¥varphiS — 31 which C...}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     104        0   {}-{ Unicode®<\n>Superscrip...}
     101        0   {}-{ • Lowest P/PE compare...}
     100        0   {}-{ • Lowest P/E compared...}
      99        0   {}-{ Unicode®<\n>superscrip...}
      98        0   {}-{ • Lowest P E compared...}
      84        0   {}-{ }
      81        0   {}-{ superscript four (U+207...}
      69        0   {...}-{…}
      58        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      48        0   {}-{ copy and paste }
      48        0   {}-{Zip99.00 random⁹ other...}
      48        0   {’}-{'}
      46        0   {}-{Black ® ** BUSINESSES r...}
      45        0   {}-{Black® ** BUSINESSES ra...}
      44        0   {}-{Black® ⁸ BUSINESSES r...}
      30        0   {..}-{…}
      29        0   {}-{({tricyclo[8.2.1.0⁹,...}
      25        0   {}-{Zip9 9.00 random⁹ othe...}
      23        0   {I}-{l}
      22        0   {/}-{ }
      22        0   {}-{antages<\n>Ded}
      21        0   {}-{'}
      20        0   {}-{⁵}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      19        0   {³}-{⁵}
      17        0   {⁰}-{°}
      16        0   {¥}-{Y}
      15        0   {r}-{F}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      15        0   {³ -}-{3.}
      14        0   { -}-{.}
      13        0   {}-{⁶}
      12        0   { ...}-{}
      12        0   {r}-{T}
      12        0   {}-{cation}
      11        0   {J}-{]}
      11        0   {—}-{}
      10        0   {Graphemica}-{⁵}
      10        0   {}-{-}
      10        0   {}-{I}
      10        0   {}-{T}
       9        0   {Glyphs.³ }-{}
       9        0   {O}-{0}
       9        0   {}-{800}
       9        0   {}-{³}
       9        0   {}-{¾}
       9        0   {}-{⁰}
       8        0   {.}-{}
       8        0   {}-{⁹}
       8        0   {“⁵” }-{«5<\n>}
       8        0   {⁸}-{⁶}
       7        0   {\}-{ }
       7        0   {_}-{ }
       7        0   {}-{…}
       7        0   {⁸}-{⁹}
       6        0   { -}-{¾.}
       6        0   { = n x}-{}
       6        0   {/}-{}
       6        0   {0}-{O}
       6        0   {9}-{0}
       6        0   {\}-{}
       6        0   {}-{,}
       6        0   {}-{13}
       6        0   {}-{F}
       6        0   {}-{K}
       6        0   {}-{Y}
       6        0   {}-{t}
       6        0   {}-{vi }
       6        0   {}-{y}
       6        0   {}-{°}
       6        0   {}-{½}
       6        0   {“⁵” }-{4t5%½<\n>}
       6        0   {“⁵” }-{«6 5»<\n>}
       5        0   { }-{<\n>}
       5        0   {"}-{'}
       5        0   {I}-{|}
       5        0   {}-{]}
       5        0   {}-{a}
       5        0   {}-{l}
       5        0   {“⁵” }-{4t5+<\n>}
       5        0   {“⁵” }-{©c 5<\n>}
       5        0   {”}-{"}
       4        4   {}-{~}
       4        0   { :}-{}
       4        0   { n}-{n³}
       4        0   {"}-{”}
       4        0   {%}-{⁰}
       4        0   {I.}-{L}
       4        0   {I}-{1}
       4        0   {\ }-{}
       4        0   {h}-{b}
       4        0   {r}-{TF}
       4        0   {}-{0}
       4        0   {}-{L}
       4        0   {}-{n X<\n>}
       4        0   {}-{’}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {⁴}-{⁶}
       4        0   {⁸}-{⁵}
       3        0   { }-{.}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {'}-{}
       3        0   {'}-{’}
       3        0   {.}-{…}
       3        0   {1}-{I}
       3        0   {H}-{I}
       3        0   {s}-{S}
       3        0   {}-{"}
       3        0   {}-{)}
       3        0   {}-{.}
       3        0   {}-{.¹<\n>}
       3        0   {}-{N}
       3        0   {}-{O}
       3        0   {}-{c}
       3        0   {}-{i}
       3        0   {³ -}-{¾.}
       3        0   {³}-{⁹}
       3        0   {·¹ }-{}
       3        0   {¼}-{½}
       3        0   {⁵}-{³}
       2        2   {}-{~-}
       2        0   { -}-{¾}
       2        0   { …}-{..}
       2        0   {%}-{¾}
       2        0   {*}-{¹1}
       2        0   {-}-{}
       2        0   {..}-{ …}
       2        0   {.}-{,}
       2        0   {//}-{ w}
       2        0   {1-}-{T}
       2        0   {1}-{TE}
       2        0   {<\n>}-{ }
       2        0   {A'}-{.Y}
       2        0   {E}-{F}
       2        0   {G}-{(i}
       2        0   {H}-{IL}
       2        0   {I}-{L}
       2        0   {I}-{}
       2        0   {L}-{I.}
       2        0   {[}-{l}
       2        0   {_}-{ '}
       2        0   {c}-{s}
       2        0   {l-}-{t}
       2        0   {r}-{-F}
       2        0   {r}-{-T}
       2        0   {r}-{-}
       2        0   {s}-{}
       2        0   {v_}-{y }
       2        0   {x}-{}
       2        0   {z}-{X(}
       2        0   {}-{ 1}
       2        0   {}-{!}
       2        0   {}-{"”}
       2        0   {}-{. }
       2        0   {}-{A}
       2        0   {}-{E}
       2        0   {}-{W}
       2        0   {}-{o}
       2        0   {}-{£}
       2        0   {}-{®}
       2        0   {}-{¼}
       2        0   {}-{”"}
       2        0   {}-{⁸}
       2        0   {§§}-{88}
       2        0   {³ }-{¾}
       2        0   {³ }-{⁵}
       2        0   {· }-{}
       2        0   {¹}-{’}
       2        0   {“⁵}-{"³}
       2        0   {”}-{}
       2        0   {”}-{⁹}
       2        0   {⁰}-{"}
       2        0   {⁴}-{⁵¹}
       2        0   {⁵ }-{⁸}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{5}
       2        0   {⁵}-{⁹}
       2        0   {⁷}-{’}
       2        0   {⁸}-{³}
       2        0   {⁸}-{⁹⁶}
       2        0   {⁹}-{°}
       1        1   {-}-{~}
       1        0   {!}-{/}
       1        0   {"}-{“}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {*}-{x}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{+}
       1        0   {-}-{.}
       1        0   {1}-{T}
       1        0   {4}-{}
       1        0   {5}-{§}
       1        0   {:}-{}
       1        0   {E}-{L}
       1        0   {I}-{T}
       1        0   {L}-{E}
       1        0   {O}-{U}
       1        0   {T}-{E}
       1        0   {\}-{|}
       1        0   {a}-{m}
       1        0   {d}-{a}
       1        0   {e}-{c}
       1        0   {l}-{I}
       1        0   {n}-{m}
       1        0   {r}-{n}
       1        0   {t}-{I}
       1        0   {t}-{}
       1        0   {t}-{¼}
       1        0   {u}-{w}
       1        0   {w}-{a}
       1        0   {w}-{n}
       1        0   {y}-{v}
       1        0   {{}-{(}
       1        0   {{}-{[}
       1        0   {{}-{£}
       1        0   {|}-{I}
       1        0   {}-{(}
       1        0   {}-{+}
       1        0   {}-{2}
       1        0   {}-{>}
       1        0   {}-{U}
       1        0   {}-{X}
       1        0   {}-{Z}
       1        0   {}-{\}
       1        0   {}-{b}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{q}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {}-{u}
       1        0   {}-{w}
       1        0   {}-{{}
       1        0   {}-{©}
       1        0   {}-{²}
       1        0   {}-{¹}
       1        0   {}-{»}
       1        0   {}-{‘}
       1        0   {}-{€}
       1        0   {¢}-{©}
       1        0   {®}-{⁶}
       1        0   {³}-{3}
       1        0   {³}-{}
       1        0   {³}-{⁸}
       1        0   {¹}-{⁵}
       1        0   {½}-{2}
       1        0   {¾}-{¼}
       1        0   {’}-{}
       1        0   {’}-{⁵}
       1        0   {”}-{’}
       1        0   {•}-{·}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{®}
       1        0   {⁴}-{³}
       1        0   {⁵}-{}
       1        0   {⁵}-{⁶}
       1        0   {⁶}-{⁴}
       1        0   {⁸}-{®}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      258    99.44   { }
     134        1    99.25   {!}
     268       10    96.27   {"}
     134        0   100.00   {#}
      67        2    97.01   {$}
     201        6    97.01   {%}
     670        7    98.96   {'}
    1273        0   100.00   {(}
    1273        0   100.00   {)}
     335        2    99.40   {*}
     871        0   100.00   {+}
    2814        1    99.96   {,}
    5025     2247    55.28   {-}
    4422      126    97.15   {.}
    1005       30    97.01   {/}
    2814        6    99.79   {0}
    2479        6    99.76   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        1    99.91   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938        6    99.36   {9}
    2144        3    99.86   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        0   100.00   {@}
    5963        1    99.98   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        3    99.96   {E}
    2010        0   100.00   {F}
    2680        3    99.89   {G}
    3015        4    99.87   {H}
    6097       39    99.36   {I}
     536       11    97.95   {J}
     871        0   100.00   {K}
    3417        2    99.94   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       10    99.82   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        0   100.00   {S}
    5159        1    99.98   {T}
    3350        0   100.00   {U}
    1407        0   100.00   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        0   100.00   {Z}
     268        2    99.25   {[}
     402       16    96.02   {\}
     201        0   100.00   {]}
     268        9    96.64   {_}
   11256        3    99.97   {a}
    1742        0   100.00   {b}
    6298        3    99.95   {c}
    5494        1    99.98   {d}
   19095        2    99.99   {e}
    2814        0   100.00   {f}
    3149        0   100.00   {g}
    4556        6    99.87   {h}
   12596        1    99.99   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        3    99.95   {l}
    3752        1    99.97   {m}
    9112        9    99.90   {n}
   11122        0   100.00   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060       35    99.71   {r}
    9112        6    99.93   {s}
   12462        3    99.98   {t}
    5427        1    99.98   {u}
    2345        1    99.96   {v}
    2479        2    99.92   {w}
    1742        6    99.66   {x}
    3685        2    99.95   {y}
     402        1    99.75   {z}
     201        3    98.51   {{}
     536        1    99.81   {|}
     268        0   100.00   {}}
     134        1    99.25   {¢}
     201        0   100.00   {£}
     268       16    94.03   {¥}
     201        2    99.00   {§}
     201        0   100.00   {©}
     201        0   100.00   {«}
     268        1    99.63   {®}
     201        0   100.00   {°}
     402        0   100.00   {²}
     804       34    95.77   {³}
     201        2    99.00   {·}
     201        4    98.01   {¹}
     201        0   100.00   {»}
     804        3    99.63   {¼}
     134        1    99.25   {½}
     134        1    99.25   {¾}
     268       13    95.15   {—}
     134        0   100.00   {‘}
     134       50    62.69   {’}
     268        8    97.01   {“}
     335       17    94.93   {”}
     134        1    99.25   {•}
     134        2    98.51   {…}
     268       20    92.54   {⁰}
     201        7    96.52   {⁴}
     134       20    85.07   {⁵}
     134        1    99.25   {⁶}
     134        2    98.51   {⁷}
     201       23    88.56   {⁸}
     134        2    98.51   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
