ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18457   Errors
   94.47%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.48%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        3        3   Marked
    2709      625    15120    18454   Unmarked
    2709      625    15123    18457   Total

   Count   Missed   %Right
   49714      328    99.34   ASCII Spacing Characters
   24656     2473    89.97   ASCII Special Symbols
   13199       26    99.80   ASCII Digits
   84688       80    99.91   ASCII Uppercase Letters
  154100       60    99.96   ASCII Lowercase Letters
    4556      114    97.50   Latin1 Special Symbols
    1407      120    91.47   General Punctuation
    1206      132    89.05   Superscripts and Subscripts
     268        1    99.63   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3334    99.00   Total

  Errors   Marked   Correct-Generated
    2208        0   {------------------------...}-{}
    1388        0   {}-{EXPEDIA SEVERE Glues ANY...}
    1099        0   {}-{text BOOK figured |<\n>...}
     857        0   {}-{ copy DejaVu Sans, super...}
     794        0   {}-{<\n>particulates » TAGS...}
     791        0   {}-{ Compart<\n>Jobs => (ire...}
     701        0   {}-{ Compart<\n>Jobs => Grce...}
     700        0   {}-{ Compart<\n>Jobs => Gree...}
     683        0   {}-{ray diffraction change 8...}
     678        0   {}-{xy² and Series™ ENERG...}
     630        0   {}-{32 (hex) Sans¹, conta ...}
     548        0   {----}-{text BOOK figured |<\n>...}
     483        0   {}-{th powers, provid ¼ g c...}
     439        0   {}-{ORDER » | Quentin Biz ...}
     362        0   {}-{<\n>forests HOLIDAY ¥1,...}
     267        0   {}-{y)³ = U+2074 is the a³...}
     261        0   {}-{ vi Unbearable of RANDY ...}
     248        0   {}-{”YWAYS1 .AIPERYTS,<\n>...}
     246        0   {}-{”YWAYS EXPERTS,<\n>alk...}
     244        0   {}-{”WAYS EXPERTS,<\n>alko...}
     241        0   { }-{}
     239        0   {-----}-{ Citations:². See https...}
     239        0   {----}-{ Citations:². See https...}
     228        0   {}-{tri..…<\n>SECTION Rs H...}
     227        0   {}-{tri...<\n>SECTION Rs Hom...}
     225        0   {}-{tri.…<\n>SECTION Rs Ho...}
     220        0   {}-{Citations:². See https:...}
     211        0   {}-{WEIGHTED temperature: OF...}
     206        0   {}-{yl}amino)acetic acidhttp...}
     196        0   {}-{ • Lowest P E compared...}
     129        0   {}-{ }
     113        0   {}-{¥varphiSs — 31 which ...}
     112        0   {}-{¥varphi$ — 31 which C...}
     112        0   {}-{¥varphiS — 31 which C...}
     103        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
     100        0   {}-{ Unicode®<\n>superscrip...}
      96        0   {}-{ • Lowest P/E compared...}
      92        0   {}-{Black ® ** BUSINESSES r...}
      88        0   { ...}-{}
      81        0   {}-{ superscript four (U+207...}
      72        0   {}-{Zip99.00 random⁹ other...}
      58        0   {}-{({tricyclo[8.2.1.0⁹,...}
      52        0   {’}-{'}
      48        0   {}-{ copy and paste }
      46        0   {⁰}-{°}
      45        0   {}-{Black® ** BUSINESSES ra...}
      40        0   {³}-{⁵}
      32        0   {}-{⁵}
      30        0   {I}-{l}
      29        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      24        0   {}-{.}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {.}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {”}-{"}
      17        0   {.}-{…}
      16        0   {/}-{ }
      15        0   {9}-{0}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      14        0   {O}-{0}
      14        0   {}-{¼}
      13        0   {}-{'}
      13        0   {⁰}-{%}
      12        0   {...}-{…}
      11        0   {}-{"}
      11        0   {}-{antages<\n>Ded}
      11        0   {}-{’}
      11        0   {—}-{}
      10        0   { -}-{.}
      10        0   {..}-{…}
      10        0   {Graphemica}-{⁵}
      10        0   {½}-{¼}
       9        0   { }-{<\n>}
       9        0   {"}-{'}
       9        0   {'}-{’}
       9        0   {Glyphs.³ }-{}
       9        0   {}-{800}
       9        0   {}-{⁶}
       9        0   {¾}-{¼}
       8        0   {_}-{ }
       8        0   {}-{0}
       8        0   {⁸}-{⁶}
       6        0   { = n x}-{}
       6        0   {<\n>}-{ }
       6        0   {\}-{ }
       6        0   {}-{,}
       6        0   {}-{13}
       6        0   {}-{I}
       6        0   {}-{K}
       6        0   {}-{L}
       6        0   {}-{T}
       6        0   {}-{Y}
       6        0   {}-{]}
       6        0   {}-{cation}
       6        0   {³ -}-{3.}
       6        0   {“⁵” }-{4t5%+<\n>}
       6        0   {“⁵” }-{«6 59<\n>}
       6        0   {“⁵” }-{€c 59<\n>}
       6        0   {…}-{...}
       5        0   {I}-{}
       5        0   {J}-{]}
       5        0   {}-{-}
       5        0   {}-{.1¹1<\n>}
       5        0   {}-{?}
       5        0   {}-{a}
       5        0   {}-{t}
       5        0   {}-{w}
       5        0   {}-{½}
       5        0   {³}-{3}
       5        0   {³}-{⁸}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵”}-{€¢ 5]}
       5        0   {⁷}-{’}
       4        0   { -}-{}
       4        0   { …}-{}
       4        0   {'}-{}
       4        0   {1}-{I}
       4        0   {I.}-{L}
       4        0   {\ }-{}
       4        0   {\}-{}
       4        0   {h}-{b}
       4        0   {}-{(}
       4        0   {}-{..}
       4        0   {}-{l}
       4        0   {}-{n x<\n>}
       4        0   {}-{u}
       4        0   {}-{⁰}
       4        0   {}-{⁹}
       4        0   {³}-{}
       4        0   {· }-{}
       4        0   {“⁵” }-{«(5<\n>}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {⁰}-{"}
       4        0   {⁴ }-{}
       4        0   {⁵}-{⁶}
       4        0   {⁵}-{⁸}
       4        0   {⁹}-{’}
       3        3   {}-{-~-}
       3        0   { ³ }-{}
       3        0   { ——}-{}
       3        0   {%}-{⁰}
       3        0   {/}-{}
       3        0   {I}-{1}
       3        0   {S}-{. 5}
       3        0   {]}-{ j }
       3        0   {y}-{v}
       3        0   {{}-{[}
       3        0   {}-{&}
       3        0   {}-{)}
       3        0   {}-{+}
       3        0   {}-{9⁵<\n>}
       3        0   {}-{E}
       3        0   {}-{H}
       3        0   {}-{SS$}
       3        0   {}-{m}
       3        0   {}-{vi }
       3        0   {}-{‘}
       3        0   {¥}-{Y}
       3        0   {³ -}-{.}
       3        0   {³ -}-{3}
       3        0   {·¹ }-{}
       3        0   {“⁵”}-{‘««}
       3        0   {⁴}-{¹}
       3        0   {⁴}-{⁶}
       2        0   { n}-{n’}
       2        0   { }-{.}
       2        0   { …}-{.}
       2        0   {"}-{”}
       2        0   {$}-{S}
       2        0   {%}-{⁰0}
       2        0   {**}-{""}
       2        0   {*}-{x}
       2        0   {.}-{,}
       2        0   {.}-{⁴}
       2        0   {//}-{ }
       2        0   {0}-{O}
       2        0   {:²}-{#}
       2        0   {; }-{}
       2        0   {H}-{I}
       2        0   {I}-{L}
       2        0   {I}-{lH}
       2        0   {L}-{I.}
       2        0   {S}-{s}
       2        0   {[}-{l}
       2        0   {d}-{a}
       2        0   {g}-{q}
       2        0   {l-}-{t}
       2        0   {l}-{L}
       2        0   {s}-{S}
       2        0   {v}-{w}
       2        0   {{*}-{£x}
       2        0   {{}-{(}
       2        0   {}-{"™}
       2        0   {}-{%}
       2        0   {}-{5<\n>}
       2        0   {}-{J }
       2        0   {}-{N}
       2        0   {}-{S}
       2        0   {}-{U}
       2        0   {}-{Z}
       2        0   {}-{n}
       2        0   {}-{v}
       2        0   {}-{®}
       2        0   {}-{¾}
       2        0   {}-{…}
       2        0   {§§}-{88}
       2        0   {©}-{c¢}
       2        0   {³ }-{B}
       2        0   {³}-{²}
       2        0   {³}-{’¹}
       2        0   {³}-{⁹}
       2        0   {³}-{⁹⁸}
       2        0   {·}-{}
       2        0   {¹}-{’}
       2        0   {—}-{-}
       2        0   {’s}-{*}
       2        0   {“}-{"}
       2        0   {“⁵}-{"}
       2        0   {”}-{}
       2        0   {…}-{.}
       2        0   {⁴}-{‘⁶}
       2        0   {⁵ }-{³}
       2        0   {⁵ }-{‘⁸}
       2        0   {⁵}-{5}
       2        0   {⁵}-{}
       2        0   {⁵}-{³}
       2        0   {⁵}-{⁶"}
       2        0   {⁸}-{⁵⁶}
       2        0   {⁹}-{°⁶}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{s}
       1        0   {'}-{‘}
       1        0   {*}-{"}
       1        0   {*}-{1}
       1        0   {*}-{}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {.}-{A}
       1        0   {0}-{o}
       1        0   {1}-{T}
       1        0   {1}-{n}
       1        0   {1}-{x}
       1        0   {4}-{}
       1        0   {;}-{:}
       1        0   {@}-{®}
       1        0   {E}-{}
       1        0   {F}-{E}
       1        0   {G}-{E}
       1        0   {I}-{F}
       1        0   {J}-{f}
       1        0   {L}-{E}
       1        0   {Q}-{O}
       1        0   {T}-{E}
       1        0   {T}-{l}
       1        0   {Z}-{2}
       1        0   {\}-{|}
       1        0   {a}-{m}
       1        0   {a}-{u}
       1        0   {c}-{e}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {l}-{f}
       1        0   {l}-{}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {s}-{.}
       1        0   {s}-{}
       1        0   {v}-{n}
       1        0   {w}-{a}
       1        0   {x}-{}
       1        0   {y}-{ }
       1        0   {z}-{X}
       1        0   {|}-{I}
       1        0   {}-{#}
       1        0   {}-{1}
       1        0   {}-{6}
       1        0   {}-{:}
       1        0   {}-{D}
       1        0   {}-{F}
       1        0   {}-{O}
       1        0   {}-{o}
       1        0   {}-{r}
       1        0   {}-{x}
       1        0   {}-{y}
       1        0   {}-{£}
       1        0   {}-{°}
       1        0   {}-{³}
       1        0   {}-{·}
       1        0   {}-{»}
       1        0   {}-{”}
       1        0   {}-{⁴}
       1        0   {}-{⁷}
       1        0   {}-{€}
       1        0   {}}-{)}
       1        0   {}}-{/}
       1        0   {}}-{]}
       1        0   {}}-{j}
       1        0   {}}-{¥}
       1        0   {§}-{S}
       1        0   {©}-{@}
       1        0   {©}-{c}
       1        0   {®}-{⁰}
       1        0   {®}-{⁶}
       1        0   {®}-{⁸}
       1        0   {²}-{’}
       1        0   {³}-{:}
       1        0   {³}-{°}
       1        0   {³}-{¹}
       1        0   {³}-{’}
       1        0   {¼}-{½}
       1        0   {¾}-{X}
       1        0   {‘}-{'}
       1        0   {‘}-{}
       1        0   {’}-{³}
       1        0   {“}-{‘}
       1        0   {”}-{’}
       1        0   {”}-{“}
       1        0   {⁰}-{0}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{³}
       1        0   {⁵}-{'}
       1        0   {⁵}-{f}
       1        0   {⁶}-{⁰}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁸}
       1        0   {⁷}-{"}
       1        0   {⁸}-{⁴}
       1        0   {⁸}-{⁵}
       1        0   {⁸}-{⁹}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁸}
       1        0   {€}-{C}

   Count   Missed   %Right
    4034        6    99.85   {<\n>}
   45680      322    99.30   { }
     134        1    99.25   {!}
     268       12    95.52   {"}
     134        0   100.00   {#}
      67        3    95.52   {$}
     201        4    98.01   {%}
     670       14    97.91   {'}
    1273        0   100.00   {(}
    1273        0   100.00   {)}
     335        8    97.61   {*}
     871        0   100.00   {+}
    2814        1    99.96   {,}
    5025     2235    55.52   {-}
    4422      132    97.01   {.}
    1005       21    97.91   {/}
    2814        3    99.89   {0}
    2479        7    99.72   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        1    99.91   {4}
     938        0   100.00   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938       15    98.40   {9}
    2144        1    99.95   {:}
     268        2    99.25   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        1    99.25   {@}
    5963        0   100.00   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        1    99.95   {F}
    2680        3    99.89   {G}
    3015        2    99.93   {H}
    6097       44    99.28   {I}
     536        6    98.88   {J}
     871        0   100.00   {K}
    3417        2    99.94   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       14    99.75   {O}
    2412        0   100.00   {P}
     201        1    99.50   {Q}
    4891        0   100.00   {R}
    6767        3    99.96   {S}
    5159        2    99.96   {T}
    3350        0   100.00   {U}
    1407        0   100.00   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        1    99.70   {Z}
     268        2    99.25   {[}
     402       13    96.77   {\}
     201        1    99.50   {]}
     268        8    97.01   {_}
   11256        4    99.96   {a}
    1742        0   100.00   {b}
    6298        2    99.97   {c}
    5494        2    99.96   {d}
   19095        3    99.98   {e}
    2814        0   100.00   {f}
    3149        2    99.94   {g}
    4556        6    99.87   {h}
   12596        1    99.99   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        6    99.90   {l}
    3752        1    99.97   {m}
    9112        7    99.92   {n}
   11122        1    99.99   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        2    99.98   {r}
    9112        6    99.93   {s}
   12462        0   100.00   {t}
    5427        0   100.00   {u}
    2345        3    99.87   {v}
    2479        1    99.96   {w}
    1742        5    99.71   {x}
    3685        5    99.86   {y}
     402        1    99.75   {z}
     201        6    97.01   {{}
     536        1    99.81   {|}
     268        5    98.13   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        3    98.88   {¥}
     201        3    98.51   {§}
     201        3    98.51   {©}
     201        0   100.00   {«}
     268        3    98.88   {®}
     201        0   100.00   {°}
     402        2    99.50   {²}
     804       71    91.17   {³}
     201        5    97.51   {·}
     201        3    98.51   {¹}
     201        0   100.00   {»}
     804        1    99.88   {¼}
     134       10    92.54   {½}
     134       10    92.54   {¾}
     268       15    94.40   {—}
     134        2    98.51   {‘}
     134       54    59.70   {’}
     268       12    95.52   {“}
     335       30    91.04   {”}
     134        0   100.00   {•}
     134        7    94.78   {…}
     268       65    75.75   {⁰}
     201       10    95.02   {⁴}
     134       29    78.36   {⁵}
     134        3    97.76   {⁶}
     134        6    95.52   {⁷}
     201       12    94.03   {⁸}
     134        7    94.78   {⁹}
     134        1    99.25   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
