ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18311   Errors
   94.52%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        0        1   Marked
    2663      567    15080    18310   Unmarked
    2663      568    15080    18311   Total

   Count   Missed   %Right
   49714      265    99.47   ASCII Spacing Characters
   24656     2534    89.72   ASCII Special Symbols
   13199       27    99.80   ASCII Digits
   84688       72    99.91   ASCII Uppercase Letters
  154100       82    99.95   ASCII Lowercase Letters
    4556       71    98.44   Latin1 Special Symbols
    1407       91    93.53   General Punctuation
    1206       89    92.62   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3231    99.03   Total

  Errors   Marked   Correct-Generated
    2196        0   {------------------------...}-{}
    2195        0   {}-{ Compart<\n>Jobs => Gree...}
    1385        0   {}-{EXPEDIA SEVERE Glues ANY...}
     858        0   {}-{ copy DejaVu Sans, super...}
     793        0   {}-{<\n>particulates » TAGS...}
     679        0   {}-{ray diffraction change 8...}
     675        0   {}-{xy² and Series™ ENERG...}
     632        0   {}-{32 (hex) Sans¹, conta ...}
     550        0   {----}-{text BOOK figured |<\n>...}
     550        0   {}-{text BOOK figured |<\n>...}
     546        0   {-----------------}-{text BOOK figured |<\n>...}
     489        0   {}-{”WAYS EXPERTS,<\n>alko...}
     483        0   {}-{th powers, provid ¼ g c...}
     451        0   {}-{tri.…<\n>SECTION Rs Ho...}
     442        0   {}-{Citations:². See https:...}
     438        0   {}-{ORDER » | Quentin Biz ...}
     294        0   {}-{<\n>forests HOLIDAY ¥Y1...}
     267        0   {}-{y)³ = U+2074 is the a³...}
     261        0   {}-{ vi Unbearable of RANDY ...}
     248        0   {}-{”WAWYS 1 .APERYTS,<\n>...}
     241        0   {-----}-{ Citations:². See https...}
     228        0   {}-{tri..<\n>SECTION Rs Howm...}
     211        0   {}-{WEIGHTED temperature: OF...}
     207        0   {}-{yl}amino)acetic acidhttp...}
     198        0   { }-{}
     196        0   {}-{ • Lowest P/E compared...}
     181        0   {}-{<\n>forests HOLIDAY ¥1,...}
     165        0   {...}-{…}
     118        0   {}-{ }
     112        0   {}-{¥varphi$ — 31 which C...}
     112        0   {}-{¥varphiS — 31 which C...}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
      99        0   {}-{ Unicode®<\n>superscrip...}
      98        0   {}-{ • Lowest P E compared...}
      90        0   {}-{Black® ** BUSINESSES ra...}
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      81        0   {}-{ superscript four (U+207...}
      72        0   {}-{Zip99.00 random⁹ other...}
      48        0   {}-{ copy and paste }
      46        0   {}-{Black ® ** BUSINESSES r...}
      41        0   {’}-{'}
      23        0   {⁰}-{°}
      22        0   {}-{antages<\n>Ded}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {.}-{…}
      18        0   {I}-{l}
      18        0   {}-{¼}
      16        0   {· }-{}
      15        0   {'}-{’}
      15        0   {}-{'}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      13        0   {/}-{ }
      13        0   {⁰}-{%}
      12        0   {}-{cation}
      12        0   {³}-{⁵}
      12        0   {—}-{}
      11        0   {O}-{0}
      10        0   { -}-{¾.}
      10        0   {Graphemica}-{⁵}
      10        0   {}-{,}
       9        0   {Glyphs.³ }-{}
       9        0   {}-{800}
       9        0   {}-{³}
       9        0   {}-{¾}
       8        0   { ...}-{}
       8        0   {9}-{0}
       8        0   {J}-{]}
       8        0   {}-{a}
       8        0   {}-{t}
       8        0   {}-{”}
       8        0   {}-{⁵}
       7        0   {\}-{}
       7        0   {}-{I}
       7        0   {}-{Y}
       7        0   {}-{®}
       7        0   {}-{’}
       7        0   {³}-{3}
       6        0   { = n x}-{}
       6        0   {..}-{…}
       6        0   {\}-{ }
       6        0   {_}-{ }
       6        0   {v_}-{y }
       6        0   {}-{.}
       6        0   {}-{13}
       6        0   {}-{?}
       6        0   {}-{vi }
       6        0   {}-{{}
       6        0   {}-{⁰}
       6        0   {³ -}-{3.}
       6        0   {³ -}-{¾.}
       6        0   {³ -}-{¾}
       6        0   {½}-{¼}
       6        0   {“⁵” }-{4t5/½<\n>}
       6        0   {“⁵” }-{«6 g»<\n>}
       6        0   {⁵}-{³}
       5        0   { }-{<\n>}
       5        0   {I}-{}
       5        0   {h}-{b}
       5        0   {}-{5 ¾³<\n>}
       5        0   {}-{E}
       5        0   {}-{]}
       5        0   {}-{n Xx<\n>}
       5        0   {}-{y}
       5        0   {“⁵” }-{4t54<\n>}
       5        0   {“⁵” }-{«6 5<\n>}
       5        0   {⁵}-{⁹}
       4        0   {"}-{”}
       4        0   {/}-{_ }
       4        0   {/¹}-{ ¼}
       4        0   {0}-{O}
       4        0   {1}-{I}
       4        0   {J}-{)]}
       4        0   {L}-{U}
       4        0   {\ }-{}
       4        0   {}-{%}
       4        0   {}-{L}
       4        0   {}-{O}
       4        0   {}-{g»><\n>}
       4        0   {}-{l}
       4        0   {}-{½}
       4        0   {¥}-{Y}
       4        0   {³ }-{¾.}
       4        0   {—}-{-}
       4        0   {‘}-{}
       4        0   {“⁵” }-{« ,<\n>}
       4        0   {”}-{“"}
       4        0   {⁰}-{"}
       3        0   { ——}-{}
       3        0   {"}-{'}
       3        0   {-}-{}
       3        0   {.}-{}
       3        0   {//}-{ wn}
       3        0   {4}-{}
       3        0   {H}-{I}
       3        0   {I}-{1}
       3        0   {scr}-{SCT}
       3        0   {s}-{S}
       3        0   {s}-{}
       3        0   {v}-{w}
       3        0   {}-{"}
       3        0   {}-{-}
       3        0   {}-{. 5}
       3        0   {}-{0}
       3        0   {}-{:<\n>.}
       3        0   {}-{U}
       3        0   {}-{W}
       3        0   {}-{e}
       3        0   {}-{i}
       3        0   {}-{—}
       3        0   {}-{…}
       3        0   {}-{⁶}
       3        0   {}-{⁹}
       3        0   {³}-{⁸}
       3        0   {·¹ }-{}
       3        0   {“⁵”}-{©cc}
       3        0   {“⁵”}-{€cc}
       3        0   {”}-{"}
       3        0   {⁹}-{?}
       3        0   {⁹}-{’}
       2        0   { :}-{}
       2        0   { n}-{n⁹}
       2        0   { …}-{..}
       2        0   {%}-{¾}
       2        0   {'}-{}
       2        0   {*}-{}
       2        0   {+}-{4 }
       2        0   {.}-{,}
       2        0   {/}-{}
       2        0   {0}-{o}
       2        0   {1}-{TE}
       2        0   {1}-{T}
       2        0   {<\n>}-{ }
       2        0   {A'}-{.Y}
       2        0   {F}-{1 }
       2        0   {I.}-{L}
       2        0   {L}-{GC}
       2        0   {L}-{I.}
       2        0   {OK}-{ok}
       2        0   {\"}-{ “}
       2        0   {c}-{e}
       2        0   {d}-{a}
       2        0   {d}-{oa}
       2        0   {i}-{t}
       2        0   {l}-{}
       2        0   {t}-{}
       2        0   {u}-{a}
       2        0   {x}-{}
       2        0   {ze}-{XZ}
       2        0   {{}-{f£}
       2        0   {}-{'‘}
       2        0   {}-{K}
       2        0   {}-{X}
       2        0   {}-{Z}
       2        0   {}-{b}
       2        0   {}-{r}
       2        0   {}-{s}
       2        0   {}-{u}
       2        0   {}-{wn}
       2        0   {}-{²}
       2        0   {}-{·}
       2        0   {}-{•}
       2        0   {}-{… }
       2        0   {}-{⁷}
       2        0   {}-{₹}
       2        0   {§§}-{88}
       2        0   {³ }-{¾}
       2        0   {³}-{3¾}
       2        0   {³}-{²}
       2        0   {¹}-{’}}
       2        0   {¼ }-{¾}
       2        0   {’s}-{*}
       2        0   {”}-{}
       2        0   {⁴ }-{}
       2        0   {⁴}-{³}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{}
       2        0   {⁵ }-{³}
       2        0   {⁵ }-{”}
       2        0   {⁵ }-{⁸}
       2        0   {⁵ }-{⁹}
       2        0   {⁵”}-{*}
       1        1   {—}-{~}
       1        0   { }-{-}
       1        0   { }-{.}
       1        0   { }-{/}
       1        0   { }-{_}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {%}-{¼}
       1        0   {'}-{‘}
       1        0   {(}-{{}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {.}-{A}
       1        0   {/}-{_}
       1        0   {1}-{n}
       1        0   {1}-{x}
       1        0   {5}-{§}
       1        0   {:}-{1}
       1        0   {:}-{}
       1        0   {E}-{I}
       1        0   {G}-{E}
       1        0   {I}-{L}
       1        0   {J}-{j}
       1        0   {L}-{E}
       1        0   {L}-{I}
       1        0   {L}-{O}
       1        0   {S}-{s}
       1        0   {Z}-{2}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {l}-{I}
       1        0   {l}-{L}
       1        0   {l}-{U}
       1        0   {l}-{f}
       1        0   {m}-{n}
       1        0   {n}-{m}
       1        0   {n}-{}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {s}-{.}
       1        0   {t}-{H}
       1        0   {t}-{I}
       1        0   {t}-{U}
       1        0   {u}-{n}
       1        0   {u}-{w}
       1        0   {w}-{n}
       1        0   {y}-{ }
       1        0   {{}-{(}
       1        0   {}-{!}
       1        0   {}-{#}
       1        0   {}-{&}
       1        0   {}-{/}
       1        0   {}-{1}
       1        0   {}-{4}
       1        0   {}-{:}
       1        0   {}-{=}
       1        0   {}-{D}
       1        0   {}-{F}
       1        0   {}-{G}
       1        0   {}-{H}
       1        0   {}-{J}
       1        0   {}-{S}
       1        0   {}-{V}
       1        0   {}-{[}
       1        0   {}-{c}
       1        0   {}-{f}
       1        0   {}-{o}
       1        0   {}-{v}
       1        0   {}-{w}
       1        0   {}-{x}
       1        0   {}-{°}
       1        0   {}-{¹}
       1        0   {}-{‘}
       1        0   {}-{⁸}
       1        0   {}-{™}
       1        0   {©}-{@}
       1        0   {³}-{·}
       1        0   {³}-{¹}
       1        0   {³}-{¾}
       1        0   {·}-{.}
       1        0   {·}-{:}
       1        0   {·}-{•}
       1        0   {¹}-{!}
       1        0   {¹}-{f}
       1        0   {¾}-{¼}
       1        0   {’}-{‘}
       1        0   {’}-{⁵}
       1        0   {”}-{/}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{¹}
       1        0   {⁵}-{'}
       1        0   {⁵}-{’}
       1        0   {⁶}-{⁴}
       1        0   {⁸}-{®}
       1        0   {⁸}-{³}
       1        0   {⁸}-{⁵}
       1        0   {⁸}-{⁶}
       1        0   {⁸}-{⁹}
       1        0   {⁹}-{°}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      263    99.42   { }
     134        1    99.25   {!}
     268        9    96.64   {"}
     134        0   100.00   {#}
      67        2    97.01   {$}
     201        3    98.51   {%}
     670       19    97.16   {'}
    1273        1    99.92   {(}
    1273        0   100.00   {)}
     335        2    99.40   {*}
     871        1    99.89   {+}
    2814        1    99.96   {,}
    5025     2238    55.46   {-}
    4422      203    95.41   {.}
    1005       22    97.81   {/}
    2814        6    99.79   {0}
    2479        9    99.64   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        3    99.74   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938        8    99.15   {9}
    2144        3    99.86   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        0   100.00   {@}
    5963        1    99.98   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        1    99.95   {F}
    2680        3    99.89   {G}
    3015        3    99.90   {H}
    6097       28    99.54   {I}
     536       11    97.95   {J}
     871        1    99.89   {K}
    3417        9    99.74   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       12    99.79   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        1    99.99   {S}
    5159        0   100.00   {T}
    3350        0   100.00   {U}
    1407        0   100.00   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        1    99.70   {Z}
     268        0   100.00   {[}
     402       16    96.02   {\}
     201        0   100.00   {]}
     268        9    96.64   {_}
   11256        2    99.98   {a}
    1742        0   100.00   {b}
    6298        4    99.94   {c}
    5494        3    99.95   {d}
   19095        4    99.98   {e}
    2814        0   100.00   {f}
    3149        0   100.00   {g}
    4556        7    99.85   {h}
   12596        3    99.98   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        7    99.88   {l}
    3752        2    99.95   {m}
    9112        9    99.90   {n}
   11122        1    99.99   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        3    99.98   {r}
    9112       10    99.89   {s}
   12462        5    99.96   {t}
    5427        4    99.93   {u}
    2345        6    99.74   {v}
    2479        1    99.96   {w}
    1742        6    99.66   {x}
    3685        2    99.95   {y}
     402        1    99.75   {z}
     201        2    99.00   {{}
     536        0   100.00   {|}
     268        0   100.00   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        4    98.51   {¥}
     201        2    99.00   {§}
     201        1    99.50   {©}
     201        0   100.00   {«}
     268        0   100.00   {®}
     201        0   100.00   {°}
     402        0   100.00   {²}
     804       38    95.27   {³}
     201       12    94.03   {·}
     201        6    97.01   {¹}
     201        0   100.00   {»}
     804        1    99.88   {¼}
     134        6    95.52   {½}
     134        1    99.25   {¾}
     268       19    92.91   {—}
     134        4    97.01   {‘}
     134       44    67.16   {’}
     268        7    97.39   {“}
     335       16    95.22   {”}
     134        0   100.00   {•}
     134        1    99.25   {…}
     268       41    84.70   {⁰}
     201        6    97.01   {⁴}
     134       27    79.85   {⁵}
     134        1    99.25   {⁶}
     134        0   100.00   {⁷}
     201        5    97.51   {⁸}
     134        9    93.28   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
