ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    5287   Errors
   98.32%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.32%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        3        0        3   Marked
    3174     1153      957     5284   Unmarked
    3174     1156      957     5287   Total

   Count   Missed   %Right
   46746      439    99.06   ASCII Spacing Characters
   23184     2737    88.19   ASCII Special Symbols
   12411       62    99.50   ASCII Digits
   79632      181    99.77   ASCII Uppercase Letters
  144900      191    99.87   ASCII Lowercase Letters
    4284      186    95.66   Latin1 Special Symbols
    1323      237    82.09   General Punctuation
    1134      292    74.25   Superscripts and Subscripts
     252        5    98.02   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     4330    98.62   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     333        0   {}-{ }
     247        0   { }-{}
     156        0   { …}-{}
     128        0   { ...}-{}
      88        0   {}-{.}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      74        0   {⁰}-{°}
      54        0   {I}-{l}
      51        0   {’}-{'}
      47        0   {}-{I}
      30        0   {¹}-{'}
      27        0   {}-{'}
      25        0   {y}-{v}
      24        0   {.}-{…}
      24        0   {//}-{ }
      24        0   {/}-{ }
      21        0   {}-{Superscript Four ³ |...}
      21        0   {⁷}-{’}
      20        0   {}-{¼}
      20        0   {⁵”}-{³™}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      19        0   {}-{¾}
      18        0   {³ -}-{3.}
      18        0   {¹}-{}
      17        0   {}-{‘}
      16        0   {.}-{}
      14        0   {'}-{’}
      14        0   {..}-{…}
      14        0   {O}-{0}
      14        0   {_}-{ }
      13        0   {}-{H}
      12        0   {h}-{b}
      12        0   {}-{l}
      12        0   {}-{{}
      12        0   {³}-{⁵}
      12        0   {⁰}-{}
      11        0   {%}-{¾}
      11        0   {'}-{}
      11        0   {I}-{1}
      11        0   {\}-{ }
      11        0   {}-{L}
      11        0   {⁵}-{³}
      11        0   {⁹}-{’}
      10        0   { -}-{.}
      10        0   {"}-{''}
      10        0   {"}-{'}
      10        0   {%}-{⁰}
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{?}
      10        0   {}-{t}
      10        0   {}-{½}
      10        0   {—}-{}
       9        0   {*987968CC}-{}
       9        0   {/¹ }-{ ¼}
       9        0   {J}-{]}
       9        0   {}-{0}
       9        0   {”}-{"}
       9        0   {…}-{...}
       8        0   { -}-{}
       8        0   {%}-{¾½}
       8        0   {--------}-{........}
       8        0   {9}-{0}
       8        0   {E}-{L}
       8        0   {\ }-{}
       8        0   {cript Fo}-{}
       8        0   {}-{v}
       8        0   {}-{³}
       8        0   {¢/}-{c }
       8        0   {¥}-{Y}
       8        0   {·}-{}
       8        0   {⁵”}-{³*}
       8        0   {⁸}-{²}
       8        0   {⁹}-{?}
       7        0   {"}-{”}
       7        0   {-}-{}
       7        0   {\}-{}
       7        0   {l}-{1}
       7        0   {}-{Y}
       7        0   {³}-{3}
       7        0   {½}-{¼}
       7        0   {⁰}-{⁹}
       7        0   {⁸}-{³}
       6        0   { = n x}-{}
       6        0   {/}-{ [}
       6        0   {00}-{oo}
       6        0   {0}-{o}
       6        0   {H}-{I}
       6        0   {[}-{l}
       6        0   {s}-{S}
       6        0   {}-{)}
       6        0   {}-{T}
       6        0   {}-{—}
       6        0   {}-{⁵}
       6        0   {¼}-{½}
       6        0   {“⁵” }-{<ccg»<\n>}
       6        0   {“⁵” }-{tt 5+<\n>}
       6        0   {“⁵” }-{«¢ 5»<\n>}
       6        0   {”}-{ "}
       5        0   {0}-{O}
       5        0   {I}-{T}
       5        0   {Super}-{}
       5        0   {i}-{}
       5        0   {v}-{w}
       5        0   {}-{:}
       5        0   {}-{=}
       5        0   {}-{C}
       5        0   {}-{’}
       5        0   {}-{™}
       5        0   {³}-{²}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵” }-{«‘g»<\n>}
       5        0   {⁴}-{⁵}
       5        0   {⁵}-{5}
       5        0   {⁸}-{⁶}
       4        0   { |}-{\}
       4        0   { …}-{..}
       4        0   {%}-{½}
       4        0   {--}-{..}
       4        0   {1-W}-{tFAM}
       4        0   {1}-{I}
       4        0   {:}-{}
       4        0   {A'}-{.Y}
       4        0   {E}-{1 }
       4        0   {L}-{I.}
       4        0   {U}-{JJ 4}
       4        0   {X}-{N}
       4        0   {n }-{}
       4        0   {t}-{}
       4        0   {}-{ =}
       4        0   {}-{"}
       4        0   {}-{(}
       4        0   {}-{-}
       4        0   {}-{..}
       4        0   {}-{A}
       4        0   {}-{O}
       4        0   {}-{b 9<\n>}
       4        0   {}-{n x<\n>}
       4        0   {©}-{c}
       4        0   {·³}-{‘3}
       4        0   {¹}-{!}
       4        0   {¾ }-{}
       4        0   {“⁵” }-{«¢y<\n>}
       4        0   {“⁵” }-{³d<\n>}
       4        0   {”}-{"™}
       4        0   {⁵”}-{5}
       4        0   {⁵”}-{™}
       4        0   {⁸}-{ ³}
       4        0   {€}-{C}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {$}-{S}
       3        0   {**}-{»wk}
       3        0   {-W}-{TAM}
       3        0   {-}-{.}
       3        0   {...}-{…}
       3        0   {/ x}-{ XY}
       3        0   {/}-{}
       3        0   {E}-{1 I}
       3        0   {S}-{. 5}
       3        0   {a}-{}
       3        0   {c}-{e}
       3        0   {d}-{a}
       3        0   {e}-{c}
       3        0   {}-{,}
       3        0   {}-{1}
       3        0   {}-{W}
       3        0   {}-{]}
       3        0   {}-{u}
       3        0   {}-{⁶}
       3        0   {³ -}-{.}
       3        0   {³,⁸}-{, f}
       3        0   {‘}-{'}
       3        0   {“}-{‘}
       3        0   {“⁵”}-{"³*}
       3        0   {“⁵”}-{€c¢}
       3        0   {”}-{—-"}
       3        0   {”}-{™}
       3        0   {⁰}-{%}
       3        0   {⁰}-{0}
       3        0   {⁴}-{*}
       3        0   {⁵”}-{<³>}
       3        0   {⁵”}-{³™"}
       3        0   {⁶}-{⁰}
       3        0   {⁷}-{”}
       3        0   {⁸}-{⁴}
       3        0   {⁸}-{⁹}
       2        2   {”}-{~}
       2        0   { :}-{}
       2        0   { g}-{z}
       2        0   {"I}-{‘1}
       2        0   {"}-{ '}
       2        0   {#}-{·}
       2        0   {$}-{sS}
       2        0   {%}-{&}
       2        0   {%}-{7}
       2        0   {%}-{¥}
       2        0   {%}-{¾,}
       2        0   {%}-{⁰o}
       2        0   {**}-{™}
       2        0   {*}-{x}
       2        0   {*}-{¥x}
       2        0   {+ }-{}
       2        0   {,”}-{/}
       2        0   {,”}-{;}
       2        0   {.³}-{:}
       2        0   {/}-{ ]}
       2        0   {/¹}-{'}
       2        0   {/¹}-{f}
       2        0   {/¹}-{}
       2        0   {0³}-{%}
       2        0   {1"}-{x'}
       2        0   {1)}-{n}
       2        0   {1-}-{FM}
       2        0   {44}-{%}
       2        0   {44}-{+}
       2        0   {4}-{+}
       2        0   {5}-{§ }
       2        0   {5}-{§}
       2        0   {?}-{³}
       2        0   {@}-{®©}
       2        0   {E}-{F}
       2        0   {F}-{1 }
       2        0   {F}-{l }
       2        0   {H}-{ID}
       2        0   {It}-{H}
       2        0   {I}-{H}
       2        0   {I}-{}
       2        0   {K}-{k}
       2        0   {TF}-{11}
       2        0   {T_}-{F }
       2        0   {U}-{[}
       2        0   {U}-{l }
       2        0   {U}-{}
       2        0   {\ }-{ I}
       2        0   {\"}-{ '}
       2        0   {_}-{-}
       2        0   {c}-{C}
       2        0   {f}-{/}
       2        0   {f}-{J}
       2        0   {l}-{}
       2        0   {n'}-{}
       2        0   {o}-{O}
       2        0   {o}-{a}
       2        0   {v_}-{w }
       2        0   {v}-{n}
       2        0   {x³}-{2}
       2        0   {y}-{, }
       2        0   {y}-{M}
       2        0   {}-{ _}
       2        0   {}-{' }
       2        0   {}-{+}
       2        0   {}-{--}
       2        0   {}-{E}
       2        0   {}-{HH}
       2        0   {}-{K}
       2        0   {}-{M}
       2        0   {}-{U}
       2        0   {}-{\}
       2        0   {}-{a}
       2        0   {}-{b}
       2        0   {}-{c}
       2        0   {}-{i}
       2        0   {}-{mw}
       2        0   {}-{o}
       2        0   {}-{w}
       2        0   {}-{z}
       2        0   {}-{¥}
       2        0   {}-{®}
       2        0   {}-{·}
       2        0   {}-{⁰}
       2        0   {}-{⁸}
       2        0   {}}-{)}
       2        0   {}}-{}
       2        0   {§§}-{88}
       2        0   {®}-{ +}
       2        0   {®}-{©}
       2        0   {°}-{‘}
       2        0   {°}-{‘’}
       2        0   {°}-{’ }
       2        0   {²}-{‘}
       2        0   {³}-{}
       2        0   {³}-{°}
       2        0   {³}-{’}
       2        0   {³}-{⁸}
       2        0   {·}-{.}
       2        0   {·¹}-{1}
       2        0   {·¹}-{‘1}
       2        0   {¹}-{'!}
       2        0   {»}-{#½}
       2        0   {¾}-{¼}
       2        0   {‘}-{}
       2        0   {’s}-{}
       2        0   {’}-{ '}
       2        0   {“}-{"}
       2        0   {”}-{ “}
       2        0   {”}-{’™}
       2        0   {”}-{“}
       2        0   {…}-{..}
       2        0   {…}-{.}
       2        0   {⁰.}-{}
       2        0   {⁰.}-{⁴}
       2        0   {⁰}-{"}
       2        0   {⁴ }-{}
       2        0   {⁴}-{²}
       2        0   {⁴}-{³}
       2        0   {⁴}-{‘}
       2        0   {⁴}-{⁶}
       2        0   {⁴}-{⁸}
       2        0   {⁴}-{⁸®}
       2        0   {⁵ }-{'}
       2        0   {⁵ }-{}
       2        0   {⁵ }-{³}
       2        0   {⁵ }-{’}
       2        0   {⁵}-{5%}
       2        0   {⁵}-{}
       2        0   {⁵}-{³>}
       2        0   {⁵}-{³™}
       2        0   {⁵}-{⁸}
       2        0   {⁵}-{™}
       2        0   {⁵”}-{"}
       2        0   {⁵”}-{5%}
       2        0   {⁵”}-{>}
       2        0   {⁵”}-{³"}
       2        0   {⁵”}-{³>}
       2        0   {⁵”}-{³}
       2        0   {⁵”}-{¾}
       2        0   {⁵”}-{⁸}
       2        0   {⁶}-{⁸}
       2        0   {⁸]}-{⁶l}
       2        0   {⁸}-{}
       2        0   {⁸}-{‘}
       2        0   {⁸}-{‘⁶}
       2        0   {⁹}-{?’}
       2        0   {⁹}-{°}
       2        0   {⁹}-{⁰}
       2        0   {€6}-{CG}
       1        1   {#}-{~}
       1        0   { }-{=}
       1        0   { }-{¹}
       1        0   {!}-{J}
       1        0   {!}-{l}
       1        0   {"}-{’}
       1        0   {"}-{“}
       1        0   {#}-{‘}
       1        0   {$}-{s}
       1        0   {%}-{°}
       1        0   {'}-{m}
       1        0   {'}-{‘}
       1        0   {)}-{}
       1        0   {*}-{"}
       1        0   {*}-{'}
       1        0   {*}-{}
       1        0   {*}-{¹}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {.}-{ }
       1        0   {.}-{,}
       1        0   {.}-{:}
       1        0   {.}-{A}
       1        0   {.}-{L}
       1        0   {.}-{u}
       1        0   {0}-{9}
       1        0   {1}-{l}
       1        0   {1}-{t}
       1        0   {3}-{}}
       1        0   {5}-{;}
       1        0   {5}-{S}
       1        0   {5}-{x}
       1        0   {8}-{g}
       1        0   {:}-{.}
       1        0   {>}-{=}
       1        0   {?}-{}
       1        0   {@}-{®}
       1        0   {F}-{1}
       1        0   {F}-{E}
       1        0   {F}-{H}
       1        0   {G}-{(}
       1        0   {G}-{C}
       1        0   {G}-{€}
       1        0   {H}-{l}
       1        0   {I}-{L}
       1        0   {J}-{j}
       1        0   {M}-{W}
       1        0   {N}-{}
       1        0   {O}-{o}
       1        0   {R}-{₹}
       1        0   {S}-{s}
       1        0   {T}-{E}
       1        0   {T}-{I}
       1        0   {X}-{Y}
       1        0   {X}-{¥}
       1        0   {X}-{₹}
       1        0   {Z}-{2}
       1        0   {[}-{(}
       1        0   {[}-{I}
       1        0   {\}-{|}
       1        0   {]}-{l}
       1        0   {e}-{g}
       1        0   {f}-{t}
       1        0   {f}-{}
       1        0   {i}-{t}
       1        0   {l}-{U}
       1        0   {l}-{[}
       1        0   {m}-{n}
       1        0   {m}-{w}
       1        0   {n}-{.}
       1        0   {n}-{h}
       1        0   {t}-{U}
       1        0   {t}-{r}
       1        0   {t}-{u}
       1        0   {t}-{¼}
       1        0   {v}-{V}
       1        0   {v}-{y}
       1        0   {w}-{a}
       1        0   {y}-{u}
       1        0   {z}-{X}
       1        0   {|}-{\}
       1        0   {}-{!}
       1        0   {}-{#}
       1        0   {}-{$}
       1        0   {}-{&}
       1        0   {}-{/}
       1        0   {}-{2}
       1        0   {}-{9}
       1        0   {}-{;}
       1        0   {}-{@}
       1        0   {}-{F}
       1        0   {}-{J}
       1        0   {}-{N}
       1        0   {}-{S}
       1        0   {}-{V}
       1        0   {}-{X}
       1        0   {}-{Z}
       1        0   {}-{f}
       1        0   {}-{h}
       1        0   {}-{m}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {}-{|}
       1        0   {}-{©}
       1        0   {}-{°}
       1        0   {}-{²}
       1        0   {}-{”}
       1        0   {}-{₹}
       1        0   {}}-{/}
       1        0   {¢}-{C}
       1        0   {¢}-{©}
       1        0   {¥}-{¾}
       1        0   {§}-{8}
       1        0   {©}-{C}
       1        0   {©}-{¢}
       1        0   {®}-{+}
       1        0   {®}-{}
       1        0   {®}-{⁰}
       1        0   {®}-{⁶}
       1        0   {®}-{⁸}
       1        0   {²}-{’}
       1        0   {³}-{·}
       1        0   {³}-{”}
       1        0   {·}-{-}
       1        0   {·}-{²}
       1        0   {¹}-{1}
       1        0   {¹}-{’}
       1        0   {¼}-{¾}
       1        0   {¾}-{³}
       1        0   {’}-{³}
       1        0   {”}-{‘}
       1        0   {”}-{’}
       1        0   {⁰}-{⁸}
       1        0   {⁴}-{}
       1        0   {⁴}-{®}
       1        0   {⁵}-{S}
       1        0   {⁶}-{‘}
       1        0   {⁷}-{}
       1        0   {⁸}-{ }
       1        0   {⁸}-{®}
       1        0   {⁸}-{⁰}
       1        0   {⁹}-{9}
       1        0   {⁹}-{}
       1        0   {⁹}-{²}
       1        0   {⁹}-{⁵}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      438    98.98   { }
     126        2    98.41   {!}
     252       28    88.89   {"}
     126        4    96.83   {#}
      63        5    92.06   {$}
     189       38    79.89   {%}
     630       30    95.24   {'}
    1197        0   100.00   {(}
    1197        2    99.83   {)}
     315       12    96.19   {*}
     819        1    99.88   {+}
    2646        6    99.77   {,}
    4725     2303    51.26   {-}
    4158      163    96.08   {.}
     945       66    93.02   {/}
    2646       19    99.28   {0}
    2331       11    99.53   {1}
    1197        0   100.00   {2}
    1197        1    99.92   {3}
    1071        6    99.44   {4}
     882        6    99.32   {5}
     504        2    99.60   {6}
     693        2    99.71   {7}
    1008        4    99.60   {8}
     882       11    98.75   {9}
    2016        6    99.70   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        1    99.80   {>}
     189        3    98.41   {?}
     126        2    98.41   {@}
    5607        6    99.89   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812       15    99.81   {E}
    1890        7    99.63   {F}
    2520        3    99.88   {G}
    2835        8    99.72   {H}
    5733       78    98.64   {I}
     504       10    98.02   {J}
     819        2    99.76   {K}
    3213        3    99.91   {L}
    2457        1    99.96   {M}
    4473        1    99.98   {N}
    5355       15    99.72   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        2    99.96   {R}
    6363        4    99.94   {S}
    4851        6    99.88   {T}
    3150        7    99.78   {U}
    1323        0   100.00   {V}
    1323        2    99.85   {W}
     693        7    98.99   {X}
    2142        0   100.00   {Y}
     315        1    99.68   {Z}
     252        8    96.83   {[}
     378       25    93.39   {\}
     189        2    98.94   {]}
     252       18    92.86   {_}
   10584        6    99.94   {a}
    1638        0   100.00   {b}
    5922        8    99.86   {c}
    5166        3    99.94   {d}
   17955       14    99.92   {e}
    2646        7    99.74   {f}
    2961        2    99.93   {g}
    4284       16    99.63   {h}
   11844        8    99.93   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607       14    99.75   {l}
    3528        2    99.94   {m}
    8568       13    99.85   {n}
   10458        9    99.91   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340        8    99.93   {r}
    8568        9    99.89   {s}
   11718       11    99.91   {t}
    5103        2    99.96   {u}
    2205       10    99.55   {v}
    2331        4    99.83   {w}
    1638        7    99.57   {x}
    3465       32    99.08   {y}
     378        2    99.47   {z}
     189        0   100.00   {{}
     504        5    99.01   {|}
     252        5    98.02   {}}
     126        7    94.44   {¢}
     189        0   100.00   {£}
     252        9    96.43   {¥}
     189        3    98.41   {§}
     189        6    96.83   {©}
     189        0   100.00   {«}
     252        8    96.83   {®}
     189        4    97.88   {°}
     378        3    99.21   {²}
     756       47    93.78   {³}
     189       16    91.53   {·}
     189       63    66.67   {¹}
     189        1    99.47   {»}
     756        7    99.07   {¼}
     126        7    94.44   {½}
     126        5    96.03   {¾}
     252       12    95.24   {—}
     126        5    96.03   {‘}
     126       54    57.14   {’}
     252       14    94.44   {“}
     315       65    79.37   {”}
     126        0   100.00   {•}
     126       87    30.95   {…}
     252      104    58.73   {⁰}
     189       23    87.83   {⁴}
     126       68    46.03   {⁵}
     126        6    95.24   {⁶}
     126       25    80.16   {⁷}
     189       38    79.89   {⁸}
     126       28    77.78   {⁹}
     126        5    96.03   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
