ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3894   Errors
   98.76%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.76%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        1        1   Marked
    2831      590      472     3893   Unmarked
    2831      590      473     3894   Total

   Count   Missed   %Right
   46746      314    99.33   ASCII Spacing Characters
   23184     2519    89.13   ASCII Special Symbols
   12411       49    99.61   ASCII Digits
   79632       85    99.89   ASCII Uppercase Letters
  144900      150    99.90   ASCII Lowercase Letters
    4284      120    97.20   Latin1 Special Symbols
    1323       97    92.67   General Punctuation
    1134       87    92.33   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3421    98.91   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     236        0   { }-{}
      92        0   {}-{ }
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      70        0   {³}-{⁵}
      69        0   {...}-{…}
      43        0   {}-{⁵}
      43        0   {’}-{'}
      40        0   { ...}-{}
      30        0   {..}-{…}
      28        0   {⁰}-{%}
      21        0   {I}-{l}
      20        0   {/}-{ }
      20        0   {}-{n⁵ =s n x n x n x n...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Superscript Four |<\n>}
      17        0   {⁰}-{°}
      16        0   {9}-{0}
      16        0   {}-{⁸}
      16        0   {”}-{"}
      14        0   {}-{'}
      14        0   {}-{I}
      14        0   {³ }-{¾}
      11        0   {\}-{ }
      11        0   {}-{⁶}
      10        0   {_}-{ }
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{-}
      10        0   {}-{a}
       9        0   {'}-{’}
       9        0   {*987968CC}-{}
       9        0   {J}-{]}
       9        0   {}-{½}
       9        0   {}-{’}
       9        0   {—}-{}
       8        0   {\ }-{}
       8        0   {\}-{}
       8        0   {cript Fo}-{}
       8        0   {c}-{e}
       8        0   {}-{"}
       8        0   {}-{,}
       7        0   {0}-{O}
       7        0   {c}-{s}
       7        0   {}-{E}
       7        0   {}-{y}
       7        0   {}-{®}
       7        0   {}-{…}
       6        0   { = n x}-{}
       6        0   {//}-{ }
       6        0   {}-{0}
       6        0   {³ -}-{¾}
       6        0   {³}-{¾}
       6        0   {“⁵” }-{4t5%½<\n>}
       6        0   {“⁵” }-{¢c 5»<\n>}
       6        0   {“⁵” }-{«6 5»<\n>}
       6        0   {⁵}-{⁸}
       5        0   {1}-{I}
       5        0   {O}-{0}
       5        0   {Super}-{}
       5        0   {h}-{b}
       5        0   {i}-{t}
       5        0   {s}-{S}
       5        0   {}-{F}
       5        0   {}-{K}
       5        0   {}-{]}
       5        0   {}-{t}
       5        0   {}-{°}
       5        0   {¥}-{Y}
       5        0   {“⁵” }-{tt5½<\n>}
       5        0   {“⁵” }-{«6 5<\n>}
       4        0   { -}-{¾.}
       4        0   { n}-{m}
       4        0   {/¹}-{ ¼}
       4        0   {1}-{T}
       4        0   {H}-{I}
       4        0   {I}-{|}
       4        0   {n}-{m}
       4        0   {s}-{}
       4        0   {t}-{}
       4        0   {x}-{X}
       4        0   {}-{.}
       4        0   {}-{i}
       4        0   {}-{l}
       4        0   {}-{n X<\n>}
       4        0   {}-{¾}
       4        0   {}-{”}
       4        0   {³}-{¹⁵}
       4        0   {³}-{⁸}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«g»<\n>}
       4        0   {“⁵”}-{€¢ $}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {"}-{'}
       3        0   {"}-{”}
       3        0   {$}-{S}
       3        0   {'}-{}
       3        0   {/}-{}
       3        0   {/¹ }-{ ¼}
       3        0   {I}-{L}
       3        0   {v_}-{y/ }
       3        0   {}-{%}
       3        0   {}-{3x<\n>}
       3        0   {}-{S}
       3        0   {}-{e}
       3        0   {}-{w}
       3        0   {}-{{}
       3        0   {}-{⁹}
       3        0   {³ -}-{¾.}
       3        0   {³}-{3}
       3        0   {³}-{}
       3        0   {¼}-{½}
       3        0   {⁹}-{°}
       3        0   {⁹}-{⁵}
       2        0   { -}-{¾}
       2        0   { :}-{}
       2        0   {*}-{¹1}
       2        0   {-}-{}
       2        0   {.}-{…}
       2        0   {/ }-{ _}
       2        0   {0}-{o}
       2        0   {4}-{}
       2        0   {:²}-{}
       2        0   {A'}-{.Y}
       2        0   {E}-{1F}
       2        0   {F}-{1 }
       2        0   {I.}-{L}
       2        0   {It}-{H}
       2        0   {I}-{1}
       2        0   {I}-{}
       2        0   {L}-{I.}
       2        0   {T_}-{F }
       2        0   {T}-{E}
       2        0   {U}-{l }
       2        0   {\}-{ ⁰}
       2        0   {d}-{a}
       2        0   {e}-{c}
       2        0   {l}-{L}
       2        0   {l}-{}
       2        0   {n}-{W}
       2        0   {r}-{-}
       2        0   {r}-{T}
       2        0   {y}-{, }
       2        0   {y}-{v}
       2        0   {ze}-{Xg}
       2        0   {{}-{[}
       2        0   {}-{!}
       2        0   {}-{%⁰}
       2        0   {}-{. }
       2        0   {}-{/}
       2        0   {}-{8}
       2        0   {}-{L}
       2        0   {}-{T}
       2        0   {}-{Y}
       2        0   {}-{[}
       2        0   {}-{\}
       2        0   {}-{c}
       2        0   {}-{f}
       2        0   {}-{n}
       2        0   {}-{s}
       2        0   {}-{u}
       2        0   {}-{®@}
       2        0   {}-{²}
       2        0   {}-{¹}
       2        0   {}-{‘}
       2        0   {}-{… }
       2        0   {}-{⁰}
       2        0   {}-{⁵¹}
       2        0   {³ }-{3¾}
       2        0   {· }-{}
       2        0   {¼ }-{¾}
       2        0   {‘}-{}
       2        0   {’}-{'‘}
       2        0   {⁰.}-{%}
       2        0   {⁰}-{"}
       2        0   {⁰}-{0}
       2        0   {⁴}-{⁵}
       2        0   {⁴}-{⁵³}
       2        0   {⁴}-{⁵¹}
       2        0   {⁴}-{⁶}
       2        0   {⁵}-{⁶⁸}
       2        0   {⁹}-{’}
       1        1   {}-{~}
       1        0   { }-{.}
       1        0   { }-{_}
       1        0   { }-{m}
       1        0   { }-{¾}
       1        0   {!}-{/}
       1        0   {"}-{“}
       1        0   {$}-{s}
       1        0   {*}-{"}
       1        0   {*}-{}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {.}-{,}
       1        0   {.}-{A}
       1        0   {.}-{}
       1        0   {1}-{n}
       1        0   {4}-{}}
       1        0   {5}-{§}
       1        0   {A}-{W}
       1        0   {E}-{:}
       1        0   {E}-{I}
       1        0   {I}-{H}
       1        0   {T}-{1}
       1        0   {V}-{W}
       1        0   {Z}-{2}
       1        0   {\}-{|}
       1        0   {]}-{}
       1        0   {e}-{g}
       1        0   {i}-{}
       1        0   {l}-{f}
       1        0   {o}-{a}
       1        0   {r}-{F}
       1        0   {r}-{n}
       1        0   {t}-{H}
       1        0   {t}-{u}
       1        0   {u}-{}
       1        0   {v}-{w}
       1        0   {w}-{a}
       1        0   {{}-{(}
       1        0   {}-{#}
       1        0   {}-{&}
       1        0   {}-{:}
       1        0   {}-{?}
       1        0   {}-{A}
       1        0   {}-{D}
       1        0   {}-{H}
       1        0   {}-{J}
       1        0   {}-{N}
       1        0   {}-{b}
       1        0   {}-{m}
       1        0   {}-{x}
       1        0   {}-{}}
       1        0   {}-{©}
       1        0   {}-{·}
       1        0   {}-{¼}
       1        0   {}-{“}
       1        0   {©}-{¢}
       1        0   {³}-{²}
       1        0   {³}-{·}
       1        0   {³}-{⁷}
       1        0   {·}-{}
       1        0   {¾}-{¼}
       1        0   {—}-{-}
       1        0   {‘}-{'}
       1        0   {’}-{}
       1        0   {’}-{‘}
       1        0   {’}-{⁵}
       1        0   {“}-{"}
       1        0   {”}-{}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{%}
       1        0   {⁴}-{²}
       1        0   {⁵}-{}
       1        0   {⁸}-{®}
       1        0   {⁸}-{⁵}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      313    99.27   { }
     126        1    99.21   {!}
     252        7    97.22   {"}
     126        0   100.00   {#}
      63        4    93.65   {$}
     189        0   100.00   {%}
     630       13    97.94   {'}
    1197        0   100.00   {(}
    1197        0   100.00   {)}
     315        4    98.73   {*}
     819        0   100.00   {+}
    2646        2    99.92   {,}
    4725     2271    51.94   {-}
    4158      137    96.71   {.}
     945       33    96.51   {/}
    2646        9    99.66   {0}
    2331       11    99.53   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        3    99.72   {4}
     882        1    99.89   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       19    97.85   {9}
    2016        2    99.90   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        0   100.00   {@}
    5607        6    99.89   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        5    99.94   {E}
    1890        2    99.89   {F}
    2520        0   100.00   {G}
    2835        4    99.86   {H}
    5733       36    99.37   {I}
     504        9    98.21   {J}
     819        0   100.00   {K}
    3213        2    99.94   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355        5    99.91   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        2    99.97   {S}
    4851        6    99.88   {T}
    3150        2    99.94   {U}
    1323        1    99.92   {V}
    1323        0   100.00   {W}
     693        0   100.00   {X}
    2142        0   100.00   {Y}
     315        1    99.68   {Z}
     252        0   100.00   {[}
     378       25    93.39   {\}
     189        1    99.47   {]}
     252       12    95.24   {_}
   10584        3    99.97   {a}
    1638        0   100.00   {b}
    5922       18    99.70   {c}
    5166        2    99.96   {d}
   17955       14    99.92   {e}
    2646        1    99.96   {f}
    2961        1    99.97   {g}
    4284        9    99.79   {h}
   11844        8    99.93   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        8    99.86   {l}
    3528        0   100.00   {m}
    8568       16    99.81   {n}
   10458        6    99.94   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       14    99.88   {r}
    8568       11    99.87   {s}
   11718        9    99.92   {t}
    5103        3    99.94   {u}
    2205        2    99.91   {v}
    2331        4    99.83   {w}
    1638        9    99.45   {x}
    3465        6    99.83   {y}
     378        2    99.47   {z}
     189        3    98.41   {{}
     504        2    99.60   {|}
     252        0   100.00   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        5    98.02   {¥}
     189        0   100.00   {§}
     189        1    99.47   {©}
     189        0   100.00   {«}
     252        0   100.00   {®}
     189        0   100.00   {°}
     378        1    99.74   {²}
     756      102    86.51   {³}
     189        2    98.94   {·}
     189        3    98.41   {¹}
     189        0   100.00   {»}
     756        4    99.47   {¼}
     126        0   100.00   {½}
     126        1    99.21   {¾}
     252       12    95.24   {—}
     126        3    97.62   {‘}
     126       47    62.70   {’}
     252        9    96.43   {“}
     315       25    92.06   {”}
     126        0   100.00   {•}
     126        1    99.21   {…}
     252       51    79.76   {⁰}
     189        9    95.24   {⁴}
     126       17    86.51   {⁵}
     126        0   100.00   {⁶}
     126        0   100.00   {⁷}
     189        2    98.94   {⁸}
     126        8    93.65   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
