ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    4693   Errors
   98.51%  Accuracy

       4   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.51%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1        3        1        5   Marked
    3058     1008      622     4688   Unmarked
    3059     1011      623     4693   Total

   Count   Missed   %Right
   46746      299    99.36   ASCII Spacing Characters
   23184     2875    87.60   ASCII Special Symbols
   12411       62    99.50   ASCII Digits
   79632      136    99.83   ASCII Uppercase Letters
  144900      169    99.88   ASCII Lowercase Letters
    4284      151    96.48   Latin1 Special Symbols
    1323      118    91.08   General Punctuation
    1134      254    77.60   Superscripts and Subscripts
     252        6    97.62   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     4070    98.70   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     247        0   {}-{ }
     190        0   { }-{}
     165        0   {...}-{…}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      74        0   {..}-{…}
      70        0   {⁰}-{°}
      46        0   {⁰}-{%}
      39        0   {}-{¼}
      38        0   {I}-{l}
      37        0   {’}-{'}
      30        0   { …}-{}
      29        0   {/}-{ }
      28        0   { ...}-{}
      27        0   {'}-{’}
      26        0   {------------------------...}-{...........................}
      24        0   {_}-{ }
      22        0   {¹}-{}
      21        0   {2}-{Superscript Four³ |<\n>...}
      21        0   {³ -}-{3.}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{n⁵ s n x n x n x n<\n>}
      18        0   {//}-{ }
      17        0   {1}-{I}
      17        0   {⁵}-{³}
      16        0   {}-{.}
      15        0   {.}-{}
      15        0   {}-{I}
      13        0   {O}-{0}
      12        0   {}-{H}
      12        0   {¹}-{'}
      12        0   {⁴ }-{}
      11        0   {\}-{ }
      11        0   {³}-{3}
      11        0   {⁵}-{}
      10        0   {'}-{}
      10        0   {..}-{……}
      10        0   {9}-{0}
      10        0   {\}-{}
      10        0   {h}-{b}
      10        0   {r ⁴ | | su}-{}
      10        0   {v}-{w}
      10        0   {}-{l}
       9        0   {*987968CC}-{}
       9        0   {}-{'}
       9        0   {}-{0}
       9        0   {³ -}-{3}
       9        0   {·}-{}
       9        0   {½}-{¼}
       8        0   { …}-{..}
       8        0   {"}-{'}
       8        0   {"}-{”}
       8        0   {\ }-{}
       8        0   {cript Fo}-{}
       8        0   {}-{½}
       8        0   {“⁵” }-{«5»<\n>}
       8        0   {”}-{"}
       8        0   {⁵}-{5}
       7        0   {I}-{H}
       7        0   {c}-{e}
       7        0   {}-{,}
       7        0   {}-{-}
       7        0   {}-{K}
       7        0   {¥}-{Y}
       7        0   {—}-{}
       7        0   {“⁵” }-{tt15++<\n>}
       7        0   {⁵}-{⁸}
       6        0   { = n x}-{}
       6        0   {.}-{…}
       6        0   {/}-{ [}
       6        0   {/}-{}
       6        0   {X}-{N}
       6        0   {a}-{}
       6        0   {n }-{}
       6        0   {y}-{v}
       6        0   {}-{)}
       6        0   {}-{E}
       6        0   {}-{w}
       6        0   {}-{³}
       6        0   {· }-{}
       6        0   {¾ }-{}
       6        0   {‘}-{}
       5        0   {%}-{½}
       5        0   {-}-{}
       5        0   {0}-{O}
       5        0   {Super}-{}
       5        0   {s}-{S}
       5        0   {}-{L}
       5        0   {}-{n xX<\n>}
       5        0   {}-{t}
       5        0   {³}-{}
       5        0   {³}-{⁸}
       5        0   {¾ ³ -}-{⁸}
       5        0   {“⁵” }-{415%<\n>}
       5        0   {“⁵” }-{<ccg<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       5        0   {”}-{“}
       5        0   {⁰}-{⁹}
       5        0   {⁹}-{⁷}
       4        0   { -}-{.}
       4        0   {$}-{S}
       4        0   {%}-{®}
       4        0   {%}-{⁰}
       4        0   {/¹}-{ ¼}
       4        0   {/¹}-{}
       4        0   {I}-{1}
       4        0   {I}-{L}
       4        0   {U}-{{yy }
       4        0   {}-{"}
       4        0   {}-{5 9<\n>}
       4        0   {}-{s}
       4        0   {}-{®}
       4        0   {}-{’}
       4        0   {}-{⁸}
       4        0   {}}-{)}
       4        0   {³}-{⁵}
       4        0   {·³}-{*}
       4        0   {·³}-{‘3}
       4        0   {—}-{-}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {⁰}-{"}
       4        0   {⁰}-{}
       4        0   {⁵}-{S}
       4        0   {⁸}-{⁶}
       4        0   {⁹}-{?}
       4        0   {⁹}-{’}
       3        0   { ³ }-{}
       3        0   { ——}-{}
       3        0   {0}-{o}
       3        0   {1-W}-{AM}
       3        0   {1-}-{-AM}
       3        0   {:}-{}
       3        0   {@}-{®}
       3        0   {E}-{1 I}
       3        0   {I}-{T}
       3        0   {S}-{s}
       3        0   {U}-{7 4}
       3        0   {[}-{l}
       3        0   {d}-{a}
       3        0   {i}-{}
       3        0   {l}-{}
       3        0   {s}-{}
       3        0   {t}-{}
       3        0   {|}-{I}
       3        0   {|}-{\}
       3        0   {}-{. 5}
       3        0   {}-{:}
       3        0   {}-{=}
       3        0   {}-{?}
       3        0   {}-{@}
       3        0   {}-{Y}
       3        0   {}-{\}
       3        0   {}-{b}
       3        0   {}-{v}
       3        0   {}-{y}
       3        0   {¢}-{©}
       3        0   {¾}-{¼}
       3        0   {“⁵”}-{[x3}
       3        0   {⁰}-{0}
       3        0   {⁴}-{³}
       2        2   {·³}-{~}
       2        0   { -}-{}
       2        0   { :}-{}
       2        0   { |}-{\}
       2        0   { }-{¾}
       2        0   {"I}-{1}
       2        0   {"}-{''}
       2        0   {$}-{s}
       2        0   {%}-{¾½}
       2        0   {%}-{₹}
       2        0   {'}-{‘}
       2        0   {**}-{»k}
       2        0   {*}-{x}
       2        0   {*}-{¥x}
       2        0   {,”}-{;}
       2        0   {,”}-{y}
       2        0   {--}-{..}
       2        0   {-¥}-{y}
       2        0   {.}-{,}
       2        0   {.}-{Au}
       2        0   {.³}-{:}
       2        0   {/¹}-{#}
       2        0   {00}-{oo}
       2        0   {0³}-{%}
       2        0   {1"}-{x}
       2        0   {1-}-{}
       2        0   {44}-{}
       2        0   {A'}-{.Y}
       2        0   {E}-{1 }
       2        0   {E}-{L}
       2        0   {F}-{l }
       2        0   {G}-{(}
       2        0   {H}-{I}
       2        0   {I.}-{L}
       2        0   {It}-{H}
       2        0   {I}-{lH}
       2        0   {L}-{I}
       2        0   {TF}-{11}
       2        0   {T_}-{F }
       2        0   {T}-{H}
       2        0   {U}-{l }
       2        0   {\"}-{ }
       2        0   {_}-{-}
       2        0   {l}-{t}
       2        0   {m}-{nn}
       2        0   {t }-{U}
       2        0   {u}-{w}
       2        0   {v_}-{w }
       2        0   {v_}-{y }
       2        0   {v_}-{}
       2        0   {v}-{n}
       2        0   {v}-{yw}
       2        0   {}-{%}
       2        0   {}-{*}
       2        0   {}-{1}
       2        0   {}-{4}
       2        0   {}-{AM}
       2        0   {}-{A}
       2        0   {}-{C}
       2        0   {}-{F}
       2        0   {}-{IH}
       2        0   {}-{S}
       2        0   {}-{T}
       2        0   {}-{V}
       2        0   {}-{W }
       2        0   {}-{W}
       2        0   {}-{X}
       2        0   {}-{a}
       2        0   {}-{c}
       2        0   {}-{f}
       2        0   {}-{n}
       2        0   {}-{q}
       2        0   {}-{r}
       2        0   {}-{u}
       2        0   {}-{¥}
       2        0   {}-{⁰}
       2        0   {}-{⁵}
       2        0   {}-{⁷}
       2        0   {}}-{}
       2        0   {¢/}-{c }
       2        0   {¥v}-{¾w}
       2        0   {§§}-{88}
       2        0   {©}-{c}
       2        0   {·}-{-}
       2        0   {»}-{#½}
       2        0   {’s}-{}
       2        0   {“⁵}-{"³}
       2        0   {…}-{..}
       2        0   {⁰.}-{%}
       2        0   {⁰.}-{}
       2        0   {⁰.}-{⁴}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{f}
       2        0   {⁵ }-{³}
       2        0   {⁵ }-{⁸}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{⁶}
       2        0   {⁵”}-{}
       2        0   {⁵”}-{³}
       2        0   {⁶}-{⁰}
       2        0   {⁶}-{⁸}
       2        0   {⁸]}-{⁶l}
       2        0   {⁸}-{®}
       2        0   {⁸}-{³}
       2        0   {€6}-{CG}
       2        0   {€}-{CG}
       2        0   {€}-{C}
       2        0   {€}-{£}
       1        1   {#}-{~}
       1        1   {}-{~}
       1        1   {—}-{~}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{g}
       1        0   {%}-{*}
       1        0   {)}-{}
       1        0   {*}-{"}
       1        0   {*}-{}
       1        0   {+}-{*}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{+}
       1        0   {-}-{.}
       1        0   {.}-{ }
       1        0   {.}-{:}
       1        0   {.}-{A}
       1        0   {1}-{n}
       1        0   {1}-{r}
       1        0   {4}-{}
       1        0   {5}-{S}
       1        0   {5}-{§}
       1        0   {5}-{⁵}
       1        0   {?}-{}
       1        0   {?}-{⁸}
       1        0   {@}-{2}
       1        0   {E}-{}
       1        0   {F}-{1}
       1        0   {F}-{E}
       1        0   {F}-{}
       1        0   {G}-{E}
       1        0   {I}-{}
       1        0   {J}-{f}
       1        0   {N}-{y}
       1        0   {T}-{E}
       1        0   {T}-{F}
       1        0   {T}-{I}
       1        0   {U}-{[}
       1        0   {U}-{}
       1        0   {Z}-{2}
       1        0   {Z}-{z}
       1        0   {\}-{y}
       1        0   {]}-{}
       1        0   {c}-{C}
       1        0   {e}-{g}
       1        0   {f}-{J}
       1        0   {f}-{}
       1        0   {g}-{q}
       1        0   {l}-{1}
       1        0   {l}-{E}
       1        0   {l}-{L}
       1        0   {l}-{U}
       1        0   {l}-{[}
       1        0   {n}-{W}
       1        0   {n}-{m}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {t}-{H}
       1        0   {t}-{u}
       1        0   {t}-{₹}
       1        0   {v}-{t}
       1        0   {w}-{a}
       1        0   {x}-{}
       1        0   {y}-{ }
       1        0   {z}-{x}
       1        0   {{}-{(}
       1        0   {{}-{/}
       1        0   {{}-{[}
       1        0   {}-{!}
       1        0   {}-{&}
       1        0   {}-{(}
       1        0   {}-{+}
       1        0   {}-{2}
       1        0   {}-{;}
       1        0   {}-{D}
       1        0   {}-{N}
       1        0   {}-{U}
       1        0   {}-{[}
       1        0   {}-{e}
       1        0   {}-{i}
       1        0   {}-{m}
       1        0   {}-{z}
       1        0   {}-{{}
       1        0   {}-{¢}
       1        0   {}-{°}
       1        0   {}-{¾}
       1        0   {}-{‘}
       1        0   {}-{“}
       1        0   {}-{”}
       1        0   {}-{™}
       1        0   {}}-{/}
       1        0   {¥}-{w}
       1        0   {®}-{⁸}
       1        0   {°}-{‘}
       1        0   {²}-{?}
       1        0   {²}-{⁸}
       1        0   {³}-{²}
       1        0   {·}-{*}
       1        0   {·}-{:}
       1        0   {¹}-{!}
       1        0   {¹}-{f}
       1        0   {¹}-{’}
       1        0   {¹}-{⁴}
       1        0   {¼}-{½}
       1        0   {¾}-{³}
       1        0   {‘}-{“}
       1        0   {’}-{³}
       1        0   {“}-{"}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {”}-{’}
       1        0   {⁰}-{®}
       1        0   {⁴}-{*}
       1        0   {⁴}-{}
       1        0   {⁴}-{®}
       1        0   {⁴}-{⁵}
       1        0   {⁵}-{™}
       1        0   {⁷}-{”}
       1        0   {⁸}-{}
       1        0   {⁸}-{⁴}
       1        0   {⁸}-{⁵}
       1        0   {⁸}-{⁹}
       1        0   {⁹}-{®}
       1        0   {⁹}-{°}
       1        0   {⁹}-{²}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      298    99.31   { }
     126        1    99.21   {!}
     252       21    91.67   {"}
     126        1    99.21   {#}
      63        7    88.89   {$}
     189       17    91.01   {%}
     630       40    93.65   {'}
    1197        0   100.00   {(}
    1197        1    99.92   {)}
     315        8    97.46   {*}
     819        1    99.88   {+}
    2646        5    99.81   {,}
    4725     2315    51.01   {-}
    4158      303    92.71   {.}
     945       62    93.44   {/}
    2646       11    99.58   {0}
    2331       24    98.97   {1}
    1197        1    99.92   {2}
    1197        0   100.00   {3}
    1071        3    99.72   {4}
     882        3    99.66   {5}
     504        2    99.60   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       13    98.53   {9}
    2016        4    99.80   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        2    98.94   {?}
     126        4    96.83   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        7    99.91   {E}
    1890        6    99.68   {F}
    2520        3    99.88   {G}
    2835        2    99.93   {H}
    5733       62    98.92   {I}
     504        1    99.80   {J}
     819        0   100.00   {K}
    3213        3    99.91   {L}
    2457        0   100.00   {M}
    4473        1    99.98   {N}
    5355       13    99.76   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        5    99.92   {S}
    4851        9    99.81   {T}
    3150        6    99.81   {U}
    1323        0   100.00   {V}
    1323        1    99.92   {W}
     693        6    99.13   {X}
    2142        0   100.00   {Y}
     315        2    99.37   {Z}
     252        3    98.81   {[}
     378       27    92.86   {\}
     189        2    98.94   {]}
     252       30    88.10   {_}
   10584        9    99.91   {a}
    1638        0   100.00   {b}
    5922       11    99.81   {c}
    5166        3    99.94   {d}
   17955       11    99.94   {e}
    2646        3    99.89   {f}
    2961        2    99.93   {g}
    4284       14    99.67   {h}
   11844        5    99.96   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607       13    99.77   {l}
    3528        1    99.97   {m}
    8568       13    99.85   {n}
   10458        6    99.94   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340        9    99.92   {r}
    8568       11    99.87   {s}
   11718       10    99.91   {t}
    5103        4    99.92   {u}
    2205       18    99.18   {v}
    2331        4    99.83   {w}
    1638        6    99.63   {x}
    3465       10    99.71   {y}
     378        2    99.47   {z}
     189        3    98.41   {{}
     504        9    98.21   {|}
     252        7    97.22   {}}
     126        5    96.03   {¢}
     189        0   100.00   {£}
     252       10    96.03   {¥}
     189        2    98.94   {§}
     189        2    98.94   {©}
     189        0   100.00   {«}
     252        1    99.60   {®}
     189        1    99.47   {°}
     378        2    99.47   {²}
     756       45    94.05   {³}
     189       21    88.89   {·}
     189       43    77.25   {¹}
     189        1    99.47   {»}
     756        1    99.87   {¼}
     126        9    92.86   {½}
     126        8    93.65   {¾}
     252       14    94.44   {—}
     126        7    94.44   {‘}
     126       39    69.05   {’}
     252       10    96.03   {“}
     315       28    91.11   {”}
     126        0   100.00   {•}
     126       20    84.13   {…}
     252      136    46.03   {⁰}
     189       16    91.53   {⁴}
     126       66    47.62   {⁵}
     126        4    96.83   {⁶}
     126        1    99.21   {⁷}
     189       13    93.12   {⁸}
     126       18    85.71   {⁹}
     126        6    95.24   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
