ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   17941   Errors
   94.63%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2516      426    14999    17941   Unmarked
    2516      426    14999    17941   Total

   Count   Missed   %Right
   49714      195    99.61   ASCII Spacing Characters
   24656     2383    90.34   ASCII Special Symbols
   13199       17    99.87   ASCII Digits
   84688       73    99.91   ASCII Uppercase Letters
  154100       93    99.94   ASCII Lowercase Letters
    4556       43    99.06   Latin1 Special Symbols
    1407       85    93.96   General Punctuation
    1206       53    95.61   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     2942    99.12   Total

  Errors   Marked   Correct-Generated
    2196        0   {------------------------...}-{}
    2192        0   {}-{ Compart<\n>Jobs => Gree...}
    1385        0   {}-{EXPEDIA SEVERE Glues ANY...}
     857        0   {}-{ copy DejaVu Sans, super...}
     793        0   {}-{<\n>particulates » TAGS...}
     746        0   {}-{xy² and Series™ ENERG...}
     682        0   {}-{ray diffraction change 8...}
     681        0   {}-{tri...<\n>SECTION Rs Hom...}
     634        0   {}-{32 (hex) Sans¹, conta ...}
     551        0   {}-{text BOOK figured |<\n>...}
     550        0   {----}-{text BOOK figured |<\n>...}
     543        0   {-----------------}-{text BOOK figured |<\n>...}
     488        0   {}-{”WAYS EXPERTS,<\n>alko...}
     484        0   {}-{th powers, provid ¼ g c...}
     474        0   {}-{<\n>forests HOLIDAY ¥1,...}
     440        0   {}-{Citations:². See https:...}
     439        0   {}-{ORDER » | Quentin Biz ...}
     267        0   {}-{y)³ = U+2074 is the a³...}
     261        0   {}-{ vi Unbearable of RANDY ...}
     244        0   {}-{”WAYS AXPERTS,<\n>alko...}
     241        0   {------}-{ Citations:². See https...}
     207        0   {}-{yl}amino)acetic acidhttp...}
     200        0   {}-{ • Lowest P/E compared...}
     140        0   {}-{WEIGHTED temperature: OF...}
     123        0   { }-{}
     112        0   {}-{¥varphi$ — 31 which C...}
     112        0   {}-{¥warphiS — 31 which C...}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
     101        0   {}-{ • Lowest P E compared...}
      99        0   {}-{ Unicode®<\n>superscrip...}
      90        0   {}-{Black® ** BUSINESSES ra...}
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      80        0   {}-{ superscript four (U+207...}
      76        0   {}-{ }
      48        0   {}-{Zip99.00 random⁹ other...}
      46        0   {}-{Black ® ** BUSINESSES r...}
      32        0   {}-{ copy and paste }
      29        0   {’}-{'}
      25        0   {}-{zZip99.00 random⁹ othe...}
      22        0   {}-{antages<\n>Ded}
      22        0   {· }-{}
      21        0   {I}-{l}
      20        0   { ...}-{}
      20        0   {/}-{ }
      20        0   {}-{'}
      20        0   {—}-{}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {O}-{0}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {Graphemica Glyphs.}-{}
      15        0   {...}-{…}
      15        0   {}-{ copy and paste}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      15        0   {}-{’}
      14        0   {}-{t}
      13        0   {⁵}-{⁸}
      12        0   { -}-{.}
      12        0   {}-{0}
      12        0   {}-{cation}
      11        0   {.}-{}
      11        0   {}-{I}
      10        0   {}-{⁸}
       9        0   {}-{800}
       9        0   {³ -}-{¾.}
       8        0   {'}-{’}
       8        0   {”}-{"}
       7        0   {1}-{I}
       7        0   {\}-{ }
       7        0   {}-{"}
       7        0   {}-{L}
       7        0   {}-{¼}
       7        0   {}-{⁶}
       6        0   { = n x}-{}
       6        0   {}-{,}
       6        0   {}-{.}
       6        0   {}-{13}
       6        0   {}-{]}
       6        0   {}-{vi }
       6        0   {}-{w}
       6        0   {}-{³}
       6        0   {}-{⁵}
       6        0   {³ -}-{¾}
       6        0   {“⁵” }-{«6 5»<\n>}
       6        0   {⁵}-{³}
       5        0   { }-{<\n>}
       5        0   {"}-{'}
       5        0   {c}-{G}
       5        0   {}-{K}
       5        0   {}-{n Xx<\n>}
       5        0   {}-{s}
       5        0   {“⁵” }-{tt5½<\n>}
       5        0   {“⁵” }-{©c g<\n>}
       5        0   {“⁵” }-{«« 5<\n>}
       4        0   { \}-{/}
       4        0   {%}-{¾}
       4        0   {'}-{}
       4        0   {I.}-{L}
       4        0   {I}-{|}
       4        0   {VA …}-{A...}
       4        0   {\ }-{ _}
       4        0   {\ }-{/}
       4        0   {r}-{P}
       4        0   {}-{/}
       4        0   {}-{a}
       4        0   {}-{l}
       4        0   {}-{y}
       4        0   {³ }-{¾}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵”}-{cc $}
       3        0   { ——}-{}
       3        0   {I}-{L}
       3        0   {_}-{ }
       3        0   {c}-{e}
       3        0   {d}-{a}
       3        0   {e}-{}
       3        0   {g}-{q}
       3        0   {o}-{0}
       3        0   {s}-{}
       3        0   {|}-{I}
       3        0   {}-{.¹<\n>}
       3        0   {}-{G}
       3        0   {}-{x}
       3        0   {}-{¢}
       3        0   {}-{®}
       3        0   {}-{₹}
       3        0   {³ -}-{3.}
       3        0   {·¹ }-{}
       3        0   {⁰}-{°}
       3        0   {⁵}-{}
       2        0   { -}-{}
       2        0   { -}-{¾.}
       2        0   { :}-{}
       2        0   { }-{WV}
       2        0   { …}-{A.}
       2        0   {*}-{¹1}
       2        0   {..}-{…}
       2        0   {.}-{,}
       2        0   {.}-{…}
       2        0   {.}-{……}
       2        0   {//}-{ w}
       2        0   {/}-{ |}
       2        0   {/}-{P}
       2        0   {1-}-{TM}
       2        0   {1}-{T}
       2        0   {4}-{}
       2        0   {:}-{’}
       2        0   {<\n>}-{ }
       2        0   {C}-{T}
       2        0   {C}-{l}
       2        0   {H}-{I}
       2        0   {It}-{H}
       2        0   {I}-{1}
       2        0   {K}-{ok}
       2        0   {O}-{o}
       2        0   {\}-{}
       2        0   {c}-{a}
       2        0   {c}-{s}
       2        0   {e}-{P}
       2        0   {e}-{a}
       2        0   {h}-{b}
       2        0   {l-}-{t}
       2        0   {t}-{}
       2        0   {v}-{y/}
       2        0   {y}-{, }
       2        0   {ze}-{Xg}
       2        0   {}-{. }
       2        0   {}-{3<\n>}
       2        0   {}-{8}
       2        0   {}-{TC}
       2        0   {}-{T}
       2        0   {}-{U}
       2        0   {}-{Y}
       2        0   {}-{bh}
       2        0   {}-{i}
       2        0   {}-{r}
       2        0   {}-{vo}
       2        0   {}-{{}
       2        0   {}-{½}
       2        0   {}-{¾}
       2        0   {}-{‘}
       2        0   {}-{’'}
       2        0   {}t}-{H}
       2        0   {¥}-{YF}
       2        0   {¥}-{Y}
       2        0   {©}-{¢}
       2        0   {³ }-{¾.}
       2        0   {³}-{⁵⁸}
       2        0   {³}-{⁸⁵}
       2        0   {·}-{}
       2        0   {¼ }-{¾}
       2        0   {—}-{-}
       2        0   {‘}-{'}
       2        0   {’s}-{}
       2        0   {’s}-{⁵}
       2        0   {“⁵}-{"³}
       2        0   {⁰}-{"}
       2        0   {⁰}-{}
       2        0   {⁴}-{¥⁵}
       2        0   {⁴}-{³}
       2        0   {⁵}-{⁶}
       2        0   {⁵}-{⁶⁸}
       2        0   {⁵”}-{³³}
       2        0   {⁷}-{’}
       2        0   {⁹}-{°}
       1        0   {!}-{/}
       1        0   {"}-{”}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {$}-{§}
       1        0   {%}-{&}
       1        0   {%}-{½}
       1        0   {(}-{K}
       1        0   {*}-{⁸}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {-}-{}
       1        0   {.}-{L}
       1        0   {/}-{}
       1        0   {0}-{O}
       1        0   {0}-{o}
       1        0   {5}-{§}
       1        0   {5}-{⁵}
       1        0   {9}-{0}
       1        0   {:}-{e}
       1        0   {@}-{®}
       1        0   {E}-{F}
       1        0   {F}-{E}
       1        0   {I}-{H}
       1        0   {I}-{}
       1        0   {K}-{k}
       1        0   {T}-{E}
       1        0   {U}-{L}
       1        0   {Z}-{2}
       1        0   {]}-{}}
       1        0   {d}-{}
       1        0   {e}-{g}
       1        0   {f}-{£}
       1        0   {i}-{t}
       1        0   {i}-{}
       1        0   {l}-{F}
       1        0   {l}-{L}
       1        0   {l}-{U}
       1        0   {l}-{}
       1        0   {m}-{n}
       1        0   {n}-{m}
       1        0   {n}-{w}
       1        0   {r}-{T}
       1        0   {r}-{n}
       1        0   {s}-{$}
       1        0   {s}-{S}
       1        0   {s}-{t}
       1        0   {u}-{w}
       1        0   {v}-{w}
       1        0   {v}-{y}
       1        0   {w}-{h}
       1        0   {{}-{(}
       1        0   {}-{$}
       1        0   {}-{(}
       1        0   {}-{*}
       1        0   {}-{-}
       1        0   {}-{2}
       1        0   {}-{;}
       1        0   {}-{=}
       1        0   {}-{?}
       1        0   {}-{A}
       1        0   {}-{F}
       1        0   {}-{H}
       1        0   {}-{N}
       1        0   {}-{O}
       1        0   {}-{R}
       1        0   {}-{S}
       1        0   {}-{[}
       1        0   {}-{\}
       1        0   {}-{b}
       1        0   {}-{c}
       1        0   {}-{k}
       1        0   {}-{o}
       1        0   {}-{u}
       1        0   {}-{¥}
       1        0   {}-{°}
       1        0   {}-{—}
       1        0   {}-{⁰}
       1        0   {}-{⁴}
       1        0   {}-{⁹}
       1        0   {}}-{h}
       1        0   {§}-{S}
       1        0   {²}-{³}
       1        0   {³}-{3}
       1        0   {³}-{¹}
       1        0   {³}-{¾}
       1        0   {³}-{⁵}
       1        0   {³}-{⁸}
       1        0   {·}-{.}
       1        0   {¹}-{’}
       1        0   {¼}-{½}
       1        0   {¾}-{¼}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {⁵}-{⁹}
       1        0   {⁶}-{⁴}
       1        0   {⁸}-{⁵}
       1        0   {⁹}-{⁵}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      193    99.58   { }
     134        1    99.25   {!}
     268        6    97.76   {"}
     134        0   100.00   {#}
      67        3    95.52   {$}
     201        6    97.01   {%}
     670       12    98.21   {'}
    1273        1    99.92   {(}
    1273        0   100.00   {)}
     335        2    99.40   {*}
     871        0   100.00   {+}
    2814        0   100.00   {,}
    5025     2242    55.38   {-}
    4422       52    98.82   {.}
    1005       26    97.41   {/}
    2814        2    99.93   {0}
    2479       10    99.60   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        2    99.82   {4}
     938        2    99.79   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938        1    99.89   {9}
    2144        4    99.81   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        1    99.25   {@}
    5963        1    99.98   {A}
    2211        0   100.00   {B}
    4154        4    99.90   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        1    99.95   {F}
    2680        2    99.93   {G}
    3015        2    99.93   {H}
    6097       35    99.43   {I}
     536        0   100.00   {J}
     871        2    99.77   {K}
    3417        0   100.00   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       21    99.63   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        0   100.00   {S}
    5159        1    99.98   {T}
    3350        1    99.97   {U}
    1407        1    99.93   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        1    99.70   {Z}
     268        0   100.00   {[}
     402       15    96.27   {\}
     201        1    99.50   {]}
     268        3    98.88   {_}
   11256        2    99.98   {a}
    1742        0   100.00   {b}
    6298       13    99.79   {c}
    5494        4    99.93   {d}
   19095       10    99.95   {e}
    2814        1    99.96   {f}
    3149        3    99.90   {g}
    4556        4    99.91   {h}
   12596        3    99.98   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        6    99.90   {l}
    3752        2    99.95   {m}
    9112        8    99.91   {n}
   11122        3    99.97   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        7    99.94   {r}
    9112        9    99.90   {s}
   12462        4    99.97   {t}
    5427        1    99.98   {u}
    2345        3    99.87   {v}
    2479        1    99.96   {w}
    1742        4    99.77   {x}
    3685        2    99.95   {y}
     402        1    99.75   {z}
     201        1    99.50   {{}
     536        3    99.44   {|}
     268        2    99.25   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        3    98.88   {¥}
     201        1    99.50   {§}
     201        2    99.00   {©}
     201        0   100.00   {«}
     268        0   100.00   {®}
     201        0   100.00   {°}
     402        1    99.75   {²}
     804       16    98.01   {³}
     201       15    92.54   {·}
     201        2    99.00   {¹}
     201        0   100.00   {»}
     804        2    99.75   {¼}
     134        0   100.00   {½}
     134        1    99.25   {¾}
     268       24    91.04   {—}
     134        2    98.51   {‘}
     134       31    76.87   {’}
     268        8    97.01   {“}
     335       18    94.63   {”}
     134        0   100.00   {•}
     134        2    98.51   {…}
     268        7    97.39   {⁰}
     201        3    98.51   {⁴}
     134       36    73.13   {⁵}
     134        1    99.25   {⁶}
     134        2    98.51   {⁷}
     201        1    99.50   {⁸}
     134        3    97.76   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
