ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18052   Errors
   94.60%  Accuracy

       4   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.60%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1        3        1        5   Marked
    2539      480    15028    18047   Unmarked
    2540      483    15029    18052   Total

   Count   Missed   %Right
   49714      170    99.66   ASCII Spacing Characters
   24656     2471    89.98   ASCII Special Symbols
   13199       23    99.83   ASCII Digits
   84688       44    99.95   ASCII Uppercase Letters
  154100       90    99.94   ASCII Lowercase Letters
    4556       54    98.81   Latin1 Special Symbols
    1407       93    93.39   General Punctuation
    1206       78    93.53   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3023    99.10   Total

  Errors   Marked   Correct-Generated
    2304        0   {}-{ Compart<\n>Jobs => Gree...}
    2196        0   {------------------------...}-{}
    1384        0   {}-{EXPEDIA SEVERE Glues ANY...}
     856        0   {}-{ copy DejaVu Sans, super...}
     797        0   {}-{<\n>particulates » TAGS...}
     746        0   {}-{xy² and Series™ ENERG...}
     683        0   {}-{tri...<\n>SECTION Rs Hom...}
     634        0   {}-{32 (hex) Sans¹, conta ...}
     627        0   {}-{ray diffraction change 8...}
     551        0   {-----------------}-{text BOOK figured |<\n>...}
     550        0   {----}-{text BOOK figured |<\n>...}
     549        0   {}-{text BOOK figured |<\n>...}
     475        0   {}-{<\n>forests HOLIDAY ¥1,...}
     441        0   {}-{ORDER » | Quentin Biz ...}
     323        0   {}-{th powers, provid ¼ g c...}
     298        0   {}-{ • Lowest P/E compared...}
     268        0   {}-{y)³ = U+2074 is the a³...}
     265        0   {}-{ vi Unbearable of RANDY ...}
     245        0   {}-{”WAYS EXPERTS,<\n>alko...}
     244        0   {}-{>WAYS .APERTS,<\n>alkoxy...}
     244        0   {}-{PWAYS EXPERTS,<\n>alkoxy...}
     240        0   {------}-{ Citations:². See https...}
     221        0   {}-{Citations:². See, https...}
     220        0   {}-{Citations:². See https:...}
     206        0   {}-{yl}amino)acetic acidhttp...}
     160        0   {}-{th powers, provid ¼! co...}
     140        0   {}-{WEIGHTED temperature: OF...}
     112        0   {}-{¥varphi$ — 31 which C...}
     110        0   { }-{}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     104        0   {}-{ Unicode®<\n>Superscrip...}
     101        0   {}-{ Unicode®<\n>superscrip...}
      99        0   {...}-{…}
      93        0   {}-{ }
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      81        0   {}-{ superscript four (U+207...}
      54        0   {}-{BaCo2O5+ (PBCO, 0 1) th ...}
      48        0   {}-{ copy and paste }
      48        0   {}-{Zip99.00 random⁹ other...}
      46        0   {}-{Black ® ** BUSINESSES r...}
      45        0   {}-{Black® ** BUSINESSES ra...}
      44        0   {}-{Black® * BUSINESSES rar...}
      42        0   {’}-{'}
      26        0   {⁰}-{°}
      25        0   {I}-{l}
      25        0   {}-{Zipo 9.00 random⁹ othe...}
      23        0   {}-{'}
      22        0   {}-{antages<\n>Ded}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ : n x n x n x n<\n>}
      18        0   {Graphemica Glyphs.}-{}
      16        0   {/}-{ }
      16        0   {· }-{}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      13        0   {}-{’}
      13        0   {⁵}-{⁸}
      12        0   {..}-{…}
      12        0   {}-{cation}
      12        0   {—}-{}
       9        0   {9}-{0}
       9        0   {}-{800}
       9        0   {}-{]}
       8        0   { -}-{.}
       8        0   { ...}-{}
       8        0   {..}-{……}
       8        0   {.}-{…}
       8        0   {c}-{se}
       8        0   {}-{¼}
       8        0   {}-{⁶}
       7        0   {'}-{’}
       7        0   {\}-{ }
       7        0   {}-{:}
       7        0   {}-{O}
       7        0   {}-{³}
       7        0   {}-{⁸}
       7        0   {“⁵” }-{tt5½¼e<\n>}
       6        0   { = n x}-{}
       6        0   {.}-{}
       6        0   {\}-{}
       6        0   {}-{13}
       6        0   {}-{vi }
       6        0   {³ -}-{.}
       6        0   {“⁵” }-{ttS5+<\n>}
       6        0   {“⁵” }-{«6 5»<\n>}
       6        0   {”}-{"}
       5        0   { }-{<\n>}
       5        0   {0}-{O}
       5        0   {c}-{s}
       5        0   {}-{,}
       5        0   {}-{0}
       5        0   {}-{I}
       5        0   {}-{t}
       5        0   {}-{¾}
       5        0   {}-{⁵}
       5        0   {‘}-{}
       5        0   {“⁵” }-{©c g<\n>}
       5        0   {“⁵” }-{«( 5<\n>}
       4        0   { ³ -}-{}
       4        0   {-}-{}
       4        0   {.}-{,}
       4        0   {1-}-{T}
       4        0   {1}-{I}
       4        0   {I.}-{L}
       4        0   {It}-{H}
       4        0   {R}-{P}
       4        0   {_}-{ }
       4        0   {}-{(}
       4        0   {}-{-}
       4        0   {}-{.}
       4        0   {}-{.¹1<\n>}
       4        0   {}-{F}
       4        0   {}-{K}
       4        0   {}-{U}
       4        0   {}-{Y}
       4        0   {}-{e}
       4        0   {}-{f}
       4        0   {}-{l}
       4        0   {}-{n X<\n>}
       4        0   {}-{—}
       4        0   {}-{‘}
       4        0   {¥}-{Y}
       4        0   {³ }-{}
       4        0   {·}-{:}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {⁹}-{°}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {"}-{'}
       3        0   {'}-{}
       3        0   {r}-{T}
       3        0   {v_}-{y/ }
       3        0   {v}-{w}
       3        0   {}-{&}
       3        0   {}-{)}
       3        0   {}-{. 5}
       3        0   {}-{/}
       3        0   {}-{8}
       3        0   {}-{a}
       3        0   {}-{°}
       3        0   {}-{⁰}
       3        0   {³ -}-{¾.}
       3        0   {³}-{3}
       3        0   {³}-{⁵}
       3        0   {·¹ }-{}
       3        0   {⁵}-{}
       3        0   {⁵}-{³}
       2        2   {x-}-{~}
       2        2   {x-}-{~~}
       2        0   { :}-{}
       2        0   { ½}-{½a}
       2        0   { …}-{….}
       2        0   {$}-{S}
       2        0   {(}-{K\}
       2        0   {-¥}-{¥Y}
       2        0   {//}-{ w}
       2        0   {/}-{}
       2        0   {1-}-{E}
       2        0   {8}-{SO}
       2        0   {<\n>}-{ }
       2        0   {A'}-{.}
       2        0   {I}-{}
       2        0   {\}-{(}
       2        0   {\}-{/}
       2        0   {_}-{/ }
       2        0   {c}-{C}
       2        0   {d}-{U}
       2        0   {g}-{q}
       2        0   {l }-{U}
       2        0   {n}-{m}
       2        0   {r}-{TF}
       2        0   {t}-{(}
       2        0   {t}-{}
       2        0   {v}-{yw}
       2        0   {ze}-{₹Z}
       2        0   {{}-{(}
       2        0   {}-{!}
       2        0   {}-{"}
       2        0   {}-{+}
       2        0   {}-{1}
       2        0   {}-{L}
       2        0   {}-{S}
       2        0   {}-{[}
       2        0   {}-{\}
       2        0   {}-{_ }
       2        0   {}-{u}
       2        0   {}-{⁴}
       2        0   {}t}-{H}
       2        0   {}}-{)}
       2        0   {³ }-{¾.}
       2        0   {³ }-{¾}
       2        0   {³}-{}
       2        0   {³}-{¹}
       2        0   {·}-{.}
       2        0   {¹}-{’}
       2        0   {¾}-{¼}
       2        0   {’s}-{*}
       2        0   {’}-{'‘}
       2        0   {⁰}-{}
       2        0   {⁴}-{⁶}
       2        0   {⁵}-{⁶}
       2        0   {⁵}-{⁶⁸}
       2        0   {⁵}-{⁹}
       2        0   {⁵”}-{⁸}
       2        0   {⁸}-{³}
       1        1   {}-{~}
       1        0   { }-{.}
       1        0   { }-{A}
       1        0   { }-{³}
       1        0   {!}-{"}
       1        0   {!}-{/}
       1        0   {"}-{”}
       1        0   {(}-{K}
       1        0   {)}-{}
       1        0   {*}-{1}
       1        0   {*}-{t}
       1        0   {*}-{¼}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {.}-{L}
       1        0   {/}-{’}
       1        0   {5}-{§}
       1        0   {I}-{!}
       1        0   {I}-{1}
       1        0   {I}-{|}
       1        0   {L}-{E}
       1        0   {O}-{0}
       1        0   {T}-{E}
       1        0   {\}-{|}
       1        0   {c}-{a}
       1        0   {c}-{e}
       1        0   {c}-{}
       1        0   {d}-{a}
       1        0   {e}-{c}
       1        0   {e}-{}
       1        0   {f}-{£}
       1        0   {i}-{\}
       1        0   {i}-{t}
       1        0   {l}-{F}
       1        0   {l}-{U}
       1        0   {l}-{}
       1        0   {m}-{n}
       1        0   {r}-{-}
       1        0   {r}-{F}
       1        0   {r}-{P}
       1        0   {r}-{n}
       1        0   {s}-{S}
       1        0   {s}-{a}
       1        0   {s}-{t}
       1        0   {t}-{I}
       1        0   {t}-{i}
       1        0   {t}-{l}
       1        0   {t}-{r}
       1        0   {u}-{w}
       1        0   {v}-{y}
       1        0   {w}-{h}
       1        0   {{}-{f}
       1        0   {|}-{I}
       1        0   {|}-{\}
       1        0   {}-{2}
       1        0   {}-{A}
       1        0   {}-{B}
       1        0   {}-{D}
       1        0   {}-{M}
       1        0   {}-{P}
       1        0   {}-{V}
       1        0   {}-{W}
       1        0   {}-{_}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{o}
       1        0   {}-{p}
       1        0   {}-{w}
       1        0   {}-{y}
       1        0   {}-{}}
       1        0   {}-{¢}
       1        0   {}-{©}
       1        0   {}-{®}
       1        0   {}-{¹}
       1        0   {}-{½}
       1        0   {}-{é}
       1        0   {}-{“}
       1        0   {}-{…}
       1        0   {}-{⁹}
       1        0   {§}-{5}
       1        0   {§}-{8}
       1        0   {°}-{²}
       1        0   {°}-{‘}
       1        0   {³}-{¾}
       1        0   {³}-{’}
       1        0   {³}-{⁸}
       1        0   {³}-{⁹}
       1        0   {¹}-{}
       1        0   {¼}-{4}
       1        0   {—}-{-}
       1        0   {‘}-{'}
       1        0   {’}-{‘}
       1        0   {’}-{⁵}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {”}-{⁸}
       1        0   {⁰}-{"}
       1        0   {⁰}-{0}
       1        0   {⁴}-{³}
       1        0   {⁷}-{’}
       1        0   {⁸}-{⁵}
       1        0   {⁸}-{⁶}
       1        0   {⁹}-{’}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      168    99.63   { }
     134        2    98.51   {!}
     268        4    98.51   {"}
     134        0   100.00   {#}
      67        2    97.01   {$}
     201        0   100.00   {%}
     670       11    98.36   {'}
    1273        2    99.84   {(}
    1273        1    99.92   {)}
     335        3    99.10   {*}
     871        0   100.00   {+}
    2814        0   100.00   {,}
    5025     2243    55.36   {-}
    4422      147    96.68   {.}
    1005       21    97.91   {/}
    2814        5    99.82   {0}
    2479        7    99.72   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        0   100.00   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        1    99.91   {8}
     938        9    99.04   {9}
    2144        1    99.95   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        0   100.00   {@}
    5963        1    99.98   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        0   100.00   {E}
    2010        0   100.00   {F}
    2680        2    99.93   {G}
    3015        0   100.00   {H}
    6097       34    99.44   {I}
     536        0   100.00   {J}
     871        0   100.00   {K}
    3417        1    99.97   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695        1    99.98   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        4    99.92   {R}
    6767        0   100.00   {S}
    5159        1    99.98   {T}
    3350        0   100.00   {U}
    1407        0   100.00   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        0   100.00   {Z}
     268        0   100.00   {[}
     402       18    95.52   {\}
     201        0   100.00   {]}
     268        6    97.76   {_}
   11256        2    99.98   {a}
    1742        0   100.00   {b}
    6298       15    99.76   {c}
    5494        3    99.95   {d}
   19095        4    99.98   {e}
    2814        1    99.96   {f}
    3149        2    99.94   {g}
    4556        2    99.96   {h}
   12596        3    99.98   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        5    99.92   {l}
    3752        2    99.95   {m}
    9112        8    99.91   {n}
   11122        0   100.00   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        9    99.93   {r}
    9112        5    99.95   {s}
   12462       11    99.91   {t}
    5427        1    99.98   {u}
    2345        6    99.74   {v}
    2479        1    99.96   {w}
    1742        6    99.66   {x}
    3685        1    99.97   {y}
     402        1    99.75   {z}
     201        3    98.51   {{}
     536        2    99.63   {|}
     268        3    98.88   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        5    98.13   {¥}
     201        2    99.00   {§}
     201        0   100.00   {©}
     201        0   100.00   {«}
     268        0   100.00   {®}
     201        2    99.00   {°}
     402        0   100.00   {²}
     804       22    97.26   {³}
     201       15    92.54   {·}
     201        4    98.01   {¹}
     201        0   100.00   {»}
     804        1    99.88   {¼}
     134        1    99.25   {½}
     134        2    98.51   {¾}
     268       15    94.40   {—}
     134        6    95.52   {‘}
     134       46    65.67   {’}
     268        7    97.39   {“}
     335       17    94.93   {”}
     134        0   100.00   {•}
     134        2    98.51   {…}
     268       30    88.81   {⁰}
     201        3    98.51   {⁴}
     134       33    75.37   {⁵}
     134        0   100.00   {⁶}
     134        1    99.25   {⁷}
     201        4    98.01   {⁸}
     134        7    94.78   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
