ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18564   Errors
   94.44%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.44%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        2        2   Marked
    2672      683    15207    18562   Unmarked
    2672      683    15209    18564   Total

   Count   Missed   %Right
   49714      239    99.52   ASCII Spacing Characters
   24656     2619    89.38   ASCII Special Symbols
   13199       48    99.64   ASCII Digits
   84688       76    99.91   ASCII Uppercase Letters
  154100       80    99.95   ASCII Lowercase Letters
    4556       70    98.46   Latin1 Special Symbols
    1407       67    95.24   General Punctuation
    1206      156    87.06   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3355    99.00   Total

  Errors   Marked   Correct-Generated
    2208        0   {------------------------...}-{}
    1404        0   {}-{ Compart<\n>Jobs => Gree...}
    1383        0   {}-{EXPEDIA SEVERE Glues ANY...}
    1102        0   {}-{text BOOK figured |<\n>...}
     910        0   {}-{ Compart<\n>Jobs => (ire...}
     857        0   {}-{ copy DejaVu Sans, super...}
     796        0   {}-{<\n>particulates » TAGS...}
     683        0   {}-{ray diffraction change 8...}
     681        0   {}-{xy² and Series™ ENERG...}
     678        0   {}-{tri.…<\n>SECTION Rs Ho...}
     629        0   {}-{32 (hex) Sans¹, conta ...}
     550        0   {-----}-{text BOOK figured |<\n>...}
     490        0   {}-{”WAYS EXPERTS,<\n>alko...}
     482        0   {}-{th powers, provid ¼ g c...}
     436        0   {}-{ORDER » | Quentin Biz ...}
     291        0   {}-{<\n>forests HOLIDAY Y1,9...}
     267        0   {}-{y)³ = U+2074 is the a³...}
     261        0   {}-{ vi Unbearable of RANDY ...}
     247        0   {}-{”YWAYS 1 APERYTS,<\n>a...}
     242        0   {-----}-{ Citations:*. See https:...}
     240        0   {-----}-{ Citations:². See https...}
     220        0   {}-{Citations:². See https:...}
     206        0   {}-{yl}amino)acetic acidhttp...}
     197        0   {}-{ }
     195        0   {}-{ • Lowest P E compared...}
     181        0   {}-{<\n>forests HOLIDAY ¥1,...}
     172        0   { }-{}
     150        0   {...}-{…}
     141        0   {}-{WEIGHTED temperature: OF...}
     112        0   {}-{¥varphi$ — 31 which C...}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
     100        0   {}-{ Unicode®<\n>superscrip...}
      98        0   {}-{ • Lowest P/E compared...}
      92        0   {}-{Black ® ** BUSINESSES r...}
      81        0   {}-{ superscript four (U+207...}
      72        0   {}-{MWEIGHTED temperature: O...}
      72        0   {}-{Zip99.00 random⁹ other...}
      63        0   {⁰}-{°}
      58        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      54        0   {..}-{…}
      48        0   {}-{ copy and paste }
      45        0   {}-{Black® ** BUSINESSES ra...}
      30        0   {'}-{’}
      30        0   {}-{({trieyeclo[8.2.1.0⁹,...}
      28        0   {I}-{l}
      24        0   { ...}-{}
      21        0   {}-{’}
      20        0   {’}-{'}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {.}-{}
      16        0   {}-{'}
      16        0   {}-{⁵}
      15        0   {/}-{ }
      15        0   {9}-{0}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      15        0   {⁰}-{%}
      15        0   {⁷}-{’}
      14        0   {³}-{⁵}
      13        0   {a}-{n}
      13        0   {}-{½}
      12        0   { -}-{.}
      11        0   {}-{0}
      11        0   {}-{antages<\n>Ded}
      11        0   {}-{l}
      10        0   {Graphemica}-{³⁵}
      10        0   {}-{I}
      10        0   {}-{⁹}
       9        0   { }-{<\n>}
       9        0   {"}-{'}
       9        0   {.}-{…}
       9        0   {Glyphs.³ }-{}
       9        0   {}-{800}
       9        0   {—}-{}
       8        0   {1}-{I}
       8        0   {¼}-{½}
       7        0   {0}-{O}
       7        0   {O}-{0}
       7        0   {}-{)}
       7        0   {}-{.}
       7        0   {}-{Y}
       7        0   {}-{⁶}
       6        0   { = n x}-{}
       6        0   {<\n>}-{ }
       6        0   {\}-{ }
       6        0   {}-{,}
       6        0   {}-{13}
       6        0   {}-{cation}
       6        0   {}-{w}
       6        0   {}-{‘}
       6        0   {· }-{}
       6        0   {¹}-{’}
       6        0   {⁵}-{⁸}
       6        0   {⁵}-{⁸⁶}
       6        0   {⁸}-{⁹}
       5        0   {"}-{”}
       5        0   {J}-{]}
       5        0   {_}-{ }
       5        0   {h}-{b}
       5        0   {}-{(}
       5        0   {}-{-}
       5        0   {}-{³}
       5        0   {}-{¾}
       5        0   {³}-{3}
       5        0   {“⁵” }-{/t5/<\n>}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵” }-{«c 5<\n>}
       5        0   {“⁵” }-{‘6 5<\n>}
       5        0   {“⁵” }-{‘« 5<\n>}
       5        0   {⁵}-{⁶}
       4        0   {'}-{}
       4        0   {-}-{}
       4        0   {.}-{,}
       4        0   {00}-{oo}
       4        0   {I.}-{L}
       4        0   {\ }-{}
       4        0   {\}-{}
       4        0   {c}-{e}
       4        0   {d}-{a}
       4        0   {n}-{m}
       4        0   {}-{:<\n>,.}
       4        0   {}-{S}
       4        0   {}-{T}
       4        0   {}-{]}
       4        0   {}-{a}
       4        0   {}-{n x<\n>}
       4        0   {}-{n}
       4        0   {}-{o}
       4        0   {}-{t}
       4        0   {}-{»³⁵<\n>}
       4        0   {}-{⁰}
       4        0   {¹}-{'}
       4        0   {—}-{-}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵”}-{cc 5}
       3        0   { }-{.}
       3        0   { ——}-{}
       3        0   {%}-{⁰}
       3        0   {0}-{o}
       3        0   {1"}-{xr’}
       3        0   {O}-{o}
       3        0   {v}-{w}
       3        0   {{}-{[}
       3        0   {}-{$}
       3        0   {}-{. 5}
       3        0   {}-{59<\n>}
       3        0   {}-{?}
       3        0   {}-{@}
       3        0   {}-{N}
       3        0   {}-{e}
       3        0   {}-{i}
       3        0   {}-{s}
       3        0   {}-{vi }
       3        0   {}-{v}
       3        0   {}-{¼}
       3        0   {}-{”}
       3        0   {¥}-{Y}
       3        0   {³ -}-{3.}
       3        0   {·¹ }-{}
       3        0   {¹}-{}
       3        0   {“⁵”}-{‘cc}
       3        0   {”}-{"}
       3        0   {⁵}-{⁹}
       3        0   {⁸}-{⁶}
       2        2   {}-{~-}
       2        0   { =}-{=-}
       2        0   { n}-{n³}
       2        0   { …}-{..}
       2        0   {!}-{/J}
       2        0   {"I}-{⁴1}
       2        0   {%}-{½}
       2        0   {%}-{¾}
       2        0   {*}-{}
       2        0   {//}-{ }
       2        0   {/}-{ [}
       2        0   {/}-{ |}
       2        0   {/}-{}
       2        0   {/¹}-{}
       2        0   {1"}-{I”}
       2        0   {1-}-{TM}
       2        0   {44}-{}
       2        0   {@}-{®}
       2        0   {F}-{1 }
       2        0   {G}-{(i}
       2        0   {H}-{I}
       2        0   {I}-{1}
       2        0   {I}-{L}
       2        0   {J}-{)]}
       2        0   {J}-{)}
       2        0   {L}-{I.}
       2        0   {OK}-{ok}
       2        0   {S}-{s}
       2        0   {U}-{y }
       2        0   {l-}-{E}
       2        0   {l}-{L}
       2        0   {l}-{}
       2        0   {s}-{}
       2        0   {t }-{}
       2        0   {v_}-{w }
       2        0   {v_}-{y }
       2        0   {y}-{, }
       2        0   {{}-{¥£}
       2        0   {}-{ |}
       2        0   {}-{ ³}
       2        0   {}-{"™}
       2        0   {}-{:}
       2        0   {}-{HI}
       2        0   {}-{K}
       2        0   {}-{L}
       2        0   {}-{O}
       2        0   {}-{U}
       2        0   {}-{b}
       2        0   {}-{m}
       2        0   {}-{®}
       2        0   {}-{°}
       2        0   {}-{•}
       2        0   {}-{… }
       2        0   {}-{…}
       2        0   {}-{⁵³}
       2        0   {§§}-{88}
       2        0   {³ }-{.}
       2        0   {³ }-{¾.}
       2        0   {³}-{’⁵}
       2        0   {³}-{⁸}
       2        0   {³}-{⁹}
       2        0   {¼ }-{¾}
       2        0   {’s}-{}
       2        0   {”}-{“}
       2        0   {…}-{.}
       2        0   {⁰}-{"}
       2        0   {⁴ }-{}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{⁸}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{⁶⁸}
       2        0   {⁷}-{”}
       2        0   {⁸}-{⁹³}
       2        0   {⁸}-{⁹⁶}
       2        0   {⁹}-{’}
       1        0   {"}-{“}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {%}-{$}
       1        0   {*}-{x}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {/}-{'}
       1        0   {0}-{®}
       1        0   {1}-{T}
       1        0   {1}-{n}
       1        0   {1}-{r}
       1        0   {4}-{}
       1        0   {5}-{§}
       1        0   {:}-{1}
       1        0   {:}-{}
       1        0   {B}-{$}
       1        0   {E}-{1}
       1        0   {F}-{E}
       1        0   {G}-{E}
       1        0   {I}-{H}
       1        0   {I}-{T}
       1        0   {I}-{}
       1        0   {L}-{E}
       1        0   {S}-{5}
       1        0   {T}-{E}
       1        0   {Z}-{2}
       1        0   {[}-{l}
       1        0   {\}-{|}
       1        0   {a}-{m}
       1        0   {a}-{}
       1        0   {e}-{g}
       1        0   {i}-{}
       1        0   {r}-{n}
       1        0   {s}-{S}
       1        0   {t}-{i}
       1        0   {w}-{a}
       1        0   {z}-{X}
       1        0   {z}-{x}
       1        0   {{}-{(}
       1        0   {|}-{I}
       1        0   {}-{"}
       1        0   {}-{/}
       1        0   {}-{F}
       1        0   {}-{J}
       1        0   {}-{W}
       1        0   {}-{X}
       1        0   {}-{Z}
       1        0   {}-{f}
       1        0   {}-{k}
       1        0   {}-{r}
       1        0   {}-{u}
       1        0   {}-{z}
       1        0   {}-{¢}
       1        0   {}-{£}
       1        0   {}-{²}
       1        0   {}-{¹}
       1        0   {}-{»}
       1        0   {}-{“}
       1        0   {}-{⁴}
       1        0   {}-{⁸}
       1        0   {}-{€}
       1        0   {}-{₹}
       1        0   {}}-{)}
       1        0   {}}-{l}
       1        0   {¢}-{©}
       1        0   {©}-{@}
       1        0   {©}-{c}
       1        0   {©}-{®}
       1        0   {®}-{⁶}
       1        0   {²}-{’}
       1        0   {³}-{²}
       1        0   {³}-{’}
       1        0   {¾}-{¼}
       1        0   {‘}-{}
       1        0   {’}-{³}
       1        0   {’}-{‘}
       1        0   {“}-{"}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {”}-{⁹}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{%}
       1        0   {⁴}-{³}
       1        0   {⁴}-{⁵}
       1        0   {⁵}-{'}
       1        0   {⁵}-{³}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁸}
       1        0   {⁶}-{⁹}
       1        0   {⁸}-{®}
       1        0   {⁸}-{’}
       1        0   {⁸}-{⁴}
       1        0   {⁹}-{?}
       1        0   {⁹}-{°}

   Count   Missed   %Right
    4034        6    99.85   {<\n>}
   45680      233    99.49   { }
     134        1    99.25   {!}
     268       18    93.28   {"}
     134        0   100.00   {#}
      67        2    97.01   {$}
     201        8    96.02   {%}
     670       34    94.93   {'}
    1273        0   100.00   {(}
    1273        0   100.00   {)}
     335        3    99.10   {*}
     871        0   100.00   {+}
    2814        0   100.00   {,}
    5025     2238    55.46   {-}
    4422      256    94.21   {.}
    1005       23    97.71   {/}
    2814       15    99.47   {0}
    2479       14    99.44   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        3    99.74   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938       15    98.40   {9}
    2144        2    99.91   {:}
     268        0   100.00   {;}
     737        3    99.59   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        2    98.51   {@}
    5963        0   100.00   {A}
    2211        1    99.95   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        2    99.90   {F}
    2680        4    99.85   {G}
    3015        2    99.93   {H}
    6097       38    99.38   {I}
     536        8    98.51   {J}
     871        1    99.89   {K}
    3417        2    99.94   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       11    99.81   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        3    99.96   {S}
    5159        1    99.98   {T}
    3350        1    99.97   {U}
    1407        0   100.00   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        1    99.70   {Z}
     268        1    99.63   {[}
     402       13    96.77   {\}
     201        0   100.00   {]}
     268        7    97.39   {_}
   11256       17    99.85   {a}
    1742        0   100.00   {b}
    6298        5    99.92   {c}
    5494        4    99.93   {d}
   19095        2    99.99   {e}
    2814        0   100.00   {f}
    3149        0   100.00   {g}
    4556        7    99.85   {h}
   12596        2    99.98   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        6    99.90   {l}
    3752        1    99.97   {m}
    9112       11    99.88   {n}
   11122        0   100.00   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        2    99.98   {r}
    9112        5    99.95   {s}
   12462        2    99.98   {t}
    5427        0   100.00   {u}
    2345        5    99.79   {v}
    2479        1    99.96   {w}
    1742        4    99.77   {x}
    3685        2    99.95   {y}
     402        2    99.50   {z}
     201        5    97.51   {{}
     536        1    99.81   {|}
     268        2    99.25   {}}
     134        1    99.25   {¢}
     201        0   100.00   {£}
     268        3    98.88   {¥}
     201        2    99.00   {§}
     201        3    98.51   {©}
     201        0   100.00   {«}
     268        1    99.63   {®}
     201        0   100.00   {°}
     402        1    99.75   {²}
     804       30    96.27   {³}
     201        4    98.01   {·}
     201       15    92.54   {¹}
     201        0   100.00   {»}
     804        9    98.88   {¼}
     134        0   100.00   {½}
     134        1    99.25   {¾}
     268       15    94.40   {—}
     134        1    99.25   {‘}
     134       23    82.84   {’}
     268        9    96.64   {“}
     335       16    95.22   {”}
     134        0   100.00   {•}
     134        3    97.76   {…}
     268       81    69.78   {⁰}
     201        6    97.01   {⁴}
     134       31    76.87   {⁵}
     134        3    97.76   {⁶}
     134       17    87.31   {⁷}
     201       14    93.03   {⁸}
     134        4    97.01   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
