ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    4215   Errors
   98.66%  Accuracy

       7   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.66%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        3        5        8   Marked
    2928      785      494     4207   Unmarked
    2928      788      499     4215   Total

   Count   Missed   %Right
   46746      312    99.33   ASCII Spacing Characters
   23184     2647    88.58   ASCII Special Symbols
   12411       46    99.63   ASCII Digits
   79632      131    99.84   ASCII Uppercase Letters
  144900      210    99.86   ASCII Lowercase Letters
    4284      117    97.27   Latin1 Special Symbols
    1323       92    93.05   General Punctuation
    1134      161    85.80   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3716    98.82   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     206        0   { }-{}
     132        0   {}-{ }
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      75        0   {...}-{…}
      61        0   {⁰}-{°}
      33        0   {.}-{}
      32        0   {I}-{l}
      32        0   {· }-{}
      30        0   {a}-{n}
      29        0   {/}-{ }
      29        0   {’}-{'}
      22        0   {.}-{…}
      21        0   {'}-{’}
      20        0   {}-{Superscript Four³ |<\n>}
      20        0   {}-{½}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {³}-{⁵}
      17        0   {}-{'}
      16        0   { ...}-{}
      16        0   {}-{H}
      16        0   {¼}-{½}
      15        0   {³ -}-{3.}
      14        0   {⁴ }-{}
      13        0   {J}-{]}
      12        0   {\}-{ }
      12        0   {”}-{"}
      11        0   {_}-{ }
      11        0   {}-{.}
      10        0   {----------}-{..........}
      10        0   {---------}-{..........}
      10        0   {..}-{…}
      10        0   {O}-{0}
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{…}
       9        0   {*987968CC}-{}
       9        0   {/}-{}
       9        0   {0}-{O}
       9        0   {\}-{}
       9        0   {}-{0}
       9        0   {}-{K}
       9        0   {}-{Y}
       9        0   {⁰}-{%}
       8        0   { -}-{.}
       8        0   { …}-{..}
       8        0   {1-}-{T}
       8        0   {I}-{H}
       8        0   {\ }-{}
       8        0   {cript Fo}-{}
       8        0   {}-{’}
       8        0   {³}-{3}
       8        0   {⁵}-{⁸}
       7        0   {'}-{}
       7        0   {h}-{b}
       7        0   {}-{-}
       7        0   {}-{l}
       7        0   {}-{⁵}
       7        0   {}-{⁶}
       7        0   {³}-{}
       6        0   { = n x}-{}
       6        0   {"}-{'}
       6        0   {/¹ }-{ ¼}
       6        0   {9}-{0}
       6        0   {It}-{H}
       6        0   {I}-{1}
       6        0   {I}-{L}
       6        0   {o}-{O}
       6        0   {s}-{S}
       6        0   {s}-{}
       6        0   {}-{L}
       6        0   {}-{]}
       6        0   {}-{m}
       6        0   {³ -}-{¾.}
       6        0   {³ }-{¾}
       6        0   {—}-{}
       6        0   {“⁵” }-{©c g9<\n>}
       6        0   {“⁵” }-{«¢ 5»<\n>}
       6        0   {⁸}-{⁶}
       5        0   {0}-{o}
       5        0   {Super}-{}
       5        0   {a}-{}
       5        0   {n}-{m}
       5        0   {t}-{}
       5        0   {}-{"}
       5        0   {}-{,}
       5        0   {}-{N}
       5        0   {}-{T}
       5        0   {}-{£EZ¾<\n>}
       5        0   {}-{‘}
       5        0   {³}-{⁸}
       5        0   {³}-{⁹}
       5        0   {¹}-{}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       5        0   {“⁵”}-{€¢ 5]}
       5        0   {⁰}-{"}
       4        0   { n}-{m}
       4        0   { …}-{}
       4        0   {"}-{”}
       4        0   {%}-{®}
       4        0   {//}-{ }
       4        0   {/¹}-{ ¼}
       4        0   {I.}-{L}
       4        0   {I}-{}
       4        0   {a}-{m}
       4        0   {i}-{}
       4        0   {rscr}-{FSCT}
       4        0   {}-{..}
       4        0   {}-{F}
       4        0   {}-{f}
       4        0   {}-{n X<\n>}
       4        0   {}-{®}
       4        0   {}-{°}
       4        0   {}-{³}
       4        0   {}-{⁸}
       4        0   {“⁵}-{"⁸}
       4        0   {“⁵” }-{4t5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵”}-{‘¢ §}
       4        0   {⁵ }-{⁹}
       4        0   {⁵}-{⁶}
       4        0   {⁹}-{°}
       4        0   {⁹}-{’}
       3        3   {}-{~}
       3        0   { ——}-{}
       3        0   {"I }-{1}
       3        0   {$}-{S}
       3        0   {%}-{⁰}
       3        0   {-}-{}
       3        0   {.}-{,}
       3        0   {1}-{I}
       3        0   {a}-{u}
       3        0   {l}-{}
       3        0   {v}-{w}
       3        0   {v}-{y}
       3        0   {}-{. 5}
       3        0   {}-{O}
       3        0   {}-{a}
       3        0   {}-{w}
       3        0   {}-{§}
       3        0   {}-{”}
       3        0   {}-{™}
       3        0   {³ -}-{3}
       3        0   {³ }-{⁸¾.}
       3        0   {·}-{}
       3        0   {‘}-{}
       3        0   {⁴}-{⁶}
       3        0   {⁵}-{}
       2        2   {}-{~-}
       2        0   { 3}-{}}
       2        0   { :}-{}
       2        0   { n}-{n³}
       2        0   { |}-{\}
       2        0   {%}-{°0}
       2        0   {%}-{½}
       2        0   {%}-{¾½}
       2        0   {*}-{x}
       2        0   {*}-{}
       2        0   {,”}-{/}
       2        0   {-}-{.}
       2        0   {.}-{A}
       2        0   {.²}-{¥}
       2        0   {.³}-{:}
       2        0   {0³}-{®}
       2        0   {4}-{}
       2        0   {:}-{}
       2        0   {; }-{}
       2        0   {@}-{®}
       2        0   {A'}-{.Y}
       2        0   {E}-{1 }
       2        0   {E}-{}
       2        0   {F}-{l }
       2        0   {G}-{(i}
       2        0   {L}-{I}
       2        0   {S}-{}
       2        0   {TF}-{11}
       2        0   {T_}-{F }
       2        0   {U}-{l }
       2        0   {X}-{N}
       2        0   {[}-{l}
       2        0   {_{}-{-¥}
       2        0   {a}-{mn}
       2        0   {a}-{mu}
       2        0   {c}-{e}
       2        0   {f}-{}
       2        0   {lv}-{w}
       2        0   {n }-{}
       2        0   {n'}-{m}
       2        0   {pt}-{DU}
       2        0   {t }-{}
       2        0   {t}-{uu}
       2        0   {t}-{u}
       2        0   {v_}-{w }
       2        0   {v_}-{y }
       2        0   {ze}-{XZ}
       2        0   {{}-{[}
       2        0   {}-{&}
       2        0   {}-{+}
       2        0   {}-{1}
       2        0   {}-{?}
       2        0   {}-{@}
       2        0   {}-{C}
       2        0   {}-{HI}
       2        0   {}-{V}
       2        0   {}-{W}
       2        0   {}-{e}
       2        0   {}-{n}
       2        0   {}-{t}
       2        0   {}-{wm}
       2        0   {}-{y }
       2        0   {}-{²}
       2        0   {}-{»<\n>}
       2        0   {}-{¾}
       2        0   {}-{⁹}
       2        0   {¥}-{Y}
       2        0   {³ }-{3}
       2        0   {³}-{⁵⁹}
       2        0   {¼ }-{¾}
       2        0   {¾}-{¼}
       2        0   {’s}-{*}
       2        0   {’}-{'‘}
       2        0   {”}-{"™}
       2        0   {”}-{}
       2        0   {…}-{..}
       2        0   {⁰.}-{°}
       2        0   {⁰.}-{⁴}
       2        0   {⁰}-{⁹}
       2        0   {⁴}-{³}
       2        0   {⁴}-{⁵}
       2        0   {⁵}-{5}
       2        0   {⁵}-{³}
       2        0   {⁵}-{⁹}
       2        0   {⁶}-{⁰}
       2        0   {⁸}-{®}
       2        0   {⁹}-{?}
       1        1   {-}-{~}
       1        1   {—}-{~}
       1        1   {”}-{~}
       1        0   {!}-{'}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {#}-{·}
       1        0   {$}-{s}
       1        0   {%}-{₹}
       1        0   {'}-{m}
       1        0   {-}-{ }
       1        0   {-}-{Y}
       1        0   {.}-{L}
       1        0   {/}-{’}
       1        0   {1}-{n}
       1        0   {5}-{S}
       1        0   {5}-{§}
       1        0   {8}-{S}
       1        0   {8}-{§}
       1        0   {;}-{,}
       1        0   {E}-{F}
       1        0   {G}-{E}
       1        0   {H}-{I}
       1        0   {I}-{T}
       1        0   {L}-{E}
       1        0   {S}-{s}
       1        0   {T}-{E}
       1        0   {T}-{F}
       1        0   {U}-{[}
       1        0   {V}-{W}
       1        0   {V}-{}
       1        0   {Z}-{2}
       1        0   {\}-{|}
       1        0   {_}-{L}
       1        0   {c}-{C}
       1        0   {d}-{a}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {g}-{q}
       1        0   {l}-{L}
       1        0   {n}-{}
       1        0   {o}-{a}
       1        0   {r}-{T}
       1        0   {r}-{m}
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {t}-{H}
       1        0   {t}-{₹}
       1        0   {u}-{n}
       1        0   {w}-{a}
       1        0   {x}-{X}
       1        0   {y}-{ }
       1        0   {y}-{w}
       1        0   {{}-{(}
       1        0   {}-{#}
       1        0   {}-{(}
       1        0   {}-{/}
       1        0   {}-{:}
       1        0   {}-{;}
       1        0   {}-{A}
       1        0   {}-{D}
       1        0   {}-{E}
       1        0   {}-{I}
       1        0   {}-{J}
       1        0   {}-{S}
       1        0   {}-{\}
       1        0   {}-{b}
       1        0   {}-{c}
       1        0   {}-{i}
       1        0   {}-{q}
       1        0   {}-{s}
       1        0   {}-{v}
       1        0   {}-{{}
       1        0   {}-{}}
       1        0   {}-{¢}
       1        0   {}-{·}
       1        0   {}-{¼}
       1        0   {}-{“}
       1        0   {}-{⁷}
       1        0   {}}-{]}
       1        0   {¢}-{©}
       1        0   {©}-{c}
       1        0   {³}-{²}
       1        0   {³}-{¹}
       1        0   {¹}-{f}
       1        0   {¹}-{}}
       1        0   {¹}-{’}
       1        0   {—}-{-}
       1        0   {’}-{³}
       1        0   {“}-{"}
       1        0   {“}-{‘}
       1        0   {”}-{Y}
       1        0   {”}-{‘}
       1        0   {”}-{⁹}
       1        0   {⁰}-{}
       1        0   {⁰}-{®}
       1        0   {⁴}-{}
       1        0   {⁴}-{®}
       1        0   {⁴}-{²}
       1        0   {⁵}-{™}
       1        0   {⁶}-{®}
       1        0   {⁶}-{⁴}
       1        0   {⁸}-{³}
       1        0   {⁸}-{⁰}
       1        0   {⁹}-{²}
       1        0   {⁹}-{⁷}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      311    99.28   { }
     126        2    98.41   {!}
     252       12    95.24   {"}
     126        1    99.21   {#}
      63        4    93.65   {$}
     189       12    93.65   {%}
     630       31    95.08   {'}
    1197        0   100.00   {(}
    1197        0   100.00   {)}
     315        5    98.41   {*}
     819        0   100.00   {+}
    2646        3    99.89   {,}
    4725     2304    51.24   {-}
    4158      165    96.03   {.}
     945       47    95.03   {/}
    2646       15    99.43   {0}
    2331        9    99.61   {1}
    1197        0   100.00   {2}
    1197        1    99.92   {3}
    1071        2    99.81   {4}
     882        2    99.77   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        5    99.50   {8}
     882        9    98.98   {9}
    2016        3    99.85   {:}
     252        2    99.21   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        2    98.41   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        6    99.92   {E}
    1890        3    99.84   {F}
    2520        2    99.92   {G}
    2835        1    99.96   {H}
    5733       64    98.88   {I}
     504       13    97.42   {J}
     819        0   100.00   {K}
    3213        4    99.88   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355       10    99.81   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        5    99.92   {S}
    4851        6    99.88   {T}
    3150        3    99.90   {U}
    1323        2    99.85   {V}
    1323        0   100.00   {W}
     693        2    99.71   {X}
    2142        0   100.00   {Y}
     315        1    99.68   {Z}
     252        2    99.21   {[}
     378       26    93.12   {\}
     189        0   100.00   {]}
     252       16    93.65   {_}
   10584       47    99.56   {a}
    1638        0   100.00   {b}
    5922        7    99.88   {c}
    5166        1    99.98   {d}
   17955       13    99.93   {e}
    2646        3    99.89   {f}
    2961        2    99.93   {g}
    4284       11    99.74   {h}
   11844        6    99.95   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        8    99.86   {l}
    3528        0   100.00   {m}
    8568       19    99.78   {n}
   10458       12    99.89   {o}
    4977        5    99.90   {p}
     126        0   100.00   {q}
   11340       14    99.88   {r}
    8568       16    99.81   {s}
   11718       17    99.85   {t}
    5103        3    99.94   {u}
    2205        9    99.59   {v}
    2331        4    99.83   {w}
    1638        6    99.63   {x}
    3465        5    99.86   {y}
     378        2    99.47   {z}
     189        4    97.88   {{}
     504        3    99.40   {|}
     252        1    99.60   {}}
     126        2    98.41   {¢}
     189        0   100.00   {£}
     252        2    99.21   {¥}
     189        0   100.00   {§}
     189        1    99.47   {©}
     189        0   100.00   {«}
     252        0   100.00   {®}
     189        0   100.00   {°}
     378        1    99.74   {²}
     756       61    91.93   {³}
     189       19    89.95   {·}
     189       12    93.65   {¹}
     189        0   100.00   {»}
     756       17    97.75   {¼}
     126        0   100.00   {½}
     126        2    98.41   {¾}
     252       10    96.03   {—}
     126        3    97.62   {‘}
     126       32    74.60   {’}
     252       12    95.24   {“}
     315       28    91.11   {”}
     126        0   100.00   {•}
     126        7    94.44   {…}
     252       81    67.86   {⁰}
     189       18    90.48   {⁴}
     126       35    72.22   {⁵}
     126        4    96.83   {⁶}
     126        0   100.00   {⁷}
     189       10    94.71   {⁸}
     126       13    89.68   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
