ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    4839   Errors
   98.46%  Accuracy

       6   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.46%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        6        0        6   Marked
    3046     1035      752     4833   Unmarked
    3046     1041      752     4839   Total

   Count   Missed   %Right
   46746      322    99.31   ASCII Spacing Characters
   23184     2815    87.86   ASCII Special Symbols
   12411       59    99.52   ASCII Digits
   79632      120    99.85   ASCII Uppercase Letters
  144900      218    99.85   ASCII Lowercase Letters
    4284      134    96.87   Latin1 Special Symbols
    1323      139    89.49   General Punctuation
    1134      274    75.84   Superscripts and Subscripts
     252        6    97.62   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     4087    98.70   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     275        0   {}-{ }
     205        0   { }-{}
     135        0   {...}-{…}
     101        0   {⁰}-{°}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      64        0   { …}-{}
      55        0   {.}-{}
      36        0   {'}-{’}
      32        0   { ...}-{}
      30        0   {}-{I}
      28        0   {I}-{l}
      27        0   {/}-{ }
      24        0   {’}-{'}
      23        0   {}-{.}
      20        0   {2}-{Superscript Four ³<\n>9}
      20        0   {}-{³}
      20        0   {⁸}-{⁶}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {_}-{ }
      18        0   {}-{½}
      17        0   {a}-{}
      17        0   {}-{'}
      17        0   {³}-{⁵}
      17        0   {—}-{}
      16        0   {//}-{ }
      15        0   {¹}-{}
      14        0   {}-{)}
      14        0   {}-{l}
      13        0   {0}-{O}
      13        0   {⁵}-{³}
      12        0   {}-{⁵}
      12        0   {³ -}-{3.}
      12        0   {⁷}-{’}
      11        0   {-----------}-{...........}
      11        0   {c}-{e}
      11        0   {¥}-{Y}
      11        0   {”}-{"}
      11        0   {⁴}-{⁶}
      10        0   {..}-{…}
      10        0   {9}-{0}
      10        0   {\}-{ }
      10        0   {\}-{}
      10        0   {h}-{b}
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{w}
      10        0   {}-{¾}
      10        0   {}-{’}
      10        0   {³}-{3}
      10        0   {¼}-{½}
      10        0   {⁵}-{5}
       9        0   {"}-{'}
       9        0   {*987968CC}-{}
       9        0   {}-{‘}
       9        0   {⁹}-{°}
       8        0   { -}-{.}
       8        0   {--------}-{........}
       8        0   {.}-{…}
       8        0   {\ }-{}
       8        0   {cript Fo}-{}
       8        0   {v}-{w}
       8        0   {“⁵” }-{«5»<\n>}
       7        0   {0}-{o}
       7        0   {I}-{1}
       7        0   {l}-{1}
       7        0   {y}-{v}
       7        0   {}-{=}
       7        0   {}-{i}
       6        0   { -}-{}
       6        0   { = n x}-{}
       6        0   { n}-{n³}
       6        0   { …}-{..}
       6        0   {%}-{¾½}
       6        0   {'}-{}
       6        0   {/}-{}
       6        0   {O}-{0}
       6        0   {l}-{}
       6        0   {s}-{S}
       6        0   {}-{ =}
       6        0   {}-{A}
       6        0   {}-{K}
       6        0   {}-{Y}
       6        0   {}-{e}
       6        0   {}-{¼}
       6        0   {}-{⁶}
       6        0   {“⁵” }-{t15++<\n>}
       5        0   {"}-{”}
       5        0   {Super}-{}
       5        0   {X}-{N}
       5        0   {o}-{O}
       5        0   {t}-{}
       5        0   {}-{0}
       5        0   {}-{1}
       5        0   {}-{@}
       5        0   {}-{°}
       5        0   {}}-{)}
       5        0   {·}-{}
       5        0   {“⁵” }-{415%<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       5        0   {⁴}-{³}
       5        0   {⁵}-{S}
       4        4   {”}-{~}
       4        0   { x n}-{}
       4        0   {"}-{''}
       4        0   {$}-{S}
       4        0   {%}-{®}
       4        0   {%}-{⁰o}
       4        0   {/¹}-{ ¼}
       4        0   {/¹}-{}
       4        0   {1-}-{TM}
       4        0   {>}-{= = }
       4        0   {>}-{==}
       4        0   {A'}-{.Y}
       4        0   {F}-{1 }
       4        0   {H}-{I}
       4        0   {I}-{T}
       4        0   {c}-{C}
       4        0   {v_}-{y }
       4        0   {}-{,}
       4        0   {}-{?}
       4        0   {}-{O}
       4        0   {}-{T}
       4        0   {}-{n X<\n>}
       4        0   {}-{™}
       4        0   {¾ }-{}
       4        0   {‘}-{}
       4        0   {“⁵”}-{55 5}
       4        0   {⁰}-{0}
       4        0   {⁵}-{³™}
       4        0   {⁵}-{⁸*}
       4        0   {⁵}-{⁸}
       4        0   {⁸}-{ ⁶}
       4        0   {⁹}-{’}
       4        0   {€6}-{CG}
       3        0   { ——}-{}
       3        0   {%}-{½}
       3        0   {**}-{»wk}
       3        0   {.}-{,}
       3        0   {1-}-{TFM}
       3        0   {1}-{I}
       3        0   {E}-{1 i}
       3        0   {E}-{L}
       3        0   {S}-{. 5}
       3        0   {U}-{[J }
       3        0   {[}-{f}
       3        0   {[}-{l}
       3        0   {g}-{q}
       3        0   {scr}-{SCT}
       3        0   {x}-{X}
       3        0   {}-{$9<\n>}
       3        0   {}-{(}
       3        0   {}-{-}
       3        0   {}-{E}
       3        0   {}-{H}
       3        0   {}-{J 4}
       3        0   {}-{J}
       3        0   {}-{L}
       3        0   {}-{N}
       3        0   {}-{f}
       3        0   {}-{t}
       3        0   {}-{v}
       3        0   {}-{®}
       3        0   {}-{⁰}
       3        0   {}-{⁸}
       3        0   {¢}-{©}
       3        0   {³ -}-{.}
       3        0   {³ -}-{3}
       3        0   {³ -}-{WE}
       3        0   {³}-{⁸}
       3        0   {¹}-{!}
       3        0   {¹}-{'}
       3        0   {½}-{¼}
       3        0   {“⁵”}-{"5"}
       3        0   {“⁵”}-{©cc}
       3        0   {“⁵”}-{‘«¢}
       3        0   {“⁵”}-{”³"}
       3        0   {”}-{“}
       3        0   {…}-{...}
       3        0   {⁰}-{⁶}
       3        0   {⁴}-{*}
       3        0   {⁷}-{”}
       3        0   {⁹}-{?}
       3        0   {⁹}-{⁵}
       3        0   {€}-{C}
       2        0   { :}-{}
       2        0   { n}-{X}
       2        0   {"I}-{1}
       2        0   {"}-{ '}
       2        0   {"}-{“}
       2        0   {"}-{”’}
       2        0   {%}-{®o}
       2        0   {%}-{°o}
       2        0   {%}-{₹§}
       2        0   {*}-{x}
       2        0   {,”}-{;}
       2        0   {,”}-{y}
       2        0   {--}-{..}
       2        0   {-}-{.}
       2        0   {-}-{}
       2        0   {-¥}-{Y}
       2        0   {-¥}-{y}
       2        0   {.}-{:}
       2        0   {.}-{:¥}
       2        0   {.}-{A}
       2        0   {/ }-{ X}
       2        0   {//}-{ W}
       2        0   {/¹}-{f}
       2        0   {/¹}-{’}
       2        0   {0³}-{%}
       2        0   {1"}-{x'}
       2        0   {1)}-{n}
       2        0   {1-}-{P}
       2        0   {44}-{}
       2        0   {:}-{}
       2        0   {@}-{®©}
       2        0   {G}-{(i}
       2        0   {I.}-{L}
       2        0   {It}-{H}
       2        0   {I}-{L}
       2        0   {K}-{k}
       2        0   {L}-{I.}
       2        0   {S}-{s}
       2        0   {TF}-{11}
       2        0   {T_}-{F }
       2        0   {T}-{F}
       2        0   {U}-{l }
       2        0   {\"}-{ °}
       2        0   {\"}-{ “}
       2        0   {d}-{a}
       2        0   {d⁴}-{&}
       2        0   {f}-{J}
       2        0   {l}-{f}
       2        0   {m}-{na}
       2        0   {m}-{wn}
       2        0   {n }-{}
       2        0   {t}-{u}
       2        0   {v_}-{w }
       2        0   {v}-{n}
       2        0   {v}-{y}
       2        0   {y}-{, }
       2        0   {| }-{}
       2        0   {}-{' }
       2        0   {}-{._}
       2        0   {}-{5<\n>}
       2        0   {}-{9<\n>}
       2        0   {}-{:}
       2        0   {}-{C}
       2        0   {}-{F}
       2        0   {}-{S}
       2        0   {}-{V}
       2        0   {}-{W }
       2        0   {}-{W}
       2        0   {}-{b}
       2        0   {}-{m}
       2        0   {}-{u}
       2        0   {}-{y}
       2        0   {}-{¹}
       2        0   {}-{»}
       2        0   {¢/}-{c }
       2        0   {§}-{5}
       2        0   {§§}-{88}
       2        0   {©}-{C}
       2        0   {· }-{}
       2        0   {¹}-{’}
       2        0   {¼ }-{¾}
       2        0   {¾}-{³}
       2        0   {’s}-{}
       2        0   {’}-{ '}
       2        0   {”}-{ "}
       2        0   {”}-{³}
       2        0   {⁰.}-{°}
       2        0   {⁰.}-{⁴}
       2        0   {⁰}-{⁸}
       2        0   {⁰}-{⁹}
       2        0   {⁴ }-{}
       2        0   {⁴}-{⁵}
       2        0   {⁴}-{⁸}
       2        0   {⁴}-{₹®}
       2        0   {⁵ }-{}
       2        0   {⁵ }-{⁶}
       2        0   {⁵}-{«³}
       2        0   {⁵}-{⁶}
       2        0   {⁵”}-{5%}
       2        0   {⁵”}-{5}
       2        0   {⁵”}-{>}
       2        0   {⁶}-{⁸}
       2        0   {⁸ }-{⁶}
       2        0   {⁸]}-{⁶l}
       2        0   {⁸}-{®}
       2        0   {⁸}-{⁹}
       2        0   {⁹}-{?°}
       1        1   {#}-{~}
       1        1   {·}-{~}
       1        0   { }-{1}
       1        0   { }-{¹}
       1        0   {!}-{1}
       1        0   {!}-{J}
       1        0   {!}-{l}
       1        0   {"}-{°}
       1        0   {#}-{·}
       1        0   {$}-{s}
       1        0   {%}-{*}
       1        0   {%}-{¥}
       1        0   {%}-{°}
       1        0   {%}-{⁰}
       1        0   {)}-{}
       1        0   {*}-{'}
       1        0   {*}-{}
       1        0   {*}-{¹}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {.}-{⁴}
       1        0   {0}-{9}
       1        0   {1}-{ }
       1        0   {1}-{r}
       1        0   {4}-{}
       1        0   {;}-{:}
       1        0   {>}-{=}
       1        0   {?}-{³}
       1        0   {?}-{⁸}
       1        0   {C}-{©}
       1        0   {E}-{1}
       1        0   {E}-{F}
       1        0   {E}-{I}
       1        0   {F}-{E}
       1        0   {G}-{(}
       1        0   {G}-{E}
       1        0   {I}-{}
       1        0   {J}-{)}
       1        0   {L}-{I}
       1        0   {M}-{W}
       1        0   {S}-{5}
       1        0   {T}-{E}
       1        0   {T}-{H}
       1        0   {T}-{I}
       1        0   {U}-{[}
       1        0   {U}-{}
       1        0   {V}-{W}
       1        0   {X}-{Y}
       1        0   {Y}-{)}
       1        0   {Z}-{2}
       1        0   {[}-{{}
       1        0   {\}-{l}
       1        0   {\}-{|}
       1        0   {]}-{j}
       1        0   {]}-{l}
       1        0   {e}-{g}
       1        0   {i}-{}
       1        0   {k}-{K}
       1        0   {l}-{L}
       1        0   {l}-{U}
       1        0   {l}-{[}
       1        0   {l}-{i}
       1        0   {l}-{t}
       1        0   {m}-{w}
       1        0   {n}-{X}
       1        0   {n}-{w}
       1        0   {o}-{a}
       1        0   {p}-{)}
       1        0   {r}-{n}
       1        0   {s}-{}
       1        0   {t}-{H}
       1        0   {t}-{I}
       1        0   {t}-{U}
       1        0   {t}-{r}
       1        0   {t}-{₹}
       1        0   {w}-{a}
       1        0   {x}-{)}
       1        0   {x}-{}
       1        0   {z}-{x}
       1        0   {z}-{₹}
       1        0   {{}-{(}
       1        0   {{}-{/}
       1        0   {{}-{f}
       1        0   {{}-{£}
       1        0   {|}-{I}
       1        0   {|}-{\}
       1        0   {}-{"}
       1        0   {}-{$}
       1        0   {}-{&}
       1        0   {}-{2}
       1        0   {}-{5}
       1        0   {}-{7}
       1        0   {}-{8}
       1        0   {}-{X}
       1        0   {}-{[}
       1        0   {}-{\}
       1        0   {}-{]}
       1        0   {}-{a}
       1        0   {}-{o}
       1        0   {}-{©}
       1        0   {}-{²}
       1        0   {}-{—}
       1        0   {}-{”}
       1        0   {}-{•}
       1        0   {}-{…}
       1        0   {}-{₹}
       1        0   {}}-{/}
       1        0   {}}-{j}
       1        0   {}}-{l}
       1        0   {}}-{}
       1        0   {¢}-{®}
       1        0   {¥}-{w}
       1        0   {§}-{8}
       1        0   {³}-{¹}
       1        0   {³}-{⁹}
       1        0   {·}-{*}
       1        0   {·}-{=}
       1        0   {¹}-{1}
       1        0   {¹}-{³}
       1        0   {¹}-{⁴}
       1        0   {¹}-{⁵}
       1        0   {»}-{#}
       1        0   {¼}-{J}
       1        0   {¼}-{¾}
       1        0   {½}-{2}
       1        0   {¾}-{4}
       1        0   {¾}-{¼}
       1        0   {¾}-{₹}
       1        0   {’}-{³}
       1        0   {“}-{"}
       1        0   {“}-{*}
       1        0   {“}-{‘}
       1        0   {”}-{‘}
       1        0   {”}-{’}
       1        0   {”}-{™}
       1        0   {…}-{.}
       1        0   {⁰}-{"}
       1        0   {⁰}-{%}
       1        0   {⁰}-{}
       1        0   {⁰}-{®}
       1        0   {⁴}-{}
       1        0   {⁴}-{®}
       1        0   {⁴}-{²}
       1        0   {⁵}-{}
       1        0   {⁶}-{⁰}
       1        0   {⁸}-{⁵}
       1        0   {⁹}-{}
       1        0   {⁹}-{®}
       1        0   {⁹}-{²}
       1        0   {€}-{£}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      321    99.25   { }
     126        3    97.62   {!}
     252       25    90.08   {"}
     126        2    98.41   {#}
      63        5    92.06   {$}
     189       19    89.95   {%}
     630       44    93.02   {'}
    1197        0   100.00   {(}
    1197        2    99.83   {)}
     315        8    97.46   {*}
     819        0   100.00   {+}
    2646        5    99.81   {,}
    4725     2307    51.17   {-}
    4158      245    94.11   {.}
     945       59    93.76   {/}
    2646       22    99.17   {0}
    2331       12    99.49   {1}
    1197        1    99.92   {2}
    1197        0   100.00   {3}
    1071        3    99.72   {4}
     882        0   100.00   {5}
     504        3    99.40   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       13    98.53   {9}
    2016        3    99.85   {:}
     252        1    99.60   {;}
     693        2    99.71   {=}
     504        4    99.21   {>}
     189        2    98.94   {?}
     126        1    99.21   {@}
    5607        6    99.89   {A}
    2079        0   100.00   {B}
    3906        4    99.90   {C}
    3213        0   100.00   {D}
    7812        9    99.88   {E}
    1890        5    99.74   {F}
    2520        3    99.88   {G}
    2835        4    99.86   {H}
    5733       46    99.20   {I}
     504        1    99.80   {J}
     819        2    99.76   {K}
    3213        3    99.91   {L}
    2457        1    99.96   {M}
    4473        0   100.00   {N}
    5355        6    99.89   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        6    99.91   {S}
    4851        9    99.81   {T}
    3150        5    99.84   {U}
    1323        1    99.92   {V}
    1323        0   100.00   {W}
     693        6    99.13   {X}
    2142        1    99.95   {Y}
     315        1    99.68   {Z}
     252        7    97.22   {[}
     378       28    92.59   {\}
     189        3    98.41   {]}
     252       22    91.27   {_}
   10584       20    99.81   {a}
    1638        0   100.00   {b}
    5922       19    99.68   {c}
    5166        3    99.94   {d}
   17955       11    99.94   {e}
    2646        3    99.89   {f}
    2961        4    99.86   {g}
    4284       14    99.67   {h}
   11844        3    99.97   {i}
     504        0   100.00   {j}
    1386        1    99.93   {k}
    5607       23    99.59   {l}
    3528        3    99.91   {m}
    8568       16    99.81   {n}
   10458       11    99.89   {o}
    4977        5    99.90   {p}
     126        0   100.00   {q}
   11340       10    99.91   {r}
    8568       11    99.87   {s}
   11718       15    99.87   {t}
    5103        2    99.96   {u}
    2205       15    99.32   {v}
    2331        4    99.83   {w}
    1638       11    99.33   {x}
    3465       11    99.68   {y}
     378        3    99.21   {z}
     189        4    97.88   {{}
     504        5    99.01   {|}
     252        9    96.43   {}}
     126        6    95.24   {¢}
     189        0   100.00   {£}
     252       14    94.44   {¥}
     189        5    97.35   {§}
     189        2    98.94   {©}
     189        0   100.00   {«}
     252        0   100.00   {®}
     189        0   100.00   {°}
     378        0   100.00   {²}
     756       40    94.71   {³}
     189        9    95.24   {·}
     189       33    82.54   {¹}
     189        1    99.47   {»}
     756       13    98.28   {¼}
     126        4    96.83   {½}
     126        7    94.44   {¾}
     252       19    92.46   {—}
     126        4    96.83   {‘}
     126       27    78.57   {’}
     252       13    94.84   {“}
     315       39    87.62   {”}
     126        0   100.00   {•}
     126       37    70.63   {…}
     252      118    53.17   {⁰}
     189       30    84.13   {⁴}
     126       56    55.56   {⁵}
     126        3    97.62   {⁶}
     126       15    88.10   {⁷}
     189       29    84.66   {⁸}
     126       23    81.75   {⁹}
     126        6    95.24   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
