ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18650   Errors
   94.42%  Accuracy

       7   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.42%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        3        5        8   Marked
    2765      750    15127    18642   Unmarked
    2765      753    15132    18650   Total

   Count   Missed   %Right
   49714      305    99.39   ASCII Spacing Characters
   24656     2561    89.61   ASCII Special Symbols
   13199       35    99.73   ASCII Digits
   84688       90    99.89   ASCII Uppercase Letters
  154100      143    99.91   ASCII Lowercase Letters
    4556      118    97.41   Latin1 Special Symbols
    1407      100    92.89   General Punctuation
    1206      166    86.24   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3518    98.95   Total

  Errors   Marked   Correct-Generated
    2208        0   {------------------------...}-{}
    1103        0   {}-{text BOOK figured |<\n>...}
     923        0   {}-{EXPEDIA SEVERE Glues ANY...}
     858        0   {}-{ copy DejaVu Sans, super...}
     818        0   {}-{xy² and Series™ ENERG...}
     795        0   {}-{<\n>particulates » TAGS...}
     702        0   {}-{ Compart<\n>Jobs => Gree...}
     695        0   {}-{ Compart<\n>Jobs => Grce...}
     678        0   {}-{ray diffraction change 8...}
     630        0   {}-{32 (hex) Sans¹, conta ...}
     614        0   {}-{ Compart<\n>Jobs => (ire...}
     549        0   {---}-{text BOOK figured |<\n>...}
     485        0   {}-{th powers, provid ¼ g c...}
     479        0   {------}-{ Citations:². See https...}
     473        0   {}-{<\n>forests HOLIDAY ¥1,...}
     464        0   {}-{EXPEDIASEVERE Glues ANY ...}
     437        0   {}-{ORDER » | Quentin Biz ...}
     269        0   {}-{y)³ = U+2074 is the a³...}
     262        0   {}-{ vi Unbearable of RANDY ...}
     246        0   {}-{™”WAYS1 XPERTS,<\n>a...}
     244        0   {}-{YWAYS EXPERTS,<\n>alkoxy...}
     244        0   {}-{”WAYS EXPERTS,<\n>alko...}
     229        0   {}-{tri..……<\n>SECTION R...}
     226        0   {}-{tri.….<\n>SECTHION Rs ...}
     225        0   {}-{tri..…<\n>SECTHON Rs H...}
     220        0   {}-{Citations:². See https:...}
     207        0   { }-{}
     207        0   {}-{yl}amino)acetic acidhttp...}
     200        0   {}-{ • Lowest P E compared...}
     185        0   {}-{<\n>forests HOLAIDAY ¥Y...}
     136        0   {}-{ }
     112        0   {}-{¥varphi$ — 31 which C...}
     110        0   {}-{¥varphiS — 31 which C...}
     104        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
     100        0   {}-{ Unicode®<\n>superscrip...}
      99        0   {}-{ • Lowest P/E compared...}
      92        0   {}-{Black ® ** BUSINESSES r...}
      81        0   {...}-{…}
      72        0   {}-{Zip99.00 random⁹ other...}
      70        0   {}-{WEIGHTED temperature: OF...}
      64        0   {⁰}-{°}
      58        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      54        0   {}-{ superscript four (U+207...}
      48        0   {}-{ copy and paste }
      45        0   {}-{Black® ** BUSINESSES ra...}
      36        0   {· }-{}
      33        0   {I}-{l}
      31        0   {’}-{'}
      30        0   {.}-{}
      30        0   {a}-{n}
      30        0   {}-{/({tricyclo[8.2.1.0⁹,...}
      28        0   {}-{ superscript four (U +20...}
      24        0   { ...}-{}
      23        0   {}-{½}
      21        0   {'}-{’}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {.}-{…}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      19        0   {¼}-{½}
      18        0   {Graphemica Glyphs.}-{}
      17        0   {}-{'}
      17        0   {³}-{⁵}
      15        0   {/}-{ }
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      15        0   {³ -}-{3.}
      14        0   {”}-{"}
      12        0   {..}-{…}
      12        0   {}-{’}
      11        0   {J}-{]}
      11        0   {}-{antages<\n>Ded}
      11        0   {}-{…}
      11        0   {}-{⁵}
      10        0   {----------}-{..........}
      10        0   {---------}-{..........}
      10        0   {0}-{O}
      10        0   {O}-{0}
      10        0   {}-{-}
      10        0   {}-{.}
      10        0   {}-{H}
      10        0   {}-{l}
      10        0   {⁰}-{%}
       9        0   { }-{<\n>}
       9        0   {}-{0}
       9        0   {}-{800}
       9        0   {}-{K}
       9        0   {}-{⁶}
       9        0   {—}-{}
       9        0   {⁵}-{⁸}
       8        0   { -}-{.}
       8        0   {}-{Y}
       8        0   {³}-{3}
       8        0   {⁴ }-{}
       7        0   {'}-{}
       7        0   {h}-{b}
       7        0   {}-{‘}
       7        0   {³}-{}
       6        0   { = n x}-{}
       6        0   {"}-{'}
       6        0   {9}-{0}
       6        0   {<\n>}-{ }
       6        0   {\}-{ }
       6        0   {_}-{ }
       6        0   {o}-{O}
       6        0   {s}-{}
       6        0   {}-{13}
       6        0   {}-{]}
       6        0   {}-{cation}
       6        0   {}-{m}
       6        0   {³ -}-{¾.}
       6        0   {“⁵” }-{©c g9<\n>}
       6        0   {“⁵” }-{«¢ 5»<\n>}
       6        0   {⁸}-{⁶}
       5        0   {0}-{o}
       5        0   {I}-{1}
       5        0   {I}-{L}
       5        0   {\}-{}
       5        0   {a}-{}
       5        0   {n}-{m}
       5        0   {}-{"}
       5        0   {}-{,}
       5        0   {}-{O}
       5        0   {}-{£EZ¾<\n>}
       5        0   {³}-{⁹}
       5        0   {¹}-{}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       5        0   {“⁵”}-{€¢ 5]}
       5        0   {⁰}-{"}
       4        0   { n}-{m}
       4        0   { …}-{..}
       4        0   { …}-{}
       4        0   {/}-{}
       4        0   {/¹}-{ ¼}
       4        0   {1-}-{T}
       4        0   {I.}-{L}
       4        0   {\ }-{}
       4        0   {i}-{}
       4        0   {t}-{}
       4        0   {}-{..}
       4        0   {}-{L}
       4        0   {}-{S}
       4        0   {}-{T}
       4        0   {}-{n X<\n>}
       4        0   {}-{®}
       4        0   {}-{°}
       4        0   {³ }-{¾}
       4        0   {³}-{⁸}
       4        0   {—}-{-}
       4        0   {“⁵}-{"⁸}
       4        0   {“⁵” }-{4t5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵”}-{‘¢ §}
       4        0   {⁵ }-{⁹}
       4        0   {⁵}-{⁶}
       4        0   {⁹}-{°}
       4        0   {⁹}-{’}
       3        3   {}-{~}
       3        0   { ——}-{}
       3        0   {"I }-{1}
       3        0   {"}-{”}
       3        0   {%}-{₹}
       3        0   {.}-{,}
       3        0   {1}-{I}
       3        0   {I}-{H}
       3        0   {a}-{m}
       3        0   {a}-{u}
       3        0   {l}-{}
       3        0   {s}-{S}
       3        0   {v}-{w}
       3        0   {v}-{y}
       3        0   {{}-{[}
       3        0   {}-{+}
       3        0   {}-{. 5}
       3        0   {}-{.1<\n>}
       3        0   {}-{a}
       3        0   {}-{vi }
       3        0   {}-{§}
       3        0   {}-{¾}
       3        0   {}-{”}
       3        0   {}-{⁹}
       3        0   {³ -}-{3}
       3        0   {·}-{}
       3        0   {·¹ }-{}
       3        0   {‘}-{}
       3        0   {⁴}-{⁶}
       3        0   {⁵}-{}
       3        0   {⁵}-{³}
       2        2   {}-{~-}
       2        0   { 3}-{}}
       2        0   { :}-{}
       2        0   { n}-{n³}
       2        0   { |}-{\}
       2        0   {%}-{®}
       2        0   {%}-{½}
       2        0   {%}-{¾½}
       2        0   {%}-{⁰}
       2        0   {*}-{x}
       2        0   {*}-{}
       2        0   {,”}-{/}
       2        0   {-}-{.}
       2        0   {-}-{}
       2        0   {.²}-{¥}
       2        0   {.³}-{:}
       2        0   {//}-{ }
       2        0   {0³}-{®}
       2        0   {4}-{}
       2        0   {:}-{}
       2        0   {@}-{®}
       2        0   {It}-{H}
       2        0   {I}-{}
       2        0   {S}-{}
       2        0   {[}-{l}
       2        0   {_{}-{-¥}
       2        0   {_{}-{L1}
       2        0   {a}-{mn}
       2        0   {f}-{}
       2        0   {n }-{}
       2        0   {t }-{}
       2        0   {v_}-{w }
       2        0   {v_}-{y }
       2        0   {ze}-{XZ}
       2        0   {}-{&}
       2        0   {}-{?}
       2        0   {}-{@}
       2        0   {}-{C}
       2        0   {}-{F}
       2        0   {}-{HI}
       2        0   {}-{W}
       2        0   {}-{f}
       2        0   {}-{n}
       2        0   {}-{t}
       2        0   {}-{w}
       2        0   {}-{y }
       2        0   {}-{{}
       2        0   {}-{}}
       2        0   {}-{²}
       2        0   {}-{³}
       2        0   {}-{·}
       2        0   {}-{»<\n>}
       2        0   {}-{⁷}
       2        0   {}-{⁸}
       2        0   {}-{™}
       2        0   {³ }-{3}
       2        0   {³}-{⁵⁹}
       2        0   {¹}-{’}
       2        0   {¼ }-{¾}
       2        0   {¾}-{¼}
       2        0   {’s}-{*}
       2        0   {’}-{'‘}
       2        0   {”}-{"™}
       2        0   {”}-{}
       2        0   {…}-{..}
       2        0   {⁰.}-{°}
       2        0   {⁰.}-{⁴}
       2        0   {⁰}-{⁹}
       2        0   {⁵ }-{⁸}
       2        0   {⁵}-{5}
       2        0   {⁵}-{⁹}
       2        0   {⁶}-{⁰}
       2        0   {⁸}-{®}
       2        0   {⁹}-{?}
       2        0   {⁹}-{⁷}
       1        1   {-}-{~}
       1        1   {—}-{~}
       1        1   {”}-{~}
       1        0   {!}-{'}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {%}-{¾}
       1        0   {-}-{ }
       1        0   {-}-{Y}
       1        0   {.}-{A}
       1        0   {/}-{’}
       1        0   {1}-{n}
       1        0   {5}-{S}
       1        0   {5}-{§}
       1        0   {8}-{S}
       1        0   {8}-{§}
       1        0   {;}-{,}
       1        0   {E}-{F}
       1        0   {E}-{}
       1        0   {G}-{E}
       1        0   {H}-{I}
       1        0   {L}-{E}
       1        0   {L}-{I}
       1        0   {S}-{s}
       1        0   {T}-{E}
       1        0   {T}-{F}
       1        0   {V}-{W}
       1        0   {V}-{}
       1        0   {X}-{N}
       1        0   {Z}-{2}
       1        0   {\}-{|}
       1        0   {_}-{L}
       1        0   {c}-{C}
       1        0   {c}-{e}
       1        0   {d}-{a}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {g}-{q}
       1        0   {l}-{L}
       1        0   {n}-{}
       1        0   {o}-{a}
       1        0   {r}-{T}
       1        0   {r}-{m}
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {t}-{i}
       1        0   {t}-{₹}
       1        0   {u}-{n}
       1        0   {w}-{a}
       1        0   {x}-{X}
       1        0   {y}-{ }
       1        0   {y}-{w}
       1        0   {{}-{(}
       1        0   {|}-{]}
       1        0   {}-{#}
       1        0   {}-{(}
       1        0   {}-{/}
       1        0   {}-{1}
       1        0   {}-{:}
       1        0   {}-{;}
       1        0   {}-{E}
       1        0   {}-{I}
       1        0   {}-{N}
       1        0   {}-{V}
       1        0   {}-{b}
       1        0   {}-{e}
       1        0   {}-{i}
       1        0   {}-{q}
       1        0   {}-{s}
       1        0   {}-{v}
       1        0   {}-{¢}
       1        0   {}-{£}
       1        0   {}-{¼}
       1        0   {}-{“}
       1        0   {}}-{]}
       1        0   {¢}-{©}
       1        0   {¥}-{Y}
       1        0   {©}-{@}
       1        0   {³}-{²}
       1        0   {³}-{¹}
       1        0   {¹}-{f}
       1        0   {¹}-{}}
       1        0   {¹}-{³}
       1        0   {’}-{³}
       1        0   {“}-{"}
       1        0   {“}-{‘}
       1        0   {”}-{‘}
       1        0   {”}-{⁹}
       1        0   {•}-{·}
       1        0   {⁰}-{}
       1        0   {⁰}-{®}
       1        0   {⁴}-{}
       1        0   {⁴}-{®}
       1        0   {⁴}-{²}
       1        0   {⁴}-{³}
       1        0   {⁴}-{⁵}
       1        0   {⁵}-{™}
       1        0   {⁶}-{®}
       1        0   {⁶}-{⁴}
       1        0   {⁷}-{’}
       1        0   {⁸}-{³}
       1        0   {⁸}-{⁰}
       1        0   {⁸}-{⁵}
       1        0   {⁸}-{⁹}
       1        0   {⁹}-{²}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    4034        6    99.85   {<\n>}
   45680      299    99.35   { }
     134        2    98.51   {!}
     268       11    95.90   {"}
     134        0   100.00   {#}
      67        2    97.01   {$}
     201       11    94.53   {%}
     670       28    95.82   {'}
    1273        0   100.00   {(}
    1273        0   100.00   {)}
     335        4    98.81   {*}
     871        0   100.00   {+}
    2814        1    99.96   {,}
    5025     2263    54.97   {-}
    4422      171    96.13   {.}
    1005       24    97.61   {/}
    2814       16    99.43   {0}
    2479        6    99.76   {1}
    1273        0   100.00   {2}
    1273        1    99.92   {3}
    1139        2    99.82   {4}
     938        2    99.79   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        2    99.81   {8}
     938        6    99.36   {9}
    2144        3    99.86   {:}
     268        1    99.63   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        2    98.51   {@}
    5963        0   100.00   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        2    99.98   {E}
    2010        0   100.00   {F}
    2680        3    99.89   {G}
    3015        1    99.97   {H}
    6097       52    99.15   {I}
     536       11    97.95   {J}
     871        0   100.00   {K}
    3417        2    99.94   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       10    99.82   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        3    99.96   {S}
    5159        2    99.96   {T}
    3350        0   100.00   {U}
    1407        2    99.86   {V}
    1407        0   100.00   {W}
     737        1    99.86   {X}
    2278        0   100.00   {Y}
     335        1    99.70   {Z}
     268        2    99.25   {[}
     402       14    96.52   {\}
     201        0   100.00   {]}
     268       11    95.90   {_}
   11256       44    99.61   {a}
    1742        0   100.00   {b}
    6298        3    99.95   {c}
    5494        1    99.98   {d}
   19095        4    99.98   {e}
    2814        2    99.93   {f}
    3149        1    99.97   {g}
    4556        9    99.80   {h}
   12596        5    99.96   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        5    99.92   {l}
    3752        1    99.97   {m}
    9112       16    99.82   {n}
   11122        7    99.94   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        5    99.96   {r}
    9112       11    99.88   {s}
   12462        8    99.94   {t}
    5427        1    99.98   {u}
    2345        8    99.66   {v}
    2479        1    99.96   {w}
    1742        5    99.71   {x}
    3685        3    99.92   {y}
     402        1    99.75   {z}
     201        6    97.01   {{}
     536        2    99.63   {|}
     268        1    99.63   {}}
     134        1    99.25   {¢}
     201        0   100.00   {£}
     268        1    99.63   {¥}
     201        0   100.00   {§}
     201        1    99.50   {©}
     201        0   100.00   {«}
     268        0   100.00   {®}
     201        0   100.00   {°}
     402        1    99.75   {²}
     804       57    92.91   {³}
     201       22    89.05   {·}
     201       13    93.53   {¹}
     201        0   100.00   {»}
     804       20    97.51   {¼}
     134        0   100.00   {½}
     134        2    98.51   {¾}
     268       16    94.03   {—}
     134        3    97.76   {‘}
     134       34    74.63   {’}
     268       12    95.52   {“}
     335       29    91.34   {”}
     134        1    99.25   {•}
     134        5    96.27   {…}
     268       85    68.28   {⁰}
     201       12    94.03   {⁴}
     134       38    71.64   {⁵}
     134        4    97.01   {⁶}
     134        1    99.25   {⁷}
     201       12    94.03   {⁸}
     134       14    89.55   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
