ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18440   Errors
   94.48%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.48%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        0        1   Marked
    2724      621    15094    18439   Unmarked
    2724      622    15094    18440   Total

   Count   Missed   %Right
   49714      346    99.30   ASCII Spacing Characters
   24656     2552    89.65   ASCII Special Symbols
   13199       27    99.80   ASCII Digits
   84688       75    99.91   ASCII Uppercase Letters
  154100       75    99.95   ASCII Lowercase Letters
    4556       40    99.12   Latin1 Special Symbols
    1407       90    93.60   General Punctuation
    1206      141    88.31   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3346    99.00   Total

  Errors   Marked   Correct-Generated
    2208        0   {------------------------...}-{}
    1404        0   {}-{ Compart<\n>Jobs => Gree...}
    1386        0   {}-{EXPEDIA SEVERE Glues ANY...}
    1091        0   {}-{text BOOK figured |<\n>...}
     859        0   {}-{ copy DejaVu Sans, super...}
     795        0   {}-{ Compart<\n>Jobs => (ire...}
     794        0   {}-{<\n>particulates » TAGS...}
     684        0   {}-{ray diffraction change 8...}
     680        0   {}-{xy² and Series™ ENERG...}
     630        0   {}-{32 (hex) Sans¹, conta ...}
     548        0   {----}-{text BOOK figured |<\n>...}
     485        0   {}-{th powers, provid ¼ g c...}
     480        0   {-----}-{ Citations:². See https...}
     455        0   {}-{tri.….<\n>SECTION Rs H...}
     440        0   {}-{ORDER » | Quentin Biz ...}
     293        0   {}-{<\n>forests HOLIDAY Y1,9...}
     277        0   { }-{}
     262        0   {}-{ vi Unbearable of RANDY ...}
     246        0   {}-{”WAYS 1 XPERYTS,<\n>al...}
     245        0   {}-{”YWAYS EXPERTS,<\n>alk...}
     244        0   {}-{”WAYS EXPERTS,<\n>alko...}
     225        0   {}-{tri.…<\n>SECTION Rs Ho...}
     221        0   {}-{Citations:². See https:...}
     212        0   {}-{WEIGHTED temperature: OF...}
     206        0   {}-{yl}amino)acetic acidhttp...}
     197        0   {}-{ • Lowest P_E compared...}
     181        0   {}-{<\n>forests HOLIDAY ¥1,...}
     180        0   {}-{y)³ = U +2074 is the a...}
     129        0   {...}-{…}
     122        0   {}-{ }
     112        0   {}-{¥varphi$ — 31 which C...}
     112        0   {}-{¥varphiS — 31 which C...}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
     100        0   {}-{ Unicode®<\n>superscrip...}
      98        0   {}-{ • Lowest P/E compared...}
      93        0   {}-{Black ® ** BUSINESSES r...}
      89        0   {}-{y)³ = U+2074 is the a³...}
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      81        0   {}-{ superscript four (U+207...}
      72        0   {}-{Zip99.00 random⁹ other...}
      48        0   {}-{ copy and paste }
      45        0   {}-{Black® ** BUSINESSES ra...}
      45        0   {⁰}-{°}
      32        0   {’}-{'}
      27        0   {'}-{’}
      27        0   {I}-{l}
      24        0   {⁰}-{%}
      22        0   {..}-{…}
      21        0   {.}-{…}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      18        0   {Graphemica Glyphs.}-{}
      17        0   {}-{n⁵ = nxn x n x n<\n>}
      17        0   {}-{’}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      13        0   {9}-{0}
      12        0   { ...}-{}
      12        0   {/}-{ }
      12        0   {O}-{0}
      12        0   {}-{t}
      12        0   {⁵}-{³}
      11        0   {}-{antages<\n>Ded}
      11        0   {}-{³}
      11        0   {}-{¼}
      11        0   {”}-{"}
      10        0   { -}-{.}
      10        0   {.}-{}
      10        0   {}-{,}
       9        0   { }-{<\n>}
       9        0   {}-{'}
       9        0   {}-{800}
       9        0   {}-{Y}
       8        0   {h}-{b}
       8        0   {}-{?}
       8        0   {}-{a}
       8        0   {⁹}-{?}
       7        0   {'}-{‘}
       7        0   {}-{-}
       7        0   {}-{I}
       7        0   {}-{⁸}
       7        0   {—}-{}
       6        0   { -}-{}
       6        0   { = n x}-{}
       6        0   {..}-{……}
       6        0   {<\n>}-{ }
       6        0   {\}-{ }
       6        0   {\}-{}
       6        0   {}-{"}
       6        0   {}-{13}
       6        0   {}-{cation}
       6        0   {³}-{3}
       6        0   {· }-{}
       6        0   {’}-{'‘}
       6        0   {“⁵” }-{4t5/½<\n>}
       6        0   {“⁵” }-{«6 g»<\n>}
       6        0   {⁵ }-{³}
       5        0   {_}-{ }
       5        0   {}-{$ 9³<\n>}
       5        0   {}-{0}
       5        0   {}-{L}
       5        0   {}-{]}
       5        0   {}-{l}
       5        0   {}-{o}
       5        0   {}-{⁶}
       5        0   {—}-{-}
       5        0   {“⁵” }-{4t5+<\n>}
       5        0   {“⁵” }-{«6 5<\n>}
       5        0   {⁵}-{⁸}
       4        0   {'}-{}
       4        0   {.}-{,}
       4        0   {0}-{O}
       4        0   {I.}-{L}
       4        0   {I}-{1}
       4        0   {\ }-{}
       4        0   {v}-{w}
       4        0   {}-{%}
       4        0   {}-{.}
       4        0   {}-{n x<\n>}
       4        0   {}-{®}
       4        0   {}-{°}
       4        0   {}-{…}
       4        0   {¥}-{Y}
       4        0   {½}-{¼}
       4        0   {‘}-{}
       4        0   {“⁵” }-{¢©c<\n>}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {⁰}-{"}
       4        0   {⁹}-{’}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {"}-{”}
       3        0   {//w}-{ wn}
       3        0   {/}-{}
       3        0   {1}-{I}
       3        0   {I}-{}
       3        0   {l}-{1}
       3        0   {r}-{F}
       3        0   {}-{. 5}
       3        0   {}-{8}
       3        0   {}-{:<\n>.}
       3        0   {}-{F}
       3        0   {}-{O}
       3        0   {}-{W}
       3        0   {}-{b}
       3        0   {}-{vi }
       3        0   {}-{¾}
       3        0   {}-{“}
       3        0   {}-{⁰}
       3        0   {³ -}-{3.}
       3        0   {³}-{⁵}
       3        0   {·¹ }-{}
       3        0   {¼}-{½}
       3        0   {“⁵”}-{¢©¢}
       2        0   { -}-{¾.}
       2        0   { n}-{n³}
       2        0   {"}-{” }
       2        0   {%}-{½}
       2        0   {%}-{¾}
       2        0   {%}-{₹}
       2        0   {'}-{’‘}
       2        0   {+}-{ 4}
       2        0   {,”}-{;/}
       2        0   {/}-{_}
       2        0   {0}-{o}
       2        0   {1-}-{T}
       2        0   {E}-{L}
       2        0   {H}-{I}
       2        0   {J}-{]}
       2        0   {J}-{]}}
       2        0   {L}-{I.}
       2        0   {O}-{o}
       2        0   {V}-{W}
       2        0   {_}-{ /}
       2        0   {_}-{y }
       2        0   {d}-{a}
       2        0   {l}-{L}
       2        0   {l}-{}
       2        0   {n}-{m}
       2        0   {s}-{S}
       2        0   {v_}-{y }
       2        0   {y}-{, }
       2        0   {z}-{XZ}
       2        0   {|}-{\}
       2        0   {}-{)}
       2        0   {}-{E}
       2        0   {}-{H}
       2        0   {}-{K}
       2        0   {}-{N}
       2        0   {}-{S}
       2        0   {}-{\}
       2        0   {}-{i}
       2        0   {}-{m}
       2        0   {}-{oa}
       2        0   {}-{r}
       2        0   {}-{u}
       2        0   {}-{y}
       2        0   {}-{·}
       2        0   {}-{¹}
       2        0   {}-{½}
       2        0   {}-{—}
       2        0   {}-{”}
       2        0   {}-{… }
       2        0   {}-{⁵}
       2        0   {}-{₹}
       2        0   {§§}-{88}
       2        0   {³ }-{¾.}
       2        0   {³ }-{¾}
       2        0   {³}-{⁸}
       2        0   {·}-{:}
       2        0   {¼ }-{¾}
       2        0   {’s}-{*}
       2        0   {“⁵}-{"³}
       2        0   {”}-{⁹}
       2        0   {⁰}-{0}
       2        0   {⁵ }-{⁸}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{⁶⁸}
       2        0   {⁵}-{⁹³}
       2        0   {⁶}-{⁰⁴}
       2        0   {⁸}-{³}
       2        0   {⁹}-{°}
       1        1   {-}-{~}
       1        0   { }-{/}
       1        0   { }-{_}
       1        0   { }-{m}
       1        0   { }-{³}
       1        0   {!}-{J}
       1        0   {"}-{'}
       1        0   {"}-{“}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {*}-{x}
       1        0   {*}-{¹}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {-}-{}
       1        0   {.}-{ }
       1        0   {.}-{:}
       1        0   {.}-{A}
       1        0   {1}-{n}
       1        0   {1}-{x}
       1        0   {4}-{}
       1        0   {5}-{§}
       1        0   {:}-{#}
       1        0   {:}-{1}
       1        0   {E}-{1}
       1        0   {F}-{1}
       1        0   {F}-{}
       1        0   {G}-{(}
       1        0   {G}-{E}
       1        0   {I}-{H}
       1        0   {I}-{L}
       1        0   {L}-{E}
       1        0   {O}-{I}
       1        0   {T}-{E}
       1        0   {U}-{}
       1        0   {Y}-{V}
       1        0   {Z}-{2}
       1        0   {[}-{l}
       1        0   {a}-{m}
       1        0   {c}-{a}
       1        0   {c}-{e}
       1        0   {c}-{s}
       1        0   {i}-{t}
       1        0   {i}-{}
       1        0   {l}-{U}
       1        0   {l}-{f}
       1        0   {o}-{0}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {s}-{}
       1        0   {t}-{F}
       1        0   {t}-{i}
       1        0   {t}-{₹}
       1        0   {w}-{a}
       1        0   {x}-{}
       1        0   {{}-{(}
       1        0   {|}-{I}
       1        0   {}-{#}
       1        0   {}-{$}
       1        0   {}-{&}
       1        0   {}-{/}
       1        0   {}-{5}
       1        0   {}-{J}
       1        0   {}-{P}
       1        0   {}-{T}
       1        0   {}-{U}
       1        0   {}-{V}
       1        0   {}-{[}
       1        0   {}-{c}
       1        0   {}-{e}
       1        0   {}-{k}
       1        0   {}-{n}
       1        0   {}-{w}
       1        0   {}-{}}
       1        0   {}-{¢}
       1        0   {}-{£}
       1        0   {}-{²}
       1        0   {}-{‘}
       1        0   {}-{⁹}
       1        0   {§}-{5}
       1        0   {©}-{@}
       1        0   {³}-{²}
       1        0   {¹}-{}}
       1        0   {¾}-{¼}
       1        0   {‘}-{“}
       1        0   {’}-{³}
       1        0   {’}-{‘}
       1        0   {”}-{>}
       1        0   {⁰}-{®}
       1        0   {⁰}-{⁴}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{¹}
       1        0   {⁵}-{5}
       1        0   {⁵}-{}
       1        0   {⁵}-{®}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁸}
       1        0   {⁶}-{⁹}
       1        0   {⁸}-{⁹}
       1        0   {⁹}-{®}
       1        0   {⁹}-{³}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    4034        6    99.85   {<\n>}
   45680      340    99.26   { }
     134        1    99.25   {!}
     268        6    97.76   {"}
     134        0   100.00   {#}
      67        2    97.01   {$}
     201        6    97.01   {%}
     670       39    94.18   {'}
    1273        0   100.00   {(}
    1273        0   100.00   {)}
     335        2    99.40   {*}
     871        1    99.89   {+}
    2814        1    99.96   {,}
    5025     2237    55.48   {-}
    4422      207    95.32   {.}
    1005       19    98.11   {/}
    2814        6    99.79   {0}
    2479        6    99.76   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        1    99.91   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938       13    98.61   {9}
    2144        2    99.91   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        0   100.00   {@}
    5963        0   100.00   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        3    99.96   {E}
    2010        2    99.90   {F}
    2680        4    99.85   {G}
    3015        2    99.93   {H}
    6097       38    99.38   {I}
     536        3    99.44   {J}
     871        0   100.00   {K}
    3417        2    99.94   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       15    99.74   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        0   100.00   {S}
    5159        1    99.98   {T}
    3350        1    99.97   {U}
    1407        2    99.86   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        1    99.96   {Y}
     335        1    99.70   {Z}
     268        1    99.63   {[}
     402       14    96.52   {\}
     201        0   100.00   {]}
     268        8    97.01   {_}
   11256        3    99.97   {a}
    1742        0   100.00   {b}
    6298        4    99.94   {c}
    5494        2    99.96   {d}
   19095        1    99.99   {e}
    2814        0   100.00   {f}
    3149        0   100.00   {g}
    4556       10    99.78   {h}
   12596        3    99.98   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963       10    99.83   {l}
    3752        1    99.97   {m}
    9112        9    99.90   {n}
   11122        2    99.98   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        5    99.96   {r}
    9112        5    99.95   {s}
   12462        3    99.98   {t}
    5427        0   100.00   {u}
    2345        5    99.79   {v}
    2479        2    99.92   {w}
    1742        5    99.71   {x}
    3685        2    99.95   {y}
     402        1    99.75   {z}
     201        1    99.50   {{}
     536        3    99.44   {|}
     268        0   100.00   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        4    98.51   {¥}
     201        3    98.51   {§}
     201        1    99.50   {©}
     201        0   100.00   {«}
     268        0   100.00   {®}
     201        0   100.00   {°}
     402        0   100.00   {²}
     804       15    98.13   {³}
     201        6    97.01   {·}
     201        2    99.00   {¹}
     201        0   100.00   {»}
     804        4    99.50   {¼}
     134        4    97.01   {½}
     134        1    99.25   {¾}
     268       14    94.78   {—}
     134        5    96.27   {‘}
     134       38    71.64   {’}
     268        9    96.64   {“}
     335       23    93.13   {”}
     134        0   100.00   {•}
     134        1    99.25   {…}
     268       78    70.90   {⁰}
     201        1    99.50   {⁴}
     134       37    72.39   {⁵}
     134        4    97.01   {⁶}
     134        0   100.00   {⁷}
     201        3    98.51   {⁸}
     134       18    86.57   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
