ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3602   Errors
   98.85%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.85%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2732      445      425     3602   Unmarked
    2732      445      425     3602   Total

   Count   Missed   %Right
   46746      294    99.37   ASCII Spacing Characters
   23184     2453    89.42   ASCII Special Symbols
   12411       30    99.76   ASCII Digits
   79632       80    99.90   ASCII Uppercase Letters
  144900      116    99.92   ASCII Lowercase Letters
    4284       34    99.21   Latin1 Special Symbols
    1323       94    92.89   General Punctuation
    1134       76    93.30   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3177    98.99   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     225        0   { }-{}
      80        0   {}-{ }
      70        0   {RALIA Agency will way ¢...}-{H}
      44        0   {’}-{'}
      27        0   {...}-{…}
      27        0   {I}-{l}
      24        0   {/}-{ }
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{'}
      19        0   {}-{Superscript Four ⁴<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      16        0   {}-{I}
      15        0   {'}-{’}
      15        0   {}-{⁶}
      15        0   {⁰}-{°}
      14        0   {}-{’}
      13        0   {_}-{ }
      13        0   {—}-{}
      12        0   {..}-{…}
      11        0   {\}-{ }
      10        0   {CE1897 AUS}-{N}
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{K}
      10        0   {’}-{'‘}
       9        0   {*987968CC}-{}
       9        0   {}-{]}
       8        0   {\ }-{}
       8        0   {cript Fo}-{}
       8        0   {⁵ }-{³}
       8        0   {⁵}-{³}
       8        0   {⁵}-{⁸}
       7        0   {9}-{0}
       7        0   {}-{,}
       7        0   {}-{l}
       7        0   {}-{t}
       7        0   {}-{³}
       7        0   {}-{⁸}
       7        0   {⁹}-{°}
       6        0   { = n x}-{}
       6        0   {..}-{……}
       6        0   {/}-{}
       6        0   {O}-{0}
       6        0   {\}-{}
       6        0   {}-{0}
       6        0   {³ -}-{¾.}
       6        0   {“⁵” }-{tt§+½<\n>}
       6        0   {“⁵” }-{tt§5½<\n>}
       5        0   {.}-{}
       5        0   {1}-{I}
       5        0   {Super}-{}
       5        0   {}-{‘}
       5        0   {¥}-{Y}
       5        0   {³}-{¾}
       5        0   {“⁵” }-{©c g<\n>}
       5        0   {“⁵” }-{« §»<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       5        0   {⁵}-{}
       4        0   { -}-{..}
       4        0   { -}-{.}
       4        0   { …}-{A...}
       4        0   {EX}-{1 .A}
       4        0   {I.}-{L}
       4        0   {\ }-{ /}
       4        0   {c}-{e}
       4        0   {ze}-{X₹/g}
       4        0   {}-{G}
       4        0   {}-{M}
       4        0   {}-{U}
       4        0   {}-{e}
       4        0   {}-{n X<\n>}
       4        0   {}-{x¾³<\n>}
       4        0   {}-{°}
       4        0   {}-{²}
       4        0   {}-{½}
       4        0   {· }-{}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵” }-{««j<\n>}
       4        0   {“⁵”}-{cc $}
       3        0   { ——}-{}
       3        0   { …}-{A..}
       3        0   {"}-{'}
       3        0   {"}-{”}
       3        0   {$}-{S}
       3        0   {(}-{K}
       3        0   {.}-{…}
       3        0   {1-W}-{TAV}
       3        0   {1}-{T}
       3        0   {E}-{1 :}
       3        0   {F}-{1 ‘}
       3        0   {I}-{1}
       3        0   {NTH}-{}
       3        0   {S}-{. x}
       3        0   {v_}-{y’ }
       3        0   {}-{"}
       3        0   {}-{E}
       3        0   {}-{i}
       3        0   {}-{w}
       3        0   {}-{y}
       3        0   {}-{§}
       3        0   {}-{¾}
       3        0   {}-{⁴}
       3        0   {³ -}-{¾}
       3        0   {⁵}-{$}
       2        0   { :}-{}
       2        0   { }-{³}
       2        0   { …}-{..}
       2        0   { …}-{}
       2        0   {'}-{}
       2        0   {'}-{’‘}
       2        0   {-t}-{+}
       2        0   {.}-{,}
       2        0   {//}-{ w}
       2        0   {//}-{ }
       2        0   {/¹}-{ ¼}
       2        0   {1}-{!I}
       2        0   {9}-{g }
       2        0   {E}-{F}
       2        0   {It}-{H}
       2        0   {I}-{H}
       2        0   {J}-{]}
       2        0   {U}-{l }
       2        0   {\}-{ “}
       2        0   {_}-{/ }
       2        0   {c}-{C}
       2        0   {c}-{G}
       2        0   {d}-{a}
       2        0   {e}-{c}
       2        0   {g}-{q}
       2        0   {l-}-{t}
       2        0   {r}-{T}
       2        0   {s}-{S}
       2        0   {v}-{Yw}
       2        0   {v}-{w}
       2        0   {v}-{y}
       2        0   {v}-{¥y}
       2        0   {y}-{, }
       2        0   {}-{!}
       2        0   {}-{$⁸}
       2        0   {}-{)]}
       2        0   {}-{)}
       2        0   {}-{+}
       2        0   {}-{-}
       2        0   {}-{..}
       2        0   {}-{.}
       2        0   {}-{/}
       2        0   {}-{3}
       2        0   {}-{?}
       2        0   {}-{EL}
       2        0   {}-{F}
       2        0   {}-{T}
       2        0   {}-{W}
       2        0   {}-{\}
       2        0   {}-{_}
       2        0   {}-{f}
       2        0   {}-{k}
       2        0   {}-{wv}
       2        0   {}-{|}
       2        0   {}-{»}
       2        0   {}-{¼}
       2        0   {}-{¾%}
       2        0   {}-{’'}
       2        0   {}-{“}
       2        0   {}-{⁵}
       2        0   {}t}-{H}
       2        0   {°}-{²}
       2        0   {³ }-{¾}
       2        0   {³}-{⁸}
       2        0   {¼ }-{¾}
       2        0   {—}-{-}
       2        0   {‘}-{}
       2        0   {’s}-{‘}
       2        0   {’}-{‘}
       2        0   {⁰}-{%}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{³⁹}
       2        0   {⁵}-{⁶}
       2        0   {⁵}-{⁶⁸}
       2        0   {⁵}-{⁹}
       1        0   { }-{.}
       1        0   { }-{A}
       1        0   {!}-{/}
       1        0   {$}-{s}
       1        0   {%}-{¾}
       1        0   {'}-{S}
       1        0   {*}-{}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {-}-{}
       1        0   {5}-{§}
       1        0   {5}-{⁵}
       1        0   {E}-{L}
       1        0   {I}-{!}
       1        0   {I}-{L}
       1        0   {I}-{T}
       1        0   {I}-{|}
       1        0   {I}-{}
       1        0   {L}-{F}
       1        0   {R}-{P}
       1        0   {U}-{[}
       1        0   {\}-{N}
       1        0   {c}-{s}
       1        0   {c}-{}
       1        0   {e}-{g}
       1        0   {h}-{b}
       1        0   {l}-{1}
       1        0   {l}-{U}
       1        0   {l}-{t}
       1        0   {n}-{h}
       1        0   {o}-{0}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {u}-{w}
       1        0   {w}-{*}
       1        0   {{}-{(}
       1        0   {}-{(}
       1        0   {}-{1}
       1        0   {}-{2}
       1        0   {}-{6}
       1        0   {}-{8}
       1        0   {}-{L}
       1        0   {}-{N}
       1        0   {}-{Y}
       1        0   {}-{Z}
       1        0   {}-{b}
       1        0   {}-{d}
       1        0   {}-{h}
       1        0   {}-{p}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {}-{v}
       1        0   {}-{x}
       1        0   {}-{{}
       1        0   {}-{}}
       1        0   {}-{¢}
       1        0   {}-{®}
       1        0   {}-{é}
       1        0   {}-{”}
       1        0   {}-{…}
       1        0   {}-{⁹}
       1        0   {}-{₹}
       1        0   {¥}-{F}
       1        0   {©}-{¢}
       1        0   {®}-{⁶}
       1        0   {°}-{‘}
       1        0   {³}-{3}
       1        0   {³}-{²}
       1        0   {³}-{¹}
       1        0   {³}-{⁵}
       1        0   {³}-{⁹}
       1        0   {¹}-{’}
       1        0   {½}-{¾}
       1        0   {’}-{⁵}
       1        0   {”}-{"}
       1        0   {”}-{‘}
       1        0   {⁰}-{"}
       1        0   {⁰}-{.}
       1        0   {⁰}-{}
       1        0   {⁵}-{5}
       1        0   {⁸}-{⁶}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      293    99.32   { }
     126        1    99.21   {!}
     252        6    97.62   {"}
     126        0   100.00   {#}
      63        4    93.65   {$}
     189        1    99.47   {%}
     630       19    96.98   {'}
    1197        3    99.75   {(}
    1197        0   100.00   {)}
     315        2    99.37   {*}
     819        0   100.00   {+}
    2646        3    99.89   {,}
    4725     2274    51.87   {-}
    4158       58    98.61   {.}
     945       35    96.30   {/}
    2646        0   100.00   {0}
    2331       11    99.53   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        0   100.00   {4}
     882        2    99.77   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       11    98.75   {9}
    2016        1    99.95   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        0   100.00   {@}
    5607        4    99.93   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        6    99.92   {E}
    1890        2    99.89   {F}
    2520        0   100.00   {G}
    2835        1    99.96   {H}
    5733       41    99.28   {I}
     504        2    99.60   {J}
     819        0   100.00   {K}
    3213        2    99.94   {L}
    2457        0   100.00   {M}
    4473        1    99.98   {N}
    5355        6    99.89   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        2    99.96   {R}
    6363        3    99.95   {S}
    4851        2    99.96   {T}
    3150        3    99.90   {U}
    1323        0   100.00   {V}
    1323        1    99.92   {W}
     693        1    99.86   {X}
    2142        0   100.00   {Y}
     315        0   100.00   {Z}
     252        0   100.00   {[}
     378       25    93.39   {\}
     189        0   100.00   {]}
     252       15    94.05   {_}
   10584        3    99.97   {a}
    1638        0   100.00   {b}
    5922       13    99.78   {c}
    5166        2    99.96   {d}
   17955       14    99.92   {e}
    2646        1    99.96   {f}
    2961        3    99.90   {g}
    4284        5    99.88   {h}
   11844        2    99.98   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        7    99.88   {l}
    3528        0   100.00   {m}
    8568        9    99.89   {n}
   10458        7    99.93   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       11    99.90   {r}
    8568        5    99.94   {s}
   11718        5    99.96   {t}
    5103        3    99.94   {u}
    2205        7    99.68   {v}
    2331        4    99.83   {w}
    1638        5    99.69   {x}
    3465        4    99.88   {y}
     378        2    99.47   {z}
     189        1    99.47   {{}
     504        2    99.60   {|}
     252        1    99.60   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        6    97.62   {¥}
     189        0   100.00   {§}
     189        1    99.47   {©}
     189        0   100.00   {«}
     252        1    99.60   {®}
     189        3    98.41   {°}
     378        0   100.00   {²}
     756       16    97.88   {³}
     189        2    98.94   {·}
     189        2    98.94   {¹}
     189        0   100.00   {»}
     756        1    99.87   {¼}
     126        1    99.21   {½}
     126        0   100.00   {¾}
     252       17    93.25   {—}
     126        2    98.41   {‘}
     126       53    57.94   {’}
     252        8    96.83   {“}
     315       10    96.83   {”}
     126        0   100.00   {•}
     126        4    96.83   {…}
     252       20    92.06   {⁰}
     189        3    98.41   {⁴}
     126       45    64.29   {⁵}
     126        0   100.00   {⁶}
     126        0   100.00   {⁷}
     189        1    99.47   {⁸}
     126        7    94.44   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
