ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3774   Errors
   98.80%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.80%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        0        1   Marked
    2827      545      401     3773   Unmarked
    2827      546      401     3774   Total

   Count   Missed   %Right
   46746      309    99.34   ASCII Spacing Characters
   23184     2527    89.10   ASCII Special Symbols
   12411       50    99.60   ASCII Digits
   79632       92    99.88   ASCII Uppercase Letters
  144900      150    99.90   ASCII Lowercase Letters
    4284       47    98.90   Latin1 Special Symbols
    1323      125    90.55   General Punctuation
    1134       73    93.56   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3373    98.93   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     204        0   { }-{}
      90        0   {}-{ }
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      69        0   {’}-{'}
      48        0   {. }-{}
      27        0   {...}-{…}
      27        0   {/}-{ }
      27        0   {I}-{l}
      21        0   {9}-{0}
      20        0   {}-{Superscript Four³ |<\n>}
      20        0   {}-{n⁵ =s n x n x n x n...}
      19        0   { n⁵ = n x n x n x n}-{}
      18        0   {}-{'}
      16        0   { ...}-{}
      15        0   {⁵}-{³}
      14        0   {r}-{F}
      14        0   {”}-{"}
      13        0   {h}-{b}
      12        0   {.}-{}
      12        0   {.}-{…}
      12        0   {\}-{ }
      11        0   {}-{F}
      10        0   { -}-{¾.}
      10        0   {..}-{…}
      10        0   {r ⁴ | | su}-{}
       9        0   {*987968CC}-{}
       9        0   {\}-{}
       9        0   {_}-{ }
       9        0   {}-{,}
       9        0   {}-{¼}
       9        0   {}-{⁰}
       9        0   {⁰}-{%}
       8        0   {'}-{}
       8        0   {O}-{0}
       8        0   {\ }-{}
       8        0   {cript Fo}-{}
       8        0   {}-{"}
       8        0   {}-{Y}
       8        0   {}-{³}
       8        0   {· }-{}
       8        0   {—}-{}
       6        0   { = n x}-{}
       6        0   {"}-{'}
       6        0   {/}-{}
       6        0   {I.}-{L}
       6        0   {}-{L}
       6        0   {}-{N}
       6        0   {}-{l}
       6        0   {}-{t}
       6        0   {}-{y}
       6        0   {}-{…}
       6        0   {³ -}-{¾}
       6        0   {⁰}-{°}
       5        0   {-}-{}
       5        0   {Super}-{}
       5        0   {i}-{t}
       5        0   {i}-{}
       5        0   {y}-{v}
       5        0   {}-{.}
       5        0   {}-{½}
       5        0   {}-{⁸}
       5        0   {¥}-{Y}
       5        0   {“⁵” }-{4t5/<\n>}
       5        0   {“⁵” }-{tt5/<\n>}
       5        0   {“⁵” }-{«6 5<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       5        0   {⁹}-{°}
       4        0   { :}-{}
       4        0   { =}-{=-}
       4        0   { }-{¾.}
       4        0   {$}-{S}
       4        0   {//}-{ }
       4        0   {1}-{I}
       4        0   {I}-{1}
       4        0   {X}-{N}
       4        0   {}-{1}
       4        0   {}-{H}
       4        0   {}-{]}
       4        0   {}-{b}
       4        0   {}-{n X<\n>}
       4        0   {}-{w}
       4        0   {}-{¾}
       4        0   {³ }-{¾}
       4        0   {“⁵” }-{«(5<\n>}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵”}-{c¢ 5}
       3        0   { -}-{¾..}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {%}-{½}
       3        0   {'}-{’}
       3        0   {---}-{...}
       3        0   {/¹ }-{ ¼}
       3        0   {0}-{O}
       3        0   {I}-{|}
       3        0   {I}-{}
       3        0   {T_T}-{F F}
       3        0   {e}-{c}
       3        0   {s}-{S}
       3        0   {s}-{}
       3        0   {t}-{}
       3        0   {}-{...}
       3        0   {}-{0}
       3        0   {}-{?}
       3        0   {}-{T}
       3        0   {}-{a}
       3        0   {}-{c}
       3        0   {}-{g³<\n>}
       3        0   {}-{v}
       3        0   {}-{x³<\n>}
       3        0   {}-{{}
       3        0   {}-{®}
       3        0   {}-{‘}
       3        0   {§}-{5}
       3        0   {³ -}-{3.}
       3        0   {³ -}-{3}
       3        0   {³ -}-{3¾}
       3        0   {³ -}-{¾.}
       3        0   {³}-{3}
       3        0   {³}-{}
       3        0   {³}-{⁸}
       3        0   {‘}-{}
       3        0   {“⁵”}-{¢c¢}
       3        0   {⁵}-{}
       3        0   {⁵}-{⁸}
       3        0   {⁹}-{®}
       2        0   { -}-{..}
       2        0   { -}-{.}
       2        0   { -}-{}
       2        0   { n}-{n³}
       2        0   { }-{.}
       2        0   {"}-{”}
       2        0   {%}-{&}
       2        0   {%}-{¾½}
       2        0   {**}-{"}
       2        0   {-¥}-{A}
       2        0   {.}-{,}
       2        0   {.}-{… }
       2        0   {.}-{……}
       2        0   {1-}-{T}
       2        0   {1}-{TE}
       2        0   {44}-{H}
       2        0   {4}-{}
       2        0   {EX}-{.A}
       2        0   {E}-{L}
       2        0   {F}-{1 }
       2        0   {H}-{I}
       2        0   {It}-{H}
       2        0   {I}-{H}
       2        0   {I}-{L}
       2        0   {T}-{E}
       2        0   {U}-{l }
       2        0   {_}-{ /}
       2        0   {lv}-{w}
       2        0   {l}-{}
       2        0   {n }-{}
       2        0   {tw}-{uv}
       2        0   {y}-{, }
       2        0   {ze}-{Xg}
       2        0   {}-{&}
       2        0   {}-{(}
       2        0   {}-{. }
       2        0   {}-{4 }
       2        0   {}-{A}
       2        0   {}-{J}
       2        0   {}-{U}
       2        0   {}-{[}
       2        0   {}-{e}
       2        0   {}-{r}
       2        0   {}-{°}
       2        0   {}-{—}
       2        0   {}-{’}
       2        0   {}-{⁵}
       2        0   {}-{⁶}
       2        0   {}t}-{H}
       2        0   {§§}-{88}
       2        0   {·}-{•}
       2        0   {¼ }-{¾}
       2        0   {¾}-{¼}
       2        0   {’s}-{+}
       2        0   {“⁵}-{"³}
       2        0   {”}-{}
       2        0   {”}-{¥Y}
       2        0   {⁰}-{"}
       2        0   {⁴}-{³¹}
       2        0   {⁵}-{⁶⁸}
       2        0   {⁹}-{?}
       2        0   {⁹}-{’°}
       2        0   {⁹}-{⁵}
       2        0   {⁹}-{⁸}
       1        1   {”}-{~}
       1        0   { }-{¼}
       1        0   { }-{¾}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{s}
       1        0   {%}-{¾}
       1        0   {'}-{‘}
       1        0   {*}-{1}
       1        0   {*}-{x}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{+}
       1        0   {-}-{.}
       1        0   {-}-{—}
       1        0   {.}-{L}
       1        0   {0}-{o}
       1        0   {1}-{T}
       1        0   {1}-{n}
       1        0   {1}-{t}
       1        0   {5}-{§}
       1        0   {8}-{S}
       1        0   {:}-{}
       1        0   {E}-{}
       1        0   {J}-{]}
       1        0   {L}-{G}
       1        0   {T}-{l}
       1        0   {V}-{W}
       1        0   {\}-{|}
       1        0   {c}-{s}
       1        0   {d}-{a}
       1        0   {e}-{}
       1        0   {e}-{©}
       1        0   {f}-{J}
       1        0   {l}-{f}
       1        0   {n}-{m}
       1        0   {o}-{O}
       1        0   {r}-{n}
       1        0   {t}-{c}
       1        0   {u}-{w}
       1        0   {w}-{a}
       1        0   {{}-{(}
       1        0   {{}-{[}
       1        0   {|}-{I}
       1        0   {}-{#}
       1        0   {}-{%}
       1        0   {}-{)}
       1        0   {}-{-}
       1        0   {}-{/}
       1        0   {}-{5}
       1        0   {}-{I}
       1        0   {}-{M}
       1        0   {}-{O}
       1        0   {}-{S}
       1        0   {}-{W}
       1        0   {}-{Z}
       1        0   {}-{n}
       1        0   {}-{q}
       1        0   {}-{s}
       1        0   {}-{u}
       1        0   {}-{|}
       1        0   {}-{¢}
       1        0   {}-{¥}
       1        0   {}-{²}
       1        0   {}-{·}
       1        0   {}-{¹}
       1        0   {}-{•}
       1        0   {}-{⁴}
       1        0   {}-{⁷}
       1        0   {}}-{}
       1        0   {©}-{¢}
       1        0   {³}-{²}
       1        0   {³}-{·}
       1        0   {³}-{¹}
       1        0   {³}-{⁵}
       1        0   {·}-{:}
       1        0   {¹}-{}}
       1        0   {½}-{¼}
       1        0   {—}-{-}
       1        0   {‘}-{'}
       1        0   {’}-{‘}
       1        0   {’}-{⁵}
       1        0   {”}-{³}
       1        0   {”}-{“}
       1        0   {⁴}-{³}
       1        0   {⁶}-{⁴}
       1        0   {⁸}-{®}
       1        0   {⁸}-{³}
       1        0   {⁹}-{³}
       1        0   {⁹}-{’}
       1        0   {⁹}-{⁰}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      308    99.28   { }
     126        1    99.21   {!}
     252        9    96.43   {"}
     126        0   100.00   {#}
      63        5    92.06   {$}
     189        7    96.30   {%}
     630       12    98.10   {'}
    1197        0   100.00   {(}
    1197        0   100.00   {)}
     315        5    98.41   {*}
     819        0   100.00   {+}
    2646        3    99.89   {,}
    4725     2290    51.53   {-}
    4158      106    97.45   {.}
     945       38    95.98   {/}
    2646        4    99.85   {0}
    2331       10    99.57   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        4    99.63   {4}
     882        1    99.89   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        4    99.60   {8}
     882       24    97.28   {9}
    2016        3    99.85   {:}
     252        0   100.00   {;}
     693        4    99.42   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        0   100.00   {@}
    5607        4    99.93   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        6    99.92   {E}
    1890        2    99.89   {F}
    2520        0   100.00   {G}
    2835        2    99.93   {H}
    5733       46    99.20   {I}
     504        1    99.80   {J}
     819        0   100.00   {K}
    3213        2    99.94   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355        8    99.85   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        2    99.97   {S}
    4851        7    99.86   {T}
    3150        2    99.94   {U}
    1323        1    99.92   {V}
    1323        0   100.00   {W}
     693        5    99.28   {X}
    2142        0   100.00   {Y}
     315        0   100.00   {Z}
     252        0   100.00   {[}
     378       26    93.12   {\}
     189        0   100.00   {]}
     252       11    95.63   {_}
   10584        3    99.97   {a}
    1638        0   100.00   {b}
    5922        4    99.93   {c}
    5166        1    99.98   {d}
   17955       16    99.91   {e}
    2646        2    99.92   {f}
    2961        1    99.97   {g}
    4284       17    99.60   {h}
   11844       12    99.90   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        7    99.88   {l}
    3528        0   100.00   {m}
    8568       11    99.87   {n}
   10458        6    99.94   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       23    99.80   {r}
    8568        9    99.89   {s}
   11718        9    99.92   {t}
    5103        3    99.94   {u}
    2205        1    99.95   {v}
    2331        5    99.79   {w}
    1638        5    99.69   {x}
    3465        9    99.74   {y}
     378        2    99.47   {z}
     189        2    98.94   {{}
     504        3    99.40   {|}
     252        2    99.21   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        6    97.62   {¥}
     189        5    97.35   {§}
     189        1    99.47   {©}
     189        0   100.00   {«}
     252        0   100.00   {®}
     189        0   100.00   {°}
     378        0   100.00   {²}
     756       21    97.22   {³}
     189        7    96.30   {·}
     189        2    98.94   {¹}
     189        0   100.00   {»}
     756        1    99.87   {¼}
     126        1    99.21   {½}
     126        2    98.41   {¾}
     252       11    95.63   {—}
     126        4    96.83   {‘}
     126       72    42.86   {’}
     252        9    96.43   {“}
     315       28    91.11   {”}
     126        0   100.00   {•}
     126        1    99.21   {…}
     252       17    93.25   {⁰}
     189        3    98.41   {⁴}
     126       32    74.60   {⁵}
     126        1    99.21   {⁶}
     126        0   100.00   {⁷}
     189        2    98.94   {⁸}
     126       18    85.71   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
