ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18030   Errors
   94.60%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.60%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        2        2   Marked
    2547      473    15008    18028   Unmarked
    2547      473    15010    18030   Total

   Count   Missed   %Right
   49714      251    99.50   ASCII Spacing Characters
   24656     2393    90.29   ASCII Special Symbols
   13199       26    99.80   ASCII Digits
   84688       66    99.92   ASCII Uppercase Letters
  154100       69    99.96   ASCII Lowercase Letters
    4556       35    99.23   Latin1 Special Symbols
    1407       93    93.39   General Punctuation
    1206       86    92.87   Superscripts and Subscripts
     268        1    99.63   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3020    99.10   Total

  Errors   Marked   Correct-Generated
    2196        0   {------------------------...}-{}
     925        0   {}-{EXPEDIA SEVERE Glues ANY...}
     858        0   {}-{ copy DejaVu Sans, super...}
     794        0   {}-{<\n>particulates » TAGS...}
     790        0   {}-{ Compart<\n>Jobs => (Gre...}
     701        0   {}-{ Compart<\n>Jobs => Grec...}
     700        0   {}-{ Compart<\n>Jobs => Gree...}
     680        0   {}-{tri...<\n>SECTION Rs Hom...}
     676        0   {}-{xy² and Series™ ENERG...}
     633        0   {}-{32 (hex) Sans¹, conta ...}
     555        0   {-----------------}-{text BOOK figured |<\n>...}
     552        0   {}-{text BOOK figured |<\n>...}
     551        0   {----}-{text BOOK figured |<\n>...}
     488        0   {}-{”WAYS EXPERTS,<\n>alko...}
     461        0   {}-{EXPEDIA SEVERE Gfues ANY...}
     450        0   {}-{ray diffraction change 8...}
     440        0   {}-{ORDER » | Quentin Biz ...}
     322        0   {}-{th powers, provid ¼ g c...}
     295        0   {}-{<\n>forests HOLIDAY Y1,9...}
     265        0   {}-{ vi Unbearable of RANDY ...}
     250        0   {}-{¥YWAYS 1 .AXPERYTS,<\n>...}
     238        0   {-----}-{ Citations:². See https...}
     229        0   {}-{ray difJfraction change ...}
     221        0   {}-{Citations:². See, https...}
     220        0   {}-{Citations:². See https:...}
     211        0   {}-{WEIGHTED temperature: OF...}
     206        0   {}-{yl}amino)acetic acidhttp...}
     200        0   {}-{ • Lowest P/E compared...}
     181        0   {}-{<\n>forests HOLIDAY ¥1,...}
     179        0   {}-{y)³ = U+2074 is the a³...}
     172        0   { }-{}
     161        0   {}-{th powers, provid ¾.g c...}
     113        0   {}-{A¥warphiS — 31 which ...}
     112        0   {}-{¥varphi$ — 31 which C...}
     108        0   {}-{ }
     105        0   {}-{ Unicode ®<\n>Superscri...}
     104        0   {}-{ Unicode®<\n>Superscrip...}
     100        0   {}-{ Unicode®<\n>superscrip...}
      99        0   {}-{ • Lowest P E compared...}
      90        0   {}-{y)³ = U +2074 is the a...}
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      54        0   {}-{ superscript four (U+207...}
      48        0   {}-{ copy and paste }
      48        0   {}-{Zip99.00 random⁹ other...}
      46        0   {}-{Black ® ** BUSINESSES r...}
      45        0   {}-{Black® ** BUSINESSES ra...}
      44        0   {}-{Black® * BUSINESSES rar...}
      36        0   {’}-{'}
      28        0   {}-{ superscript four (U +20...}
      27        0   {I}-{l}
      25        0   {}-{Zip9 9.00 random⁹ othe...}
      23        0   {}-{'}
      22        0   {}-{antages<\n>Ded}
      20        0   {}-{n⁵ =s n x n x n x n...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      18        0   {. }-{}
      18        0   {/}-{ }
      18        0   {Graphemica Glyphs.}-{}
      17        0   {'}-{’}
      17        0   {9}-{0}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      14        0   {· }-{}
      14        0   {⁵}-{³}
      13        0   {}-{³}
      12        0   { -}-{¾.}
      12        0   {}-{cation}
      11        0   {O}-{0}
      11        0   {—}-{}
      10        0   {}-{⁸}
      10        0   {⁰}-{%}
      10        0   {⁵ }-{³}
       9        0   {'}-{}
       9        0   {_}-{ }
       9        0   {}-{800}
       9        0   {”}-{"}
       8        0   { ...}-{}
       8        0   {.}-{}
       8        0   {}-{Y}
       8        0   {⁵}-{⁸}
       7        0   {\}-{ }
       7        0   {}-{,}
       6        0   { -}-{.}
       6        0   { = n x}-{}
       6        0   { }-{¾.}
       6        0   { …}-{...}
       6        0   {"}-{'}
       6        0   {\}-{}
       6        0   {h}-{b}
       6        0   {}-{13}
       6        0   {}-{vi }
       6        0   {}-{’}
       6        0   {³ -}-{¾.}
       5        0   { }-{<\n>}
       5        0   {%}-{½}
       5        0   {i}-{t}
       5        0   {v}-{w}
       5        0   {}-{.}
       5        0   {}-{F}
       5        0   {}-{L}
       5        0   {}-{]}
       5        0   {}-{l}
       5        0   {}-{n Xx<\n>}
       5        0   {—}-{-}
       5        0   {“⁵” }-{4t5/<\n>}
       5        0   {“⁵” }-{tt5/<\n>}
       5        0   {“⁵” }-{«( 5<\n>}
       5        0   {“⁵” }-{«6 g<\n>}
       5        0   {“⁵” }-{«« 5<\n>}
       5        0   {⁰}-{°}
       4        0   {"}-{”}
       4        0   {%}-{¾½}
       4        0   {1}-{I}
       4        0   {I.}-{L}
       4        0   {i}-{}
       4        0   {}-{"}
       4        0   {}-{a}
       4        0   {}-{t}
       4        0   {}-{½}
       4        0   {¥}-{Y}
       4        0   {“⁵” }-{cc<\n>}
       4        0   {“⁵” }-{«<\n>}
       4        0   {”}-{Y}
       4        0   {⁶}-{⁴}
       4        0   {⁸}-{³}
       3        0   { ——}-{}
       3        0   {%}-{&}
       3        0   {+}-{J4 }
       3        0   {--}-{...}
       3        0   {-}-{}
       3        0   {L}-{G}
       3        0   {S}-{. ⁶}
       3        0   {s}-{S}
       3        0   {}-{:<\n>.}
       3        0   {}-{I}
       3        0   {}-{N}
       3        0   {}-{T}
       3        0   {}-{⁰}
       3        0   {}-{⁹}
       3        0   {³ -}-{3.}
       3        0   {³ -}-{¾}
       3        0   {³}-{3}
       3        0   {·¹ }-{}
       3        0   {‘}-{}
       3        0   {⁵}-{⁹}
       2        2   {}-{~}
       2        0   { -}-{}
       2        0   { -}-{¾}
       2        0   { :}-{}
       2        0   {"I}-{1}
       2        0   {%}-{¾}
       2        0   {%}-{₹&}
       2        0   {+ }-{}
       2        0   {--}-{..}
       2        0   {//}-{ }
       2        0   {4}-{}
       2        0   {<\n>}-{ }
       2        0   {H}-{I}
       2        0   {I}-{1}
       2        0   {I}-{L}
       2        0   {I}-{}
       2        0   {T}-{E}
       2        0   {\ }-{}
       2        0   {_}-{/ }
       2        0   {d}-{a}
       2        0   {e}-{ @}
       2        0   {l}-{}
       2        0   {t}-{HM}
       2        0   {v_}-{y }
       2        0   {y}-{v}
       2        0   {ze}-{Xg}
       2        0   {}-{%}
       2        0   {}-{-}
       2        0   {}-{0}
       2        0   {}-{1}
       2        0   {}-{?}
       2        0   {}-{J}
       2        0   {}-{R}
       2        0   {}-{S}
       2        0   {}-{[}
       2        0   {}-{m}
       2        0   {}-{r}
       2        0   {}-{w}
       2        0   {}-{y}
       2        0   {}-{£}
       2        0   {}-{®}
       2        0   {}-{²}
       2        0   {}-{¾}
       2        0   {}-{⁶}
       2        0   {§}-{5}
       2        0   {³ }-{¾}
       2        0   {·}-{:}
       2        0   {¹}-{’}}
       2        0   {¹}-{’⁴}
       2        0   {¼}-{½}
       2        0   {¾}-{¼}
       2        0   {“⁵}-{"³}
       2        0   {”}-{"Y}
       2        0   {”}-{Y’}
       2        0   {⁴}-{³}
       2        0   {⁵}-{}
       2        0   {⁸}-{⁴}
       2        0   {⁸}-{⁹³}
       2        0   {⁹}-{?}
       2        0   {⁹}-{’}
       1        0   { }-{.}
       1        0   { }-{³}
       1        0   { }-{¾}
       1        0   {!}-{/}
       1        0   {"}-{“}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {%}-{¼}
       1        0   {'}-{A}
       1        0   {'}-{‘}
       1        0   {*}-{1}
       1        0   {*}-{x}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {.}-{,}
       1        0   {.}-{L}
       1        0   {/}-{}
       1        0   {1}-{E}
       1        0   {1}-{T}
       1        0   {5}-{§}
       1        0   {:}-{1}
       1        0   {:}-{}
       1        0   {A}-{}
       1        0   {E}-{F}
       1        0   {I}-{H}
       1        0   {I}-{|}
       1        0   {J}-{]}
       1        0   {S}-{5}
       1        0   {T}-{H}
       1        0   {T}-{l}
       1        0   {V}-{W}
       1        0   {\}-{/}
       1        0   {\}-{l}
       1        0   {\}-{|}
       1        0   {c}-{s}
       1        0   {e}-{c}
       1        0   {e}-{}
       1        0   {n}-{m}
       1        0   {r}-{F}
       1        0   {r}-{R}
       1        0   {r}-{n}
       1        0   {s}-{}
       1        0   {t}-{i}
       1        0   {v}-{y}
       1        0   {w}-{a}
       1        0   {{}-{(}
       1        0   {|}-{I}
       1        0   {}-{#}
       1        0   {}-{&}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{/}
       1        0   {}-{8}
       1        0   {}-{G}
       1        0   {}-{H}
       1        0   {}-{K}
       1        0   {}-{O}
       1        0   {}-{W}
       1        0   {}-{b}
       1        0   {}-{c}
       1        0   {}-{e}
       1        0   {}-{f}
       1        0   {}-{j}
       1        0   {}-{o}
       1        0   {}-{s}
       1        0   {}-{{}
       1        0   {}-{|}
       1        0   {}-{¢}
       1        0   {}-{¥}
       1        0   {}-{°}
       1        0   {}-{¹}
       1        0   {}-{¼}
       1        0   {}-{”}
       1        0   {}-{•}
       1        0   {}-{⁷}
       1        0   {}-{₹}
       1        0   {}}-{)}
       1        0   {°}-{⁰}
       1        0   {³}-{}
       1        0   {³}-{⁸}
       1        0   {·}-{}
       1        0   {’}-{}
       1        0   {’}-{⁵}
       1        0   {”}-{³}
       1        0   {”}-{’}
       1        0   {⁰}-{"}
       1        0   {⁰}-{⁹}
       1        0   {⁵}-{⁶}
       1        0   {⁶}-{⁰}
       1        0   {⁶}-{⁸}
       1        0   {⁶}-{⁹}
       1        0   {⁷}-{’}
       1        0   {⁸}-{®}
       1        0   {⁸}-{⁵}
       1        0   {⁸}-{⁹}
       1        0   {⁹}-{®}
       1        0   {⁹}-{³}
       1        0   {⁹}-{⁸}
       1        0   {€}-{£}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      249    99.45   { }
     134        1    99.25   {!}
     268       12    95.52   {"}
     134        0   100.00   {#}
      67        2    97.01   {$}
     201       14    93.03   {%}
     670       28    95.82   {'}
    1273        0   100.00   {(}
    1273        0   100.00   {)}
     335        2    99.40   {*}
     871        2    99.77   {+}
    2814        1    99.96   {,}
    5025     2246    55.30   {-}
    4422       28    99.37   {.}
    1005       21    97.91   {/}
    2814        0   100.00   {0}
    2479        6    99.76   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        2    99.82   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938       17    98.19   {9}
    2144        3    99.86   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        0   100.00   {@}
    5963        1    99.98   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        0   100.00   {F}
    2680        2    99.93   {G}
    3015        2    99.93   {H}
    6097       38    99.38   {I}
     536        1    99.81   {J}
     871        0   100.00   {K}
    3417        3    99.91   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       11    99.81   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        2    99.97   {S}
    5159        4    99.92   {T}
    3350        0   100.00   {U}
    1407        1    99.93   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        0   100.00   {Z}
     268        0   100.00   {[}
     402       17    95.77   {\}
     201        0   100.00   {]}
     268       11    95.90   {_}
   11256        2    99.98   {a}
    1742        0   100.00   {b}
    6298        2    99.97   {c}
    5494        2    99.96   {d}
   19095        5    99.97   {e}
    2814        0   100.00   {f}
    3149        0   100.00   {g}
    4556        8    99.82   {h}
   12596       10    99.92   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        3    99.95   {l}
    3752        1    99.97   {m}
    9112        7    99.92   {n}
   11122        0   100.00   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        4    99.97   {r}
    9112        5    99.95   {s}
   12462        2    99.98   {t}
    5427        0   100.00   {u}
    2345        7    99.70   {v}
    2479        1    99.96   {w}
    1742        4    99.77   {x}
    3685        3    99.92   {y}
     402        1    99.75   {z}
     201        1    99.50   {{}
     536        1    99.81   {|}
     268        1    99.63   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        4    98.51   {¥}
     201        2    99.00   {§}
     201        0   100.00   {©}
     201        0   100.00   {«}
     268        0   100.00   {®}
     201        1    99.50   {°}
     402        0   100.00   {²}
     804       10    98.76   {³}
     201       11    94.53   {·}
     201        3    98.51   {¹}
     201        0   100.00   {»}
     804        2    99.75   {¼}
     134        0   100.00   {½}
     134        2    98.51   {¾}
     268       18    93.28   {—}
     134        3    97.76   {‘}
     134       38    71.64   {’}
     268        8    97.01   {“}
     335       24    92.84   {”}
     134        0   100.00   {•}
     134        2    98.51   {…}
     268       17    93.66   {⁰}
     201        2    99.00   {⁴}
     134       42    68.66   {⁵}
     134        7    94.78   {⁶}
     134        1    99.25   {⁷}
     201       10    95.02   {⁸}
     134        7    94.78   {⁹}
     134        1    99.25   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
