ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3471   Errors
   98.90%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.90%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2613      455      403     3471   Unmarked
    2613      455      403     3471   Total

   Count   Missed   %Right
   46746      159    99.66   ASCII Spacing Characters
   23184     2472    89.34   ASCII Special Symbols
   12411       33    99.73   ASCII Digits
   79632       67    99.92   ASCII Uppercase Letters
  144900      128    99.91   ASCII Lowercase Letters
    4284       59    98.62   Latin1 Special Symbols
    1323       87    93.42   General Punctuation
    1134       63    94.44   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3068    99.02   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
      99        0   { }-{}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      81        0   {}-{ }
      51        0   {’}-{'}
      48        0   {...}-{…}
      23        0   {/}-{ }
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {I}-{l}
      19        0   {}-{Superscript Four ⁴<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      17        0   {}-{'}
      16        0   {}-{I}
      15        0   {}-{½}
      14        0   {·}-{:}
      14        0   {⁵}-{⁸}
      13        0   {.}-{…}
      12        0   {.}-{}
      12        0   {\}-{ }
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{l}
       9        0   {*987968CC}-{}
       9        0   {_}-{ }
       9        0   {}-{⁶}
       9        0   {³ -}-{¾.}
       8        0   {9}-{0}
       8        0   {\}-{}
       8        0   {cript Fo}-{}
       8        0   {}-{,}
       8        0   {}-{K}
       8        0   {}-{]}
       8        0   {—}-{}
       8        0   {⁵}-{⁶}
       7        0   {}-{’}
       7        0   {}-{⁵}
       7        0   {}-{⁸}
       7        0   {³}-{⁵}
       7        0   {“⁵” }-{«( g§»<\n>}
       7        0   {⁰}-{°}
       6        0   { = n x}-{}
       6        0   {'}-{’}
       6        0   {/}-{}
       6        0   {“⁵” }-{tt5u½<\n>}
       6        0   {⁵}-{⁶⁸}
       5        0   {"}-{'}
       5        0   {"}-{”}
       5        0   {1}-{I}
       5        0   {I}-{|}
       5        0   {O}-{0}
       5        0   {Super}-{}
       5        0   {c}-{G}
       5        0   {h}-{b}
       5        0   {}-{U}
       5        0   {}-{s}
       5        0   {}-{®}
       5        0   {}-{¾}
       5        0   {¥}-{Y}
       5        0   {“⁵” }-{tt5½<\n>}
       5        0   {“⁵” }-{©c 5<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       4        0   { -}-{.}
       4        0   { -}-{¾.}
       4        0   { …}-{A...}
       4        0   {'}-{}
       4        0   {I.}-{L}
       4        0   {S}-{. x⁶}
       4        0   {c}-{s}
       4        0   {s}-{S}
       4        0   {}-{"}
       4        0   {}-{..}
       4        0   {}-{0}
       4        0   {}-{n x<\n>}
       4        0   {}-{t}
       4        0   {}-{w}
       4        0   {}-{y}
       4        0   {³ }-{¾}
       4        0   {³}-{⁸}
       4        0   {· }-{}
       4        0   {¼}-{½}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵”}-{cc $}
       4        0   {”}-{"}
       3        0   { ——}-{}
       3        0   {$}-{S}
       3        0   {...}-{……}
       3        0   {.}-{,}
       3        0   {//}-{ wn}
       3        0   {1-}-{ETM}
       3        0   {E}-{1 :}
       3        0   {E}-{1 A}
       3        0   {_T}-{ 'F}
       3        0   {t}-{}
       3        0   {v_}-{y/ }
       3        0   {ze}-{X₹g}
       3        0   {}-{)}
       3        0   {}-{3»<\n>}
       3        0   {}-{\}
       3        0   {}-{a}
       3        0   {}-{u}
       3        0   {}-{|}
       3        0   {}-{¢}
       3        0   {}-{³}
       3        0   {}-{‘}
       3        0   {¥v}-{YWw}
       3        0   {©}-{¢}
       3        0   {³ -}-{¾}
       3        0   {⁴}-{⁶}
       3        0   {⁵}-{}
       3        0   {⁹}-{°}
       2        0   { :}-{}
       2        0   { }-{U.}
       2        0   { ¼}-{F¾}
       2        0   {-}-{.}
       2        0   {..}-{…}
       2        0   {..}-{……}
       2        0   {//}-{ w}
       2        0   {/¹}-{ ¼}
       2        0   {0}-{OO}
       2        0   {1}-{AT}
       2        0   {1}-{T}
       2        0   {8}-{%g}
       2        0   {9}-{o }
       2        0   {A }-{W.}
       2        0   {F}-{1 }
       2        0   {H}-{II}
       2        0   {I}-{1}
       2        0   {U}-{l }
       2        0   {_}-{ '}
       2        0   {c}-{C}
       2        0   {c}-{sG}
       2        0   {d}-{a}
       2        0   {e}-{c}
       2        0   {g}-{q}
       2        0   {l-}-{t}
       2        0   {m}-{ne}
       2        0   {n⁵}-{m}
       2        0   {o}-{0}
       2        0   {r}-{}
       2        0   {v}-{¥w}
       2        0   {y}-{, }
       2        0   {}-{.}
       2        0   {}-{/}
       2        0   {}-{0 }
       2        0   {}-{3}
       2        0   {}-{8}
       2        0   {}-{:}
       2        0   {}-{A}
       2        0   {}-{F}
       2        0   {}-{G}
       2        0   {}-{S}
       2        0   {}-{_}
       2        0   {}-{°}
       2        0   {}-{½¼}
       2        0   {}-{—}
       2        0   {³}-{¾}
       2        0   {¼ }-{¾}
       2        0   {’s}-{*}
       2        0   {’s}-{⁵}
       2        0   {”}-{‘“}
       2        0   {⁰}-{}
       2        0   {⁵ }-{³}
       2        0   {⁵}-{³}
       1        0   { }-{A}
       1        0   { }-{¹}
       1        0   { }-{¾}
       1        0   {!}-{"}
       1        0   {!}-{/}
       1        0   {!}-{1}
       1        0   {$}-{s}
       1        0   {%}-{¾}
       1        0   {%}-{⁰}
       1        0   {*}-{1}
       1        0   {*}-{}
       1        0   {-}-{ }
       1        0   {-}-{}
       1        0   {4}-{}
       1        0   {5}-{§}
       1        0   {5}-{⁵}
       1        0   {F}-{E}
       1        0   {I}-{H}
       1        0   {I}-{[}
       1        0   {I}-{}
       1        0   {J}-{]}
       1        0   {L}-{E}
       1        0   {T}-{I}
       1        0   {U}-{[}
       1        0   {\}-{|}
       1        0   {c}-{a}
       1        0   {c}-{}
       1        0   {l}-{U}
       1        0   {l}-{[}
       1        0   {r}-{n}
       1        0   {s}-{t}
       1        0   {t}-{+}
       1        0   {t}-{I}
       1        0   {u}-{a}
       1        0   {w}-{a}
       1        0   {w}-{n}
       1        0   {w}-{v}
       1        0   {y}-{v}
       1        0   {{}-{(}
       1        0   {{}-{f}
       1        0   {}-{$}
       1        0   {}-{&}
       1        0   {}-{(}
       1        0   {}-{+}
       1        0   {}-{-}
       1        0   {}-{1}
       1        0   {}-{?}
       1        0   {}-{B}
       1        0   {}-{E}
       1        0   {}-{J}
       1        0   {}-{L}
       1        0   {}-{O}
       1        0   {}-{Q}
       1        0   {}-{T}
       1        0   {}-{V}
       1        0   {}-{Y}
       1        0   {}-{Z}
       1        0   {}-{d}
       1        0   {}-{f}
       1        0   {}-{o}
       1        0   {}-{p}
       1        0   {}-{x}
       1        0   {}-{}}
       1        0   {}-{”}
       1        0   {}-{…}
       1        0   {}-{⁰}
       1        0   {}-{⁴}
       1        0   {}-{⁹}
       1        0   {}}-{h}
       1        0   {}}-{j}
       1        0   {}}-{¥}
       1        0   {§}-{8}
       1        0   {©}-{0}
       1        0   {®}-{⁶}
       1        0   {³}-{3}
       1        0   {³}-{⁹}
       1        0   {¹}-{’}
       1        0   {¾}-{¼}
       1        0   {’}-{‘}
       1        0   {”}-{⁸}
       1        0   {⁰}-{"}
       1        0   {⁰}-{0}
       1        0   {⁴}-{³}
       1        0   {⁵}-{$}
       1        0   {⁵}-{⁹}
       1        0   {⁸}-{⁶}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      158    99.63   { }
     126        3    97.62   {!}
     252       10    96.03   {"}
     126        0   100.00   {#}
      63        4    93.65   {$}
     189        2    98.94   {%}
     630       10    98.41   {'}
    1197        0   100.00   {(}
    1197        0   100.00   {)}
     315        3    99.05   {*}
     819        0   100.00   {+}
    2646        2    99.92   {,}
    4725     2275    51.85   {-}
    4158       86    97.93   {.}
     945       34    96.40   {/}
    2646        1    99.96   {0}
    2331       10    99.57   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        1    99.91   {4}
     882        2    99.77   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        4    99.60   {8}
     882       12    98.64   {9}
    2016        1    99.95   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        0   100.00   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        4    99.95   {E}
    1890        3    99.84   {F}
    2520        0   100.00   {G}
    2835        1    99.96   {H}
    5733       32    99.44   {I}
     504        1    99.80   {J}
     819        0   100.00   {K}
    3213        2    99.94   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355        5    99.91   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        3    99.95   {S}
    4851        4    99.92   {T}
    3150        3    99.90   {U}
    1323        0   100.00   {V}
    1323        0   100.00   {W}
     693        0   100.00   {X}
    2142        0   100.00   {Y}
     315        0   100.00   {Z}
     252        0   100.00   {[}
     378       21    94.44   {\}
     189        0   100.00   {]}
     252       12    95.24   {_}
   10584        3    99.97   {a}
    1638        0   100.00   {b}
    5922       17    99.71   {c}
    5166        2    99.96   {d}
   17955       13    99.93   {e}
    2646        1    99.96   {f}
    2961        3    99.90   {g}
    4284        9    99.79   {h}
   11844        2    99.98   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        6    99.89   {l}
    3528        1    99.97   {m}
    8568        9    99.89   {n}
   10458        7    99.93   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       11    99.90   {r}
    8568        9    99.89   {s}
   11718        7    99.94   {t}
    5103        3    99.94   {u}
    2205        3    99.86   {v}
    2331        6    99.74   {w}
    1638        5    99.69   {x}
    3465        5    99.86   {y}
     378        2    99.47   {z}
     189        2    98.94   {{}
     504        2    99.60   {|}
     252        3    98.81   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        6    97.62   {¥}
     189        1    99.47   {§}
     189        4    97.88   {©}
     189        0   100.00   {«}
     252        1    99.60   {®}
     189        0   100.00   {°}
     378        0   100.00   {²}
     756       21    97.22   {³}
     189       16    91.53   {·}
     189        2    98.94   {¹}
     189        0   100.00   {»}
     756        6    99.21   {¼}
     126        0   100.00   {½}
     126        1    99.21   {¾}
     252       10    96.03   {—}
     126        0   100.00   {‘}
     126       54    57.14   {’}
     252        8    96.83   {“}
     315       14    95.56   {”}
     126        0   100.00   {•}
     126        1    99.21   {…}
     252       11    95.63   {⁰}
     189        5    97.35   {⁴}
     126       43    65.87   {⁵}
     126        0   100.00   {⁶}
     126        0   100.00   {⁷}
     189        1    99.47   {⁸}
     126        3    97.62   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
