ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3995   Errors
   98.73%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.73%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        3        3   Marked
    2864      640      488     3992   Unmarked
    2864      640      491     3995   Total

   Count   Missed   %Right
   46746      328    99.30   ASCII Spacing Characters
   23184     2559    88.96   ASCII Special Symbols
   12411       41    99.67   ASCII Digits
   79632      110    99.86   ASCII Uppercase Letters
  144900      116    99.92   ASCII Lowercase Letters
    4284      110    97.43   Latin1 Special Symbols
    1323      111    91.61   General Punctuation
    1134      128    88.71   Superscripts and Subscripts
     252        1    99.60   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3504    98.88   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     234        0   { }-{}
     127        0   {}-{ }
      84        0   { ...}-{}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      50        0   {’}-{'}
      45        0   {⁰}-{°}
      34        0   {³}-{⁵}
      30        0   {/}-{ }
      29        0   {I}-{l}
      27        0   {}-{.}
      27        0   {}-{⁵}
      20        0   {}-{Superscript Four⁵ |...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {.}-{}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      17        0   {.}-{…}
      16        0   {9}-{0}
      15        0   {}-{¼}
      15        0   {”}-{"}
      14        0   {}-{'}
      13        0   {_}-{ }
      12        0   {...}-{…}
      12        0   {O}-{0}
      12        0   {\}-{ }
      11        0   {⁰}-{%}
      10        0   { -}-{.}
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{"}
       9        0   {"}-{'}
       9        0   {'}-{’}
       9        0   {*987968CC}-{}
       9        0   {}-{⁶}
       9        0   {¾}-{¼}
       8        0   {..}-{…}
       8        0   {\ }-{}
       8        0   {\}-{}
       8        0   {cript Fo}-{}
       8        0   {}-{Y}
       8        0   {½}-{¼}
       7        0   {/}-{}
       7        0   {I}-{}
       7        0   {}-{0}
       7        0   {}-{I}
       7        0   {}-{L}
       7        0   {—}-{}
       7        0   {⁸}-{⁶}
       6        0   { = n x}-{}
       6        0   {I.}-{L}
       6        0   {J}-{]}
       6        0   {}-{,}
       6        0   {}-{H}
       6        0   {}-{K}
       6        0   {}-{T}
       6        0   {}-{]}
       6        0   {}-{t}
       6        0   {}-{w}
       6        0   {}-{’}
       6        0   {³ -}-{3.}
       6        0   {³}-{⁸}
       6        0   {“⁵” }-{4t5%+<\n>}
       6        0   {“⁵” }-{«6 59<\n>}
       6        0   {“⁵” }-{€c 59<\n>}
       6        0   {…}-{...}
       6        0   {⁴ }-{}
       5        0   {%}-{⁰}
       5        0   {Super}-{}
       5        0   {y}-{v}
       5        0   {}-{?}
       5        0   {}-{N}
       5        0   {}-{a}
       5        0   {}-{u}
       5        0   {¥}-{Y}
       5        0   {³}-{3}
       5        0   {¾ ³ -}-{⁸}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵”}-{€¢ 5]}
       5        0   {⁴}-{¹}
       4        0   { -}-{}
       4        0   { …}-{.}
       4        0   { …}-{}
       4        0   {%}-{⁰0}
       4        0   {'}-{}
       4        0   {//}-{ }
       4        0   {1}-{I}
       4        0   {h}-{b}
       4        0   {}-{)}
       4        0   {}-{..}
       4        0   {}-{l}
       4        0   {}-{n x<\n>}
       4        0   {}-{½}
       4        0   {³}-{}
       4        0   {· }-{}
       4        0   {“⁵” }-{«(5<\n>}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {⁰}-{"}
       4        0   {⁵}-{⁸}
       4        0   {⁹}-{’}
       3        3   {}-{-~-}
       3        0   { ³ }-{}
       3        0   { ——}-{}
       3        0   {"}-{”}
       3        0   {$}-{S}
       3        0   {1}-{T}
       3        0   {4}-{}
       3        0   {EX}-{.AI}
       3        0   {I}-{1}
       3        0   {I}-{L}
       3        0   {S}-{. 5}
       3        0   {e}-{c}
       3        0   {s}-{S}
       3        0   {v}-{w}
       3        0   {}-{1}
       3        0   {}-{9⁵<\n>}
       3        0   {}-{E}
       3        0   {}-{m}
       3        0   {}-{⁰}
       3        0   {}-{⁹}
       3        0   {³ -}-{.}
       3        0   {³ -}-{3}
       3        0   {³}-{⁹}
       3        0   {“⁵”}-{‘««}
       3        0   {⁵}-{³}
       3        0   {⁵}-{⁶}
       3        0   {⁷}-{’}
       2        0   { n}-{n’}
       2        0   { }-{.}
       2        0   { …}-{..}
       2        0   {$}-{Ss}
       2        0   {%}-{⁰o}
       2        0   {**}-{""}
       2        0   {*}-{x}
       2        0   {.}-{,}
       2        0   {.}-{⁴}
       2        0   {/¹}-{ ¼}
       2        0   {0}-{O}
       2        0   {:²}-{#}
       2        0   {; }-{}
       2        0   {A'}-{.Y}
       2        0   {E}-{}
       2        0   {F}-{1 }
       2        0   {G}-{(i}
       2        0   {H}-{I}
       2        0   {I}-{lH}
       2        0   {J}-{f}
       2        0   {L}-{I.}
       2        0   {M}-{\f}
       2        0   {S}-{s}
       2        0   {T_}-{F }
       2        0   {U}-{l }
       2        0   {[}-{l}
       2        0   {a}-{u}
       2        0   {d}-{a}
       2        0   {g}-{q}
       2        0   {l-}-{t}
       2        0   {l}-{L}
       2        0   {{*}-{£x}
       2        0   {{}-{(}
       2        0   {{}-{[}
       2        0   {}-{"™}
       2        0   {}-{%}
       2        0   {}-{&}
       2        0   {}-{(}
       2        0   {}-{+}
       2        0   {}-{-}
       2        0   {}-{5<\n>}
       2        0   {}-{F}
       2        0   {}-{J }
       2        0   {}-{n}
       2        0   {}-{v}
       2        0   {}-{®}
       2        0   {}-{¾}
       2        0   {}-{‘}
       2        0   {}-{…}
       2        0   {§§}-{88}
       2        0   {©}-{c}
       2        0   {©}-{c¢}
       2        0   {³ }-{B}
       2        0   {³ }-{⁸¾}
       2        0   {³}-{²}
       2        0   {³}-{’¹}
       2        0   {³}-{⁹⁸}
       2        0   {·}-{}
       2        0   {’s}-{*}
       2        0   {“}-{"}
       2        0   {“⁵}-{"}
       2        0   {”}-{}
       2        0   {…}-{.}
       2        0   {⁴}-{³}
       2        0   {⁴}-{‘⁶}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{³}
       2        0   {⁵}-{5}
       2        0   {⁵}-{}
       2        0   {⁵}-{⁶"}
       2        0   {⁸}-{⁵⁶}
       2        0   {⁹}-{°⁶}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{s}
       1        0   {'}-{‘}
       1        0   {*}-{"}
       1        0   {*}-{1}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {.}-{A}
       1        0   {0}-{o}
       1        0   {1}-{n}
       1        0   {1}-{x}
       1        0   {;}-{:}
       1        0   {@}-{®}
       1        0   {E}-{L}
       1        0   {F}-{E}
       1        0   {G}-{E}
       1        0   {I}-{F}
       1        0   {I}-{H}
       1        0   {L}-{E}
       1        0   {L}-{I}
       1        0   {T}-{E}
       1        0   {T}-{l}
       1        0   {Z}-{2}
       1        0   {\}-{|}
       1        0   {a}-{m}
       1        0   {c}-{e}
       1        0   {e}-{g}
       1        0   {f}-{J}
       1        0   {l}-{f}
       1        0   {l}-{}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {s}-{.}
       1        0   {s}-{}
       1        0   {t}-{H}
       1        0   {t}-{u}
       1        0   {v}-{n}
       1        0   {w}-{a}
       1        0   {x}-{}
       1        0   {y}-{ }
       1        0   {z}-{X}
       1        0   {|}-{I}
       1        0   {}-{#}
       1        0   {}-{6}
       1        0   {}-{:}
       1        0   {}-{D}
       1        0   {}-{M}
       1        0   {}-{U}
       1        0   {}-{\}
       1        0   {}-{c}
       1        0   {}-{e}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {}-{x}
       1        0   {}-{y}
       1        0   {}-{°}
       1        0   {}-{³}
       1        0   {}-{·}
       1        0   {}-{»}
       1        0   {}-{”}
       1        0   {}-{⁴}
       1        0   {}-{⁷}
       1        0   {}-{⁸}
       1        0   {}-{€}
       1        0   {}}-{)}
       1        0   {}}-{/}
       1        0   {}}-{]}
       1        0   {}}-{j}
       1        0   {}}-{¥}
       1        0   {®}-{⁰}
       1        0   {®}-{⁶}
       1        0   {®}-{⁸}
       1        0   {²}-{’}
       1        0   {³}-{:}
       1        0   {³}-{°}
       1        0   {³}-{¹}
       1        0   {¹}-{’}
       1        0   {¼}-{½}
       1        0   {¾}-{X}
       1        0   {¾}-{³}
       1        0   {‘}-{'}
       1        0   {‘}-{}
       1        0   {’}-{³}
       1        0   {“}-{‘}
       1        0   {”}-{’}
       1        0   {”}-{“}
       1        0   {⁰}-{0}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{⁵}
       1        0   {⁵}-{'}
       1        0   {⁵}-{f}
       1        0   {⁶}-{⁰}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁸}
       1        0   {⁷}-{"}
       1        0   {⁸}-{⁴}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁸}
       1        0   {€}-{C}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      327    99.24   { }
     126        1    99.21   {!}
     252       13    94.84   {"}
     126        0   100.00   {#}
      63        5    92.06   {$}
     189        8    95.77   {%}
     630       15    97.62   {'}
    1197        0   100.00   {(}
    1197        0   100.00   {)}
     315        8    97.46   {*}
     819        0   100.00   {+}
    2646        3    99.89   {,}
    4725     2276    51.83   {-}
    4158      128    96.92   {.}
     945       42    95.56   {/}
    2646        3    99.89   {0}
    2331       10    99.57   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        3    99.72   {4}
     882        0   100.00   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       19    97.85   {9}
    2016        1    99.95   {:}
     252        2    99.21   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        1    99.21   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        6    99.92   {E}
    1890        3    99.84   {F}
    2520        2    99.92   {G}
    2835        2    99.93   {H}
    5733       49    99.15   {I}
     504        8    98.41   {J}
     819        0   100.00   {K}
    3213        4    99.88   {L}
    2457        1    99.96   {M}
    4473        0   100.00   {N}
    5355       12    99.78   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        5    99.92   {S}
    4851        5    99.90   {T}
    3150        2    99.94   {U}
    1323        0   100.00   {V}
    1323        0   100.00   {W}
     693        1    99.86   {X}
    2142        0   100.00   {Y}
     315        1    99.68   {Z}
     252        2    99.21   {[}
     378       25    93.39   {\}
     189        0   100.00   {]}
     252       14    94.44   {_}
   10584        6    99.94   {a}
    1638        0   100.00   {b}
    5922        4    99.93   {c}
    5166        2    99.96   {d}
   17955       14    99.92   {e}
    2646        2    99.92   {f}
    2961        3    99.90   {g}
    4284        8    99.81   {h}
   11844        2    99.98   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        8    99.86   {l}
    3528        0   100.00   {m}
    8568        9    99.89   {n}
   10458        6    99.94   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340        9    99.92   {r}
    8568        8    99.91   {s}
   11718        4    99.97   {t}
    5103        2    99.96   {u}
    2205        4    99.82   {v}
    2331        4    99.83   {w}
    1638        6    99.63   {x}
    3465        9    99.74   {y}
     378        2    99.47   {z}
     189        5    97.35   {{}
     504        3    99.40   {|}
     252        5    98.02   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        5    98.02   {¥}
     189        2    98.94   {§}
     189        3    98.41   {©}
     189        0   100.00   {«}
     252        3    98.81   {®}
     189        0   100.00   {°}
     378        2    99.47   {²}
     756       67    91.14   {³}
     189        4    97.88   {·}
     189        2    98.94   {¹}
     189        0   100.00   {»}
     756        1    99.87   {¼}
     126        8    93.65   {½}
     126       12    90.48   {¾}
     252        9    96.43   {—}
     126        2    98.41   {‘}
     126       52    58.73   {’}
     252       12    95.24   {“}
     315       27    91.43   {”}
     126        0   100.00   {•}
     126        9    92.86   {…}
     252       62    75.40   {⁰}
     189       15    92.06   {⁴}
     126       28    77.78   {⁵}
     126        3    97.62   {⁶}
     126        4    96.83   {⁷}
     189        9    95.24   {⁸}
     126        7    94.44   {⁹}
     126        1    99.21   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
