ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18186   Errors
   94.56%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.56%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2619      505    15062    18186   Unmarked
    2619      505    15062    18186   Total

   Count   Missed   %Right
   49714      247    99.50   ASCII Spacing Characters
   24656     2473    89.97   ASCII Special Symbols
   13199       22    99.83   ASCII Digits
   84688       69    99.92   ASCII Uppercase Letters
  154100       67    99.96   ASCII Lowercase Letters
    4556       57    98.75   Latin1 Special Symbols
    1407      106    92.47   General Punctuation
    1206       83    93.12   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3124    99.06   Total

  Errors   Marked   Correct-Generated
    2208        0   {------------------------...}-{}
    1385        0   {}-{EXPEDIA SEVERE Glues ANY...}
    1103        0   {}-{text BOOK figured |<\n>...}
     857        0   {}-{ copy DejaVu Sans, super...}
     794        0   {}-{ Compart<\n>Jobs => Gire...}
     793        0   {}-{<\n>particulates » TAGS...}
     702        0   {}-{ Compart<\n>Jobs => Gree...}
     701        0   {}-{ Compart<\n>Jobs => Grec...}
     682        0   {}-{ray diffraction change 8...}
     680        0   {}-{xy² and Series™ ENERG...}
     631        0   {}-{32 (hex) Sans¹, conta ...}
     550        0   {----}-{text BOOK figured |<\n>...}
     491        0   {}-{”WAYS EXPERTS,<\n>alko...}
     482        0   {}-{th powers, provid ¼ g c...}
     481        0   {-----}-{ Citations:². See https...}
     474        0   {}-{<\n>forests HOLIDAY ¥1,...}
     454        0   {}-{tri.….<\n>SECTION Rs H...}
     437        0   {}-{ORDER » | Quentin Biz ...}
     261        0   {}-{ vi Unbearable of RANDY ...}
     245        0   {}-{”WAWYS AXPERTS,<\n>alk...}
     225        0   {}-{tri.…<\n>SECTION Rs Ho...}
     220        0   {}-{Citations:². See https:...}
     212        0   {}-{WEIGHTED temperature: OF...}
     207        0   {}-{yl}amino)acetic acidhttp...}
     182        0   { }-{}
     178        0   {}-{y)³ = U+2074 is the a³...}
     120        0   {...}-{…}
     117        0   {}-{ }
     112        0   {}-{¥varphi$ — 31 which C...}
     112        0   {}-{¥varphiS — 31 which C...}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     104        0   {}-{ Unicode®<\n>Superscrip...}
     101        0   {}-{ Unicode®<\n>superscrip...}
      99        0   {}-{ • Lowest P_ E compare...}
      98        0   {}-{ • Lowest P E compared...}
      98        0   {}-{ • Lowest P/E compared...}
      92        0   {}-{Black ® ** BUSINESSES r...}
      90        0   {}-{y)³ = U +2074 is the a...}
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      81        0   {}-{ superscript four (U+207...}
      72        0   {}-{Zip99.00 random⁹ other...}
      55        0   {’}-{'}
      48        0   {}-{ copy and paste }
      45        0   {}-{Black® ** BUSINESSES ra...}
      33        0   {⁰}-{°}
      22        0   {I}-{l}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      17        0   {}-{¼}
      16        0   { ...}-{}
      16        0   {O}-{0}
      16        0   {}-{'}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      13        0   {/}-{ }
      12        0   {³}-{⁵}
      12        0   {—}-{}
      11        0   {}-{"}
      11        0   {}-{,}
      11        0   {}-{antages<\n>Ded}
      10        0   { -}-{.}
      10        0   {.}-{…}
      10        0   {Graphemica}-{⁵}
      10        0   {}-{…}
       9        0   { }-{<\n>}
       9        0   {Glyphs.³ }-{}
       9        0   {}-{800}
       9        0   {}-{³}
       9        0   {}-{⁵}
       9        0   {³ -}-{3.}
       8        0   {_}-{ }
       8        0   {}-{l}
       8        0   {· }-{}
       6        0   { = n x}-{}
       6        0   {..}-{…}
       6        0   {9}-{0}
       6        0   {<\n>}-{ }
       6        0   {\}-{ }
       6        0   {s}-{}
       6        0   {}-{.}
       6        0   {}-{13}
       6        0   {}-{cation}
       6        0   {}-{’}
       6        0   {½}-{¼}
       6        0   {“⁵” }-{4t5/½<\n>}
       6        0   {“⁵” }-{cc g³<\n>}
       6        0   {⁰}-{%}
       5        0   {"}-{'}
       5        0   {1}-{I}
       5        0   {J}-{]}
       5        0   {h}-{b}
       5        0   {}-{I}
       5        0   {}-{a}
       5        0   {}-{t}
       5        0   {}-{°}
       5        0   {}-{⁶}
       5        0   {“⁵” }-{t4t5<\n>}
       5        0   {“⁵” }-{«6 5<\n>}
       5        0   {“⁵” }-{«6 g<\n>}
       5        0   {⁵}-{³}
       5        0   {⁸}-{⁶}
       4        0   {"}-{”}
       4        0   {'}-{’}
       4        0   {\ }-{}
       4        0   {\}-{}
       4        0   {v_}-{y }
       4        0   {}-{.¹1<\n>}
       4        0   {}-{0}
       4        0   {}-{O}
       4        0   {}-{U}
       4        0   {}-{n X<\n>}
       4        0   {}-{y}
       4        0   {}-{®}
       4        0   {}-{⁹}
       4        0   {³ }-{¾}
       4        0   {³}-{3}
       4        0   {“⁵” }-{« 5<\n>}
       4        0   {“⁵” }-{« g<\n>}
       4        0   {“⁵”}-{cc 5}
       4        0   {”}-{"}
       4        0   {”}-{}
       4        0   {⁰}-{"}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {-}-{—}
       3        0   {.}-{}
       3        0   {//w}-{ wn}
       3        0   {0}-{O}
       3        0   {I}-{1}
       3        0   {]}-{ J }
       3        0   {v}-{w}
       3        0   {}-{%}
       3        0   {}-{?}
       3        0   {}-{K}
       3        0   {}-{W}
       3        0   {}-{]}
       3        0   {}-{b}
       3        0   {}-{s}
       3        0   {}-{vi }
       3        0   {}-{w}
       3        0   {}-{»³<\n>}
       3        0   {}-{¾}
       3        0   {·}-{•}
       3        0   {·¹ }-{}
       3        0   {¾}-{¼}
       3        0   {⁴}-{⁶}
       2        0   { -}-{}
       2        0   { -}-{¾.}
       2        0   { :}-{}
       2        0   { n}-{n⁹}
       2        0   {%}-{¾}
       2        0   {%}-{⁰®}
       2        0   {'}-{}
       2        0   {+}-{4 }
       2        0   {-}-{.}
       2        0   {.}-{,}
       2        0   {/¹}-{}
       2        0   {0}-{o}
       2        0   {1}-{T}
       2        0   {4}-{}
       2        0   {H}-{I}
       2        0   {I.}-{L}
       2        0   {It}-{H}
       2        0   {I}-{L}
       2        0   {I}-{}
       2        0   {J}-{)]}
       2        0   {L}-{I.}
       2        0   {L}-{U}
       2        0   {i}-{t}
       2        0   {l}-{L}
       2        0   {s}-{S}
       2        0   {x}-{}
       2        0   {y}-{, }
       2        0   {ze}-{XZ}
       2        0   {{}-{f£}
       2        0   {}-{)}
       2        0   {}-{. }
       2        0   {}-{L}
       2        0   {}-{T}
       2        0   {}-{f}
       2        0   {}-{o}
       2        0   {}-{x}
       2        0   {}-{{}
       2        0   {}-{·}
       2        0   {}-{½}
       2        0   {}-{—}
       2        0   {}-{⁰}
       2        0   {}-{⁷}
       2        0   {¥}-{Y}
       2        0   {§§}-{88}
       2        0   {³}-{⁸}
       2        0   {¹}-{⁵}}
       2        0   {¼ }-{¾}
       2        0   {—}-{-}
       2        0   {’s}-{*}
       2        0   {’}-{'‘}
       2        0   {⁰.}-{%}
       2        0   {⁴ }-{}
       2        0   {⁴}-{³¹}
       2        0   {⁴}-{¹}
       2        0   {⁵ }-{⁸}
       2        0   {⁹}-{’}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {(}-{{}
       1        0   {*}-{}
       1        0   {*}-{¹}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{}
       1        0   {.}-{A}
       1        0   {/}-{}
       1        0   {1}-{n}
       1        0   {5}-{§}
       1        0   {:}-{#}
       1        0   {@}-{©}
       1        0   {E}-{}
       1        0   {F}-{1}
       1        0   {G}-{E}
       1        0   {I}-{|}
       1        0   {J}-{!}
       1        0   {J}-{j}
       1        0   {L}-{E}
       1        0   {Q}-{O}
       1        0   {S}-{s}
       1        0   {]}-{}
       1        0   {_}-{L}
       1        0   {d}-{a}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {l}-{U}
       1        0   {l}-{}
       1        0   {n}-{W}
       1        0   {n}-{m}
       1        0   {n}-{w}
       1        0   {r}-{n}
       1        0   {t}-{I}
       1        0   {u}-{a}
       1        0   {v}-{y}
       1        0   {{}-{(}
       1        0   {{}-{[}
       1        0   {}-{!}
       1        0   {}-{&}
       1        0   {}-{1}
       1        0   {}-{2}
       1        0   {}-{3}
       1        0   {}-{8}
       1        0   {}-{=}
       1        0   {}-{C}
       1        0   {}-{E}
       1        0   {}-{F}
       1        0   {}-{S}
       1        0   {}-{V}
       1        0   {}-{X}
       1        0   {}-{Z}
       1        0   {}-{\}
       1        0   {}-{c}
       1        0   {}-{e}
       1        0   {}-{i}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{q}
       1        0   {}-{r}
       1        0   {}-{u}
       1        0   {}-{§}
       1        0   {}-{©}
       1        0   {}-{²}
       1        0   {}-{‘}
       1        0   {}-{“}
       1        0   {}-{”}
       1        0   {}-{⁴}
       1        0   {}-{™}
       1        0   {²}-{}
       1        0   {²}-{’}
       1        0   {³}-{·}
       1        0   {³}-{¹}
       1        0   {·}-{.}
       1        0   {¹}-{!}
       1        0   {»}-{#}
       1        0   {¼}-{½}
       1        0   {‘}-{'}
       1        0   {‘}-{}
       1        0   {’}-{‘}
       1        0   {’}-{⁵}
       1        0   {”}-{*}
       1        0   {”}-{‘}
       1        0   {”}-{“}
       1        0   {”}-{⁵}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{³}
       1        0   {⁵}-{'}
       1        0   {⁵}-{⁹}
       1        0   {⁷}-{’}
       1        0   {⁸}-{®}
       1        0   {⁸}-{³}
       1        0   {⁹}-{°}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    4034        6    99.85   {<\n>}
   45680      241    99.47   { }
     134        1    99.25   {!}
     268       10    96.27   {"}
     134        0   100.00   {#}
      67        2    97.01   {$}
     201        3    98.51   {%}
     670        6    99.10   {'}
    1273        1    99.92   {(}
    1273        0   100.00   {)}
     335        2    99.40   {*}
     871        1    99.89   {+}
    2814        1    99.96   {,}
    5025     2239    55.44   {-}
    4422      157    96.45   {.}
    1005       17    98.31   {/}
    2814        5    99.82   {0}
    2479        8    99.68   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        2    99.82   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938        6    99.36   {9}
    2144        2    99.91   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        1    99.25   {@}
    5963        0   100.00   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        1    99.95   {F}
    2680        3    99.89   {G}
    3015        2    99.93   {H}
    6097       32    99.48   {I}
     536        8    98.51   {J}
     871        0   100.00   {K}
    3417        4    99.88   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       16    99.72   {O}
    2412        0   100.00   {P}
     201        1    99.50   {Q}
    4891        0   100.00   {R}
    6767        1    99.99   {S}
    5159        0   100.00   {T}
    3350        0   100.00   {U}
    1407        0   100.00   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        0   100.00   {Z}
     268        0   100.00   {[}
     402       12    97.01   {\}
     201        2    99.00   {]}
     268       11    95.90   {_}
   11256        2    99.98   {a}
    1742        0   100.00   {b}
    6298        1    99.98   {c}
    5494        1    99.98   {d}
   19095        4    99.98   {e}
    2814        0   100.00   {f}
    3149        0   100.00   {g}
    4556        7    99.85   {h}
   12596        3    99.98   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        5    99.92   {l}
    3752        1    99.97   {m}
    9112       10    99.89   {n}
   11122        0   100.00   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        2    99.98   {r}
    9112       10    99.89   {s}
   12462        2    99.98   {t}
    5427        1    99.98   {u}
    2345        6    99.74   {v}
    2479        1    99.96   {w}
    1742        6    99.66   {x}
    3685        2    99.95   {y}
     402        1    99.75   {z}
     201        3    98.51   {{}
     536        0   100.00   {|}
     268        0   100.00   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        2    99.25   {¥}
     201        2    99.00   {§}
     201        0   100.00   {©}
     201        0   100.00   {«}
     268        0   100.00   {®}
     201        0   100.00   {°}
     402        2    99.50   {²}
     804       26    96.77   {³}
     201        9    95.52   {·}
     201        4    98.01   {¹}
     201        1    99.50   {»}
     804        2    99.75   {¼}
     134        6    95.52   {½}
     134        3    97.76   {¾}
     268       16    94.03   {—}
     134        2    98.51   {‘}
     134       59    55.97   {’}
     268        8    97.01   {“}
     335       20    94.03   {”}
     134        0   100.00   {•}
     134        1    99.25   {…}
     268       45    83.21   {⁰}
     201        8    96.02   {⁴}
     134       17    87.31   {⁵}
     134        0   100.00   {⁶}
     134        1    99.25   {⁷}
     201        7    96.52   {⁸}
     134        5    96.27   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
