ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   19033   Errors
   94.30%  Accuracy

       8   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.38%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        4      269      273   Marked
    2833      920    15007    18760   Unmarked
    2833      924    15276    19033   Total

   Count   Missed   %Right
   49714      267    99.46   ASCII Spacing Characters
   24656     2748    88.85   ASCII Special Symbols
   13199       49    99.63   ASCII Digits
   84688       75    99.91   ASCII Uppercase Letters
  154100      154    99.90   ASCII Lowercase Letters
    4556      158    96.53   Latin1 Special Symbols
    1407      114    91.90   General Punctuation
    1206      190    84.25   Superscripts and Subscripts
     268        1    99.63   Currency Symbols
     268        1    99.63   Letterlike Symbols
  334062     3757    98.88   Total

  Errors   Marked   Correct-Generated
    2208        0   {------------------------...}-{}
    1578        0   {}-{ Compart<\n>Jobs => Gree...}
    1390        0   {}-{EXPEDIA SEVERE Glues ANY...}
     904        0   {}-{ Compart<\n>Jobs => (Gre...}
     858        0   {}-{ copy DejaVu Sans, super...}
     821        0   {}-{xy² and Series™ ENERG...}
     799        0   {}-{text BOOK figured |<\n>...}
     795      265   {}-{<\n>particulates » TAGS...}
     685        0   {}-{ray diffraction change 8...}
     630        0   {}-{32 (hex) Sans¹, conta ...}
     548        0   {-----}-{text BOOK figured |<\n>...}
     492        0   {}-{”WAYS EXPERTS,<\n>alko...}
     484        0   {}-{th powers, provid ¼ g c...}
     438        0   {}-{ORDER » | Quentin Biz ...}
     299        0   {}-{= n x n x n x n x n.<\n>...}
     293        0   {}-{<\n>forests HOLIDAY ¥1,...}
     260        0   {}-{ vi Unbearable of RANDY ...}
     246        0   {}-{YWAYS 1 IAPERTS,<\n>alko...}
     241        0   {}-{ }
     240        0   {-------}-{ Citations:². See https...}
     240        0   {-----}-{ Citations:². See https...}
     229        0   {}-{tri..……<\n>SECTION R...}
     226        0   {}-{tri..…<\n>SECTION Rs H...}
     225        0   {}-{tri.…<\n>SECTION Rs Ho...}
     220        0   {}-{Citations:². See https:...}
     206        0   {}-{yl}amino)acetic acidhttp...}
     196        0   {}-{ • Lowest P E compared...}
     192        0   { }-{}
     178        0   {}-{y)³ = U+2074 is the a³...}
     165        0   {...}-{…}
     113        0   {}-{¥varphi$ — 31 which C...}
     103        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
     102        0   {}-{ Unicode ®<\n>superscri...}
      98        0   {}-{ • Lowest P/E compared...}
      92        0   {}-{Black ® ** BUSINESSES r...}
      89        0   {}-{y)³ = U+2074 is the a...}
      84        0   {⁰}-{°}
      72        0   {}-{Zip99.00 random⁹ other...}
      70        0   {}-{WEIGHTED temperature: OF...}
      58        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      56        0   {}-{ superscript four (U +20...}
      52        0   {..}-{…}
      48        0   {}-{ copy and paste }
      45        0   {}-{Black® ** BUSINESSES ra...}
      40        0   {a}-{}
      36        0   {’}-{'}
      29        0   {}-{({tricyclo[8.2.1.0⁹,...}
      28        0   {------------------------...}-{...........................}
      27        0   {}-{ superscript four (U+207...}
      24        0   {'}-{’}
      24        0   {}-{¼}
      24        0   {³ -}-{3.}
      23        0   {I}-{l}
      23        0   {}-{⁵}
      22        0   {³}-{⁵}
      21        0   {}-{n⁵ =: n x n x n xy n...}
      20        0   { ...}-{}
      20        0   {%}-{½}
      20        0   {.}-{}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      16        0   {}-{K}
      16        0   {}-{’}
      16        0   {¹}-{'}
      15        0   {/}-{ }
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      15        0   {}-{½}
      15        0   {¹}-{}
      15        0   {”}-{"}
      14        0   {—}-{}
      13        0   {1}-{I}
      13        0   {}-{'}
      13        0   {}-{I}
      12        0   {}-{.}
      12        0   {¾}-{¼}
      11        0   {0}-{O}
      11        0   {}-{antages<\n>Ded}
      10        0   {Graphemica}-{³⁵}
      10        0   {_}-{ }
      10        0   {³}-{3}
       9        0   { }-{<\n>}
       9        0   {9}-{0}
       9        0   {Glyphs.³ }-{}
       9        0   {J}-{]}
       9        0   {}-{800}
       9        0   {}-{]}
       9        0   {³ -}-{3}
       8        0   {}-{"}
       8        0   {}-{L}
       8        0   {}-{Y}
       8        0   {}-{‘}
       8        0   {“⁵” }-{«5»<\n>}
       8        0   {⁷}-{’}
       7        0   {"}-{'}
       7        0   {-------}-{.......}
       7        0   {I}-{1}
       7        0   {O}-{0}
       7        0   {}-{S}
       6        0   { -}-{.}
       6        0   { = n x}-{}
       6        0   {'}-{}
       6        0   {.}-{……}
       6        0   {//}-{ }
       6        0   {:}-{}
       6        0   {<\n>}-{ }
       6        0   {\}-{ }
       6        0   {h}-{b}
       6        0   {}-{,}
       6        0   {}-{13}
       6        0   {}-{O}
       6        0   {}-{cation}
       6        0   {}-{l}
       6        0   {}-{⁶}
       6        0   {½}-{¼}
       6        0   {“⁵” }-{tt 5+<\n>}
       6        0   {“⁵” }-{tt5++<\n>}
       6        0   {“⁵” }-{©cc§9<\n>}
       6        0   {⁴ }-{}
       6        0   {⁹}-{’}
       5        0   {.}-{…}
       5        0   {I}-{}
       5        0   {n}-{}
       5        0   {}-{-}
       5        0   {}-{?}
       5        0   {}-{°}
       5        0   {}-{⁰}
       5        0   {¹}-{!}
       5        0   {⁵}-{5}
       5        0   {⁵}-{⁸}
       5        0   {⁸}-{⁶}
       5        0   {⁹}-{⁰}
       4        0   {"}-{”}
       4        0   {%}-{⁰}
       4        0   {,”}-{;}
       4        0   {--}-{..}
       4        0   {/}-{}
       4        0   {0}-{o}
       4        0   {\ }-{}
       4        0   {\}-{}
       4        0   {o}-{O}
       4        0   {s}-{S}
       4        0   {v}-{w}
       4        0   {x}-{X}
       4        0   {{}-{[}
       4        0   {}-{5 9<\n>}
       4        0   {}-{E}
       4        0   {}-{T}
       4        0   {}-{U}
       4        0   {}-{n X<\n>}
       4        0   {}-{®}
       4        0   {· }-{}
       4        0   {¼}-{½}
       4        0   {¾ }-{}
       4        0   {¾}-{½}
       4        0   {“⁵” }-{X4<\n>}
       4        0   {“⁵”}-{[x53}
       4        0   {⁴}-{⁸}
       4        0   {⁵ }-{⁹}
       4        0   {⁵}-{⁹}
       3        3   {}-{~}
       3        3   {”}-{~}
       3        0   { ——}-{}
       3        0   {**}-{»wk}
       3        0   {*}-{"}
       3        0   {-}-{}
       3        0   {@}-{®}
       3        0   {I}-{H}
       3        0   {U}-{yy }
       3        0   {[}-{l}
       3        0   {g}-{q}
       3        0   {i/¹}-{#y'}
       3        0   {i}-{}
       3        0   {l}-{}
       3        0   {n}-{W}
       3        0   {x³ }-{}
       3        0   {y}-{v}
       3        0   {{}-{(}
       3        0   {}-{(}
       3        0   {}-{. 5}
       3        0   {}-{0}
       3        0   {}-{H}
       3        0   {}-{W}
       3        0   {}-{t}
       3        0   {}-{vi }
       3        0   {}-{§}
       3        0   {}-{…}
       3        0   {}-{⁸}
       3        0   {}}-{)}
       3        0   {}}-{]}
       3        0   {³ -}-{W}
       3        0   {³}-{}
       3        0   {³}-{⁸}
       3        0   {³}-{⁹}
       3        0   {·¹ }-{}
       3        0   {‘}-{}
       3        0   {“}-{"}
       3        0   {“⁵”}-{«¢‘}
       3        0   {”}-{’}
       3        0   {”}-{“}
       3        0   {⁰}-{"}
       3        0   {⁰}-{%}
       3        0   {⁵}-{}
       3        0   {⁵}-{⁶}
       2        2   {”}-{“~}
       2        0   { -}-{}
       2        0   { :}-{}
       2        0   { …}-{..}
       2        0   {"I}-{1}
       2        0   {"}-{''}
       2        0   {"}-{']}
       2        0   {$}-{S}
       2        0   {%}-{&}
       2        0   {%}-{§}
       2        0   {%}-{½&}
       2        0   {'}-{’‘}
       2        0   {*}-{x}
       2        0   {*}-{}
       2        0   {-}-{ }
       2        0   {-}-{..}
       2        0   {-¥}-{yY}
       2        0   {..}-{}
       2        0   {..}-{……}
       2        0   {.}-{,}
       2        0   {.³}-{:⁵}
       2        0   {/¹}-{ ¼}
       2        0   {/¹}-{}
       2        0   {1"}-{x'}
       2        0   {1)}-{n}
       2        0   {1-}-{TA}
       2        0   {4}-{}
       2        0   {I.}-{L}
       2        0   {It}-{lH}
       2        0   {T}-{IE}
       2        0   {_}-{L}
       2        0   {c}-{C}
       2        0   {c}-{e}
       2        0   {d}-{a}
       2        0   {d⁴}-{&}
       2        0   {e}-{c}
       2        0   {l-}-{E}
       2        0   {n }-{}
       2        0   {o}-{a}
       2        0   {o}-{}
       2        0   {s}-{}
       2        0   {t }-{U}
       2        0   {t}-{}
       2        0   {v}-{y}
       2        0   {w}-{W}
       2        0   {{}-{¥£}
       2        0   {}-{ 4}
       2        0   {}-{.<\n>}
       2        0   {}-{5<\n>}
       2        0   {}-{:}
       2        0   {}-{=}
       2        0   {}-{AM}
       2        0   {}-{X}
       2        0   {}-{[}
       2        0   {}-{_}
       2        0   {}-{e}
       2        0   {}-{n}
       2        0   {}-{w}
       2        0   {}-{¥}
       2        0   {}-{²}
       2        0   {¢}-{©}
       2        0   {§}-{SS}
       2        0   {§}-{S}
       2        0   {§§}-{88}
       2        0   {°}-{’ }
       2        0   {³,}-{, }
       2        0   {³:}-{²}
       2        0   {³}-{’}
       2        0   {·}-{}
       2        0   {·³}-{⁵}
       2        0   {»}-{#½}
       2        0   {¾}-{4}
       2        0   {¾}-{¼½}
       2        0   {—}-{-}
       2        0   {’s}-{}
       2        0   {’}-{³⁵}
       2        0   {“⁵}-{"⁸}
       2        0   {”}-{ "}
       2        0   {”}-{"™}
       2        0   {”}-{“"}
       2        0   {⁰}-{}
       2        0   {⁰}-{°"}
       2        0   {⁴}-{‘⁶}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{’}
       2        0   {⁵}-{³}
       2        0   {⁵”}-{™}
       2        0   {⁶}-{⁸}
       2        0   {⁸}-{⁰}
       2        0   {⁸}-{⁹}
       2        0   {⁹}-{?}
       1        0   { }-{.}
       1        0   {"}-{“}
       1        0   {$}-{s}
       1        0   {'}-{Y}
       1        0   {'}-{‘}
       1        0   {)}-{}
       1        0   {*}-{¹}
       1        0   {*}-{“}
       1        0   {,}-{.}
       1        0   {-}-{.}
       1        0   {.}-{/}
       1        0   {.}-{;}
       1        0   {.}-{A}
       1        0   {0}-{©}
       1        0   {1}-{T}
       1        0   {1}-{r}
       1        0   {2}-{Z}
       1        0   {3}-{}}
       1        0   {5}-{§}
       1        0   {5}-{⁵}
       1        0   {;}-{,}
       1        0   {D}-{O}
       1        0   {D}-{}
       1        0   {E}-{1}
       1        0   {E}-{L}
       1        0   {F}-{E}
       1        0   {H}-{I}
       1        0   {I}-{L}
       1        0   {L}-{I}
       1        0   {O}-{D}
       1        0   {Q}-{O}
       1        0   {S}-{s}
       1        0   {T}-{E}
       1        0   {T}-{I}
       1        0   {Z}-{2}
       1        0   {\}-{|}
       1        0   {a}-{m}
       1        0   {c}-{}
       1        0   {e}-{g}
       1        0   {e}-{}
       1        0   {k}-{K}
       1        0   {l}-{1}
       1        0   {l}-{U}
       1        0   {l}-{[}
       1        0   {l}-{f}
       1        0   {l}-{t}
       1        0   {n}-{m}
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {t}-{₹}
       1        0   {u}-{w}
       1        0   {v}-{n}
       1        0   {w}-{a}
       1        0   {x}-{}
       1        0   {y}-{ }
       1        0   {y}-{w}
       1        0   {|}-{I}
       1        0   {|}-{]}
       1        0   {}-{!}
       1        0   {}-{$}
       1        0   {}-{)}
       1        0   {}-{3}
       1        0   {}-{;}
       1        0   {}-{A}
       1        0   {}-{C}
       1        0   {}-{N}
       1        0   {}-{c}
       1        0   {}-{f}
       1        0   {}-{m}
       1        0   {}-{o}
       1        0   {}-{s}
       1        0   {}-{u}
       1        0   {}-{y}
       1        0   {}-{z}
       1        0   {}-{¢}
       1        0   {}-{£}
       1        0   {}-{³}
       1        0   {}-{¹}
       1        0   {}-{¾}
       1        0   {}-{—}
       1        0   {}-{”}
       1        0   {}-{⁹}
       1        0   {}-{™}
       1        0   {}}-{/}
       1        0   {}}-{t}
       1        0   {¥}-{Y}
       1        0   {¥}-{w}
       1        0   {©}-{@}
       1        0   {®}-{°}
       1        0   {°}-{‘}
       1        0   {³}-{²}
       1        0   {·}-{-}
       1        0   {·}-{.}
       1        0   {¹}-{f}
       1        0   {¹}-{’}
       1        0   {’}-{‘}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {⁰}-{0}
       1        0   {⁰}-{®}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{®}
       1        0   {⁴}-{²}
       1        0   {⁴}-{³}
       1        0   {⁴}-{⁵}
       1        0   {⁵}-{S}
       1        0   {⁵}-{f}
       1        0   {⁵}-{’}
       1        0   {⁶}-{⁰}
       1        0   {⁷}-{"}
       1        0   {⁸}-{®}
       1        0   {⁸}-{⁵}
       1        0   {⁹}-{°}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁷}
       1        0   {⁹}-{⁸}
       1        0   {€}-{C}
       1        0   {™}-{}

   Count   Missed   %Right
    4034        6    99.85   {<\n>}
   45680      261    99.43   { }
     134        0   100.00   {!}
     268       16    94.03   {"}
     134        0   100.00   {#}
      67        3    95.52   {$}
     201       29    85.57   {%}
     670       33    95.07   {'}
    1273        0   100.00   {(}
    1273        2    99.84   {)}
     335       11    96.72   {*}
     871        0   100.00   {+}
    2814        4    99.86   {,}
    5025     2290    54.43   {-}
    4422      272    93.85   {.}
    1005       28    97.21   {/}
    2814       16    99.43   {0}
    2479       18    99.27   {1}
    1273        1    99.92   {2}
    1273        1    99.92   {3}
    1139        2    99.82   {4}
     938        2    99.79   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938        9    99.04   {9}
    2144        8    99.63   {:}
     268        1    99.63   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        3    97.76   {@}
    5963        0   100.00   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        2    99.94   {D}
    8308        2    99.98   {E}
    2010        1    99.95   {F}
    2680        2    99.93   {G}
    3015        1    99.97   {H}
    6097       42    99.31   {I}
     536        9    98.32   {J}
     871        0   100.00   {K}
    3417        1    99.97   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695        8    99.86   {O}
    2412        0   100.00   {P}
     201        1    99.50   {Q}
    4891        0   100.00   {R}
    6767        1    99.99   {S}
    5159        3    99.94   {T}
    3350        1    99.97   {U}
    1407        0   100.00   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        1    99.70   {Z}
     268        3    98.88   {[}
     402       13    96.77   {\}
     201        0   100.00   {]}
     268       12    95.52   {_}
   11256       43    99.62   {a}
    1742        0   100.00   {b}
    6298        6    99.90   {c}
    5494        3    99.95   {d}
   19095        5    99.97   {e}
    2814        0   100.00   {f}
    3149        3    99.90   {g}
    4556        8    99.82   {h}
   12596        5    99.96   {i}
     536        0   100.00   {j}
    1474        1    99.93   {k}
    5963       10    99.83   {l}
    3752        1    99.97   {m}
    9112       16    99.82   {n}
   11122        8    99.93   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        3    99.98   {r}
    9112        8    99.91   {s}
   12462        5    99.96   {t}
    5427        1    99.98   {u}
    2345        7    99.70   {v}
    2479        3    99.88   {w}
    1742       10    99.43   {x}
    3685        6    99.84   {y}
     402        0   100.00   {z}
     201        8    96.02   {{}
     536        2    99.63   {|}
     268        8    97.01   {}}
     134        2    98.51   {¢}
     201        0   100.00   {£}
     268        3    98.88   {¥}
     201        5    97.51   {§}
     201        1    99.50   {©}
     201        0   100.00   {«}
     268        1    99.63   {®}
     201        2    99.00   {°}
     402        0   100.00   {²}
     804       62    92.29   {³}
     201        8    96.02   {·}
     201       42    79.10   {¹}
     201        1    99.50   {»}
     804        4    99.50   {¼}
     134        6    95.52   {½}
     134       21    84.33   {¾}
     268       18    93.28   {—}
     134        3    97.76   {‘}
     134       39    70.90   {’}
     268       12    95.52   {“}
     335       41    87.76   {”}
     134        0   100.00   {•}
     134        1    99.25   {…}
     268       96    64.18   {⁰}
     201       15    92.54   {⁴}
     134       39    70.90   {⁵}
     134        3    97.76   {⁶}
     134        9    93.28   {⁷}
     201       11    94.53   {⁸}
     134       17    87.31   {⁹}
     134        1    99.25   {€}
     134        0   100.00   {₹}
     268        1    99.63   {™}
