ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18587   Errors
   94.44%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.44%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        0        1   Marked
    2696      691    15199    18586   Unmarked
    2696      692    15199    18587   Total

   Count   Missed   %Right
   49714      259    99.48   ASCII Spacing Characters
   24656     2611    89.41   ASCII Special Symbols
   13199       44    99.67   ASCII Digits
   84688      103    99.88   ASCII Uppercase Letters
  154100       77    99.95   ASCII Lowercase Letters
    4556       52    98.86   Latin1 Special Symbols
    1407       86    93.89   General Punctuation
    1206      156    87.06   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3388    98.99   Total

  Errors   Marked   Correct-Generated
    2208        0   {------------------------...}-{}
    1401        0   {}-{ Compart<\n>Jobs => Gree...}
    1389        0   {}-{EXPEDIA SEVERE Glues ANY...}
    1101        0   {}-{text BOOK figured |<\n>...}
     859        0   {}-{ copy DejaVu Sans, super...}
     797        0   {}-{ Compart<\n>Jobs => (Gir...}
     796        0   {}-{<\n>particulates » TAGS...}
     630        0   {}-{32 (hex) Sans¹, conta ...}
     549        0   {----}-{text BOOK figured |<\n>...}
     490        0   {}-{”WAYS EXPERTS,<\n>alko...}
     484        0   {}-{th powers, provid ¼ g c...}
     480        0   {-----}-{ Citations:². See https...}
     474        0   {}-{<\n>forests HOLIDAY ¥1,...}
     455        0   {}-{ray diffraction change 8...}
     454        0   {}-{xy² and Series™ ENERG...}
     450        0   {}-{tri.…<\n>SECTION Rs Ho...}
     436        0   {}-{ORDER » | Quentin Biz ...}
     261        0   {}-{ vi Unbearable of RANDY ...}
     246        0   {}-{”YWAYS1 AIPERTS,<\n>al...}
     233        0   {}-{ }
     230        0   {}-{ray difJfraction change ...}
     229        0   {}-{xy² and Series™ ENXER...}
     225        0   {}-{tri<\n>SECTION Rs Home r...}
     220        0   {}-{Citations:². See https:...}
     212        0   {}-{WEIGHTED temperature: OF...}
     208        0   {}-{yl}amino)acetic acidhttp...}
     195        0   {}-{ • Lowest P E compared...}
     185        0   { }-{}
     178        0   {}-{y)³ = U+2074 is the a³...}
     114        0   {...}-{…}
     112        0   {}-{¥varphi$ — 31 which C...}
     111        0   {}-{¥warphiS — 31 which C...}
     104        0   {}-{ Unicode®<\n>Superscrip...}
     103        0   {}-{ Unicode ®<\n>Superscri...}
     100        0   {}-{ Unicode ®<\n>superscri...}
      98        0   {}-{ • Lowest P/E compared...}
      92        0   {}-{Black ® ** BUSINESSES r...}
      89        0   {}-{y)³ = U+2074 is the a...}
      81        0   {}-{ superscript four (U+207...}
      72        0   {}-{Zip99.00 random⁹ other...}
      70        0   {..}-{…}
      64        0   {⁰}-{°}
      58        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      48        0   { ...}-{}
      48        0   {}-{ copy and paste }
      45        0   {}-{Black® ** BUSINESSES ra...}
      35        0   {I}-{l}
      32        0   {’}-{'}
      29        0   {}-{({tricyclo[8.2.1.0⁹,...}
      22        0   {9}-{0}
      20        0   {}-{n⁵ s= n x n x n x n...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      18        0   {Graphemica Glyphs.}-{}
      18        0   {a}-{n}
      17        0   {O}-{0}
      16        0   {'}-{’}
      16        0   {.}-{}
      16        0   {/}-{ }
      16        0   {⁰}-{%}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      14        0   {}-{'}
      14        0   {}-{³}
      14        0   {⁵}-{⁸}
      12        0   {}-{I}
      11        0   {J}-{]}
      11        0   {}-{antages<\n>Ded}
      11        0   {}-{l}
      11        0   {—}-{}
      10        0   {}-{’}
       9        0   { }-{<\n>}
       9        0   {.}-{…}
       9        0   {0}-{O}
       9        0   {}-{800}
       9        0   {}-{½}
       9        0   {}-{⁹}
       8        0   { -}-{.}
       8        0   {_}-{ }
       8        0   {}-{]}
       8        0   {}-{¼}
       8        0   {“⁵” }-{«5<\n>}
       8        0   {”}-{"}
       8        0   {⁷}-{’}
       7        0   {}-{0}
       7        0   {}-{n}
       7        0   {}-{⁵}
       7        0   {³}-{3}
       7        0   {“⁵” }-{tt5/++<\n>}
       6        0   { = n x}-{}
       6        0   {"}-{'}
       6        0   {<\n>}-{ }
       6        0   {\}-{ }
       6        0   {}-{13}
       6        0   {}-{?}
       6        0   {}-{cation}
       6        0   {“⁵” }-{«6 5»<\n>}
       6        0   {⁵}-{³}
       5        0   {1}-{I}
       5        0   {h}-{b}
       5        0   {}-{w}
       5        0   {}-{¾}
       5        0   {}-{‘}
       5        0   {}-{⁶}
       5        0   {³}-{⁵}
       5        0   {“⁵” }-{4t5/<\n>}
       5        0   {“⁵” }-{©c 9<\n>}
       5        0   {“⁵”}-{c¢ 5]}
       4        0   { -}-{}
       4        0   { -}-{¾.}
       4        0   {"}-{”}
       4        0   {'}-{}
       4        0   {I.}-{L}
       4        0   {J}-{)]}
       4        0   {U+}-{y 4 }
       4        0   {\ }-{}
       4        0   {\}-{}
       4        0   {}-{(}
       4        0   {}-{,}
       4        0   {}-{.}
       4        0   {}-{K}
       4        0   {}-{T}
       4        0   {}-{a}
       4        0   {}-{m}
       4        0   {}-{n X<\n>}
       4        0   {}-{t}
       4        0   {}-{°}
       4        0   {³ }-{¾.}
       4        0   {³}-{⁸}
       4        0   {½}-{¼}
       4        0   {⁰}-{"}
       4        0   {⁴ }-{}
       4        0   {⁹}-{’}
       3        0   { ——}-{}
       3        0   {%}-{¾}
       3        0   {%}-{⁰}
       3        0   {H}-{I}
       3        0   {I}-{1}
       3        0   {S}-{. 5}
       3        0   {U}-{yy }
       3        0   {{}-{[}
       3        0   {}-{"}
       3        0   {}-{*}
       3        0   {}-{9³<\n>}
       3        0   {}-{:<\n>.}
       3        0   {}-{O}
       3        0   {}-{i}
       3        0   {}-{u}
       3        0   {}-{vi }
       3        0   {}-{{}
       3        0   {}-{”}
       3        0   {}-{…}
       3        0   {³ -}-{.}
       3        0   {³ -}-{3.}
       3        0   {³ -}-{3}
       3        0   {·¹ }-{}
       3        0   {¹}-{'}
       3        0   {“⁵”}-{‘««}
       2        0   { …}-{..}
       2        0   {"I}-{1}
       2        0   {"}-{''}
       2        0   {"}-{']}
       2        0   {%}-{½}
       2        0   {'}-{’‘}
       2        0   {*}-{wk}
       2        0   {*}-{}
       2        0   {,”}-{;}
       2        0   {-}-{.}
       2        0   {..}-{……}
       2        0   {.}-{,}
       2        0   {//}-{ }
       2        0   {/}-{ [}
       2        0   {/}-{}
       2        0   {0}-{o}
       2        0   {1"}-{x'}
       2        0   {1-}-{T}
       2        0   {It}-{lH}
       2        0   {I}-{}
       2        0   {L}-{I.}
       2        0   {S}-{s}
       2        0   {T}-{ 5}
       2        0   {T}-{I}
       2        0   {[}-{l}
       2        0   {a}-{u}
       2        0   {d}-{a}
       2        0   {l}-{}
       2        0   {n }-{}
       2        0   {s}-{S}
       2        0   {t }-{}
       2        0   {v_}-{y }
       2        0   {v}-{w}
       2        0   {x}-{X}
       2        0   {ze}-{Xg}
       2        0   {{}-{(}
       2        0   {}-{ 0}
       2        0   {}-{%}
       2        0   {}-{)}
       2        0   {}-{/}
       2        0   {}-{5<\n>}
       2        0   {}-{J}
       2        0   {}-{U}
       2        0   {}-{¥}
       2        0   {}-{½¾}
       2        0   {}-{“}
       2        0   {}-{⁸}
       2        0   {}}-{)}
       2        0   {¥}-{Y}
       2        0   {§§}-{88}
       2        0   {®}-{⁸}
       2        0   {³}-{⁹⁸}
       2        0   {¹}-{’}
       2        0   {¼ }-{¾}
       2        0   {—}-{-}
       2        0   {’s}-{}
       2        0   {”}-{"™}
       2        0   {”}-{“"}
       2        0   {…}-{.}
       2        0   {⁰.}-{%}
       2        0   {⁰}-{⁹}
       2        0   {⁴}-{³}
       2        0   {⁴}-{⁶}
       2        0   {⁴}-{⁸}
       2        0   {⁵ }-{”}
       2        0   {⁵ }-{⁸}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{‘⁹}
       2        0   {⁶}-{⁸}
       2        0   {⁹}-{?}
       2        0   {⁹}-{⁸}
       1        1   {—}-{~}
       1        0   { }-{.}
       1        0   { }-{³}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {%}-{₹}
       1        0   {(}-{K}
       1        0   {*}-{x}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{u}
       1        0   {-}-{}
       1        0   {.}-{ }
       1        0   {.}-{:}
       1        0   {.}-{;}
       1        0   {.}-{A}
       1        0   {0}-{®}
       1        0   {1}-{n}
       1        0   {4}-{}
       1        0   {5}-{§}
       1        0   {:}-{1}
       1        0   {;}-{§}
       1        0   {@}-{®}
       1        0   {E}-{}
       1        0   {F}-{E}
       1        0   {F}-{}
       1        0   {G}-{E}
       1        0   {I}-{L}
       1        0   {L}-{E}
       1        0   {M}-{W}
       1        0   {O}-{D}
       1        0   {O}-{o}
       1        0   {T}-{'}
       1        0   {T}-{E}
       1        0   {T}-{l}
       1        0   {V}-{W}
       1        0   {V}-{}
       1        0   {Z}-{2}
       1        0   {\}-{|}
       1        0   {]}-{}
       1        0   {c}-{e}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {i}-{}
       1        0   {n}-{m}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {s}-{}
       1        0   {v}-{n}
       1        0   {w}-{a}
       1        0   {y}-{ }
       1        0   {{}-{£}
       1        0   {}-{3}
       1        0   {}-{E}
       1        0   {}-{F}
       1        0   {}-{H}
       1        0   {}-{L}
       1        0   {}-{W}
       1        0   {}-{X}
       1        0   {}-{Y}
       1        0   {}-{Z}
       1        0   {}-{[}
       1        0   {}-{\}
       1        0   {}-{b}
       1        0   {}-{x}
       1        0   {}-{y}
       1        0   {}-{¢}
       1        0   {}-{§}
       1        0   {}-{©}
       1        0   {}-{®}
       1        0   {}-{¹}
       1        0   {}-{»}
       1        0   {}-{⁰}
       1        0   {}-{€}
       1        0   {}-{₹}
       1        0   {©}-{@}
       1        0   {©}-{¢}
       1        0   {®}-{°}
       1        0   {®}-{⁶}
       1        0   {²}-{’}
       1        0   {³}-{²}
       1        0   {³}-{⁹}
       1        0   {·}-{}
       1        0   {·}-{¹}
       1        0   {¹}-{}
       1        0   {¼}-{½}
       1        0   {¾}-{¼}
       1        0   {‘}-{}
       1        0   {’}-{³}
       1        0   {“}-{"}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {”}-{“}
       1        0   {”}-{⁹}
       1        0   {⁴}-{%}
       1        0   {⁴}-{*}
       1        0   {⁴}-{¹}
       1        0   {⁵}-{'}
       1        0   {⁵}-{⁹}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁹}
       1        0   {⁷}-{”}
       1        0   {⁸}-{⁹}
       1        0   {⁹}-{°}

   Count   Missed   %Right
    4034        6    99.85   {<\n>}
   45680      253    99.45   { }
     134        1    99.25   {!}
     268       15    94.40   {"}
     134        0   100.00   {#}
      67        2    97.01   {$}
     201        9    95.52   {%}
     670       21    96.87   {'}
    1273        1    99.92   {(}
    1273        0   100.00   {)}
     335        4    98.81   {*}
     871        1    99.89   {+}
    2814        2    99.93   {,}
    5025     2239    55.44   {-}
    4422      257    94.19   {.}
    1005       21    97.91   {/}
    2814       12    99.57   {0}
    2479        8    99.68   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        1    99.91   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938       22    97.65   {9}
    2144        1    99.95   {:}
     268        1    99.63   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        1    99.25   {@}
    5963        0   100.00   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        2    99.90   {F}
    2680        3    99.89   {G}
    3015        3    99.90   {H}
    6097       45    99.26   {I}
     536       13    97.57   {J}
     871        0   100.00   {K}
    3417        2    99.94   {L}
    2613        1    99.96   {M}
    4757        0   100.00   {N}
    5695       19    99.67   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        3    99.96   {S}
    5159        6    99.88   {T}
    3350        2    99.94   {U}
    1407        2    99.86   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        1    99.70   {Z}
     268        2    99.25   {[}
     402       13    96.77   {\}
     201        1    99.50   {]}
     268        9    96.64   {_}
   11256       22    99.80   {a}
    1742        0   100.00   {b}
    6298        2    99.97   {c}
    5494        2    99.96   {d}
   19095        4    99.98   {e}
    2814        0   100.00   {f}
    3149        0   100.00   {g}
    4556        7    99.85   {h}
   12596        2    99.98   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        3    99.95   {l}
    3752        1    99.97   {m}
    9112        8    99.91   {n}
   11122        1    99.99   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        2    99.98   {r}
    9112        5    99.95   {s}
   12462        2    99.98   {t}
    5427        0   100.00   {u}
    2345        4    99.83   {v}
    2479        1    99.96   {w}
    1742        6    99.66   {x}
    3685        2    99.95   {y}
     402        1    99.75   {z}
     201        6    97.01   {{}
     536        0   100.00   {|}
     268        2    99.25   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        2    99.25   {¥}
     201        2    99.00   {§}
     201        2    99.00   {©}
     201        0   100.00   {«}
     268        4    98.51   {®}
     201        0   100.00   {°}
     402        1    99.75   {²}
     804       24    97.01   {³}
     201        3    98.51   {·}
     201        7    96.52   {¹}
     201        0   100.00   {»}
     804        2    99.75   {¼}
     134        4    97.01   {½}
     134        1    99.25   {¾}
     268       16    94.03   {—}
     134        1    99.25   {‘}
     134       34    74.63   {’}
     268        9    96.64   {“}
     335       23    93.13   {”}
     134        0   100.00   {•}
     134        3    97.76   {…}
     268       87    67.54   {⁰}
     201       11    94.53   {⁴}
     134       35    73.88   {⁵}
     134        4    97.01   {⁶}
     134        9    93.28   {⁷}
     201        1    99.50   {⁸}
     134        9    93.28   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
