ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3577   Errors
   98.86%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.86%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2661      461      455     3577   Unmarked
    2661      461      455     3577   Total

   Count   Missed   %Right
   46746      211    99.55   ASCII Spacing Characters
   23184     2475    89.32   ASCII Special Symbols
   12411       19    99.85   ASCII Digits
   79632       74    99.91   ASCII Uppercase Letters
  144900      105    99.93   ASCII Lowercase Letters
    4284       36    99.16   Latin1 Special Symbols
    1323      104    92.14   General Punctuation
    1134       98    91.36   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3122    99.01   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     148        0   { }-{}
      97        0   {}-{ }
      70        0   {RALIA Agency will way ¢...}-{H}
      62        0   {’}-{'}
      51        0   {...}-{…}
      29        0   {⁰}-{°}
      26        0   {I}-{l}
      23        0   {/}-{ }
      22        0   {}-{⁶}
      21        0   {}-{'}
      21        0   {}-{Superscript Four ⁴ ]...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      14        0   {}-{I}
      12        0   {------------}-{............}
      12        0   {³ -}-{.}
      10        0   {CE1897 AUS}-{N}
      10        0   {\}-{ }
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{]}
      10        0   {⁵}-{⁸}
       9        0   {*987968CC}-{}
       9        0   {\}-{}
       9        0   {_}-{ }
       9        0   {}-{K}
       9        0   {}-{®}
       9        0   {}-{⁰}
       9        0   {}-{⁵}
       9        0   {⁵}-{³}
       8        0   {.}-{…}
       8        0   {cript Fo}-{}
       8        0   {}-{L}
       8        0   {—}-{}
       8        0   {⁴}-{⁶}
       7        0   {}-{)}
       7        0   {}-{l}
       7        0   {}-{t}
       7        0   {}-{‘}
       7        0   {“⁵” }-{ttS5½"<\n>}
       6        0   { -}-{.}
       6        0   { = n x}-{}
       6        0   { …}-{...}
       6        0   {..}-{…}
       6        0   {\ }-{}
       6        0   {}-{⁸}
       6        0   {³ }-{}
       6        0   {³}-{⁵}
       6        0   {’}-{'‘}
       6        0   {⁹}-{°}
       5        0   {--}-{.....}
       5        0   {O}-{0}
       5        0   {Super}-{}
       5        0   {}-{"}
       5        0   {}-{,}
       5        0   {}-{J}
       5        0   {}-{…}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵” }-{«( 5<\n>}
       5        0   {“⁵” }-{«c g<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       5        0   {⁸}-{⁶}
       4        0   { -}-{}
       4        0   {'}-{’}
       4        0   {.}-{,}
       4        0   {.}-{}
       4        0   {I.}-{L}
       4        0   {I}-{1}
       4        0   {S}-{. x5}
       4        0   {_}-{ \\'}
       4        0   {}-{0}
       4        0   {}-{U}
       4        0   {}-{n X<\n>}
       4        0   {}-{r}
       4        0   {}-{³}
       4        0   {}-{¼}
       4        0   {}-{—}
       4        0   {¥}-{Y}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵”}-{«c b}
       4        0   {⁵}-{⁹}
       3        0   { n }-{wm}
       3        0   { ——}-{}
       3        0   {$}-{S}
       3        0   {-}-{}
       3        0   {1-W}-{TAM}
       3        0   {1}-{I}
       3        0   {E}-{I :}
       3        0   {F}-{1 ‘}
       3        0   {NTH}-{}
       3        0   {c}-{s}
       3        0   {v_}-{y/ }
       3        0   {}-{-}
       3        0   {}-{3}
       3        0   {}-{a}
       3        0   {}-{c}
       3        0   {}-{½}
       3        0   {}-{”}
       3        0   {}-{⁹}
       3        0   {¥v}-{Ywy}
       3        0   {³ -}-{jE}
       3        0   {³ -}-{¾}
       3        0   {³}-{3}
       3        0   {¾}-{¼}
       3        0   {”}-{"}
       3        0   {⁵}-{}
       3        0   {⁹}-{⁰}
       2        0   { :}-{}
       2        0   {"}-{'}
       2        0   {%}-{®⁰}
       2        0   {'}-{’‘}
       2        0   {(}-{K}
       2        0   {(}-{{}
       2        0   {-t}-{+}
       2        0   {//}-{ w}
       2        0   {//}-{ }
       2        0   {/}-{\}
       2        0   {/}-{}
       2        0   {1-}-{IT}
       2        0   {9}-{0}
       2        0   {A'}-{.Y}
       2        0   {EX}-{.A}
       2        0   {E}-{L}
       2        0   {U}-{l }
       2        0   {\}-{ ⁰}
       2        0   {c}-{C}
       2        0   {d}-{a}
       2        0   {h}-{b}
       2        0   {l-}-{t}
       2        0   {v}-{¥w}
       2        0   {ze}-{₹g}
       2        0   {}-{ =}
       2        0   {}-{!}
       2        0   {}-{)]}
       2        0   {}-{1I}
       2        0   {}-{1}
       2        0   {}-{2}
       2        0   {}-{3<\n>}
       2        0   {}-{H}
       2        0   {}-{f}
       2        0   {}-{y}
       2        0   {}-{°}
       2        0   {}-{½¼}
       2        0   {}-{¾}
       2        0   {}-{——}
       2        0   {}-{’}
       2        0   {}t}-{H}
       2        0   {©}-{¢}
       2        0   {³}-{⁸}
       2        0   {³}-{⁸⁵}
       2        0   {—}-{--}
       2        0   {’s}-{™*}
       2        0   {⁰}-{}
       2        0   {⁵ }-{³}
       2        0   {⁵}-{⁶}
       1        0   { }-{w}
       1        0   { }-{³}
       1        0   {"}-{”}
       1        0   {$}-{s}
       1        0   {%}-{⁰}
       1        0   {'}-{}
       1        0   {*}-{1}
       1        0   {*}-{t}
       1        0   {*}-{⁶}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {.}-{L}
       1        0   {/}-{3}
       1        0   {1}-{T}
       1        0   {5}-{§}
       1        0   {@}-{®}
       1        0   {F}-{T}
       1        0   {I}-{H}
       1        0   {I}-{T}
       1        0   {I}-{}
       1        0   {J}-{]}
       1        0   {S}-{5}
       1        0   {U}-{[}
       1        0   {X}-{x}
       1        0   {\}-{|}
       1        0   {e}-{g}
       1        0   {g}-{q}
       1        0   {l}-{I}
       1        0   {l}-{U}
       1        0   {l}-{[}
       1        0   {l}-{t}
       1        0   {n}-{m}
       1        0   {o}-{0}
       1        0   {o}-{a}
       1        0   {r}-{T}
       1        0   {t}-{I}
       1        0   {u}-{w}
       1        0   {v}-{y}
       1        0   {w}-{n}
       1        0   {y}-{ }
       1        0   {y}-{v}
       1        0   {{}-{(}
       1        0   {{}-{f}
       1        0   {}-{(}
       1        0   {}-{+}
       1        0   {}-{5}
       1        0   {}-{8}
       1        0   {}-{?}
       1        0   {}-{@}
       1        0   {}-{A}
       1        0   {}-{B}
       1        0   {}-{E}
       1        0   {}-{F}
       1        0   {}-{M}
       1        0   {}-{O}
       1        0   {}-{S}
       1        0   {}-{W}
       1        0   {}-{Y}
       1        0   {}-{Z}
       1        0   {}-{[}
       1        0   {}-{\}
       1        0   {}-{_}
       1        0   {}-{b}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{i}
       1        0   {}-{j}
       1        0   {}-{k}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{p}
       1        0   {}-{s}
       1        0   {}-{u}
       1        0   {}-{v}
       1        0   {}-{{}
       1        0   {}-{}}
       1        0   {}-{¥}
       1        0   {}-{§}
       1        0   {}-{»}
       1        0   {}-{é}
       1        0   {}-{“}
       1        0   {}-{⁴}
       1        0   {}}-{h}
       1        0   {°}-{‘}
       1        0   {³}-{¹}
       1        0   {¹}-{’}
       1        0   {½}-{¼}
       1        0   {—}-{-}
       1        0   {‘}-{'}
       1        0   {‘}-{“}
       1        0   {’}-{⁵}
       1        0   {”}-{³}
       1        0   {”}-{‘}
       1        0   {⁰}-{"}
       1        0   {⁴}-{³}
       1        0   {⁴}-{‘}
       1        0   {⁵}-{‘}
       1        0   {⁹}-{’}
       1        0   {⁹}-{⁶}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      210    99.51   { }
     126        0   100.00   {!}
     252        3    98.81   {"}
     126        0   100.00   {#}
      63        4    93.65   {$}
     189        2    98.94   {%}
     630        7    98.89   {'}
    1197        4    99.67   {(}
    1197        0   100.00   {)}
     315        4    98.73   {*}
     819        0   100.00   {+}
    2646        2    99.92   {,}
    4725     2295    51.43   {-}
    4158       77    98.15   {.}
     945       32    96.61   {/}
    2646        0   100.00   {0}
    2331        7    99.70   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        0   100.00   {4}
     882        1    99.89   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882        5    99.43   {9}
    2016        1    99.95   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        1    99.21   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        5    99.94   {E}
    1890        3    99.84   {F}
    2520        0   100.00   {G}
    2835        1    99.96   {H}
    5733       36    99.37   {I}
     504        1    99.80   {J}
     819        0   100.00   {K}
    3213        1    99.97   {L}
    2457        0   100.00   {M}
    4473        1    99.98   {N}
    5355        5    99.91   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        4    99.94   {S}
    4851        2    99.96   {T}
    3150        3    99.90   {U}
    1323        0   100.00   {V}
    1323        1    99.92   {W}
     693        2    99.71   {X}
    2142        0   100.00   {Y}
     315        0   100.00   {Z}
     252        0   100.00   {[}
     378       24    93.65   {\}
     189        0   100.00   {]}
     252       11    95.63   {_}
   10584        3    99.97   {a}
    1638        0   100.00   {b}
    5922        8    99.86   {c}
    5166        2    99.96   {d}
   17955       12    99.93   {e}
    2646        1    99.96   {f}
    2961        2    99.93   {g}
    4284        6    99.86   {h}
   11844        2    99.98   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        8    99.86   {l}
    3528        0   100.00   {m}
    8568       10    99.88   {n}
   10458        7    99.93   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340        9    99.92   {r}
    8568        3    99.96   {s}
   11718        5    99.96   {t}
    5103        3    99.94   {u}
    2205        4    99.82   {v}
    2331        4    99.83   {w}
    1638        5    99.69   {x}
    3465        5    99.86   {y}
     378        2    99.47   {z}
     189        2    98.94   {{}
     504        2    99.60   {|}
     252        2    99.21   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        5    98.02   {¥}
     189        0   100.00   {§}
     189        2    98.94   {©}
     189        0   100.00   {«}
     252        0   100.00   {®}
     189        1    99.47   {°}
     378        0   100.00   {²}
     756       22    97.09   {³}
     189        0   100.00   {·}
     189        1    99.47   {¹}
     189        0   100.00   {»}
     756        0   100.00   {¼}
     126        1    99.21   {½}
     126        3    97.62   {¾}
     252       12    95.24   {—}
     126        2    98.41   {‘}
     126       67    46.83   {’}
     252        8    96.83   {“}
     315       13    95.87   {”}
     126        0   100.00   {•}
     126        2    98.41   {…}
     252       32    87.30   {⁰}
     189       11    94.18   {⁴}
     126       39    69.05   {⁵}
     126        0   100.00   {⁶}
     126        0   100.00   {⁷}
     189        5    97.35   {⁸}
     126       11    91.27   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
