ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18041   Errors
   94.60%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.60%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2507      450    15084    18041   Unmarked
    2507      450    15084    18041   Total

   Count   Missed   %Right
   49714      204    99.59   ASCII Spacing Characters
   24656     2398    90.27   ASCII Special Symbols
   13199        7    99.95   ASCII Digits
   84688       47    99.94   ASCII Uppercase Letters
  154100       56    99.96   ASCII Lowercase Letters
    4556       32    99.30   Latin1 Special Symbols
    1407      109    92.25   General Punctuation
    1206      104    91.38   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     2957    99.11   Total

  Errors   Marked   Correct-Generated
    2381        0   {}-{ Compart<\n>Jobs => Gree...}
    2208        0   {------------------------...}-{}
    1384        0   {}-{EXPEDIA SEVERE Glues ANY...}
    1092        0   {}-{text BOOK figured |<\n>...}
     854        0   {}-{ copy DejaVu Sans, super...}
     791        0   {}-{<\n>particulates » TAGS...}
     749        0   {}-{xy² and Series™ ENERG...}
     682        0   {}-{tri...<\n>SECTION Rs Hom...}
     681        0   {}-{ray diffraction change 8...}
     629        0   {}-{32 (hex) Sans¹, conta ...}
     549        0   {----}-{text BOOK figured |<\n>...}
     489        0   {}-{”WAYS EXPERTS,<\n>alko...}
     484        0   {}-{th powers, provid ¼ g c...}
     436        0   {}-{ORDER » | Quentin Biz ...}
     297        0   {}-{ • Lowest P/E compared...}
     293        0   {}-{<\n>forests HOLIDAY ¥1,...}
     267        0   {}-{y)³ = U+2074 is the a³...}
     262        0   {}-{ vi Unbearable of RANDY ...}
     247        0   {}-{”⁹WAYS .APER”TS,...}
     243        0   {------}-{ Citations:². See https...}
     240        0   {-----}-{ Citations:². See https...}
     220        0   {}-{Citations:². See https:...}
     206        0   {}-{yl}amino)acetic acidhttp...}
     143        0   { }-{}
     140        0   {}-{WEIGHTED temperature: OF...}
     114        0   {}-{YwyarphiS — 31 which C...}
     112        0   {}-{¥varphi$ — 31 which C...}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode ®<\n>superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
      93        0   {}-{ }
      92        0   {}-{Black ® ** BUSINESSES r...}
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      81        0   {}-{ superscript four (U+207...}
      62        0   {’}-{'}
      51        0   {...}-{…}
      50        0   {}-{Zip99.00 random⁰⁹ ot...}
      48        0   {}-{ copy and paste }
      45        0   {}-{Black® ** BUSINESSES ra...}
      34        0   {⁰}-{°}
      28        0   {I}-{l}
      24        0   {}-{Zip99.00 random⁹ other...}
      23        0   {}-{⁶}
      22        0   {}-{'}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {Graphemica Glyphs.}-{}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      12        0   {------------}-{............}
      12        0   {/}-{ }
      12        0   {³ -}-{.}
      12        0   {—}-{}
      11        0   {}-{]}
      11        0   {}-{antages<\n>Ded}
      10        0   {⁵}-{⁸}
       9        0   { }-{<\n>}
       9        0   {.}-{…}
       9        0   {}-{K}
       9        0   {}-{l}
       9        0   {}-{®}
       9        0   {}-{⁵}
       8        0   { ...}-{}
       8        0   {}-{‘}
       8        0   {}-{⁰}
       8        0   {’}-{'‘}
       8        0   {⁴}-{⁶}
       8        0   {⁵}-{³}
       7        0   {}-{I}
       7        0   {}-{L}
       7        0   {}-{t}
       7        0   {³}-{⁵}
       7        0   {“⁵” }-{ttS5½"<\n>}
       6        0   { -}-{.}
       6        0   { = n x}-{}
       6        0   { …}-{...}
       6        0   {<\n>}-{ }
       6        0   {_}-{ }
       6        0   {}-{"}
       6        0   {}-{13}
       6        0   {}-{800}
       6        0   {}-{cation}
       6        0   {}-{…}
       6        0   {}-{⁸}
       6        0   {³ }-{}
       6        0   {⁸}-{⁶}
       6        0   {⁹}-{°}
       5        0   {--}-{.....}
       5        0   {O}-{0}
       5        0   {\}-{ }
       5        0   {}-{)}
       5        0   {}-{,}
       5        0   {}-{U}
       5        0   {}-{³}
       5        0   {}-{¼}
       5        0   {}-{—<\n>UTF}
       5        0   {}-{—}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵” }-{«( 5<\n>}
       5        0   {“⁵” }-{«c g<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       5        0   {⁵}-{⁹}
       4        0   { -}-{}
       4        0   {'}-{’}
       4        0   {..}-{…}
       4        0   {.}-{,}
       4        0   {.}-{}
       4        0   {I.}-{L}
       4        0   {S}-{. x5}
       4        0   {\}-{}
       4        0   {}-{-}
       4        0   {}-{.¹1<\n>}
       4        0   {}-{0}
       4        0   {}-{8B00}
       4        0   {}-{J}
       4        0   {}-{n X<\n>}
       4        0   {}-{r}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵”}-{«c b}
       3        0   { n }-{wm}
       3        0   { ——}-{}
       3        0   {1-W}-{TAM}
       3        0   {1}-{I}
       3        0   {I}-{1}
       3        0   {c}-{s}
       3        0   {v_}-{y/ }
       3        0   {}-{3}
       3        0   {}-{O}
       3        0   {}-{a}
       3        0   {}-{vi }
       3        0   {}-{½}
       3        0   {}-{¾}
       3        0   {}-{’}
       3        0   {}-{”}
       3        0   {³ -}-{jE}
       3        0   {³}-{3}
       3        0   {·¹ }-{}
       3        0   {¾}-{¼}
       3        0   {⁵}-{}
       3        0   {⁵}-{⁶}
       3        0   {⁹}-{⁰}
       2        0   { :}-{}
       2        0   {"}-{'}
       2        0   {'}-{’‘}
       2        0   {(}-{K}
       2        0   {(}-{{}
       2        0   {*}-{1}
       2        0   {-t}-{+}
       2        0   {-}-{}
       2        0   {//}-{ w}
       2        0   {9}-{0}
       2        0   {\ }-{}
       2        0   {\}-{ ⁰}
       2        0   {c}-{C}
       2        0   {d}-{a}
       2        0   {h}-{b}
       2        0   {l-}-{t}
       2        0   {v}-{¥w}
       2        0   {ze}-{₹g}
       2        0   {}-{ =}
       2        0   {}-{!}
       2        0   {}-{&}
       2        0   {}-{'’}
       2        0   {}-{)]}
       2        0   {}-{1I}
       2        0   {}-{2}
       2        0   {}-{3<\n>}
       2        0   {}-{c}
       2        0   {}-{f}
       2        0   {}-{s}
       2        0   {}-{y}
       2        0   {}-{°}
       2        0   {}-{½¼}
       2        0   {}-{——}
       2        0   {}-{⁹}
       2        0   {¥}-{Y}
       2        0   {³}-{⁸⁵}
       2        0   {—}-{--}
       2        0   {‘}-{'}
       2        0   {’s}-{™*}
       2        0   {”}-{"}
       2        0   {⁰}-{}
       2        0   {⁵ }-{³}
       1        0   { }-{w}
       1        0   { }-{³}
       1        0   {"}-{”}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {%}-{⁰}
       1        0   {'}-{}
       1        0   {*}-{t}
       1        0   {*}-{¼}
       1        0   {*}-{⁶}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {/}-{\}
       1        0   {/}-{}
       1        0   {5}-{§}
       1        0   {@}-{®}
       1        0   {I}-{H}
       1        0   {I}-{}
       1        0   {J}-{]}
       1        0   {S}-{5}
       1        0   {X}-{x}
       1        0   {\}-{|}
       1        0   {e}-{g}
       1        0   {f}-{£}
       1        0   {g}-{q}
       1        0   {l}-{U}
       1        0   {l}-{[}
       1        0   {n}-{m}
       1        0   {o}-{0}
       1        0   {o}-{a}
       1        0   {r}-{T}
       1        0   {t}-{I}
       1        0   {t}-{i}
       1        0   {v}-{y}
       1        0   {w}-{n}
       1        0   {y}-{ }
       1        0   {y}-{v}
       1        0   {{}-{(}
       1        0   {{}-{f}
       1        0   {}-{(}
       1        0   {}-{+}
       1        0   {}-{1}
       1        0   {}-{5}
       1        0   {}-{8}
       1        0   {}-{?}
       1        0   {}-{@}
       1        0   {}-{A}
       1        0   {}-{E}
       1        0   {}-{F}
       1        0   {}-{H}
       1        0   {}-{M}
       1        0   {}-{S}
       1        0   {}-{W}
       1        0   {}-{Y}
       1        0   {}-{Z}
       1        0   {}-{[}
       1        0   {}-{\}
       1        0   {}-{_}
       1        0   {}-{b}
       1        0   {}-{d}
       1        0   {}-{i}
       1        0   {}-{j}
       1        0   {}-{k}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{o}
       1        0   {}-{p}
       1        0   {}-{u}
       1        0   {}-{{}
       1        0   {}-{}}
       1        0   {}-{¥}
       1        0   {}-{§}
       1        0   {}-{»}
       1        0   {}-{é}
       1        0   {}-{“}
       1        0   {}-{⁴}
       1        0   {}}-{h}
       1        0   {©}-{¢}
       1        0   {°}-{‘}
       1        0   {³}-{¹}
       1        0   {³}-{⁸}
       1        0   {¹}-{’}
       1        0   {½}-{¼}
       1        0   {—}-{-}
       1        0   {‘}-{“}
       1        0   {’}-{⁵}
       1        0   {”}-{³}
       1        0   {”}-{‘}
       1        0   {⁰}-{"}
       1        0   {⁴}-{‘}
       1        0   {⁵}-{‘}
       1        0   {⁷}-{’}
       1        0   {⁹}-{’}
       1        0   {⁹}-{⁶}

   Count   Missed   %Right
    4034        6    99.85   {<\n>}
   45680      198    99.57   { }
     134        0   100.00   {!}
     268        3    98.88   {"}
     134        0   100.00   {#}
      67        2    97.01   {$}
     201        1    99.50   {%}
     670        6    99.10   {'}
    1273        4    99.69   {(}
    1273        0   100.00   {)}
     335        5    98.51   {*}
     871        0   100.00   {+}
    2814        0   100.00   {,}
    5025     2254    55.14   {-}
    4422       81    98.17   {.}
    1005       16    98.41   {/}
    2814        0   100.00   {0}
    2479        4    99.84   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        0   100.00   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938        2    99.79   {9}
    2144        1    99.95   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        1    99.25   {@}
    5963        0   100.00   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        0   100.00   {E}
    2010        0   100.00   {F}
    2680        2    99.93   {G}
    3015        0   100.00   {H}
    6097       35    99.43   {I}
     536        1    99.81   {J}
     871        0   100.00   {K}
    3417        0   100.00   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695        5    99.91   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        2    99.97   {S}
    5159        0   100.00   {T}
    3350        0   100.00   {U}
    1407        0   100.00   {V}
    1407        1    99.93   {W}
     737        1    99.86   {X}
    2278        0   100.00   {Y}
     335        0   100.00   {Z}
     268        0   100.00   {[}
     402       12    97.01   {\}
     201        0   100.00   {]}
     268        7    97.39   {_}
   11256        2    99.98   {a}
    1742        0   100.00   {b}
    6298        6    99.90   {c}
    5494        2    99.96   {d}
   19095        3    99.98   {e}
    2814        1    99.96   {f}
    3149        1    99.97   {g}
    4556        4    99.91   {h}
   12596        1    99.99   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        4    99.93   {l}
    3752        1    99.97   {m}
    9112        8    99.91   {n}
   11122        2    99.98   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        2    99.98   {r}
    9112        2    99.98   {s}
   12462        3    99.98   {t}
    5427        0   100.00   {u}
    2345        3    99.87   {v}
    2479        1    99.96   {w}
    1742        4    99.77   {x}
    3685        3    99.92   {y}
     402        1    99.75   {z}
     201        2    99.00   {{}
     536        0   100.00   {|}
     268        1    99.63   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        2    99.25   {¥}
     201        0   100.00   {§}
     201        1    99.50   {©}
     201        0   100.00   {«}
     268        0   100.00   {®}
     201        1    99.50   {°}
     402        0   100.00   {²}
     804       21    97.39   {³}
     201        1    99.50   {·}
     201        2    99.00   {¹}
     201        0   100.00   {»}
     804        0   100.00   {¼}
     134        1    99.25   {½}
     134        3    97.76   {¾}
     268       16    94.03   {—}
     134        3    97.76   {‘}
     134       68    49.25   {’}
     268        8    97.01   {“}
     335       12    96.42   {”}
     134        0   100.00   {•}
     134        2    98.51   {…}
     268       37    86.19   {⁰}
     201        9    95.52   {⁴}
     134       40    70.15   {⁵}
     134        0   100.00   {⁶}
     134        1    99.25   {⁷}
     201        6    97.01   {⁸}
     134       11    91.79   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
