ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3789   Errors
   98.79%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.80%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        3        4   Marked
    2744      577      464     3785   Unmarked
    2744      578      467     3789   Total

   Count   Missed   %Right
   46746      249    99.47   ASCII Spacing Characters
   23184     2537    89.06   ASCII Special Symbols
   12411       46    99.63   ASCII Digits
   79632       93    99.88   ASCII Uppercase Letters
  144900      160    99.89   ASCII Lowercase Letters
    4284       66    98.46   Latin1 Special Symbols
    1323       89    93.27   General Punctuation
    1134       82    92.77   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3322    98.94   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     181        0   { }-{}
     142        0   {}-{ }
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      57        0   {...}-{…}
      37        0   {’}-{'}
      30        0   {⁰}-{°}
      28        0   { ...}-{}
      28        0   {/}-{ }
      23        0   {.}-{…}
      21        0   {'}-{’}
      20        0   {}-{Superscript Four⁵ |...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {}-{F}
      17        0   {I}-{l}
      14        0   {..}-{…}
      12        0   {\}-{ }
      12        0   {}-{'}
      12        0   {}-{Y}
      11        0   {_}-{ }
      11        0   {³}-{⁵}
      11        0   {·}-{•}
      10        0   { -}-{.}
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{I}
      10        0   {}-{a}
      10        0   {}-{’}
       9        0   {*987968CC}-{}
       9        0   {0}-{O}
       9        0   {c}-{e}
       9        0   {r}-{F}
       9        0   {}-{,}
       9        0   {}-{⁵}
       9        0   {”}-{"}
       8        0   {9}-{0}
       8        0   {\ }-{}
       8        0   {\}-{}
       8        0   {cript Fo}-{}
       8        0   {}-{-}
       8        0   {}-{.}
       8        0   {}-{³}
       8        0   {}-{½}
       8        0   {¥}-{Y}
       8        0   {· }-{}
       8        0   {¼}-{½}
       7        0   {.}-{}
       7        0   {L}-{U}
       7        0   {O}-{0}
       7        0   {}-{"}
       7        0   {}-{?}
       7        0   {}-{t}
       7        0   {—}-{}
       6        0   { = n x}-{}
       6        0   {1}-{I}
       6        0   {It}-{H}
       6        0   {J}-{)]}
       6        0   {}-{…}
       6        0   {⁴}-{³}
       5        0   {"}-{”}
       5        0   {J}-{]}
       5        0   {Super}-{}
       5        0   {s}-{S}
       5        0   {x}-{X}
       5        0   {}-{5 9³<\n>}
       5        0   {}-{l}
       5        0   {³}-{3}
       5        0   {“⁵” }-{«6 5<\n>}
       5        0   {“⁵” }-{«6 g<\n>}
       5        0   {⁸}-{⁶}
       4        0   {E}-{1H A}
       4        0   {I.}-{L}
       4        0   {I}-{}
       4        0   {h}-{b}
       4        0   {rscr}-{TSCT}
       4        0   {}-{E}
       4        0   {}-{H}
       4        0   {}-{W}
       4        0   {}-{n X<\n>}
       4        0   {}-{®}
       4        0   {}-{•}
       4        0   {}-{⁰}
       4        0   {}-{⁶}
       4        0   {“⁵” }-{4t5<\n>}
       4        0   {“⁵” }-{tt5<\n>}
       4        0   {“⁵” }-{« 5<\n>}
       4        0   {“⁵” }-{« g<\n>}
       4        0   {“⁵”}-{L553}
       4        0   {⁰}-{"}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {"}-{'}
       3        0   {$}-{S}
       3        0   {-}-{}
       3        0   {//w}-{ wn}
       3        0   {/}-{}
       3        0   {4}-{}
       3        0   {I}-{1}
       3        0   {I}-{|}
       3        0   {}-{%}
       3        0   {}-{. 5}
       3        0   {}-{K}
       3        0   {}-{O}
       3        0   {}-{g³<\n>}
       3        0   {}-{¾}
       3        0   {³ -}-{3.}
       3        0   {³ -}-{⁸¾}
       3        0   {³}-{⁸}
       3        0   {“⁵”}-{©cc}
       3        0   {⁴}-{⁶}
       3        0   {⁵}-{³}
       2        2   {}-{~}
       2        2   {—}-{-~}
       2        0   { -}-{¾.}
       2        0   { n}-{n⁹}
       2        0   { }-{.}
       2        0   {%}-{⁰®}
       2        0   {'}-{}
       2        0   {'}-{‘}
       2        0   {+}-{4 }
       2        0   {,”}-{;/}
       2        0   {.}-{A}
       2        0   {//}-{ }
       2        0   {0}-{o}
       2        0   {1-}-{T}
       2        0   {1}-{T}
       2        0   {A'}-{.Y}
       2        0   {E}-{}
       2        0   {F}-{I }
       2        0   {I}-{L}
       2        0   {L}-{C}
       2        0   {L}-{I.}
       2        0   {L}-{O}
       2        0   {T_}-{F }
       2        0   {U}-{l }
       2        0   {a}-{}
       2        0   {d}-{a}
       2        0   {l}-{L}
       2        0   {l}-{f}
       2        0   {l}-{}
       2        0   {r}-{T}
       2        0   {s}-{.}
       2        0   {s}-{}
       2        0   {t}-{u}
       2        0   {v_}-{V }
       2        0   {v_}-{y }
       2        0   {v}-{w}
       2        0   {x}-{}
       2        0   {y}-{v}
       2        0   {ze}-{XZ}
       2        0   {}-{)}
       2        0   {}-{..}
       2        0   {}-{C}
       2        0   {}-{S}
       2        0   {}-{U}
       2        0   {}-{]}
       2        0   {}-{_C}
       2        0   {}-{i}
       2        0   {}-{wn}
       2        0   {}-{w}
       2        0   {}-{{}
       2        0   {}-{|}
       2        0   {}-{°}
       2        0   {}-{¼}
       2        0   {}-{¾¼}
       2        0   {}-{⁹}
       2        0   {§§}-{88}
       2        0   {³ }-{¾.}
       2        0   {³ }-{¾}
       2        0   {³}-{¹⁵}
       2        0   {¹}-{’}}
       2        0   {¼ }-{¾}
       2        0   {—}-{-}
       2        0   {‘}-{}
       2        0   {’s}-{*}
       2        0   {”}-{“"}
       2        0   {⁰.}-{%}
       2        0   {⁴}-{*}
       2        0   {⁵ }-{³}
       2        0   {⁸}-{³}
       2        0   {⁹}-{?}
       2        0   {⁹}-{’}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{s}
       1        0   {%}-{®}
       1        0   {%}-{¾}
       1        0   {%}-{⁰}
       1        0   {*}-{¹}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {.}-{L}
       1        0   {1}-{E}
       1        0   {1}-{n}
       1        0   {1}-{}
       1        0   {4}-{}}
       1        0   {5}-{§}
       1        0   {:}-{#}
       1        0   {;}-{§}
       1        0   {F}-{1}
       1        0   {G}-{E}
       1        0   {H}-{I}
       1        0   {I}-{H}
       1        0   {L}-{E}
       1        0   {T}-{E}
       1        0   {Z}-{2}
       1        0   {]}-{}
       1        0   {a}-{u}
       1        0   {e}-{c}
       1        0   {f}-{J}
       1        0   {i}-{I}
       1        0   {i}-{t}
       1        0   {k}-{K}
       1        0   {l}-{H}
       1        0   {l}-{U}
       1        0   {n}-{W}
       1        0   {n}-{m}
       1        0   {n}-{w}
       1        0   {n}-{}
       1        0   {o}-{0}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {t}-{H}
       1        0   {u}-{w}
       1        0   {w}-{W}
       1        0   {w}-{a}
       1        0   {y}-{ }
       1        0   {{}-{(}
       1        0   {{}-{f}
       1        0   {}-{#}
       1        0   {}-{>}
       1        0   {}-{G}
       1        0   {}-{N}
       1        0   {}-{P}
       1        0   {}-{T}
       1        0   {}-{V}
       1        0   {}-{X}
       1        0   {}-{[}
       1        0   {}-{\}
       1        0   {}-{c}
       1        0   {}-{e}
       1        0   {}-{f}
       1        0   {}-{h}
       1        0   {}-{j}
       1        0   {}-{s}
       1        0   {}-{u}
       1        0   {}-{v}
       1        0   {}-{x}
       1        0   {}-{y}
       1        0   {}-{©}
       1        0   {}-{·}
       1        0   {}-{”}
       1        0   {}-{⁸}
       1        0   {¢}-{©}
       1        0   {¢}-{⁴}
       1        0   {³}-{¾}
       1        0   {·}-{.}
       1        0   {½}-{¼}
       1        0   {¾}-{¼}
       1        0   {’}-{‘}
       1        0   {’}-{⁵}
       1        0   {“}-{"}
       1        0   {”}-{*}
       1        0   {”}-{³}
       1        0   {”}-{‘}
       1        0   {”}-{’}
       1        0   {”}-{“}
       1        0   {”}-{⁵}
       1        0   {⁰}-{%}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{®}
       1        0   {⁴}-{¹}
       1        0   {⁵}-{'}
       1        0   {⁵}-{⁶}
       1        0   {⁵}-{⁹}
       1        0   {⁶}-{⁴}
       1        0   {⁸}-{®}
       1        0   {⁹}-{°}
       1        0   {⁹}-{⁵}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      248    99.42   { }
     126        1    99.21   {!}
     252        9    96.43   {"}
     126        0   100.00   {#}
      63        4    93.65   {$}
     189        4    97.88   {%}
     630       26    95.87   {'}
    1197        0   100.00   {(}
    1197        0   100.00   {)}
     315        2    99.37   {*}
     819        1    99.88   {+}
    2646        4    99.85   {,}
    4725     2275    51.85   {-}
    4158      129    96.90   {.}
     945       35    96.30   {/}
    2646       11    99.58   {0}
    2331       13    99.44   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        4    99.63   {4}
     882        1    99.89   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       11    98.75   {9}
    2016        1    99.95   {:}
     252        1    99.60   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        0   100.00   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        5    99.94   {E}
    1890        3    99.84   {F}
    2520        1    99.96   {G}
    2835        1    99.96   {H}
    5733       36    99.37   {I}
     504        8    98.41   {J}
     819        0   100.00   {K}
    3213       14    99.56   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355        7    99.87   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        2    99.97   {S}
    4851        4    99.92   {T}
    3150        2    99.94   {U}
    1323        0   100.00   {V}
    1323        0   100.00   {W}
     693        0   100.00   {X}
    2142        0   100.00   {Y}
     315        1    99.68   {Z}
     252        0   100.00   {[}
     378       24    93.65   {\}
     189        1    99.47   {]}
     252       14    94.44   {_}
   10584        6    99.94   {a}
    1638        0   100.00   {b}
    5922       13    99.78   {c}
    5166        2    99.96   {d}
   17955       12    99.93   {e}
    2646        2    99.92   {f}
    2961        1    99.97   {g}
    4284        8    99.81   {h}
   11844        4    99.97   {i}
     504        0   100.00   {j}
    1386        1    99.93   {k}
    5607       11    99.80   {l}
    3528        0   100.00   {m}
    8568       13    99.85   {n}
   10458        7    99.93   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       22    99.81   {r}
    8568       13    99.85   {s}
   11718        8    99.93   {t}
    5103        3    99.94   {u}
    2205        4    99.82   {v}
    2331        6    99.74   {w}
    1638       12    99.27   {x}
    3465        6    99.83   {y}
     378        2    99.47   {z}
     189        2    98.94   {{}
     504        2    99.60   {|}
     252        0   100.00   {}}
     126        3    97.62   {¢}
     189        0   100.00   {£}
     252        8    96.83   {¥}
     189        2    98.94   {§}
     189        0   100.00   {©}
     189        0   100.00   {«}
     252        0   100.00   {®}
     189        0   100.00   {°}
     378        0   100.00   {²}
     756       25    96.69   {³}
     189       16    91.53   {·}
     189        1    99.47   {¹}
     189        0   100.00   {»}
     756        9    98.81   {¼}
     126        1    99.21   {½}
     126        1    99.21   {¾}
     252       12    95.24   {—}
     126        2    98.41   {‘}
     126       40    68.25   {’}
     252        9    96.43   {“}
     315       25    92.06   {”}
     126        0   100.00   {•}
     126        1    99.21   {…}
     252       37    85.32   {⁰}
     189       14    92.59   {⁴}
     126       16    87.30   {⁵}
     126        1    99.21   {⁶}
     126        0   100.00   {⁷}
     189        8    95.77   {⁸}
     126        6    95.24   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
