ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18226   Errors
   94.54%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.54%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        0        1   Marked
    2661      554    15010    18225   Unmarked
    2661      555    15010    18226   Total

   Count   Missed   %Right
   49714      296    99.40   ASCII Spacing Characters
   24656     2475    89.96   ASCII Special Symbols
   13199       39    99.70   ASCII Digits
   84688       64    99.92   ASCII Uppercase Letters
  154100       95    99.94   ASCII Lowercase Letters
    4556       43    99.06   Latin1 Special Symbols
    1407      127    90.97   General Punctuation
    1206       77    93.62   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3216    99.04   Total

  Errors   Marked   Correct-Generated
    2196        0   {------------------------...}-{}
    1601        0   {}-{ Compart<\n>Jobs => Gree...}
    1385        0   {}-{EXPEDIA SEVERE Glues ANY...}
     857        0   {}-{ copy DejaVu Sans, super...}
     793        0   {}-{<\n>particulates » TAGS...}
     746        0   {}-{xy² and Series™ ENERG...}
     700        0   {}-{ Compart<\n>Jobs => Grce...}
     679        0   {}-{ray diffraction change 8...}
     679        0   {}-{tri...<\n>SECTION Rs Hom...}
     631        0   {}-{32 (hex) Sans¹, conta ...}
     550        0   {}-{text BOOK figured |<\n>...}
     549        0   {-----}-{text BOOK figured |<\n>...}
     540        0   {-----------------}-{text BOOK figured |<\n>...}
     488        0   {}-{”WAYS EXPERTS,<\n>alko...}
     483        0   {}-{th powers, provid ¼ g c...}
     474        0   {}-{<\n>forests HOLIDAY ¥1,...}
     440        0   {}-{Citations:². See https:...}
     436        0   {}-{ORDER » | Quentin Biz ...}
     267        0   {}-{y)³ = U+2074 is the a³...}
     262        0   {}-{ vi Unbearable of RANDY ...}
     248        0   {}-{¥YWAYS1 .APERYTS,<\n>al...}
     238        0   {------}-{ Citations:². See https...}
     206        0   {}-{yl}amino)acetic acidhttp...}
     203        0   { }-{}
     200        0   {}-{ • Lowest P/E compared...}
     140        0   {}-{WEIGHTED temperature: OF...}
     112        0   {}-{¥varphi$ — 31 which C...}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
     100        0   {}-{ Unicode®<\n>superscrip...}
      98        0   {}-{ • Lowest P E compared...}
      92        0   {}-{ }
      90        0   {}-{Black® ** BUSINESSES ra...}
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      81        0   {}-{ superscript four (U+207...}
      69        0   {’}-{'}
      48        0   {}-{ copy and paste }
      46        0   {. }-{}
      46        0   {}-{Black ® ** BUSINESSES r...}
      33        0   {...}-{…}
      27        0   {I}-{l}
      25        0   {}-{Zip99.00 random?⁹ othe...}
      25        0   {}-{Zip99.00 random⁰⁹ ot...}
      24        0   { ...}-{}
      24        0   {}-{Zip99.00 random⁹ other...}
      22        0   {}-{antages<\n>Ded}
      20        0   {9}-{0}
      20        0   {}-{'}
      20        0   {}-{n⁵ =s n x n x n x n...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {/}-{ }
      19        0   {}-{Graphemica Glyphs.<\n>}
      18        0   {Graphemica Glyphs.}-{⁵}
      16        0   {”}-{"}
      15        0   {r}-{F}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      13        0   {h}-{b}
      13        0   {}-{¼}
      13        0   {⁵}-{³}
      12        0   {.}-{}
      12        0   {.}-{…}
      12        0   {}-{cation}
      11        0   {}-{F}
      11        0   {⁰}-{%}
      10        0   { -}-{¾.}
      10        0   {..}-{…}
      10        0   {O}-{0}
      10        0   {}-{⁰}
      10        0   {—}-{}
       9        0   {}-{"}
       9        0   {}-{,}
       9        0   {}-{800}
       9        0   {}-{Y}
       8        0   {'}-{}
       8        0   {}-{³}
       8        0   {· }-{}
       7        0   {\}-{ }
       7        0   {\}-{}
       7        0   {}-{…}
       6        0   { = n x}-{}
       6        0   {"}-{'}
       6        0   {%}-{¾½}
       6        0   {i}-{}
       6        0   {}-{13}
       6        0   {}-{l}
       6        0   {}-{t}
       6        0   {}-{vi }
       6        0   {}-{y}
       6        0   {³ -}-{¾.}
       6        0   {⁰}-{°}
       6        0   {⁹}-{°}
       5        0   { }-{<\n>}
       5        0   {%}-{&}
       5        0   {_}-{ }
       5        0   {i}-{t}
       5        0   {}-{.}
       5        0   {}-{L}
       5        0   {}-{N}
       5        0   {}-{½}
       5        0   {}-{⁸}
       5        0   {“⁵” }-{tt5/<\n>}
       5        0   {“⁵” }-{«6 5<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       4        0   { :}-{}
       4        0   { =}-{=-}
       4        0   { }-{¾.}
       4        0   {%}-{½}
       4        0   {-}-{}
       4        0   {.}-{… }
       4        0   {/}-{}
       4        0   {1}-{I}
       4        0   {I.}-{L}
       4        0   {\ }-{}
       4        0   {}-{]}
       4        0   {}-{b}
       4        0   {}-{n X<\n>}
       4        0   {}-{®}
       4        0   {}-{¾}
       4        0   {}-{‘}
       4        0   {“⁵” }-{«(5<\n>}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵”}-{c¢ 5}
       4        0   {⁵}-{⁸}
       3        0   { -}-{¾..}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {'}-{’}
       3        0   {---}-{...}
       3        0   {0}-{O}
       3        0   {I}-{1}
       3        0   {I}-{|}
       3        0   {X}-{N}
       3        0   {s}-{S}
       3        0   {s}-{}
       3        0   {y}-{v}
       3        0   {}-{&}
       3        0   {}-{-}
       3        0   {}-{...}
       3        0   {}-{:<\n>.}
       3        0   {}-{O}
       3        0   {}-{T}
       3        0   {}-{U}
       3        0   {}-{a}
       3        0   {}-{c}
       3        0   {}-{g³<\n>}
       3        0   {}-{w}
       3        0   {}-{x³<\n>}
       3        0   {}-{{}
       3        0   {}-{—}
       3        0   {}-{⁶}
       3        0   {¥}-{Y}
       3        0   {§}-{5}
       3        0   {³ -}-{3.}
       3        0   {³ -}-{3}
       3        0   {³ -}-{3¾}
       3        0   {³ -}-{¾}
       3        0   {³}-{3}
       3        0   {³}-{}
       3        0   {³}-{⁸}
       3        0   {·¹ }-{}
       3        0   {‘}-{}
       3        0   {“⁵”}-{¢c¢}
       3        0   {⁵}-{}
       3        0   {⁹}-{®}
       2        0   { -}-{..}
       2        0   { -}-{.}
       2        0   { -}-{}
       2        0   { n}-{n³}
       2        0   { }-{.}
       2        0   {"}-{”}
       2        0   {$}-{S}
       2        0   {**}-{"}
       2        0   {*9}-{10}
       2        0   {-}-{—}
       2        0   {.}-{,}
       2        0   {.}-{……}
       2        0   {//}-{ }
       2        0   {1}-{TE}
       2        0   {44}-{H}
       2        0   {4}-{}
       2        0   {<\n>}-{ }
       2        0   {H}-{I}
       2        0   {It}-{H}
       2        0   {I}-{L}
       2        0   {I}-{}
       2        0   {T}-{E}
       2        0   {_}-{ /}
       2        0   {l}-{}
       2        0   {n }-{}
       2        0   {t}-{}
       2        0   {y}-{, }
       2        0   {ze}-{Xg}
       2        0   {{}-{[}
       2        0   {|}-{]J}
       2        0   {}-{(}
       2        0   {}-{. }
       2        0   {}-{0}
       2        0   {}-{1}
       2        0   {}-{4 }
       2        0   {}-{?}
       2        0   {}-{J}
       2        0   {}-{S}
       2        0   {}-{[}
       2        0   {}-{e}
       2        0   {}-{r}
       2        0   {}-{v}
       2        0   {}-{°}
       2        0   {}-{’}
       2        0   {}-{⁵}
       2        0   {}t}-{H}
       2        0   {§§}-{88}
       2        0   {³ }-{¾}
       2        0   {³}-{⁵}
       2        0   {·}-{•}
       2        0   {¼ }-{¾}
       2        0   {¾}-{¼}
       2        0   {—}-{-}
       2        0   {’s}-{+}
       2        0   {“⁵}-{"³}
       2        0   {”}-{}
       2        0   {⁰}-{"}
       2        0   {⁴}-{³¹}
       2        0   {⁵ }-{³}
       2        0   {⁵ }-{⁸}
       2        0   {⁵}-{⁶⁸}
       2        0   {⁹}-{?}
       2        0   {⁹}-{’°}
       2        0   {⁹}-{⁵}
       2        0   {⁹}-{⁸}
       1        1   {”}-{~}
       1        0   { }-{¾}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{s}
       1        0   {%}-{¾}
       1        0   {'}-{‘}
       1        0   {*}-{1}
       1        0   {*}-{x}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{+}
       1        0   {-}-{.}
       1        0   {.}-{L}
       1        0   {0}-{o}
       1        0   {1}-{T}
       1        0   {1}-{n}
       1        0   {1}-{t}
       1        0   {5}-{§}
       1        0   {8}-{S}
       1        0   {:}-{1}
       1        0   {:}-{}
       1        0   {I}-{H}
       1        0   {J}-{]}
       1        0   {L}-{G}
       1        0   {T}-{l}
       1        0   {V}-{W}
       1        0   {\}-{|}
       1        0   {c}-{s}
       1        0   {d}-{a}
       1        0   {e}-{c}
       1        0   {l}-{f}
       1        0   {n}-{m}
       1        0   {o}-{O}
       1        0   {r}-{n}
       1        0   {r}-{t}
       1        0   {t}-{c}
       1        0   {u}-{w}
       1        0   {w}-{a}
       1        0   {{}-{(}
       1        0   {|}-{I}
       1        0   {}-{#}
       1        0   {}-{%}
       1        0   {}-{)}
       1        0   {}-{/}
       1        0   {}-{5}
       1        0   {}-{A}
       1        0   {}-{G}
       1        0   {}-{H}
       1        0   {}-{I}
       1        0   {}-{M}
       1        0   {}-{W}
       1        0   {}-{Z}
       1        0   {}-{n}
       1        0   {}-{o}
       1        0   {}-{q}
       1        0   {}-{s}
       1        0   {}-{u}
       1        0   {}-{|}
       1        0   {}-{¢}
       1        0   {}-{£}
       1        0   {}-{¥}
       1        0   {}-{²}
       1        0   {}-{·}
       1        0   {}-{¹}
       1        0   {}-{•}
       1        0   {}-{⁴}
       1        0   {}-{⁷}
       1        0   {}}-{}
       1        0   {³}-{²}
       1        0   {³}-{·}
       1        0   {³}-{¹}
       1        0   {·}-{:}
       1        0   {¹}-{}}
       1        0   {½}-{¼}
       1        0   {‘}-{'}
       1        0   {’}-{‘}
       1        0   {’}-{⁵}
       1        0   {”}-{³}
       1        0   {”}-{“}
       1        0   {⁴}-{³}
       1        0   {⁶}-{⁴}
       1        0   {⁷}-{’}
       1        0   {⁸}-{®}
       1        0   {⁸}-{³}
       1        0   {⁸}-{⁵}
       1        0   {⁹}-{³}
       1        0   {⁹}-{’}
       1        0   {⁹}-{⁰}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      294    99.36   { }
     134        1    99.25   {!}
     268        9    96.64   {"}
     134        0   100.00   {#}
      67        3    95.52   {$}
     201       13    93.53   {%}
     670       12    98.21   {'}
    1273        0   100.00   {(}
    1273        0   100.00   {)}
     335        5    98.51   {*}
     871        0   100.00   {+}
    2814        1    99.96   {,}
    5025     2251    55.20   {-}
    4422      117    97.35   {.}
    1005       25    97.51   {/}
    2814        4    99.86   {0}
    2479        8    99.68   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        4    99.65   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        1    99.91   {8}
     938       21    97.76   {9}
    2144        4    99.81   {:}
     268        0   100.00   {;}
     737        4    99.46   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        0   100.00   {@}
    5963        0   100.00   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        0   100.00   {E}
    2010        0   100.00   {F}
    2680        2    99.93   {G}
    3015        2    99.93   {H}
    6097       41    99.33   {I}
     536        1    99.81   {J}
     871        0   100.00   {K}
    3417        1    99.97   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       10    99.82   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        0   100.00   {S}
    5159        3    99.94   {T}
    3350        0   100.00   {U}
    1407        1    99.93   {V}
    1407        0   100.00   {W}
     737        3    99.59   {X}
    2278        0   100.00   {Y}
     335        0   100.00   {Z}
     268        0   100.00   {[}
     402       17    95.77   {\}
     201        0   100.00   {]}
     268        6    97.76   {_}
   11256        2    99.98   {a}
    1742        0   100.00   {b}
    6298        2    99.97   {c}
    5494        1    99.98   {d}
   19095        3    99.98   {e}
    2814        0   100.00   {f}
    3149        0   100.00   {g}
    4556       15    99.67   {h}
   12596       12    99.90   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        4    99.93   {l}
    3752        1    99.97   {m}
    9112        9    99.90   {n}
   11122        1    99.99   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060       18    99.85   {r}
    9112        8    99.91   {s}
   12462        5    99.96   {t}
    5427        1    99.98   {u}
    2345        0   100.00   {v}
    2479        1    99.96   {w}
    1742        4    99.77   {x}
    3685        5    99.86   {y}
     402        1    99.75   {z}
     201        3    98.51   {{}
     536        2    99.63   {|}
     268        2    99.25   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        3    98.88   {¥}
     201        5    97.51   {§}
     201        0   100.00   {©}
     201        0   100.00   {«}
     268        0   100.00   {®}
     201        0   100.00   {°}
     402        0   100.00   {²}
     804       21    97.39   {³}
     201        8    96.02   {·}
     201        2    99.00   {¹}
     201        0   100.00   {»}
     804        1    99.88   {¼}
     134        1    99.25   {½}
     134        2    98.51   {¾}
     268       14    94.78   {—}
     134        4    97.01   {‘}
     134       72    46.27   {’}
     268        8    97.01   {“}
     335       28    91.64   {”}
     134        0   100.00   {•}
     134        1    99.25   {…}
     268       19    92.91   {⁰}
     201        2    99.00   {⁴}
     134       32    76.12   {⁵}
     134        1    99.25   {⁶}
     134        1    99.25   {⁷}
     201        3    98.51   {⁸}
     134       19    85.82   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
