ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18262   Errors
   94.53%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.53%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        3        4   Marked
    2594      551    15113    18258   Unmarked
    2594      552    15116    18262   Total

   Count   Missed   %Right
   49714      254    99.49   ASCII Spacing Characters
   24656     2455    90.04   ASCII Special Symbols
   13199       32    99.76   ASCII Digits
   84688       71    99.92   ASCII Uppercase Letters
  154100       95    99.94   ASCII Lowercase Letters
    4556       65    98.57   Latin1 Special Symbols
    1407       95    93.25   General Punctuation
    1206       79    93.45   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3146    99.06   Total

  Errors   Marked   Correct-Generated
    2208        0   {------------------------...}-{}
    2197        0   {}-{ Compart<\n>Jobs => Gree...}
    1388        0   {}-{EXPEDIA SEVERE Glues ANY...}
    1100        0   {}-{text BOOK figured |<\n>...}
     860        0   {}-{ copy DejaVu Sans, super...}
     795        0   {}-{<\n>particulates » TAGS...}
     680        0   {}-{ray diffraction change 8...}
     677        0   {}-{xy² and Series™ ENERG...}
     630        0   {}-{32 (hex) Sans¹, conta ...}
     550        0   {----}-{text BOOK figured |<\n>...}
     483        0   {-----}-{ Citations:². See https...}
     482        0   {}-{th powers, provid ¼ g c...}
     453        0   {}-{tri.….<\n>SECTION Rs H...}
     435        0   {}-{ORDER » | Quentin Biz ...}
     293        0   {}-{<\n>forests HOLIDAY Y1,9...}
     261        0   {}-{ vi Unbearable of RANDY ...}
     249        0   {}-{”WAWYS 1H AXPERYTS,...}
     246        0   {}-{”YWAYS EXPERTS,<\n>alk...}
     245        0   {}-{”WAYS EXPERTS,<\n>alko...}
     229        0   {}-{tri...<\n>SECTION Rs Hom...}
     220        0   {}-{Citations:². See https:...}
     211        0   {}-{WEIGHTED temperature: OF...}
     206        0   {}-{yl}amino)acetic acidhttp...}
     196        0   {}-{ • Lowest P E compared...}
     188        0   { }-{}
     181        0   {}-{<\n>forests HOLIDAY ¥1,...}
     178        0   {}-{y)³ = U+2074 is the a³...}
     145        0   {}-{ }
     112        0   {}-{¥varphi$ — 31 which C...}
     112        0   {}-{¥varphiS — 31 which C...}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
     100        0   {}-{ Unicode®<\n>superscrip...}
      99        0   {}-{ • Lowest P/E compared...}
      92        0   {}-{Black ® ** BUSINESSES r...}
      90        0   {}-{y)³ = U +2074 is the a...}
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      81        0   {}-{ superscript four (U+207...}
      72        0   {}-{Zip99.00 random⁹ other...}
      60        0   {...}-{…}
      48        0   {}-{ copy and paste }
      45        0   {}-{Black® ** BUSINESSES ra...}
      37        0   {’}-{'}
      36        0   { ...}-{}
      31        0   {⁰}-{°}
      23        0   {.}-{…}
      20        0   {'}-{’}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {}-{F}
      17        0   {I}-{l}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      14        0   {..}-{…}
      14        0   {/}-{ }
      14        0   {}-{’}
      13        0   {³}-{⁵}
      13        0   {·}-{•}
      12        0   {}-{'}
      12        0   {}-{-}
      11        0   {}-{antages<\n>Ded}
      10        0   { -}-{.}
      10        0   {Graphemica}-{⁵}
      10        0   {r}-{F}
      10        0   {}-{Y}
      10        0   {}-{a}
      10        0   {}-{³}
      10        0   {”}-{"}
       9        0   { }-{<\n>}
       9        0   {0}-{O}
       9        0   {Glyphs.³ }-{}
       9        0   {O}-{0}
       9        0   {}-{,}
       9        0   {}-{800}
       8        0   {9}-{0}
       8        0   {}-{"}
       8        0   {}-{.}
       8        0   {}-{½}
       8        0   {}-{⁵}
       8        0   {· }-{}
       8        0   {¼}-{½}
       7        0   {L}-{U}
       7        0   {_}-{ }
       7        0   {}-{?}
       7        0   {}-{l}
       7        0   {}-{t}
       7        0   {—}-{-}
       7        0   {—}-{}
       6        0   { = n x}-{}
       6        0   {1}-{I}
       6        0   {<\n>}-{ }
       6        0   {J}-{)]}
       6        0   {\}-{ }
       6        0   {c}-{e}
       6        0   {}-{13}
       6        0   {}-{cation}
       6        0   {}-{…}
       6        0   {}-{⁶}
       5        0   {J}-{]}
       5        0   {x}-{X}
       5        0   {}-{5 9³<\n>}
       5        0   {}-{I}
       5        0   {}-{O}
       5        0   {}-{•}
       5        0   {³}-{3}
       5        0   {“⁵” }-{«6 5<\n>}
       5        0   {“⁵” }-{«6 g<\n>}
       5        0   {⁸}-{⁶}
       4        0   {"}-{”}
       4        0   {.}-{}
       4        0   {I.}-{L}
       4        0   {\ }-{}
       4        0   {\}-{}
       4        0   {h}-{b}
       4        0   {}-{.¹1<\n>}
       4        0   {}-{n X<\n>}
       4        0   {}-{¾}
       4        0   {}-{⁰}
       4        0   {¥}-{Y}
       4        0   {“⁵” }-{4t5<\n>}
       4        0   {“⁵” }-{tt5<\n>}
       4        0   {“⁵” }-{« 5<\n>}
       4        0   {“⁵” }-{« g<\n>}
       4        0   {“⁵”}-{L553}
       4        0   {⁰}-{"}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {"}-{'}
       3        0   {//w}-{ wn}
       3        0   {I}-{1}
       3        0   {I}-{|}
       3        0   {I}-{}
       3        0   {s}-{S}
       3        0   {}-{%}
       3        0   {}-{. 5}
       3        0   {}-{H}
       3        0   {}-{K}
       3        0   {}-{S}
       3        0   {}-{W}
       3        0   {}-{g³<\n>}
       3        0   {}-{vi }
       3        0   {}-{®}
       3        0   {}-{¼}
       3        0   {}-{⁹}
       3        0   {³ -}-{3.}
       3        0   {·¹ }-{}
       3        0   {“⁵”}-{©cc}
       3        0   {⁴}-{³}
       3        0   {⁴}-{⁶}
       2        2   {}-{~}
       2        2   {—}-{-~}
       2        0   { -}-{¾.}
       2        0   { n}-{n⁹}
       2        0   {%}-{¾}
       2        0   {%}-{⁰®}
       2        0   {%}-{₹&}
       2        0   {'}-{}
       2        0   {'}-{‘}
       2        0   {+}-{4 }
       2        0   {,”}-{;/}
       2        0   {-}-{}
       2        0   {0}-{o}
       2        0   {1-}-{T}
       2        0   {It}-{H}
       2        0   {L}-{C}
       2        0   {L}-{GC}
       2        0   {L}-{I.}
       2        0   {L}-{O}
       2        0   {]}-{ J}
       2        0   {a}-{}
       2        0   {d}-{a}
       2        0   {l}-{L}
       2        0   {l}-{f}
       2        0   {l}-{}
       2        0   {r}-{T}
       2        0   {s}-{.}
       2        0   {s}-{}
       2        0   {v_}-{y }
       2        0   {v}-{w}
       2        0   {x}-{}
       2        0   {ze}-{XZ}
       2        0   {}-{C}
       2        0   {}-{]}
       2        0   {}-{_C}
       2        0   {}-{i}
       2        0   {}-{s}
       2        0   {}-{wn}
       2        0   {}-{{}
       2        0   {}-{°}
       2        0   {}-{¾¼}
       2        0   {§§}-{88}
       2        0   {³ }-{¾.}
       2        0   {³ }-{¾}
       2        0   {³}-{¹⁵}
       2        0   {³}-{⁸}
       2        0   {¹}-{’}}
       2        0   {¼ }-{¾}
       2        0   {‘}-{}
       2        0   {’s}-{*}
       2        0   {”}-{“"}
       2        0   {⁰.}-{%}
       2        0   {⁵ }-{³}
       2        0   {⁵ }-{⁸⁶}
       2        0   {⁸}-{³}
       2        0   {⁹}-{?}
       2        0   {⁹}-{’}
       1        0   { }-{.}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {*}-{¹}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {.}-{A}
       1        0   {/}-{}
       1        0   {1}-{T}
       1        0   {1}-{n}
       1        0   {1}-{}
       1        0   {4}-{}
       1        0   {4}-{}}
       1        0   {5}-{§}
       1        0   {:}-{#}
       1        0   {;}-{§}
       1        0   {E}-{}
       1        0   {F}-{1}
       1        0   {G}-{E}
       1        0   {H}-{I}
       1        0   {I}-{L}
       1        0   {J}-{U}
       1        0   {L}-{E}
       1        0   {Q}-{O}
       1        0   {T}-{E}
       1        0   {Z}-{2}
       1        0   {]}-{}
       1        0   {e}-{c}
       1        0   {i}-{I}
       1        0   {i}-{t}
       1        0   {i}-{}
       1        0   {k}-{K}
       1        0   {l}-{U}
       1        0   {n}-{W}
       1        0   {n}-{m}
       1        0   {n}-{w}
       1        0   {n}-{}
       1        0   {o}-{0}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {w}-{W}
       1        0   {w}-{a}
       1        0   {y}-{ }
       1        0   {{}-{(}
       1        0   {{}-{f}
       1        0   {}-{#}
       1        0   {}-{$}
       1        0   {}-{)}
       1        0   {}-{1}
       1        0   {}-{>}
       1        0   {}-{E}
       1        0   {}-{G}
       1        0   {}-{L}
       1        0   {}-{N}
       1        0   {}-{P}
       1        0   {}-{T}
       1        0   {}-{U}
       1        0   {}-{[}
       1        0   {}-{\}
       1        0   {}-{c}
       1        0   {}-{e}
       1        0   {}-{f}
       1        0   {}-{h}
       1        0   {}-{j}
       1        0   {}-{o}
       1        0   {}-{w}
       1        0   {}-{x}
       1        0   {}-{y}
       1        0   {}-{|}
       1        0   {}-{©}
       1        0   {}-{·}
       1        0   {}-{‘}
       1        0   {}-{”}
       1        0   {¢}-{©}
       1        0   {¢}-{⁴}
       1        0   {·}-{.}
       1        0   {½}-{¼}
       1        0   {¾}-{¼}
       1        0   {’}-{‘}
       1        0   {’}-{⁵}
       1        0   {“}-{"}
       1        0   {”}-{*}
       1        0   {”}-{³}
       1        0   {”}-{‘}
       1        0   {”}-{’}
       1        0   {”}-{“}
       1        0   {”}-{⁵}
       1        0   {⁰}-{%}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{*}
       1        0   {⁴}-{®}
       1        0   {⁴}-{¹}
       1        0   {⁵}-{'}
       1        0   {⁵}-{³}
       1        0   {⁵}-{⁶}
       1        0   {⁵}-{⁸}
       1        0   {⁵}-{⁹}
       1        0   {⁶}-{⁴}
       1        0   {⁷}-{’}
       1        0   {⁸}-{®}
       1        0   {⁹}-{°}
       1        0   {⁹}-{⁵}

   Count   Missed   %Right
    4034        6    99.85   {<\n>}
   45680      248    99.46   { }
     134        1    99.25   {!}
     268        8    97.01   {"}
     134        0   100.00   {#}
      67        2    97.01   {$}
     201        4    98.01   {%}
     670       24    96.42   {'}
    1273        0   100.00   {(}
    1273        0   100.00   {)}
     335        1    99.70   {*}
     871        1    99.89   {+}
    2814        2    99.93   {,}
    5025     2234    55.54   {-}
    4422      133    96.99   {.}
    1005       17    98.31   {/}
    2814       11    99.61   {0}
    2479       10    99.60   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        2    99.82   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938        8    99.15   {9}
    2144        1    99.95   {:}
     268        1    99.63   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        0   100.00   {@}
    5963        0   100.00   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        1    99.95   {F}
    2680        3    99.89   {G}
    3015        1    99.97   {H}
    6097       30    99.51   {I}
     536        9    98.32   {J}
     871        0   100.00   {K}
    3417       14    99.59   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695        9    99.84   {O}
    2412        0   100.00   {P}
     201        1    99.50   {Q}
    4891        0   100.00   {R}
    6767        0   100.00   {S}
    5159        1    99.98   {T}
    3350        0   100.00   {U}
    1407        0   100.00   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        1    99.70   {Z}
     268        0   100.00   {[}
     402       12    97.01   {\}
     201        2    99.00   {]}
     268        8    97.01   {_}
   11256        4    99.96   {a}
    1742        0   100.00   {b}
    6298        7    99.89   {c}
    5494        2    99.96   {d}
   19095        3    99.98   {e}
    2814        0   100.00   {f}
    3149        0   100.00   {g}
    4556        6    99.87   {h}
   12596        4    99.97   {i}
     536        0   100.00   {j}
    1474        1    99.93   {k}
    5963        8    99.87   {l}
    3752        1    99.97   {m}
    9112       11    99.88   {n}
   11122        2    99.98   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060       14    99.88   {r}
    9112        9    99.90   {s}
   12462        1    99.99   {t}
    5427        0   100.00   {u}
    2345        3    99.87   {v}
    2479        3    99.88   {w}
    1742       11    99.37   {x}
    3685        2    99.95   {y}
     402        1    99.75   {z}
     201        2    99.00   {{}
     536        0   100.00   {|}
     268        0   100.00   {}}
     134        2    98.51   {¢}
     201        0   100.00   {£}
     268        4    98.51   {¥}
     201        2    99.00   {§}
     201        0   100.00   {©}
     201        0   100.00   {«}
     268        0   100.00   {®}
     201        0   100.00   {°}
     402        0   100.00   {²}
     804       25    96.89   {³}
     201       19    90.55   {·}
     201        2    99.00   {¹}
     201        0   100.00   {»}
     804        9    98.88   {¼}
     134        1    99.25   {½}
     134        1    99.25   {¾}
     268       17    93.66   {—}
     134        2    98.51   {‘}
     134       40    70.15   {’}
     268        9    96.64   {“}
     335       26    92.24   {”}
     134        0   100.00   {•}
     134        1    99.25   {…}
     268       38    85.82   {⁰}
     201        9    95.52   {⁴}
     134       16    88.06   {⁵}
     134        1    99.25   {⁶}
     134        1    99.25   {⁷}
     201        8    96.02   {⁸}
     134        6    95.52   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
