ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18394   Errors
   94.49%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.57%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0      267      267   Marked
    2735      594    14798    18127   Unmarked
    2735      594    15065    18394   Total

   Count   Missed   %Right
   49714      291    99.41   ASCII Spacing Characters
   24656     2562    89.61   ASCII Special Symbols
   13199       28    99.79   ASCII Digits
   84688       83    99.90   ASCII Uppercase Letters
  154100       85    99.94   ASCII Lowercase Letters
    4556       88    98.07   Latin1 Special Symbols
    1407       87    93.82   General Punctuation
    1206      105    91.29   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3329    99.00   Total

  Errors   Marked   Correct-Generated
    2208        0   {------------------------...}-{}
    1098        0   {}-{text BOOK figured |<\n>...}
     922        0   {}-{EXPEDIA SEVERE Glues ANY...}
     859        0   {}-{ copy DejaVu Sans, super...}
     794      265   {}-{<\n>particulates » TAGS...}
     702        0   {}-{ Compart<\n>Jobs => Grec...}
     700        0   {}-{ Compart<\n>Jobs => Gree...}
     682        0   {}-{ray diffraction change 8...}
     630        0   {}-{32 (hex) Sans¹, conta ...}
     612        0   {}-{ Compart<\n>Jobs => (ire...}
     548        0   {----}-{text BOOK figured |<\n>...}
     522        0   {}-{xy² and Series™ ENERG...}
     482        0   {}-{th powers, provid ¼ g c...}
     473        0   {}-{<\n>forests HOLIDAY ¥1,...}
     463        0   {}-{EXPEDILA SEVERE Glues AN...}
     455        0   {}-{tri..…<\n>SECTION Rs H...}
     438        0   {}-{ORDER » | Quentin Biz ...}
     292        0   {}-{<\n>forests HOLIDAY ¥Y1...}
     268        0   {}-{y)³ = U+2074 is the a³...}
     261        0   {}-{ vi Unbearable of RANDY ...}
     245        0   {}-{YWAYS1 .APERTS,<\n>alkox...}
     245        0   {}-{”YWAYS EXPERTS,<\n>alk...}
     244        0   {-----}-{ Citations:². See https...}
     244        0   {}-{”WAYS EXPERTS,<\n>alko...}
     238        0   {------}-{ Citations:². See https...}
     225        0   {}-{xy² and Series™ EXERG...}
     224        0   {}-{tri..<\n>SECTION Rs Home...}
     221        0   { }-{}
     220        0   {}-{Citations:². See https:...}
     205        0   {}-{yl}amino)acetic acidhttp...}
     196        0   {}-{ • Lowest P E compared...}
     150        0   {...}-{…}
     141        0   {}-{WEIGHTED temperature: OF...}
     121        0   {}-{ }
     112        0   {}-{¥varphi$ — 31 which C...}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
      98        0   {}-{ Unicode®<\n>superscrip...}
      98        0   {}-{ • Lowest P/E compared...}
      92        0   {}-{Black ® ** BUSINESSES r...}
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      81        0   {}-{ superscript four (U+207...}
      72        0   {}-{Zip99.00 random⁹ other...}
      48        0   {}-{ copy and paste }
      45        0   {}-{Black® ** BUSINESSES ra...}
      32        0   {’}-{'}
      28        0   { ...}-{}
      28        0   {I}-{l}
      28        0   {⁰}-{%}
      25        0   {⁰}-{°}
      21        0   {'}-{’}
      20        0   {}-{n⁵ s= n x n x n x n...}
      20        0   {}-{⁵}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {³}-{⁵}
      17        0   {/}-{ }
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      14        0   {}-{Y}
      13        0   {.}-{}
      13        0   {O}-{0}
      12        0   {'}-{}
      12        0   {J}-{]}
      12        0   {}-{½}
      11        0   {9}-{0}
      11        0   {}-{-}
      11        0   {}-{antages<\n>Ded}
      11        0   {—}-{}
      10        0   {Graphemica}-{³⁵}
      10        0   {}-{T}
      10        0   {⁵}-{⁸}
       9        0   { }-{<\n>}
       9        0   {Glyphs.³ }-{}
       9        0   {}-{,}
       9        0   {}-{800}
       9        0   {³ -}-{3.}
       8        0   { -}-{.}
       8        0   {³}-{3}
       7        0   {0}-{O}
       7        0   {}-{]}
       7        0   {}-{¾}
       7        0   {”}-{"}
       6        0   { = n x}-{}
       6        0   {<\n>}-{ }
       6        0   {I}-{1}
       6        0   {\}-{ }
       6        0   {_}-{ }
       6        0   {}-{"}
       6        0   {}-{13}
       6        0   {}-{cation}
       6        0   {}-{t}
       6        0   {³}-{}
       6        0   {¼}-{½}
       6        0   {“⁵” }-{«6 5»<\n>}
       5        0   {"}-{”}
       5        0   {h}-{b}
       5        0   {s}-{}
       5        0   {}-{'}
       5        0   {}-{.}
       5        0   {}-{0}
       5        0   {}-{O}
       5        0   {}-{a}
       5        0   {}-{n Xx<\n>}
       5        0   {}-{⁶}
       5        0   {“⁵” }-{4t5½<\n>}
       5        0   {“⁵” }-{«c 5<\n>}
       5        0   {“⁵” }-{‘6 5<\n>}
       4        0   { …}-{}
       4        0   {$}-{S}
       4        0   {'}-{‘}
       4        0   {..}-{}
       4        0   {.}-{……}
       4        0   {/}-{}
       4        0   {I.}-{L}
       4        0   {\ }-{}
       4        0   {\}-{}
       4        0   {t}-{}
       4        0   {v_}-{y }
       4        0   {}-{9³⁵<\n>}
       4        0   {}-{L}
       4        0   {}-{S}
       4        0   {}-{w}
       4        0   {}-{¼}
       4        0   {}-{’}
       4        0   {}-{⁹}
       4        0   {· }-{}
       4        0   {·}-{}
       4        0   {½}-{¼}
       4        0   {¾}-{¼}
       4        0   {“⁵” }-{tt5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵” }-{€cc<\n>}
       4        0   {“⁵”}-{€¢ 5}
       4        0   {”}-{"™}
       4        0   {⁰}-{"}
       4        0   {⁵}-{⁶}
       3        0   { ³ }-{.}
       3        0   { ——}-{}
       3        0   {%}-{⁰}
       3        0   {-}-{}
       3        0   {.}-{…}
       3        0   {//}-{ wn}
       3        0   {1}-{I}
       3        0   {g}-{q}
       3        0   {i}-{}
       3        0   {l}-{}
       3        0   {}-{%}
       3        0   {}-{. .}
       3        0   {}-{.1<\n>}
       3        0   {}-{K}
       3        0   {}-{s}
       3        0   {}-{vi }
       3        0   {}-{…}
       3        0   {}-{⁰}
       3        0   {}-{⁸}
       3        0   {}-{₹}
       3        0   {³}-{²}
       3        0   {·¹ }-{}
       3        0   {⁰}-{⁹}
       3        0   {⁵}-{}
       2        2   {}-{~}
       2        0   { -}-{..}
       2        0   { :}-{}
       2        0   { n}-{n³}
       2        0   { n}-{n⁹}
       2        0   { …}-{..}
       2        0   {%}-{½}
       2        0   {%}-{¾½}
       2        0   {'t}-{"}
       2        0   {'}-{’⁵}
       2        0   {*}-{¹}
       2        0   {..}-{…}
       2        0   {.}-{,}
       2        0   {0³}-{®}
       2        0   {1-}-{T}
       2        0   {4}-{}
       2        0   {@}-{®}
       2        0   {B}-{%3}
       2        0   {F}-{1 }
       2        0   {H}-{I}
       2        0   {I}-{H}
       2        0   {I}-{T}
       2        0   {I}-{}
       2        0   {L}-{I.}
       2        0   {V}-{}
       2        0   {c}-{C}
       2        0   {d}-{a}
       2        0   {l}-{L}
       2        0   {l}-{f}
       2        0   {m}-{na}
       2        0   {r}-{T}
       2        0   {s}-{S}
       2        0   {w}-{a}
       2        0   {ze}-{XZ}
       2        0   {{}-{(}
       2        0   {{}-{£½}
       2        0   {}-{--}
       2        0   {}-{8}
       2        0   {}-{?}
       2        0   {}-{A}
       2        0   {}-{C}
       2        0   {}-{E}
       2        0   {}-{F}
       2        0   {}-{I}
       2        0   {}-{R}
       2        0   {}-{U}
       2        0   {}-{X}
       2        0   {}-{f}
       2        0   {}-{i}
       2        0   {}-{n}
       2        0   {}-{x}
       2        0   {}-{}?}
       2        0   {}-{®}
       2        0   {}-{³}
       2        0   {}-{¹}
       2        0   {}-{”}
       2        0   {}-{… }
       2        0   {}-{……}
       2        0   {¥}-{Y}
       2        0   {§§}-{88}
       2        0   {³ }-{B}
       2        0   {³}-{’⁵}
       2        0   {³}-{⁸}
       2        0   {³}-{⁹}
       2        0   {¹}-{}
       2        0   {¼ }-{¾}
       2        0   {—}-{-}
       2        0   {’s}-{*}
       2        0   {’}-{'⁵}
       2        0   {’}-{‘}
       2        0   {”}-{}
       2        0   {⁰.}-{%}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{⁸}
       2        0   {⁵}-{5}
       2        0   {⁵}-{⁶⁸}
       2        0   {⁵}-{⁸⁶}
       2        0   {⁶}-{⁸}
       1        0   { }-{.}
       1        0   { }-{_}
       1        0   { }-{¾}
       1        0   {!}-{J}
       1        0   {"}-{'}
       1        0   {"}-{“}
       1        0   {$}-{s}
       1        0   {%}-{¾}
       1        0   {'}-{¹}
       1        0   {)}-{}
       1        0   {*}-{x}
       1        0   {*}-{}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {-}-{T}
       1        0   {.}-{A}
       1        0   {0}-{o}
       1        0   {1}-{n}
       1        0   {1}-{r}
       1        0   {:}-{}
       1        0   {=}-{-}
       1        0   {E}-{1}
       1        0   {G}-{E}
       1        0   {L}-{E}
       1        0   {S}-{s}
       1        0   {T}-{E}
       1        0   {U}-{{}
       1        0   {Z}-{2}
       1        0   {[}-{l}
       1        0   {\}-{y}
       1        0   {\}-{|}
       1        0   {a}-{}
       1        0   {c}-{e}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {k}-{K}
       1        0   {l}-{E}
       1        0   {l}-{[}
       1        0   {r}-{n}
       1        0   {t}-{i}
       1        0   {u}-{n}
       1        0   {v}-{n}
       1        0   {v}-{w}
       1        0   {x}-{X}
       1        0   {x}-{}
       1        0   {y}-{ }
       1        0   {{}-{[}
       1        0   {}-{!}
       1        0   {}-{#}
       1        0   {}-{&}
       1        0   {}-{(}
       1        0   {}-{1}
       1        0   {}-{3}
       1        0   {}-{:}
       1        0   {}-{D}
       1        0   {}-{J}
       1        0   {}-{V}
       1        0   {}-{g}
       1        0   {}-{j}
       1        0   {}-{k}
       1        0   {}-{m}
       1        0   {}-{o}
       1        0   {}-{r}
       1        0   {}-{u}
       1        0   {}-{y}
       1        0   {}-{¢}
       1        0   {}-{£}
       1        0   {}-{¥}
       1        0   {}-{§}
       1        0   {}-{·}
       1        0   {}-{»}
       1        0   {}-{“}
       1        0   {}-{™}
       1        0   {¥}-{}
       1        0   {©}-{@}
       1        0   {©}-{c}
       1        0   {®}-{°}
       1        0   {®}-{⁶}
       1        0   {³}-{:}
       1        0   {³}-{¹}
       1        0   {·}-{¹}
       1        0   {¹}-{f}
       1        0   {¹}-{}}
       1        0   {¹}-{’}
       1        0   {‘}-{}
       1        0   {‘}-{“}
       1        0   {’}-{³}
       1        0   {“}-{"}
       1        0   {”}-{“}
       1        0   {”}-{⁹}
       1        0   {⁴}-{%}
       1        0   {⁴}-{³}
       1        0   {⁴}-{¹}
       1        0   {⁵}-{³}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁹}
       1        0   {⁸}-{⁶}
       1        0   {⁹}-{°}
       1        0   {⁹}-{’}

   Count   Missed   %Right
    4034        6    99.85   {<\n>}
   45680      285    99.38   { }
     134        1    99.25   {!}
     268        7    97.39   {"}
     134        0   100.00   {#}
      67        5    92.54   {$}
     201        7    96.52   {%}
     670       40    94.03   {'}
    1273        0   100.00   {(}
    1273        1    99.92   {)}
     335        4    98.81   {*}
     871        0   100.00   {+}
    2814        0   100.00   {,}
    5025     2238    55.46   {-}
    4422      202    95.43   {.}
    1005       23    97.71   {/}
    2814        9    99.68   {0}
    2479        6    99.76   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        2    99.82   {4}
     938        0   100.00   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938       11    98.83   {9}
    2144        2    99.91   {:}
     268        0   100.00   {;}
     737        3    99.59   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        2    98.51   {@}
    5963        0   100.00   {A}
    2211        1    99.95   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        1    99.95   {F}
    2680        3    99.89   {G}
    3015        2    99.93   {H}
    6097       42    99.31   {I}
     536       12    97.76   {J}
     871        0   100.00   {K}
    3417        2    99.94   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       13    99.77   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        1    99.99   {S}
    5159        1    99.98   {T}
    3350        1    99.97   {U}
    1407        2    99.86   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        1    99.70   {Z}
     268        1    99.63   {[}
     402       14    96.52   {\}
     201        0   100.00   {]}
     268        8    97.01   {_}
   11256        3    99.97   {a}
    1742        0   100.00   {b}
    6298        4    99.94   {c}
    5494        2    99.96   {d}
   19095        4    99.98   {e}
    2814        0   100.00   {f}
    3149        3    99.90   {g}
    4556        7    99.85   {h}
   12596        4    99.97   {i}
     536        0   100.00   {j}
    1474        1    99.93   {k}
    5963       10    99.83   {l}
    3752        2    99.95   {m}
    9112        8    99.91   {n}
   11122        0   100.00   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        4    99.97   {r}
    9112        9    99.90   {s}
   12462        6    99.95   {t}
    5427        1    99.98   {u}
    2345        4    99.83   {v}
    2479        2    99.92   {w}
    1742        6    99.66   {x}
    3685        2    99.95   {y}
     402        1    99.75   {z}
     201        4    98.01   {{}
     536        0   100.00   {|}
     268        0   100.00   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        3    98.88   {¥}
     201        2    99.00   {§}
     201        2    99.00   {©}
     201        0   100.00   {«}
     268        2    99.25   {®}
     201        0   100.00   {°}
     402        0   100.00   {²}
     804       50    93.78   {³}
     201        8    96.02   {·}
     201        6    97.01   {¹}
     201        0   100.00   {»}
     804        7    99.13   {¼}
     134        4    97.01   {½}
     134        4    97.01   {¾}
     268       15    94.40   {—}
     134        2    98.51   {‘}
     134       37    72.39   {’}
     268        9    96.64   {“}
     335       21    93.73   {”}
     134        0   100.00   {•}
     134        3    97.76   {…}
     268       61    77.24   {⁰}
     201        5    97.51   {⁴}
     134       32    76.12   {⁵}
     134        4    97.01   {⁶}
     134        0   100.00   {⁷}
     201        1    99.50   {⁸}
     134        2    98.51   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
