ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3725   Errors
   98.81%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2765      533      427     3725   Unmarked
    2765      533      427     3725   Total

   Count   Missed   %Right
   46746      243    99.48   ASCII Spacing Characters
   23184     2556    88.98   ASCII Special Symbols
   12411       36    99.71   ASCII Digits
   79632       92    99.88   ASCII Uppercase Letters
  144900      131    99.91   ASCII Lowercase Letters
    4284       58    98.65   Latin1 Special Symbols
    1323       97    92.67   General Punctuation
    1134       85    92.50   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3298    98.95   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     174        0   { }-{}
     120        0   {...}-{…}
     115        0   {}-{ }
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      54        0   {’}-{'}
      31        0   {⁰}-{°}
      25        0   {/}-{ }
      21        0   {I}-{l}
      21        0   {}-{Superscript Four⁵¹ |...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      17        0   {}-{'}
      17        0   {}-{¼}
      14        0   {O}-{0}
      12        0   {_}-{ }
      11        0   {\}-{ }
      11        0   {}-{,}
      10        0   { -}-{.}
      10        0   {.}-{…}
      10        0   {r ⁴ | | su}-{}
      10        0   {³}-{⁵}
       9        0   {*987968CC}-{}
       9        0   {}-{"}
       9        0   {}-{I}
       9        0   {}-{…}
       9        0   {}-{⁵}
       9        0   {³ -}-{3.}
       8        0   { ...}-{}
       8        0   {..}-{…}
       8        0   {\ }-{}
       8        0   {\}-{}
       8        0   {cript Fo}-{}
       8        0   {}-{.}
       8        0   {}-{³}
       8        0   {· }-{}
       8        0   {—}-{}
       7        0   {⁵}-{³}
       6        0   { = n x}-{}
       6        0   {9}-{0}
       6        0   {s}-{}
       6        0   {v_}-{y }
       6        0   {}-{l}
       6        0   {}-{⁶}
       6        0   {“⁵” }-{4t5/½<\n>}
       6        0   {“⁵” }-{cc g³<\n>}
       6        0   {⁰}-{%}
       5        0   {"}-{'}
       5        0   {"}-{”}
       5        0   {1}-{I}
       5        0   {J}-{]}
       5        0   {Super}-{}
       5        0   {h}-{b}
       5        0   {}-{a}
       5        0   {}-{t}
       5        0   {}-{®}
       5        0   {}-{°}
       5        0   {“⁵” }-{t4t5<\n>}
       5        0   {“⁵” }-{«6 5<\n>}
       5        0   {“⁵” }-{«6 g<\n>}
       4        0   {'}-{’}
       4        0   {/}-{}
       4        0   {4}-{}
       4        0   {rscr}-{TSCT}
       4        0   {}-{0}
       4        0   {}-{W}
       4        0   {}-{n X<\n>}
       4        0   {}-{w}
       4        0   {}-{y}
       4        0   {}-{¾}
       4        0   {}-{’}
       4        0   {}-{⁰}
       4        0   {¥}-{Y}
       4        0   {³ }-{¾}
       4        0   {³}-{3}
       4        0   {½}-{¼}
       4        0   {“⁵” }-{« 5<\n>}
       4        0   {“⁵” }-{« g<\n>}
       4        0   {“⁵”}-{cc 5}
       4        0   {”}-{}
       4        0   {⁰}-{"}
       4        0   {⁴}-{³}
       4        0   {⁸}-{⁶}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {.}-{}
       3        0   {//w}-{ wn}
       3        0   {/¹ }-{ ¼}
       3        0   {0}-{O}
       3        0   {1}-{T}
       3        0   {H}-{I}
       3        0   {I}-{1}
       3        0   {I}-{L}
       3        0   {s}-{S}
       3        0   {t}-{H}
       3        0   {v}-{w}
       3        0   {}-{%}
       3        0   {}-{?}
       3        0   {}-{K}
       3        0   {}-{U}
       3        0   {}-{]}
       3        0   {}-{b}
       3        0   {}-{f}
       3        0   {}-{u}
       3        0   {}-{»³<\n>}
       3        0   {}-{⁹}
       3        0   {³ -}-{¾}
       3        0   {³}-{⁸}
       3        0   {·}-{•}
       3        0   {¾}-{¼}
       3        0   {”}-{"}
       3        0   {⁴}-{⁶}
       2        0   { -}-{}
       2        0   { -}-{¾.}
       2        0   { :}-{}
       2        0   { n}-{n⁹}
       2        0   { }-{.}
       2        0   {$}-{S}
       2        0   {$}-{s}
       2        0   {%}-{⁰®}
       2        0   {'}-{}
       2        0   {+}-{4 }
       2        0   {-}-{.}
       2        0   {-}-{}
       2        0   {.}-{,}
       2        0   {//}-{ }
       2        0   {/}-{_ }
       2        0   {/¹}-{ ¼}
       2        0   {/¹}-{}
       2        0   {0}-{o}
       2        0   {1}-{TE}
       2        0   {A'}-{.Y}
       2        0   {E}-{}
       2        0   {F}-{1 }
       2        0   {I.}-{L}
       2        0   {It}-{H}
       2        0   {I}-{}
       2        0   {J}-{)]}
       2        0   {L}-{I.}
       2        0   {L}-{U}
       2        0   {T_}-{F }
       2        0   {U}-{l }
       2        0   {\"}-{ “}
       2        0   {e}-{c}
       2        0   {i}-{t}
       2        0   {l}-{L}
       2        0   {x}-{}
       2        0   {y}-{, }
       2        0   {ze}-{XZ}
       2        0   {{}-{f£}
       2        0   {}-{)}
       2        0   {}-{. }
       2        0   {}-{1}
       2        0   {}-{E}
       2        0   {}-{L}
       2        0   {}-{O}
       2        0   {}-{\}
       2        0   {}-{c}
       2        0   {}-{i}
       2        0   {}-{s}
       2        0   {}-{x}
       2        0   {}-{{}
       2        0   {}-{·}
       2        0   {}-{½}
       2        0   {}-{⁷}
       2        0   {§§}-{88}
       2        0   {¹}-{⁵}}
       2        0   {¼ }-{¾}
       2        0   {’s}-{*}
       2        0   {⁰.}-{%}
       2        0   {⁴ }-{}
       2        0   {⁴}-{³¹}
       2        0   {⁴}-{¹}
       2        0   {⁹}-{’}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {%}-{®}
       1        0   {%}-{¾}
       1        0   {(}-{{}
       1        0   {*}-{}
       1        0   {*}-{¹}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{—}
       1        0   {.}-{A}
       1        0   {.}-{L}
       1        0   {1}-{n}
       1        0   {5}-{§}
       1        0   {:}-{#}
       1        0   {@}-{©}
       1        0   {E}-{A}
       1        0   {E}-{L}
       1        0   {F}-{1}
       1        0   {G}-{E}
       1        0   {I}-{H}
       1        0   {I}-{|}
       1        0   {J}-{!}
       1        0   {J}-{j}
       1        0   {L}-{E}
       1        0   {L}-{I}
       1        0   {S}-{s}
       1        0   {]}-{}
       1        0   {_}-{L}
       1        0   {d}-{a}
       1        0   {e}-{g}
       1        0   {f}-{J}
       1        0   {l}-{U}
       1        0   {l}-{}
       1        0   {n}-{W}
       1        0   {n}-{m}
       1        0   {n}-{w}
       1        0   {p}-{D}
       1        0   {r}-{n}
       1        0   {t}-{I}
       1        0   {t}-{U}
       1        0   {t}-{u}
       1        0   {t}-{}
       1        0   {u}-{a}
       1        0   {u}-{w}
       1        0   {v}-{V}
       1        0   {v}-{y}
       1        0   {y}-{V}
       1        0   {{}-{(}
       1        0   {{}-{[}
       1        0   {}-{!}
       1        0   {}-{2}
       1        0   {}-{3}
       1        0   {}-{8}
       1        0   {}-{=}
       1        0   {}-{A}
       1        0   {}-{C}
       1        0   {}-{F}
       1        0   {}-{H}
       1        0   {}-{T}
       1        0   {}-{V}
       1        0   {}-{X}
       1        0   {}-{Y}
       1        0   {}-{Z}
       1        0   {}-{e}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{o}
       1        0   {}-{q}
       1        0   {}-{r}
       1        0   {}-{v}
       1        0   {}-{§}
       1        0   {}-{©}
       1        0   {}-{²}
       1        0   {}-{—}
       1        0   {}-{‘}
       1        0   {}-{“}
       1        0   {}-{”}
       1        0   {}-{⁴}
       1        0   {}-{™}
       1        0   {©}-{c}
       1        0   {²}-{}
       1        0   {²}-{’}
       1        0   {³}-{·}
       1        0   {³}-{¹}
       1        0   {·}-{.}
       1        0   {¹}-{!}
       1        0   {»}-{#}
       1        0   {¼}-{½}
       1        0   {‘}-{'}
       1        0   {‘}-{}
       1        0   {’}-{‘}
       1        0   {’}-{⁵}
       1        0   {”}-{*}
       1        0   {”}-{‘}
       1        0   {”}-{“}
       1        0   {”}-{⁵}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{⁵}
       1        0   {⁵}-{'}
       1        0   {⁵}-{⁹}
       1        0   {⁸}-{®}
       1        0   {⁸}-{³}
       1        0   {⁹}-{°}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      242    99.44   { }
     126        1    99.21   {!}
     252       12    95.24   {"}
     126        0   100.00   {#}
      63        4    93.65   {$}
     189        3    98.41   {%}
     630        7    98.89   {'}
    1197        1    99.92   {(}
    1197        0   100.00   {)}
     315        3    99.05   {*}
     819        1    99.88   {+}
    2646        3    99.89   {,}
    4725     2278    51.79   {-}
    4158      154    96.30   {.}
     945       37    96.08   {/}
    2646        5    99.81   {0}
    2331       11    99.53   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        4    99.63   {4}
     882        1    99.89   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882        9    98.98   {9}
    2016        2    99.90   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        1    99.21   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        6    99.92   {E}
    1890        3    99.84   {F}
    2520        1    99.96   {G}
    2835        3    99.89   {H}
    5733       34    99.41   {I}
     504        8    98.41   {J}
     819        0   100.00   {K}
    3213        6    99.81   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355       14    99.74   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        3    99.95   {S}
    4851        3    99.94   {T}
    3150        2    99.94   {U}
    1323        0   100.00   {V}
    1323        0   100.00   {W}
     693        0   100.00   {X}
    2142        0   100.00   {Y}
     315        0   100.00   {Z}
     252        0   100.00   {[}
     378       24    93.65   {\}
     189        1    99.47   {]}
     252       17    93.25   {_}
   10584        3    99.97   {a}
    1638        0   100.00   {b}
    5922        4    99.93   {c}
    5166        1    99.98   {d}
   17955       14    99.92   {e}
    2646        2    99.92   {f}
    2961        1    99.97   {g}
    4284        9    99.79   {h}
   11844        4    99.97   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        7    99.88   {l}
    3528        0   100.00   {m}
    8568       12    99.86   {n}
   10458        5    99.95   {o}
    4977        5    99.90   {p}
     126        0   100.00   {q}
   11340       11    99.90   {r}
    8568       13    99.85   {s}
   11718       10    99.91   {t}
    5103        4    99.92   {u}
    2205        8    99.64   {v}
    2331        4    99.83   {w}
    1638        7    99.57   {x}
    3465        5    99.86   {y}
     378        2    99.47   {z}
     189        3    98.41   {{}
     504        2    99.60   {|}
     252        0   100.00   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        4    98.41   {¥}
     189        2    98.94   {§}
     189        1    99.47   {©}
     189        0   100.00   {«}
     252        0   100.00   {®}
     189        0   100.00   {°}
     378        2    99.47   {²}
     756       25    96.69   {³}
     189        8    95.77   {·}
     189        5    97.35   {¹}
     189        1    99.47   {»}
     756        2    99.74   {¼}
     126        4    96.83   {½}
     126        3    97.62   {¾}
     252       10    96.03   {—}
     126        2    98.41   {‘}
     126       57    54.76   {’}
     252        8    96.83   {“}
     315       19    93.97   {”}
     126        0   100.00   {•}
     126        1    99.21   {…}
     252       43    82.94   {⁰}
     189       13    93.12   {⁴}
     126       18    85.71   {⁵}
     126        0   100.00   {⁶}
     126        0   100.00   {⁷}
     189        6    96.83   {⁸}
     126        5    96.03   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
