ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   19423   Errors
   94.19%  Accuracy

       4   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.19%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        4        5   Marked
    2896     1034    15488    19418   Unmarked
    2896     1035    15492    19423   Total

   Count   Missed   %Right
   49714      353    99.29   ASCII Spacing Characters
   24656     2631    89.33   ASCII Special Symbols
   13199       53    99.60   ASCII Digits
   84688       99    99.88   ASCII Uppercase Letters
  154100      121    99.92   ASCII Lowercase Letters
    4556      152    96.66   Latin1 Special Symbols
    1407      213    84.86   General Punctuation
    1206      307    74.54   Superscripts and Subscripts
     268        2    99.25   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3931    98.82   Total

  Errors   Marked   Correct-Generated
    2150        0   {------------------------...}-{}
     923        0   {}-{EXPEDIA SEVERE Glues ANY...}
     857        0   {}-{ copy DejaVu Sans, super...}
     794        0   {}-{<\n>particulates » TAGS...}
     746        0   {}-{xy² and Series™ ENERG...}
     701        0   {}-{ Compart<\n>Jobs => Gree...}
     695        0   {}-{ Compart<\n>Jobs => Grce...}
     682        0   {}-{ray diffraction change 8...}
     682        0   {}-{tri...<\n>SECTION Rs Hom...}
     611        0   {}-{ Compart<\n>Jobs => (Gre...}
     550        0   {}-{text BOOK figured |<\n>...}
     549        0   {-----------------}-{text BOOK figured |<\n>...}
     548        0   {---}-{text BOOK figured |<\n>...}
     462        0   {}-{ENPEDIA SEVERE Glues ANY...}
     438        0   {}-{ORDER » | Quentin Biz ...}
     423        0   {}-{32 (hex) Sans¹, conta ...}
     323        0   {}-{th powers, provid ¼ g c...}
     293        0   {}-{<\n>forests HOLIDAY ¥Y1...}
     279        0   {}-{ }
     266        0   {}-{ vi Unbearable of RANDY ...}
     247        0   {}-{”WAYS ENPERTS,<\n>alko...}
     245        0   {}-{”WAYS 1 IXPERTS,<\n>al...}
     244        0   {}-{”WAYS EXPERTS,<\n>alko...}
     241        0   {------}-{ Citations:². See https...}
     221        0   {}-{Citations:². See, https...}
     220        0   {}-{Citations:². See https:...}
     209        0   {}-{32 (hex) Sans', conta ¼...}
     205        0   {}-{yl}amino)acetic acidhttp...}
     198        0   {}-{ • Lowest P/E compared...}
     190        0   { }-{}
     182        0   {}-{<\n>forests HOLID.AY ¥1...}
     181        0   {}-{<\n>forests HOLIDAY ¥1,...}
     179        0   {}-{y)³ = U+2074 is the a³...}
     160        0   {}-{tb powers, provid ¾¼ c...}
     140        0   {}-{WEIGHTED temperature: OF...}
     132        0   { ...}-{}
     112        0   {}-{varphiS — 31 which COP...}
     112        0   {}-{¥varphi$ — 31 which C...}
     108        0   { …}-{}
     104        0   {}-{ Unicode ®<\n>Superscri...}
     104        0   {}-{ Unicode®<\n>Superscrip...}
     102        0   {}-{ Unicode ®<\n>superscri...}
     102        0   {…}-{...}
      99        0   {}-{ • Lowest P E compared...}
      89        0   {}-{y)³ = U+2074 is the a²...}
      82        0   {⁰}-{°}
      56        0   {}-{ superscript four (U +20...}
      48        0   {}-{ copy and paste }
      48        0   {}-{Zip99.00 random⁹ other...}
      47        0   {------------------------...}-{ vw}
      46        0   {}-{.}
      46        0   {}-{Black ® ** BUSINESSES r...}
      45        0   {}-{Black® ** BUSINESSES ra...}
      44        0   {}-{Black® * BUSINESSES rar...}
      39        0   {’}-{'}
      31        0   {I}-{l}
      30        0   {}-{({tricyclo[8.2. 1.0³,...}
      29        0   {.}-{}
      29        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      29        0   {}-{({trieyclo[8.2.1.0³,⁸...}
      27        0   {}-{ superscript four (U+207...}
      25        0   {'}-{’}
      25        0   {}-{I}
      25        0   {}-{Zip9 9.00 random⁹ othe...}
      24        0   {}-{½}
      23        0   {O}-{0}
      23        0   {¹}-{'}
      23        0   {⁰}-{⁹}
      22        0   {}-{antages<\n>Ded}
      22        0   {⁰}-{%}
      21        0   {}-{'}
      21        0   {}-{n⁵> = n x n x n ¥x n...}
      20        0   {1}-{I}
      20        0   {}-{Graphemica Gl yphs.<\n>}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {⁵}-{³}
      18        0   {/}-{ }
      18        0   {}-{l}
      16        0   {}-{S}
      16        0   {¹}-{}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      15        0   {³ -}-{3.}
      15        0   {—}-{}
      14        0   {..}-{…}
      14        0   {…}-{..}
      13        0   {}-{?}
      13        0   {}-{@}
      12        0   {%}-{½}
      12        0   {_}-{ }
      12        0   {}-{cation}
      12        0   {}-{³}
      11        0   {⁸}-{³}
      10        0   { -}-{.}
      10        0   {"}-{''}
      10        0   {Graphemica}-{³}
      10        0   {⁵ }-{³}
      10        0   {⁵}-{⁸}
       9        0   {--------}-{.........}
       9        0   {9}-{0}
       9        0   {Glyphs.³ }-{/}
       9        0   {}-{800}
       9        0   {}-{t}
       9        0   {³}-{3}
       9        0   {”}-{"}
       8        0   {"}-{'}
       8        0   {"}-{”}
       8        0   {'}-{}
       8        0   {//}-{ }
       8        0   {a}-{}
       8        0   {y}-{v}
       8        0   {}-{-}
       8        0   {}-{T}
       8        0   {}-{¼}
       8        0   {}-{⁹}
       8        0   {⁵}-{S}
       7        0   {l}-{}
       7        0   {}-{’}
       7        0   {⁸}-{⁹}
       6        0   { = n x}-{}
       6        0   {%}-{⁰}
       6        0   {...}-{…}
       6        0   {.}-{…}
       6        0   {/}-{}
       6        0   {\}-{}
       6        0   {}-{"}
       6        0   {}-{)}
       6        0   {}-{O}
       6        0   {}-{²}
       6        0   {}-{™}
       6        0   {· }-{}
       6        0   {·}-{}
       6        0   {“⁵” }-{tt 5%<\n>}
       6        0   {“⁵” }-{tt5++<\n>}
       6        0   {⁴ }-{}
       6        0   {⁵}-{}
       6        0   {⁵”}-{S™}
       6        0   {⁸}-{⁶}
       5        0   { }-{<\n>}
       5        0   {-----}-{.....}
       5        0   {0}-{O}
       5        0   {\}-{ }
       5        0   {s}-{S}
       5        0   {}-{:}
       5        0   {}-{A}
       5        0   {}-{E}
       5        0   {¥}-{Y}
       5        0   {¼}-{½}
       5        0   {—}-{-}
       5        0   {“⁵” }-{«$9»<\n>}
       5        0   {“⁵” }-{«¢ §<\n>}
       5        0   {“⁵” }-{«‘g»<\n>}
       5        0   {⁰}-{"}
       5        0   {⁰}-{}
       5        0   {⁶}-{⁰}
       5        0   {⁷}-{’}
       4        0   { …}-{..}
       4        0   {"}-{“}
       4        0   {,”}-{;}
       4        0   {/}-{ [}
       4        0   {/¹}-{}
       4        0   {1-}-{TM}
       4        0   {A'}-{.Y}
       4        0   {L}-{I.}
       4        0   {[}-{l}
       4        0   {\ }-{}
       4        0   {c}-{C}
       4        0   {h}-{b}
       4        0   {i}-{}
       4        0   {l}-{I}
       4        0   {x}-{X}
       4        0   {}-{,}
       4        0   {}-{..}
       4        0   {}-{0}
       4        0   {}-{13}
       4        0   {}-{H}
       4        0   {}-{N}
       4        0   {}-{Y}
       4        0   {}-{n X<\n>}
       4        0   {}-{v}
       4        0   {}-{‘}
       4        0   {}-{”}
       4        0   {}}-{)}
       4        0   {¢/}-{c }
       4        0   {³ }-{3.}
       4        0   {³}-{⁵}
       4        0   {¹}-{!}
       4        0   {½}-{¼}
       4        0   {¾}-{¼}
       4        0   {¾}-{½¼}
       4        0   {“⁵” }-{«¢y<\n>}
       4        0   {⁰}-{0}
       4        0   {⁴}-{⁸}
       4        0   {⁵ }-{’}
       4        0   {⁵ }-{⁹}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {"I }-{}
       3        0   {$}-{S}
       3        0   {-}-{.}
       3        0   {-¥}-{pyY}
       3        0   {/w}-{ WA}
       3        0   {5}-{§S }
       3        0   {H}-{I}
       3        0   {I}-{T}
       3        0   {U}-{{J }
       3        0   {]}-{ j }
       3        0   {c}-{e}
       3        0   {l}-{1}
       3        0   {v}-{w}
       3        0   {}-{ 13}
       3        0   {}-{$9<\n>}
       3        0   {}-{. 5}
       3        0   {}-{1}
       3        0   {}-{i}
       3        0   {}-{s}
       3        0   {}-{vi }
       3        0   {}-{wi }
       3        0   {}-{w}
       3        0   {}-{—}
       3        0   {}-{⁰}
       3        0   {}-{⁵}
       3        0   {}-{⁸}
       3        0   {§§}-{SS$}
       3        0   {³}-{⁸}
       3        0   {³}-{⁹}
       3        0   {·¹ }-{}
       3        0   {¾}-{½}
       3        0   {‘}-{}
       3        0   {“⁵”}-{¢cc}
       3        0   {”}-{“}
       3        0   {…}-{.}
       3        0   {⁴}-{³}
       3        0   {⁵}-{⁹}
       3        0   {⁵}-{™}
       3        0   {⁵”}-{³™»}
       3        0   {⁶}-{⁸}
       3        0   {⁹}-{’}
       2        2   {}-{-~}
       2        2   {}-{~}
       2        0   { -}-{}
       2        0   { n}-{n³}
       2        0   { |}-{}
       2        0   {"I}-{1}
       2        0   {"}-{ '}
       2        0   {%}-{&#}
       2        0   {%}-{²₹}
       2        0   {%}-{¾½}
       2        0   {%}-{₹½}
       2        0   {**}-{»k}
       2        0   {*}-{#x}
       2        0   {--}-{..}
       2        0   {-}-{}
       2        0   {..}-{}
       2        0   {.}-{,}
       2        0   {.}-{:}
       2        0   {.³}-{:}
       2        0   {/¹}-{#'}
       2        0   {/¹}-{f}
       2        0   {00}-{oo}
       2        0   {1-}-{TP}
       2        0   {1}-{I'}
       2        0   {1}-{{}
       2        0   {44}-{+}
       2        0   {4}-{+}
       2        0   {5}-{§}
       2        0   {9}-{0J}
       2        0   {<\n>}-{ }
       2        0   {E}-{1 }
       2        0   {E}-{F}
       2        0   {E}-{L}
       2        0   {F}-{1 }
       2        0   {I.}-{L}
       2        0   {It}-{H}
       2        0   {I}-{H}
       2        0   {I}-{L}
       2        0   {I}-{[L}
       2        0   {I}-{}
       2        0   {X}-{N}
       2        0   {\ }-{ I}
       2        0   {\"}-{ }
       2        0   {\"}-{ “}
       2        0   {\}-{|}
       2        0   {cy}-{ev}
       2        0   {d}-{a}
       2        0   {d⁴}-{&}
       2        0   {l}-{L}
       2        0   {m}-{ne}
       2        0   {o}-{Oh}
       2        0   {s}-{Se}
       2        0   {t}-{}
       2        0   {v}-{yw}
       2        0   {x}-{)¢}
       2        0   {x}-{}
       2        0   {y}-{M}
       2        0   {z}-{XZ}
       2        0   {| }-{}
       2        0   {}-{ N}
       2        0   {}-{$}
       2        0   {}-{' }
       2        0   {}-{(}
       2        0   {}-{.<\n>}
       2        0   {}-{/}
       2        0   {}-{C}
       2        0   {}-{J }
       2        0   {}-{J}
       2        0   {}-{K}
       2        0   {}-{M}
       2        0   {}-{U}
       2        0   {}-{k}
       2        0   {}-{z}
       2        0   {}-{{}
       2        0   {}-{£f}
       2        0   {}-{·}
       2        0   {}-{⁶}
       2        0   {}}-{]}
       2        0   {§}-{S}
       2        0   {§§}-{88}
       2        0   {§§}-{SS}
       2        0   {©}-{c}
       2        0   {©}-{¢}
       2        0   {³ }-{3}
       2        0   {³}-{”}
       2        0   {»}-{#½}
       2        0   {¾ }-{}
       2        0   {¾}-{4}
       2        0   {¾}-{¼½}
       2        0   {’s}-{}
       2        0   {’}-{ '}
       2        0   {“⁵}-{”³}
       2        0   {”}-{ "}
       2        0   {”}-{³™}
       2        0   {”}-{’}
       2        0   {⁰.}-{%}
       2        0   {⁰.}-{}
       2        0   {⁰.}-{⁴}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{'}
       2        0   {⁵ }-{}
       2        0   {⁵}-{5}
       2        0   {⁵}-{S™}
       2        0   {⁵}-{³%}
       2        0   {⁵}-{³™}
       2        0   {⁵}-{⁸³}
       2        0   {⁵”}-{%™}
       2        0   {⁵”}-{5}
       2        0   {⁵”}-{™>}
       2        0   {⁸ }-{⁴}
       2        0   {⁸]}-{⁶}
       2        0   {⁸}-{ f}
       2        0   {⁸}-{ ³}
       2        0   {⁸}-{}
       2        0   {⁹}-{?}
       2        0   {⁹}-{⁷}
       2        0   {€}-{CG}
       1        1   {”}-{~}
       1        0   { }-{.}
       1        0   { }-{1}
       1        0   { }-{¹}
       1        0   { }-{¾}
       1        0   {!}-{J}
       1        0   {$}-{s}
       1        0   {%}-{7}
       1        0   {%}-{¥}
       1        0   {%}-{₹}
       1        0   {*}-{#}
       1        0   {*}-{x}
       1        0   {*}-{¹}
       1        0   {*}-{⁴}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {.}-{A}
       1        0   {0}-{o}
       1        0   {1}-{ }
       1        0   {5}-{S}
       1        0   {:}-{.}
       1        0   {:}-{}
       1        0   {?}-{³}
       1        0   {@}-{®}
       1        0   {F}-{H}
       1        0   {G}-{E}
       1        0   {I}-{1}
       1        0   {J}-{U}
       1        0   {L}-{l}
       1        0   {O}-{D}
       1        0   {Q}-{O}
       1        0   {T}-{E}
       1        0   {T}-{F}
       1        0   {T}-{I}
       1        0   {V}-{W}
       1        0   {Y}-{)}
       1        0   {Z}-{2}
       1        0   {[}-{{}
       1        0   {]}-{l}
       1        0   {e}-{c}
       1        0   {f}-{}
       1        0   {g}-{q}
       1        0   {h}-{W}
       1        0   {j}-{f}
       1        0   {k}-{K}
       1        0   {l}-{U}
       1        0   {l}-{t}
       1        0   {o}-{O}
       1        0   {s}-{}
       1        0   {t}-{H}
       1        0   {t}-{U}
       1        0   {t}-{i}
       1        0   {v}-{V}
       1        0   {v}-{n}
       1        0   {w}-{W}
       1        0   {w}-{a}
       1        0   {{}-{(}
       1        0   {{}-{[}
       1        0   {|}-{/}
       1        0   {|}-{\}
       1        0   {|}-{]}
       1        0   {}-{+}
       1        0   {}-{7}
       1        0   {}-{9}
       1        0   {}-{;}
       1        0   {}-{=}
       1        0   {}-{L}
       1        0   {}-{V}
       1        0   {}-{W}
       1        0   {}-{X}
       1        0   {}-{[}
       1        0   {}-{\}
       1        0   {}-{_}
       1        0   {}-{b}
       1        0   {}-{e}
       1        0   {}-{f}
       1        0   {}-{g}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {}-{|}
       1        0   {}-{¥}
       1        0   {}-{®}
       1        0   {}-{°}
       1        0   {}-{¾}
       1        0   {}}-{/}
       1        0   {}}-{l}
       1        0   {}}-{}
       1        0   {¢}-{C}
       1        0   {¢}-{€}
       1        0   {§}-{8}
       1        0   {©}-{@}
       1        0   {©}-{C}
       1        0   {©}-{€}
       1        0   {®}-{©}
       1        0   {®}-{⁹}
       1        0   {²}-{?}
       1        0   {²}-{’}
       1        0   {³}-{%}
       1        0   {³}-{²}
       1        0   {³}-{¹}
       1        0   {³}-{’}
       1        0   {·}-{#}
       1        0   {·}-{²}
       1        0   {¹}-{³}
       1        0   {¹}-{’}
       1        0   {¹}-{⁵}
       1        0   {»}-{½}
       1        0   {‘}-{'}
       1        0   {’}-{³}
       1        0   {“}-{"}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {⁰}-{⁸}
       1        0   {⁴}-{®}
       1        0   {⁴}-{²}
       1        0   {⁴}-{⁵}
       1        0   {⁵}-{f}
       1        0   {⁵}-{®}
       1        0   {⁵}-{⁶}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁹}
       1        0   {⁷}-{7}
       1        0   {⁷}-{”}
       1        0   {⁸}-{®}
       1        0   {⁸}-{²}
       1        0   {⁸}-{¹}
       1        0   {⁸}-{⁰}
       1        0   {⁸}-{⁴}
       1        0   {⁸}-{⁵}
       1        0   {⁹}-{°}
       1        0   {€}-{C}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      351    99.23   { }
     134        1    99.25   {!}
     268       30    88.81   {"}
     134        0   100.00   {#}
      67        4    94.03   {$}
     201       25    87.56   {%}
     670       35    94.78   {'}
    1273        0   100.00   {(}
    1273        0   100.00   {)}
     335        7    97.91   {*}
     871        0   100.00   {+}
    2814        3    99.89   {,}
    5025     2258    55.06   {-}
    4422      167    96.22   {.}
    1005       41    95.92   {/}
    2814        8    99.72   {0}
    2479       27    98.91   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        4    99.65   {4}
     938        4    99.57   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938       10    98.93   {9}
    2144        2    99.91   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        1    99.50   {?}
     134        1    99.25   {@}
    5963        2    99.97   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        5    99.94   {E}
    2010        2    99.90   {F}
    2680        3    99.89   {G}
    3015        3    99.90   {H}
    6097       46    99.25   {I}
     536        1    99.81   {J}
     871        0   100.00   {K}
    3417        3    99.91   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       24    99.58   {O}
    2412        0   100.00   {P}
     201        1    99.50   {Q}
    4891        0   100.00   {R}
    6767        0   100.00   {S}
    5159        3    99.94   {T}
    3350        1    99.97   {U}
    1407        1    99.93   {V}
    1407        0   100.00   {W}
     737        2    99.73   {X}
    2278        1    99.96   {Y}
     335        1    99.70   {Z}
     268        5    98.13   {[}
     402       18    95.52   {\}
     201        3    98.51   {]}
     268       12    95.52   {_}
   11256       10    99.91   {a}
    1742        0   100.00   {b}
    6298        9    99.86   {c}
    5494        3    99.95   {d}
   19095        2    99.99   {e}
    2814        1    99.96   {f}
    3149        1    99.97   {g}
    4556        7    99.85   {h}
   12596        5    99.96   {i}
     536        1    99.81   {j}
    1474        1    99.93   {k}
    5963       19    99.68   {l}
    3752        2    99.95   {m}
    9112        7    99.92   {n}
   11122        2    99.98   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        1    99.99   {r}
    9112        9    99.90   {s}
   12462        6    99.95   {t}
    5427        0   100.00   {u}
    2345        6    99.74   {v}
    2479        3    99.88   {w}
    1742       11    99.37   {x}
    3685       12    99.67   {y}
     402        1    99.75   {z}
     201        2    99.00   {{}
     536        5    99.07   {|}
     268        9    96.64   {}}
     134        4    97.01   {¢}
     201        0   100.00   {£}
     268        6    97.76   {¥}
     201        9    95.52   {§}
     201        7    96.52   {©}
     201        0   100.00   {«}
     268        2    99.25   {®}
     201        0   100.00   {°}
     402        2    99.50   {²}
     804       35    95.65   {³}
     201       12    94.03   {·}
     201       51    74.63   {¹}
     201        2    99.00   {»}
     804        5    99.38   {¼}
     134        4    97.01   {½}
     134       13    90.30   {¾}
     268       22    91.79   {—}
     134        4    97.01   {‘}
     134       42    68.66   {’}
     268        9    96.64   {“}
     335       35    89.55   {”}
     134        0   100.00   {•}
     134      101    24.63   {…}
     268      145    45.90   {⁰}
     201       16    92.04   {⁴}
     134       85    36.57   {⁵}
     134       10    92.54   {⁶}
     134        7    94.78   {⁷}
     201       36    82.09   {⁸}
     134        8    94.03   {⁹}
     134        2    98.51   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
