ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    4464   Errors
   98.58%  Accuracy

       5   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.58%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        2        3        5   Marked
    2949      886      624     4459   Unmarked
    2949      888      627     4464   Total

   Count   Missed   %Right
   46746      300    99.36   ASCII Spacing Characters
   23184     2743    88.17   ASCII Special Symbols
   12411       46    99.63   ASCII Digits
   79632      150    99.81   ASCII Uppercase Letters
  144900      188    99.87   ASCII Lowercase Letters
    4284      108    97.48   Latin1 Special Symbols
    1323      112    91.53   General Punctuation
    1134      185    83.69   Superscripts and Subscripts
     252        5    98.02   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3837    98.78   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     208        0   { }-{}
     208        0   {}-{ }
     141        0   {...}-{…}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      64        0   {⁰}-{°}
      39        0   {I}-{l}
      34        0   {.}-{}
      30        0   {’}-{'}
      28        0   {/}-{ }
      26        0   {'}-{’}
      26        0   {------------------------...}-{...........................}
      24        0   {}-{¼}
      21        0   {}-{.}
      20        0   {}-{Superscript Four³ |<\n>}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {a}-{n}
      16        0   { ...}-{}
      16        0   {..}-{…}
      16        0   {O}-{0}
      16        0   {a}-{}
      16        0   {}-{'}
      16        0   {¹}-{}
      15        0   {}-{I}
      14        0   {¹}-{'}
      13        0   {/}-{}
      13        0   {_}-{ }
      13        0   {}-{H}
      13        0   {}-{K}
      13        0   {”}-{"}
      12        0   { …}-{}
      12        0   {\}-{ }
      12        0   {³ -}-{3.}
      12        0   {⁴ }-{}
      12        0   {⁵}-{³}
      11        0   {.}-{…}
      11        0   {9}-{0}
      11        0   {}-{‘}
      11        0   {⁰}-{⁹}
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{0}
      10        0   {³}-{3}
      10        0   {½}-{¼}
      10        0   {⁰}-{%}
       9        0   {*987968CC}-{}
       9        0   {}-{³}
       9        0   {}-{½}
       9        0   {}-{’}
       9        0   {—}-{}
       8        0   { -}-{.}
       8        0   { …}-{..}
       8        0   {I}-{1}
       8        0   {\ }-{}
       8        0   {\}-{}
       8        0   {cript Fo}-{}
       8        0   {⁵}-{⁸}
       7        0   {"}-{'}
       7        0   {%}-{⁰}
       7        0   {1}-{I}
       7        0   {}-{-}
       7        0   {}-{N}
       7        0   {}-{…}
       6        0   { -}-{}
       6        0   { = n x}-{}
       6        0   {'}-{}
       6        0   {/¹}-{ ¼}
       6        0   {1-}-{TAM}
       6        0   {J}-{]}
       6        0   {h}-{b}
       6        0   {s}-{S}
       6        0   {}-{"}
       6        0   {}-{,}
       6        0   {}-{u}
       6        0   {¾}-{¼}
       6        0   {“⁵” }-{tt5++<\n>}
       6        0   {“⁵” }-{¢c 59<\n>}
       6        0   {“⁵” }-{«¢ 5»<\n>}
       6        0   {…}-{...}
       6        0   {⁰}-{0}
       5        0   {"}-{”}
       5        0   {%}-{½}
       5        0   {.}-{,}
       5        0   {I}-{H}
       5        0   {I}-{L}
       5        0   {I}-{}
       5        0   {Super}-{}
       5        0   {a}-{u}
       5        0   {v}-{w}
       5        0   {}-{?}
       5        0   {}-{L}
       5        0   {}-{T}
       5        0   {}-{Y}
       5        0   {}-{n xX<\n>}
       5        0   {}-{y}
       5        0   {}-{·}
       5        0   {}-{⁵}
       5        0   {}-{⁸}
       5        0   {³}-{⁵}
       5        0   {—}-{-}
       5        0   {’}-{‘}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵” }-{«65»<\n>}
       5        0   {“⁵” }-{«¢5»<\n>}
       5        0   {⁰}-{"}
       4        0   {"}-{''}
       4        0   {-}-{}
       4        0   {//}-{ }
       4        0   {1-}-{TFAM}
       4        0   {E}-{1 }
       4        0   {E}-{L}
       4        0   {F}-{1 }
       4        0   {It}-{H}
       4        0   {n }-{}
       4        0   {}-{E}
       4        0   {}-{_}
       4        0   {}-{t}
       4        0   {}-{⁰}
       4        0   {}-{⁶}
       4        0   {¥}-{Y}
       4        0   {“⁵}-{"⁸}
       4        0   {“⁵” }-{‘¢5<\n>}
       4        0   {“⁵”}-{€¢ 5}
       4        0   {⁰.}-{⁴}
       4        0   {⁵ }-{⁹}
       4        0   {⁵}-{5}
       3        3   {}-{~}
       3        0   { ——}-{}
       3        0   {$}-{S}
       3        0   {**}-{»wk}
       3        0   {/¹ }-{ ¼}
       3        0   {0}-{O}
       3        0   {S}-{. 5}
       3        0   {U}-{yy }
       3        0   {c}-{C}
       3        0   {e}-{c}
       3        0   {o}-{O}
       3        0   {s}-{}
       3        0   {t}-{}
       3        0   {}-{)}
       3        0   {}-{1}
       3        0   {}-{F}
       3        0   {}-{M}
       3        0   {}-{n}
       3        0   {}-{v}
       3        0   {}-{¢}
       3        0   {}-{©}
       3        0   {}-{¹}
       3        0   {}}-{)}
       3        0   {©}-{C}
       3        0   {³ -}-{3}
       3        0   {³ -}-{W}
       3        0   {‘}-{}
       3        0   {⁹}-{’}
       3        0   {€}-{C}
       2        0   { n}-{n³}
       2        0   {"I}-{1}
       2        0   {%}-{°0}
       2        0   {%}-{¾½}
       2        0   {*}-{x}
       2        0   {,”}-{;/}
       2        0   {,”}-{;}
       2        0   {-}-{ /}
       2        0   {0}-{o}
       2        0   {0³}-{%}
       2        0   {1"}-{x'}
       2        0   {1-}-{F_}
       2        0   {44}-{+}
       2        0   {4}-{}
       2        0   {:}-{}
       2        0   {@}-{0}
       2        0   {@}-{®}
       2        0   {@}-{®©}
       2        0   {A'}-{.Y}
       2        0   {E}-{F}
       2        0   {F}-{E}
       2        0   {G}-{(i}
       2        0   {H}-{I}
       2        0   {I }-{1}
       2        0   {I.}-{L}
       2        0   {I}-{lH}
       2        0   {J}-{)]}
       2        0   {L}-{I.}
       2        0   {T_}-{F }
       2        0   {T}-{HF}
       2        0   {T}-{H}
       2        0   {U}-{l }
       2        0   {X}-{N}
       2        0   {[}-{l}
       2        0   {a}-{m}
       2        0   {d⁴}-{&}
       2        0   {f}-{/}
       2        0   {l}-{F}
       2        0   {l}-{L}
       2        0   {l}-{U}
       2        0   {l}-{}
       2        0   {nd}-{w}
       2        0   {v_}-{y }
       2        0   {v}-{n}
       2        0   {x}-{}
       2        0   {y}-{; }
       2        0   {{}-{[}
       2        0   {}-{ '}
       2        0   {}-{"³}
       2        0   {}-{..}
       2        0   {}-{/}
       2        0   {}-{9<\n>}
       2        0   {}-{O}
       2        0   {}-{[}
       2        0   {}-{b}
       2        0   {}-{c}
       2        0   {}-{h}
       2        0   {}-{i}
       2        0   {}-{l}
       2        0   {}-{w}
       2        0   {}-{²}
       2        0   {}-{….}
       2        0   {}}-{/}
       2        0   {§§}-{88}
       2        0   {©}-{¢}
       2        0   {³ }-{⁸}
       2        0   {³}-{⁸}
       2        0   {· }-{}
       2        0   {¼ }-{¾}
       2        0   {¼}-{½}
       2        0   {¾ }-{}
       2        0   {¾}-{³}
       2        0   {’s}-{}
       2        0   {“}-{"}
       2        0   {“⁵}-{"³}
       2        0   {”}-{“}
       2        0   {•}-{·}
       2        0   {⁰}-{}
       2        0   {⁰}-{⁹°}
       2        0   {⁴}-{³}
       2        0   {⁴}-{⁵}
       2        0   {⁵ }-{’}
       2        0   {⁵}-{}
       2        0   {⁵}-{⁹}
       2        0   {⁵}-{⁹³}
       2        0   {⁵”}-{™}
       2        0   {⁶}-{⁸}
       2        0   {⁷}-{’}
       2        0   {⁸}-{⁶}
       2        0   {⁸}-{⁹}
       1        1   {#}-{~}
       1        1   {”}-{~}
       1        0   { }-{-}
       1        0   { }-{/}
       1        0   { }-{_}
       1        0   { }-{³}
       1        0   { }-{¹}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{s}
       1        0   {%}-{¢}
       1        0   {%}-{§}
       1        0   {'}-{m}
       1        0   {'}-{‘}
       1        0   {*}-{¹}
       1        0   {-}-{ }
       1        0   {-}-{+}
       1        0   {-}-{.}
       1        0   {-}-{Y}
       1        0   {.}-{:}
       1        0   {.}-{;}
       1        0   {.}-{A}
       1        0   {.}-{u}
       1        0   {/}-{W}
       1        0   {/}-{’}
       1        0   {1}-{n}
       1        0   {1}-{r}
       1        0   {4}-{+}
       1        0   {:}-{;}
       1        0   {?}-{}
       1        0   {E}-{1}
       1        0   {E}-{£}
       1        0   {G}-{(}
       1        0   {G}-{C}
       1        0   {I}-{T}
       1        0   {J}-{f}
       1        0   {J}-{j}
       1        0   {L}-{I}
       1        0   {S}-{s}
       1        0   {T}-{E}
       1        0   {T}-{F}
       1        0   {T}-{I}
       1        0   {U}-{[}
       1        0   {V}-{W}
       1        0   {Z}-{2}
       1        0   {\}-{|}
       1        0   {]}-{}
       1        0   {_}-{L}
       1        0   {c}-{e}
       1        0   {d}-{a}
       1        0   {e}-{g}
       1        0   {e}-{}
       1        0   {i}-{}
       1        0   {l}-{1}
       1        0   {l}-{[}
       1        0   {l}-{f}
       1        0   {n}-{W}
       1        0   {n}-{h}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {t}-{H}
       1        0   {t}-{r}
       1        0   {t}-{u}
       1        0   {v}-{V}
       1        0   {v}-{y}
       1        0   {w}-{a}
       1        0   {x}-{X}
       1        0   {x}-{¢}
       1        0   {{}-{(}
       1        0   {{}-{¥}
       1        0   {}-{!}
       1        0   {}-{(}
       1        0   {}-{5}
       1        0   {}-{7}
       1        0   {}-{9}
       1        0   {}-{:}
       1        0   {}-{;}
       1        0   {}-{C}
       1        0   {}-{D}
       1        0   {}-{W}
       1        0   {}-{X}
       1        0   {}-{\}
       1        0   {}-{]}
       1        0   {}-{a}
       1        0   {}-{f}
       1        0   {}-{o}
       1        0   {}-{r}
       1        0   {}-{|}
       1        0   {}-{¥}
       1        0   {}-{®}
       1        0   {}-{°}
       1        0   {}-{⁹}
       1        0   {}-{₹}
       1        0   {}-{™}
       1        0   {}}-{j}
       1        0   {}}-{l}
       1        0   {§}-{5}
       1        0   {®}-{⁸}
       1        0   {°}-{‘}
       1        0   {²}-{?}
       1        0   {²}-{’}
       1        0   {²}-{⁸}
       1        0   {³}-{}
       1        0   {³}-{²}
       1        0   {·}-{}
       1        0   {¹}-{!}
       1        0   {¹}-{f}
       1        0   {¹}-{⁵}
       1        0   {»}-{+}
       1        0   {¾}-{4}
       1        0   {’}-{³}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {⁰}-{⁸}
       1        0   {⁴}-{*}
       1        0   {⁴}-{®}
       1        0   {⁴}-{²}
       1        0   {⁴}-{⁶}
       1        0   {⁴}-{⁸}
       1        0   {⁵}-{f}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁹}
       1        0   {⁷}-{”}
       1        0   {⁸}-{®}
       1        0   {⁸}-{⁰}
       1        0   {⁹}-{°}
       1        0   {⁹}-{³}
       1        0   {⁹}-{⁷}
       1        0   {⁹}-{⁸}
       1        0   {€}-{¢}
       1        0   {€}-{£}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      299    99.30   { }
     126        1    99.21   {!}
     252       17    93.25   {"}
     126        1    99.21   {#}
      63        4    93.65   {$}
     189       16    91.53   {%}
     630       35    94.44   {'}
    1197        0   100.00   {(}
    1197        0   100.00   {)}
     315        6    98.10   {*}
     819        0   100.00   {+}
    2646        4    99.85   {,}
    4725     2313    51.05   {-}
    4158      227    94.54   {.}
     945       51    94.60   {/}
    2646        6    99.77   {0}
    2331       15    99.36   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        5    99.53   {4}
     882        0   100.00   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       14    98.41   {9}
    2016        3    99.85   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        1    99.47   {?}
     126        5    96.03   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812       12    99.85   {E}
    1890        5    99.74   {F}
    2520        3    99.88   {G}
    2835        2    99.93   {H}
    5733       70    98.78   {I}
     504        9    98.21   {J}
     819        0   100.00   {K}
    3213        3    99.91   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355       16    99.70   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        4    99.94   {S}
    4851        9    99.81   {T}
    3150        4    99.87   {U}
    1323        1    99.92   {V}
    1323        0   100.00   {W}
     693        2    99.71   {X}
    2142        0   100.00   {Y}
     315        1    99.68   {Z}
     252        2    99.21   {[}
     378       25    93.39   {\}
     189        1    99.47   {]}
     252       16    93.65   {_}
   10584       44    99.58   {a}
    1638        0   100.00   {b}
    5922        7    99.88   {c}
    5166        3    99.94   {d}
   17955       15    99.92   {e}
    2646        3    99.89   {f}
    2961        1    99.97   {g}
    4284       10    99.77   {h}
   11844        3    99.97   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607       14    99.75   {l}
    3528        0   100.00   {m}
    8568       14    99.84   {n}
   10458        9    99.91   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340        9    99.92   {r}
    8568       12    99.86   {s}
   11718       10    99.91   {t}
    5103        2    99.96   {u}
    2205       10    99.55   {v}
    2331        4    99.83   {w}
    1638        9    99.45   {x}
    3465        4    99.88   {y}
     378        1    99.74   {z}
     189        4    97.88   {{}
     504        2    99.60   {|}
     252        7    97.22   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        4    98.41   {¥}
     189        3    98.41   {§}
     189        5    97.35   {©}
     189        0   100.00   {«}
     252        1    99.60   {®}
     189        1    99.47   {°}
     378        3    99.21   {²}
     756       27    96.43   {³}
     189        2    98.94   {·}
     189       37    80.42   {¹}
     189        1    99.47   {»}
     756        3    99.60   {¼}
     126       10    92.06   {½}
     126       10    92.06   {¾}
     252       16    93.65   {—}
     126        3    97.62   {‘}
     126       37    70.63   {’}
     252       13    94.84   {“}
     315       29    90.79   {”}
     126        2    98.41   {•}
     126       12    90.48   {…}
     252      102    59.52   {⁰}
     189       17    91.01   {⁴}
     126       46    63.49   {⁵}
     126        4    96.83   {⁶}
     126        3    97.62   {⁷}
     189        6    96.83   {⁸}
     126        7    94.44   {⁹}
     126        5    96.03   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
