ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    4463   Errors
   98.58%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.58%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        2        1        3   Marked
    2881      871      708     4460   Unmarked
    2881      873      709     4463   Total

   Count   Missed   %Right
   46746      289    99.38   ASCII Spacing Characters
   23184     2685    88.42   ASCII Special Symbols
   12411       48    99.61   ASCII Digits
   79632      142    99.82   ASCII Uppercase Letters
  144900      154    99.89   ASCII Lowercase Letters
    4284      106    97.53   Latin1 Special Symbols
    1323      122    90.78   General Punctuation
    1134      204    82.01   Superscripts and Subscripts
     252        4    98.41   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3754    98.80   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     205        0   {}-{ }
     194        0   { }-{}
     144        0   {...}-{…}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      55        0   {⁰}-{°}
      50        0   {’}-{'}
      47        0   {I}-{l}
      31        0   {}-{.}
      29        0   {.}-{…}
      26        0   {/}-{ }
      25        0   {⁹}-{?}
      24        0   {}-{I}
      23        0   {.}-{}
      21        0   {}-{'}
      20        0   {}-{Superscript Four³ |<\n>}
      20        0   {}-{l}
      20        0   {}-{n⁵ = n x nh x n ½ n...}
      19        0   { n⁵ = n x n x n x n}-{}
      18        0   { …}-{}
      17        0   {'}-{’}
      17        0   {y}-{v}
      16        0   {”}-{"}
      15        0   {³ -}-{3.}
      15        0   {⁰}-{%}
      14        0   {/}-{}
      14        0   {}-{L}
      14        0   {}-{u}
      14        0   {}-{¼}
      14        0   {⁴ }-{}
      13        0   {}-{r}
      13        0   {³}-{⁵}
      12        0   {\}-{ }
      12        0   {}-{K}
      11        0   {_}-{ }
      11        0   {}-{?}
      11        0   {³}-{3}
      11        0   {⁵}-{³}
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{,}
      10        0   {}-{½}
      10        0   {}-{’}
       9        0   {*987968CC}-{}
       9        0   {0}-{O}
       9        0   {J}-{]}
       9        0   {³ -}-{3}
       9        0   {⁵}-{⁸}
       8        0   { -}-{.}
       8        0   { …}-{..}
       8        0   {/¹}-{ ¼}
       8        0   {9}-{0}
       8        0   {O}-{0}
       8        0   {\ }-{}
       8        0   {\}-{}
       8        0   {cript Fo}-{}
       8        0   {h}-{b}
       8        0   {}-{"}
       8        0   {}-{:}
       8        0   {}-{t}
       7        0   {----}-{.......}
       7        0   {I}-{L}
       7        0   {—}-{}
       6        0   { = n x}-{}
       6        0   {"}-{'}
       6        0   {%}-{⁰}
       6        0   {1}-{I}
       6        0   {s}-{S}
       6        0   {}-{)}
       6        0   {}-{O}
       6        0   {}-{Y}
       6        0   {}-{i}
       6        0   {}-{³}
       6        0   {}-{⁰}
       6        0   {}-{⁵}
       6        0   {¥}-{Y}
       6        0   {¹}-{}
       6        0   {‘}-{}
       6        0   {“⁵” }-{«¢ 5»<\n>}
       6        0   {“⁵” }-{«¢(5><\n>}
       6        0   {⁷}-{’}
       5        0   {"}-{”}
       5        0   {-----}-{.....}
       5        0   {-}-{}
       5        0   {E}-{L}
       5        0   {Super}-{}
       5        0   {}-{A}
       5        0   {}-{N}
       5        0   {}-{v}
       5        0   {¹}-{'}
       5        0   {“⁵” }-{tt5%<\n>}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵” }-{¢¢§»<\n>}
       5        0   {⁰}-{⁹}
       4        0   { ...}-{}
       4        0   { x n}-{}
       4        0   {%}-{½}
       4        0   {+}-{J 4 }
       4        0   {-}-{.}
       4        0   {//}-{ }
       4        0   {A'}-{.Y}
       4        0   {G}-{(i}
       4        0   {m}-{wn}
       4        0   {}-{%}
       4        0   {}-{(}
       4        0   {}-{0}
       4        0   {}-{@}
       4        0   {}-{S}
       4        0   {}-{n X<\n>}
       4        0   {}-{p}
       4        0   {}-{°}
       4        0   {}-{…}
       4        0   {³ }-{¾}
       4        0   {¼}-{½}
       4        0   {½}-{¼}
       4        0   {“⁵” }-{‘¢§<\n>}
       4        0   {“⁵”}-{©¢ 5}
       4        0   {⁰}-{"}
       4        0   {⁵ }-{³}
       4        0   {⁵ }-{⁹}
       4        0   {⁸}-{⁹}
       4        0   {€}-{C}
       3        0   { ——}-{}
       3        0   {$}-{S}
       3        0   {'}-{}
       3        0   {---}-{...}
       3        0   {H}-{I}
       3        0   {I}-{T}
       3        0   {I}-{}
       3        0   {T_T}-{F F}
       3        0   {T}-{E}
       3        0   {[}-{l}
       3        0   {_{}-{-¥£}
       3        0   {o}-{O}
       3        0   {x}-{X}
       3        0   {}-{. 5}
       3        0   {}-{V}
       3        0   {}-{a}
       3        0   {}-{e}
       3        0   {}-{¢}
       3        0   {}-{§9<\n>}
       3        0   {}-{¾}
       3        0   {³ -}-{¾}
       3        0   {³}-{⁹}
       3        0   {·}-{}
       3        0   {¾}-{¼}
       3        0   {“⁵”}-{©¢c}
       3        0   {…}-{...}
       3        0   {⁶}-{⁰}
       3        0   {⁸}-{⁶}
       3        0   {⁹}-{’}
       2        2   {”}-{~}
       2        0   { -}-{}
       2        0   { |}-{}
       2        0   { }-{/_}
       2        0   { ©}-{©e}
       2        0   {"I}-{1}
       2        0   {"}-{''}
       2        0   {"}-{“}
       2        0   {%}-{⁰0}
       2        0   {*}-{"}
       2        0   {..}-{…}
       2        0   {.w}-{Av}
       2        0   {.}-{……}
       2        0   {/}-{ [}
       2        0   {/}-{] }
       2        0   {0}-{o}
       2        0   {1-}-{TA}
       2        0   {1}-{T}
       2        0   {44}-{+}
       2        0   {>>}-{==}
       2        0   {EX}-{I}
       2        0   {E}-{1i}
       2        0   {F}-{l }
       2        0   {I.}-{L}
       2        0   {It}-{H}
       2        0   {I}-{1}
       2        0   {J}-{)}
       2        0   {L}-{I.}
       2        0   {L}-{l}
       2        0   {M}-{XI}
       2        0   {M}-{\f}
       2        0   {T}-{11}
       2        0   {T}-{F}
       2        0   {U}-{l }
       2        0   {_}-{V }
       2        0   {d}-{a}
       2        0   {e}-{c}
       2        0   {l}-{}
       2        0   {m}-{nn}
       2        0   {m}-{n}
       2        0   {v}-{n}
       2        0   {v}-{w}
       2        0   {w}-{Av}
       2        0   {w}-{av}
       2        0   {x}-{}
       2        0   {y}-{; }
       2        0   {{}-{(}
       2        0   {}-{ _}
       2        0   {}-{!}
       2        0   {}-{' }
       2        0   {}-{--}
       2        0   {}-{-}
       2        0   {}-{/}
       2        0   {}-{1}
       2        0   {}-{7}
       2        0   {}-{9<\n>}
       2        0   {}-{=}
       2        0   {}-{E}
       2        0   {}-{F}
       2        0   {}-{TF}
       2        0   {}-{T}
       2        0   {}-{U}
       2        0   {}-{]}
       2        0   {}-{_}
       2        0   {}-{b}
       2        0   {}-{d}
       2        0   {}-{nn}
       2        0   {}-{v'}
       2        0   {}-{w}
       2        0   {}-{y }
       2        0   {}-{z}
       2        0   {}-{¹}
       2        0   {}-{⁴}
       2        0   {}-{⁶}
       2        0   {}-{⁸}
       2        0   {}-{⁹}
       2        0   {§§}-{88}
       2        0   {©}-{¢}
       2        0   {®}-{@}
       2        0   {³ }-{3}
       2        0   {³ }-{¾.}
       2        0   {³:}-{²}
       2        0   {³}-{¹}
       2        0   {³}-{⁸}
       2        0   {¼ }-{¾}
       2        0   {’s}-{}
       2        0   {“⁵}-{"³}
       2        0   {”}-{}
       2        0   {”}-{“}
       2        0   {…}-{..}
       2        0   {⁰.}-{⁴}
       2        0   {⁴}-{³}
       2        0   {⁴}-{⁵}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{’}
       2        0   {⁵}-{ ³}
       2        0   {⁵}-{5}
       2        0   {⁵}-{}
       2        0   {⁵}-{⁶}
       2        0   {⁵}-{⁹³}
       2        0   {⁸}-{®}
       2        0   {⁸}-{’⁰}
       2        0   {⁸}-{⁴}
       2        0   {⁹}-{°}
       2        0   {⁹}-{’°}
       2        0   {⁹}-{⁰}
       1        1   {}-{~}
       1        0   { }-{-}
       1        0   { }-{.}
       1        0   { }-{_}
       1        0   { }-{³}
       1        0   {!}-{J}
       1        0   {!}-{l}
       1        0   {$}-{s}
       1        0   {%}-{&}
       1        0   {%}-{¾}
       1        0   {%}-{₹}
       1        0   {'}-{m}
       1        0   {*}-{x}
       1        0   {*}-{}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {.}-{,}
       1        0   {.}-{;}
       1        0   {/}-{W}
       1        0   {1}-{n}
       1        0   {1}-{}
       1        0   {3}-{}}
       1        0   {4}-{+}
       1        0   {4}-{}
       1        0   {5}-{§}
       1        0   {5}-{⁵}
       1        0   {8}-{g}
       1        0   {:}-{}
       1        0   {@}-{©}
       1        0   {E}-{}
       1        0   {F}-{E}
       1        0   {G}-{C}
       1        0   {K}-{k}
       1        0   {L}-{I}
       1        0   {S}-{s}
       1        0   {T}-{I}
       1        0   {U}-{[}
       1        0   {Y}-{)}
       1        0   {Z}-{2}
       1        0   {\}-{|}
       1        0   {]}-{}
       1        0   {_}-{L}
       1        0   {c}-{C}
       1        0   {c}-{e}
       1        0   {e}-{g}
       1        0   {g}-{q}
       1        0   {l}-{E}
       1        0   {l}-{[}
       1        0   {n}-{X}
       1        0   {n}-{b}
       1        0   {n}-{}
       1        0   {o}-{0}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {s}-{}
       1        0   {t}-{l}
       1        0   {t}-{u}
       1        0   {t}-{}
       1        0   {v}-{V}
       1        0   {v}-{y}
       1        0   {w}-{u}
       1        0   {w}-{v}
       1        0   {x}-{r}
       1        0   {z}-{X}
       1        0   {{}-{[}
       1        0   {|}-{\}
       1        0   {}-{&}
       1        0   {}-{8}
       1        0   {}-{H}
       1        0   {}-{J}
       1        0   {}-{[}
       1        0   {}-{\}
       1        0   {}-{c}
       1        0   {}-{f}
       1        0   {}-{k}
       1        0   {}-{m}
       1        0   {}-{s}
       1        0   {}-{®}
       1        0   {}-{·}
       1        0   {}-{—}
       1        0   {}-{‘}
       1        0   {}-{“}
       1        0   {}-{”}
       1        0   {}-{₹}
       1        0   {}-{™}
       1        0   {}}-{)}
       1        0   {}}-{t}
       1        0   {¢}-{©}
       1        0   {¥}-{¾}
       1        0   {©}-{c}
       1        0   {®}-{©}
       1        0   {°}-{’}
       1        0   {²}-{*}
       1        0   {²}-{’}
       1        0   {³}-{%}
       1        0   {³}-{}
       1        0   {³}-{²}
       1        0   {³}-{’}
       1        0   {¹}-{!}
       1        0   {¹}-{’}
       1        0   {»}-{+}
       1        0   {½}-{2}
       1        0   {¾}-{³}
       1        0   {¾}-{½}
       1        0   {’}-{³}
       1        0   {“}-{"}
       1        0   {⁰}-{}
       1        0   {⁰}-{®}
       1        0   {⁴}-{®}
       1        0   {⁵}-{%}
       1        0   {⁵}-{⁴}
       1        0   {⁵}-{™}
       1        0   {⁶}-{⁸}
       1        0   {⁶}-{⁹}
       1        0   {⁷}-{”}
       1        0   {⁸}-{}
       1        0   {⁸}-{⁰}
       1        0   {⁹}-{®}
       1        0   {⁹}-{”}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      288    99.33   { }
     126        2    98.41   {!}
     252       15    94.05   {"}
     126        0   100.00   {#}
      63        4    93.65   {$}
     189       14    92.59   {%}
     630       23    96.35   {'}
    1197        0   100.00   {(}
    1197        0   100.00   {)}
     315        5    98.41   {*}
     819        1    99.88   {+}
    2646        3    99.89   {,}
    4725     2298    51.37   {-}
    4158      208    95.00   {.}
     945       51    94.60   {/}
    2646       11    99.58   {0}
    2331       12    99.49   {1}
    1197        0   100.00   {2}
    1197        1    99.92   {3}
    1071        4    99.63   {4}
     882        2    99.77   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        4    99.60   {8}
     882       11    98.75   {9}
    2016        2    99.90   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        2    99.60   {>}
     189        0   100.00   {?}
     126        1    99.21   {@}
    5607        6    99.89   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812       10    99.87   {E}
    1890        3    99.84   {F}
    2520        3    99.88   {G}
    2835        3    99.89   {H}
    5733       66    98.85   {I}
     504       11    97.82   {J}
     819        1    99.88   {K}
    3213        5    99.84   {L}
    2457        2    99.92   {M}
    4473        0   100.00   {N}
    5355        8    99.85   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        3    99.95   {S}
    4851       11    99.77   {T}
    3150        3    99.90   {U}
    1323        0   100.00   {V}
    1323        0   100.00   {W}
     693        1    99.86   {X}
    2142        1    99.95   {Y}
     315        1    99.68   {Z}
     252        3    98.81   {[}
     378       25    93.39   {\}
     189        1    99.47   {]}
     252       15    94.05   {_}
   10584        3    99.97   {a}
    1638        0   100.00   {b}
    5922        5    99.92   {c}
    5166        2    99.96   {d}
   17955       13    99.93   {e}
    2646        1    99.96   {f}
    2961        2    99.93   {g}
    4284       12    99.72   {h}
   11844        2    99.98   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        7    99.88   {l}
    3528        5    99.86   {m}
    8568       12    99.86   {n}
   10458       10    99.90   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340        9    99.92   {r}
    8568       10    99.88   {s}
   11718        6    99.95   {t}
    5103        2    99.96   {u}
    2205        6    99.73   {v}
    2331        8    99.66   {w}
    1638       12    99.27   {x}
    3465       21    99.39   {y}
     378        2    99.47   {z}
     189        4    97.88   {{}
     504        4    99.21   {|}
     252        2    99.21   {}}
     126        2    98.41   {¢}
     189        0   100.00   {£}
     252        7    97.22   {¥}
     189        2    98.94   {§}
     189        4    97.88   {©}
     189        0   100.00   {«}
     252        3    98.81   {®}
     189        1    99.47   {°}
     378        2    99.47   {²}
     756       49    93.52   {³}
     189        3    98.41   {·}
     189       17    91.01   {¹}
     189        1    99.47   {»}
     756        5    99.34   {¼}
     126        5    96.03   {½}
     126        5    96.03   {¾}
     252        9    96.43   {—}
     126        6    95.24   {‘}
     126       52    58.73   {’}
     252       10    96.03   {“}
     315       30    90.48   {”}
     126        0   100.00   {•}
     126       15    88.10   {…}
     252       82    67.46   {⁰}
     189       15    92.06   {⁴}
     126       46    63.49   {⁵}
     126        5    96.03   {⁶}
     126        7    94.44   {⁷}
     189       14    92.59   {⁸}
     126       35    72.22   {⁹}
     126        4    96.83   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
