ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3859   Errors
   98.77%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.77%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        0        1   Marked
    2827      567      464     3858   Unmarked
    2827      568      464     3859   Total

   Count   Missed   %Right
   46746      277    99.41   ASCII Spacing Characters
   23184     2607    88.76   ASCII Special Symbols
   12411       40    99.68   ASCII Digits
   79632       92    99.88   ASCII Uppercase Letters
  144900      132    99.91   ASCII Lowercase Letters
    4284       71    98.34   Latin1 Special Symbols
    1323       86    93.50   General Punctuation
    1134       90    92.06   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3395    98.92   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     197        0   { }-{}
     165        0   {...}-{…}
     117        0   {}-{ }
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      40        0   {’}-{'}
      23        0   {⁰}-{°}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {/}-{ }
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {}-{Superscript Four³<\n>}
      18        0   {}-{¼}
      17        0   {'}-{’}
      17        0   {I}-{l}
      16        0   {· }-{}
      15        0   {}-{'}
      14        0   {.}-{…}
      12        0   {}-{I}
      11        0   {\}-{ }
      11        0   {}-{,}
      11        0   {⁰}-{%}
      10        0   { -}-{¾.}
      10        0   {..}-{…}
      10        0   {J}-{]}
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{a}
      10        0   {³}-{⁵}
       9        0   {*987968CC}-{}
       9        0   {O}-{0}
       9        0   {\}-{}
       9        0   {_}-{ }
       9        0   {}-{Y}
       9        0   {}-{⁵}
       9        0   {³ -}-{¾}
       9        0   {—}-{}
       8        0   {9}-{0}
       8        0   {\ }-{}
       8        0   {cript Fo}-{}
       8        0   {}-{t}
       8        0   {}-{”}
       8        0   {⁵}-{³}
       7        0   {}-{.}
       7        0   {}-{®}
       7        0   {}-{³}
       7        0   {}-{¾}
       7        0   {³}-{3}
       6        0   { = n x}-{}
       6        0   {/¹ }-{ ¼}
       6        0   {v_}-{y }
       6        0   {}-{?}
       6        0   {}-{⁰}
       6        0   {¥}-{Y}
       6        0   {³ -}-{3.}
       6        0   {³ -}-{¾.}
       6        0   {“⁵” }-{4t5/½<\n>}
       6        0   {“⁵” }-{«6 g»<\n>}
       5        0   {"}-{”}
       5        0   {1}-{I}
       5        0   {Super}-{}
       5        0   {h}-{b}
       5        0   {}-{5 ¾³<\n>}
       5        0   {}-{E}
       5        0   {}-{n Xx<\n>}
       5        0   {}-{y}
       5        0   {}-{{}
       5        0   {“⁵” }-{4t54<\n>}
       5        0   {“⁵” }-{«6 5<\n>}
       4        0   {"}-{'}
       4        0   {-}-{}
       4        0   {.}-{}
       4        0   {/}-{_ }
       4        0   {/}-{}
       4        0   {/¹}-{ ¼}
       4        0   {0}-{O}
       4        0   {4}-{}
       4        0   {EX}-{1 .A}
       4        0   {F}-{1 }
       4        0   {H}-{I}
       4        0   {I}-{}
       4        0   {J}-{)]}
       4        0   {L}-{U}
       4        0   {s}-{}
       4        0   {}-{%}
       4        0   {}-{L}
       4        0   {}-{W}
       4        0   {}-{]}
       4        0   {}-{g»><\n>}
       4        0   {}-{½}
       4        0   {}-{⁹}
       4        0   {³ }-{¾}
       4        0   {½}-{¼}
       4        0   {‘}-{}
       4        0   {“⁵” }-{« ,<\n>}
       4        0   {“⁵” }-{« g<\n>}
       4        0   {”}-{“"}
       4        0   {⁰}-{"}
       4        0   {⁵}-{⁹}
       3        0   { ——}-{}
       3        0   {//}-{ wn}
       3        0   {1}-{T}
       3        0   {I}-{1}
       3        0   {d}-{a}
       3        0   {scr}-{SCT}
       3        0   {s}-{S}
       3        0   {v}-{w}
       3        0   {}-{"}
       3        0   {}-{. 5}
       3        0   {}-{0}
       3        0   {}-{e}
       3        0   {}-{i}
       3        0   {}-{w}
       3        0   {}-{’}
       3        0   {}-{…}
       3        0   {}-{⁶}
       3        0   {³}-{⁸}
       3        0   {“⁵”}-{©cc}
       3        0   {“⁵”}-{€cc}
       3        0   {⁴}-{³}
       3        0   {⁹}-{?}
       3        0   {⁹}-{’}
       2        0   { :}-{}
       2        0   { n}-{n⁹}
       2        0   { }-{.}
       2        0   { …}-{..}
       2        0   {$}-{S}
       2        0   {$}-{s}
       2        0   {'}-{}
       2        0   {*}-{}
       2        0   {+}-{4 }
       2        0   {.}-{,}
       2        0   {//}-{ }
       2        0   {0}-{o}
       2        0   {1}-{TE}
       2        0   {A'}-{.Y}
       2        0   {E}-{I }
       2        0   {I.}-{L}
       2        0   {L}-{I.}
       2        0   {OK}-{ok}
       2        0   {T_}-{F }
       2        0   {U}-{l }
       2        0   {\"}-{ “}
       2        0   {c}-{e}
       2        0   {e}-{c}
       2        0   {i}-{t}
       2        0   {l}-{}
       2        0   {t}-{}
       2        0   {u}-{a}
       2        0   {x}-{}
       2        0   {ze}-{XZ}
       2        0   {{}-{f£}
       2        0   {}-{'‘}
       2        0   {}-{-}
       2        0   {}-{1}
       2        0   {}-{H}
       2        0   {}-{K}
       2        0   {}-{O}
       2        0   {}-{U}
       2        0   {}-{X}
       2        0   {}-{Z}
       2        0   {}-{b}
       2        0   {}-{l}
       2        0   {}-{r}
       2        0   {}-{s}
       2        0   {}-{u}
       2        0   {}-{v}
       2        0   {}-{wn}
       2        0   {}-{²}
       2        0   {}-{·}
       2        0   {}-{… }
       2        0   {}-{⁷}
       2        0   {§§}-{88}
       2        0   {³ }-{¾.}
       2        0   {³}-{3¾}
       2        0   {³}-{²}
       2        0   {·}-{:}
       2        0   {¹}-{’}}
       2        0   {¼ }-{¾}
       2        0   {—}-{-}
       2        0   {’s}-{*}
       2        0   {”}-{"}
       2        0   {”}-{}
       2        0   {⁴ }-{}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{}
       2        0   {⁵ }-{³}
       2        0   {⁵ }-{”}
       2        0   {⁵ }-{⁹}
       2        0   {⁵”}-{*}
       1        1   {—}-{~}
       1        0   { }-{-}
       1        0   { }-{/}
       1        0   { }-{_}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {%}-{¼}
       1        0   {%}-{¾}
       1        0   {%}-{⁰}
       1        0   {'}-{‘}
       1        0   {(}-{{}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {.}-{A}
       1        0   {.}-{L}
       1        0   {/}-{_}
       1        0   {1}-{n}
       1        0   {1}-{x}
       1        0   {5}-{§}
       1        0   {:}-{}
       1        0   {>}-{+}
       1        0   {E}-{I}
       1        0   {G}-{E}
       1        0   {I}-{L}
       1        0   {J}-{j}
       1        0   {L}-{E}
       1        0   {L}-{I}
       1        0   {L}-{O}
       1        0   {S}-{s}
       1        0   {Z}-{2}
       1        0   {e}-{g}
       1        0   {f}-{J}
       1        0   {l}-{I}
       1        0   {l}-{L}
       1        0   {l}-{U}
       1        0   {l}-{f}
       1        0   {m}-{n}
       1        0   {n}-{m}
       1        0   {n}-{}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {s}-{.}
       1        0   {t}-{H}
       1        0   {t}-{I}
       1        0   {t}-{U}
       1        0   {t}-{u}
       1        0   {u}-{n}
       1        0   {u}-{w}
       1        0   {w}-{n}
       1        0   {y}-{ }
       1        0   {{}-{(}
       1        0   {}-{!}
       1        0   {}-{#}
       1        0   {}-{/}
       1        0   {}-{4}
       1        0   {}-{:}
       1        0   {}-{=}
       1        0   {}-{A}
       1        0   {}-{D}
       1        0   {}-{F}
       1        0   {}-{G}
       1        0   {}-{S}
       1        0   {}-{V}
       1        0   {}-{[}
       1        0   {}-{c}
       1        0   {}-{f}
       1        0   {}-{o}
       1        0   {}-{x}
       1        0   {}-{°}
       1        0   {}-{¹}
       1        0   {}-{—}
       1        0   {}-{‘}
       1        0   {}-{•}
       1        0   {}-{⁸}
       1        0   {}-{₹}
       1        0   {}-{™}
       1        0   {©}-{c}
       1        0   {³}-{·}
       1        0   {³}-{¹}
       1        0   {³}-{¾}
       1        0   {·}-{.}
       1        0   {·}-{•}
       1        0   {¹}-{!}
       1        0   {¹}-{f}
       1        0   {¾}-{¼}
       1        0   {’}-{‘}
       1        0   {’}-{⁵}
       1        0   {”}-{/}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{*}
       1        0   {⁴}-{¹}
       1        0   {⁵}-{'}
       1        0   {⁵}-{’}
       1        0   {⁶}-{⁴}
       1        0   {⁸}-{®}
       1        0   {⁸}-{³}
       1        0   {⁸}-{⁶}
       1        0   {⁸}-{⁹}
       1        0   {⁹}-{°}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      276    99.36   { }
     126        1    99.21   {!}
     252       11    95.63   {"}
     126        0   100.00   {#}
      63        4    93.65   {$}
     189        3    98.41   {%}
     630       21    96.67   {'}
    1197        1    99.92   {(}
    1197        0   100.00   {)}
     315        3    99.05   {*}
     819        1    99.88   {+}
    2646        3    99.89   {,}
    4725     2279    51.77   {-}
    4158      199    95.21   {.}
     945       34    96.40   {/}
    2646        6    99.77   {0}
    2331       12    99.49   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        4    99.63   {4}
     882        1    99.89   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       11    98.75   {9}
    2016        2    99.90   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        1    99.80   {>}
     189        0   100.00   {?}
     126        0   100.00   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        5    99.94   {E}
    1890        3    99.84   {F}
    2520        1    99.96   {G}
    2835        4    99.86   {H}
    5733       27    99.53   {I}
     504       13    97.42   {J}
     819        1    99.88   {K}
    3213        9    99.72   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355       10    99.81   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        3    99.95   {S}
    4851        3    99.94   {T}
    3150        2    99.94   {U}
    1323        0   100.00   {V}
    1323        0   100.00   {W}
     693        1    99.86   {X}
    2142        0   100.00   {Y}
     315        1    99.68   {Z}
     252        0   100.00   {[}
     378       25    93.39   {\}
     189        0   100.00   {]}
     252       13    94.84   {_}
   10584        3    99.97   {a}
    1638        0   100.00   {b}
    5922        6    99.90   {c}
    5166        3    99.94   {d}
   17955       14    99.92   {e}
    2646        2    99.92   {f}
    2961        1    99.97   {g}
    4284        9    99.79   {h}
   11844        4    99.97   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        9    99.84   {l}
    3528        1    99.97   {m}
    8568       11    99.87   {n}
   10458        6    99.94   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       10    99.91   {r}
    8568       12    99.86   {s}
   11718        8    99.93   {t}
    5103        6    99.88   {u}
    2205        6    99.73   {v}
    2331        4    99.83   {w}
    1638        7    99.57   {x}
    3465        4    99.88   {y}
     378        2    99.47   {z}
     189        2    98.94   {{}
     504        2    99.60   {|}
     252        0   100.00   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        6    97.62   {¥}
     189        2    98.94   {§}
     189        1    99.47   {©}
     189        0   100.00   {«}
     252        0   100.00   {®}
     189        0   100.00   {°}
     378        0   100.00   {²}
     756       36    95.24   {³}
     189       12    93.65   {·}
     189        7    96.30   {¹}
     189        0   100.00   {»}
     756        1    99.87   {¼}
     126        4    96.83   {½}
     126        1    99.21   {¾}
     252       14    94.44   {—}
     126        4    96.83   {‘}
     126       43    65.87   {’}
     252        8    96.83   {“}
     315       16    94.92   {”}
     126        0   100.00   {•}
     126        1    99.21   {…}
     252       39    84.52   {⁰}
     189        9    95.24   {⁴}
     126       28    77.78   {⁵}
     126        1    99.21   {⁶}
     126        0   100.00   {⁷}
     189        4    97.88   {⁸}
     126        9    92.86   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
