ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    4960   Errors
   98.42%  Accuracy

       4   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.42%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        4        5   Marked
    3079     1045      831     4955   Unmarked
    3079     1046      835     4960   Total

   Count   Missed   %Right
   46746      365    99.22   ASCII Spacing Characters
   23184     2706    88.33   ASCII Special Symbols
   12411       77    99.38   ASCII Digits
   79632      129    99.84   ASCII Uppercase Letters
  144900      203    99.86   ASCII Lowercase Letters
    4284      155    96.38   Latin1 Special Symbols
    1323      200    84.88   General Punctuation
    1134      286    74.78   Superscripts and Subscripts
     252        4    98.41   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     4125    98.69   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     257        0   {}-{ }
     187        0   { }-{}
     116        0   { ...}-{}
     106        0   { …}-{}
      99        0   {…}-{...}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      76        0   {⁰}-{°}
      44        0   {}-{.}
      36        0   {’}-{'}
      33        0   {}-{I}
      31        0   {.}-{}
      30        0   {I}-{l}
      26        0   {'}-{’}
      25        0   {/}-{ }
      23        0   {¹}-{'}
      22        0   {}-{½}
      22        0   {⁰}-{⁹}
      21        0   {}-{'}
      21        0   {}-{n⁵> = n x n x n ¥x n...}
      20        0   {1}-{I}
      20        0   {2}-{Superscript Four ³<\n>9}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {O}-{0}
      19        0   {⁵}-{³}
      17        0   {}-{l}
      17        0   {⁰}-{%}
      16        0   {..}-{…}
      16        0   {//}-{ }
      16        0   {_}-{ }
      15        0   {³ -}-{3.}
      15        0   {¹}-{}
      14        0   {}-{?}
      14        0   {}-{S}
      14        0   {…}-{..}
      12        0   {}-{³}
      12        0   {⁵ }-{³}
      11        0   {—}-{}
      10        0   { -}-{.}
      10        0   {"}-{''}
      10        0   {'}-{}
      10        0   {9}-{0}
      10        0   {\}-{ }
      10        0   {h}-{b}
      10        0   {r ⁴ | | su}-{}
      10        0   {y}-{v}
      10        0   {}-{@}
      10        0   {}-{t}
      10        0   {⁴ }-{}
      10        0   {⁸}-{³}
       9        0   {"}-{”}
       9        0   {*987968CC}-{}
       9        0   {--------}-{.........}
       9        0   {...}-{…}
       9        0   {³}-{3}
       9        0   {⁵}-{⁸}
       8        0   { x n x n}-{}
       8        0   {"}-{'}
       8        0   {\ }-{}
       8        0   {\}-{}
       8        0   {a}-{}
       8        0   {cript Fo}-{}
       8        0   {}-{T}
       8        0   {}-{¼}
       8        0   {·}-{}
       8        0   {⁵}-{S}
       7        0   {%}-{½}
       7        0   {%}-{⁰}
       7        0   {/}-{}
       7        0   {l}-{}
       7        0   {s}-{S}
       7        0   {x}-{X}
       7        0   {}-{,}
       7        0   {}-{H}
       7        0   {¼}-{½}
       7        0   {”}-{"}
       6        0   { = n x}-{}
       6        0   { …}-{...}
       6        0   {.}-{…}
       6        0   {/¹}-{}
       6        0   {1-}-{TM}
       6        0   {I}-{T}
       6        0   {}-{E}
       6        0   {}-{N}
       6        0   {}-{Y}
       6        0   {¢/}-{c }
       6        0   {¥}-{Y}
       6        0   {· }-{}
       6        0   {¾ }-{}
       6        0   {“⁵” }-{tt 5%<\n>}
       6        0   {“⁵” }-{tt5++<\n>}
       6        0   {⁵”}-{S™}
       6        0   {⁸}-{⁶}
       5        0   {$}-{S}
       5        0   {-----}-{.....}
       5        0   {0}-{O}
       5        0   {0}-{o}
       5        0   {E}-{L}
       5        0   {Super}-{}
       5        0   {X}-{N}
       5        0   {c}-{e}
       5        0   {v}-{w}
       5        0   {}-{"}
       5        0   {}-{$5 9<\n>}
       5        0   {}-{)}
       5        0   {}-{-}
       5        0   {}-{:}
       5        0   {}-{A}
       5        0   {}-{v}
       5        0   {}-{w}
       5        0   {}-{⁹}
       5        0   {“⁵” }-{«$9»<\n>}
       5        0   {“⁵” }-{«¢ §<\n>}
       5        0   {“⁵” }-{«‘g»<\n>}
       5        0   {⁰}-{"}
       5        0   {⁰}-{}
       5        0   {⁵}-{}
       5        0   {⁸}-{⁹}
       4        0   { …}-{..}
       4        0   {,”}-{;}
       4        0   {/}-{ [}
       4        0   {A'}-{.Y}
       4        0   {H}-{I}
       4        0   {L}-{I.}
       4        0   {[}-{l}
       4        0   {c}-{C}
       4        0   {i}-{}
       4        0   {l}-{I}
       4        0   {}-{O}
       4        0   {}-{n X<\n>}
       4        0   {}-{²}
       4        0   {}-{’}
       4        0   {}}-{)}
       4        0   {³ }-{3.}
       4        0   {³}-{⁵}
       4        0   {¹}-{!}
       4        0   {¾}-{¼}
       4        0   {¾}-{½¼}
       4        0   {“⁵” }-{«¢y<\n>}
       4        0   {⁰}-{0}
       4        0   {⁴}-{³}
       4        0   {⁵ }-{’}
       4        0   {⁵ }-{⁹}
       4        0   {⁷}-{’}
       3        0   { ——}-{}
       3        0   {"I }-{}
       3        0   {"}-{“}
       3        0   {-}-{.}
       3        0   {-¥}-{pyY}
       3        0   {/w}-{ WA}
       3        0   {5}-{§S }
       3        0   {E}-{1 I}
       3        0   {E}-{F}
       3        0   {I}-{L}
       3        0   {U}-{{J }
       3        0   {l}-{1}
       3        0   {l}-{t}
       3        0   {}-{$9<\n>}
       3        0   {}-{(}
       3        0   {}-{. 5}
       3        0   {}-{0}
       3        0   {}-{K}
       3        0   {}-{i}
       3        0   {}-{—}
       3        0   {}-{‘}
       3        0   {}-{”}
       3        0   {}-{⁰}
       3        0   {}-{⁸}
       3        0   {©}-{c}
       3        0   {³}-{”}
       3        0   {³}-{⁸}
       3        0   {½}-{¼}
       3        0   {‘}-{}
       3        0   {“⁵”}-{¢cc}
       3        0   {“⁵”}-{€c¢}
       3        0   {”}-{“}
       3        0   {…}-{.}
       3        0   {⁴}-{⁸}
       3        0   {⁵}-{™}
       3        0   {⁹}-{’}
       2        2   {}-{-~}
       2        2   {}-{~}
       2        0   { -}-{}
       2        0   { n}-{n³}
       2        0   {"I}-{1}
       2        0   {"}-{ '}
       2        0   {%}-{&#}
       2        0   {%}-{₹½}
       2        0   {**}-{»k}
       2        0   {*}-{#x}
       2        0   {--}-{..}
       2        0   {-}-{}
       2        0   {-¥}-{Y}
       2        0   {..}-{}
       2        0   {.}-{,}
       2        0   {.}-{:}
       2        0   {.}-{A}
       2        0   {.³}-{:}
       2        0   {/¹}-{ ¼}
       2        0   {/¹}-{#'}
       2        0   {/¹}-{f}
       2        0   {00}-{oo}
       2        0   {1"}-{x}
       2        0   {1)}-{n}
       2        0   {1-}-{TP}
       2        0   {1}-{I'}
       2        0   {1}-{{}
       2        0   {44}-{+}
       2        0   {44}-{}
       2        0   {4}-{+}
       2        0   {5}-{§}
       2        0   {9}-{0J}
       2        0   {E}-{1 }
       2        0   {F}-{1 }
       2        0   {F}-{l }
       2        0   {I.}-{L}
       2        0   {It}-{H}
       2        0   {I}-{1}
       2        0   {I}-{H}
       2        0   {I}-{[L}
       2        0   {I}-{}
       2        0   {T_}-{F }
       2        0   {U}-{l }
       2        0   {\ }-{ I}
       2        0   {\"}-{ }
       2        0   {\"}-{ “}
       2        0   {cy}-{ev}
       2        0   {d}-{a}
       2        0   {d⁴}-{&}
       2        0   {e}-{c}
       2        0   {g }-{}
       2        0   {l}-{L}
       2        0   {m}-{ne}
       2        0   {n}-{X}
       2        0   {o}-{Oh}
       2        0   {o}-{O}
       2        0   {s}-{Se}
       2        0   {t}-{}
       2        0   {v}-{yw}
       2        0   {x+}-{#}
       2        0   {x}-{)¢}
       2        0   {x}-{}
       2        0   {y}-{, }
       2        0   {y}-{M}
       2        0   {z}-{XZ}
       2        0   {| }-{}
       2        0   {}-{ N}
       2        0   {}-{$}
       2        0   {}-{' }
       2        0   {}-{..}
       2        0   {}-{/}
       2        0   {}-{11}
       2        0   {}-{1}
       2        0   {}-{C}
       2        0   {}-{J }
       2        0   {}-{J}
       2        0   {}-{M}
       2        0   {}-{e}
       2        0   {}-{f}
       2        0   {}-{k}
       2        0   {}-{s}
       2        0   {}-{z}
       2        0   {}-{{}
       2        0   {}-{¥}
       2        0   {}-{¾}
       2        0   {}-{⁵}
       2        0   {}-{™}
       2        0   {}}-{]}
       2        0   {§§}-{88}
       2        0   {©}-{¢}
       2        0   {³ }-{3}
       2        0   {³}-{²}
       2        0   {³}-{⁹}
       2        0   {»}-{#½}
       2        0   {¾}-{4}
       2        0   {¾}-{³.}
       2        0   {¾}-{¼½}
       2        0   {¾}-{½}
       2        0   {’s}-{}
       2        0   {’}-{ '}
       2        0   {“⁵}-{”³}
       2        0   {”}-{ "}
       2        0   {”}-{³™}
       2        0   {”}-{’}
       2        0   {⁰.}-{%}
       2        0   {⁰.}-{}
       2        0   {⁰.}-{⁴}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{'}
       2        0   {⁵ }-{}
       2        0   {⁵}-{5}
       2        0   {⁵}-{S™}
       2        0   {⁵}-{³%}
       2        0   {⁵}-{³™}
       2        0   {⁵}-{⁸³}
       2        0   {⁵}-{⁹}
       2        0   {⁵”}-{%™}
       2        0   {⁵”}-{5}
       2        0   {⁵”}-{™>}
       2        0   {⁶}-{⁰}
       2        0   {⁶}-{⁸}
       2        0   {⁸ }-{⁴}
       2        0   {⁸]}-{⁶}
       2        0   {⁸}-{ f}
       2        0   {⁸}-{ ³}
       2        0   {⁸}-{}
       2        0   {⁹}-{?}
       2        0   {€6}-{CG}
       2        0   {€}-{CG}
       2        0   {€}-{C}
       1        1   {”}-{~}
       1        0   { }-{.}
       1        0   { }-{1}
       1        0   { }-{¹}
       1        0   { }-{¾}
       1        0   {!}-{J}
       1        0   {#}-{·}
       1        0   {$}-{s}
       1        0   {%}-{7}
       1        0   {%}-{¥}
       1        0   {%}-{°}
       1        0   {%}-{₹}
       1        0   {'}-{m}
       1        0   {*}-{"}
       1        0   {*}-{#}
       1        0   {*}-{x}
       1        0   {*}-{}
       1        0   {*}-{¹}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {1}-{ }
       1        0   {1}-{r}
       1        0   {5}-{S}
       1        0   {5}-{⁵}
       1        0   {:}-{.}
       1        0   {:}-{}
       1        0   {?}-{³}
       1        0   {@}-{®}
       1        0   {E}-{:}
       1        0   {F}-{H}
       1        0   {F}-{}
       1        0   {G}-{E}
       1        0   {L}-{l}
       1        0   {O}-{D}
       1        0   {T}-{E}
       1        0   {T}-{F}
       1        0   {T}-{I}
       1        0   {U}-{[}
       1        0   {U}-{}
       1        0   {V}-{W}
       1        0   {Y}-{)}
       1        0   {Z}-{2}
       1        0   {[}-{{}
       1        0   {\}-{|}
       1        0   {]}-{l}
       1        0   {e}-{g}
       1        0   {f}-{J}
       1        0   {f}-{}
       1        0   {g}-{q}
       1        0   {h}-{W}
       1        0   {j}-{f}
       1        0   {k}-{K}
       1        0   {l}-{U}
       1        0   {l}-{[}
       1        0   {l}-{f}
       1        0   {o}-{a}
       1        0   {s}-{}
       1        0   {t}-{H}
       1        0   {t}-{U}
       1        0   {t}-{e}
       1        0   {t}-{u}
       1        0   {u}-{w}
       1        0   {v}-{V}
       1        0   {v}-{n}
       1        0   {w}-{a}
       1        0   {{}-{(}
       1        0   {|}-{\}
       1        0   {}-{+}
       1        0   {}-{7}
       1        0   {}-{;}
       1        0   {}-{=}
       1        0   {}-{L}
       1        0   {}-{U}
       1        0   {}-{V}
       1        0   {}-{X}
       1        0   {}-{[}
       1        0   {}-{\}
       1        0   {}-{_}
       1        0   {}-{b}
       1        0   {}-{c}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {}-{u}
       1        0   {}-{®}
       1        0   {}-{°}
       1        0   {}-{·}
       1        0   {}-{⁶}
       1        0   {}}-{/}
       1        0   {}}-{l}
       1        0   {}}-{}
       1        0   {¢}-{C}
       1        0   {¢}-{©}
       1        0   {¢}-{€}
       1        0   {¥}-{}
       1        0   {§}-{8}
       1        0   {©}-{C}
       1        0   {©}-{€}
       1        0   {®}-{©}
       1        0   {®}-{⁹}
       1        0   {²}-{?}
       1        0   {²}-{’}
       1        0   {³}-{%}
       1        0   {³}-{¹}
       1        0   {³}-{’}
       1        0   {·}-{#}
       1        0   {·}-{²}
       1        0   {¹}-{’}
       1        0   {¹}-{⁵}
       1        0   {»}-{½}
       1        0   {—}-{-}
       1        0   {‘}-{'}
       1        0   {’}-{³}
       1        0   {“}-{"}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {⁰}-{⁸}
       1        0   {⁴}-{*}
       1        0   {⁴}-{®}
       1        0   {⁴}-{²}
       1        0   {⁴}-{⁵}
       1        0   {⁵}-{f}
       1        0   {⁵}-{®}
       1        0   {⁵}-{⁶}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁹}
       1        0   {⁷}-{7}
       1        0   {⁷}-{”}
       1        0   {⁸}-{®}
       1        0   {⁸}-{²}
       1        0   {⁸}-{⁰}
       1        0   {⁸}-{⁴}
       1        0   {⁹}-{°}
       1        0   {⁹}-{⁷}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      364    99.15   { }
     126        1    99.21   {!}
     252       31    87.70   {"}
     126        1    99.21   {#}
      63        6    90.48   {$}
     189       20    89.42   {%}
     630       39    93.81   {'}
    1197        0   100.00   {(}
    1197        1    99.92   {)}
     315        9    97.14   {*}
     819        1    99.88   {+}
    2646        5    99.81   {,}
    4725     2299    51.34   {-}
    4158      163    96.08   {.}
     945       60    93.65   {/}
    2646       12    99.55   {0}
    2331       32    98.63   {1}
    1197        1    99.92   {2}
    1197        0   100.00   {3}
    1071        6    99.44   {4}
     882        5    99.43   {5}
     504        2    99.60   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       14    98.41   {9}
    2016        2    99.90   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        1    99.47   {?}
     126        1    99.21   {@}
    5607        6    99.89   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812       13    99.83   {E}
    1890        5    99.74   {F}
    2520        1    99.96   {G}
    2835        4    99.86   {H}
    5733       51    99.11   {I}
     504        0   100.00   {J}
     819        0   100.00   {K}
    3213        4    99.88   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355       20    99.63   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        2    99.97   {S}
    4851        6    99.88   {T}
    3150        5    99.84   {U}
    1323        1    99.92   {V}
    1323        0   100.00   {W}
     693        5    99.28   {X}
    2142        1    99.95   {Y}
     315        1    99.68   {Z}
     252        5    98.02   {[}
     378       26    93.12   {\}
     189        2    98.94   {]}
     252       17    93.25   {_}
   10584       11    99.90   {a}
    1638        0   100.00   {b}
    5922       13    99.78   {c}
    5166        3    99.94   {d}
   17955       13    99.93   {e}
    2646        3    99.89   {f}
    2961        3    99.90   {g}
    4284       15    99.65   {h}
   11844        6    99.95   {i}
     504        1    99.80   {j}
    1386        1    99.93   {k}
    5607       25    99.55   {l}
    3528        1    99.97   {m}
    8568       13    99.85   {n}
   10458        9    99.91   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340        8    99.93   {r}
    8568       12    99.86   {s}
   11718        9    99.92   {t}
    5103        3    99.94   {u}
    2205        8    99.64   {v}
    2331        5    99.79   {w}
    1638       18    98.90   {x}
    3465       17    99.51   {y}
     378        2    99.47   {z}
     189        1    99.47   {{}
     504        4    99.21   {|}
     252        9    96.43   {}}
     126        7    94.44   {¢}
     189        0   100.00   {£}
     252        9    96.43   {¥}
     189        3    98.41   {§}
     189        7    96.30   {©}
     189        0   100.00   {«}
     252        2    99.21   {®}
     189        0   100.00   {°}
     378        2    99.47   {²}
     756       35    95.37   {³}
     189       13    93.12   {·}
     189       50    73.54   {¹}
     189        2    98.94   {»}
     756        7    99.07   {¼}
     126        3    97.62   {½}
     126       15    88.10   {¾}
     252       14    94.44   {—}
     126        4    96.83   {‘}
     126       39    69.05   {’}
     252       10    96.03   {“}
     315       33    89.52   {”}
     126        0   100.00   {•}
     126      100    20.63   {…}
     252      133    47.22   {⁰}
     189       20    89.42   {⁴}
     126       83    34.13   {⁵}
     126        6    95.24   {⁶}
     126        6    95.24   {⁷}
     189       31    83.60   {⁸}
     126        7    94.44   {⁹}
     126        4    96.83   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
