ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   17994   Errors
   94.61%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.61%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        1        1   Marked
    2535      390    15068    17993   Unmarked
    2535      390    15069    17994   Total

   Count   Missed   %Right
   49714      264    99.47   ASCII Spacing Characters
   24656     2342    90.50   ASCII Special Symbols
   13199       24    99.82   ASCII Digits
   84688       56    99.93   ASCII Uppercase Letters
  154100       57    99.96   ASCII Lowercase Letters
    4556       33    99.28   Latin1 Special Symbols
    1407      100    92.89   General Punctuation
    1206       49    95.94   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     2925    99.12   Total

  Errors   Marked   Correct-Generated
    2196        0   {------------------------...}-{}
    2008        0   {}-{ Compart<\n>Jobs => Gree...}
    1383        0   {}-{EXPEDIA SEVERE Glues ANY...}
     855        0   {}-{ copy DejaVu Sans, super...}
     793        0   {}-{<\n>particulates » TAGS...}
     745        0   {}-{xy² and Series™ ENERG...}
     682        0   {}-{tri...<\n>SECTION Rs Hom...}
     679        0   {}-{ray diffraction change 8...}
     659        0   {}-{<\n>forests HOLIDAY ¥1,...}
     631        0   {}-{32 (hex) Sans¹, conta ...}
     552        0   {}-{text BOOK figured |<\n>...}
     551        0   {---}-{text BOOK figured |<\n>...}
     543        0   {-----------------}-{text BOOK figured |<\n>...}
     488        0   {}-{”WAYS EXPERTS,<\n>alko...}
     483        0   {}-{th powers, provid ¼ g c...}
     441        0   {}-{Citations:². See https:...}
     440        0   {}-{ORDER » | Quentin Biz ...}
     267        0   {}-{y)³ = U+2074 is the a³...}
     261        0   {}-{ vi Unbearable of RANDY ...}
     247        0   {}-{”WAYS 1 .XPERYTS,<\n>a...}
     239        0   {------}-{ Citations:². See https...}
     206        0   {}-{yl}amino)acetic acidhttp...}
     204        0   { }-{}
     201        0   {}-{ • Lowest P/E compared...}
     140        0   {}-{WEIGHTED temperature: OF...}
     112        0   {}-{¥varphi$ — 31 which C...}
     112        0   {}-{¥warphiS — 31 which C...}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
     101        0   {}-{ Unicode®<\n>superscrip...}
     100        0   {}-{ • Lowest P E compared...}
      96        0   {}-{ }
      90        0   {}-{Black® ** BUSINESSES ra...}
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      80        0   {}-{ superscript four (U+207...}
      72        0   {}-{Zip99.00 random⁹ other...}
      46        0   {}-{Black ® ** BUSINESSES r...}
      37        0   {}-{'}
      35        0   {’}-{'}
      32        0   {}-{ copy and paste }
      27        0   {I}-{l}
      22        0   {}-{antages<\n>Ded}
      20        0   {}-{n⁵ =s n x n x n x n...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      18        0   {Graphemica Glyphs.}-{}
      17        0   {/}-{ }
      17        0   {—}-{}
      15        0   {}-{ copy and paste}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      15        0   {}-{¾}
      13        0   {}-{.}
      13        0   {⁵}-{³}
      12        0   {}-{cation}
      12        0   {³ }-{¾}
      11        0   {”}-{"}
      10        0   {}-{..}
      10        0   {}-{s}
      10        0   {}-{’}
       9        0   {}-{,}
       9        0   {}-{800}
       9        0   {}-{]}
       9        0   {}-{³}
       9        0   {…}-{...}
       8        0   { ...}-{}
       8        0   {%}-{¾}
       8        0   {'}-{’}
       8        0   {.}-{}
       8        0   {0}-{O}
       8        0   {}-{⁸}
       7        0   {O}-{0}
       7        0   {\}-{ }
       7        0   {}-{l}
       7        0   {}-{y}
       6        0   { = n x}-{}
       6        0   { …}-{}
       6        0   {9}-{0}
       6        0   {v_}-{y/ }
       6        0   {}-{13}
       6        0   {}-{?}
       6        0   {}-{t}
       6        0   {}-{vi }
       6        0   {}-{¼}
       6        0   {}-{⁶}
       6        0   {³ -}-{¾.}
       6        0   {“⁵” }-{«6 5»<\n>}
       5        0   { }-{<\n>}
       5        0   {"}-{'}
       5        0   {.}-{,}
       5        0   {\}-{}
       5        0   {}-{D}
       5        0   {}-{K}
       5        0   {}-{r}
       5        0   {}-{⁵}
       5        0   {“⁵” }-{tt5/<\n>}
       5        0   {“⁵” }-{©c g<\n>}
       5        0   {“⁵” }-{«« 5<\n>}
       4        0   { -}-{.}
       4        0   { -}-{¾.}
       4        0   {1}-{I}
       4        0   {I.}-{L}
       4        0   {_}-{ }
       4        0   {}-{0}
       4        0   {}-{A}
       4        0   {}-{U}
       4        0   {}-{n X<\n>}
       4        0   {}-{”}
       4        0   {}-{⁰}
       4        0   {·}-{}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵”}-{cc $}
       4        0   {⁵}-{⁶⁸}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {$}-{S}
       3        0   {%}-{½}
       3        0   {'}-{}
       3        0   {1}-{T}
       3        0   {I}-{|}
       3        0   {S}-{. ⁶}
       3        0   {d}-{a}
       3        0   {h}-{b}
       3        0   {}-{)}
       3        0   {}-{-}
       3        0   {}-{.¹<\n>}
       3        0   {}-{I}
       3        0   {}-{O}
       3        0   {}-{T}
       3        0   {}-{Y}
       3        0   {}-{a}
       3        0   {}-{i}
       3        0   {}-{o}
       3        0   {}-{x³<\n>}
       3        0   {}-{®}
       3        0   {¥}-{Y}
       3        0   {·¹ }-{}
       3        0   {‘}-{'}
       3        0   {⁵}-{}
       2        0   { -}-{}
       2        0   { }-{.}
       2        0   { }-{¾.}
       2        0   { …}-{W}
       2        0   {(}-{K}
       2        0   {*}-{sk}
       2        0   {*}-{¹1}
       2        0   {..}-{…}
       2        0   {.}-{……}
       2        0   {//}-{ }
       2        0   {/}-{ |}
       2        0   {<\n>}-{ }
       2        0   {H}-{I}
       2        0   {I}-{1}
       2        0   {O}-{D}
       2        0   {\ }-{/}
       2        0   {\ }-{}
       2        0   {\}-{/ }
       2        0   {g}-{q}
       2        0   {m}-{na}
       2        0   {n⁵}-{m}
       2        0   {v}-{y/}
       2        0   {w}-{av}
       2        0   {y}-{, }
       2        0   {ze}-{Xg}
       2        0   {}-{!}
       2        0   {}-{"}
       2        0   {}-{/}
       2        0   {}-{E}
       2        0   {}-{L}
       2        0   {}-{N}
       2        0   {}-{R}
       2        0   {}-{c}
       2        0   {}-{u}
       2        0   {}-{w}
       2        0   {}-{{}
       2        0   {}-{¢}
       2        0   {}-{½}
       2        0   {}-{¾%}
       2        0   {}}-{lh}
       2        0   {³ }-{¾.}
       2        0   {· }-{}
       2        0   {¼ }-{¾}
       2        0   {½}-{¼}
       2        0   {—}-{-}
       2        0   {’}-{'‘}
       2        0   {“⁵}-{"³}
       2        0   {⁰}-{°}
       2        0   {⁴}-{³}
       2        0   {⁵ }-{³}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{⁸}
       2        0   {⁹}-{?’}
       2        0   {⁹}-{’}
       1        1   {}-{~}
       1        0   { }-{³}
       1        0   { }-{¾}
       1        0   {$}-{s}
       1        0   {%}-{₹}
       1        0   {*}-{x}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {.}-{L}
       1        0   {.}-{…}
       1        0   {0}-{o}
       1        0   {4}-{}
       1        0   {5}-{§}
       1        0   {E}-{1}
       1        0   {I}-{H}
       1        0   {I}-{L}
       1        0   {I}-{}
       1        0   {J}-{]}
       1        0   {O}-{o}
       1        0   {T}-{F}
       1        0   {U}-{{}
       1        0   {[}-{l}
       1        0   {c}-{e}
       1        0   {c}-{s}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {l}-{1}
       1        0   {l}-{F}
       1        0   {l}-{t}
       1        0   {n}-{m}
       1        0   {n}-{w}
       1        0   {r}-{n}
       1        0   {s}-{$}
       1        0   {s}-{S}
       1        0   {s}-{}
       1        0   {t}-{}
       1        0   {v}-{w}
       1        0   {v}-{y}
       1        0   {{}-{(}
       1        0   {|}-{I}
       1        0   {}-{+}
       1        0   {}-{3}
       1        0   {}-{9}
       1        0   {}-{:}
       1        0   {}-{F}
       1        0   {}-{J}
       1        0   {}-{V}
       1        0   {}-{W}
       1        0   {}-{\}
       1        0   {}-{j}
       1        0   {}-{n}
       1        0   {}-{£}
       1        0   {}-{°}
       1        0   {}-{¹}
       1        0   {}-{‘}
       1        0   {}-{⁴}
       1        0   {}-{⁹}
       1        0   {§}-{S}
       1        0   {©}-{¢}
       1        0   {®}-{⁰}
       1        0   {®}-{⁶}
       1        0   {°}-{²}
       1        0   {°}-{⁰}
       1        0   {³}-{⁵}
       1        0   {³}-{⁸}
       1        0   {¹}-{’}
       1        0   {¼}-{½}
       1        0   {¾}-{¼}
       1        0   {‘}-{/}
       1        0   {‘}-{“}
       1        0   {’}-{}
       1        0   {’}-{‘}
       1        0   {’}-{⁵}
       1        0   {”}-{’}
       1        0   {⁰}-{"}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{⁶}
       1        0   {⁵}-{5}
       1        0   {⁵}-{⁹}
       1        0   {⁶}-{⁰}
       1        0   {⁷}-{’}
       1        0   {⁸}-{⁵}
       1        0   {⁸}-{⁹}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      262    99.43   { }
     134        0   100.00   {!}
     268        5    98.13   {"}
     134        0   100.00   {#}
      67        4    94.03   {$}
     201       12    94.03   {%}
     670       11    98.36   {'}
    1273        2    99.84   {(}
    1273        0   100.00   {)}
     335        3    99.10   {*}
     871        0   100.00   {+}
    2814        0   100.00   {,}
    5025     2231    55.60   {-}
    4422       27    99.39   {.}
    1005       20    98.01   {/}
    2814        9    99.68   {0}
    2479        7    99.72   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        1    99.91   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938        6    99.36   {9}
    2144        0   100.00   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        0   100.00   {@}
    5963        0   100.00   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        0   100.00   {F}
    2680        2    99.93   {G}
    3015        2    99.93   {H}
    6097       37    99.39   {I}
     536        1    99.81   {J}
     871        0   100.00   {K}
    3417        0   100.00   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       10    99.82   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        1    99.99   {S}
    5159        1    99.98   {T}
    3350        1    99.97   {U}
    1407        0   100.00   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        0   100.00   {Z}
     268        1    99.63   {[}
     402       15    96.27   {\}
     201        0   100.00   {]}
     268        6    97.76   {_}
   11256        2    99.98   {a}
    1742        0   100.00   {b}
    6298        3    99.95   {c}
    5494        3    99.95   {d}
   19095        4    99.98   {e}
    2814        0   100.00   {f}
    3149        2    99.94   {g}
    4556        5    99.89   {h}
   12596        1    99.99   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        4    99.93   {l}
    3752        2    99.95   {m}
    9112        9    99.90   {n}
   11122        0   100.00   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        2    99.98   {r}
    9112        4    99.96   {s}
   12462        1    99.99   {t}
    5427        0   100.00   {u}
    2345        5    99.79   {v}
    2479        1    99.96   {w}
    1742        4    99.77   {x}
    3685        2    99.95   {y}
     402        1    99.75   {z}
     201        1    99.50   {{}
     536        1    99.81   {|}
     268        1    99.63   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        3    98.88   {¥}
     201        1    99.50   {§}
     201        1    99.50   {©}
     201        0   100.00   {«}
     268        2    99.25   {®}
     201        2    99.00   {°}
     402        0   100.00   {²}
     804       11    98.63   {³}
     201        6    97.01   {·}
     201        2    99.00   {¹}
     201        0   100.00   {»}
     804        2    99.75   {¼}
     134        2    98.51   {½}
     134        1    99.25   {¾}
     268       21    92.16   {—}
     134        5    96.27   {‘}
     134       39    70.90   {’}
     268        8    97.01   {“}
     335       19    94.33   {”}
     134        0   100.00   {•}
     134        8    94.03   {…}
     268        4    98.51   {⁰}
     201        3    98.51   {⁴}
     134       34    74.63   {⁵}
     134        1    99.25   {⁶}
     134        1    99.25   {⁷}
     201        2    99.00   {⁸}
     134        4    97.01   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
