ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   20047   Errors
   94.00%  Accuracy

       4   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.08%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1        2      266      269   Marked
    3125     1156    15497    19778   Unmarked
    3126     1158    15763    20047   Total

   Count   Missed   %Right
   49714      446    99.10   ASCII Spacing Characters
   24656     2776    88.74   ASCII Special Symbols
   13199       41    99.69   ASCII Digits
   84688      110    99.87   ASCII Uppercase Letters
  154100      164    99.89   ASCII Lowercase Letters
    4556      215    95.28   Latin1 Special Symbols
    1407      280    80.10   General Punctuation
    1206      250    79.27   Superscripts and Subscripts
     268        2    99.25   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     4284    98.72   Total

  Errors   Marked   Correct-Generated
    2208        0   {------------------------...}-{}
    1396        0   {}-{ Compart<\n>Jobs => Gree...}
    1101        0   {}-{text BOOK figured |<\n>...}
     925        0   {}-{EXPEDIA SEVERE Glues ANY...}
     859        0   {}-{32 (hex) Sans¹, conta ...}
     858        0   {}-{ copy DejaVu Sans, super...}
     797        0   {}-{ Compart<\n>Jobs => (Gre...}
     793      265   {}-{<\n>particulates » TAGS...}
     690        0   {}-{ray diffraction change 8...}
     683        0   {}-{tri...<\n>SECTION Rs Hom...}
     549        0   {----}-{text BOOK figured |<\n>...}
     522        0   {}-{xy² and Series™ ENERG...}
     487        0   {}-{th powers, provid ¼ g c...}
     468        0   {}-{ENPEDIA SEVERE Glues ANY...}
     439        0   {}-{ORDER » | Quentin Biz ...}
     403        0   {}-{ }
     295        0   {}-{<\n>forests HOLIDAY Y1,9...}
     260        0   {}-{ vi Unbearable of RANDY ...}
     249        0   {}-{”WAYS ENPERTS,<\n>alko...}
     246        0   {}-{”WAYS EXPERTS,<\n>alko...}
     245        0   {}-{™WAYS1 .PERTS,<\n>alko...}
     243        0   {------}-{ Citations:². See https...}
     242        0   {-------}-{ Citations:². See https...}
     220        0   {}-{Citations:². See https:...}
     218        0   { …}-{}
     212        0   { ...}-{}
     206        0   {}-{yl}amino)acetic acidhttp...}
     202        0   { }-{}
     193        0   {}-{ • Lowest P E compared...}
     181        0   {}-{<\n>forests HOLIDAY ¥1,...}
     179        0   {}-{y)³ = U+2074 is the a³...}
     141        0   {}-{WEIGHTED temperature: OF...}
     134        0   {}-{ U nicode ®<\n>superscr...}
     113        0   {}-{¥varphi$ — 31 which C...}
     113        0   {}-{¥wvarphiS — 31 which ...}
     106        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
      96        0   {}-{ • Lowest P/E compared...}
      92        0   {}-{Black ® ** BUSINESSES r...}
      89        0   {}-{y)³ = U+2074 is the a...}
      87        0   {⁰}-{°}
      81        0   {}-{ superscript four (U+207...}
      72        0   {}-{Zip99.00 random⁹ other...}
      64        0   {------------------------...}-{...........................}
      49        0   {’}-{'}
      48        0   {}-{ copy and paste }
      45        0   {}-{Black® ** BUSINESSES ra...}
      36        0   {}-{½}
      36        0   {…}-{...}
      35        0   {}-{.}
      31        0   {³}-{⁵}
      30        0   {.}-{}
      30        0   {}-{({tricyclo[8.2.1.0³⁹,...}
      30        0   {³ -}-{3.}
      29        0   {I}-{l}
      29        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      29        0   {}-{⁵}
      26        0   {O}-{0}
      24        0   {}-{O}
      21        0   {”}-{"}
      20        0   {}-{Graphemica Gl yphs.<\n>}
      20        0   {}-{—}
      19        0   {}-{0}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {'}-{’}
      18        0   {n⁵ = n x n x n x n}-{:}
      17        0   {}-{®}
      17        0   {¹}-{}
      16        0   {h}-{b}
      16        0   {· }-{}
      16        0   {—}-{}
      15        0   {}-{'}
      15        0   {}-{3,5,7}
      15        0   {}-{I}
      15        0   {}-{trien}
      14        0   {9}-{0}
      14        0   {_}-{ }
      14        0   {}-{..}
      14        0   {}-{³}
      14        0   {⁰}-{⁹}
      13        0   {/}-{ }
      13        0   {}-{W}
      13        0   {}-{l}
      13        0   {}-{w}
      13        0   {}-{™}
      13        0   {⁸}-{⁶}
      12        0   {//}-{ }
      11        0   {-}-{—}
      11        0   {}-{antages<\n>Ded}
      11        0   {¼}-{½}
      10        0   {Graphemica}-{³⁵}
      10        0   {l}-{1}
      10        0   {}-{(}
      10        0   {}-{,}
      10        0   {}-{Y}
      10        0   {}-{¼}
      10        0   {}-{½¼}
      10        0   {}-{⁶}
      10        0   {⁴}-{⁶}
      10        0   {⁵}-{5}
       9        0   { }-{<\n>}
       9        0   {---}-{...}
       9        0   {-}-{.}
       9        0   {Glyphs.³ }-{}
       9        0   {v}-{w}
       9        0   {}-{1}
       9        0   {}-{800}
       9        0   {·}-{}
       9        0   {⁹}-{°}
       8        0   { -}-{.}
       8        0   {-------}-{........}
       8        0   {/}-{ |}
       8        0   {}-{E}
       8        0   {‘}-{}
       8        0   {…}-{..}
       8        0   {⁵}-{⁸™}
       7        0   {0}-{O}
       7        0   {n}-{m}
       7        0   {}-{"}
       7        0   {}-{)}
       7        0   {}-{+}
       7        0   {}-{@}
       7        0   {“}-{"}
       7        0   {⁸}-{³}
       7        0   {⁸}-{⁰}
       6        0   {"}-{'}
       6        0   {"}-{”}
       6        0   {-}-{}
       6        0   {...}-{…}
       6        0   {/¹}-{}
       6        0   {<\n>}-{ }
       6        0   {I}-{1}
       6        0   {[}-{l}
       6        0   {\}-{ }
       6        0   {c}-{C}
       6        0   {n }-{}
       6        0   {}-{13}
       6        0   {}-{cation}
       6        0   {}-{’}
       6        0   {³ -}-{3}
       6        0   {³}-{⁹}
       6        0   {·³}-{⁵}
       6        0   {¹}-{'}
       6        0   {¾}-{¼}
       6        0   {”}-{ "}
       6        0   {”}-{™}
       5        0   {'}-{}
       5        0   {-----}-{.....}
       5        0   {:}-{}
       5        0   {a}-{}
       5        0   {y}-{v}
       5        0   {}-{9}
       5        0   {}-{N}
       5        0   {}-{a}
       5        0   {}-{m}
       5        0   {}-{t}
       5        0   {}}-{)}
       5        0   {¥}-{Y}
       5        0   {§}-{5}
       5        0   {³}-{3}
       5        0   {·}-{⁵}
       5        0   {½}-{¼}
       5        0   {“⁵” }-{415%<\n>}
       5        0   {“⁵” }-{t15+<\n>}
       5        0   {“⁵” }-{«5%»<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       5        0   {⁰}-{%}
       4        0   {"}-{''}
       4        0   {%}-{&₹}
       4        0   {%}-{¾½}
       4        0   {----}-{....}
       4        0   {/}-{ [}
       4        0   {1}-{I}
       4        0   {44}-{%}
       4        0   {I}-{!}
       4        0   {\ }-{}
       4        0   {\}-{}
       4        0   {c}-{e}
       4        0   {i}-{}
       4        0   {l}-{}
       4        0   {nv}-{mw}
       4        0   {o}-{0O}
       4        0   {o}-{O}
       4        0   {}-{. 1<\n>}
       4        0   {}-{....}
       4        0   {}-{5 9<\n>}
       4        0   {}-{5}
       4        0   {}-{?}
       4        0   {}-{S}
       4        0   {}-{n X<\n>}
       4        0   {}-{v}
       4        0   {}-{¹}
       4        0   {}-{⁰}
       4        0   {§§}-{55}
       4        0   {§§}-{SS}
       4        0   {¾ ³ }-{$}
       4        0   {“⁵” }-{x5}<\n>}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {”}-{™"}
       4        0   {⁴}-{⁵}
       4        0   {⁴}-{⁸®}
       4        0   {⁵”}-{™}
       4        0   {⁸}-{ ⁶}
       4        0   {⁸}-{}
       4        0   {⁸}-{⁵}
       4        0   {⁹}-{⁰}
       3        0   { = }-{<\n>}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {%}-{®}
       3        0   {**}-{»wk}
       3        0   {-}-{+}
       3        0   {-¥}-{pyw}
       3        0   {.}-{,}
       3        0   {/}-{ |[}
       3        0   {/}-{|}
       3        0   {0}-{o}
       3        0   {@}-{®}
       3        0   {BO}-{}$0}
       3        0   {I}-{}
       3        0   {S}-{. 5}
       3        0   {d}-{a}
       3        0   {o}-{0Oh}
       3        0   {s}-{S}
       3        0   {x³ }-{}
       3        0   {{*}-{£½x}
       3        0   {|}-{\}
       3        0   {}-{...}
       3        0   {}-{A}
       3        0   {}-{H}
       3        0   {}-{J 4}
       3        0   {}-{U}
       3        0   {}-{X}
       3        0   {}-{vi }
       3        0   {}-{‘}
       3        0   {²}-{³}
       3        0   {³ -}-{.}
       3        0   {³}-{⁸}
       3        0   {·¹ }-{}
       3        0   {¹}-{⁵}
       3        0   {“⁵”}-{€c¢}
       3        0   {”}-{— "}
       3        0   {…}-{.}
       3        0   {⁴}-{⁸}
       3        0   {⁵}-{⁸}
       3        0   {⁶}-{⁰}
       3        0   {⁸}-{®}
       3        0   {⁸}-{⁹}
       2        2   {·³}-{~}
       2        0   { -}-{}
       2        0   { :}-{}
       2        0   { |}-{\}
       2        0   { …}-{..}
       2        0   {"I}-{1}
       2        0   {"}-{'!}
       2        0   {$}-{S}
       2        0   {%}-{½W}
       2        0   {%}-{⁰}
       2        0   {%}-{⁸§}
       2        0   {'t}-{+}
       2        0   {'}-{ 4}
       2        0   {'}-{‘}
       2        0   {**}-{"™}
       2        0   {*}-{"}
       2        0   {*}-{+}
       2        0   {*}-{x}
       2        0   {,”}-{.}
       2        0   {,”}-{y}
       2        0   {-(}-{+}
       2        0   {-”}-{— }
       2        0   {.}-{ }
       2        0   {.}-{⁴}
       2        0   {.³}-{:}
       2        0   {/}-{}
       2        0   {/¹}-{f}
       2        0   {0³}-{%}
       2        0   {1"}-{x'}
       2        0   {1-}-{M}
       2        0   {<\n>n}-{}
       2        0   {A'}-{.Y}
       2        0   {E}-{1 }
       2        0   {F}-{1 }
       2        0   {F}-{E}
       2        0   {F}-{H }
       2        0   {H}-{ID}
       2        0   {I.}-{L}
       2        0   {I}-{T}
       2        0   {J}-{U}
       2        0   {L}-{E}
       2        0   {T}-{E}
       2        0   {X}-{N}
       2        0   {[}-{f}
       2        0   {]}-{)}
       2        0   {]}-{j }
       2        0   {cy}-{ev}
       2        0   {l}-{L}
       2        0   {n}-{mm}
       2        0   {t}-{U}
       2        0   {t}-{}
       2        0   {v_}-{w }
       2        0   {x }-{h}
       2        0   {y}-{, }
       2        0   {{}-{/(}
       2        0   {{}-{[}
       2        0   {|}-{I}
       2        0   {}-{"³}
       2        0   {}-{&}
       2        0   {}-{' }
       2        0   {}-{-}
       2        0   {}-{:}
       2        0   {}-{>}
       2        0   {}-{F}
       2        0   {}-{K}
       2        0   {}-{L1}
       2        0   {}-{L}
       2        0   {}-{Yw}
       2        0   {}-{_}
       2        0   {}-{b}
       2        0   {}-{e}
       2        0   {}-{f}
       2        0   {}-{mw}
       2        0   {}-{s}
       2        0   {}-{u}
       2        0   {}-{¥}
       2        0   {}-{®⁰}
       2        0   {}-{—-}
       2        0   {}-{”}
       2        0   {}-{⁹}
       2        0   {}-{€}
       2        0   {¢/}-{c }
       2        0   {¥}-{¾w}
       2        0   {§}-{S9}
       2        0   {§§}-{88}
       2        0   {©}-{c}
       2        0   {°}-{®}
       2        0   {³}-{ ⁵}
       2        0   {·}-{+⁵}
       2        0   {·}-{•}
       2        0   {·³}-{‘3}
       2        0   {¹}-{!}
       2        0   {¼}-{J½}
       2        0   {¾ }-{}
       2        0   {‘}-{'}
       2        0   {’s}-{}
       2        0   {’s}-{³}
       2        0   {’}-{ '}
       2        0   {’}-{W'}
       2        0   {“}-{"³}
       2        0   {”}-{"™}
       2        0   {”}-{}
       2        0   {”}-{™»}
       2        0   {⁰.}-{°}
       2        0   {⁰}-{0}
       2        0   {⁰}-{°"}
       2        0   {⁰}-{⁶}
       2        0   {⁴ }-{⁵}
       2        0   {⁴}-{³⁵}
       2        0   {⁵ }-{'}
       2        0   {⁵ }-{⁶}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{}
       2        0   {⁵}-{⁹}
       2        0   {⁵”}-{5}
       2        0   {⁶}-{⁸}
       2        0   {⁸]}-{⁶}
       2        0   {⁸}-{⁵⁶}
       2        0   {⁹}-{9}
       2        0   {⁹}-{?}
       2        0   {⁹}-{®}
       2        0   {€}-{C}
       1        1   {}-{~}
       1        1   {”}-{~}
       1        0   { }-{1}
       1        0   { }-{¹}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {"}-{⁷}
       1        0   {#}-{·}
       1        0   {$}-{s}
       1        0   {%}-{X}
       1        0   {%}-{¢}
       1        0   {%}-{½}
       1        0   {)}-{}
       1        0   {*}-{¹}
       1        0   {*}-{⁴}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {.}-{;}
       1        0   {.}-{A}
       1        0   {/}-{(}
       1        0   {0}-{9}
       1        0   {1}-{ }
       1        0   {1}-{n}
       1        0   {4}-{%}
       1        0   {5}-{§}
       1        0   {7}-{/}
       1        0   {:}-{.}
       1        0   {?}-{³}
       1        0   {?}-{⁸}
       1        0   {H}-{I}
       1        0   {I}-{H}
       1        0   {I}-{L}
       1        0   {J}-{)}
       1        0   {J}-{Y}
       1        0   {L}-{I}
       1        0   {N}-{y}
       1        0   {O}-{D}
       1        0   {Q}-{O}
       1        0   {S}-{5}
       1        0   {S}-{s}
       1        0   {T}-{F}
       1        0   {T}-{I}
       1        0   {U}-{}
       1        0   {V}-{W}
       1        0   {X}-{Y}
       1        0   {Y}-{)}
       1        0   {Z}-{2}
       1        0   {[}-{(}
       1        0   {[}-{I}
       1        0   {\}-{y}
       1        0   {\}-{|}
       1        0   {]}-{}}
       1        0   {a}-{m}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {f}-{}
       1        0   {f}-{£}
       1        0   {g}-{9}
       1        0   {i}-{l}
       1        0   {i}-{t}
       1        0   {l}-{U}
       1        0   {l}-{f}
       1        0   {n}-{.}
       1        0   {n}-{b}
       1        0   {n}-{}
       1        0   {o}-{0}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {s}-{}
       1        0   {t}-{!}
       1        0   {t}-{+}
       1        0   {t}-{.}
       1        0   {t}-{i}
       1        0   {t}-{u}
       1        0   {t}-{₹}
       1        0   {u}-{w}
       1        0   {v}-{n}
       1        0   {w}-{a}
       1        0   {x}-{)}
       1        0   {x}-{N}
       1        0   {x}-{X}
       1        0   {x}-{}
       1        0   {y}-{M}
       1        0   {y}-{W}
       1        0   {y}-{w}
       1        0   {z}-{X}
       1        0   {z}-{x}
       1        0   {{}-{(}
       1        0   {|}-{]}
       1        0   {}-{#}
       1        0   {}-{%}
       1        0   {}-{4}
       1        0   {}-{6}
       1        0   {}-{8}
       1        0   {}-{C}
       1        0   {}-{J}
       1        0   {}-{M}
       1        0   {}-{Q}
       1        0   {}-{g}
       1        0   {}-{h}
       1        0   {}-{i}
       1        0   {}-{r}
       1        0   {}-{{}
       1        0   {}-{°}
       1        0   {}-{»}
       1        0   {}-{¾}
       1        0   {}-{“}
       1        0   {}-{•}
       1        0   {}-{⁸}
       1        0   {}}-{l}
       1        0   {¢}-{C}
       1        0   {¢}-{©}
       1        0   {¢}-{®}
       1        0   {¥}-{F}
       1        0   {§}-{8}
       1        0   {§}-{S}
       1        0   {©}-{@}
       1        0   {©}-{O}
       1        0   {©}-{€}
       1        0   {«}-{#}
       1        0   {°}-{’}
       1        0   {²}-{⁸}
       1        0   {³}-{}
       1        0   {³}-{®}
       1        0   {³}-{°}
       1        0   {·}-{+}
       1        0   {·}-{-}
       1        0   {·}-{.}
       1        0   {»}-{#}
       1        0   {¼}-{W}
       1        0   {¼}-{x}
       1        0   {¾}-{W}
       1        0   {¾}-{x}
       1        0   {¾}-{½}
       1        0   {¾}-{⁵}
       1        0   {¾}-{⁸}
       1        0   {’}-{³}
       1        0   {⁰}-{"}
       1        0   {⁰}-{}
       1        0   {⁴}-{}
       1        0   {⁴}-{®}
       1        0   {⁵}-{f}
       1        0   {⁵}-{®}
       1        0   {⁵}-{³}
       1        0   {⁵}-{™}
       1        0   {⁸}-{ }
       1        0   {⁸}-{⁴}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁷}

   Count   Missed   %Right
    4034        7    99.83   {<\n>}
   45680      439    99.04   { }
     134        1    99.25   {!}
     268       19    92.91   {"}
     134        1    99.25   {#}
      67        3    95.52   {$}
     201       14    93.03   {%}
     670       28    95.82   {'}
    1273        1    99.92   {(}
    1273        1    99.92   {)}
     335       13    96.12   {*}
     871        0   100.00   {+}
    2814        3    99.89   {,}
    5025     2365    52.94   {-}
    4422      208    95.30   {.}
    1005       43    95.72   {/}
    2814       12    99.57   {0}
    2479        8    99.68   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        5    99.56   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        1    99.86   {7}
    1072        0   100.00   {8}
     938       14    98.51   {9}
    2144        7    99.67   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        2    99.00   {?}
     134        3    97.76   {@}
    5963        1    99.98   {A}
    2211        1    99.95   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        4    99.80   {F}
    2680        2    99.93   {G}
    3015        2    99.93   {H}
    6097       48    99.21   {I}
     536        4    99.25   {J}
     871        0   100.00   {K}
    3417        3    99.91   {L}
    2613        0   100.00   {M}
    4757        1    99.98   {N}
    5695       28    99.51   {O}
    2412        0   100.00   {P}
     201        1    99.50   {Q}
    4891        0   100.00   {R}
    6767        3    99.96   {S}
    5159        4    99.92   {T}
    3350        1    99.97   {U}
    1407        1    99.93   {V}
    1407        0   100.00   {W}
     737        3    99.59   {X}
    2278        1    99.96   {Y}
     335        1    99.70   {Z}
     268       10    96.27   {[}
     402       14    96.52   {\}
     201        5    97.51   {]}
     268       15    94.40   {_}
   11256        8    99.93   {a}
    1742        0   100.00   {b}
    6298       12    99.81   {c}
    5494        3    99.95   {d}
   19095        3    99.98   {e}
    2814        2    99.93   {f}
    3149        1    99.97   {g}
    4556       18    99.60   {h}
   12596        7    99.94   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963       19    99.68   {l}
    3752        1    99.97   {m}
    9112       22    99.76   {n}
   11122        9    99.92   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        2    99.98   {r}
    9112        7    99.92   {s}
   12462       11    99.91   {t}
    5427        1    99.98   {u}
    2345       13    99.45   {v}
    2479        1    99.96   {w}
    1742        9    99.48   {x}
    3685       11    99.70   {y}
     402        2    99.50   {z}
     201        5    97.51   {{}
     536        7    98.69   {|}
     268        6    97.76   {}}
     134        4    97.01   {¢}
     201        0   100.00   {£}
     268        8    97.01   {¥}
     201       18    91.04   {§}
     201        5    97.51   {©}
     201        1    99.50   {«}
     268        0   100.00   {®}
     201        3    98.51   {°}
     402        4    99.00   {²}
     804       72    91.04   {³}
     201       34    83.08   {·}
     201       33    83.58   {¹}
     201        1    99.50   {»}
     804       14    98.26   {¼}
     134        5    96.27   {½}
     134       13    90.30   {¾}
     268       18    93.28   {—}
     134       10    92.54   {‘}
     134       54    59.70   {’}
     268       16    94.03   {“}
     335       52    84.48   {”}
     134        0   100.00   {•}
     134      130     2.99   {…}
     268      114    57.46   {⁰}
     201       23    88.56   {⁴}
     134       40    70.15   {⁵}
     134        5    96.27   {⁶}
     134        0   100.00   {⁷}
     201       47    76.62   {⁸}
     134       21    84.33   {⁹}
     134        2    98.51   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
