ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18291   Errors
   94.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2656      520    15115    18291   Unmarked
    2656      520    15115    18291   Total

   Count   Missed   %Right
   49714      329    99.34   ASCII Spacing Characters
   24656     2435    90.12   ASCII Special Symbols
   13199       28    99.79   ASCII Digits
   84688       76    99.91   ASCII Uppercase Letters
  154100       70    99.95   ASCII Lowercase Letters
    4556       46    98.99   Latin1 Special Symbols
    1407       98    93.03   General Punctuation
    1206       93    92.29   Superscripts and Subscripts
     268        1    99.63   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3176    99.05   Total

  Errors   Marked   Correct-Generated
    2196        0   {------------------------...}-{}
    2008        0   {}-{ Compart<\n>Jobs => Gree...}
    1384        0   {}-{EXPEDIA SEVERE Glues ANY...}
     857        0   {}-{ copy DejaVu Sans, super...}
     793        0   {}-{<\n>particulates » TAGS...}
     680        0   {}-{ray diffraction change 8...}
     676        0   {}-{xy² and Series™ ENERG...}
     631        0   {}-{32 (hex) Sans¹, conta ...}
     551        0   {}-{text BOOK figured |<\n>...}
     550        0   {---}-{text BOOK figured |<\n>...}
     543        0   {-----------------}-{text BOOK figured |<\n>...}
     482        0   {}-{th powers, provid ¼ g c...}
     474        0   {}-{<\n>forests HOLIDAY ¥1,...}
     450        0   {}-{tri.…<\n>SECTION Rs Ho...}
     441        0   {}-{Citations:². See https:...}
     438        0   {}-{ORDER » | Quentin Biz ...}
     267        0   {}-{y)³ = U+2074 is the a³...}
     266        0   { }-{}
     261        0   {}-{ vi Unbearable of RANDY ...}
     246        0   {}-{”WAWYS IXPERYTS,<\n>al...}
     245        0   {}-{”"WAYS EXPERTS,<\n>alk...}
     245        0   {}-{”WAYS EXPERTS,<\n>alko...}
     239        0   {-----}-{ Citations:². See https...}
     228        0   {}-{tri...<\n>SECTION Rs Hom...}
     211        0   {}-{WEIGHTED temperature: OF...}
     207        0   {}-{yl}amino)acetic acidhttp...}
     195        0   {}-{ • Lowest P/E compared...}
     185        0   {}-{<\n>forests HOLID.AY ¥1...}
     112        0   {}-{¥varphiS — 31 which C...}
     111        0   {}-{¥varphi$ — 31 which C...}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
     100        0   {}-{ Unicode®<\n>superscrip...}
      99        0   {}-{ }
      98        0   {}-{ • Lowest P E compared...}
      90        0   {}-{Black® ** BUSINESSES ra...}
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      80        0   {}-{ superscript four (U+207...}
      78        0   {...}-{…}
      72        0   {}-{Zip99.00 random⁹ other...}
      48        0   {’}-{'}
      45        0   {}-{Black ® ** BUSINESSES r...}
      32        0   {}-{ copy and paste }
      24        0   {I}-{l}
      24        0   {⁰}-{%}
      22        0   {..}-{…}
      22        0   {}-{antages<\n>Ded}
      20        0   {}-{'}
      20        0   {}-{n⁵ =s n x n x n x n...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      18        0   {Graphemica Glyphs.}-{}
      18        0   {}-{½}
      16        0   { ...}-{}
      16        0   {}-{⁸}
      16        0   {⁰}-{°}
      15        0   {O}-{0}
      15        0   {}-{ copy and paste}
      15        0   {}-{3,5,7}
      15        0   {}-{I}
      15        0   {}-{trien}
      14        0   {9}-{0}
      13        0   {/}-{ }
      13        0   {J}-{]}
      13        0   {}-{E}
      12        0   {}-{cation}
      12        0   {}-{…}
      12        0   {⁵}-{⁸}
      11        0   {}-{"}
      11        0   {}-{-}
      11        0   {—}-{}
      10        0   {.}-{…}
      10        0   {}-{y}
      10        0   {³ }-{¾}
       9        0   {}-{800}
       9        0   {}-{]}
       9        0   {}-{’}
       9        0   {³}-{⁵}
       8        0   {}-{,}
       8        0   {}-{.}
       8        0   {}-{?}
       8        0   {}-{i}
       8        0   {”}-{"}
       8        0   {⁵}-{³}
       7        0   {'}-{’}
       7        0   {}-{a}
       7        0   {}-{³}
       7        0   {}-{¾}
       6        0   { -}-{¾.}
       6        0   { = n x}-{}
       6        0   {\}-{ }
       6        0   {\}-{}
       6        0   {}-{%}
       6        0   {}-{13}
       6        0   {}-{W}
       6        0   {}-{l}
       6        0   {}-{vi }
       5        0   { }-{<\n>}
       5        0   {.}-{}
       5        0   {1}-{I}
       5        0   {}-{!}
       5        0   {}-{K}
       5        0   {}-{Y}
       5        0   {}-{n Xx<\n>}
       5        0   {}-{r}
       5        0   {}-{⁰}
       5        0   {}-{⁶}
       5        0   {}-{⁹}
       5        0   {“⁵” }-{4t5½<\n>}
       5        0   {“⁵” }-{¢c 3<\n>}
       5        0   {“⁵” }-{«6 5<\n>}
       4        0   {I}-{|}
       4        0   {\ }-{}
       4        0   {_}-{/ }
       4        0   {h}-{b}
       4        0   {n}-{m}
       4        0   {}-{3x³<\n>}
       4        0   {}-{:}
       4        0   {}-{s}
       4        0   {}-{¹}
       4        0   {}-{”}
       4        0   {}-{⁵}
       4        0   {¼}-{½}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«6<\n>}
       4        0   {“⁵” }-{«<\n>}
       4        0   {“⁵”}-{€¢ 5}
       4        0   {⁵ }-{⁹}
       3        0   { -}-{¾..}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {"}-{'}
       3        0   {"}-{”}
       3        0   {/}-{}
       3        0   {I}-{1}
       3        0   {_}-{ }
       3        0   {c}-{e}
       3        0   {v_}-{y/ }
       3        0   {v}-{w}
       3        0   {x}-{X}
       3        0   {}-{. 1}
       3        0   {}-{:<\n>.}
       3        0   {}-{N}
       3        0   {}-{\}
       3        0   {}-{c}
       3        0   {}-{x}
       3        0   {}-{®}
       3        0   {}-{¼}
       3        0   {¥}-{Y}
       3        0   {³ -}-{¾.}
       3        0   {³ -}-{¾}
       3        0   {³}-{⁸}
       3        0   {·¹ }-{}
       3        0   {—}-{-}
       3        0   {⁰}-{"}
       2        0   { :}-{}
       2        0   { n}-{m}
       2        0   { n}-{n³}
       2        0   { }-{¾.}
       2        0   {$}-{S}
       2        0   {'}-{}
       2        0   {-t}-{+}
       2        0   {. }-{}
       2        0   {//}-{ w}
       2        0   {/¹}-{ ¼}
       2        0   {0}-{O}
       2        0   {0}-{o}
       2        0   {1}-{T}
       2        0   {:}-{¹1}
       2        0   {<\n>}-{ }
       2        0   {A'}-{.Y}
       2        0   {H}-{I}
       2        0   {I.}-{L}
       2        0   {J}-{)]}
       2        0   {L}-{I.}
       2        0   {\}-{ ⁰}
       2        0   {\}-{|}
       2        0   {_}-{ '}
       2        0   {d}-{oa}
       2        0   {s}-{S$}
       2        0   {s}-{S}
       2        0   {y}-{, }
       2        0   {ze}-{Xg}
       2        0   {|}-{]]}
       2        0   {}-{ 1}
       2        0   {}-{0}
       2        0   {}-{2}
       2        0   {}-{A}
       2        0   {}-{EL}
       2        0   {}-{L}
       2        0   {}-{O}
       2        0   {}-{R}
       2        0   {}-{S}
       2        0   {}-{Z2}
       2        0   {}-{f}
       2        0   {}-{m}
       2        0   {}-{t}
       2        0   {}-{w}
       2        0   {}-{{}
       2        0   {}-{°}
       2        0   {}-{²}
       2        0   {}-{‘}
       2        0   {}-{•}
       2        0   {©}-{¢}
       2        0   {³ }-{3.}
       2        0   {³ }-{¾.}
       2        0   {³}-{3}
       2        0   {³}-{3¾}
       2        0   {³}-{¾}
       2        0   {³}-{⁸⁵}
       2        0   {¼ }-{¾}
       2        0   {‘}-{'}
       2        0   {‘}-{}
       2        0   {“⁵}-{"³}
       2        0   {”}-{*"}
       2        0   {”}-{}
       2        0   {⁰}-{0}
       2        0   {⁵ }-{’}
       2        0   {⁵ }-{⁸}
       2        0   {⁶}-{⁸}
       2        0   {⁹}-{’}
       1        0   { }-{,}
       1        0   { }-{.}
       1        0   { }-{/}
       1        0   { }-{@}
       1        0   { }-{¾}
       1        0   {$}-{s}
       1        0   {*}-{¹}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {.}-{,}
       1        0   {1}-{t}
       1        0   {4}-{}
       1        0   {5}-{§}
       1        0   {:}-{}
       1        0   {@}-{®}
       1        0   {E}-{1}
       1        0   {F}-{I}
       1        0   {I}-{H}
       1        0   {I}-{L}
       1        0   {I}-{}
       1        0   {L}-{E}
       1        0   {L}-{I}
       1        0   {T}-{1}
       1        0   {V}-{W}
       1        0   {c}-{s}
       1        0   {d}-{a}
       1        0   {e}-{c}
       1        0   {f}-{£}
       1        0   {l}-{I}
       1        0   {l}-{L}
       1        0   {l}-{t}
       1        0   {n}-{W}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {s}-{}
       1        0   {t}-{H}
       1        0   {t}-{I}
       1        0   {t}-{}
       1        0   {u}-{w}
       1        0   {w}-{a}
       1        0   {w}-{n}
       1        0   {y}-{v}
       1        0   {{}-{(}
       1        0   {{}-{[}
       1        0   {|}-{I}
       1        0   {|}-{\}
       1        0   {}-{#}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{1}
       1        0   {}-{3}
       1        0   {}-{F}
       1        0   {}-{H}
       1        0   {}-{U}
       1        0   {}-{b}
       1        0   {}-{n}
       1        0   {}-{o}
       1        0   {}-{q}
       1        0   {}-{u}
       1        0   {}-{¢}
       1        0   {}-{·}
       1        0   {}-{“}
       1        0   {}-{⁷}
       1        0   {§}-{$}
       1        0   {©}-{®}
       1        0   {³}-{·}
       1        0   {³}-{¹}
       1        0   {·}-{:}
       1        0   {¾}-{¼}
       1        0   {’}-{}
       1        0   {’}-{⁵}
       1        0   {”}-{!}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{%}
       1        0   {⁴}-{³}
       1        0   {⁴}-{¹}
       1        0   {⁴}-{⁶}
       1        0   {⁵}-{}
       1        0   {⁶}-{⁰}
       1        0   {⁶}-{⁴}
       1        0   {⁷}-{’}
       1        0   {⁹}-{?}
       1        0   {⁹}-{°}
       1        0   {€}-{¢}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      327    99.28   { }
     134        0   100.00   {!}
     268        6    97.76   {"}
     134        0   100.00   {#}
      67        3    95.52   {$}
     201        0   100.00   {%}
     670       10    98.51   {'}
    1273        0   100.00   {(}
    1273        0   100.00   {)}
     335        1    99.70   {*}
     871        0   100.00   {+}
    2814        0   100.00   {,}
    5025     2230    55.62   {-}
    4422      131    97.04   {.}
    1005       19    98.11   {/}
    2814        4    99.86   {0}
    2479        8    99.68   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        1    99.91   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938       14    98.51   {9}
    2144        3    99.86   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        1    99.25   {@}
    5963        1    99.98   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        1    99.95   {F}
    2680        2    99.93   {G}
    3015        2    99.93   {H}
    6097       35    99.43   {I}
     536       14    97.39   {J}
     871        0   100.00   {K}
    3417        3    99.91   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       15    99.74   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        0   100.00   {S}
    5159        1    99.98   {T}
    3350        0   100.00   {U}
    1407        1    99.93   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        0   100.00   {Z}
     268        0   100.00   {[}
     402       17    95.77   {\}
     201        0   100.00   {]}
     268        7    97.39   {_}
   11256        2    99.98   {a}
    1742        0   100.00   {b}
    6298        5    99.92   {c}
    5494        2    99.96   {d}
   19095        3    99.98   {e}
    2814        1    99.96   {f}
    3149        0   100.00   {g}
    4556        6    99.87   {h}
   12596        1    99.99   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        4    99.93   {l}
    3752        1    99.97   {m}
    9112       13    99.86   {n}
   11122        1    99.99   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        2    99.98   {r}
    9112        5    99.95   {s}
   12462        4    99.97   {t}
    5427        1    99.98   {u}
    2345        4    99.83   {v}
    2479        2    99.92   {w}
    1742        7    99.60   {x}
    3685        3    99.92   {y}
     402        1    99.75   {z}
     201        2    99.00   {{}
     536        3    99.44   {|}
     268        0   100.00   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        3    98.88   {¥}
     201        1    99.50   {§}
     201        3    98.51   {©}
     201        0   100.00   {«}
     268        0   100.00   {®}
     201        0   100.00   {°}
     402        0   100.00   {²}
     804       29    96.39   {³}
     201        2    99.00   {·}
     201        2    99.00   {¹}
     201        0   100.00   {»}
     804        5    99.38   {¼}
     134        0   100.00   {½}
     134        1    99.25   {¾}
     268       16    94.03   {—}
     134        4    97.01   {‘}
     134       50    62.69   {’}
     268        8    97.01   {“}
     335       19    94.33   {”}
     134        0   100.00   {•}
     134        1    99.25   {…}
     268       46    82.84   {⁰}
     201        4    98.01   {⁴}
     134       34    74.63   {⁵}
     134        4    97.01   {⁶}
     134        1    99.25   {⁷}
     201        0   100.00   {⁸}
     134        4    97.01   {⁹}
     134        1    99.25   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
