ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    4194   Errors
   98.66%  Accuracy

       7   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.67%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        7        8   Marked
    2847      794      545     4186   Unmarked
    2847      795      552     4194   Total

   Count   Missed   %Right
   46746      237    99.49   ASCII Spacing Characters
   23184     2734    88.21   ASCII Special Symbols
   12411       41    99.67   ASCII Digits
   79632      133    99.83   ASCII Uppercase Letters
  144900      167    99.88   ASCII Lowercase Letters
    4284       88    97.95   Latin1 Special Symbols
    1323       88    93.35   General Punctuation
    1134      154    86.42   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3642    98.84   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     208        0   {}-{ }
     165        0   {...}-{…}
     161        0   { }-{}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      62        0   {..}-{…}
      43        0   {⁰}-{°}
      37        0   {’}-{'}
      29        0   {/}-{ }
      27        0   {I}-{l}
      23        0   {.}-{}
      22        0   {'}-{’}
      22        0   {}-{I}
      22        0   {}-{½}
      20        0   {}-{Superscript Four³ |<\n>}
      20        0   {³}-{⁵}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      17        0   {J}-{]}
      15        0   {O}-{0}
      15        0   {}-{³}
      14        0   {⁵}-{⁸}
      12        0   {v}-{y}
      12        0   {}-{.}
      12        0   {}-{⁵}
      12        0   {⁴ }-{}
      11        0   {\}-{ }
      10        0   { -}-{.}
      10        0   {.}-{…}
      10        0   {_}-{ }
      10        0   {r ⁴ | | su}-{}
      10        0   {v}-{w}
      10        0   {}-{'}
      10        0   {¥}-{Y}
       9        0   {*987968CC}-{}
       9        0   {/}-{}
       9        0   {9}-{0}
       9        0   {\}-{}
       9        0   {}-{¾}
       9        0   {”}-{"}
       9        0   {⁵}-{³}
       8        0   {/}-{ [}
       8        0   {\ }-{}
       8        0   {cript Fo}-{}
       8        0   {}-{’}
       8        0   {⁰}-{%}
       7        0   {1}-{I}
       7        0   {}-{-}
       7        0   {}-{0}
       7        0   {}-{L}
       7        0   {}-{⁶}
       7        0   {⁷}-{’}
       7        0   {⁸}-{⁶}
       6        0   { = n x}-{}
       6        0   {"}-{”}
       6        0   {$}-{S}
       6        0   {/¹}-{ ¼}
       6        0   {h}-{b}
       6        0   {s}-{S}
       6        0   {}-{"}
       6        0   {}-{t}
       6        0   {}-{y}
       6        0   {³ -}-{3}
       6        0   {—}-{}
       6        0   {“⁵” }-{tt5/+<\n>}
       6        0   {“⁵” }-{«¢ 5»<\n>}
       5        5   {}-{~}
       5        0   {%}-{⁰}
       5        0   {H}-{I}
       5        0   {Super}-{}
       5        0   {}-{K}
       5        0   {}-{—}
       5        0   {³}-{3}
       5        0   {“⁵” }-{4t5/<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       5        0   {⁴}-{³}
       5        0   {⁴}-{⁶}
       4        0   { -}-{}
       4        0   { …}-{..}
       4        0   {"}-{'}
       4        0   {%}-{⁰®}
       4        0   {'}-{}
       4        0   {,”}-{;}
       4        0   {.}-{……}
       4        0   {//}-{ }
       4        0   {0}-{O}
       4        0   {1-}-{T}
       4        0   {F}-{1 }
       4        0   {I}-{1}
       4        0   {I}-{}
       4        0   {c}-{e}
       4        0   {rscr}-{TSCT}
       4        0   {v_}-{y }
       4        0   {}-{,}
       4        0   {}-{5 9<\n>}
       4        0   {}-{a}
       4        0   {}-{n X<\n>}
       4        0   {}-{‘}
       4        0   {³}-{⁸}
       4        0   {· }-{}
       4        0   {¼}-{½}
       4        0   {“⁵” }-{¢cc<\n>}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {⁰.}-{⁴}
       4        0   {⁰}-{"}
       3        0   { ——}-{}
       3        0   {0}-{o}
       3        0   {J}-{f}
       3        0   {V}-{W}
       3        0   {d}-{a}
       3        0   {l-Z}-{EZz}
       3        0   {t}-{H}
       3        0   {x}-{X}
       3        0   {}-{. 5}
       3        0   {}-{=}
       3        0   {}-{J 4}
       3        0   {}-{S}
       3        0   {}-{e}
       3        0   {}-{i}
       3        0   {}-{l}
       3        0   {³ -}-{3.}
       3        0   {³ -}-{⁸¾}
       3        0   {¹}-{'}
       3        0   {¹}-{}
       3        0   {½}-{¼}
       3        0   {“⁵”}-{[x3}
       3        0   {“⁵”}-{‘«¢}
       3        0   {⁵}-{ ³ }
       3        0   {⁵}-{⁹}
       3        0   {⁸}-{⁵}
       2        2   {}-{~-}
       2        0   { -}-{¾.}
       2        0   { -}-{¾}
       2        0   { :}-{}
       2        0   { n}-{n³}
       2        0   { }-{.}
       2        0   { }-{_}
       2        0   { }-{¾}
       2        0   {"I}-{1}
       2        0   {"}-{¹'}
       2        0   {"}-{“}
       2        0   {%}-{½}
       2        0   {%}-{⁰o}
       2        0   {-¥}-{pY}
       2        0   {.}-{,}
       2        0   {.}-{A}
       2        0   {/¹}-{f}
       2        0   {/¹}-{}
       2        0   {44}-{}
       2        0   {@}-{®©}
       2        0   {A'}-{.Y}
       2        0   {EX}-{.A}
       2        0   {G}-{(i}
       2        0   {I.}-{L}
       2        0   {It}-{lH}
       2        0   {I}-{L}
       2        0   {J}-{Y]}
       2        0   {L}-{I}
       2        0   {S}-{s}
       2        0   {TF}-{11}
       2        0   {T_}-{F }
       2        0   {U}-{l }
       2        0   {[}-{l}
       2        0   {\"}-{ °}
       2        0   {a}-{}
       2        0   {c}-{C}
       2        0   {l}-{t}
       2        0   {l}-{}
       2        0   {m}-{wn}
       2        0   {n }-{}
       2        0   {n}-{W}
       2        0   {o}-{O}
       2        0   {s}-{}
       2        0   {v_}-{w }
       2        0   {v}-{tw}
       2        0   {ze}-{XZ}
       2        0   {{}-{(}
       2        0   {}-{ W}
       2        0   {}-{"™}
       2        0   {}-{5<\n>}
       2        0   {}-{:}
       2        0   {}-{?}
       2        0   {}-{@}
       2        0   {}-{O}
       2        0   {}-{T}
       2        0   {}-{U}
       2        0   {}-{\}
       2        0   {}-{]}
       2        0   {}-{q}
       2        0   {}-{u}
       2        0   {}-{°}
       2        0   {}-{½¼}
       2        0   {}-{⁰}
       2        0   {}-{⁸}
       2        0   {}-{⁹}
       2        0   {}-{™}
       2        0   {¥v}-{¾w}
       2        0   {§§}-{88}
       2        0   {©}-{c¢}
       2        0   {³ }-{¾}
       2        0   {·}-{}
       2        0   {¹}-{’}
       2        0   {»}-{#+}
       2        0   {¼ }-{¾}
       2        0   {¾}-{¼}
       2        0   {’s}-{}
       2        0   {’}-{'‘}
       2        0   {”}-{"™}
       2        0   {”}-{“"}
       2        0   {”}-{“}
       2        0   {⁰}-{⁹}
       2        0   {⁵ }-{³}
       2        0   {⁵}-{5}
       2        0   {⁵}-{}
       2        0   {⁵}-{⁶⁸}
       2        0   {⁷}-{”}
       2        0   {⁸}-{³}
       2        0   {⁹}-{’}
       2        0   {⁹}-{’⁵}
       2        0   {⁹}-{⁸}
       1        1   {”}-{~}
       1        0   {!}-{'}
       1        0   {!}-{J}
       1        0   {$}-{s}
       1        0   {'}-{m}
       1        0   {*}-{"}
       1        0   {*}-{x}
       1        0   {*}-{}
       1        0   {*}-{“}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {-}-{}
       1        0   {-}-{—}
       1        0   {.}-{ }
       1        0   {.}-{-}
       1        0   {.}-{;}
       1        0   {1}-{m}
       1        0   {1}-{x}
       1        0   {4}-{}
       1        0   {5}-{§}
       1        0   {:}-{-}
       1        0   {:}-{}
       1        0   {?}-{⁸}
       1        0   {E}-{1}
       1        0   {E}-{:}
       1        0   {F}-{"}
       1        0   {F}-{1}
       1        0   {F}-{E}
       1        0   {G}-{E}
       1        0   {I}-{T}
       1        0   {J}-{!}
       1        0   {J}-{j}
       1        0   {J}-{|}
       1        0   {L}-{E}
       1        0   {T}-{E}
       1        0   {T}-{I}
       1        0   {U}-{[}
       1        0   {U}-{{}
       1        0   {Z}-{2}
       1        0   {\}-{|}
       1        0   {_}-{-}
       1        0   {_}-{L}
       1        0   {a}-{n}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {g}-{q}
       1        0   {i}-{}
       1        0   {l}-{1}
       1        0   {l}-{I}
       1        0   {l}-{f}
       1        0   {m}-{n}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {t}-{u}
       1        0   {u}-{}
       1        0   {v}-{V}
       1        0   {v}-{n}
       1        0   {w}-{a}
       1        0   {x}-{}
       1        0   {y}-{ }
       1        0   {z}-{x}
       1        0   {{}-{[}
       1        0   {}-{&}
       1        0   {}-{(}
       1        0   {}-{/}
       1        0   {}-{1}
       1        0   {}-{3}
       1        0   {}-{6}
       1        0   {}-{C}
       1        0   {}-{E}
       1        0   {}-{N}
       1        0   {}-{Y}
       1        0   {}-{[}
       1        0   {}-{b}
       1        0   {}-{s}
       1        0   {}-{w}
       1        0   {}-{¢}
       1        0   {}-{§}
       1        0   {}-{®}
       1        0   {}-{·}
       1        0   {}-{¼}
       1        0   {}-{…}
       1        0   {¢}-{©}
       1        0   {©}-{c}
       1        0   {®}-{⁸}
       1        0   {²}-{*}
       1        0   {²}-{⁸}
       1        0   {³}-{®}
       1        0   {³}-{²}
       1        0   {·}-{.}
       1        0   {¹}-{!}
       1        0   {¾}-{³}
       1        0   {—}-{-}
       1        0   {‘}-{}
       1        0   {’}-{³}
       1        0   {’}-{‘}
       1        0   {“}-{"}
       1        0   {”}-{‘}
       1        0   {”}-{⁹}
       1        0   {⁴}-{}
       1        0   {⁴}-{®}
       1        0   {⁴}-{⁸}
       1        0   {⁵}-{⁶}
       1        0   {⁶}-{⁸}
       1        0   {⁸}-{®}
       1        0   {⁸}-{⁹}
       1        0   {⁹}-{°}
       1        0   {⁹}-{”}
       1        0   {⁹}-{⁵}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      236    99.45   { }
     126        2    98.41   {!}
     252       15    94.05   {"}
     126        0   100.00   {#}
      63        7    88.89   {$}
     189       10    94.71   {%}
     630       28    95.56   {'}
    1197        0   100.00   {(}
    1197        0   100.00   {)}
     315        5    98.41   {*}
     819        0   100.00   {+}
    2646        5    99.81   {,}
    4725     2282    51.70   {-}
    4158      273    93.43   {.}
     945       51    94.60   {/}
    2646        7    99.74   {0}
    2331       12    99.49   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        3    99.72   {4}
     882        1    99.89   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       12    98.64   {9}
    2016        3    99.85   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        1    99.47   {?}
     126        1    99.21   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        5    99.94   {E}
    1890        7    99.63   {F}
    2520        2    99.92   {G}
    2835        5    99.82   {H}
    5733       42    99.27   {I}
     504       24    95.24   {J}
     819        0   100.00   {K}
    3213        4    99.88   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355       15    99.72   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        4    99.94   {S}
    4851        6    99.88   {T}
    3150        4    99.87   {U}
    1323        3    99.77   {V}
    1323        0   100.00   {W}
     693        1    99.86   {X}
    2142        0   100.00   {Y}
     315        2    99.37   {Z}
     252        2    99.21   {[}
     378       26    93.12   {\}
     189        0   100.00   {]}
     252       16    93.65   {_}
   10584        6    99.94   {a}
    1638        0   100.00   {b}
    5922       10    99.83   {c}
    5166        3    99.94   {d}
   17955       13    99.93   {e}
    2646        1    99.96   {f}
    2961        2    99.93   {g}
    4284       10    99.77   {h}
   11844        3    99.97   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607       11    99.80   {l}
    3528        2    99.94   {m}
    8568       12    99.86   {n}
   10458        8    99.92   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       11    99.90   {r}
    8568       12    99.86   {s}
   11718        7    99.94   {t}
    5103        3    99.94   {u}
    2205       29    98.68   {v}
    2331        4    99.83   {w}
    1638        9    99.45   {x}
    3465        4    99.88   {y}
     378        3    99.21   {z}
     189        3    98.41   {{}
     504        2    99.60   {|}
     252        0   100.00   {}}
     126        2    98.41   {¢}
     189        0   100.00   {£}
     252       12    95.24   {¥}
     189        2    98.94   {§}
     189        2    98.94   {©}
     189        0   100.00   {«}
     252        1    99.60   {®}
     189        0   100.00   {°}
     378        2    99.47   {²}
     756       36    95.24   {³}
     189        5    97.35   {·}
     189       14    92.59   {¹}
     189        1    99.47   {»}
     756        5    99.34   {¼}
     126        3    97.62   {½}
     126        3    97.62   {¾}
     252        9    96.43   {—}
     126        1    99.21   {‘}
     126       41    67.46   {’}
     252        9    96.43   {“}
     315       26    91.75   {”}
     126        0   100.00   {•}
     126        2    98.41   {…}
     252       59    76.59   {⁰}
     189       20    89.42   {⁴}
     126       43    65.87   {⁵}
     126        1    99.21   {⁶}
     126        9    92.86   {⁷}
     189       14    92.59   {⁸}
     126        8    93.65   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
