ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3470   Errors
   98.90%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.90%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2582      448      440     3470   Unmarked
    2582      448      440     3470   Total

   Count   Missed   %Right
   46746      150    99.68   ASCII Spacing Characters
   23184     2458    89.40   ASCII Special Symbols
   12411       27    99.78   ASCII Digits
   79632       88    99.89   ASCII Uppercase Letters
  144900      117    99.92   ASCII Lowercase Letters
    4284       45    98.95   Latin1 Special Symbols
    1323       83    93.73   General Punctuation
    1134       62    94.53   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3030    99.04   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     114        0   {}-{ }
      86        0   { }-{}
      66        0   {A Agency will way ¢, wh...}-{H}
      46        0   {’}-{'}
      27        0   {...}-{…}
      24        0   {/}-{ }
      21        0   {I}-{l}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Superscript Four ⁴<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {O}-{0}
      18        0   {}-{'}
      17        0   {⁵}-{⁸}
      16        0   {}-{’}
      15        0   {}-{I}
      15        0   {³ -}-{¾.}
      14        0   {}-{½}
      13        0   {.}-{…}
      13        0   {}-{⁶}
      12        0   {\}-{ }
      11        0   {·}-{:}
      10        0   {.}-{}
      10        0   {CE1897 AUS}-{N}
      10        0   {r ⁴ | | su}-{}
       9        0   {*987968CC}-{}
       9        0   {}-{0}
       9        0   {⁵}-{⁶}
       8        0   {cript Fo}-{}
       8        0   {}-{,}
       8        0   {}-{¾}
       8        0   {}-{⁸}
       8        0   {—}-{}
       8        0   {“⁵” }-{tt5<\n>}
       7        0   {'}-{’}
       7        0   {\}-{}
       7        0   {_}-{ }
       7        0   {}-{l}
       7        0   {“⁵” }-{«6 g§»<\n>}
       6        0   { = n x}-{}
       6        0   {"}-{'}
       6        0   {..}-{…}
       6        0   {}-{]}
       6        0   {}-{t}
       6        0   {³ }-{¾}
       5        0   {I}-{|}
       5        0   {Super}-{}
       5        0   {}-{/}
       5        0   {}-{K}
       5        0   {“⁵” }-{©c 5<\n>}
       5        0   {“⁵” }-{« 5»<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       5        0   {”}-{"}
       4        0   { -}-{}
       4        0   { -}-{¾.}
       4        0   { …}-{A...}
       4        0   {"}-{”}
       4        0   {/}-{}
       4        0   {1}-{I}
       4        0   {9}-{0}
       4        0   {I.}-{L}
       4        0   {S}-{. x⁶}
       4        0   {c}-{G}
       4        0   {o}-{0}
       4        0   {}-{?}
       4        0   {}-{U}
       4        0   {}-{n x<\n>}
       4        0   {}-{|}
       4        0   {}-{®}
       4        0   {}-{⁰}
       4        0   {¼}-{½}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵”}-{cc $}
       4        0   {⁰}-{°}
       4        0   {⁵}-{³}
       3        0   { ——}-{}
       3        0   {$}-{S}
       3        0   {.}-{,}
       3        0   {1-}-{ETA}
       3        0   {A }-{WV.}
       3        0   {E}-{1 .}
       3        0   {E}-{I ‘}
       3        0   {I}-{1}
       3        0   {NTH}-{}
       3        0   {RAL}-{}
       3        0   {_T}-{ 'F}
       3        0   {c}-{sGs}
       3        0   {s}-{S}
       3        0   {v_}-{y/ }
       3        0   {ze}-{₹.g}
       3        0   {}-{)}
       3        0   {}-{-}
       3        0   {}-{3»<\n>}
       3        0   {}-{G}
       3        0   {}-{S}
       3        0   {}-{c}
       3        0   {}-{³}
       3        0   {}-{⁵}
       3        0   {¥}-{Y}
       3        0   {³ -}-{¾}
       3        0   {³}-{⁵}
       3        0   {⁵}-{}
       3        0   {⁹}-{°}
       2        0   { :}-{}
       2        0   { \}-{/}
       2        0   { }-{U.}
       2        0   {'}-{}
       2        0   {(}-{K\}
       2        0   {*}-{¹1}
       2        0   {-t}-{+}
       2        0   {-}-{.}
       2        0   {-}-{}
       2        0   {..}-{……}
       2        0   {.}-{……}
       2        0   {//}-{ w}
       2        0   {//}-{ }
       2        0   {1-}-{T}
       2        0   {1}-{T}
       2        0   {9}-{o }
       2        0   {9}-{⁰0}
       2        0   {>}-{+}
       2        0   {A'}-{.Y}
       2        0   {F}-{1 }
       2        0   {H}-{I}
       2        0   {J}-{]}
       2        0   {U}-{l }
       2        0   {\ }-{ /}
       2        0   {_}-{ '}
       2        0   {c}-{a}
       2        0   {c}-{s}
       2        0   {d}-{a}
       2        0   {g}-{q}
       2        0   {l }-{F}
       2        0   {l-}-{t}
       2        0   {m}-{ne}
       2        0   {n⁵}-{m}
       2        0   {t}-{}
       2        0   {v}-{Ww}
       2        0   {v}-{¥w}
       2        0   {y}-{, }
       2        0   {{}-{(}
       2        0   {}-{"}
       2        0   {}-{)]}
       2        0   {}-{..}
       2        0   {}-{3}
       2        0   {}-{8}
       2        0   {}-{F}
       2        0   {}-{Q@}
       2        0   {}-{\}
       2        0   {}-{_}
       2        0   {}-{a}
       2        0   {}-{o}
       2        0   {}-{p}
       2        0   {}-{u}
       2        0   {}-{w}
       2        0   {}-{y}
       2        0   {}-{¢}
       2        0   {}-{°}
       2        0   {}-{¼}
       2        0   {©}-{¢}
       2        0   {³ }-{¾.}
       2        0   {³}-{¹}
       2        0   {³}-{⁵⁸}
       2        0   {· }-{}
       2        0   {¼ }-{¾}
       2        0   {’s}-{*}
       2        0   {’s}-{⁵}
       2        0   {”}-{‘“}
       2        0   {⁴}-{⁶}
       2        0   {⁵}-{$⁶}
       2        0   {⁵}-{⁶⁸}
       2        0   {⁹}-{⁵⁸}
       1        0   { }-{,}
       1        0   { }-{A}
       1        0   { }-{¾}
       1        0   {!}-{"}
       1        0   {!}-{/}
       1        0   {!}-{1}
       1        0   {$}-{s}
       1        0   {%}-{¾}
       1        0   {%}-{⁰}
       1        0   {(}-{K}
       1        0   {*}-{}
       1        0   {-}-{ }
       1        0   {.}-{L}
       1        0   {5}-{§}
       1        0   {5}-{⁵}
       1        0   {8}-{¢}
       1        0   {F}-{E}
       1        0   {G}-{E}
       1        0   {H}-{l}
       1        0   {I}-{!}
       1        0   {I}-{[}
       1        0   {I}-{}
       1        0   {L}-{E}
       1        0   {U}-{[}
       1        0   {Z}-{2}
       1        0   {\}-{|}
       1        0   {]}-{}}
       1        0   {c}-{e}
       1        0   {e}-{c}
       1        0   {e}-{}
       1        0   {h}-{b}
       1        0   {l}-{U}
       1        0   {l}-{[}
       1        0   {l}-{}
       1        0   {r}-{n}
       1        0   {u}-{w}
       1        0   {w}-{a}
       1        0   {w}-{v}
       1        0   {y}-{v}
       1        0   {{}-{f}
       1        0   {}-{(}
       1        0   {}-{.}
       1        0   {}-{A}
       1        0   {}-{C}
       1        0   {}-{L}
       1        0   {}-{O}
       1        0   {}-{T}
       1        0   {}-{W}
       1        0   {}-{Y}
       1        0   {}-{Z}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{h}
       1        0   {}-{j}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {}-{v}
       1        0   {}-{x}
       1        0   {}-{}}
       1        0   {}-{é}
       1        0   {}-{—}
       1        0   {}-{‘}
       1        0   {}-{”}
       1        0   {}-{⁴}
       1        0   {}}-{h}
       1        0   {§}-{8}
       1        0   {©}-{0}
       1        0   {³}-{3}
       1        0   {³}-{²}
       1        0   {³}-{⁸}
       1        0   {¾}-{¼}
       1        0   {’}-{‘}
       1        0   {”}-{¾}
       1        0   {⁰}-{"}
       1        0   {⁰}-{}
       1        0   {⁵}-{⁹}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁸}
       1        0   {⁹}-{’}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      149    99.65   { }
     126        3    97.62   {!}
     252       10    96.03   {"}
     126        0   100.00   {#}
      63        4    93.65   {$}
     189        2    98.94   {%}
     630       10    98.41   {'}
    1197        2    99.83   {(}
    1197        0   100.00   {)}
     315        3    99.05   {*}
     819        0   100.00   {+}
    2646        2    99.92   {,}
    4725     2280    51.75   {-}
    4158       66    98.41   {.}
     945       32    96.61   {/}
    2646        0   100.00   {0}
    2331        9    99.61   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        0   100.00   {4}
     882        2    99.77   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        4    99.60   {8}
     882        9    98.98   {9}
    2016        1    99.95   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        2    99.60   {>}
     189        0   100.00   {?}
     126        0   100.00   {@}
    5607        6    99.89   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        3    99.96   {E}
    1890        3    99.84   {F}
    2520        1    99.96   {G}
    2835        4    99.86   {H}
    5733       34    99.41   {I}
     504        2    99.60   {J}
     819        0   100.00   {K}
    3213        2    99.94   {L}
    2457        0   100.00   {M}
    4473        1    99.98   {N}
    5355       18    99.66   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        3    99.95   {S}
    4851        3    99.94   {T}
    3150        3    99.90   {U}
    1323        0   100.00   {V}
    1323        0   100.00   {W}
     693        0   100.00   {X}
    2142        0   100.00   {Y}
     315        1    99.68   {Z}
     252        0   100.00   {[}
     378       22    94.18   {\}
     189        1    99.47   {]}
     252       10    96.03   {_}
   10584        3    99.97   {a}
    1638        0   100.00   {b}
    5922       13    99.78   {c}
    5166        2    99.96   {d}
   17955       13    99.93   {e}
    2646        1    99.96   {f}
    2961        3    99.90   {g}
    4284        5    99.88   {h}
   11844        2    99.98   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        8    99.86   {l}
    3528        1    99.97   {m}
    8568        9    99.89   {n}
   10458        9    99.91   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340        9    99.92   {r}
    8568        7    99.92   {s}
   11718        5    99.96   {t}
    5103        3    99.94   {u}
    2205        3    99.86   {v}
    2331        5    99.79   {w}
    1638        5    99.69   {x}
    3465        5    99.86   {y}
     378        2    99.47   {z}
     189        3    98.41   {{}
     504        2    99.60   {|}
     252        1    99.60   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        3    98.81   {¥}
     189        1    99.47   {§}
     189        3    98.41   {©}
     189        0   100.00   {«}
     252        0   100.00   {®}
     189        0   100.00   {°}
     378        0   100.00   {²}
     756       19    97.49   {³}
     189       12    93.65   {·}
     189        0   100.00   {¹}
     189        0   100.00   {»}
     756        5    99.34   {¼}
     126        0   100.00   {½}
     126        1    99.21   {¾}
     252       10    96.03   {—}
     126        0   100.00   {‘}
     126       49    61.11   {’}
     252        8    96.83   {“}
     315       15    95.24   {”}
     126        0   100.00   {•}
     126        1    99.21   {…}
     252        6    97.62   {⁰}
     189        3    98.41   {⁴}
     126       46    63.49   {⁵}
     126        2    98.41   {⁶}
     126        0   100.00   {⁷}
     189        0   100.00   {⁸}
     126        5    96.03   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
