ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   19143   Errors
   94.27%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.27%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        1        2   Marked
    2935      819    15387    19141   Unmarked
    2935      820    15388    19143   Total

   Count   Missed   %Right
   49714      369    99.26   ASCII Spacing Characters
   24656     2630    89.33   ASCII Special Symbols
   13199       34    99.74   ASCII Digits
   84688      108    99.87   ASCII Uppercase Letters
  154100       98    99.94   ASCII Lowercase Letters
    4556       86    98.11   Latin1 Special Symbols
    1407      176    87.49   General Punctuation
    1206      253    79.02   Superscripts and Subscripts
     268        1    99.63   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3755    98.88   Total

  Errors   Marked   Correct-Generated
    2208        0   {------------------------...}-{}
    1405        0   {}-{EXPEDIA SEVERE Glues ANY...}
     859        0   {}-{ copy DejaVu Sans, super...}
     800        0   {}-{<\n>particulates » TAGS...}
     703        0   {}-{ Compart<\n>Jobs => Grce...}
     701        0   {}-{ Compart<\n>Jobs => Gree...}
     687        0   {}-{ray diffraction change 8...}
     657        0   {}-{<\n>forests HOLIDAY ¥1,...}
     632        0   {}-{32 (hex) Sans¹, conta ...}
     609        0   {}-{ Compart<\n>Jobs => (Gre...}
     604        0   {}-{xy² and Series™ EXERG...}
     553        0   {}-{text BOOK figured |<\n>...}
     551        0   {---}-{text BOOK figured |<\n>...}
     551        0   {}-{text BOOK figuretd |<\n>...}
     491        0   {}-{”WAYS EXPERTS,<\n>alko...}
     485        0   {}-{th powers, provid ¼ g c...}
     481        0   {------}-{ Citations:². See https...}
     438        0   {}-{ORDER » | Quentin Biz ...}
     245        0   {}-{”WAYS1 AXPERTS,<\n>alk...}
     229        0   {}-{tri...<\n>SECTIOX Rs Hom...}
     229        0   {}-{tri..<\n>SECTIONX Rs Hom...}
     227        0   {}-{tri..<\n>SECTION Rs Home...}
     225        0   {}-{xy² and Series™ ENERG...}
     220        0   {}-{Citations:². See https:...}
     211        0   {}-{ }
     205        0   {}-{yl}amino)acetic acidhttp...}
     198        0   {}-{ • Lowest P E compared...}
     188        0   { ...}-{}
     185        0   { }-{}
     178        0   {}-{y)³ = U+2074 is the a³...}
     172        0   {}-{ vi Unbearable of RANDY ...}
     134        0   { …}-{}
     114        0   {}-{¥varphiS — 31 which C...}
     112        0   {}-{¥varphi$ — 31 which C...}
     104        0   {}-{ Unicode ®<\n>Superscri...}
     104        0   {⁰}-{°}
     103        0   {}-{ Unicode ®<\n>superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
      97        0   {}-{Black ® ** BUSINESSES r...}
      96        0   {}-{ • Lowest P/E compared...}
      89        0   {}-{y)⁹ = U+2074 is the a...}
      87        0   {}-{ vi Unbearable of RAXDY ...}
      81        0   {}-{ superscript four (U+207...}
      72        0   {}-{Zip99.00 random⁹ other...}
      70        0   {}-{WEIGHTED temperature: OF...}
      58        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      54        0   {}-{X}
      48        0   {}-{ copy and paste }
      45        0   {}-{Black® ** BUSINESSES ra...}
      36        0   {.}-{}
      32        0   {’}-{'}
      29        0   {}-{({tricyclo[8.2.1.0⁹,...}
      29        0   {⁵}-{³}
      27        0   {I}-{l}
      24        0   {'}-{’}
      24        0   {...}-{…}
      23        0   {}-{½}
      21        0   {}-{n⁵> =: n x n x n y n...}
      20        0   {N}-{X}
      20        0   {}-{Graphemica Gl yphs.<\n>}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{³}
      18        0   {…}-{...}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      15        0   {³ -}-{3.}
      14        0   {/}-{ }
      14        0   {}-{I}
      12        0   {I}-{1}
      12        0   {}-{.}
      12        0   {}-{¹}
      12        0   {³}-{3}
      12        0   {¼}-{½}
      12        0   {…}-{..}
      11        0   {O}-{0}
      11        0   {}-{antages<\n>Ded}
      11        0   {}-{’}
      11        0   {—}-{}
      10        0   {Graphemica}-{³}
       9        0   { }-{<\n>}
       9        0   {Glyphs.³ }-{|/}
       9        0   {h}-{b}
       9        0   {}-{800}
       9        0   {}-{l}
       9        0   {}-{⁹}
       8        0   {"}-{'}
       8        0   {------}-{........}
       8        0   {9}-{0}
       8        0   {}-{K}
       8        0   {}-{L}
       8        0   {”}-{“}
       7        0   {0}-{o}
       7        0   {_}-{ }
       7        0   {}-{,}
       7        0   {}-{¼}
       7        0   {”}-{"}
       7        0   {⁵}-{⁸}
       7        0   {⁵}-{⁹}
       7        0   {⁸}-{⁶}
       6        0   { -}-{.}
       6        0   { = n x}-{}
       6        0   {"}-{”}
       6        0   {%}-{¾½}
       6        0   {//}-{ }
       6        0   {<\n>}-{ }
       6        0   {n }-{}
       6        0   {}-{)}
       6        0   {}-{-}
       6        0   {}-{0}
       6        0   {}-{13}
       6        0   {}-{cation}
       6        0   {}-{‘}
       6        0   {}-{⁵}
       6        0   {¹}-{}
       6        0   {“⁵” }-{«¢5»»<\n>}
       6        0   {⁴ }-{}
       6        0   {⁵}-{}
       5        0   {%}-{½}
       5        0   {'}-{}
       5        0   {-----}-{.....}
       5        0   {0}-{O}
       5        0   {\}-{ }
       5        0   {}-{'}
       5        0   {}-{E}
       5        0   {}-{H}
       5        0   {}-{O}
       5        0   {}-{S}
       5        0   {}-{r}
       5        0   {}-{t}
       5        0   {}-{⁰}
       5        0   {³}-{⁵}
       5        0   {“⁵” }-{415+<\n>}
       5        0   {“⁵” }-{j¾}d<\n>}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵”}-{€c b]}
       5        0   {⁰}-{⁹}
       5        0   {⁵}-{5}
       5        0   {⁹}-{?}
       5        0   {⁹}-{°}
       4        0   { -}-{}
       4        0   { …}-{..}
       4        0   {"}-{''}
       4        0   {%}-{⁰}
       4        0   {+}-{J 4 }
       4        0   {,”}-{;}
       4        0   {-}-{}
       4        0   {/}-{}
       4        0   {/¹}-{}
       4        0   {00}-{oo}
       4        0   {J}-{]}
       4        0   {\ }-{}
       4        0   {\}-{}
       4        0   {}-{..}
       4        0   {}-{@}
       4        0   {}-{Y}
       4        0   {}-{[}
       4        0   {}-{]}
       4        0   {}-{n X<\n>}
       4        0   {}-{u}
       4        0   {}-{w}
       4        0   {}-{¥}
       4        0   {³}-{⁹}
       4        0   {¾ ³ }-{⁸}
       4        0   {‘}-{}
       4        0   {“⁵” }-{«(5<\n>}
       4        0   {“⁵” }-{‘¢§<\n>}
       4        0   {⁵}-{5S}
       4        0   {⁵}-{S}
       4        0   {⁶}-{⁰}
       3        0   { ——}-{}
       3        0   {---}-{...}
       3        0   {-}-{.}
       3        0   {@}-{®}
       3        0   {[}-{l}
       3        0   {d}-{a}
       3        0   {l}-{1}
       3        0   {l}-{}
       3        0   {s}-{S}
       3        0   {v_}-{w» }
       3        0   {v}-{w}
       3        0   {y}-{v}
       3        0   {}-{$9<\n>}
       3        0   {}-{+}
       3        0   {}-{. 5}
       3        0   {}-{:}
       3        0   {}-{?}
       3        0   {}-{M}
       3        0   {}-{f}
       3        0   {}-{i}
       3        0   {}-{vi }
       3        0   {}-{°}
       3        0   {}-{—}
       3        0   {}-{…}
       3        0   {}-{⁶}
       3        0   {³ -}-{.}
       3        0   {³}-{²}
       3        0   {·¹ }-{}
       3        0   {¾}-{¼}
       3        0   {“⁵”}-{¢cc}
       3        0   {⁰}-{0}
       3        0   {⁷}-{’}
       3        0   {⁸}-{⁹}
       3        0   {⁹}-{⁷}
       2        0   { n}-{n³}
       2        0   { }-{_}
       2        0   {"I}-{1}
       2        0   {"}-{¹'}
       2        0   {"}-{” }
       2        0   {$}-{S}
       2        0   {%}-{&¾}
       2        0   {%}-{¥½}
       2        0   {%}-{²₹}
       2        0   {**}-{»k}
       2        0   {*}-{x}
       2        0   {*}-{¹}
       2        0   {.}-{,}
       2        0   {.}-{…}
       2        0   {/¹}-{f}
       2        0   {0³}-{®}
       2        0   {1"}-{x}
       2        0   {1-}-{T}
       2        0   {1}-{I}
       2        0   {4}-{}
       2        0   {A'}-{.Y}
       2        0   {F}-{1 }
       2        0   {H}-{I}
       2        0   {I.}-{L}
       2        0   {It}-{H}
       2        0   {I}-{H}
       2        0   {J}-{)]}
       2        0   {N}-{X,}
       2        0   {U}-{y }
       2        0   {\"}-{ ’}
       2        0   {c}-{C}
       2        0   {d⁴}-{&}
       2        0   {e}-{c}
       2        0   {m}-{na}
       2        0   {s}-{}
       2        0   {v_}-{y }
       2        0   {x}-{)¢}
       2        0   {x}-{X}
       2        0   {x}-{}
       2        0   {y}-{, }
       2        0   {z}-{XZ}
       2        0   {{}-{(}
       2        0   {|}-{\}
       2        0   {}-{"}
       2        0   {}-{&}
       2        0   {}-{' }
       2        0   {}-{.<\n>}
       2        0   {}-{1}
       2        0   {}-{9<\n>}
       2        0   {}-{X¥}
       2        0   {}-{b}
       2        0   {}-{n}
       2        0   {}-{®}
       2        0   {}-{·}
       2        0   {}-{¾}
       2        0   {}-{¾¼}
       2        0   {}-{⁴}
       2        0   {}}-{)}
       2        0   {}}-{]}
       2        0   {§}-{SS}
       2        0   {§}-{S}
       2        0   {§§}-{88}
       2        0   {§§}-{S$}
       2        0   {³ }-{3}
       2        0   {»}-{#½}
       2        0   {¼ }-{¾}
       2        0   {½}-{¼}
       2        0   {¾ }-{}
       2        0   {—}-{-}
       2        0   {’s}-{}
       2        0   {“⁵}-{"³}
       2        0   {”}-{’}
       2        0   {”}-{“°}
       2        0   {⁰.}-{°}
       2        0   {⁰.}-{⁴}
       2        0   {⁰}-{"}
       2        0   {⁰}-{®⁹}
       2        0   {⁰}-{° }
       2        0   {⁴}-{³}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{³}
       2        0   {⁵ }-{’³}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{f³}
       2        0   {⁵}-{⁸™}
       2        0   {⁵”}-{%}
       2        0   {⁵”}-{®⁹}
       2        0   {⁶}-{⁸}
       2        0   {⁸ }-{⁴}
       2        0   {⁸}-{®}
       2        0   {⁸}-{³}
       2        0   {⁸}-{¹⁴}
       2        0   {⁸}-{⁰}
       1        1   {}-{~}
       1        1   {”}-{~}
       1        0   { }-{1}
       1        0   {!}-{J}
       1        0   {!}-{l}
       1        0   {"}-{°}
       1        0   {"}-{“}
       1        0   {$}-{s}
       1        0   {%}-{¢}
       1        0   {%}-{⁴}
       1        0   {*}-{}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{z}
       1        0   {.}-{ }
       1        0   {.}-{:}
       1        0   {.}-{;}
       1        0   {.}-{A}
       1        0   {/}-{#}
       1        0   {/}-{W}
       1        0   {1}-{ }
       1        0   {1}-{n}
       1        0   {5}-{§}
       1        0   {>}-{=}
       1        0   {B}-{$}
       1        0   {E}-{1}
       1        0   {G}-{C}
       1        0   {G}-{E}
       1        0   {I}-{T}
       1        0   {I}-{X}
       1        0   {I}-{}
       1        0   {K}-{k}
       1        0   {L}-{I}
       1        0   {N}-{W}
       1        0   {O}-{D}
       1        0   {Q}-{O}
       1        0   {S}-{s}
       1        0   {T}-{E}
       1        0   {T}-{I}
       1        0   {T}-{f}
       1        0   {V}-{W}
       1        0   {W}-{M}
       1        0   {Y}-{¥}
       1        0   {Z}-{2}
       1        0   {[}-{f}
       1        0   {[}-{{}
       1        0   {\}-{|}
       1        0   {c}-{e}
       1        0   {e}-{g}
       1        0   {f}-{t}
       1        0   {i}-{}
       1        0   {k}-{K}
       1        0   {l}-{E}
       1        0   {l}-{L}
       1        0   {l}-{U}
       1        0   {l}-{[}
       1        0   {l}-{i}
       1        0   {n}-{,}
       1        0   {n}-{m}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {t}-{U}
       1        0   {t}-{i}
       1        0   {t}-{}
       1        0   {t}-{₹}
       1        0   {v}-{n}
       1        0   {v}-{t}
       1        0   {v}-{y}
       1        0   {w}-{a}
       1        0   {w}-{}
       1        0   {z}-{x}
       1        0   {{}-{[}
       1        0   {|}-{]}
       1        0   {}-{(}
       1        0   {}-{/}
       1        0   {}-{6}
       1        0   {}-{9}
       1        0   {}-{;}
       1        0   {}-{F}
       1        0   {}-{T}
       1        0   {}-{U}
       1        0   {}-{W}
       1        0   {}-{Z}
       1        0   {}-{_}
       1        0   {}-{g}
       1        0   {}-{m}
       1        0   {}-{y}
       1        0   {}-{{}
       1        0   {}-{}}
       1        0   {}-{£}
       1        0   {}-{©}
       1        0   {}-{“}
       1        0   {}-{⁸}
       1        0   {}}-{/}
       1        0   {¢}-{©}
       1        0   {¥}-{Y}
       1        0   {§}-{8}
       1        0   {©}-{@}
       1        0   {©}-{c}
       1        0   {©}-{¢}
       1        0   {®}-{°}
       1        0   {³}-{}
       1        0   {³}-{’}
       1        0   {³}-{⁸}
       1        0   {¹}-{!}
       1        0   {¹}-{'}
       1        0   {¾}-{3}
       1        0   {’}-{³}
       1        0   {”}-{‘}
       1        0   {…}-{.}
       1        0   {⁴}-{®}
       1        0   {⁴}-{²}
       1        0   {⁴}-{⁵}
       1        0   {⁵}-{⁶}
       1        0   {⁸}-{⁵}
       1        0   {⁹}-{²}
       1        0   {⁹}-{³}
       1        0   {⁹}-{’}
       1        0   {⁹}-{⁰}
       1        0   {⁹}-{⁸}
       1        0   {€}-{C}

   Count   Missed   %Right
    4034        6    99.85   {<\n>}
   45680      363    99.21   { }
     134        2    98.51   {!}
     268       23    91.42   {"}
     134        0   100.00   {#}
      67        3    95.52   {$}
     201       17    91.54   {%}
     670       30    95.52   {'}
    1273        0   100.00   {(}
    1273        0   100.00   {)}
     335        7    97.91   {*}
     871        1    99.89   {+}
    2814        3    99.89   {,}
    5025     2258    55.06   {-}
    4422      213    95.18   {.}
    1005       29    97.11   {/}
    2814       17    99.40   {0}
    2479        6    99.76   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        2    99.82   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938        8    99.15   {9}
    2144        0   100.00   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        1    99.81   {>}
     201        0   100.00   {?}
     134        3    97.76   {@}
    5963        1    99.98   {A}
    2211        1    99.95   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        1    99.95   {F}
    2680        4    99.85   {G}
    3015        2    99.93   {H}
    6097       47    99.23   {I}
     536        5    99.07   {J}
     871        1    99.89   {K}
    3417        1    99.97   {L}
    2613        0   100.00   {M}
    4757       22    99.54   {N}
    5695       12    99.79   {O}
    2412        0   100.00   {P}
     201        1    99.50   {Q}
    4891        0   100.00   {R}
    6767        1    99.99   {S}
    5159        3    99.94   {T}
    3350        1    99.97   {U}
    1407        1    99.93   {V}
    1407        1    99.93   {W}
     737        0   100.00   {X}
    2278        1    99.96   {Y}
     335        1    99.70   {Z}
     268        5    98.13   {[}
     402       13    96.77   {\}
     201        0   100.00   {]}
     268        9    96.64   {_}
   11256        2    99.98   {a}
    1742        0   100.00   {b}
    6298        4    99.94   {c}
    5494        4    99.93   {d}
   19095        4    99.98   {e}
    2814        1    99.96   {f}
    3149        0   100.00   {g}
    4556       11    99.76   {h}
   12596        2    99.98   {i}
     536        0   100.00   {j}
    1474        1    99.93   {k}
    5963       12    99.80   {l}
    3752        2    99.95   {m}
    9112       12    99.87   {n}
   11122        1    99.99   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        2    99.98   {r}
    9112        7    99.92   {s}
   12462        5    99.96   {t}
    5427        0   100.00   {u}
    2345        8    99.66   {v}
    2479        2    99.92   {w}
    1742        9    99.48   {x}
    3685        5    99.86   {y}
     402        2    99.50   {z}
     201        3    98.51   {{}
     536        3    99.44   {|}
     268        5    98.13   {}}
     134        1    99.25   {¢}
     201        0   100.00   {£}
     268        1    99.63   {¥}
     201        8    96.02   {§}
     201        3    98.51   {©}
     201        0   100.00   {«}
     268        1    99.63   {®}
     201        0   100.00   {°}
     402        0   100.00   {²}
     804       37    95.40   {³}
     201        1    99.50   {·}
     201       12    94.03   {¹}
     201        1    99.50   {»}
     804       13    98.38   {¼}
     134        2    98.51   {½}
     134        6    95.52   {¾}
     268       15    94.40   {—}
     134        4    97.01   {‘}
     134       34    74.63   {’}
     268        9    96.64   {“}
     335       32    90.45   {”}
     134        0   100.00   {•}
     134       82    38.81   {…}
     268      118    55.97   {⁰}
     201       11    94.53   {⁴}
     134       78    41.79   {⁵}
     134        6    95.52   {⁶}
     134        3    97.76   {⁷}
     201       19    90.55   {⁸}
     134       18    86.57   {⁹}
     134        1    99.25   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
