ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18917   Errors
   94.34%  Accuracy

       5   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.34%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        2        3        5   Marked
    2779      880    15253    18912   Unmarked
    2779      882    15256    18917   Total

   Count   Missed   %Right
   49714      287    99.42   ASCII Spacing Characters
   24656     2672    89.16   ASCII Special Symbols
   13199       28    99.79   ASCII Digits
   84688      124    99.85   ASCII Uppercase Letters
  154100      123    99.92   ASCII Lowercase Letters
    4556      105    97.70   Latin1 Special Symbols
    1407      125    91.12   General Punctuation
    1206      193    84.00   Superscripts and Subscripts
     268        4    98.51   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3661    98.90   Total

  Errors   Marked   Correct-Generated
    2196        0   {------------------------...}-{}
     924        0   {}-{EXPEDIA SEVERE Glues ANY...}
     855        0   {}-{ copy DejaVu Sans, super...}
     792        0   {}-{<\n>particulates » TAGS...}
     751        0   {}-{xy² and Series™ ENERG...}
     702        0   {}-{ Compart<\n>Jobs => Grce...}
     701        0   {}-{ Compart<\n>Jobs => Gree...}
     684        0   {}-{ray diffraction change 8...}
     632        0   {}-{32 (hex) Sans¹, conta ...}
     610        0   {}-{ Compart<\n>Jobs => (ire...}
     552        0   {-----------------}-{text BOOK figured |<\n>...}
     549        0   {---}-{text BOOK figured |<\n>...}
     491        0   {}-{”WAYS EXPERTS,<\n>alko...}
     472        0   {}-{<\n>forests HOLIDAY ¥1,...}
     464        0   {}-{ENXPEDIA SEVERE Glues AN...}
     456        0   {}-{tri...<\n>SECTION Rs Hom...}
     440        0   {}-{Citations:². See https:...}
     439        0   {}-{ORDER » | Quentin Biz ...}
     323        0   {}-{th powers, provid ¼ g c...}
     298        0   {}-{= n x n x n x n x n.<\n>...}
     268        0   {}-{y)³ = U+2074 is the a³...}
     264        0   {}-{ vi Unbearable of RANDY ...}
     253        0   {}-{text BOOK figured |<\n>...}
     245        0   {}-{”WAYS 1 XPERTS,<\n>alk...}
     239        0   {------}-{ Citations:². See https...}
     227        0   {}-{tri.…<\n>SECTHION Rs H...}
     216        0   { }-{}
     212        0   {}-{ }
     206        0   {}-{yl}amino)acetic acidhttp...}
     183        0   {}-{<\n>forests HOLIDAY ¥Y1...}
     161        0   {}-{tbh powers, provid ¾g c...}
     141        0   {...}-{…}
     140        0   {}-{WEIGHTED temperature: OF...}
     132        0   {}-{ Unicode ®<\n>superscri...}
     112        0   {}-{¥varphi$ — 31 which C...}
     110        0   {}-{¥varphiS — 31 which C...}
     104        0   {}-{ Unicode ®<\n>Superscri...}
     104        0   {}-{ Unicode®<\n>Superscrip...}
     100        0   {}-{ • Lowest P/£ compare...}
      98        0   {}-{ • Lowest P E compared...}
      98        0   {}-{ • Lowest P/E compared...}
      90        0   {}-{Black® ** BUSINESSES ra...}
      81        0   {}-{ superscript four (U+207...}
      69        0   {⁰}-{°}
      48        0   {}-{ copy and paste }
      48        0   {}-{Zip99.00 random⁹ other...}
      46        0   {}-{Black ® ** BUSINESSES r...}
      40        0   {I}-{l}
      32        0   {.}-{}
      30        0   {}-{({tricyclo[8.2. 1.0³,...}
      29        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      29        0   {’}-{'}
      26        0   {------------------------...}-{...........................}
      25        0   {'}-{’}
      25        0   {}-{Zip9 9.00 random⁹ othe...}
      24        0   { ...}-{}
      24        0   {}-{.}
      24        0   {}-{¼}
      22        0   {O}-{0}
      22        0   {}-{antages<\n>Ded}
      21        0   {/}-{ }
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {a}-{n}
      17        0   {¹}-{}
      16        0   {a}-{}
      16        0   {}-{'}
      16        0   {”}-{"}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      15        0   {¹}-{'}
      14        0   {..}-{…}
      14        0   {.}-{…}
      14        0   {}-{K}
      13        0   {}-{I}
      13        0   {}-{‘}
      13        0   {—}-{}
      12        0   { …}-{}
      12        0   {}-{0}
      12        0   {}-{cation}
      12        0   {³ -}-{3.}
      12        0   {½}-{¼}
      12        0   {—}-{-}
      11        0   {⁰}-{%}
      11        0   {⁰}-{⁹}
      11        0   {⁵}-{³}
      10        0   {9}-{0}
      10        0   {Graphemica}-{³⁵}
      10        0   {}-{H}
      10        0   {}-{³}
      10        0   {³}-{3}
       9        0   {Glyphs.³ }-{}
       9        0   {_}-{ }
       9        0   {}-{800}
       9        0   {}-{½}
       9        0   {}-{’}
       9        0   {}-{…}
       9        0   {⁵}-{⁸}
       8        0   { -}-{.}
       7        0   {/}-{}
       7        0   {1}-{I}
       7        0   {\}-{ }
       7        0   {}-{-}
       6        0   { -}-{}
       6        0   { = n x}-{}
       6        0   { …}-{..}
       6        0   {"}-{'}
       6        0   {%}-{½}
       6        0   {%}-{¾½}
       6        0   {%}-{⁰}
       6        0   {'}-{}
       6        0   {I}-{1}
       6        0   {J}-{]}
       6        0   {\}-{}
       6        0   {}-{"}
       6        0   {}-{13}
       6        0   {}-{·}
       6        0   {}-{⁸}
       6        0   {³}-{⁵}
       6        0   {¾}-{¼}
       6        0   {’}-{‘}
       6        0   {“⁵” }-{tt5++<\n>}
       6        0   {“⁵” }-{¢c 59<\n>}
       6        0   {“⁵” }-{«¢ 5»<\n>}
       6        0   {⁰}-{0}
       6        0   {⁴ }-{}
       5        0   { }-{<\n>}
       5        0   {I}-{}
       5        0   {}-{?}
       5        0   {}-{T}
       5        0   {}-{Y}
       5        0   {}-{n xX<\n>}
       5        0   {}-{u}
       5        0   {}-{⁵}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵” }-{«65»<\n>}
       5        0   {“⁵” }-{«¢5»<\n>}
       5        0   {⁰}-{"}
       4        0   {"}-{''}
       4        0   {"}-{”}
       4        0   {.}-{,}
       4        0   {/¹}-{ ¼}
       4        0   {1-}-{TFAM}
       4        0   {I}-{H}
       4        0   {\ }-{}
       4        0   {s}-{S}
       4        0   {v}-{w}
       4        0   {}-{,}
       4        0   {}-{N}
       4        0   {}-{_}
       4        0   {}-{y}
       4        0   {}-{⁰}
       4        0   {}-{⁶}
       4        0   {“⁵}-{"⁸}
       4        0   {“⁵” }-{‘¢5<\n>}
       4        0   {•}-{·}
       4        0   {⁰.}-{⁴}
       4        0   {⁵ }-{⁹}
       4        0   {⁵}-{5}
       3        3   {}-{~}
       3        0   { ——}-{}
       3        0   {**}-{»wk}
       3        0   {-}-{}
       3        0   {0}-{O}
       3        0   {1-}-{TAM}
       3        0   {I}-{L}
       3        0   {S}-{. 5}
       3        0   {U}-{yy }
       3        0   {a}-{u}
       3        0   {c}-{C}
       3        0   {l}-{}
       3        0   {o}-{O}
       3        0   {s}-{}
       3        0   {t}-{}
       3        0   {{}-{[}
       3        0   {}-{)}
       3        0   {}-{5}
       3        0   {}-{9}
       3        0   {}-{E}
       3        0   {}-{O}
       3        0   {}-{l}
       3        0   {}-{n}
       3        0   {}-{t}
       3        0   {}-{vi }
       3        0   {}-{wi }
       3        0   {}-{¹}
       3        0   {}}-{)}
       3        0   {³ -}-{3}
       3        0   {³ -}-{W}
       3        0   {·¹ }-{}
       3        0   {‘}-{}
       3        0   {…}-{...}
       3        0   {⁵}-{⁹}
       3        0   {⁶}-{⁸}
       3        0   {⁸}-{⁹}
       3        0   {⁹}-{’}
       2        0   { n}-{n³}
       2        0   {"I}-{1}
       2        0   {%}-{}¾}
       2        0   {%}-{§₹}
       2        0   {%}-{²₹}
       2        0   {%}-{½₹}
       2        0   {*}-{x}
       2        0   {*}-{¹}
       2        0   {,”}-{;/}
       2        0   {,”}-{;}
       2        0   {//}-{ }
       2        0   {0³}-{%}
       2        0   {1-}-{F_}
       2        0   {44}-{+}
       2        0   {:}-{}
       2        0   {<\n>}-{ }
       2        0   {@}-{0}
       2        0   {@}-{®}
       2        0   {@}-{®©}
       2        0   {A'}-{.Y}
       2        0   {E}-{F}
       2        0   {F}-{1 }
       2        0   {F}-{E}
       2        0   {H}-{I}
       2        0   {I }-{1}
       2        0   {I.}-{L}
       2        0   {It}-{H}
       2        0   {I}-{lH}
       2        0   {J}-{)]}
       2        0   {L}-{I.}
       2        0   {T}-{HF}
       2        0   {T}-{H}
       2        0   {[}-{l}
       2        0   {\}-{|}
       2        0   {_}-{L}
       2        0   {a}-{m}
       2        0   {d⁴}-{&}
       2        0   {e}-{c}
       2        0   {f}-{/}
       2        0   {h}-{b}
       2        0   {i}-{}
       2        0   {l}-{F}
       2        0   {l}-{L}
       2        0   {nd}-{w}
       2        0   {v_}-{y }
       2        0   {v}-{n}
       2        0   {x}-{}
       2        0   {}-{ '}
       2        0   {}-{"³}
       2        0   {}-{..}
       2        0   {}-{.<\n>}
       2        0   {}-{1}
       2        0   {}-{F}
       2        0   {}-{L}
       2        0   {}-{M}
       2        0   {}-{[}
       2        0   {}-{h}
       2        0   {}-{i}
       2        0   {}-{v}
       2        0   {}-{w}
       2        0   {}-{¢}
       2        0   {}-{£f}
       2        0   {}-{©}
       2        0   {}-{²}
       2        0   {}-{….}
       2        0   {}-{⁹}
       2        0   {}}-{/}
       2        0   {¥}-{Y}
       2        0   {§§}-{88}
       2        0   {©}-{C}
       2        0   {©}-{¢}
       2        0   {³}-{⁸}
       2        0   {· }-{}
       2        0   {¾ }-{}
       2        0   {’s}-{}
       2        0   {’}-{'‘}
       2        0   {“}-{"}
       2        0   {“⁵}-{"³}
       2        0   {”}-{“}
       2        0   {⁰}-{" }
       2        0   {⁰}-{}
       2        0   {⁰}-{⁹°}
       2        0   {⁴}-{³}
       2        0   {⁴}-{⁸}
       2        0   {⁵ }-{’}
       2        0   {⁵}-{}
       2        0   {⁵}-{⁹³}
       2        0   {⁵”}-{™}
       2        0   {⁷}-{’}
       2        0   {⁸}-{⁶}
       2        0   {⁹}-{⁷}
       2        0   {€}-{C}
       1        1   {#}-{~}
       1        1   {”}-{~}
       1        0   { }-{³}
       1        0   { }-{¹}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {%}-{*}
       1        0   {%}-{¢}
       1        0   {%}-{§}
       1        0   {'}-{‘}
       1        0   {-}-{ }
       1        0   {-}-{+}
       1        0   {-}-{.}
       1        0   {-}-{Y}
       1        0   {.}-{:}
       1        0   {.}-{;}
       1        0   {.}-{A}
       1        0   {/}-{W}
       1        0   {/}-{’}
       1        0   {4}-{+}
       1        0   {4}-{}
       1        0   {:}-{;}
       1        0   {E}-{1}
       1        0   {E}-{L}
       1        0   {G}-{(}
       1        0   {G}-{C}
       1        0   {I}-{]}
       1        0   {J}-{U}
       1        0   {J}-{f}
       1        0   {J}-{j}
       1        0   {L}-{I}
       1        0   {Q}-{O}
       1        0   {S}-{s}
       1        0   {T}-{E}
       1        0   {T}-{I}
       1        0   {V}-{W}
       1        0   {X}-{N}
       1        0   {Z}-{2}
       1        0   {]}-{}
       1        0   {c}-{e}
       1        0   {d}-{a}
       1        0   {e}-{}
       1        0   {l}-{1}
       1        0   {l}-{U}
       1        0   {r}-{n}
       1        0   {t}-{H}
       1        0   {t}-{i}
       1        0   {t}-{r}
       1        0   {v}-{V}
       1        0   {v}-{y}
       1        0   {w}-{a}
       1        0   {x}-{X}
       1        0   {x}-{¢}
       1        0   {{}-{(}
       1        0   {{}-{¥}
       1        0   {|}-{/}
       1        0   {|}-{]}
       1        0   {}-{!}
       1        0   {}-{$}
       1        0   {}-{(}
       1        0   {}-{7}
       1        0   {}-{:}
       1        0   {}-{C}
       1        0   {}-{D}
       1        0   {}-{S}
       1        0   {}-{U}
       1        0   {}-{W}
       1        0   {}-{X}
       1        0   {}-{\}
       1        0   {}-{]}
       1        0   {}-{b}
       1        0   {}-{f}
       1        0   {}-{r}
       1        0   {}-{|}
       1        0   {}-{¥}
       1        0   {}-{®}
       1        0   {}-{°}
       1        0   {}-{⁷}
       1        0   {}-{₹}
       1        0   {}-{™}
       1        0   {}}-{j}
       1        0   {}}-{l}
       1        0   {§}-{5}
       1        0   {§}-{S}
       1        0   {®}-{⁸}
       1        0   {°}-{‘}
       1        0   {²}-{?}
       1        0   {²}-{’}
       1        0   {²}-{⁸}
       1        0   {³}-{}
       1        0   {³}-{²}
       1        0   {³}-{⁹}
       1        0   {¹}-{!}
       1        0   {¹}-{f}
       1        0   {¹}-{⁵}
       1        0   {»}-{+}
       1        0   {¾}-{4}
       1        0   {’}-{³}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {⁰}-{⁸}
       1        0   {⁴}-{*}
       1        0   {⁴}-{®}
       1        0   {⁴}-{²}
       1        0   {⁴}-{‘}
       1        0   {⁴}-{⁵}
       1        0   {⁴}-{⁶}
       1        0   {⁵}-{f}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁹}
       1        0   {⁷}-{”}
       1        0   {⁸}-{®}
       1        0   {⁸}-{⁰}
       1        0   {⁸}-{⁵}
       1        0   {⁹}-{°}
       1        0   {⁹}-{³}
       1        0   {⁹}-{⁸}
       1        0   {€}-{¢}
       1        0   {€}-{£}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      285    99.38   { }
     134        1    99.25   {!}
     268       14    94.78   {"}
     134        1    99.25   {#}
      67        2    97.01   {$}
     201       22    89.05   {%}
     670       33    95.07   {'}
    1273        0   100.00   {(}
    1273        0   100.00   {)}
     335        6    98.21   {*}
     871        0   100.00   {+}
    2814        2    99.93   {,}
    5025     2271    54.81   {-}
    4422      230    94.80   {.}
    1005       34    96.62   {/}
    2814        4    99.86   {0}
    2479       10    99.60   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        4    99.65   {4}
     938        0   100.00   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938       10    98.93   {9}
    2144        3    99.86   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        5    96.27   {@}
    5963        1    99.98   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        4    99.95   {E}
    2010        3    99.85   {F}
    2680        4    99.85   {G}
    3015        2    99.93   {H}
    6097       64    98.95   {I}
     536       10    98.13   {J}
     871        0   100.00   {K}
    3417        2    99.94   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       22    99.61   {O}
    2412        0   100.00   {P}
     201        1    99.50   {Q}
    4891        0   100.00   {R}
    6767        2    99.97   {S}
    5159        5    99.90   {T}
    3350        1    99.97   {U}
    1407        1    99.93   {V}
    1407        0   100.00   {W}
     737        1    99.86   {X}
    2278        0   100.00   {Y}
     335        1    99.70   {Z}
     268        2    99.25   {[}
     402       17    95.77   {\}
     201        1    99.50   {]}
     268       12    95.52   {_}
   11256       41    99.64   {a}
    1742        0   100.00   {b}
    6298        5    99.92   {c}
    5494        3    99.95   {d}
   19095        4    99.98   {e}
    2814        2    99.93   {f}
    3149        0   100.00   {g}
    4556        4    99.91   {h}
   12596        3    99.98   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963       10    99.83   {l}
    3752        1    99.97   {m}
    9112        8    99.91   {n}
   11122        3    99.97   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        2    99.98   {r}
    9112        9    99.90   {s}
   12462        7    99.94   {t}
    5427        0   100.00   {u}
    2345        9    99.62   {v}
    2479        1    99.96   {w}
    1742        8    99.54   {x}
    3685        1    99.97   {y}
     402        0   100.00   {z}
     201        5    97.51   {{}
     536        2    99.63   {|}
     268        7    97.39   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        2    99.25   {¥}
     201        4    98.01   {§}
     201        4    98.01   {©}
     201        0   100.00   {«}
     268        1    99.63   {®}
     201        1    99.50   {°}
     402        3    99.25   {²}
     804       29    96.39   {³}
     201        2    99.00   {·}
     201       38    81.09   {¹}
     201        1    99.50   {»}
     804        0   100.00   {¼}
     134       12    91.04   {½}
     134        8    94.03   {¾}
     268       27    89.93   {—}
     134        3    97.76   {‘}
     134       38    71.64   {’}
     268       12    95.52   {“}
     335       31    90.75   {”}
     134        4    97.01   {•}
     134       10    92.54   {…}
     268      109    59.33   {⁰}
     201       14    93.03   {⁴}
     134       46    65.67   {⁵}
     134        5    96.27   {⁶}
     134        3    97.76   {⁷}
     201        8    96.02   {⁸}
     134        8    94.03   {⁹}
     134        4    97.01   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
