ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    4983   Errors
   98.41%  Accuracy

       9   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.42%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1        8        2       11   Marked
    2900     1188      884     4972   Unmarked
    2901     1196      886     4983   Total

   Count   Missed   %Right
   46746      254    99.46   ASCII Spacing Characters
   23184     2668    88.49   ASCII Special Symbols
   12411       52    99.58   ASCII Digits
   79632      135    99.83   ASCII Uppercase Letters
  144900      246    99.83   ASCII Lowercase Letters
    4284      327    92.37   Latin1 Special Symbols
    1323      172    87.00   General Punctuation
    1134      242    78.66   Superscripts and Subscripts
     252        1    99.60   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     4097    98.70   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     280        0   {}-{ }
     162        0   { }-{}
     112        0   {¼}-{¾}
      96        0   {…}-{...}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      78        0   {¼}-{½}
      77        0   {⁰}-{°}
      58        0   {}-{½}
      55        0   {⁰}-{⁹}
      39        0   {'}-{’}
      37        0   {}-{¾}
      36        0   { ...}-{}
      34        0   {…}-{..}
      30        0   {.}-{}
      30        0   {a}-{}
      29        0   {------------------------...}-{...........................}
      29        0   {}-{.}
      28        0   {/}-{ }
      25        0   {}-{E}
      24        0   { …}-{}
      22        0   {2}-{Superscript Four ⁵ ]...}
      21        0   {I}-{l}
      21        0   {}-{I}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {L}-{E}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      19        0   {}-{⁵}
      19        0   {’}-{'}
      18        0   {//}-{ }
      17        0   {}-{³}
      16        0   {¼}-{½¾}
      15        0   {_}-{ }
      15        0   {—}-{}
      13        0   {¥}-{Y}
      12        0   {...}-{…}
      12        0   {\}-{ }
      12        0   {}-{Y}
      12        0   {”}-{"}
      11        0   {0}-{O}
      11        0   {}-{’}
      11        0   {³}-{⁵}
      10        0   {..}-{}
      10        0   {O}-{0}
      10        0   {h}-{b}
      10        0   {r ⁴ | | su}-{}
      10        0   {³}-{3}
      10        0   {¹}-{}
       9        0   {*987968CC}-{}
       9        0   {I}-{1}
       9        0   {c}-{e}
       9        0   {l}-{1}
       9        0   {v}-{w}
       9        0   {³ -}-{3.}
       9        0   {…}-{.}
       8        0   { …}-{..}
       8        0   {"}-{'}
       8        0   {'}-{}
       8        0   {/}-{}
       8        0   {/¹}-{}
       8        0   {1}-{I}
       8        0   {\ }-{}
       8        0   {cript Fo}-{}
       7        0   {%}-{®}
       7        0   {\}-{}
       7        0   {}-{)}
       7        0   {}-{,}
       7        0   {}-{e}
       7        0   {‘}-{}
       7        0   {⁸}-{⁶}
       6        0   { -}-{.}
       6        0   { = n x}-{}
       6        0   {-¥}-{Y}
       6        0   {/}-{ [}
       6        0   {It}-{H}
       6        0   {s}-{S}
       6        0   {}-{'}
       6        0   {}-{..}
       6        0   {}-{N}
       6        0   {}-{m}
       6        0   {}-{¹}
       6        0   {³ -}-{3}
       6        0   {“⁵” }-{tt5++<\n>}
       6        0   {“⁵” }-{©c 5»<\n>}
       6        0   {⁵}-{5}
       6        0   {⁸}-{⁵}
       5        0   {"}-{”}
       5        0   {-}-{.}
       5        0   {Super}-{}
       5        0   {X}-{N}
       5        0   {t}-{}
       5        0   {y}-{v}
       5        0   {}-{"}
       5        0   {}-{H}
       5        0   {}-{K}
       5        0   {}-{n xX<\n>}
       5        0   {}-{⁶}
       5        0   {}-{⁹}
       5        0   {}-{™}
       5        0   {}}-{)}
       5        0   {·}-{}
       5        0   {“⁵” }-{415+<\n>}
       5        0   {“⁵” }-{«« 5<\n>}
       5        0   {⁰}-{%}
       5        0   {⁴}-{³}
       5        0   {⁴}-{⁵}
       5        0   {⁵}-{³}
       4        0   { -}-{}
       4        0   { x n}-{}
       4        0   {$}-{S}
       4        0   {,”}-{;}
       4        0   {-}-{}
       4        0   {.}-{…}
       4        0   {9}-{0}
       4        0   {I}-{}
       4        0   {L}-{I.}
       4        0   {i}-{}
       4        0   {l}-{}
       4        0   {o}-{O}
       4        0   {}-{0}
       4        0   {}-{F}
       4        0   {}-{[}
       4        0   {}-{w}
       4        0   {}-{®}
       4        0   {· }-{}
       4        0   {·}-{-}
       4        0   {·}-{•}
       4        0   {¹}-{⁵}
       4        0   {¼}-{¹½}
       4        0   {¼}-{¾½}
       4        0   {‘}-{“}
       4        0   {“⁵}-{"⁸}
       4        0   {“⁵” }-{4<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵” }-{«¢5<\n>}
       4        0   {“⁵”}-{€c 5}
       4        0   {”}-{"™}
       4        0   {⁰.}-{⁴}
       4        0   {⁰}-{"}
       4        0   {⁰}-{}
       4        0   {⁴}-{⁶}
       4        0   {⁵}-{}
       4        0   {⁵}-{⁸}
       4        0   {⁸}-{ ³}
       4        0   {⁸}-{³}
       4        0   {⁸}-{⁹}
       3        0   { ——}-{}
       3        0   {--}-{...}
       3        0   {0}-{o}
       3        0   {1-}-{TAM}
       3        0   {@}-{®}
       3        0   {EX}-{1 I}
       3        0   {S}-{. 5}
       3        0   {d}-{a}
       3        0   {l}-{I}
       3        0   {l}-{t}
       3        0   {n}-{m}
       3        0   {{}-{(}
       3        0   {{}-{[}
       3        0   {}-{&}
       3        0   {}-{...}
       3        0   {}-{?}
       3        0   {}-{X}
       3        0   {}-{i}
       3        0   {}-{t}
       3        0   {¢}-{©}
       3        0   {³ -}-{W}
       3        0   {¹}-{'}
       3        0   {¹}-{³}
       3        0   {½}-{¾}
       3        0   {¾}-{³}
       3        0   {⁵}-{⁶}
       2        2   {}-{~}
       2        2   {·³}-{~}
       2        2   {·³}-{~⁵}
       2        0   { -}-{¾}
       2        0   { :}-{}
       2        0   { n}-{X}
       2        0   { n}-{n³}
       2        0   { n}-{n⁹}
       2        0   {"I}-{1}
       2        0   {"}-{''}
       2        0   {"}-{I™}
       2        0   {"}-{”’}
       2        0   {%}-{½}
       2        0   {%}-{₹§}
       2        0   {**}-{»x}
       2        0   {**}-{™}
       2        0   {*}-{x}
       2        0   {--}-{..}
       2        0   {-}-{ }
       2        0   {..}-{…}
       2        0   {.}-{Au}
       2        0   {.³}-{:}
       2        0   {/}-{ |}
       2        0   {/}-{#y}
       2        0   {/¹}-{f}
       2        0   {0³}-{%}
       2        0   {1"}-{x'}
       2        0   {1-}-{FP}
       2        0   {1-}-{F}
       2        0   {1-}-{TM}
       2        0   {44}-{}
       2        0   {4}-{}
       2        0   {:}-{}
       2        0   {:²}-{}
       2        0   {A'}-{.Y}
       2        0   {E}-{1 }
       2        0   {F}-{1 }
       2        0   {F}-{E}
       2        0   {G}-{(}
       2        0   {I.}-{L}
       2        0   {I}-{E}
       2        0   {I}-{|}
       2        0   {J}-{)]}
       2        0   {LL}-{EE}
       2        0   {S}-{s}
       2        0   {T_}-{F }
       2        0   {T}-{EF}
       2        0   {T}-{E}
       2        0   {U}-{l }
       2        0   {\ }-{ I}
       2        0   {a}-{m}
       2        0   {d⁴}-{&}
       2        0   {g}-{q}
       2        0   {h(}-{W}
       2        0   {k}-{K}
       2        0   {l-}-{E}
       2        0   {lv}-{tw}
       2        0   {l}-{U}
       2        0   {l}-{f}
       2        0   {l}-{|}
       2        0   {n }-{}
       2        0   {n}-{}
       2        0   {o}-{a}
       2        0   {sc}-{SC}
       2        0   {s}-{}
       2        0   {t }-{e}
       2        0   {un}-{w}
       2        0   {u}-{w}
       2        0   {v_}-{w }
       2        0   {v}-{mw}
       2        0   {v}-{y}
       2        0   {x}-{X}
       2        0   {y}-{; }
       2        0   {y}-{Y}
       2        0   {{}-{¥£}
       2        0   {}-{-}
       2        0   {}-{. }
       2        0   {}-{11}
       2        0   {}-{1}
       2        0   {}-{3 }
       2        0   {}-{9<\n>}
       2        0   {}-{=}
       2        0   {}-{A}
       2        0   {}-{D}
       2        0   {}-{J}
       2        0   {}-{L}
       2        0   {}-{M}
       2        0   {}-{c}
       2        0   {}-{l}
       2        0   {}-{u}
       2        0   {}-{|}
       2        0   {}-{}}
       2        0   {}-{¥}
       2        0   {}-{§}
       2        0   {}-{©}
       2        0   {}-{³ }
       2        0   {}-{½¼}
       2        0   {}-{’ }
       2        0   {}-{⁶³}
       2        0   {}-{⁸}
       2        0   {}}-{]}
       2        0   {¥v}-{¾w}
       2        0   {§§}-{88}
       2        0   {·³}-{⁵}
       2        0   {¼ }-{}
       2        0   {¼ }-{¾}
       2        0   {’s}-{}
       2        0   {“}-{"³}
       2        0   {“}-{‘⁶}
       2        0   {“⁵}-{"³}
       2        0   {”}-{ "}
       2        0   {”}-{}
       2        0   {”}-{“}
       2        0   {⁰.}-{°}
       2        0   {⁰}-{0}
       2        0   {⁰}-{⁹°}
       2        0   {⁵}-{⁶⁶}
       2        0   {⁵”}-{™}
       2        0   {⁶}-{⁸}
       2        0   {⁷}-{”}
       2        0   {⁸}-{⁹⁶}
       2        0   {⁹}-{°}
       1        1   {#}-{~}
       1        1   {-}-{~}
       1        1   {—}-{~}
       1        1   {“}-{~}
       1        1   {”}-{~}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{s}
       1        0   {%}-{g}
       1        0   {%}-{§}
       1        0   {%}-{°}
       1        0   {%}-{¾}
       1        0   {%}-{₹}
       1        0   {'}-{m}
       1        0   {)}-{}
       1        0   {*}-{¹}
       1        0   {+}-{*}
       1        0   {,}-{.}
       1        0   {.}-{,}
       1        0   {.}-{;}
       1        0   {.}-{A}
       1        0   {0}-{©}
       1        0   {1}-{r}
       1        0   {1}-{}
       1        0   {4}-{+}
       1        0   {8}-{§}
       1        0   {:}-{s}
       1        0   {;}-{,}
       1        0   {?}-{³}
       1        0   {?}-{⁸}
       1        0   {C}-{E}
       1        0   {C}-{©}
       1        0   {D}-{P}
       1        0   {E}-{1}
       1        0   {G}-{C}
       1        0   {H}-{I}
       1        0   {I}-{H}
       1        0   {I}-{T}
       1        0   {J}-{Y}
       1        0   {J}-{]}
       1        0   {J}-{f}
       1        0   {T}-{H}
       1        0   {T}-{I}
       1        0   {U}-{[}
       1        0   {U}-{}
       1        0   {W}-{M}
       1        0   {Z}-{2}
       1        0   {Z}-{Y}
       1        0   {[}-{l}
       1        0   {\}-{|}
       1        0   {]}-{)}
       1        0   {_}-{-}
       1        0   {c}-{C}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {f}-{J}
       1        0   {l}-{[}
       1        0   {l}-{i}
       1        0   {n}-{X}
       1        0   {o}-{0}
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {t}-{H}
       1        0   {t}-{r}
       1        0   {t}-{u}
       1        0   {t}-{₹}
       1        0   {v}-{n}
       1        0   {w}-{a}
       1        0   {x}-{}
       1        0   {y}-{M}
       1        0   {z}-{x}
       1        0   {|}-{I}
       1        0   {}-{%}
       1        0   {}-{(}
       1        0   {}-{*}
       1        0   {}-{9}
       1        0   {}-{C}
       1        0   {}-{O}
       1        0   {}-{R}
       1        0   {}-{T}
       1        0   {}-{U}
       1        0   {}-{V}
       1        0   {}-{\}
       1        0   {}-{a}
       1        0   {}-{b}
       1        0   {}-{f}
       1        0   {}-{k}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {}-{£}
       1        0   {}-{°}
       1        0   {}-{¼}
       1        0   {}-{‘}
       1        0   {}-{”}
       1        0   {}-{•}
       1        0   {}-{…}
       1        0   {}-{€}
       1        0   {}}-{j}
       1        0   {}}-{}
       1        0   {©}-{c}
       1        0   {®}-{⁶}
       1        0   {®}-{⁸}
       1        0   {²}-{*}
       1        0   {²}-{³}
       1        0   {²}-{⁸}
       1        0   {³}-{⁸}
       1        0   {·}-{.}
       1        0   {·}-{=}
       1        0   {¹}-{!}
       1        0   {¹}-{’}
       1        0   {¹}-{⁴}
       1        0   {»}-{#}
       1        0   {¼}-{#}
       1        0   {¼}-{&}
       1        0   {¼}-{¥}
       1        0   {½}-{2}
       1        0   {¾}-{4}
       1        0   {’}-{³}
       1        0   {’}-{‘}
       1        0   {“}-{"}
       1        0   {”}-{’}
       1        0   {⁴}-{®}
       1        0   {⁴}-{²}
       1        0   {⁴}-{⁸}
       1        0   {⁵}-{⁹}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁹}
       1        0   {⁷}-{’}
       1        0   {⁸}-{®}
       1        0   {⁹}-{⁵}
       1        0   {€}-{£}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      253    99.41   { }
     126        1    99.21   {!}
     252       19    92.46   {"}
     126        1    99.21   {#}
      63        5    92.06   {$}
     189       15    92.06   {%}
     630       49    92.22   {'}
    1197        1    99.92   {(}
    1197        1    99.92   {)}
     315        8    97.46   {*}
     819        1    99.88   {+}
    2646        5    99.81   {,}
    4725     2326    50.77   {-}
    4158       95    97.72   {.}
     945       64    93.23   {/}
    2646       16    99.40   {0}
    2331       16    99.31   {1}
    1197        1    99.92   {2}
    1197        0   100.00   {3}
    1071        5    99.53   {4}
     882        0   100.00   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        4    99.60   {8}
     882        7    99.21   {9}
    2016        5    99.75   {:}
     252        1    99.60   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        2    98.94   {?}
     126        3    97.62   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        5    99.87   {C}
    3213        1    99.97   {D}
    7812        5    99.94   {E}
    1890        4    99.79   {F}
    2520        3    99.88   {G}
    2835        1    99.96   {H}
    5733       46    99.20   {I}
     504        4    99.21   {J}
     819        0   100.00   {K}
    3213       24    99.25   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355       10    99.81   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        5    99.92   {S}
    4851        8    99.84   {T}
    3150        4    99.87   {U}
    1323        0   100.00   {V}
    1323        1    99.92   {W}
     693        6    99.13   {X}
    2142        0   100.00   {Y}
     315        2    99.37   {Z}
     252        1    99.60   {[}
     378       25    93.39   {\}
     189        1    99.47   {]}
     252       18    92.86   {_}
   10584       35    99.67   {a}
    1638        0   100.00   {b}
    5922       14    99.76   {c}
    5166        4    99.92   {d}
   17955       12    99.93   {e}
    2646        2    99.92   {f}
    2961        3    99.90   {g}
    4284       15    99.65   {h}
   11844        6    99.95   {i}
     504        0   100.00   {j}
    1386        2    99.86   {k}
    5607       32    99.43   {l}
    3528        0   100.00   {m}
    8568       20    99.77   {n}
   10458       12    99.89   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       10    99.91   {r}
    8568       12    99.86   {s}
   11718       15    99.87   {t}
    5103        5    99.90   {u}
    2205       16    99.27   {v}
    2331        4    99.83   {w}
    1638        9    99.45   {x}
    3465       12    99.65   {y}
     378        2    99.47   {z}
     189        7    96.30   {{}
     504        3    99.40   {|}
     252        9    96.43   {}}
     126        4    96.83   {¢}
     189        0   100.00   {£}
     252       17    93.25   {¥}
     189        2    98.94   {§}
     189        1    99.47   {©}
     189        0   100.00   {«}
     252        2    99.21   {®}
     189        0   100.00   {°}
     378        4    98.94   {²}
     756       33    95.63   {³}
     189       20    89.42   {·}
     189       28    85.19   {¹}
     189        1    99.47   {»}
     756      207    72.62   {¼}
     126        4    96.83   {½}
     126        4    96.83   {¾}
     252       18    92.86   {—}
     126       11    91.27   {‘}
     126       22    82.54   {’}
     252       15    94.05   {“}
     315       32    89.84   {”}
     126        0   100.00   {•}
     126       74    41.27   {…}
     252      151    40.08   {⁰}
     189       19    89.95   {⁴}
     126       37    70.63   {⁵}
     126        4    96.83   {⁶}
     126        3    97.62   {⁷}
     189       25    86.77   {⁸}
     126        3    97.62   {⁹}
     126        1    99.21   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
