ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3588   Errors
   98.86%  Accuracy

       4   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.86%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1        3        1        5   Marked
    2695      489      399     3583   Unmarked
    2696      492      400     3588   Total

   Count   Missed   %Right
   46746      182    99.61   ASCII Spacing Characters
   23184     2538    89.05   ASCII Special Symbols
   12411       36    99.71   ASCII Digits
   79632       69    99.91   ASCII Uppercase Letters
  144900      142    99.90   ASCII Lowercase Letters
    4284       57    98.67   Latin1 Special Symbols
    1323       91    93.12   General Punctuation
    1134       73    93.56   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3188    98.99   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     111        0   { }-{}
      96        0   {...}-{…}
      96        0   {}-{ }
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      43        0   {’}-{'}
      24        0   {I}-{l}
      23        0   {/}-{ }
      22        0   {⁰}-{°}
      21        0   {}-{'}
      21        0   {}-{Superscript Four ⁴ ]...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{n⁵ : n x n x n x n<\n>}
      16        0   {· }-{}
      13        0   {⁵}-{⁸}
      12        0   {..}-{…}
      12        0   {\}-{ }
      11        0   {}-{’}
      10        0   {r ⁴ | | su}-{}
       9        0   {*987968CC}-{}
       9        0   {}-{]}
       8        0   { -}-{.}
       8        0   {..}-{……}
       8        0   {9}-{0}
       8        0   {cript Fo}-{}
       8        0   {c}-{se}
       8        0   {}-{,}
       8        0   {}-{¼}
       8        0   {—}-{}
       7        0   {'}-{’}
       7        0   {.}-{}
       7        0   {.}-{…}
       7        0   {\}-{}
       7        0   {_}-{ }
       7        0   {}-{⁶}
       7        0   {“⁵” }-{tt5½¼e<\n>}
       6        0   { = n x}-{}
       6        0   {I.}-{L}
       6        0   {}-{:}
       6        0   {}-{I}
       6        0   {}-{t}
       6        0   {}-{³}
       6        0   {}-{⁸}
       6        0   {¥}-{Y}
       6        0   {³ -}-{.}
       6        0   {“⁵” }-{ttS5+<\n>}
       6        0   {“⁵” }-{«6 5»<\n>}
       5        0   {-}-{}
       5        0   {Super}-{}
       5        0   {c}-{s}
       5        0   {}-{0}
       5        0   {}-{O}
       5        0   {}-{l}
       5        0   {}-{⁵}
       5        0   {“⁵” }-{©c g<\n>}
       5        0   {“⁵” }-{«( 5<\n>}
       5        0   {”}-{"}
       4        0   {"}-{'}
       4        0   {$}-{S}
       4        0   {'}-{}
       4        0   {.}-{,}
       4        0   {/}-{}
       4        0   {0}-{O}
       4        0   {1-}-{E}
       4        0   {1-}-{T}
       4        0   {1}-{I}
       4        0   {It}-{H}
       4        0   {R}-{P}
       4        0   {}-{(}
       4        0   {}-{-}
       4        0   {}-{.}
       4        0   {}-{F}
       4        0   {}-{K}
       4        0   {}-{e}
       4        0   {}-{f}
       4        0   {}-{n X<\n>}
       4        0   {}-{‘}
       4        0   {³ }-{}
       4        0   {·}-{:}
       4        0   {‘}-{}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵”}-{cc $}
       4        0   {⁵}-{³}
       4        0   {⁹}-{°}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {-¥v}-{¥Yy}
       3        0   {I}-{}
       3        0   {\}-{/}
       3        0   {_T}-{ 'F}
       3        0   {r}-{T}
       3        0   {v_}-{y/ }
       3        0   {v}-{w}
       3        0   {}-{)}
       3        0   {}-{+}
       3        0   {}-{. 5}
       3        0   {}-{/}
       3        0   {}-{8}
       3        0   {}-{L}
       3        0   {}-{U}
       3        0   {}-{Y}
       3        0   {}-{a}
       3        0   {}-{u}
       3        0   {}-{£4<\n>}
       3        0   {}-{¾}
       3        0   {³ -}-{¾.}
       3        0   {³ -}-{¾}
       3        0   {³}-{3}
       3        0   {³}-{⁵}
       3        0   {⁵}-{}
       2        2   {x-}-{~}
       2        2   {x-}-{~~}
       2        0   { :}-{}
       2        0   { g}-{!}
       2        0   { ½}-{½a}
       2        0   { …}-{….}
       2        0   {(}-{K\}
       2        0   {-¥}-{¥Y}
       2        0   {//}-{ w}
       2        0   {//}-{ }
       2        0   {8}-{SO}
       2        0   {9}-{o }
       2        0   {A'}-{.}
       2        0   {EX}-{.A}
       2        0   {F}-{1 }
       2        0   {I}-{!}
       2        0   {U}-{l }
       2        0   {\ }-{ /}
       2        0   {\ }-{}
       2        0   {\}-{(}
       2        0   {_}-{/ }
       2        0   {c}-{C}
       2        0   {d}-{QU}
       2        0   {e}-{c}
       2        0   {g}-{q}
       2        0   {h}-{b}
       2        0   {l }-{U}
       2        0   {l}-{U}
       2        0   {n}-{m}
       2        0   {r}-{TF}
       2        0   {t}-{(}
       2        0   {t}-{}
       2        0   {v}-{yw}
       2        0   {v}-{y}
       2        0   {y}-{, }
       2        0   {ze}-{₹Z}
       2        0   {{}-{(}
       2        0   {}-{!}
       2        0   {}-{P}
       2        0   {}-{S}
       2        0   {}-{[}
       2        0   {}-{\}
       2        0   {}-{_ }
       2        0   {}-{°}
       2        0   {}-{—}
       2        0   {}-{⁰}
       2        0   {}-{⁴}
       2        0   {}t}-{H}
       2        0   {}}-{)}
       2        0   {³ }-{¾.}
       2        0   {³ }-{¾}
       2        0   {³}-{}
       2        0   {³}-{¹}
       2        0   {³}-{¾}
       2        0   {·}-{.}
       2        0   {¹}-{’}
       2        0   {¾}-{¼}
       2        0   {’s}-{*}
       2        0   {⁰}-{}
       2        0   {⁴}-{⁶}
       2        0   {⁵}-{⁶}
       2        0   {⁵”}-{⁸}
       2        0   {⁸}-{³}
       1        1   {}-{~}
       1        0   { }-{.}
       1        0   { }-{A}
       1        0   { }-{L}
       1        0   { }-{m}
       1        0   { }-{³}
       1        0   {!}-{"}
       1        0   {!}-{/}
       1        0   {"}-{”}
       1        0   {(}-{K}
       1        0   {)}-{J}
       1        0   {)}-{}
       1        0   {*}-{1}
       1        0   {*}-{t}
       1        0   {*}-{}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {.}-{L}
       1        0   {/}-{’}
       1        0   {0}-{o}
       1        0   {1}-{r}
       1        0   {5}-{§}
       1        0   {5}-{⁵}
       1        0   {E}-{:}
       1        0   {I}-{1}
       1        0   {I}-{|}
       1        0   {L}-{E}
       1        0   {O}-{0}
       1        0   {T}-{E}
       1        0   {U}-{[}
       1        0   {\}-{|}
       1        0   {c}-{a}
       1        0   {c}-{e}
       1        0   {c}-{}
       1        0   {d}-{U}
       1        0   {d}-{a}
       1        0   {e}-{}
       1        0   {i}-{\}
       1        0   {i}-{t}
       1        0   {l}-{F}
       1        0   {l}-{}
       1        0   {m}-{n}
       1        0   {r}-{-}
       1        0   {r}-{P}
       1        0   {r}-{n}
       1        0   {s}-{S}
       1        0   {s}-{a}
       1        0   {s}-{t}
       1        0   {t}-{I}
       1        0   {t}-{i}
       1        0   {t}-{l}
       1        0   {t}-{r}
       1        0   {u}-{w}
       1        0   {w}-{h}
       1        0   {{}-{f}
       1        0   {|}-{I}
       1        0   {|}-{\}
       1        0   {}-{"}
       1        0   {}-{1}
       1        0   {}-{2}
       1        0   {}-{A}
       1        0   {}-{B}
       1        0   {}-{D}
       1        0   {}-{H}
       1        0   {}-{J}
       1        0   {}-{M}
       1        0   {}-{V}
       1        0   {}-{W}
       1        0   {}-{_}
       1        0   {}-{d}
       1        0   {}-{g}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{p}
       1        0   {}-{w}
       1        0   {}-{y}
       1        0   {}-{|}
       1        0   {}-{}}
       1        0   {}-{¢}
       1        0   {}-{©}
       1        0   {}-{®}
       1        0   {}-{¹}
       1        0   {}-{½}
       1        0   {}-{é}
       1        0   {}-{“}
       1        0   {}-{…}
       1        0   {}-{⁹}
       1        0   {§}-{5}
       1        0   {§}-{8}
       1        0   {°}-{²}
       1        0   {°}-{‘}
       1        0   {³}-{’}
       1        0   {³}-{⁸}
       1        0   {³}-{⁹}
       1        0   {¹}-{}
       1        0   {¼}-{4}
       1        0   {—}-{-}
       1        0   {‘}-{'}
       1        0   {’}-{‘}
       1        0   {’}-{⁵}
       1        0   {”}-{>}
       1        0   {”}-{P}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {”}-{⁸}
       1        0   {⁰}-{"}
       1        0   {⁰}-{0}
       1        0   {⁴}-{³}
       1        0   {⁵}-{⁹}
       1        0   {⁸}-{⁶}
       1        0   {⁹}-{’}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      181    99.58   { }
     126        2    98.41   {!}
     252        5    98.02   {"}
     126        0   100.00   {#}
      63        4    93.65   {$}
     189        0   100.00   {%}
     630       12    98.10   {'}
    1197        2    99.83   {(}
    1197        2    99.83   {)}
     315        4    98.73   {*}
     819        0   100.00   {+}
    2646        2    99.92   {,}
    4725     2284    51.66   {-}
    4158      139    96.66   {.}
     945       32    96.61   {/}
    2646        5    99.81   {0}
    2331       10    99.57   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        0   100.00   {4}
     882        2    99.77   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        4    99.60   {8}
     882       12    98.64   {9}
    2016        1    99.95   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        0   100.00   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        4    99.95   {E}
    1890        2    99.89   {F}
    2520        0   100.00   {G}
    2835        0   100.00   {H}
    5733       37    99.35   {I}
     504        0   100.00   {J}
     819        0   100.00   {K}
    3213        2    99.94   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355        1    99.98   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        5    99.89   {R}
    6363        2    99.97   {S}
    4851        4    99.92   {T}
    3150        3    99.90   {U}
    1323        0   100.00   {V}
    1323        0   100.00   {W}
     693        1    99.86   {X}
    2142        0   100.00   {Y}
     315        0   100.00   {Z}
     252        0   100.00   {[}
     378       27    92.86   {\}
     189        0   100.00   {]}
     252       10    96.03   {_}
   10584        3    99.97   {a}
    1638        0   100.00   {b}
    5922       17    99.71   {c}
    5166        3    99.94   {d}
   17955       14    99.92   {e}
    2646        1    99.96   {f}
    2961        4    99.86   {g}
    4284        6    99.86   {h}
   11844        4    99.97   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        8    99.86   {l}
    3528        1    99.97   {m}
    8568       10    99.88   {n}
   10458        5    99.95   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       15    99.87   {r}
    8568        6    99.93   {s}
   11718       13    99.89   {t}
    5103        3    99.94   {u}
    2205        8    99.64   {v}
    2331        4    99.83   {w}
    1638        7    99.57   {x}
    3465        4    99.88   {y}
     378        2    99.47   {z}
     189        3    98.41   {{}
     504        4    99.21   {|}
     252        3    98.81   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        8    96.83   {¥}
     189        2    98.94   {§}
     189        0   100.00   {©}
     189        0   100.00   {«}
     252        0   100.00   {®}
     189        2    98.94   {°}
     378        0   100.00   {²}
     756       23    96.96   {³}
     189       14    92.59   {·}
     189        3    98.41   {¹}
     189        0   100.00   {»}
     756        1    99.87   {¼}
     126        1    99.21   {½}
     126        2    98.41   {¾}
     252       11    95.63   {—}
     126        5    96.03   {‘}
     126       46    63.49   {’}
     252        8    96.83   {“}
     315       19    93.97   {”}
     126        0   100.00   {•}
     126        2    98.41   {…}
     252       26    89.68   {⁰}
     189        4    97.88   {⁴}
     126       33    73.81   {⁵}
     126        0   100.00   {⁶}
     126        0   100.00   {⁷}
     189        3    98.41   {⁸}
     126        7    94.44   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
