ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3623   Errors
   98.85%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.85%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2700      484      439     3623   Unmarked
    2700      484      439     3623   Total

   Count   Missed   %Right
   46746      236    99.50   ASCII Spacing Characters
   23184     2461    89.38   ASCII Special Symbols
   12411       37    99.70   ASCII Digits
   79632      101    99.87   ASCII Uppercase Letters
  144900      131    99.91   ASCII Lowercase Letters
    4284       60    98.60   Latin1 Special Symbols
    1323       84    93.65   General Punctuation
    1134       74    93.47   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3184    98.99   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     161        0   { }-{}
     108        0   {}-{ }
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      32        0   {..}-{…}
      32        0   {’}-{'}
      24        0   {...}-{…}
      23        0   {I}-{l}
      23        0   {}-{'}
      22        0   {/}-{ }
      20        0   {}-{n⁵ =s n x n x n x n...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Superscript Four |<\n>}
      16        0   { ...}-{}
      16        0   {}-{-}
      16        0   {⁰}-{°}
      14        0   {}-{½}
      13        0   {9}-{0}
      12        0   {J}-{]}
      12        0   {\}-{ }
      12        0   {³ }-{¾}
      11        0   {O}-{0}
      11        0   {}-{"}
      11        0   {}-{.}
      11        0   {}-{⁸}
      11        0   {·}-{:}
      11        0   {⁰}-{%}
      11        0   {⁵}-{³}
      10        0   {r ⁴ | | su}-{}
       9        0   {*987968CC}-{}
       9        0   {}-{,}
       8        0   {'}-{’}
       8        0   {\ }-{}
       8        0   {_}-{ }
       8        0   {cript Fo}-{}
       8        0   {}-{0}
       8        0   {}-{a}
       8        0   {—}-{-}
       8        0   {—}-{}
       8        0   {”}-{"}
       7        0   {\}-{}
       7        0   {}-{I}
       7        0   {}-{¾}
       7        0   {}-{’}
       7        0   {“⁵” }-{¢c g>³<\n>}
       7        0   {⁵}-{⁸}
       6        0   { = n x}-{}
       6        0   {/¹ }-{ ¼}
       6        0   {I}-{|}
       6        0   {s}-{S}
       6        0   {}-{⁵}
       6        0   {¼}-{½}
       6        0   {“⁵” }-{t4t5½<\n>}
       6        0   {“⁵” }-{«6 5»<\n>}
       5        0   {"}-{”}
       5        0   {.}-{}
       5        0   {Super}-{}
       5        0   {s}-{}
       5        0   {}-{t}
       5        0   {}-{⁰}
       5        0   {³}-{⁵}
       5        0   {‘}-{'}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       4        0   { -}-{¾.}
       4        0   {1}-{I}
       4        0   {1}-{T}
       4        0   {c}-{e}
       4        0   {i}-{t}
       4        0   {n}-{m}
       4        0   {t}-{}
       4        0   {x}-{X}
       4        0   {}-{3x³<\n>}
       4        0   {}-{F}
       4        0   {}-{N}
       4        0   {}-{]}
       4        0   {}-{n x<\n>}
       4        0   {}-{®@}
       4        0   {}-{®}
       4        0   {}-{³}
       4        0   {}-{…}
       4        0   {}-{⁹}
       4        0   {¥}-{Y}
       4        0   {©}-{¢}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«<\n>}
       4        0   {“⁵”}-{€c $}
       4        0   {⁵ }-{⁹}
       3        0   { -}-{¾..}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {$}-{S}
       3        0   {'}-{}
       3        0   {.}-{…}
       3        0   {4}-{}
       3        0   {E}-{I :}
       3        0   {I}-{H}
       3        0   {I}-{L}
       3        0   {I}-{}
       3        0   {T_T}-{F F}
       3        0   {h}-{b}
       3        0   {v_}-{y/ }
       3        0   {}-{. 5}
       3        0   {}-{:}
       3        0   {}-{A}
       3        0   {}-{\}
       3        0   {}-{l}
       3        0   {}-{v}
       3        0   {}-{⁶}
       3        0   {³ -}-{¾.}
       3        0   {³ -}-{¾}
       3        0   {³}-{}
       2        0   { -}-{.}
       2        0   { :}-{}
       2        0   { |}-{}
       2        0   { }-{.}
       2        0   { }-{¾.}
       2        0   { }-{¾}
       2        0   {"}-{']}
       2        0   {-}-{}
       2        0   {//}-{ w}
       2        0   {//}-{ }
       2        0   {/}-{}
       2        0   {/¹}-{ ¼}
       2        0   {A'}-{.Y}
       2        0   {E}-{L}
       2        0   {F}-{1 }
       2        0   {I.}-{L}
       2        0   {I}-{1}
       2        0   {U}-{l }
       2        0   {\ }-{ /}
       2        0   {_}-{ '}
       2        0   {_}-{/ }
       2        0   {i}-{}
       2        0   {n'}-{m}
       2        0   {n}-{W}
       2        0   {r}-{T}
       2        0   {y}-{, }
       2        0   {y}-{v}
       2        0   {ze}-{Xg}
       2        0   {}-{!}
       2        0   {}-{%}
       2        0   {}-{/}
       2        0   {}-{8}
       2        0   {}-{EL}
       2        0   {}-{L}
       2        0   {}-{T}
       2        0   {}-{UO}
       2        0   {}-{Y}
       2        0   {}-{c}
       2        0   {}-{m}
       2        0   {}-{x}
       2        0   {}-{¢}
       2        0   {}-{°}
       2        0   {}-{½%}
       2        0   {}-{½¼}
       2        0   {}-{”}
       2        0   {©}-{•}
       2        0   {³ }-{¾.}
       2        0   {³}-{¾}
       2        0   {³}-{⁸}
       2        0   {· }-{}
       2        0   {·}-{:.}
       2        0   {¼ }-{¾}
       2        0   {“⁵}-{"³}
       2        0   {⁰}-{"}
       2        0   {⁰}-{0%}
       2        0   {⁹}-{’}
       1        0   { }-{m}
       1        0   {!}-{/}
       1        0   {"}-{'}
       1        0   {$}-{s}
       1        0   {(}-{K}
       1        0   {*}-{"}
       1        0   {*}-{}
       1        0   {*}-{¹}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {.}-{L}
       1        0   {0}-{O}
       1        0   {0}-{o}
       1        0   {5}-{§}
       1        0   {:}-{}
       1        0   {;}-{:}
       1        0   {=}-{-}
       1        0   {A}-{W}
       1        0   {E}-{.}
       1        0   {E}-{F}
       1        0   {G}-{E}
       1        0   {H}-{I}
       1        0   {L}-{E}
       1        0   {T}-{1}
       1        0   {T}-{E}
       1        0   {U}-{[}
       1        0   {V}-{W}
       1        0   {Z}-{2}
       1        0   {\}-{|}
       1        0   {c}-{s}
       1        0   {d}-{a}
       1        0   {i}-{I}
       1        0   {l}-{f}
       1        0   {l}-{}
       1        0   {o}-{O}
       1        0   {r}-{n}
       1        0   {s}-{⁵}
       1        0   {t}-{!}
       1        0   {u}-{w}
       1        0   {v}-{w}
       1        0   {v}-{y}
       1        0   {w}-{a}
       1        0   {w}-{n}
       1        0   {{}-{(}
       1        0   {{}-{[}
       1        0   {}-{#}
       1        0   {}-{+}
       1        0   {}-{3}
       1        0   {}-{C}
       1        0   {}-{E}
       1        0   {}-{J}
       1        0   {}-{P}
       1        0   {}-{R}
       1        0   {}-{S}
       1        0   {}-{V}
       1        0   {}-{W}
       1        0   {}-{b}
       1        0   {}-{e}
       1        0   {}-{q}
       1        0   {}-{u}
       1        0   {}-{w}
       1        0   {}-{y}
       1        0   {}-{{}
       1        0   {}-{}}
       1        0   {}-{²}
       1        0   {}-{·}
       1        0   {}-{¹}
       1        0   {}-{‘}
       1        0   {}-{•}
       1        0   {}-{⁷}
       1        0   {²}-{’}
       1        0   {³}-{3}
       1        0   {³}-{·}
       1        0   {³}-{¹}
       1        0   {¾}-{¼}
       1        0   {‘}-{}
       1        0   {’}-{}
       1        0   {”}-{}
       1        0   {⁰}-{0}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{³}
       1        0   {⁴}-{¹}
       1        0   {⁵}-{™}
       1        0   {⁶}-{⁰}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁸}
       1        0   {⁸}-{⁹}
       1        0   {⁹}-{°}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      235    99.45   { }
     126        1    99.21   {!}
     252        7    97.22   {"}
     126        0   100.00   {#}
      63        4    93.65   {$}
     189        0   100.00   {%}
     630       13    97.94   {'}
    1197        1    99.92   {(}
    1197        0   100.00   {)}
     315        4    98.73   {*}
     819        0   100.00   {+}
    2646        2    99.92   {,}
    4725     2271    51.94   {-}
    4158       79    98.10   {.}
     945       31    96.72   {/}
    2646        2    99.92   {0}
    2331        9    99.61   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        3    99.72   {4}
     882        1    99.89   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       16    98.19   {9}
    2016        2    99.90   {:}
     252        1    99.60   {;}
     693        3    99.57   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        0   100.00   {@}
    5607        6    99.89   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        7    99.91   {E}
    1890        2    99.89   {F}
    2520        1    99.96   {G}
    2835        1    99.96   {H}
    5733       42    99.27   {I}
     504       12    97.62   {J}
     819        0   100.00   {K}
    3213        2    99.94   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355       11    99.79   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        2    99.97   {S}
    4851        6    99.88   {T}
    3150        3    99.90   {U}
    1323        1    99.92   {V}
    1323        0   100.00   {W}
     693        0   100.00   {X}
    2142        0   100.00   {Y}
     315        1    99.68   {Z}
     252        0   100.00   {[}
     378       25    93.39   {\}
     189        0   100.00   {]}
     252       12    95.24   {_}
   10584        3    99.97   {a}
    1638        0   100.00   {b}
    5922        8    99.86   {c}
    5166        1    99.98   {d}
   17955       11    99.94   {e}
    2646        1    99.96   {f}
    2961        1    99.97   {g}
    4284        7    99.84   {h}
   11844        9    99.92   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        5    99.91   {l}
    3528        0   100.00   {m}
    8568       15    99.82   {n}
   10458        6    99.94   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       11    99.90   {r}
    8568       14    99.84   {s}
   11718        7    99.94   {t}
    5103        3    99.94   {u}
    2205        3    99.86   {v}
    2331        5    99.79   {w}
    1638        9    99.45   {x}
    3465        6    99.83   {y}
     378        2    99.47   {z}
     189        2    98.94   {{}
     504        3    99.40   {|}
     252        0   100.00   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        4    98.41   {¥}
     189        0   100.00   {§}
     189        6    96.83   {©}
     189        0   100.00   {«}
     252        0   100.00   {®}
     189        0   100.00   {°}
     378        1    99.74   {²}
     756       24    96.83   {³}
     189       13    93.12   {·}
     189        3    98.41   {¹}
     189        0   100.00   {»}
     756        7    99.07   {¼}
     126        0   100.00   {½}
     126        1    99.21   {¾}
     252       18    92.86   {—}
     126        6    95.24   {‘}
     126       33    73.81   {’}
     252        9    96.43   {“}
     315       17    94.60   {”}
     126        0   100.00   {•}
     126        1    99.21   {…}
     252       32    87.30   {⁰}
     189        3    98.41   {⁴}
     126       31    75.40   {⁵}
     126        3    97.62   {⁶}
     126        0   100.00   {⁷}
     189        1    99.47   {⁸}
     126        4    96.83   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
