ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   19809   Errors
   94.07%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.07%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        3        0        3   Marked
    3030     1128    15648    19806   Unmarked
    3030     1131    15648    19809   Total

   Count   Missed   %Right
   49714      443    99.11   ASCII Spacing Characters
   24656     2657    89.22   ASCII Special Symbols
   13199       38    99.71   ASCII Digits
   84688      142    99.83   ASCII Uppercase Letters
  154100      116    99.92   ASCII Lowercase Letters
    4556      188    95.87   Latin1 Special Symbols
    1407      260    81.52   General Punctuation
    1206      314    73.96   Superscripts and Subscripts
     268        3    98.88   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     4161    98.75   Total

  Errors   Marked   Correct-Generated
    2196        0   {------------------------...}-{}
    1398        0   {}-{ Compart<\n>Jobs => Gree...}
     923        0   {}-{EXPEDIA SEVERE Glues ANY...}
     910        0   {}-{ Compart<\n>Jobs => (ree...}
     854        0   {}-{ copy DejaVu Sans, super...}
     797        0   {}-{<\n>particulates » TAGS...}
     752        0   {}-{xy² and Series™ ENERG...}
     683        0   {}-{ray diffraction change 8...}
     553        0   {-----------------}-{text BOOK figured |<\n>...}
     553        0   {}-{text BOOK figured |<\n>...}
     549        0   {-----}-{text BOOK figured |<\n>...}
     462        0   {}-{ENPEDIA SEVERE Glues ANY...}
     458        0   {}-{tri...<\n>SECTION Rs Hom...}
     439        0   {}-{ORDER » | Quentin Biz ...}
     423        0   {}-{32 (hex) Sans¹, conta ...}
     376        0   {}-{ }
     323        0   {}-{th powers, provid ¼ g c...}
     293        0   {}-{<\n>forests HOLIDAY Y1,9...}
     268        0   {}-{y)³ = U+2074 is the a³...}
     266        0   {}-{ vi Unbearable of RANDY ...}
     255        0   { }-{}
     250        0   {}-{”WAYS EXPERTS,<\n>alko...}
     246        0   {}-{”WAYS 1 IXPERTS,<\n>al...}
     246        0   {}-{”™WAYS EXPERTS,<\n>a...}
     241        0   {------}-{ Citations:². See https...}
     227        0   {}-{tri.….<\n>SECTIHON Rs ...}
     222        0   {}-{Citations:². See, https...}
     220        0   {}-{Citations:². See https:...}
     211        0   {}-{32 (hex) Sans', conta ¼...}
     196        0   {}-{ • Lowest P/E compared...}
     181        0   {}-{<\n>forests HOLIDAY ¥1,...}
     174        0   { …}-{}
     161        0   {}-{tb powers, provid ¾¼z ...}
     140        0   { ...}-{}
     140        0   {}-{WEIGHTED temperature: OF...}
     136        0   {}-{yl}amino)acetic acidhttp...}
     112        0   {}-{¥varphi$ — 31 which C...}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     104        0   {}-{ Unicode®<\n>Superscrip...}
     102        0   {}-{ Unicode®<\n>superscrip...}
     100        0   {}-{ • Lowest P E compared...}
      85        0   {}-{.}
      77        0   {⁰}-{°}
      69        0   {}-{yl}amino)acetic acidbttp...}
      54        0   {I}-{l}
      54        0   {}-{ superscript four (U+207...}
      54        0   {’}-{'}
      48        0   {}-{ copy and paste }
      48        0   {}-{Zip99.00 random⁹ other...}
      47        0   {}-{Black ® ** BUSINESSLES ...}
      45        0   {}-{Black® ** BUSINESSES ra...}
      44        0   {}-{Black® ™ BUSINESSES r...}
      39        0   {}-{I}
      31        0   {¹}-{'}
      30        0   {}-{({tricyclo[8.2. 1.0³,...}
      29        0   {}-{({tricvclo[8.2.1.0³,⁸...}
      29        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      28        0   {}-{ superscript four (U +20...}
      27        0   {}-{'}
      26        0   {⁵”}-{³™}
      26        0   {⁷}-{’}
      25        0   {}-{Zip9 9.00 random⁹ othe...}
      24        0   {.}-{…}
      23        0   {}-{‘}
      22        0   {}-{antages<\n>Ded}
      20        0   {}-{Graphemica Gl yphs.<\n>}
      20        0   {}-{¼}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      19        0   {¹}-{}
      18        0   {Graphemica Glyphs.}-{}
      18        0   {}-{¾}
      18        0   {³ -}-{3.}
      17        0   {.}-{}
      17        0   {/}-{ }
      17        0   {O}-{0}
      17        0   {y}-{v}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      14        0   {'}-{’}
      14        0   {//}-{ }
      14        0   {—}-{}
      13        0   {%}-{¾}
      13        0   {}-{{}
      13        0   {³}-{⁵}
      13        0   {⁵}-{³}
      12        0   {..}-{…}
      12        0   {}-{cation}
      12        0   {⁰}-{}
      12        0   {⁹}-{’}
      11        0   {}-{0}
      11        0   {”}-{"}
      10        0   { -}-{.}
      10        0   {"}-{''}
      10        0   {"}-{'}
      10        0   {I}-{1}
      10        0   {_}-{ }
      10        0   {}-{?}
      10        0   {}-{½}
      10        0   {⁸}-{²}
       9        0   {%}-{⁰}
       9        0   {J}-{]}
       9        0   {}-{-}
       9        0   {}-{800}
       9        0   {}-{l}
       9        0   {½}-{¼}
       8        0   {%}-{¾½}
       8        0   {'}-{}
       8        0   {--------}-{........}
       8        0   {}-{H}
       8        0   {}-{L}
       8        0   {}-{t}
       8        0   {⁵”}-{³*}
       8        0   {⁹}-{?}
       7        0   {9}-{0}
       7        0   {l}-{1}
       7        0   {}-{(}
       7        0   {}-{O}
       7        0   {}-{v}
       7        0   {}-{³}
       7        0   {}-{—}
       7        0   {}-{’}
       7        0   {}-{⁵}
       7        0   {³}-{3}
       7        0   {·}-{}
       7        0   {⁸}-{³}
       7        0   {⁸}-{⁶}
       6        0   { -}-{}
       6        0   { = n x}-{}
       6        0   {"}-{”}
       6        0   {/}-{ [}
       6        0   {[}-{l}
       6        0   {\}-{ }
       6        0   {i}-{}
       6        0   {}-{)}
       6        0   {¢/}-{c }
       6        0   {¥}-{Y}
       6        0   {“⁵” }-{<ccg»<\n>}
       6        0   {“⁵” }-{tt 5+<\n>}
       6        0   {“⁵” }-{«¢ 5»<\n>}
       6        0   {”}-{ "}
       6        0   {”}-{"™}
       6        0   {”}-{—-"}
       6        0   {…}-{...}
       6        0   {⁰}-{⁹}
       6        0   {⁵”}-{5}
       5        0   { }-{<\n>}
       5        0   {%}-{½}
       5        0   {-}-{}
       5        0   {0}-{O}
       5        0   {\}-{}
       5        0   {h}-{b}
       5        0   {}-{:}
       5        0   {}-{=}
       5        0   {}-{C}
       5        0   {}-{T}
       5        0   {}-{Y}
       5        0   {}-{™}
       5        0   {³}-{²}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵” }-{«‘g»<\n>}
       5        0   {⁵}-{5}
       4        0   { |}-{\}
       4        0   { …}-{..}
       4        0   {%}-{#¾}
       4        0   {--}-{..}
       4        0   {00}-{oo}
       4        0   {1-W}-{tFAM}
       4        0   {1}-{I}
       4        0   {:}-{}
       4        0   {A'}-{.Y}
       4        0   {H}-{I}
       4        0   {L}-{I.}
       4        0   {U}-{JJ 4}
       4        0   {\ }-{}
       4        0   {s}-{S}
       4        0   {t}-{}
       4        0   {}-{ =}
       4        0   {}-{"}
       4        0   {}-{+}
       4        0   {}-{..}
       4        0   {}-{13}
       4        0   {}-{A}
       4        0   {}-{n x<\n>}
       4        0   {®}-{©}
       4        0   {·³}-{‘3}
       4        0   {¹}-{!}
       4        0   {“}-{‘}
       4        0   {“⁵” }-{«¢y<\n>}
       4        0   {“⁵” }-{³d<\n>}
       4        0   {⁴}-{⁵}
       4        0   {⁵”}-{™}
       4        0   {⁶}-{⁰}
       4        0   {⁸}-{ ³}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {%}-{&}
       3        0   {**}-{»wk}
       3        0   {-}-{.}
       3        0   {...}-{…}
       3        0   {/ x}-{ XY}
       3        0   {/}-{}
       3        0   {/¹ }-{ ¼}
       3        0   {E}-{L}
       3        0   {S}-{. 5}
       3        0   {a}-{}
       3        0   {c}-{e}
       3        0   {d}-{a}
       3        0   {l}-{}
       3        0   {v}-{w}
       3        0   {}-{ 13}
       3        0   {}-{1}
       3        0   {}-{]}
       3        0   {}-{i}
       3        0   {}-{vi }
       3        0   {}-{wi }
       3        0   {}-{z}
       3        0   {}-{·}
       3        0   {}-{⁶}
       3        0   {§}-{S}
       3        0   {©}-{c}
       3        0   {³ -}-{.}
       3        0   {³,⁸}-{, f}
       3        0   {³}-{’}
       3        0   {·¹ }-{}
       3        0   {‘}-{'}
       3        0   {“⁵”}-{"³*}
       3        0   {”}-{™}
       3        0   {⁰}-{%}
       3        0   {⁰}-{0}
       3        0   {⁴}-{²}
       3        0   {⁴}-{‘}
       3        0   {⁴}-{⁸}
       3        0   {⁵”}-{<³>}
       3        0   {⁵”}-{³™"}
       3        0   {⁷}-{”}
       3        0   {⁸}-{}
       3        0   {⁸}-{⁴}
       3        0   {⁸}-{⁹}
       3        0   {⁹}-{⁰}
       3        0   {€}-{C}
       2        2   {”}-{~}
       2        0   { :}-{}
       2        0   { n}-{n‘}
       2        0   { |}-{}
       2        0   {"I}-{‘1}
       2        0   {"}-{ '}
       2        0   {$}-{S}
       2        0   {%}-{&¾}
       2        0   {%}-{7}
       2        0   {%}-{¥}
       2        0   {%}-{½¾}
       2        0   {%}-{¾,}
       2        0   {*}-{x}
       2        0   {*}-{¥x}
       2        0   {+ }-{}
       2        0   {,”}-{/}
       2        0   {,”}-{;}
       2        0   {.³}-{:}
       2        0   {/}-{ ]}
       2        0   {/¹}-{'}
       2        0   {/¹}-{f}
       2        0   {/¹}-{}
       2        0   {0}-{o}
       2        0   {0³}-{%}
       2        0   {1-}-{FM}
       2        0   {44}-{+}
       2        0   {4}-{+}
       2        0   {5}-{§ }
       2        0   {5}-{§}
       2        0   {<\n>}-{ }
       2        0   {?}-{³}
       2        0   {@}-{®©}
       2        0   {E}-{1 }
       2        0   {E}-{F}
       2        0   {F}-{1 }
       2        0   {H}-{ID}
       2        0   {It}-{H}
       2        0   {I}-{H}
       2        0   {I}-{T}
       2        0   {I}-{}
       2        0   {K}-{k}
       2        0   {X}-{N}
       2        0   {\ }-{ I}
       2        0   {\"}-{ '}
       2        0   {\}-{|}
       2        0   {_}-{-}
       2        0   {c}-{C}
       2        0   {e}-{c}
       2        0   {n'}-{}
       2        0   {o}-{O}
       2        0   {v_}-{w }
       2        0   {v}-{n}
       2        0   {x³}-{2}
       2        0   {y}-{M}
       2        0   {}-{ _}
       2        0   {}-{' }
       2        0   {}-{,}
       2        0   {}-{--}
       2        0   {}-{.<\n>}
       2        0   {}-{/}
       2        0   {}-{E}
       2        0   {}-{L1}
       2        0   {}-{W}
       2        0   {}-{Z}
       2        0   {}-{c}
       2        0   {}-{mw}
       2        0   {}-{o}
       2        0   {}-{®}
       2        0   {}-{²}
       2        0   {}-{—-}
       2        0   {}-{⁰}
       2        0   {}-{⁸}
       2        0   {}}-{)}
       2        0   {}}-{}
       2        0   {§§}-{88}
       2        0   {§§}-{SS}
       2        0   {®}-{ +}
       2        0   {°}-{‘}
       2        0   {°}-{‘’}
       2        0   {°}-{’ }
       2        0   {²}-{‘}
       2        0   {³}-{}
       2        0   {³}-{°}
       2        0   {³}-{⁸}
       2        0   {·}-{.}
       2        0   {·¹}-{1}
       2        0   {·¹}-{‘1}
       2        0   {¹}-{'!}
       2        0   {»}-{#½}
       2        0   {¼}-{½}
       2        0   {¾ }-{}
       2        0   {¾}-{¼}
       2        0   {‘}-{}
       2        0   {’s}-{}
       2        0   {’}-{ '}
       2        0   {“}-{"}
       2        0   {”}-{ “}
       2        0   {”}-{³™}
       2        0   {”}-{’™}
       2        0   {”}-{“}
       2        0   {…}-{.}
       2        0   {⁰.}-{}
       2        0   {⁰.}-{⁴}
       2        0   {⁰}-{"}
       2        0   {⁴}-{³}
       2        0   {⁴}-{⁶}
       2        0   {⁴}-{⁸®}
       2        0   {⁵ }-{'}
       2        0   {⁵ }-{}
       2        0   {⁵ }-{³}
       2        0   {⁵ }-{’}
       2        0   {⁵}-{5%}
       2        0   {⁵}-{}
       2        0   {⁵}-{³™}
       2        0   {⁵}-{⁸}
       2        0   {⁵}-{™}
       2        0   {⁵”}-{"}
       2        0   {⁵”}-{5%}
       2        0   {⁵”}-{>}
       2        0   {⁵”}-{³"}
       2        0   {⁵”}-{³>}
       2        0   {⁵”}-{³}
       2        0   {⁵”}-{¾}
       2        0   {⁵”}-{⁸}
       2        0   {⁶}-{⁸}
       2        0   {⁷}-{/’}
       2        0   {⁸]}-{⁶l}
       2        0   {⁸}-{ "}
       2        0   {⁸}-{‘}
       2        0   {⁸}-{‘⁶}
       2        0   {⁸}-{⁹⁵}
       2        0   {⁹}-{?’}
       2        0   {⁹}-{°}
       1        1   {#}-{~}
       1        0   { }-{.}
       1        0   { }-{=}
       1        0   { }-{¹}
       1        0   {!}-{J}
       1        0   {"}-{’}
       1        0   {"}-{“}
       1        0   {#}-{·}
       1        0   {$}-{s}
       1        0   {%}-{#}
       1        0   {'}-{‘}
       1        0   {)}-{}
       1        0   {*}-{'}
       1        0   {*}-{}
       1        0   {*}-{¹}
       1        0   {*}-{⁴}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {.}-{ }
       1        0   {.}-{,}
       1        0   {.}-{:}
       1        0   {.}-{A}
       1        0   {.}-{L}
       1        0   {0}-{9}
       1        0   {1}-{l}
       1        0   {3}-{}}
       1        0   {5}-{6}
       1        0   {5}-{S}
       1        0   {8}-{g}
       1        0   {>}-{=}
       1        0   {@}-{®}
       1        0   {F}-{1}
       1        0   {F}-{E}
       1        0   {F}-{H}
       1        0   {G}-{C}
       1        0   {G}-{€}
       1        0   {I}-{L}
       1        0   {J}-{j}
       1        0   {M}-{W}
       1        0   {N}-{}
       1        0   {O}-{o}
       1        0   {Q}-{O}
       1        0   {R}-{₹}
       1        0   {S}-{s}
       1        0   {T}-{E}
       1        0   {T}-{I}
       1        0   {U}-{}
       1        0   {X}-{Y}
       1        0   {X}-{¥}
       1        0   {Z}-{2}
       1        0   {[}-{(}
       1        0   {[}-{I}
       1        0   {]}-{l}
       1        0   {f}-{/}
       1        0   {f}-{J}
       1        0   {f}-{t}
       1        0   {f}-{}
       1        0   {i}-{t}
       1        0   {l}-{U}
       1        0   {m}-{n}
       1        0   {n}-{h}
       1        0   {o}-{a}
       1        0   {t}-{U}
       1        0   {t}-{r}
       1        0   {t}-{¼}
       1        0   {v}-{V}
       1        0   {v}-{y}
       1        0   {w}-{a}
       1        0   {y}-{u}
       1        0   {z}-{X}
       1        0   {|}-{\}
       1        0   {|}-{]}
       1        0   {}-{!}
       1        0   {}-{#}
       1        0   {}-{$}
       1        0   {}-{&}
       1        0   {}-{2}
       1        0   {}-{6}
       1        0   {}-{9}
       1        0   {}-{;}
       1        0   {}-{@}
       1        0   {}-{J}
       1        0   {}-{K}
       1        0   {}-{M}
       1        0   {}-{N}
       1        0   {}-{S}
       1        0   {}-{U}
       1        0   {}-{V}
       1        0   {}-{X}
       1        0   {}-{\}
       1        0   {}-{a}
       1        0   {}-{b}
       1        0   {}-{f}
       1        0   {}-{g}
       1        0   {}-{h}
       1        0   {}-{k}
       1        0   {}-{m}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {}-{u}
       1        0   {}-{w}
       1        0   {}-{|}
       1        0   {}-{¥}
       1        0   {}-{©}
       1        0   {}-{°}
       1        0   {}-{”}
       1        0   {}-{⁹}
       1        0   {}-{₹}
       1        0   {}}-{/}
       1        0   {¢}-{C}
       1        0   {¢}-{©}
       1        0   {¥}-{¾}
       1        0   {§}-{8}
       1        0   {©}-{C}
       1        0   {©}-{¢}
       1        0   {®}-{}
       1        0   {®}-{⁰}
       1        0   {®}-{⁶}
       1        0   {®}-{⁸}
       1        0   {²}-{’}
       1        0   {³}-{·}
       1        0   {³}-{”}
       1        0   {·}-{-}
       1        0   {·}-{²}
       1        0   {¹}-{*}
       1        0   {¹}-{1}
       1        0   {¹}-{³}
       1        0   {¹}-{’}
       1        0   {¼}-{¾}
       1        0   {’}-{³}
       1        0   {”}-{‘}
       1        0   {”}-{’}
       1        0   {•}-{·}
       1        0   {⁰}-{⁸}
       1        0   {⁴}-{*}
       1        0   {⁴}-{}
       1        0   {⁴}-{®}
       1        0   {⁵}-{S}
       1        0   {⁶}-{‘}
       1        0   {⁷}-{}
       1        0   {⁸}-{ }
       1        0   {⁸}-{®}
       1        0   {⁸}-{⁰}
       1        0   {⁸}-{⁵}
       1        0   {⁹}-{9}
       1        0   {⁹}-{}
       1        0   {⁹}-{²}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁷}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      441    99.03   { }
     134        1    99.25   {!}
     268       26    90.30   {"}
     134        2    98.51   {#}
      67        3    95.52   {$}
     201       44    78.11   {%}
     670       26    96.12   {'}
    1273        0   100.00   {(}
    1273        1    99.92   {)}
     335        9    97.31   {*}
     871        1    99.89   {+}
    2814        4    99.86   {,}
    5025     2262    54.99   {-}
    4422      170    96.16   {.}
    1005       46    95.42   {/}
    2814       13    99.54   {0}
    2479        7    99.72   {1}
    1273        0   100.00   {2}
    1273        1    99.92   {3}
    1139        4    99.65   {4}
     938        5    99.47   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        1    99.91   {8}
     938        7    99.25   {9}
    2144        5    99.77   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        1    99.81   {>}
     201        2    99.00   {?}
     134        2    98.51   {@}
    5963        2    99.97   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        6    99.93   {E}
    2010        4    99.80   {F}
    2680        4    99.85   {G}
    3015        5    99.83   {H}
    6097       73    98.80   {I}
     536       10    98.13   {J}
     871        2    99.77   {K}
    3417        2    99.94   {L}
    2613        1    99.96   {M}
    4757        1    99.98   {N}
    5695       18    99.68   {O}
    2412        0   100.00   {P}
     201        1    99.50   {Q}
    4891        1    99.98   {R}
    6767        2    99.97   {S}
    5159        2    99.96   {T}
    3350        2    99.94   {U}
    1407        0   100.00   {V}
    1407        1    99.93   {W}
     737        4    99.46   {X}
    2278        0   100.00   {Y}
     335        1    99.70   {Z}
     268        8    97.01   {[}
     402       17    95.77   {\}
     201        2    99.00   {]}
     268       13    95.15   {_}
   11256        5    99.96   {a}
    1742        0   100.00   {b}
    6298        6    99.90   {c}
    5494        3    99.95   {d}
   19095        3    99.98   {e}
    2814        4    99.86   {f}
    3149        0   100.00   {g}
    4556        7    99.85   {h}
   12596        8    99.94   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963       12    99.80   {l}
    3752        2    99.95   {m}
    9112        9    99.90   {n}
   11122        3    99.97   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        1    99.99   {r}
    9112        6    99.93   {s}
   12462        8    99.94   {t}
    5427        0   100.00   {u}
    2345        8    99.66   {v}
    2479        1    99.96   {w}
    1742        6    99.66   {x}
    3685       21    99.43   {y}
     402        1    99.75   {z}
     201        0   100.00   {{}
     536        5    99.07   {|}
     268        5    98.13   {}}
     134        5    96.27   {¢}
     201        0   100.00   {£}
     268        7    97.39   {¥}
     201        8    96.02   {§}
     201        5    97.51   {©}
     201        0   100.00   {«}
     268        9    96.64   {®}
     201        4    98.01   {°}
     402        3    99.25   {²}
     804       49    93.91   {³}
     201       16    92.04   {·}
     201       66    67.16   {¹}
     201        1    99.50   {»}
     804        3    99.63   {¼}
     134        9    93.28   {½}
     134        3    97.76   {¾}
     268       16    94.03   {—}
     134        5    96.27   {‘}
     134       57    57.46   {’}
     268       14    94.78   {“}
     335       73    78.21   {”}
     134        1    99.25   {•}
     134       94    29.85   {…}
     268      106    60.45   {⁰}
     201       21    89.55   {⁴}
     134       72    46.27   {⁵}
     134        7    94.78   {⁶}
     134       31    76.87   {⁷}
     201       46    77.11   {⁸}
     134       31    76.87   {⁹}
     134        3    97.76   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
