ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    4227   Errors
   98.65%  Accuracy

       6   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.66%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        2        4        6   Marked
    2917      743      561     4221   Unmarked
    2917      745      565     4227   Total

   Count   Missed   %Right
   46746      265    99.43   ASCII Spacing Characters
   23184     2721    88.26   ASCII Special Symbols
   12411       57    99.54   ASCII Digits
   79632      100    99.87   ASCII Uppercase Letters
  144900      167    99.88   ASCII Lowercase Letters
    4284      109    97.46   Latin1 Special Symbols
    1323       91    93.12   General Punctuation
    1134      152    86.60   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3662    98.83   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     186        0   {}-{ }
     169        0   { }-{}
      99        0   {...}-{…}
      84        0   { ...}-{}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      49        0   {⁰}-{°}
      48        0   {’}-{'}
      32        0   {..}-{…}
      28        0   {/}-{ }
      28        0   {I}-{l}
      24        0   {}-{½}
      23        0   {.}-{}
      20        0   {}-{I}
      20        0   {}-{Superscript Four³ |<\n>}
      20        0   {}-{n⁵ z= n x n x n x n...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {'}-{’}
      18        0   {³ -}-{3.}
      17        0   {}-{Y}
      16        0   {⁵}-{³}
      14        0   {0}-{O}
      14        0   {}-{K}
      13        0   {.}-{…}
      13        0   {_}-{ }
      13        0   {h}-{b}
      13        0   {}-{@}
      12        0   {1}-{I}
      11        0   {/}-{}
      11        0   {a}-{}
      11        0   {⁰}-{%}
      10        0   {\}-{ }
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{S}
      10        0   {}-{T}
      10        0   {¥}-{Y}
      10        0   {· }-{}
      10        0   {¼}-{½}
      10        0   {⁵}-{⁸}
       9        0   {*987968CC}-{}
       9        0   {\}-{}
       9        0   {a}-{n}
       9        0   {}-{³}
       9        0   {}-{—}
       8        0   {'}-{}
       8        0   {/¹}-{ ¼}
       8        0   {\ }-{}
       8        0   {cript Fo}-{}
       8        0   {}-{'}
       8        0   {³}-{3}
       8        0   {⁴ }-{}
       7        0   {%}-{⁰}
       7        0   {------}-{.......}
       7        0   {-}-{—}
       7        0   {}-{…}
       7        0   {³}-{⁵}
       7        0   {—}-{}
       7        0   {⁹}-{?}
       6        0   { -}-{.}
       6        0   { = n x}-{}
       6        0   {"}-{”}
       6        0   {}-{E}
       6        0   {}-{m}
       6        0   {}-{w}
       6        0   {³ }-{¾}
       6        0   {³}-{}
       6        0   {“⁵” }-{d4t5/<\n>}
       6        0   {“⁵” }-{kk⁷Ld<\n>}
       5        0   {"}-{'}
       5        0   {I}-{1}
       5        0   {I}-{}
       5        0   {O}-{0}
       5        0   {Super}-{}
       5        0   {}-{)}
       5        0   {}-{0}
       5        0   {}-{F}
       5        0   {}-{L}
       5        0   {}-{l}
       5        0   {“⁵” }-{tt5+<\n>}
       4        4   {}-{~}
       4        0   { x n}-{}
       4        0   {-}-{}
       4        0   {1-}-{T}
       4        0   {9}-{0}
       4        0   {F}-{1 }
       4        0   {rscr}-{TSCT}
       4        0   {y}-{v}
       4        0   {}-{,}
       4        0   {}-{5 9<\n>}
       4        0   {}-{5 »<\n>}
       4        0   {}-{?}
       4        0   {}-{H}
       4        0   {}-{\}
       4        0   {}-{c}
       4        0   {}-{n X<\n>}
       4        0   {}-{¼}
       4        0   {³}-{²}
       4        0   {¹}-{}
       4        0   {½}-{¼}
       4        0   {“⁵” }-{«5,<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {”}-{“}
       4        0   {⁸}-{⁶}
       3        0   { }-{.}
       3        0   { ——}-{}
       3        0   {$}-{S}
       3        0   {%}-{½}
       3        0   {%}-{⁰°0}
       3        0   {*}-{+}
       3        0   {//w}-{ wn}
       3        0   {0}-{o}
       3        0   {1}-{TL_}
       3        0   {4}-{}
       3        0   {H}-{I}
       3        0   {H}-{Q@I}
       3        0   {S}-{s}
       3        0   {U}-{yy }
       3        0   {s}-{S}
       3        0   {t}-{}
       3        0   {x}-{X}
       3        0   {}-{"}
       3        0   {}-{. 5}
       3        0   {}-{N}
       3        0   {}-{O}
       3        0   {}-{a}
       3        0   {}-{f}
       3        0   {}-{t}
       3        0   {}-{{}
       3        0   {}-{‘}
       3        0   {}-{’}
       3        0   {}-{⁶}
       3        0   {}-{™}
       3        0   {©}-{c}
       3        0   {³ -}-{3}
       3        0   {³ -}-{jE}
       3        0   {³ -}-{¾.}
       3        0   {³}-{⁸}
       3        0   {·}-{}
       3        0   {¹}-{'}
       3        0   {“⁵”}-{[x3}
       3        0   {“⁵”}-{¢cc}
       3        0   {“⁵”}-{‘«⁴}
       3        0   {⁴}-{³}
       3        0   {⁹}-{’}
       2        2   {”}-{~}
       2        0   { -}-{¾.}
       2        0   { :}-{}
       2        0   {"I}-{1}
       2        0   {"}-{“}
       2        0   {$}-{s}
       2        0   {'}-{‘}
       2        0   {*}-{x}
       2        0   {,”}-{y/}
       2        0   {..}-{……}
       2        0   {.}-{,}
       2        0   {.}-{… }
       2        0   {.³}-{:}
       2        0   {//}-{ }
       2        0   {1"}-{x'}
       2        0   {1}-{I'}
       2        0   {1}-{mn}
       2        0   {:²}-{}
       2        0   {A'}-{.Y}
       2        0   {H}-{IL}
       2        0   {I.}-{L}
       2        0   {I}-{L}
       2        0   {I}-{lH}
       2        0   {L}-{I.}
       2        0   {M}-{XI}
       2        0   {T_}-{F }
       2        0   {U}-{l }
       2        0   {\"}-{ }
       2        0   {\'}-{ ‘}
       2        0   {a}-{u}
       2        0   {e}-{c}
       2        0   {l}-{L}
       2        0   {l}-{f}
       2        0   {l}-{}
       2        0   {m}-{ne}
       2        0   {pt}-{DU}
       2        0   {r}-{T}
       2        0   {s}-{}
       2        0   {t }-{ E}
       2        0   {x}-{}
       2        0   {{}-{[}
       2        0   {|}-{\}
       2        0   {}-{!I}
       2        0   {}-{(}
       2        0   {}-{0O}
       2        0   {}-{9<\n>}
       2        0   {}-{J }
       2        0   {}-{b}
       2        0   {}-{i}
       2        0   {}-{n}
       2        0   {}-{u}
       2        0   {}-{y}
       2        0   {}-{®}
       2        0   {}-{°}
       2        0   {}-{·}
       2        0   {}-{¾}
       2        0   {}-{⁴}
       2        0   {}-{⁵}
       2        0   {§§}-{88}
       2        0   {·³}-{‘3}
       2        0   {¹}-{’}
       2        0   {¼ }-{¾}
       2        0   {¾}-{¼}
       2        0   {’s}-{}
       2        0   {’}-{‘}
       2        0   {”}-{"}
       2        0   {⁰}-{}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{’}
       2        0   {⁵ }-{”}
       2        0   {⁵}-{5}
       2        0   {⁵}-{}
       2        0   {⁵}-{⁹}
       2        0   {⁶}-{⁴}
       2        0   {⁹}-{°}
       1        0   {!}-{J}
       1        0   {%}-{g}
       1        0   {%}-{¢}
       1        0   {%}-{¾}
       1        0   {%}-{₹}
       1        0   {'}-{m}
       1        0   {(}-{W}
       1        0   {)}-{}
       1        0   {*}-{}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {-}-{z}
       1        0   {.}-{;}
       1        0   {.}-{A}
       1        0   {.}-{L}
       1        0   {.}-{u}
       1        0   {1}-{T}
       1        0   {1}-{r}
       1        0   {3}-{}}
       1        0   {5}-{S}
       1        0   {5}-{s}
       1        0   {E}-{1}
       1        0   {E}-{A}
       1        0   {E}-{L}
       1        0   {E}-{}
       1        0   {F}-{E}
       1        0   {F}-{}
       1        0   {G}-{E}
       1        0   {J}-{f}
       1        0   {K}-{k}
       1        0   {L}-{E}
       1        0   {L}-{I}
       1        0   {L}-{U}
       1        0   {T}-{E}
       1        0   {T}-{H}
       1        0   {T}-{I}
       1        0   {U}-{[}
       1        0   {V}-{W}
       1        0   {Z}-{2}
       1        0   {[}-{l}
       1        0   {\}-{y}
       1        0   {]}-{}}
       1        0   {_}-{L}
       1        0   {a}-{m}
       1        0   {c}-{e}
       1        0   {d}-{a}
       1        0   {e}-{g}
       1        0   {f}-{J}
       1        0   {g}-{q}
       1        0   {i}-{}
       1        0   {l}-{1}
       1        0   {l}-{U}
       1        0   {l}-{[}
       1        0   {n}-{X}
       1        0   {n}-{m}
       1        0   {o}-{O}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {t}-{I}
       1        0   {t}-{u}
       1        0   {v}-{n}
       1        0   {v}-{w}
       1        0   {v}-{}
       1        0   {w}-{a}
       1        0   {y}-{ }
       1        0   {z}-{X}
       1        0   {{}-{(}
       1        0   {{}-{}}
       1        0   {}-{#}
       1        0   {}-{&}
       1        0   {}-{.}
       1        0   {}-{/}
       1        0   {}-{1}
       1        0   {}-{;}
       1        0   {}-{A}
       1        0   {}-{C}
       1        0   {}-{G}
       1        0   {}-{W}
       1        0   {}-{Z}
       1        0   {}-{[}
       1        0   {}-{]}
       1        0   {}-{o}
       1        0   {}-{s}
       1        0   {}-{v}
       1        0   {}-{|}
       1        0   {}-{»}
       1        0   {}-{•}
       1        0   {}-{⁰}
       1        0   {}-{⁸}
       1        0   {}-{⁹}
       1        0   {¢}-{©}
       1        0   {¥}-{}
       1        0   {©}-{@}
       1        0   {®}-{@}
       1        0   {®}-{x}
       1        0   {®}-{⁶}
       1        0   {°}-{‘}
       1        0   {·}-{-}
       1        0   {¹}-{!}
       1        0   {¹}-{⁴}
       1        0   {¾}-{³}
       1        0   {‘}-{}
       1        0   {’}-{³}
       1        0   {“}-{‘}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {”}-{⁹}
       1        0   {⁰}-{"}
       1        0   {⁰}-{0}
       1        0   {⁰}-{“}
       1        0   {⁴}-{%}
       1        0   {⁴}-{¹}
       1        0   {⁵}-{'}
       1        0   {⁵}-{‘}
       1        0   {⁵}-{”}
       1        0   {⁵}-{⁶}
       1        0   {⁶}-{⁸}
       1        0   {⁷}-{’}
       1        0   {⁸}-{®}
       1        0   {⁸}-{⁰}
       1        0   {⁸}-{⁴}
       1        0   {⁹}-{}
       1        0   {⁹}-{²}
       1        0   {⁹}-{”}
       1        0   {⁹}-{⁰}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      264    99.39   { }
     126        1    99.21   {!}
     252       16    93.65   {"}
     126        0   100.00   {#}
      63        5    92.06   {$}
     189       15    92.06   {%}
     630       32    94.92   {'}
    1197        1    99.92   {(}
    1197        1    99.92   {)}
     315        7    97.78   {*}
     819        0   100.00   {+}
    2646        3    99.89   {,}
    4725     2296    51.41   {-}
    4158      242    94.18   {.}
     945       47    95.03   {/}
    2646       17    99.36   {0}
    2331       21    99.10   {1}
    1197        0   100.00   {2}
    1197        1    99.92   {3}
    1071        3    99.72   {4}
     882        2    99.77   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882        7    99.21   {9}
    2016        2    99.90   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        0   100.00   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        6    99.92   {E}
    1890        5    99.74   {F}
    2520        1    99.96   {G}
    2835        5    99.82   {H}
    5733       44    99.23   {I}
     504        1    99.80   {J}
     819        1    99.88   {K}
    3213        5    99.84   {L}
    2457        1    99.96   {M}
    4473        0   100.00   {N}
    5355        5    99.91   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        5    99.92   {S}
    4851        6    99.88   {T}
    3150        4    99.87   {U}
    1323        1    99.92   {V}
    1323        0   100.00   {W}
     693        0   100.00   {X}
    2142        0   100.00   {Y}
     315        1    99.68   {Z}
     252        1    99.60   {[}
     378       26    93.12   {\}
     189        1    99.47   {]}
     252       15    94.05   {_}
   10584       26    99.75   {a}
    1638        0   100.00   {b}
    5922        5    99.92   {c}
    5166        1    99.98   {d}
   17955       13    99.93   {e}
    2646        2    99.92   {f}
    2961        2    99.93   {g}
    4284       17    99.60   {h}
   11844        3    99.97   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607       12    99.79   {l}
    3528        1    99.97   {m}
    8568       11    99.87   {n}
   10458        7    99.93   {o}
    4977        5    99.90   {p}
     126        0   100.00   {q}
   11340       13    99.89   {r}
    8568        9    99.89   {s}
   11718        9    99.92   {t}
    5103        2    99.96   {u}
    2205        3    99.86   {v}
    2331        5    99.79   {w}
    1638       11    99.33   {x}
    3465        8    99.77   {y}
     378        2    99.47   {z}
     189        4    97.88   {{}
     504        4    99.21   {|}
     252        0   100.00   {}}
     126        2    98.41   {¢}
     189        0   100.00   {£}
     252       11    95.63   {¥}
     189        2    98.94   {§}
     189        4    97.88   {©}
     189        0   100.00   {«}
     252        3    98.81   {®}
     189        1    99.47   {°}
     378        1    99.74   {²}
     756       42    94.44   {³}
     189       10    94.71   {·}
     189       15    92.06   {¹}
     189        0   100.00   {»}
     756       11    98.54   {¼}
     126        4    96.83   {½}
     126        3    97.62   {¾}
     252        9    96.43   {—}
     126        1    99.21   {‘}
     126       52    58.73   {’}
     252        9    96.43   {“}
     315       20    93.65   {”}
     126        0   100.00   {•}
     126        0   100.00   {…}
     252       65    74.21   {⁰}
     189       12    93.65   {⁴}
     126       47    62.70   {⁵}
     126        3    97.62   {⁶}
     126        1    99.21   {⁷}
     189        7    96.30   {⁸}
     126       17    86.51   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
