ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18470   Errors
   94.47%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.47%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2684      624    15162    18470   Unmarked
    2684      624    15162    18470   Total

   Count   Missed   %Right
   49714      274    99.45   ASCII Spacing Characters
   24656     2550    89.66   ASCII Special Symbols
   13199       42    99.68   ASCII Digits
   84688       83    99.90   ASCII Uppercase Letters
  154100       92    99.94   ASCII Lowercase Letters
    4556       72    98.42   Latin1 Special Symbols
    1407       78    94.46   General Punctuation
    1206      114    90.55   Superscripts and Subscripts
     268        3    98.88   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3308    99.01   Total

  Errors   Marked   Correct-Generated
    2208        0   {------------------------...}-{}
    1404        0   {}-{ Compart<\n>Jobs => Gree...}
    1388        0   {}-{EXPEDIA SEVERE Glues ANY...}
    1100        0   {}-{text BOOK figured |<\n>...}
     859        0   {}-{ copy DejaVu Sans, super...}
     795        0   {}-{ Compart<\n>Jobs => (Gir...}
     795        0   {}-{<\n>particulates » TAGS...}
     681        0   {}-{ray diffraction change 8...}
     680        0   {}-{xy² and Series™ ENERG...}
     631        0   {}-{32 (hex) Sans¹, conta ...}
     549        0   {----}-{text BOOK figured |<\n>...}
     490        0   {}-{”WAYS EXPERTS,<\n>alko...}
     484        0   {}-{th powers, provid ¼ g c...}
     483        0   {-----}-{ Citations:². See https...}
     437        0   {}-{ORDER » | Quentin Biz ...}
     293        0   {}-{<\n>forests HOLIDAY ¥Y1...}
     261        0   {}-{ vi Unbearable of RANDY ...}
     247        0   {}-{”WAYS1 .AIPERYTS,<\n>a...}
     229        0   {}-{tri..….<\n>SECTION Rs ...}
     225        0   {}-{tri..<\n>SECTION Rs Home...}
     225        0   {}-{tri.…<\n>SECTIHON Rs H...}
     220        0   {}-{Citations:². See https:...}
     210        0   {}-{WEIGHTED temperature: OF...}
     207        0   { }-{}
     206        0   {}-{yl}amino)acetic acidhttp...}
     181        0   {}-{<\n>forests HOLIDAY ¥1,...}
     178        0   {}-{y)³ = U+2074 is the a³...}
     159        0   {...}-{…}
     138        0   {}-{ }
     112        0   {}-{¥varphi$ — 31 which C...}
     110        0   {}-{¥varphiS — 31 which C...}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
     100        0   {}-{ Unicode®<\n>superscrip...}
      98        0   {}-{ • Lowest P E compared...}
      98        0   {}-{ • Lowest P/E compared...}
      98        0   {}-{ • Lowest P_E compared...}
      93        0   {}-{Black ® ** BUSINESSES r...}
      91        0   {}-{y)³ = U +2074 is the a...}
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      81        0   {}-{ superscript four (U+207...}
      72        0   {}-{Zip99.00 random⁹ other...}
      48        0   {}-{ copy and paste }
      45        0   {}-{Black® ** BUSINESSES ra...}
      42        0   {⁰}-{°}
      36        0   {I}-{l}
      22        0   {'}-{’}
      22        0   {}-{F}
      22        0   {}-{¼}
      21        0   {’}-{'}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{'}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      16        0   {/}-{ }
      15        0   {0}-{O}
      15        0   {J}-{]}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      15        0   {⁰}-{%}
      13        0   {9}-{0}
      13        0   {}-{]}
      13        0   {}-{⁵}
      12        0   { ...}-{}
      12        0   {· }-{}
      12        0   {”}-{"}
      11        0   {.}-{}
      11        0   {}-{antages<\n>Ded}
      11        0   {}-{⁰}
      10        0   {Graphemica}-{⁵}
      10        0   {—}-{}
       9        0   { }-{<\n>}
       9        0   {Glyphs.³ }-{}
       9        0   {}-{800}
       9        0   {}-{½}
       8        0   {--------}-{........}
       8        0   {}-{,}
       8        0   {}-{-}
       8        0   {}-{³}
       8        0   {}-{’}
       8        0   {³}-{3}
       8        0   {³}-{⁵}
       8        0   {½}-{¼}
       7        0   {_}-{ }
       7        0   {r}-{F}
       7        0   {}-{K}
       7        0   {}-{Y}
       7        0   {}-{⁶}
       7        0   {“⁵” }-{©c g9³<\n>}
       6        0   { = n x}-{}
       6        0   {.}-{…}
       6        0   {<\n>}-{ }
       6        0   {\}-{ }
       6        0   {\}-{}
       6        0   {}-{.}
       6        0   {}-{13}
       6        0   {}-{a}
       6        0   {}-{cation}
       6        0   {}-{t}
       6        0   {}-{…}
       6        0   {¥}-{Y}
       6        0   {“⁵”}-{€c 5b]}
       6        0   {⁹}-{°}
       5        0   {}-{0}
       5        0   {}-{H}
       5        0   {}-{S}
       5        0   {}-{s}
       5        0   {}-{y}
       5        0   {“⁵” }-{4t5/<\n>}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵” }-{«6 5<\n>}
       5        0   {“⁵” }-{«6g»<\n>}
       4        0   { -}-{.}
       4        0   { -}-{}
       4        0   {%}-{½}
       4        0   {..}-{…}
       4        0   {/}-{}
       4        0   {/¹}-{}
       4        0   {1}-{I}
       4        0   {I}-{1H}
       4        0   {I}-{1}
       4        0   {O}-{0}
       4        0   {\ }-{}
       4        0   {h}-{b}
       4        0   {n}-{X}
       4        0   {}-{I}
       4        0   {}-{n X<\n>}
       4        0   {}-{¾}
       4        0   {¾}-{¼}
       4        0   {“⁵” }-{«(5<\n>}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {⁰}-{"}
       4        0   {⁵}-{⁶}
       3        0   { ³ }-{.}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {"}-{'}
       3        0   {"}-{”}
       3        0   {'}-{}
       3        0   {//w}-{ wn}
       3        0   {/}-{ |[}
       3        0   {0}-{o}
       3        0   {a}-{u}
       3        0   {c}-{C}
       3        0   {x}-{W}
       3        0   {y}-{v}
       3        0   {{}-{[}
       3        0   {}-{"}
       3        0   {}-{.1<\n>}
       3        0   {}-{9³<\n>}
       3        0   {}-{E}
       3        0   {}-{J}
       3        0   {}-{L}
       3        0   {}-{O}
       3        0   {}-{l}
       3        0   {}-{m}
       3        0   {}-{u}
       3        0   {}-{vi }
       3        0   {}-{w}
       3        0   {}-{°}
       3        0   {}-{·}
       3        0   {}-{⁹}
       3        0   {³ -}-{.}
       3        0   {·}-{-}
       3        0   {·¹ }-{}
       3        0   {¹}-{’}
       3        0   {—}-{-}
       3        0   {•}-{·}
       3        0   {⁴}-{⁶}
       2        0   { -}-{..}
       2        0   { -}-{¾.}
       2        0   { :}-{}
       2        0   { n}-{m}
       2        0   {%}-{¾}
       2        0   {%}-{₹&}
       2        0   {**}-{"™}
       2        0   {-}-{}
       2        0   {.}-{,}
       2        0   {/}-{ [}
       2        0   {1-}-{T}
       2        0   {4}-{}
       2        0   {I.}-{L}
       2        0   {IF}-{H}
       2        0   {It}-{H}
       2        0   {I}-{L}
       2        0   {I}-{|}
       2        0   {L}-{I.}
       2        0   {_}-{L}
       2        0   {c}-{se}
       2        0   {d}-{a}
       2        0   {l}-{}
       2        0   {o}-{O}
       2        0   {r}-{FR}
       2        0   {r}-{}
       2        0   {s}-{S}
       2        0   {s}-{}
       2        0   {t}-{}
       2        0   {x }-{}
       2        0   {x}-{}
       2        0   {ze}-{XZ}
       2        0   {}-{!}
       2        0   {}-{)}
       2        0   {}-{. }
       2        0   {}-{:}
       2        0   {}-{HI}
       2        0   {}-{T}
       2        0   {}-{U}
       2        0   {}-{b}
       2        0   {}-{f}
       2        0   {}-{i}
       2        0   {}-{n}
       2        0   {}-{£}
       2        0   {}-{³ }
       2        0   {}-{‘}
       2        0   {}-{“}
       2        0   {§§}-{88}
       2        0   {³ }-{¾}
       2        0   {³}-{¹⁵}
       2        0   {³}-{⁸}
       2        0   {¼ }-{¾}
       2        0   {’s}-{*}
       2        0   {’}-{'‘}
       2        0   {“⁵}-{"³}
       2        0   {”}-{"™}
       2        0   {⁴ }-{}
       2        0   {⁵ }-{³}
       2        0   {⁵ }-{⁸}
       2        0   {⁸}-{³}
       2        0   {⁸}-{⁵}
       2        0   {⁸}-{⁵⁶}
       2        0   {⁸}-{⁶}
       2        0   {⁸}-{⁹}
       2        0   {⁸}-{⁹⁶}
       2        0   {⁹}-{’}
       2        0   {€}-{C}
       1        0   { }-{-}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {'}-{‘}
       1        0   {(}-{K}
       1        0   {*}-{x}
       1        0   {*}-{¹}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {-}-{u}
       1        0   {.}-{A}
       1        0   {1}-{T}
       1        0   {1}-{m}
       1        0   {1}-{r}
       1        0   {5}-{§}
       1        0   {:}-{²}
       1        0   {@}-{©}
       1        0   {E}-{}
       1        0   {G}-{E}
       1        0   {H}-{I}
       1        0   {I}-{H}
       1        0   {I}-{}
       1        0   {J}-{U}
       1        0   {J}-{j}
       1        0   {L}-{E}
       1        0   {Q}-{O}
       1        0   {T}-{E}
       1        0   {Z}-{2}
       1        0   {[}-{l}
       1        0   {\}-{|}
       1        0   {a}-{A}
       1        0   {a}-{m}
       1        0   {c}-{a}
       1        0   {c}-{e}
       1        0   {i}-{e}
       1        0   {i}-{}
       1        0   {k}-{K}
       1        0   {l}-{E}
       1        0   {l}-{L}
       1        0   {n}-{m}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {v}-{w}
       1        0   {w}-{a}
       1        0   {x}-{X}
       1        0   {y}-{ }
       1        0   {{}-{(}
       1        0   {{}-{£}
       1        0   {}-{&}
       1        0   {}-{(}
       1        0   {}-{/}
       1        0   {}-{1}
       1        0   {}-{9}
       1        0   {}-{A}
       1        0   {}-{C}
       1        0   {}-{D}
       1        0   {}-{N}
       1        0   {}-{V}
       1        0   {}-{W}
       1        0   {}-{[}
       1        0   {}-{\}
       1        0   {}-{j}
       1        0   {}-{o}
       1        0   {}-{q}
       1        0   {}-{r}
       1        0   {}-{x}
       1        0   {}-{®}
       1        0   {}-{²}
       1        0   {}-{—}
       1        0   {}-{⁷}
       1        0   {}-{₹}
       1        0   {}}-{/}
       1        0   {}}-{]}
       1        0   {}}-{l}
       1        0   {¢}-{C}
       1        0   {¢}-{©}
       1        0   {¥}-{F}
       1        0   {©}-{C}
       1        0   {©}-{c}
       1        0   {²}-{’}
       1        0   {³}-{:}
       1        0   {³}-{²}
       1        0   {·}-{.}
       1        0   {·}-{:}
       1        0   {¹}-{"}
       1        0   {»}-{#}
       1        0   {‘}-{}
       1        0   {’}-{‘}
       1        0   {’}-{⁵}
       1        0   {”}-{’}
       1        0   {”}-{“}
       1        0   {”}-{⁹}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{®}
       1        0   {⁴}-{²}
       1        0   {⁴}-{⁵}
       1        0   {⁵}-{5}
       1        0   {⁵}-{}
       1        0   {⁵}-{³}
       1        0   {⁶}-{⁰}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁸}
       1        0   {⁸}-{®}
       1        0   {⁸}-{⁰}
       1        0   {⁹}-{?}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁸}
       1        0   {€}-{£}

   Count   Missed   %Right
    4034        6    99.85   {<\n>}
   45680      268    99.41   { }
     134        1    99.25   {!}
     268        7    97.39   {"}
     134        0   100.00   {#}
      67        2    97.01   {$}
     201        7    96.52   {%}
     670       26    96.12   {'}
    1273        1    99.92   {(}
    1273        0   100.00   {)}
     335        4    98.81   {*}
     871        0   100.00   {+}
    2814        1    99.96   {,}
    5025     2243    55.36   {-}
    4422      194    95.61   {.}
    1005       26    97.41   {/}
    2814       18    99.36   {0}
    2479        8    99.68   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        2    99.82   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938       13    98.61   {9}
    2144        2    99.91   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        1    99.25   {@}
    5963        0   100.00   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        1    99.95   {F}
    2680        3    99.89   {G}
    3015        1    99.97   {H}
    6097       51    99.16   {I}
     536       17    96.83   {J}
     871        0   100.00   {K}
    3417        2    99.94   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695        4    99.93   {O}
    2412        0   100.00   {P}
     201        1    99.50   {Q}
    4891        0   100.00   {R}
    6767        0   100.00   {S}
    5159        1    99.98   {T}
    3350        0   100.00   {U}
    1407        0   100.00   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        1    99.70   {Z}
     268        1    99.63   {[}
     402       15    96.27   {\}
     201        0   100.00   {]}
     268        9    96.64   {_}
   11256        7    99.94   {a}
    1742        0   100.00   {b}
    6298        7    99.89   {c}
    5494        2    99.96   {d}
   19095        2    99.99   {e}
    2814        0   100.00   {f}
    3149        0   100.00   {g}
    4556        6    99.87   {h}
   12596        3    99.98   {i}
     536        0   100.00   {j}
    1474        1    99.93   {k}
    5963        5    99.92   {l}
    3752        1    99.97   {m}
    9112       12    99.87   {n}
   11122        3    99.97   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060       12    99.90   {r}
    9112        6    99.93   {s}
   12462        3    99.98   {t}
    5427        0   100.00   {u}
    2345        1    99.96   {v}
    2479        2    99.92   {w}
    1742       11    99.37   {x}
    3685        5    99.86   {y}
     402        1    99.75   {z}
     201        5    97.51   {{}
     536        0   100.00   {|}
     268        3    98.88   {}}
     134        2    98.51   {¢}
     201        0   100.00   {£}
     268        7    97.39   {¥}
     201        2    99.00   {§}
     201        2    99.00   {©}
     201        0   100.00   {«}
     268        0   100.00   {®}
     201        0   100.00   {°}
     402        1    99.75   {²}
     804       25    96.89   {³}
     201       12    94.03   {·}
     201        7    96.52   {¹}
     201        1    99.50   {»}
     804        1    99.88   {¼}
     134        8    94.03   {½}
     134        4    97.01   {¾}
     268       15    94.40   {—}
     134        1    99.25   {‘}
     134       25    81.34   {’}
     268        9    96.64   {“}
     335       24    92.84   {”}
     134        3    97.76   {•}
     134        1    99.25   {…}
     268       62    76.87   {⁰}
     201        7    96.52   {⁴}
     134       19    85.82   {⁵}
     134        3    97.76   {⁶}
     134        0   100.00   {⁷}
     201       12    94.03   {⁸}
     134       11    91.79   {⁹}
     134        3    97.76   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
