ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   17941   Errors
   94.63%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2467      443    15031    17941   Unmarked
    2467      443    15031    17941   Total

   Count   Missed   %Right
   49714      160    99.68   ASCII Spacing Characters
   24656     2392    90.30   ASCII Special Symbols
   13199       23    99.83   ASCII Digits
   84688       47    99.94   ASCII Uppercase Letters
  154100       76    99.95   ASCII Lowercase Letters
    4556       52    98.86   Latin1 Special Symbols
    1407       93    93.39   General Punctuation
    1206       67    94.44   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     2910    99.13   Total

  Errors   Marked   Correct-Generated
    2376        0   {}-{ Compart<\n>Jobs => Gree...}
    2208        0   {------------------------...}-{}
    1385        0   {}-{EXPEDIA SEVERE Glues ANY...}
    1100        0   {}-{text BOOK figured |<\n>...}
     857        0   {}-{ copy DejaVu Sans, super...}
     794        0   {}-{<\n>particulates » TAGS...}
     687        0   {}-{tri...<\n>SECTION Rs Hom...}
     684        0   {}-{ray diffraction change 8...}
     677        0   {}-{xy² and Series™ ENERG...}
     631        0   {}-{32 (hex) Sans¹, conta ...}
     550        0   {----}-{text BOOK figured |<\n>...}
     491        0   {}-{”WAYS EXPERTS,<\n>alko...}
     486        0   {}-{th powers, provid ¼ g c...}
     440        0   {}-{ORDER » | Quentin Biz ...}
     293        0   {}-{<\n>forests HOLIDAY ¥1,...}
     267        0   {}-{y)³ = U+2074 is the a³...}
     261        0   {}-{ vi Unbearable of RANDY ...}
     246        0   {}-{”WAYS 1 AXPERTS,<\n>al...}
     240        0   {------}-{ Citations:². See https...}
     239        0   {-----}-{ Citations:². See https...}
     220        0   {}-{Citations:². See https:...}
     211        0   {}-{WEIGHTED temperature: OF...}
     207        0   {}-{yl}amino)acetic acidhttp...}
     198        0   {}-{ • Lowest P/E compared...}
     113        0   {}-{YWwarphiS — 31 which C...}
     112        0   {}-{¥varphi$ — 31 which C...}
     105        0   { }-{}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
      99        0   {}-{ Unicode®<\n>superscrip...}
      98        0   {}-{ • Lowest P E compared...}
      92        0   {}-{Black ® ** BUSINESSES r...}
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      81        0   {}-{ superscript four (U+207...}
      79        0   {}-{ }
      72        0   {}-{Zip99.00 random⁹ other...}
      51        0   {’}-{'}
      48        0   {}-{ copy and paste }
      45        0   {...}-{…}
      45        0   {}-{Black® ** BUSINESSES ra...}
      20        0   {I}-{l}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {Graphemica Glyphs.}-{}
      18        0   {}-{'}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      15        0   {⁵}-{⁸}
      14        0   {.}-{…}
      14        0   {}-{½}
      13        0   {/}-{ }
      13        0   {·}-{:}
      12        0   {—}-{}
      11        0   {}-{antages<\n>Ded}
      11        0   {}-{l}
      10        0   {.}-{}
      10        0   {9}-{0}
      10        0   {}-{I}
       9        0   { }-{<\n>}
       9        0   {}-{⁶}
       9        0   {⁵}-{⁶}
       8        0   { ...}-{}
       8        0   {}-{,}
       8        0   {}-{K}
       8        0   {}-{]}
       8        0   {}-{’}
       8        0   {³}-{⁵}
       8        0   {⁰}-{°}
       8        0   {⁵}-{⁶⁸}
       7        0   {}-{⁵}
       7        0   {}-{⁸}
       7        0   {“⁵” }-{«( g§»<\n>}
       6        0   { = n x}-{}
       6        0   {'}-{’}
       6        0   {<\n>}-{ }
       6        0   {I}-{|}
       6        0   {\}-{ }
       6        0   {}-{13}
       6        0   {}-{800}
       6        0   {}-{cation}
       6        0   {}-{s}
       6        0   {³ -}-{¾.}
       6        0   {“⁵” }-{tt5u½<\n>}
       6        0   {”}-{"}
       5        0   {"}-{'}
       5        0   {1}-{I}
       5        0   {O}-{0}
       5        0   {_}-{ }
       5        0   {c}-{G}
       5        0   {h}-{b}
       5        0   {}-{U}
       5        0   {}-{¾}
       5        0   {“⁵” }-{tt5½<\n>}
       5        0   {“⁵” }-{©c 5<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       4        0   { -}-{.}
       4        0   { -}-{¾.}
       4        0   { …}-{A...}
       4        0   {"}-{”}
       4        0   {I.}-{L}
       4        0   {S}-{. x⁶}
       4        0   {\}-{}
       4        0   {c}-{s}
       4        0   {}-{"}
       4        0   {}-{.¹1<\n>}
       4        0   {}-{0}
       4        0   {}-{8B00}
       4        0   {}-{n x<\n>}
       4        0   {}-{t}
       4        0   {}-{y}
       4        0   {}-{®}
       4        0   {}-{⁰}
       4        0   {³ }-{¾}
       4        0   {· }-{}
       4        0   {¼}-{½}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵”}-{cc $}
       3        0   { ——}-{}
       3        0   {'}-{}
       3        0   {...}-{……}
       3        0   {.}-{,}
       3        0   {//}-{ wn}
       3        0   {1-}-{ETM}
       3        0   {s}-{S}
       3        0   {v_}-{y/ }
       3        0   {ze}-{X₹g}
       3        0   {}-{)}
       3        0   {}-{3»<\n>}
       3        0   {}-{\}
       3        0   {}-{a}
       3        0   {}-{vi }
       3        0   {}-{³}
       3        0   {}-{‘}
       3        0   {¥}-{Y}
       3        0   {³ -}-{¾}
       3        0   {³}-{⁸}
       3        0   {·¹ }-{}
       3        0   {⁴}-{⁶}
       3        0   {⁵}-{}
       3        0   {⁹}-{°}
       2        0   { :}-{}
       2        0   {%}-{¾}
       2        0   {-}-{.}
       2        0   {..}-{…}
       2        0   {..}-{……}
       2        0   {/}-{}
       2        0   {0}-{OO}
       2        0   {1}-{AT}
       2        0   {8}-{%g}
       2        0   {9}-{o }
       2        0   {A }-{W.}
       2        0   {H}-{II}
       2        0   {I}-{1}
       2        0   {_}-{ '}
       2        0   {c}-{C}
       2        0   {c}-{sG}
       2        0   {d}-{a}
       2        0   {g}-{q}
       2        0   {l-}-{t}
       2        0   {m}-{ne}
       2        0   {n⁵}-{m}
       2        0   {o}-{0}
       2        0   {r}-{}
       2        0   {v}-{¥w}
       2        0   {y}-{, }
       2        0   {}-{&}
       2        0   {}-{-}
       2        0   {}-{..}
       2        0   {}-{/}
       2        0   {}-{8}
       2        0   {}-{:}
       2        0   {}-{F}
       2        0   {}-{G}
       2        0   {}-{O}
       2        0   {}-{S}
       2        0   {}-{Y}
       2        0   {}-{_}
       2        0   {}-{o}
       2        0   {}-{u}
       2        0   {}-{°}
       2        0   {}-{½¼}
       2        0   {}-{—}
       2        0   {}-{…}
       2        0   {}-{⁴}
       2        0   {©}-{¢}
       2        0   {³}-{⁹}
       2        0   {¼ }-{¾}
       2        0   {’s}-{*}
       2        0   {’s}-{⁵}
       2        0   {”}-{‘“}
       2        0   {⁰}-{}
       2        0   {⁵}-{³}
       2        0   {⁵}-{⁹}
       2        0   {⁸}-{⁶}
       1        0   { }-{¾}
       1        0   {!}-{"}
       1        0   {!}-{/}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {*}-{1}
       1        0   {*}-{}
       1        0   {-}-{ }
       1        0   {4}-{}
       1        0   {5}-{§}
       1        0   {5}-{⁵}
       1        0   {F}-{E}
       1        0   {I}-{H}
       1        0   {I}-{[}
       1        0   {I}-{}
       1        0   {J}-{]}
       1        0   {L}-{E}
       1        0   {T}-{I}
       1        0   {\}-{|}
       1        0   {c}-{a}
       1        0   {c}-{}
       1        0   {e}-{c}
       1        0   {f}-{£}
       1        0   {l}-{U}
       1        0   {l}-{[}
       1        0   {r}-{n}
       1        0   {s}-{t}
       1        0   {t}-{+}
       1        0   {t}-{I}
       1        0   {t}-{i}
       1        0   {t}-{}
       1        0   {w}-{a}
       1        0   {w}-{v}
       1        0   {{}-{(}
       1        0   {{}-{f}
       1        0   {}-{$}
       1        0   {}-{(}
       1        0   {}-{.}
       1        0   {}-{1}
       1        0   {}-{3}
       1        0   {}-{?}
       1        0   {}-{A}
       1        0   {}-{E}
       1        0   {}-{L}
       1        0   {}-{Q}
       1        0   {}-{T}
       1        0   {}-{V}
       1        0   {}-{Z}
       1        0   {}-{d}
       1        0   {}-{f}
       1        0   {}-{p}
       1        0   {}-{w}
       1        0   {}-{x}
       1        0   {}-{|}
       1        0   {}-{}}
       1        0   {}-{¢}
       1        0   {}-{”}
       1        0   {}-{⁹}
       1        0   {}}-{h}
       1        0   {}}-{j}
       1        0   {}}-{¥}
       1        0   {§}-{8}
       1        0   {©}-{0}
       1        0   {®}-{⁶}
       1        0   {³}-{3}
       1        0   {³}-{¾}
       1        0   {¹}-{’}
       1        0   {¾}-{¼}
       1        0   {’}-{‘}
       1        0   {”}-{⁸}
       1        0   {⁰}-{"}
       1        0   {⁰}-{0}
       1        0   {⁵}-{$}
       1        0   {⁷}-{’}

   Count   Missed   %Right
    4034        6    99.85   {<\n>}
   45680      154    99.66   { }
     134        2    98.51   {!}
     268        9    96.64   {"}
     134        0   100.00   {#}
      67        2    97.01   {$}
     201        2    99.00   {%}
     670        9    98.66   {'}
    1273        0   100.00   {(}
    1273        0   100.00   {)}
     335        2    99.40   {*}
     871        0   100.00   {+}
    2814        0   100.00   {,}
    5025     2235    55.52   {-}
    4422       88    98.01   {.}
    1005       17    98.31   {/}
    2814        1    99.96   {0}
    2479        7    99.72   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        1    99.91   {4}
     938        2    99.79   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        1    99.91   {8}
     938       11    98.83   {9}
    2144        1    99.95   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        0   100.00   {@}
    5963        1    99.98   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        0   100.00   {E}
    2010        1    99.95   {F}
    2680        2    99.93   {G}
    3015        1    99.97   {H}
    6097       33    99.46   {I}
     536        1    99.81   {J}
     871        0   100.00   {K}
    3417        1    99.97   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695        5    99.91   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        1    99.99   {S}
    5159        1    99.98   {T}
    3350        0   100.00   {U}
    1407        0   100.00   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        0   100.00   {Z}
     268        0   100.00   {[}
     402       11    97.26   {\}
     201        0   100.00   {]}
     268        7    97.39   {_}
   11256        2    99.98   {a}
    1742        0   100.00   {b}
    6298       15    99.76   {c}
    5494        2    99.96   {d}
   19095        3    99.98   {e}
    2814        1    99.96   {f}
    3149        2    99.94   {g}
    4556        7    99.85   {h}
   12596        1    99.99   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        4    99.93   {l}
    3752        2    99.95   {m}
    9112        7    99.92   {n}
   11122        2    99.98   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        4    99.97   {r}
    9112        7    99.92   {s}
   12462        4    99.97   {t}
    5427        0   100.00   {u}
    2345        2    99.91   {v}
    2479        2    99.92   {w}
    1742        4    99.77   {x}
    3685        2    99.95   {y}
     402        1    99.75   {z}
     201        2    99.00   {{}
     536        0   100.00   {|}
     268        3    98.88   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        3    98.88   {¥}
     201        1    99.50   {§}
     201        3    98.51   {©}
     201        0   100.00   {«}
     268        1    99.63   {®}
     201        0   100.00   {°}
     402        0   100.00   {²}
     804       20    97.51   {³}
     201       16    92.04   {·}
     201        2    99.00   {¹}
     201        0   100.00   {»}
     804        5    99.38   {¼}
     134        0   100.00   {½}
     134        1    99.25   {¾}
     268       14    94.78   {—}
     134        0   100.00   {‘}
     134       54    59.70   {’}
     268        8    97.01   {“}
     335       16    95.22   {”}
     134        0   100.00   {•}
     134        1    99.25   {…}
     268       12    95.52   {⁰}
     201        3    98.51   {⁴}
     134       46    65.67   {⁵}
     134        0   100.00   {⁶}
     134        1    99.25   {⁷}
     201        2    99.00   {⁸}
     134        3    97.76   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
