ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3592   Errors
   98.86%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.86%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2706      470      416     3592   Unmarked
    2706      470      416     3592   Total

   Count   Missed   %Right
   46746      215    99.54   ASCII Spacing Characters
   23184     2451    89.43   ASCII Special Symbols
   12411       35    99.72   ASCII Digits
   79632       93    99.88   ASCII Uppercase Letters
  144900      145    99.90   ASCII Lowercase Letters
    4284       56    98.69   Latin1 Special Symbols
    1323       94    92.89   General Punctuation
    1134       87    92.33   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3176    98.99   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     133        0   { }-{}
      97        0   {}-{ }
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      29        0   {}-{'}
      29        0   {—}-{}
      29        0   {’}-{'}
      25        0   {/}-{ }
      25        0   {⁰}-{°}
      23        0   {I}-{l}
      21        0   {...}-{…}
      20        0   { ...}-{}
      20        0   {}-{n⁵ =s n x n x n x n...}
      20        0   {}-{½}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Superscript Four ⁴<\n>}
      15        0   {}-{a}
      13        0   {O}-{0}
      12        0   {\}-{ }
      12        0   {· }-{}
      11        0   {.}-{}
      11        0   {_}-{ }
      11        0   {n}-{m}
      11        0   {⁵}-{⁸}
      10        0   {r ⁴ | | su}-{}
      10        0   {³ }-{¾}
       9        0   {*987968CC}-{}
       9        0   {9}-{0}
       9        0   {}-{.}
       8        0   { -}-{.}
       8        0   {\ }-{}
       8        0   {\}-{}
       8        0   {cript Fo}-{}
       8        0   {}-{"}
       8        0   {}-{t}
       8        0   {¼}-{½}
       8        0   {⁰}-{%}
       7        0   {}-{,}
       7        0   {”}-{"}
       7        0   {⁵}-{³}
       6        0   { = n x}-{}
       6        0   { ——}-{}
       6        0   {'}-{’}
       6        0   {I.}-{L}
       6        0   {J}-{]}
       6        0   {c}-{e}
       6        0   {}-{0}
       6        0   {}-{L}
       6        0   {}-{⁸}
       6        0   {³ -}-{¾.}
       5        0   {1}-{I}
       5        0   {Super}-{}
       5        0   {i}-{t}
       5        0   {}-{$ 3³<\n>}
       5        0   {}-{]}
       5        0   {}-{l}
       5        0   {}-{s}
       5        0   {}-{³}
       5        0   {}-{’}
       5        0   {¥}-{Y}
       5        0   {“⁵” }-{4t5/<\n>}
       5        0   {“⁵” }-{tt54<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       4        0   { :}-{}
       4        0   { …}-{..}
       4        0   {$}-{S}
       4        0   {//}-{ }
       4        0   {/}-{}
       4        0   {F}-{1 }
       4        0   {h}-{b}
       4        0   {}-{!}
       4        0   {}-{K}
       4        0   {}-{N}
       4        0   {}-{e}
       4        0   {}-{m}
       4        0   {}-{n x<\n>}
       4        0   {}-{°}
       4        0   {³ }-{¾.}
       4        0   {³}-{⁸}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵” }-{«6<\n>}
       4        0   {⁰}-{°%}
       4        0   {⁵}-{⁹}
       3        0   {"}-{'}
       3        0   {'}-{}
       3        0   {/¹ }-{ ¼}
       3        0   {1}-{T}
       3        0   {E}-{I :}
       3        0   {I}-{1}
       3        0   {I}-{|}
       3        0   {S}-{. ⁶}
       3        0   {c}-{a}
       3        0   {c}-{}
       3        0   {t}-{}
       3        0   {v}-{w}
       3        0   {y}-{v}
       3        0   {}-{-}
       3        0   {}-{F}
       3        0   {}-{H}
       3        0   {}-{I}
       3        0   {}-{y}
       3        0   {}-{®}
       3        0   {}-{⁵}
       3        0   {³}-{¾}
       3        0   {³}-{⁵}
       3        0   {“⁵”}-{©¢c}
       3        0   {“⁵”}-{€cc}
       3        0   {⁰}-{"}
       2        0   { -}-{}
       2        0   { -}-{¾.}
       2        0   { n}-{m}
       2        0   { n}-{n³}
       2        0   { }-{L.}
       2        0   { }-{m}
       2        0   {"}-{”}
       2        0   {%}-{⁰0}
       2        0   {(}-{K{}
       2        0   {-t}-{+}
       2        0   {-}-{}
       2        0   {..}-{…}
       2        0   {.}-{,}
       2        0   {.}-{…}
       2        0   {.}-{……}
       2        0   {/¹}-{ ⁴}
       2        0   {0}-{O}
       2        0   {8}-{$§}
       2        0   {A'}-{.Y}
       2        0   {E}-{.A}
       2        0   {OK}-{ok}
       2        0   {T_}-{F }
       2        0   {U}-{l }
       2        0   {W}-{w}
       2        0   {\}-{|}
       2        0   {_}-{ '}
       2        0   {_}-{ /}
       2        0   {g}-{q}
       2        0   {i}-{}
       2        0   {n}-{m³}
       2        0   {n⁵}-{m}
       2        0   {n⁵}-{m³}
       2        0   {n⁵}-{m¹}
       2        0   {s}-{}
       2        0   {un}-{wm}
       2        0   {u}-{a}
       2        0   {y}-{, }
       2        0   {ze}-{₹g}
       2        0   {|}-{I}
       2        0   {}-{(}
       2        0   {}-{2}
       2        0   {}-{5<\n>}
       2        0   {}-{?}
       2        0   {}-{E}
       2        0   {}-{P}
       2        0   {}-{o}
       2        0   {}-{u}
       2        0   {}-{v}
       2        0   {}-{w}
       2        0   {}-{{}
       2        0   {}-{}}
       2        0   {}-{§}
       2        0   {}-{¹}
       2        0   {}-{…}
       2        0   {}-{⁰}
       2        0   {}-{⁴}
       2        0   {}-{⁶}
       2        0   {³}-{⁸⁵}
       2        0   {·}-{•}
       2        0   {¼ }-{}
       2        0   {¾}-{¼}
       2        0   {‘}-{}
       2        0   {’}-{'‘}
       2        0   {“⁵}-{"³}
       2        0   {⁵}-{$⁸}
       2        0   {⁵}-{}
       2        0   {⁹}-{’}
       1        0   { }-{,}
       1        0   { }-{.}
       1        0   { }-{L}
       1        0   {!}-{/}
       1        0   {$}-{s}
       1        0   {%}-{®}
       1        0   {*}-{}
       1        0   {*}-{¹}
       1        0   {*}-{⁸}
       1        0   {-}-{ }
       1        0   {-}-{—}
       1        0   {.}-{L}
       1        0   {/}-{P}
       1        0   {0}-{o}
       1        0   {1}-{}
       1        0   {4}-{}
       1        0   {5}-{§}
       1        0   {8}-{3}
       1        0   {E}-{1}
       1        0   {E}-{L}
       1        0   {I}-{'}
       1        0   {I}-{H}
       1        0   {I}-{L}
       1        0   {I}-{}
       1        0   {L}-{E}
       1        0   {S}-{s}
       1        0   {T}-{E}
       1        0   {T}-{I}
       1        0   {U}-{[}
       1        0   {X}-{N}
       1        0   {\}-{N}
       1        0   {d}-{a}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {f}-{J}
       1        0   {l}-{f}
       1        0   {l}-{t}
       1        0   {l}-{}
       1        0   {n}-{M}
       1        0   {n}-{}
       1        0   {r}-{P}
       1        0   {r}-{n}
       1        0   {s}-{S}
       1        0   {t}-{!}
       1        0   {x}-{X}
       1        0   {{}-{(}
       1        0   {{}-{[}
       1        0   {|}-{\}
       1        0   {}-{#}
       1        0   {}-{$}
       1        0   {}-{%}
       1        0   {}-{&}
       1        0   {}-{)}
       1        0   {}-{/}
       1        0   {}-{1}
       1        0   {}-{A}
       1        0   {}-{J}
       1        0   {}-{S}
       1        0   {}-{U}
       1        0   {}-{Y}
       1        0   {}-{[}
       1        0   {}-{c}
       1        0   {}-{f}
       1        0   {}-{i}
       1        0   {}-{r}
       1        0   {}-{x}
       1        0   {}-{£}
       1        0   {}-{·}
       1        0   {}-{¼}
       1        0   {}-{‘}
       1        0   {}-{“}
       1        0   {}-{”}
       1        0   {}-{⁷}
       1        0   {}-{⁹}
       1        0   {©}-{¢}
       1        0   {®}-{⁶}
       1        0   {³}-{3}
       1        0   {³}-{}
       1        0   {³}-{¹}
       1        0   {·}-{.}
       1        0   {·}-{:}
       1        0   {·}-{}
       1        0   {¹}-{’}
       1        0   {‘}-{'}
       1        0   {’}-{}
       1        0   {”}-{}
       1        0   {⁰}-{0}
       1        0   {⁰}-{}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{³}
       1        0   {⁵}-{$}
       1        0   {⁹}-{°}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      214    99.50   { }
     126        1    99.21   {!}
     252        5    98.02   {"}
     126        0   100.00   {#}
      63        5    92.06   {$}
     189        2    98.94   {%}
     630       10    98.41   {'}
    1197        1    99.92   {(}
    1197        0   100.00   {)}
     315        4    98.73   {*}
     819        0   100.00   {+}
    2646        2    99.92   {,}
    4725     2274    51.87   {-}
    4158       59    98.58   {.}
     945       36    96.19   {/}
    2646        3    99.89   {0}
    2331       10    99.57   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        1    99.91   {4}
     882        1    99.89   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        5    99.50   {8}
     882       12    98.64   {9}
    2016        2    99.90   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        0   100.00   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        6    99.92   {E}
    1890        3    99.84   {F}
    2520        0   100.00   {G}
    2835        0   100.00   {H}
    5733       37    99.35   {I}
     504        6    98.81   {J}
     819        1    99.88   {K}
    3213        2    99.94   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355       14    99.74   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        4    99.94   {S}
    4851        5    99.90   {T}
    3150        3    99.90   {U}
    1323        0   100.00   {V}
    1323        2    99.85   {W}
     693        1    99.86   {X}
    2142        0   100.00   {Y}
     315        0   100.00   {Z}
     252        0   100.00   {[}
     378       27    92.86   {\}
     189        0   100.00   {]}
     252       14    94.44   {_}
   10584        3    99.97   {a}
    1638        0   100.00   {b}
    5922       15    99.75   {c}
    5166        1    99.98   {d}
   17955       13    99.93   {e}
    2646        2    99.92   {f}
    2961        3    99.90   {g}
    4284        8    99.81   {h}
   11844        9    99.92   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        6    99.89   {l}
    3528        0   100.00   {m}
    8568       28    99.67   {n}
   10458        5    99.95   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       10    99.91   {r}
    8568        5    99.94   {s}
   11718        7    99.94   {t}
    5103        5    99.90   {u}
    2205        3    99.86   {v}
    2331        3    99.87   {w}
    1638        6    99.63   {x}
    3465        7    99.80   {y}
     378        2    99.47   {z}
     189        2    98.94   {{}
     504        5    99.01   {|}
     252        0   100.00   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        5    98.02   {¥}
     189        0   100.00   {§}
     189        1    99.47   {©}
     189        0   100.00   {«}
     252        1    99.60   {®}
     189        0   100.00   {°}
     378        0   100.00   {²}
     756       23    96.96   {³}
     189       11    94.18   {·}
     189        3    98.41   {¹}
     189        0   100.00   {»}
     756        9    98.81   {¼}
     126        0   100.00   {½}
     126        2    98.41   {¾}
     252       33    86.90   {—}
     126        3    97.62   {‘}
     126       31    75.40   {’}
     252        9    96.43   {“}
     315       16    94.92   {”}
     126        0   100.00   {•}
     126        2    98.41   {…}
     252       41    83.73   {⁰}
     189        2    98.94   {⁴}
     126       39    69.05   {⁵}
     126        0   100.00   {⁶}
     126        0   100.00   {⁷}
     189        0   100.00   {⁸}
     126        5    96.03   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
