ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18605   Errors
   94.43%  Accuracy

      13   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.43%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        3       11       14   Marked
    2713      749    15129    18591   Unmarked
    2713      752    15140    18605   Total

   Count   Missed   %Right
   49714      270    99.46   ASCII Spacing Characters
   24656     2589    89.50   ASCII Special Symbols
   13199       38    99.71   ASCII Digits
   84688       77    99.91   ASCII Uppercase Letters
  154100      108    99.93   ASCII Lowercase Letters
    4556       99    97.83   Latin1 Special Symbols
    1407      112    92.04   General Punctuation
    1206      171    85.82   Superscripts and Subscripts
     268        1    99.63   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3465    98.96   Total

  Errors   Marked   Correct-Generated
    2208        0   {------------------------...}-{}
    1385        0   {}-{EXPEDIA SEVERE Glues ANY...}
    1099        0   {}-{text BOOK figured |<\n>...}
     853        0   {}-{ copy DejaVu Sans, super...}
     820        0   {}-{xy² and Series™ ENERG...}
     794        0   {}-{<\n>particulates » TAGS...}
     700        0   {}-{ Compart<\n>Jobs => Grce...}
     700        0   {}-{ Compart<\n>Jobs => Gree...}
     682        0   {}-{ray diffraction change 8...}
     629        0   {}-{32 (hex) Sans¹, conta ...}
     614        0   {}-{ Compart<\n>Jobs => (ire...}
     550        0   {---}-{text BOOK figured |<\n>...}
     482        0   {------}-{ Citations:². See https...}
     482        0   {}-{th powers, provid ¼ g c...}
     437        0   {}-{ORDER » | Quentin Biz ...}
     293        0   {}-{<\n>forests HOLIDAY Y1,9...}
     261        0   {}-{ vi Unbearable of RANDY ...}
     246        0   {}-{”YWAYS EXPERTS,<\n>alk...}
     245        0   {}-{”WAYS EXPERTS,<\n>alko...}
     243        0   {}-{YWAYS1 APERTS,<\n>alkoxy...}
     228        0   {}-{tri.……<\n>SECTION Rs...}
     227        0   {}-{tri.…<\n>SECTIHION Rs ...}
     224        0   {}-{tri.…<\n>SECTION Rs Ho...}
     220        0   {}-{Citations:². See https:...}
     206        0   {}-{yl}amino)acetic acidhttp...}
     196        0   {}-{ • Lowest P E compared...}
     183        0   {}-{<\n>forests HOLAIDAY Y1,...}
     181        0   { }-{}
     181        0   {}-{<\n>forests HOLIDAY ¥1,...}
     179        0   {}-{y)³ = U+2074 is the a³...}
     140        0   {}-{ }
     112        0   {}-{¥varphi$ — 31 which C...}
     110        0   {}-{YvarphiS — 31 which CO...}
     108        0   {...}-{…}
     104        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
     101        0   {}-{ Unicode®<\n>superscrip...}
      96        0   {}-{ • Lowest P/E compared...}
      94        0   {}-{Black ® ** BUSINESSES r...}
      89        0   {}-{y)³ = U+2074 is the a...}
      81        0   {}-{ superscript four (U+207...}
      76        0   { ...}-{}
      70        0   {}-{WEIGHTED temperature: OF...}
      65        0   {⁰}-{°}
      58        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      57        0   {’}-{'}
      48        0   {}-{ copy and paste }
      48        0   {}-{Zip99.00 random⁹ other...}
      45        0   {}-{Black® ** BUSINESSES ra...}
      31        0   {a}-{n}
      29        0   {I}-{l}
      29        0   {}-{({tricyclo[8.2.1.0⁹,...}
      25        0   {}-{Zip99.00 random’⁹ ot...}
      20        0   {³}-{⁵}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      19        0   {⁰}-{%}
      18        0   {.}-{…}
      18        0   {}-{½}
      17        0   {}-{⁶}
      15        0   {}-{3,5,7}
      15        0   {}-{Y}
      15        0   {}-{trien}
      14        0   {..}-{…}
      14        0   {}-{'}
      13        0   {/}-{ }
      12        0   {}-{K}
      11        0   {'}-{’}
      11        0   {.}-{}
      11        0   {}-{antages<\n>Ded}
      11        0   {—}-{}
      10       10   {}-{~}
      10        0   { -}-{.}
      10        0   {%}-{½}
      10        0   {Graphemica}-{⁵}
      10        0   {}-{I}
      10        0   {}-{]}
      10        0   {⁸}-{⁶}
       9        0   { }-{<\n>}
       9        0   {0}-{O}
       9        0   {Glyphs.³ }-{}
       9        0   {O}-{0}
       9        0   {}-{800}
       9        0   {}-{⁵}
       9        0   {³ -}-{3.}
       9        0   {⁹}-{°}
       8        0   {}-{®}
       8        0   {}-{‘}
       8        0   {⁴ }-{}
       8        0   {⁴}-{⁶}
       7        0   {_}-{ }
       7        0   {h}-{b}
       7        0   {}-{,}
       7        0   {}-{5] £E¼<\n>}
       7        0   {}-{{}
       7        0   {}-{¼}
       7        0   {}-{—}
       7        0   {¥}-{Y}
       7        0   {³}-{3}
       7        0   {¼}-{½}
       6        0   { = n x}-{}
       6        0   { ³ }-{}
       6        0   {0}-{o}
       6        0   {9}-{0}
       6        0   {<\n>}-{ }
       6        0   {\}-{ }
       6        0   {}-{13}
       6        0   {}-{cation}
       6        0   {}-{l}
       6        0   {}-{…}
       6        0   {· }-{}
       6        0   {“⁵” }-{©c g9<\n>}
       6        0   {“⁵” }-{«¢ 5,<\n>}
       6        0   {“⁵” }-{«¢ §»<\n>}
       6        0   {⁹}-{?}
       5        0   {1}-{I}
       5        0   {I}-{1}
       5        0   {}-{O}
       5        0   {}-{i}
       5        0   {}-{·}
       5        0   {}-{’}
       5        0   {“⁵” }-{4t5/<\n>}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {”}-{"}
       4        0   { …}-{.}
       4        0   {"}-{'}
       4        0   {"}-{”}
       4        0   {%}-{¾½}
       4        0   {'}-{}
       4        0   {-}-{....}
       4        0   {-}-{.}
       4        0   {-}-{—}
       4        0   {..}-{……}
       4        0   {/¹}-{ ¼}
       4        0   {\ }-{}
       4        0   {\}-{}
       4        0   {}-{)}
       4        0   {}-{,.1<\n>}
       4        0   {}-{0}
       4        0   {}-{5 »<\n>}
       4        0   {}-{D}
       4        0   {}-{U}
       4        0   {}-{n X<\n>}
       4        0   {}-{u}
       4        0   {}-{w}
       4        0   {}-{¾}
       4        0   {³}-{⁹}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {⁰}-{"}
       4        0   {⁹}-{’}
       3        0   { ——}-{}
       3        0   {---}-{...}
       3        0   {.}-{,}
       3        0   {/}-{}
       3        0   {1"}-{xr'}
       3        0   {1-}-{TFL}
       3        0   {J}-{]}
       3        0   {_{}-{L¥£}
       3        0   {s}-{S}
       3        0   {y}-{v}
       3        0   {{}-{[}
       3        0   {}-{(}
       3        0   {}-{. 5}
       3        0   {}-{?}
       3        0   {}-{C}
       3        0   {}-{b}
       3        0   {}-{vi }
       3        0   {}-{°}
       3        0   {³ -}-{.}
       3        0   {³ -}-{3}
       3        0   {³ -}-{¾}
       3        0   {³ |}-{⁵\}
       3        0   {³}-{⁸}
       3        0   {·¹ }-{}
       3        0   {¹}-{}
       3        0   {“⁵”}-{[x3}
       3        0   {“⁵”}-{‘««}
       3        0   {•}-{·}
       2        2   {”}-{~}
       2        2   {”}-{~“}
       2        0   { :}-{}
       2        0   { …}-{}
       2        0   {"I}-{1}
       2        0   {$}-{S}
       2        0   {%}-{®}
       2        0   {%}-{⁰}
       2        0   {%}-{₹&}
       2        0   {**}-{"}
       2        0   {,”}-{;}
       2        0   {-¥}-{pY}
       2        0   {//}-{ }
       2        0   {0³}-{®}
       2        0   {1-}-{T}
       2        0   {4}-{}
       2        0   {E}-{1i}
       2        0   {I.}-{L}
       2        0   {IF}-{H}
       2        0   {It}-{H}
       2        0   {I}-{L}
       2        0   {I}-{}
       2        0   {L}-{I.}
       2        0   {O}-{DY}
       2        0   {O}-{D}
       2        0   {O}-{Y}
       2        0   {_}-{L}
       2        0   {a}-{u}
       2        0   {l-}-{E}
       2        0   {l}-{L}
       2        0   {m}-{nn}
       2        0   {o}-{O}
       2        0   {o}-{a}
       2        0   {t}-{}
       2        0   {ze}-{XZ}
       2        0   {}-{-}
       2        0   {}-{8}
       2        0   {}-{H}
       2        0   {}-{J }
       2        0   {}-{LE}
       2        0   {}-{L}
       2        0   {}-{T}
       2        0   {}-{W}
       2        0   {}-{X}
       2        0   {}-{Y]}
       2        0   {}-{a}
       2        0   {}-{n}
       2        0   {}-{r}
       2        0   {}-{y }
       2        0   {}-{³}
       2        0   {}-{»}
       2        0   {}-{⁸}
       2        0   {}-{™}
       2        0   {¢}-{©}
       2        0   {³}-{'¹}
       2        0   {³}-{}
       2        0   {·³}-{‘3}
       2        0   {¹}-{’}
       2        0   {¼ }-{¾}
       2        0   {½}-{¼}
       2        0   {¾ }-{}
       2        0   {¾}-{¼}
       2        0   {’s}-{*}
       2        0   {’s}-{³}
       2        0   {“}-{"³}
       2        0   {”}-{"™}
       2        0   {”}-{“}
       2        0   {⁰.}-{%}
       2        0   {⁵ }-{⁸}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{⁶}
       2        0   {⁷}-{’}
       2        0   {⁸}-{®}
       2        0   {⁹}-{⁷”}
       2        0   {⁹}-{⁸}
       1        0   { }-{E}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{s}
       1        0   {%}-{&}
       1        0   {%}-{₹}
       1        0   {'}-{‘}
       1        0   {*}-{"}
       1        0   {*}-{x}
       1        0   {*}-{}
       1        0   {*}-{“}
       1        0   {-}-{ }
       1        0   {-}-{}
       1        0   {.}-{:}
       1        0   {.}-{;}
       1        0   {.}-{A}
       1        0   {.}-{L}
       1        0   {1}-{n}
       1        0   {1}-{r}
       1        0   {2}-{Z}
       1        0   {3}-{}}
       1        0   {5}-{§}
       1        0   {9}-{y}
       1        0   {:}-{}
       1        0   {:}-{²}
       1        0   {@}-{®}
       1        0   {F}-{E}
       1        0   {F}-{I}
       1        0   {G}-{E}
       1        0   {H}-{I}
       1        0   {I}-{|}
       1        0   {J}-{!}
       1        0   {L}-{E}
       1        0   {O}-{o}
       1        0   {S}-{s}
       1        0   {T}-{L}
       1        0   {V}-{W}
       1        0   {V}-{}
       1        0   {Z}-{2}
       1        0   {[}-{l}
       1        0   {\}-{|}
       1        0   {a}-{m}
       1        0   {c}-{C}
       1        0   {d}-{a}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {k}-{K}
       1        0   {l}-{[}
       1        0   {l}-{}
       1        0   {n}-{W}
       1        0   {n}-{m}
       1        0   {n}-{u}
       1        0   {n}-{w}
       1        0   {r}-{n}
       1        0   {s}-{}
       1        0   {t}-{i}
       1        0   {t}-{₹}
       1        0   {v}-{n}
       1        0   {v}-{w}
       1        0   {v}-{y}
       1        0   {w}-{a}
       1        0   {w}-{u}
       1        0   {x}-{X}
       1        0   {y}-{ }
       1        0   {{}-{(}
       1        0   {|}-{I}
       1        0   {}-{#}
       1        0   {}-{+}
       1        0   {}-{.}
       1        0   {}-{:}
       1        0   {}-{;}
       1        0   {}-{E}
       1        0   {}-{S}
       1        0   {}-{V}
       1        0   {}-{Z}
       1        0   {}-{[}
       1        0   {}-{\}
       1        0   {}-{k}
       1        0   {}-{q}
       1        0   {}-{t}
       1        0   {}-{v}
       1        0   {}-{x}
       1        0   {}-{z}
       1        0   {}-{}}
       1        0   {}-{§}
       1        0   {}-{²}
       1        0   {}-{”}
       1        0   {}-{⁹}
       1        0   {}}-{]}
       1        0   {©}-{@}
       1        0   {®}-{©}
       1        0   {²}-{}
       1        0   {²}-{’}
       1        0   {³}-{²}
       1        0   {³}-{·}
       1        0   {³}-{¾}
       1        0   {³}-{”}
       1        0   {·}-{-}
       1        0   {·}-{}
       1        0   {¹}-{!}
       1        0   {¹}-{f}
       1        0   {¹}-{²}
       1        0   {¾}-{3}
       1        0   {‘}-{}
       1        0   {“}-{"}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {”}-{⁹}
       1        0   {⁰}-{}
       1        0   {⁰}-{®}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{}
       1        0   {⁴}-{®}
       1        0   {⁴}-{²}
       1        0   {⁴}-{³}
       1        0   {⁴}-{‘}
       1        0   {⁴}-{⁵}
       1        0   {⁵}-{5}
       1        0   {⁵}-{f}
       1        0   {⁵}-{}
       1        0   {⁵}-{³}
       1        0   {⁶}-{®}
       1        0   {⁶}-{⁰}
       1        0   {⁸}-{³}
       1        0   {⁸}-{⁰}
       1        0   {⁸}-{⁵}
       1        0   {⁹}-{”}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁷}
       1        0   {€}-{C}

   Count   Missed   %Right
    4034        6    99.85   {<\n>}
   45680      264    99.42   { }
     134        1    99.25   {!}
     268       11    95.90   {"}
     134        0   100.00   {#}
      67        3    95.52   {$}
     201       19    90.55   {%}
     670       16    97.61   {'}
    1273        0   100.00   {(}
    1273        0   100.00   {)}
     335        6    98.21   {*}
     871        0   100.00   {+}
    2814        1    99.96   {,}
    5025     2252    55.18   {-}
    4422      222    94.98   {.}
    1005       20    98.01   {/}
    2814       16    99.43   {0}
    2479       10    99.60   {1}
    1273        1    99.92   {2}
    1273        1    99.92   {3}
    1139        2    99.82   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938        7    99.25   {9}
    2144        3    99.86   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        1    99.25   {@}
    5963        0   100.00   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        3    99.85   {F}
    2680        3    99.89   {G}
    3015        1    99.97   {H}
    6097       43    99.29   {I}
     536        4    99.25   {J}
     871        0   100.00   {K}
    3417        2    99.94   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       15    99.74   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        1    99.99   {S}
    5159        1    99.98   {T}
    3350        0   100.00   {U}
    1407        2    99.86   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        1    99.70   {Z}
     268        1    99.63   {[}
     402       13    96.77   {\}
     201        0   100.00   {]}
     268       10    96.27   {_}
   11256       36    99.68   {a}
    1742        0   100.00   {b}
    6298        2    99.97   {c}
    5494        1    99.98   {d}
   19095        4    99.98   {e}
    2814        0   100.00   {f}
    3149        0   100.00   {g}
    4556        9    99.80   {h}
   12596        1    99.99   {i}
     536        0   100.00   {j}
    1474        1    99.93   {k}
    5963        6    99.90   {l}
    3752        2    99.95   {m}
    9112       10    99.89   {n}
   11122        4    99.96   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        2    99.98   {r}
    9112        7    99.92   {s}
   12462        5    99.96   {t}
    5427        0   100.00   {u}
    2345        3    99.87   {v}
    2479        2    99.92   {w}
    1742        5    99.71   {x}
    3685        5    99.86   {y}
     402        1    99.75   {z}
     201        5    97.51   {{}
     536        2    99.63   {|}
     268        1    99.63   {}}
     134        2    98.51   {¢}
     201        0   100.00   {£}
     268        8    97.01   {¥}
     201        0   100.00   {§}
     201        1    99.50   {©}
     201        0   100.00   {«}
     268        1    99.63   {®}
     201        0   100.00   {°}
     402        2    99.50   {²}
     804       53    93.41   {³}
     201        7    96.52   {·}
     201       11    94.53   {¹}
     201        0   100.00   {»}
     804        8    99.00   {¼}
     134        2    98.51   {½}
     134        4    97.01   {¾}
     268       13    95.15   {—}
     134        1    99.25   {‘}
     134       59    55.97   {’}
     268       10    96.27   {“}
     335       23    93.13   {”}
     134        3    97.76   {•}
     134        3    97.76   {…}
     268       92    65.67   {⁰}
     201       18    91.04   {⁴}
     134       17    87.31   {⁵}
     134        2    98.51   {⁶}
     134        2    98.51   {⁷}
     201       15    92.54   {⁸}
     134       25    81.34   {⁹}
     134        1    99.25   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
