ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18695   Errors
   94.40%  Accuracy

       6   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.41%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        2        4        6   Marked
    2759      726    15204    18689   Unmarked
    2759      728    15208    18695   Total

   Count   Missed   %Right
   49714      261    99.47   ASCII Spacing Characters
   24656     2659    89.22   ASCII Special Symbols
   13199       41    99.69   ASCII Digits
   84688       75    99.91   ASCII Uppercase Letters
  154100       98    99.94   ASCII Lowercase Letters
    4556      100    97.81   Latin1 Special Symbols
    1407       95    93.25   General Punctuation
    1206      158    86.90   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3487    98.96   Total

  Errors   Marked   Correct-Generated
    2196        0   {------------------------...}-{}
     924        0   {}-{EXPEDIA SEVERE Glues ANY...}
     857        0   {}-{ copy DejaVu Sans, super...}
     798        0   {}-{<\n>particulates » TAGS...}
     792        0   {}-{ Compart<\n>Jobs => (Gre...}
     703        0   {}-{ Compart<\n>Jobs => Gree...}
     698        0   {}-{ Compart<\n>Jobs => Grec...}
     684        0   {}-{ray diffraction change 8...}
     676        0   {}-{xy² and Series™ ENERG...}
     632        0   {}-{32 (hex) Sans¹, conta ...}
     553        0   {------------------}-{text BOOK figured |<\n>...}
     551        0   {}-{text BOOK figured |<\n>...}
     550        0   {----}-{text BOOK figured |<\n>...}
     462        0   {}-{EXPEDIA SEVERE Gfues ANY...}
     451        0   {}-{tri.…<\n>SECTION Rs Ho...}
     442        0   {}-{ORDER » | Quentin Biz ...}
     440        0   {}-{Citations:². See https:...}
     321        0   {}-{th powers, provid ¼ g c...}
     291        0   {}-{<\n>forests HOLIDAY Y1,9...}
     268        0   {}-{y)³ = U+2074 is the a³...}
     265        0   {}-{ vi Unbearable of RANDY ...}
     247        0   {}-{”YWAYS EXPERTS,<\n>alk...}
     246        0   {}-{”WAYS!I AXPERYTS,<\n>a...}
     245        0   {}-{”WAYS EXPERTS,<\n>alko...}
     240        0   {-----}-{ Citations:². See https...}
     228        0   {}-{tri...<\n>SECTION Rs Hom...}
     211        0   {}-{WEIGHTED temperature: OF...}
     206        0   {}-{yl}amino)acetic acidhttp...}
     196        0   {}-{ • Lowest P/E compared...}
     186        0   {}-{Zip9 9.00 random⁹ othe...}
     185        0   {}-{ }
     181        0   {}-{<\n>forests HOLIDAY ¥1,...}
     178        0   { }-{}
     112        0   {}-{¥varphi$ — 31 which C...}
     110        0   {}-{YvarphiS — 31 which CO...}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     104        0   {}-{ Unicode®<\n>Superscrip...}
     100        0   {}-{ Unicode®<\n>superscrip...}
      99        0   {...}-{…}
      98        0   {}-{ • Lowest P E compared...}
      96        0   { ...}-{}
      90        0   {}-{Black® ** BUSINESSES ra...}
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      56        0   {}-{ superscript four (U +20...}
      51        0   {⁰}-{°}
      48        0   {}-{ copy and paste }
      48        0   {}-{Zip99.00 random⁹ other...}
      48        0   {’}-{'}
      46        0   {}-{Black ® ** BUSINESSES r...}
      30        0   {..}-{…}
      30        0   {I}-{l}
      28        0   {}-{—}
      27        0   {}-{ superscript four (U+207...}
      27        0   {}-{½}
      22        0   {}-{antages<\n>Ded}
      21        0   {.}-{}
      20        0   {/}-{ }
      20        0   {}-{n⁵ z= n x n x n x n...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{@}
      19        0   {}-{Graphemica Glyphs.<\n>}
      18        0   {'}-{’}
      18        0   {Graphemica Glyphs.}-{}
      18        0   {³ -}-{3.}
      16        0   {0}-{O}
      16        0   {}-{I}
      16        0   {}-{Y}
      15        0   {-}-{—}
      15        0   {.}-{…}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      15        0   {⁵}-{³}
      14        0   {}-{K}
      13        0   {⁰}-{%}
      12        0   {1}-{I}
      12        0   {}-{cation}
      12        0   {}-{³}
      11        0   {a}-{}
      11        0   {}-{S}
      11        0   {—}-{}
      11        0   {⁵}-{⁸}
      10        0   {³}-{⁵}
      10        0   {· }-{}
       9        0   {_}-{ }
       9        0   {a}-{n}
       9        0   {}-{800}
       9        0   {}-{T}
       8        0   {'}-{}
       8        0   {}-{'}
       8        0   {³}-{3}
       8        0   {⁹}-{?}
       7        0   {------}-{.......}
       7        0   {/}-{}
       7        0   {\}-{}
       7        0   {}-{’}
       6        0   { -}-{.}
       6        0   { = n x}-{}
       6        0   {%}-{⁰}
       6        0   {\}-{ }
       6        0   {h}-{b}
       6        0   {}-{l}
       6        0   {}-{vi }
       6        0   {}-{…}
       6        0   {¼}-{½}
       6        0   {½}-{¼}
       6        0   {“⁵” }-{d4t5/<\n>}
       6        0   {“⁵” }-{kk⁷Ld<\n>}
       5        0   { }-{<\n>}
       5        0   {"}-{”}
       5        0   {I}-{}
       5        0   {}-{)}
       5        0   {}-{0}
       5        0   {}-{E}
       5        0   {}-{F}
       5        0   {}-{m}
       5        0   {}-{w}
       5        0   {¥}-{Y}
       5        0   {³}-{}
       5        0   {“⁵” }-{tt5+<\n>}
       4        4   {}-{~}
       4        0   {"}-{'}
       4        0   {%}-{½}
       4        0   {/¹}-{ ¼}
       4        0   {1-}-{T}
       4        0   {9}-{0}
       4        0   {I}-{1}
       4        0   {O}-{0}
       4        0   {\ }-{}
       4        0   {rscr}-{TSCT}
       4        0   {}-{.1¹<\n>}
       4        0   {}-{13}
       4        0   {}-{5 »<\n>}
       4        0   {}-{O}
       4        0   {}-{f}
       4        0   {}-{n X<\n>}
       4        0   {}-{{}
       4        0   {}-{⁶}
       4        0   {³ }-{¾}
       4        0   {³}-{²}
       4        0   {¹}-{}
       4        0   {“⁵” }-{«5,<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {”}-{“}
       4        0   {⁴ }-{}
       4        0   {⁸}-{⁶}
       3        0   { ——}-{}
       3        0   {*}-{+}
       3        0   {-}-{}
       3        0   {...}-{}
       3        0   {//w}-{ wn}
       3        0   {1}-{TL_}
       3        0   {H}-{Q@I}
       3        0   {U}-{yy }
       3        0   {r}-{T}
       3        0   {s}-{S}
       3        0   {t}-{}
       3        0   {y}-{v}
       3        0   {{}-{[}
       3        0   {}-{ 13}
       3        0   {}-{"}
       3        0   {}-{. 5}
       3        0   {}-{?}
       3        0   {}-{H}
       3        0   {}-{L}
       3        0   {}-{\}
       3        0   {}-{¾}
       3        0   {}-{‘}
       3        0   {}-{™}
       3        0   {³ -}-{3}
       3        0   {³ -}-{¾.}
       3        0   {³}-{⁸}
       3        0   {·¹ }-{}
       3        0   {¹}-{'}
       3        0   {¹}-{’}
       3        0   {’}-{‘}
       3        0   {“⁵”}-{¢cc}
       3        0   {“⁵”}-{‘«⁴}
       3        0   {”}-{"}
       3        0   {⁵}-{⁹}
       3        0   {⁷}-{’}
       3        0   {⁹}-{’}
       2        2   {”}-{~}
       2        0   { -}-{¾.}
       2        0   { :}-{}
       2        0   { }-{.}
       2        0   { ©}-{@}
       2        0   {"I}-{1}
       2        0   {"}-{“}
       2        0   {$}-{S}
       2        0   {%}-{¾}
       2        0   {%}-{₹&}
       2        0   {%}-{₹}
       2        0   {'}-{‘}
       2        0   {*}-{x}
       2        0   {*}-{}
       2        0   {,”}-{y/}
       2        0   {..}-{……}
       2        0   {.}-{,}
       2        0   {.}-{… }
       2        0   {.³}-{:}
       2        0   {1}-{I'}
       2        0   {4}-{}
       2        0   {:²}-{}
       2        0   {<\n>}-{ }
       2        0   {A'}-{.Y}
       2        0   {F}-{1 }
       2        0   {H}-{IL}
       2        0   {H}-{I}
       2        0   {I.}-{L}
       2        0   {I}-{L}
       2        0   {I}-{lH}
       2        0   {L}-{I.}
       2        0   {M}-{XI}
       2        0   {S}-{s}
       2        0   {\"}-{ }
       2        0   {_}-{L}
       2        0   {l}-{L}
       2        0   {l}-{}
       2        0   {m}-{ne}
       2        0   {pt}-{DU}
       2        0   {t }-{ E}
       2        0   {x}-{}
       2        0   {|}-{\}
       2        0   {}-{+}
       2        0   {}-{,}
       2        0   {}-{0O}
       2        0   {}-{9<\n>}
       2        0   {}-{J }
       2        0   {}-{N}
       2        0   {}-{a}
       2        0   {}-{c}
       2        0   {}-{i}
       2        0   {}-{s}
       2        0   {}-{t}
       2        0   {}-{y}
       2        0   {}-{®}
       2        0   {}-{°}
       2        0   {}-{·}
       2        0   {}-{¼}
       2        0   {}-{—-}
       2        0   {}-{•}
       2        0   {}-{⁴}
       2        0   {}-{⁵}
       2        0   {}-{⁹}
       2        0   {§§}-{88}
       2        0   {©}-{c}
       2        0   {®}-{@}
       2        0   {·}-{}
       2        0   {·³}-{‘3}
       2        0   {¾}-{¼}
       2        0   {’s}-{}
       2        0   {⁰}-{}
       2        0   {⁴}-{³}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{’}
       2        0   {⁵ }-{”}
       2        0   {⁵ }-{⁸}
       2        0   {⁵}-{5}
       2        0   {⁵}-{}
       2        0   {⁶}-{⁴}
       2        0   {⁹}-{°}
       1        0   { }-{¾}
       1        0   {!}-{J}
       1        0   {$}-{s}
       1        0   {%}-{g}
       1        0   {%}-{¢}
       1        0   {(}-{W}
       1        0   {)}-{}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {.}-{;}
       1        0   {.}-{A}
       1        0   {.}-{L}
       1        0   {2}-{Z}
       1        0   {3}-{}}
       1        0   {5}-{S}
       1        0   {E}-{1}
       1        0   {F}-{E}
       1        0   {F}-{}
       1        0   {G}-{E}
       1        0   {J}-{f}
       1        0   {K}-{k}
       1        0   {L}-{E}
       1        0   {L}-{I}
       1        0   {L}-{U}
       1        0   {T}-{E}
       1        0   {T}-{H}
       1        0   {T}-{I}
       1        0   {V}-{W}
       1        0   {Z}-{2}
       1        0   {[}-{l}
       1        0   {\}-{y}
       1        0   {]}-{}}
       1        0   {a}-{m}
       1        0   {a}-{u}
       1        0   {c}-{e}
       1        0   {d}-{a}
       1        0   {e}-{c}
       1        0   {g}-{q}
       1        0   {i}-{}
       1        0   {l}-{1}
       1        0   {l}-{U}
       1        0   {o}-{O}
       1        0   {r}-{n}
       1        0   {s}-{}
       1        0   {t}-{I}
       1        0   {t}-{i}
       1        0   {v}-{n}
       1        0   {v}-{w}
       1        0   {v}-{}
       1        0   {w}-{a}
       1        0   {x}-{X}
       1        0   {z}-{X}
       1        0   {{}-{(}
       1        0   {{}-{}}
       1        0   {}-{#}
       1        0   {}-{$}
       1        0   {}-{&}
       1        0   {}-{(}
       1        0   {}-{.}
       1        0   {}-{;}
       1        0   {}-{C}
       1        0   {}-{W}
       1        0   {}-{Z}
       1        0   {}-{]}
       1        0   {}-{g}
       1        0   {}-{n}
       1        0   {}-{o}
       1        0   {}-{u}
       1        0   {}-{v}
       1        0   {}-{|}
       1        0   {}-{»}
       1        0   {}-{⁰}
       1        0   {}-{⁸}
       1        0   {¢}-{©}
       1        0   {¥}-{}
       1        0   {©}-{@}
       1        0   {®}-{⁶}
       1        0   {°}-{‘}
       1        0   {·}-{-}
       1        0   {·}-{•}
       1        0   {¹}-{!}
       1        0   {¹}-{⁴}
       1        0   {‘}-{}
       1        0   {’}-{³}
       1        0   {“}-{‘}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {”}-{⁹}
       1        0   {⁰}-{"}
       1        0   {⁰}-{0}
       1        0   {⁰}-{“}
       1        0   {⁴}-{%}
       1        0   {⁴}-{¹}
       1        0   {⁵}-{'}
       1        0   {⁵}-{‘}
       1        0   {⁵}-{”}
       1        0   {⁵}-{⁶}
       1        0   {⁶}-{⁸}
       1        0   {⁸}-{®}
       1        0   {⁸}-{⁰}
       1        0   {⁸}-{⁴}
       1        0   {⁸}-{⁵}
       1        0   {⁹}-{}
       1        0   {⁹}-{²}
       1        0   {⁹}-{”}
       1        0   {⁹}-{⁰}
       1        0   {⁹}-{⁷}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      259    99.43   { }
     134        1    99.25   {!}
     268       13    95.15   {"}
     134        0   100.00   {#}
      67        3    95.52   {$}
     201       17    91.54   {%}
     670       29    95.67   {'}
    1273        1    99.92   {(}
    1273        1    99.92   {)}
     335        7    97.91   {*}
     871        0   100.00   {+}
    2814        1    99.96   {,}
    5025     2263    54.97   {-}
    4422      251    94.32   {.}
    1005       31    96.92   {/}
    2814       16    99.43   {0}
    2479       16    99.35   {1}
    1273        1    99.92   {2}
    1273        1    99.92   {3}
    1139        2    99.82   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938        4    99.57   {9}
    2144        2    99.91   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        0   100.00   {@}
    5963        1    99.98   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        3    99.85   {F}
    2680        3    99.89   {G}
    3015        4    99.87   {H}
    6097       44    99.28   {I}
     536        1    99.81   {J}
     871        1    99.89   {K}
    3417        4    99.88   {L}
    2613        1    99.96   {M}
    4757        0   100.00   {N}
    5695        4    99.93   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        2    99.97   {S}
    5159        3    99.94   {T}
    3350        1    99.97   {U}
    1407        1    99.93   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        1    99.70   {Z}
     268        1    99.63   {[}
     402       17    95.77   {\}
     201        1    99.50   {]}
     268       11    95.90   {_}
   11256       24    99.79   {a}
    1742        0   100.00   {b}
    6298        3    99.95   {c}
    5494        1    99.98   {d}
   19095        2    99.99   {e}
    2814        0   100.00   {f}
    3149        1    99.97   {g}
    4556        8    99.82   {h}
   12596        2    99.98   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        7    99.88   {l}
    3752        2    99.95   {m}
    9112        6    99.93   {n}
   11122        1    99.99   {o}
    5293        3    99.94   {p}
     134        0   100.00   {q}
   12060        7    99.94   {r}
    9112        7    99.92   {s}
   12462        7    99.94   {t}
    5427        0   100.00   {u}
    2345        3    99.87   {v}
    2479        2    99.92   {w}
    1742        7    99.60   {x}
    3685        4    99.89   {y}
     402        1    99.75   {z}
     201        5    97.51   {{}
     536        2    99.63   {|}
     268        0   100.00   {}}
     134        1    99.25   {¢}
     201        0   100.00   {£}
     268        6    97.76   {¥}
     201        2    99.00   {§}
     201        4    98.01   {©}
     201        0   100.00   {«}
     268        3    98.88   {®}
     201        1    99.50   {°}
     402        1    99.75   {²}
     804       42    94.78   {³}
     201       11    94.53   {·}
     201       15    92.54   {¹}
     201        0   100.00   {»}
     804        6    99.25   {¼}
     134        6    95.52   {½}
     134        2    98.51   {¾}
     268       13    95.15   {—}
     134        1    99.25   {‘}
     134       53    60.45   {’}
     268        8    97.01   {“}
     335       20    94.03   {”}
     134        0   100.00   {•}
     134        0   100.00   {…}
     268       69    74.25   {⁰}
     201        8    96.02   {⁴}
     134       48    64.18   {⁵}
     134        3    97.76   {⁶}
     134        3    97.76   {⁷}
     201        8    96.02   {⁸}
     134       19    85.82   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
