ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    5526   Errors
   98.24%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.24%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1        3        0        4   Marked
    3279     1196     1047     5522   Unmarked
    3280     1199     1047     5526   Total

   Count   Missed   %Right
   46746      445    99.05   ASCII Spacing Characters
   23184     2867    87.63   ASCII Special Symbols
   12411       58    99.53   ASCII Digits
   79632      152    99.81   ASCII Uppercase Letters
  144900      239    99.84   ASCII Lowercase Letters
    4284      213    95.03   Latin1 Special Symbols
    1323      261    80.27   General Punctuation
    1134      239    78.92   Superscripts and Subscripts
     252        5    98.02   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     4479    98.57   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     344        0   {}-{ }
     205        0   { }-{}
     204        0   { ...}-{}
     198        0   { …}-{}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      81        0   {⁰}-{°}
      64        0   {------------------------...}-{...........................}
      46        0   {’}-{'}
      44        0   {}-{.}
      36        0   {…}-{...}
      30        0   {.}-{}
      30        0   {³ -}-{3.}
      29        0   {I}-{l}
      28        0   {³}-{⁵}
      27        0   {}-{½}
      26        0   {/}-{ }
      25        0   {}-{I}
      24        0   {O}-{0}
      23        0   {}-{⁵}
      22        0   {//}-{ }
      22        0   {2-}-{Superscript Four ⁵ |...}
      21        0   {}-{W}
      20        0   {}-{O}
      19        0   {'}-{’}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {_}-{ }
      18        0   {n⁵ = n x n x n x n}-{:}
      18        0   {”}-{"}
      17        0   {}-{0}
      16        0   {h}-{b}
      16        0   {}-{w}
      16        0   {· }-{}
      16        0   {¹}-{}
      15        0   {9}-{0}
      15        0   {}-{'}
      15        0   {}-{E}
      15        0   {⁰}-{⁹}
      14        0   {}-{..}
      14        0   {}-{l}
      14        0   {}-{®}
      13        0   {}-{³}
      13        0   {—}-{}
      12        0   {\}-{ }
      12        0   {y}-{v}
      12        0   {}-{™}
      12        0   {⁸}-{⁶}
      11        0   {}-{H}
      11        0   {}-{¼}
      11        0   {¥}-{Y}
      11        0   {¼}-{½}
      10        0   {l}-{1}
      10        0   {r ⁴ | | su}-{}
      10        0   {v}-{w}
      10        0   {}-{N}
      10        0   {}-{½¼}
       9        0   {*987968CC}-{}
       9        0   {---}-{...}
       9        0   {-}-{.}
       9        0   {}-{,}
       9        0   {}-{⁶}
       9        0   {·}-{}
       9        0   {‘}-{}
       9        0   {⁴}-{⁶}
       9        0   {⁵}-{5}
       9        0   {⁹}-{°}
       8        0   { -}-{.}
       8        0   {-------}-{........}
       8        0   {-}-{}
       8        0   {/}-{ |}
       8        0   {/¹}-{}
       8        0   {\ }-{}
       8        0   {\}-{}
       8        0   {cript Fo}-{}
       8        0   {n}-{m}
       8        0   {}-{"}
       8        0   {}-{Y}
       8        0   {}-{v}
       8        0   {}-{—}
       8        0   {·³}-{⁵}
       8        0   {⁴}-{⁵}
       8        0   {⁵}-{⁸™}
       8        0   {⁸}-{³}
       7        0   {"}-{”}
       7        0   {[}-{l}
       7        0   {s}-{S}
       7        0   {t}-{}
       7        0   {}-{m}
       7        0   {“}-{"}
       6        0   { …}-{...}
       6        0   {"}-{'}
       6        0   {-}-{—}
       6        0   {...}-{…}
       6        0   {0}-{O}
       6        0   {44}-{%}
       6        0   {X}-{N}
       6        0   {a}-{}
       6        0   {c}-{C}
       6        0   {c}-{e}
       6        0   {n }-{}
       6        0   {}-{)}
       6        0   {}-{+}
       6        0   {}-{@}
       6        0   {}-{¹}
       6        0   {}-{’}
       6        0   {³ -}-{3}
       6        0   {¾}-{¼}
       6        0   {”}-{ "}
       6        0   {…}-{..}
       5        0   {'}-{}
       5        0   {-----}-{.....}
       5        0   {I}-{1}
       5        0   {Super}-{}
       5        0   {o}-{O}
       5        0   {}-{(}
       5        0   {}-{1}
       5        0   {}-{S}
       5        0   {}-{a}
       5        0   {}-{t}
       5        0   {}}-{)}
       5        0   {§}-{5}
       5        0   {³}-{3}
       5        0   {³}-{⁸}
       5        0   {³}-{⁹}
       5        0   {¹}-{'}
       5        0   {“⁵” }-{415%<\n>}
       5        0   {“⁵” }-{t15+<\n>}
       5        0   {“⁵” }-{«5%»<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       5        0   {”}-{™}
       5        0   {⁰}-{%}
       4        0   { -}-{}
       4        0   { …}-{..}
       4        0   {"}-{''}
       4        0   {$}-{S}
       4        0   {%}-{®}
       4        0   {----}-{....}
       4        0   {/}-{ [}
       4        0   {/}-{}
       4        0   {1}-{I}
       4        0   {:}-{}
       4        0   {A'}-{.Y}
       4        0   {F}-{H }
       4        0   {I}-{!}
       4        0   {L}-{E}
       4        0   {nv}-{mw}
       4        0   {o}-{0O}
       4        0   {}-{....}
       4        0   {}-{5 9<\n>}
       4        0   {}-{9}
       4        0   {}-{?}
       4        0   {}-{A}
       4        0   {}-{\}
       4        0   {}-{f}
       4        0   {}-{n X<\n>}
       4        0   {}-{u}
       4        0   {}-{⁰}
       4        0   {¢/}-{c }
       4        0   {§§}-{55}
       4        0   {·}-{⁵}
       4        0   {¾ }-{}
       4        0   {¾ ³ }-{$}
       4        0   {“⁵” }-{x5}<\n>}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {”}-{™"}
       4        0   {⁴}-{⁸}
       4        0   {⁴}-{⁸®}
       4        0   {⁵”}-{™}
       4        0   {⁸}-{ ⁶}
       4        0   {€}-{C}
       3        0   { = }-{<\n>}
       3        0   { ——}-{}
       3        0   {%}-{⁰}
       3        0   {**}-{»wk}
       3        0   {-}-{+}
       3        0   {-¥}-{pyw}
       3        0   {.}-{,}
       3        0   {/}-{ |[}
       3        0   {/}-{|}
       3        0   {/¹ }-{ ¼}
       3        0   {0}-{o}
       3        0   {@}-{®}
       3        0   {BO}-{}$0}
       3        0   {E}-{1 :}
       3        0   {E}-{L}
       3        0   {I}-{T}
       3        0   {I}-{}
       3        0   {S}-{. 5}
       3        0   {TF}-{11"}
       3        0   {T}-{F}
       3        0   {V}-{W}
       3        0   {[}-{f}
       3        0   {d}-{a}
       3        0   {i}-{}
       3        0   {l}-{}
       3        0   {o}-{0Oh}
       3        0   {x³ }-{}
       3        0   {{*}-{£½x}
       3        0   {|}-{\}
       3        0   {}-{...}
       3        0   {}-{F}
       3        0   {}-{J 4}
       3        0   {}-{L}
       3        0   {}-{X}
       3        0   {}-{e}
       3        0   {}-{‘}
       3        0   {}-{⁹}
       3        0   {}-{€}
       3        0   {©}-{c}
       3        0   {²}-{³}
       3        0   {³ -}-{.}
       3        0   {½}-{¼}
       3        0   {“⁵”}-{€c¢}
       3        0   {”}-{— "}
       3        0   {…}-{.}
       3        0   {⁵}-{}
       3        0   {⁵}-{⁸}
       3        0   {⁸}-{}
       3        0   {⁸}-{®}
       3        0   {⁸}-{⁰}
       3        0   {⁸}-{⁵}
       3        0   {⁹}-{⁰}
       2        2   {·³}-{~}
       2        0   { :}-{}
       2        0   { |}-{\}
       2        0   { }-{¹}
       2        0   {"I}-{1}
       2        0   {"}-{'!}
       2        0   {#}-{·}
       2        0   {%}-{½W}
       2        0   {%}-{¾½}
       2        0   {%}-{⁰o}
       2        0   {%}-{⁰®}
       2        0   {%}-{⁸§}
       2        0   {'t}-{+}
       2        0   {'}-{ 4}
       2        0   {'}-{‘}
       2        0   {**}-{"™}
       2        0   {*}-{"}
       2        0   {*}-{+}
       2        0   {*}-{x}
       2        0   {,”}-{.}
       2        0   {,”}-{y}
       2        0   {-(}-{+}
       2        0   {-”}-{— }
       2        0   {.}-{ }
       2        0   {.}-{⁴}
       2        0   {.³}-{:}
       2        0   {//}-{ w}
       2        0   {/¹}-{f}
       2        0   {0³}-{%}
       2        0   {1"}-{x'}
       2        0   {1-}-{M}
       2        0   {1-}-{}
       2        0   {44}-{+}
       2        0   {<\n>n}-{}
       2        0   {AT}-{\F}
       2        0   {EX}-{.}
       2        0   {E}-{1 }
       2        0   {F}-{1 }
       2        0   {F}-{E}
       2        0   {H}-{ID}
       2        0   {I.}-{L}
       2        0   {It}-{HU}
       2        0   {I}-{L}
       2        0   {L}-{I}
       2        0   {T_}-{F }
       2        0   {T}-{E}
       2        0   {U}-{l }
       2        0   {U}-{}
       2        0   {]}-{)}
       2        0   {_{}-{ (}
       2        0   {cy}-{ev}
       2        0   {c}-{ev}
       2        0   {l}-{L}
       2        0   {l}-{U}
       2        0   {n'}-{m}
       2        0   {n}-{mm}
       2        0   {n}-{mw}
       2        0   {t}-{U}
       2        0   {t}-{u}
       2        0   {u}-{w}
       2        0   {v_}-{w }
       2        0   {x }-{h}
       2        0   {x}-{X}
       2        0   {y}-{, }
       2        0   {y}-{w}
       2        0   {{}-{/(}
       2        0   {|}-{I}
       2        0   {}-{"³}
       2        0   {}-{%}
       2        0   {}-{&}
       2        0   {}-{' }
       2        0   {}-{-}
       2        0   {}-{5}
       2        0   {}-{:}
       2        0   {}-{K}
       2        0   {}-{M}
       2        0   {}-{U}
       2        0   {}-{Yw}
       2        0   {}-{_}
       2        0   {}-{b}
       2        0   {}-{s}
       2        0   {}-{¥}
       2        0   {}-{¹¼}
       2        0   {}-{—-}
       2        0   {}t}-{W}
       2        0   {¢}-{©}
       2        0   {¥}-{¾w}
       2        0   {§§}-{88}
       2        0   {°}-{®}
       2        0   {³}-{ ⁵}
       2        0   {³}-{}
       2        0   {·}-{+⁵}
       2        0   {·}-{•}
       2        0   {·³}-{‘3}
       2        0   {¹}-{!}
       2        0   {¼}-{J½}
       2        0   {¾}-{⁵.}
       2        0   {‘}-{'}
       2        0   {’s}-{}
       2        0   {’s}-{³}
       2        0   {’}-{ '}
       2        0   {’}-{W'}
       2        0   {“}-{"³}
       2        0   {”}-{"™}
       2        0   {”}-{}
       2        0   {⁰.}-{°}
       2        0   {⁰}-{0}
       2        0   {⁰}-{°"}
       2        0   {⁰}-{⁶}
       2        0   {⁴ }-{⁵}
       2        0   {⁴}-{³⁵}
       2        0   {⁵ }-{'}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{³}
       2        0   {⁵”}-{5}
       2        0   {⁶}-{⁰}
       2        0   {⁶}-{⁸}
       2        0   {⁸]}-{⁶}
       2        0   {⁸}-{⁹}
       2        0   {⁹}-{9}
       2        0   {⁹}-{?}
       2        0   {⁹}-{®}
       2        0   {€}-{CU}
       1        1   {#}-{~}
       1        1   {”}-{~}
       1        0   { }-{1}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {"}-{⁷}
       1        0   {$}-{s}
       1        0   {%}-{X}
       1        0   {%}-{¢}
       1        0   {%}-{½}
       1        0   {)}-{}
       1        0   {*}-{¹}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {.}-{;}
       1        0   {.}-{A}
       1        0   {.}-{u}
       1        0   {0}-{9}
       1        0   {1}-{ }
       1        0   {1}-{T}
       1        0   {1}-{n}
       1        0   {4}-{%}
       1        0   {5}-{§}
       1        0   {7}-{/}
       1        0   {:}-{.}
       1        0   {?}-{³}
       1        0   {?}-{⁸}
       1        0   {E}-{F}
       1        0   {H}-{I}
       1        0   {I}-{H}
       1        0   {J}-{)}
       1        0   {J}-{Y}
       1        0   {N}-{y}
       1        0   {O}-{D}
       1        0   {S}-{5}
       1        0   {S}-{s}
       1        0   {T}-{H}
       1        0   {T}-{I}
       1        0   {U}-{[}
       1        0   {X}-{Y}
       1        0   {Y}-{)}
       1        0   {Z}-{2}
       1        0   {[}-{(}
       1        0   {[}-{I}
       1        0   {\}-{y}
       1        0   {\}-{|}
       1        0   {]}-{}}
       1        0   {a}-{m}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {f}-{J}
       1        0   {f}-{}
       1        0   {i}-{l}
       1        0   {i}-{t}
       1        0   {l}-{f}
       1        0   {n}-{.}
       1        0   {n}-{b}
       1        0   {o}-{0}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {s}-{}
       1        0   {t}-{!}
       1        0   {t}-{+}
       1        0   {t}-{.}
       1        0   {t}-{w}
       1        0   {t}-{₹}
       1        0   {v}-{n}
       1        0   {w}-{a}
       1        0   {w}-{n}
       1        0   {x}-{)}
       1        0   {x}-{N}
       1        0   {x}-{}
       1        0   {y}-{M}
       1        0   {y}-{W}
       1        0   {z}-{X}
       1        0   {z}-{x}
       1        0   {{}-{(}
       1        0   {{}-{[}
       1        0   {}-{#}
       1        0   {}-{4}
       1        0   {}-{8}
       1        0   {}-{>}
       1        0   {}-{C}
       1        0   {}-{J}
       1        0   {}-{Q}
       1        0   {}-{V}
       1        0   {}-{h}
       1        0   {}-{i}
       1        0   {}-{r}
       1        0   {}-{{}
       1        0   {}-{»}
       1        0   {}-{¾}
       1        0   {}-{“}
       1        0   {}-{⁸}
       1        0   {}}-{l}
       1        0   {¢}-{C}
       1        0   {¢}-{®}
       1        0   {¥}-{F}
       1        0   {§}-{8}
       1        0   {©}-{€}
       1        0   {«}-{#}
       1        0   {°}-{’}
       1        0   {²}-{⁸}
       1        0   {³}-{®}
       1        0   {³}-{°}
       1        0   {·}-{+}
       1        0   {·}-{-}
       1        0   {·}-{.}
       1        0   {¹}-{⁵}
       1        0   {»}-{#}
       1        0   {¼}-{W}
       1        0   {¼}-{x}
       1        0   {¾}-{W}
       1        0   {¾}-{x}
       1        0   {¾}-{³}
       1        0   {¾}-{½}
       1        0   {¾}-{⁵}
       1        0   {¾}-{⁸}
       1        0   {’}-{³}
       1        0   {⁰}-{"}
       1        0   {⁰}-{}
       1        0   {⁴}-{}
       1        0   {⁴}-{®}
       1        0   {⁵}-{f}
       1        0   {⁵}-{®}
       1        0   {⁵}-{⁹}
       1        0   {⁵}-{™}
       1        0   {⁸}-{ }
       1        0   {⁸}-{⁴}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁷}

   Count   Missed   %Right
    3790        2    99.95   {<\n>}
   42956      443    98.97   { }
     126        1    99.21   {!}
     252       20    92.06   {"}
     126        3    97.62   {#}
      63        5    92.06   {$}
     189       15    92.06   {%}
     630       31    95.08   {'}
    1197        1    99.92   {(}
    1197        1    99.92   {)}
     315       13    95.87   {*}
     819        0   100.00   {+}
    2646        5    99.81   {,}
    4725     2401    49.19   {-}
    4158      203    95.12   {.}
     945       72    92.38   {/}
    2646       11    99.58   {0}
    2331       11    99.53   {1}
    1197        1    99.92   {2}
    1197        0   100.00   {3}
    1071        9    99.16   {4}
     882        1    99.89   {5}
     504        1    99.80   {6}
     693        3    99.57   {7}
    1008        3    99.70   {8}
     882       18    97.96   {9}
    2016        6    99.70   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        2    98.94   {?}
     126        3    97.62   {@}
    5607        7    99.88   {A}
    2079        1    99.95   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        9    99.88   {E}
    1890        7    99.63   {F}
    2520        0   100.00   {G}
    2835        2    99.93   {H}
    5733       51    99.11   {I}
     504        2    99.60   {J}
     819        0   100.00   {K}
    3213        7    99.78   {L}
    2457        0   100.00   {M}
    4473        1    99.98   {N}
    5355       26    99.51   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        5    99.92   {S}
    4851       12    99.75   {T}
    3150        5    99.84   {U}
    1323        3    99.77   {V}
    1323        0   100.00   {W}
     693        8    98.85   {X}
    2142        1    99.95   {Y}
     315        1    99.68   {Z}
     252       12    95.24   {[}
     378       26    93.12   {\}
     189        4    97.88   {]}
     252       21    91.67   {_}
   10584       10    99.91   {a}
    1638        0   100.00   {b}
    5922       17    99.71   {c}
    5166        3    99.94   {d}
   17955       12    99.93   {e}
    2646        3    99.89   {f}
    2961        1    99.97   {g}
    4284       20    99.53   {h}
   11844        7    99.94   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607       21    99.63   {l}
    3528        0   100.00   {m}
    8568       26    99.70   {n}
   10458       15    99.86   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340        9    99.92   {r}
    8568       12    99.86   {s}
   11718       21    99.82   {t}
    5103        4    99.92   {u}
    2205       14    99.37   {v}
    2331        5    99.79   {w}
    1638       11    99.33   {x}
    3465       21    99.39   {y}
     378        3    99.21   {z}
     189        5    97.35   {{}
     504        8    98.41   {|}
     252        7    97.22   {}}
     126        7    94.44   {¢}
     189        0   100.00   {£}
     252       14    94.44   {¥}
     189       12    93.65   {§}
     189        4    97.88   {©}
     189        1    99.47   {«}
     252        0   100.00   {®}
     189        3    98.41   {°}
     378        4    98.94   {²}
     756       71    90.61   {³}
     189       33    82.54   {·}
     189       30    84.13   {¹}
     189        1    99.47   {»}
     756       14    98.15   {¼}
     126        3    97.62   {½}
     126       16    87.30   {¾}
     252       15    94.05   {—}
     126       11    91.27   {‘}
     126       51    59.52   {’}
     252       16    93.65   {“}
     315       47    85.08   {”}
     126        0   100.00   {•}
     126      121     3.97   {…}
     252      109    56.75   {⁰}
     189       28    85.19   {⁴}
     126       39    69.05   {⁵}
     126        4    96.83   {⁶}
     126        0   100.00   {⁷}
     189       39    79.37   {⁸}
     126       20    84.13   {⁹}
     126        5    96.03   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
