ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18373   Errors
   94.50%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.50%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        1        1   Marked
    2677      604    15091    18372   Unmarked
    2677      604    15092    18373   Total

   Count   Missed   %Right
   49714      309    99.38   ASCII Spacing Characters
   24656     2451    90.06   ASCII Special Symbols
   13199       36    99.73   ASCII Digits
   84688       62    99.93   ASCII Uppercase Letters
  154100       98    99.94   ASCII Lowercase Letters
    4556      126    97.23   Latin1 Special Symbols
    1407      104    92.61   General Punctuation
    1206       95    92.12   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3281    99.02   Total

  Errors   Marked   Correct-Generated
    2196        0   {------------------------...}-{}
    2006        0   {}-{ Compart<\n>Jobs => Gree...}
    1383        0   {}-{EXPEDIA SEVERE Glues ANY...}
     858        0   {}-{ copy DejaVu Sans, super...}
     793        0   {}-{<\n>particulates » TAGS...}
     680        0   {}-{ray diffraction change 8...}
     677        0   {}-{xy² and Series™ ENERG...}
     631        0   {}-{32 (hex) Sans¹, conta ...}
     551        0   {--}-{text BOOK figured |<\n>...}
     551        0   {}-{text BOOK figured |<\n>...}
     543        0   {-----------------}-{text BOOK figured |<\n>...}
     482        0   {}-{th powers, provid ¼ g c...}
     474        0   {}-{<\n>forests HOLIDAY ¥1,...}
     440        0   {}-{Citations:². See https:...}
     434        0   {}-{ORDER » | Quentin Biz ...}
     268        0   {}-{y)³ = U+2074 is the a³...}
     261        0   {}-{ vi Unbearable of RANDY ...}
     246        0   {}-{”"WAYS EXPERTS,<\n>alk...}
     245        0   { }-{}
     245        0   {}-{”WAYS EXPERTS,<\n>alko...}
     245        0   {}-{”WAYS IXPERYTS,<\n>alk...}
     241        0   {-----}-{ Citations:². See https...}
     228        0   {}-{tri...<\n>SECTION Rs Hom...}
     228        0   {}-{tri.…..<\n>SECTION Rs ...}
     225        0   {}-{tri.…<\n>SECTION Rs Ho...}
     212        0   {}-{WEIGHTED temperature: OF...}
     206        0   {}-{yl}amino)acetic acidhttp...}
     195        0   {}-{ • Lowest P/E compared...}
     182        0   {}-{<\n>forests HOLID.AY ¥1...}
     112        0   {}-{¥varphiS — 31 which C...}
     111        0   {}-{¥varphi$ — 31 which C...}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
     100        0   {}-{ Unicode®<\n>superscrip...}
      99        0   {}-{ • Lowest P/ E compare...}
      93        0   {}-{ }
      89        0   {}-{Black® ** BUSINESSES ra...}
      79        0   {³}-{⁵}
      75        0   {...}-{…}
      72        0   {}-{Zip99.00 random⁹ other...}
      58        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      53        0   {}-{ superscript four (U+207...}
      47        0   {}-{⁵}
      45        0   {}-{Black ® ** BUSINESSES r...}
      45        0   {’}-{'}
      44        0   { ...}-{}
      36        0   {⁰}-{%}
      32        0   {}-{ copy and paste }
      30        0   {}-{({tricyclo[8.2.1.0⁹³,...}
      28        0   {}-{ superscript four (U +20...}
      26        0   {..}-{…}
      22        0   {}-{antages<\n>Ded}
      21        0   {I}-{l}
      20        0   {}-{n⁵ =s n x n x n x n...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      18        0   {”}-{"}
      17        0   {}-{⁸}
      16        0   {⁰}-{°}
      15        0   {9}-{0}
      15        0   {}-{ copy and paste}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      14        0   {/}-{ }
      14        0   {}-{'}
      13        0   {}-{⁶}
      12        0   {}-{cation}
      12        0   {³ }-{¾}
      12        0   {—}-{}
      11        0   {}-{I}
      10        0   {Graphemica}-{⁵}
      10        0   {}-{-}
      10        0   {}-{a}
      10        0   {}-{½}
      10        0   {}-{’}
       9        0   {Glyphs.³ }-{}
       9        0   {}-{800}
       9        0   {}-{…}
       8        0   {'}-{’}
       8        0   {J}-{]}
       8        0   {}-{,}
       7        0   {0}-{O}
       7        0   {c}-{e}
       7        0   {c}-{s}
       7        0   {}-{"}
       7        0   {}-{%}
       7        0   {}-{E}
       7        0   {}-{S}
       7        0   {}-{®}
       7        0   {⁵}-{⁸}
       6        0   { = n x}-{}
       6        0   {O}-{0}
       6        0   {\}-{ }
       6        0   {\}-{}
       6        0   {_}-{ }
       6        0   {}-{0}
       6        0   {}-{13}
       6        0   {}-{vi }
       6        0   {}-{y}
       6        0   {³ -}-{¾}
       6        0   {³}-{¾}
       6        0   {“⁵” }-{4t5%½<\n>}
       6        0   {“⁵” }-{¢c 5»<\n>}
       6        0   {“⁵” }-{«6 5»<\n>}
       5        0   { }-{<\n>}
       5        0   {1}-{I}
       5        0   {h}-{b}
       5        0   {i}-{t}
       5        0   {}-{F}
       5        0   {}-{K}
       5        0   {}-{]}
       5        0   {}-{t}
       5        0   {}-{°}
       5        0   {“⁵” }-{«6 5<\n>}
       4        0   { -}-{¾.}
       4        0   { n}-{m}
       4        0   {//}-{ }
       4        0   {\ }-{}
       4        0   {n}-{m}
       4        0   {s}-{S}
       4        0   {s}-{}
       4        0   {x}-{X}
       4        0   {}-{<\n>UTF}
       4        0   {}-{f}
       4        0   {}-{i}
       4        0   {}-{l}
       4        0   {}-{n X<\n>}
       4        0   {}-{¾}
       4        0   {³}-{¹⁵}
       4        0   {³}-{⁸}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«g»<\n>}
       4        0   {“⁵”}-{€¢ $}
       4        0   {⁹}-{°}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {"}-{'}
       3        0   {"}-{”}
       3        0   {'}-{}
       3        0   {.}-{…}
       3        0   {1}-{T}
       3        0   {H}-{I}
       3        0   {I}-{L}
       3        0   {I}-{|}
       3        0   {t}-{}
       3        0   {v_}-{y/ }
       3        0   {}-{.}
       3        0   {}-{3x<\n>}
       3        0   {}-{:<\n>.}
       3        0   {}-{e}
       3        0   {}-{w}
       3        0   {}-{{}
       3        0   {}-{²}
       3        0   {}-{¹}
       3        0   {}-{”}
       3        0   {}-{⁰}
       3        0   {}-{⁹}
       3        0   {¥}-{Y}
       3        0   {³ -}-{¾.}
       3        0   {³}-{3}
       3        0   {³}-{}
       3        0   {·¹ }-{}
       3        0   {¼}-{½}
       3        0   {—}-{-}
       3        0   {⁹}-{⁵}
       2        0   { -}-{¾}
       2        0   { :}-{}
       2        0   {*}-{¹1}
       2        0   {/}-{}
       2        0   {/¹}-{ ¼}
       2        0   {0}-{o}
       2        0   {:}-{¹1}
       2        0   {:²}-{}
       2        0   {<\n>}-{ }
       2        0   {A'}-{.Y}
       2        0   {E}-{1F}
       2        0   {I.}-{L}
       2        0   {It}-{H}
       2        0   {I}-{1}
       2        0   {L}-{I.}
       2        0   {T}-{E}
       2        0   {\}-{ ⁰}
       2        0   {\}-{|}
       2        0   {d}-{oa}
       2        0   {l}-{L}
       2        0   {l}-{}
       2        0   {n}-{W}
       2        0   {r}-{-}
       2        0   {r}-{T}
       2        0   {y}-{, }
       2        0   {ze}-{Xg}
       2        0   {{}-{[}
       2        0   {}-{!}
       2        0   {}-{%⁰}
       2        0   {}-{. }
       2        0   {}-{8}
       2        0   {}-{O}
       2        0   {}-{[}
       2        0   {}-{\}
       2        0   {}-{c}
       2        0   {}-{n}
       2        0   {}-{s}
       2        0   {}-{u}
       2        0   {}-{®@}
       2        0   {}-{¼}
       2        0   {}-{‘}
       2        0   {}-{… }
       2        0   {³ }-{3¾}
       2        0   {· }-{}
       2        0   {¼ }-{¾}
       2        0   {‘}-{}
       2        0   {’}-{'‘}
       2        0   {⁰.}-{%}
       2        0   {⁰}-{"}
       2        0   {⁰}-{0}
       2        0   {⁴}-{⁵³}
       2        0   {⁴}-{⁵¹}
       2        0   {⁴}-{⁶}
       2        0   {⁵}-{⁶⁸}
       2        0   {⁸}-{⁵}
       2        0   {⁹}-{’}
       1        1   {}-{~}
       1        0   { }-{.}
       1        0   { }-{_}
       1        0   { }-{m}
       1        0   { }-{¾}
       1        0   {!}-{/}
       1        0   {"}-{“}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {*}-{"}
       1        0   {*}-{}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {-}-{}
       1        0   {.}-{,}
       1        0   {.}-{A}
       1        0   {.}-{}
       1        0   {1}-{n}
       1        0   {4}-{}
       1        0   {4}-{}}
       1        0   {5}-{§}
       1        0   {A}-{W}
       1        0   {I}-{H}
       1        0   {I}-{}
       1        0   {Q}-{O}
       1        0   {T}-{1}
       1        0   {V}-{W}
       1        0   {Z}-{2}
       1        0   {]}-{}
       1        0   {d}-{a}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {f}-{£}
       1        0   {i}-{}
       1        0   {l}-{f}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {t}-{H}
       1        0   {u}-{}
       1        0   {v}-{w}
       1        0   {w}-{a}
       1        0   {y}-{v}
       1        0   {{}-{(}
       1        0   {}-{#}
       1        0   {}-{&}
       1        0   {}-{/}
       1        0   {}-{:}
       1        0   {}-{?}
       1        0   {}-{A}
       1        0   {}-{D}
       1        0   {}-{H}
       1        0   {}-{L}
       1        0   {}-{N}
       1        0   {}-{T}
       1        0   {}-{U}
       1        0   {}-{Y}
       1        0   {}-{b}
       1        0   {}-{m}
       1        0   {}-{x}
       1        0   {}-{}}
       1        0   {}-{©}
       1        0   {}-{·}
       1        0   {}-{“}
       1        0   {³}-{²}
       1        0   {³}-{·}
       1        0   {³}-{⁷}
       1        0   {³}-{⁹}
       1        0   {·}-{}
       1        0   {¾}-{¼}
       1        0   {‘}-{'}
       1        0   {’}-{}
       1        0   {’}-{‘}
       1        0   {’}-{⁵}
       1        0   {“}-{"}
       1        0   {”}-{}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{%}
       1        0   {⁴}-{²}
       1        0   {⁴}-{⁵}
       1        0   {⁵}-{}
       1        0   {⁷}-{’}
       1        0   {⁸}-{®}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      307    99.33   { }
     134        1    99.25   {!}
     268        7    97.39   {"}
     134        0   100.00   {#}
      67        2    97.01   {$}
     201        0   100.00   {%}
     670       12    98.21   {'}
    1273        0   100.00   {(}
    1273        0   100.00   {)}
     335        3    99.10   {*}
     871        0   100.00   {+}
    2814        0   100.00   {,}
    5025     2229    55.64   {-}
    4422      143    96.77   {.}
    1005       21    97.91   {/}
    2814        9    99.68   {0}
    2479        9    99.64   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        2    99.82   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938       15    98.40   {9}
    2144        3    99.86   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        0   100.00   {@}
    5963        2    99.97   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        0   100.00   {F}
    2680        2    99.93   {G}
    3015        3    99.90   {H}
    6097       33    99.46   {I}
     536        8    98.51   {J}
     871        0   100.00   {K}
    3417        1    99.97   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695        6    99.89   {O}
    2412        0   100.00   {P}
     201        1    99.50   {Q}
    4891        0   100.00   {R}
    6767        0   100.00   {S}
    5159        3    99.94   {T}
    3350        0   100.00   {U}
    1407        1    99.93   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        1    99.70   {Z}
     268        0   100.00   {[}
     402       17    95.77   {\}
     201        1    99.50   {]}
     268        7    97.39   {_}
   11256        2    99.98   {a}
    1742        0   100.00   {b}
    6298       15    99.76   {c}
    5494        2    99.96   {d}
   19095        4    99.98   {e}
    2814        1    99.96   {f}
    3149        0   100.00   {g}
    4556        7    99.85   {h}
   12596        7    99.94   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        6    99.90   {l}
    3752        1    99.97   {m}
    9112       14    99.85   {n}
   11122        1    99.99   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        6    99.95   {r}
    9112        9    99.90   {s}
   12462        5    99.96   {t}
    5427        1    99.98   {u}
    2345        2    99.91   {v}
    2479        1    99.96   {w}
    1742        8    99.54   {x}
    3685        3    99.92   {y}
     402        1    99.75   {z}
     201        3    98.51   {{}
     536        0   100.00   {|}
     268        0   100.00   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        3    98.88   {¥}
     201        0   100.00   {§}
     201        0   100.00   {©}
     201        0   100.00   {«}
     268        0   100.00   {®}
     201        0   100.00   {°}
     402        1    99.75   {²}
     804      112    86.07   {³}
     201        3    98.51   {·}
     201        2    99.00   {¹}
     201        0   100.00   {»}
     804        4    99.50   {¼}
     134        0   100.00   {½}
     134        1    99.25   {¾}
     268       17    93.66   {—}
     134        3    97.76   {‘}
     134       49    63.43   {’}
     268        8    97.01   {“}
     335       26    92.24   {”}
     134        0   100.00   {•}
     134        1    99.25   {…}
     268       58    78.36   {⁰}
     201        7    96.52   {⁴}
     134       17    87.31   {⁵}
     134        0   100.00   {⁶}
     134        1    99.25   {⁷}
     201        3    98.51   {⁸}
     134        9    93.28   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
