ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3820   Errors
   98.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2815      508      497     3820   Unmarked
    2815      508      497     3820   Total

   Count   Missed   %Right
   46746      335    99.28   ASCII Spacing Characters
   23184     2503    89.20   ASCII Special Symbols
   12411       40    99.68   ASCII Digits
   79632       98    99.88   ASCII Uppercase Letters
  144900      118    99.92   ASCII Lowercase Letters
    4284       47    98.90   Latin1 Special Symbols
    1323       91    93.12   General Punctuation
    1134       90    92.06   Superscripts and Subscripts
     252        1    99.60   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3323    98.94   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     260        0   { }-{}
      97        0   {}-{ }
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      72        0   {...}-{…}
      46        0   {’}-{'}
      28        0   {..}-{…}
      23        0   {I}-{l}
      20        0   {/}-{ }
      20        0   {}-{'}
      20        0   {}-{I}
      20        0   {}-{n⁵ =s n x n x n x n...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Superscript Four |<\n>}
      19        0   {⁰}-{%}
      16        0   {}-{½}
      16        0   {⁰}-{°}
      14        0   {9}-{0}
      13        0   {J}-{]}
      13        0   {O}-{0}
      13        0   {}-{E}
      12        0   { ...}-{}
      12        0   {}-{⁸}
      12        0   {³ }-{¾}
      11        0   {\}-{ }
      11        0   {}-{"}
      11        0   {⁵}-{⁸}
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{y}
      10        0   {}-{…}
      10        0   {⁵}-{³}
       9        0   {*987968CC}-{}
       9        0   {}-{.}
       8        0   {.}-{…}
       8        0   {\ }-{}
       8        0   {\}-{}
       8        0   {cript Fo}-{}
       8        0   {}-{,}
       8        0   {}-{-}
       8        0   {}-{]}
       8        0   {}-{a}
       8        0   {}-{’}
       8        0   {³}-{⁵}
       7        0   {'}-{’}
       7        0   {_}-{ }
       7        0   {}-{?}
       7        0   {}-{W}
       7        0   {}-{i}
       7        0   {—}-{}
       7        0   {”}-{"}
       6        0   { -}-{¾.}
       6        0   { = n x}-{}
       6        0   {.}-{}
       6        0   {/}-{}
       6        0   {}-{l}
       6        0   {}-{¾}
       5        0   {1}-{I}
       5        0   {I}-{|}
       5        0   {Super}-{}
       5        0   {}-{!}
       5        0   {}-{K}
       5        0   {}-{Y}
       5        0   {}-{n Xx<\n>}
       5        0   {}-{r}
       5        0   {}-{⁰}
       5        0   {}-{⁶}
       5        0   {¥}-{Y}
       5        0   {“⁵” }-{4t5½<\n>}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵” }-{¢c 3<\n>}
       5        0   {“⁵” }-{«6 5<\n>}
       4        0   {$}-{S}
       4        0   {_}-{/ }
       4        0   {c}-{e}
       4        0   {h}-{b}
       4        0   {n}-{m}
       4        0   {}-{%}
       4        0   {}-{0}
       4        0   {}-{3x³<\n>}
       4        0   {}-{:}
       4        0   {}-{N}
       4        0   {}-{®}
       4        0   {}-{³}
       4        0   {}-{”}
       4        0   {¼}-{½}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«6<\n>}
       4        0   {“⁵” }-{«<\n>}
       4        0   {“⁵”}-{€¢ 5}
       4        0   {⁵ }-{⁹}
       3        0   { -}-{¾..}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {"}-{'}
       3        0   {"}-{”}
       3        0   {/¹ }-{ ¼}
       3        0   {1}-{T}
       3        0   {E}-{I :}
       3        0   {H}-{I}
       3        0   {I}-{1}
       3        0   {v_}-{y/ }
       3        0   {v}-{w}
       3        0   {x}-{X}
       3        0   {}-{. 1}
       3        0   {}-{F}
       3        0   {}-{\}
       3        0   {}-{c}
       3        0   {}-{s}
       3        0   {}-{x}
       3        0   {}-{⁵}
       3        0   {}-{⁹}
       3        0   {©}-{¢}
       3        0   {³ -}-{¾.}
       3        0   {³ -}-{¾}
       3        0   {³}-{⁸}
       3        0   {⁰}-{"}
       2        0   { :}-{}
       2        0   { n}-{m}
       2        0   { n}-{n³}
       2        0   { }-{¾.}
       2        0   {'}-{}
       2        0   {-t}-{+}
       2        0   {. }-{}
       2        0   {//}-{ w}
       2        0   {//}-{ }
       2        0   {/¹}-{ ¼}
       2        0   {0}-{O}
       2        0   {0}-{o}
       2        0   {4}-{}
       2        0   {A'}-{.Y}
       2        0   {F}-{1 }
       2        0   {I.}-{L}
       2        0   {I}-{}
       2        0   {J}-{)]}
       2        0   {L}-{I.}
       2        0   {T_}-{F }
       2        0   {U}-{l }
       2        0   {\}-{ ⁰}
       2        0   {_}-{ '}
       2        0   {s}-{S$}
       2        0   {s}-{S}
       2        0   {t}-{}
       2        0   {y}-{, }
       2        0   {ze}-{Xg}
       2        0   {}-{ 1}
       2        0   {}-{2}
       2        0   {}-{A}
       2        0   {}-{EL}
       2        0   {}-{H}
       2        0   {}-{L}
       2        0   {}-{f}
       2        0   {}-{m}
       2        0   {}-{t}
       2        0   {}-{u}
       2        0   {}-{w}
       2        0   {}-{{}
       2        0   {}-{°}
       2        0   {}-{¹}
       2        0   {}-{¼}
       2        0   {}-{‘}
       2        0   {}-{•}
       2        0   {³ }-{3.}
       2        0   {³ }-{¾.}
       2        0   {³}-{3}
       2        0   {³}-{3¾}
       2        0   {³}-{¾}
       2        0   {³}-{⁸⁵}
       2        0   {¼ }-{¾}
       2        0   {‘}-{'}
       2        0   {‘}-{}
       2        0   {“⁵}-{"³}
       2        0   {”}-{*"}
       2        0   {”}-{}
       2        0   {⁰}-{0}
       2        0   {⁴}-{¹}
       2        0   {⁵ }-{’}
       2        0   {⁶}-{⁸}
       2        0   {⁹}-{’}
       1        0   { }-{,}
       1        0   { }-{.}
       1        0   { }-{/}
       1        0   { }-{¼}
       1        0   { }-{¾}
       1        0   {$}-{s}
       1        0   {*}-{¹}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {-}-{}
       1        0   {.}-{,}
       1        0   {1}-{t}
       1        0   {5}-{§}
       1        0   {:}-{}
       1        0   {@}-{®}
       1        0   {E}-{1}
       1        0   {E}-{I}
       1        0   {F}-{I}
       1        0   {I}-{H}
       1        0   {I}-{L}
       1        0   {L}-{E}
       1        0   {L}-{I}
       1        0   {T}-{1}
       1        0   {U}-{[}
       1        0   {V}-{W}
       1        0   {\}-{|}
       1        0   {c}-{s}
       1        0   {d}-{a}
       1        0   {e}-{c}
       1        0   {f}-{J}
       1        0   {l}-{I}
       1        0   {l}-{L}
       1        0   {l}-{t}
       1        0   {n}-{W}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {s}-{}
       1        0   {t}-{H}
       1        0   {t}-{I}
       1        0   {u}-{w}
       1        0   {v}-{y}
       1        0   {w}-{a}
       1        0   {w}-{n}
       1        0   {y}-{v}
       1        0   {{}-{(}
       1        0   {{}-{[}
       1        0   {|}-{I}
       1        0   {|}-{\}
       1        0   {}-{#}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{/}
       1        0   {}-{1}
       1        0   {}-{3}
       1        0   {}-{O}
       1        0   {}-{R}
       1        0   {}-{S}
       1        0   {}-{b}
       1        0   {}-{n}
       1        0   {}-{o}
       1        0   {}-{q}
       1        0   {}-{¢}
       1        0   {}-{²}
       1        0   {}-{·}
       1        0   {}-{“}
       1        0   {}-{⁷}
       1        0   {³}-{·}
       1        0   {³}-{¹}
       1        0   {·}-{:}
       1        0   {¾}-{¼}
       1        0   {—}-{-}
       1        0   {’}-{}
       1        0   {’}-{⁵}
       1        0   {”}-{!}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{%}
       1        0   {⁴}-{³}
       1        0   {⁴}-{⁶}
       1        0   {⁵}-{}
       1        0   {⁶}-{⁰}
       1        0   {⁶}-{⁴}
       1        0   {⁹}-{?}
       1        0   {⁹}-{°}
       1        0   {€}-{¢}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      334    99.22   { }
     126        0   100.00   {!}
     252        6    97.62   {"}
     126        0   100.00   {#}
      63        5    92.06   {$}
     189        0   100.00   {%}
     630       10    98.41   {'}
    1197        0   100.00   {(}
    1197        0   100.00   {)}
     315        2    99.37   {*}
     819        0   100.00   {+}
    2646        2    99.92   {,}
    4725     2271    51.94   {-}
    4158      127    96.95   {.}
     945       32    96.61   {/}
    2646        4    99.85   {0}
    2331       10    99.57   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        2    99.81   {4}
     882        1    99.89   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       17    98.07   {9}
    2016        2    99.90   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        1    99.21   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        5    99.94   {E}
    1890        3    99.84   {F}
    2520        0   100.00   {G}
    2835        3    99.89   {H}
    5733       37    99.35   {I}
     504       14    97.22   {J}
     819        0   100.00   {K}
    3213        4    99.88   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355       13    99.76   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        2    99.97   {S}
    4851        4    99.92   {T}
    3150        3    99.90   {U}
    1323        1    99.92   {V}
    1323        0   100.00   {W}
     693        0   100.00   {X}
    2142        0   100.00   {Y}
     315        0   100.00   {Z}
     252        0   100.00   {[}
     378       25    93.39   {\}
     189        0   100.00   {]}
     252       12    95.24   {_}
   10584        3    99.97   {a}
    1638        0   100.00   {b}
    5922        8    99.86   {c}
    5166        1    99.98   {d}
   17955       12    99.93   {e}
    2646        2    99.92   {f}
    2961        1    99.97   {g}
    4284        8    99.81   {h}
   11844        2    99.98   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        6    99.89   {l}
    3528        0   100.00   {m}
    8568       15    99.82   {n}
   10458        6    99.94   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340        9    99.92   {r}
    8568        6    99.93   {s}
   11718        7    99.94   {t}
    5103        3    99.94   {u}
    2205        5    99.77   {v}
    2331        5    99.79   {w}
    1638        8    99.51   {x}
    3465        5    99.86   {y}
     378        2    99.47   {z}
     189        2    98.94   {{}
     504        4    99.21   {|}
     252        0   100.00   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        5    98.02   {¥}
     189        0   100.00   {§}
     189        3    98.41   {©}
     189        0   100.00   {«}
     252        0   100.00   {®}
     189        0   100.00   {°}
     378        0   100.00   {²}
     756       29    96.16   {³}
     189        1    99.47   {·}
     189        2    98.94   {¹}
     189        0   100.00   {»}
     756        5    99.34   {¼}
     126        0   100.00   {½}
     126        1    99.21   {¾}
     252       10    96.03   {—}
     126        4    96.83   {‘}
     126       48    61.90   {’}
     252        9    96.43   {“}
     315       19    93.97   {”}
     126        0   100.00   {•}
     126        1    99.21   {…}
     252       41    83.73   {⁰}
     189        6    96.83   {⁴}
     126       35    72.22   {⁵}
     126        4    96.83   {⁶}
     126        0   100.00   {⁷}
     189        0   100.00   {⁸}
     126        4    96.83   {⁹}
     126        1    99.21   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
