ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   17936   Errors
   94.63%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2476      480    14980    17936   Unmarked
    2476      480    14980    17936   Total

   Count   Missed   %Right
   49714      160    99.68   ASCII Spacing Characters
   24656     2414    90.21   ASCII Special Symbols
   13199       21    99.84   ASCII Digits
   84688       61    99.93   ASCII Uppercase Letters
  154100       86    99.94   ASCII Lowercase Letters
    4556       59    98.71   Latin1 Special Symbols
    1407       94    93.32   General Punctuation
    1206       61    94.94   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     2956    99.12   Total

  Errors   Marked   Correct-Generated
    2196        0   {------------------------...}-{}
    2189        0   {}-{ Compart<\n>Jobs => Gree...}
    1384        0   {}-{EXPEDIA SEVERE Glues ANY...}
     855        0   {}-{ copy DejaVu Sans, super...}
     793        0   {}-{<\n>particulates » TAGS...}
     684        0   {}-{tri...<\n>SECTION Rs Hom...}
     680        0   {}-{ray diffraction change 8...}
     676        0   {}-{xy² and Series™ ENERG...}
     631        0   {}-{32 (hex) Sans¹, conta ...}
     554        0   {}-{text BOOK figured |<\n>...}
     551        0   {-----------------}-{text BOOK figured |<\n>...}
     550        0   {----}-{text BOOK figured |<\n>...}
     488        0   {}-{”WAYS EXPERTS,<\n>alko...}
     483        0   {}-{th powers, provid ¼ g c...}
     474        0   {}-{<\n>forests HOLIDAY ¥1,...}
     441        0   {}-{ORDER » | Quentin Biz ...}
     440        0   {}-{Citations:². See https:...}
     298        0   {}-{ • Lowest P/E compared...}
     267        0   {}-{y)³ = U+2074 is the a³...}
     261        0   {}-{ vi Unbearable of RANDY ...}
     245        0   {}-{”WAYS 1 APERTS,<\n>alk...}
     239        0   {-----}-{ Citations:². See https...}
     210        0   {}-{WEIGHTED temperature: OF...}
     207        0   {}-{yl}amino)acetic acidhttp...}
     113        0   {}-{¥warphiS — 31 which C...}
     112        0   {}-{¥varphi$ — 31 which C...}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
     101        0   {}-{ Unicode®<\n>superscrip...}
      99        0   { }-{}
      90        0   {}-{Black® ** BUSINESSES ra...}
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      80        0   {}-{ superscript four (U+207...}
      77        0   {}-{ }
      48        0   {...}-{…}
      48        0   {}-{Zip99.00 random⁹ other...}
      46        0   {}-{Black ® ** BUSINESSES r...}
      46        0   {’}-{'}
      32        0   {}-{ copy and paste }
      25        0   {I}-{l}
      25        0   {}-{Zip99.00 random⁰⁹ ot...}
      22        0   {}-{antages<\n>Ded}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {Graphemica Glyphs.}-{}
      17        0   {/}-{ }
      16        0   {O}-{0}
      15        0   {}-{ copy and paste}
      15        0   {}-{'}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      14        0   {⁵}-{⁸}
      12        0   { ...}-{}
      12        0   {.}-{}
      12        0   {.}-{…}
      12        0   {}-{cation}
      12        0   {}-{⁶}
      12        0   {·}-{:}
      11        0   {—}-{}
      10        0   {³ }-{¾}
      10        0   {“⁵” }-{« 5»<\n>}
      10        0   {”}-{"}
       9        0   {}-{800}
       8        0   {}-{0}
       8        0   {}-{]}
       8        0   {}-{l}
       8        0   {⁵}-{⁶⁸}
       7        0   {_}-{ }
       7        0   {}-{⁵}
       6        0   { = n x}-{}
       6        0   {'}-{’}
       6        0   {..}-{……}
       6        0   {1}-{I}
       6        0   {\}-{}
       6        0   {}-{13}
       6        0   {}-{vi }
       6        0   {}-{½}
       6        0   {}-{’}
       6        0   {}-{⁸}
       6        0   {³ -}-{¾.}
       6        0   {⁰}-{°}
       5        0   { }-{<\n>}
       5        0   {'}-{}
       5        0   {\}-{ }
       5        0   {}-{,}
       5        0   {}-{I}
       5        0   {}-{K}
       5        0   {}-{a}
       5        0   {}-{s}
       5        0   {}-{t}
       5        0   {}-{³}
       5        0   {³}-{⁵}
       5        0   {“⁵” }-{tt§½<\n>}
       5        0   {“⁵” }-{«c g<\n>}
       5        0   {“⁵” }-{««j;<\n>}
       4        0   { -}-{.}
       4        0   {A …}-{W…..}
       4        0   {\"}-{ “}
       4        0   {c}-{s}
       4        0   {}-{-}
       4        0   {}-{n x<\n>}
       4        0   {}-{®}
       4        0   {}-{¼}
       4        0   {“⁵”}-{cc $}
       4        0   {⁰}-{%}
       4        0   {⁵}-{}
       3        0   { n⁵}-{n⁹³}
       3        0   { ——}-{}
       3        0   {$}-{S}
       3        0   {...}-{……}
       3        0   {/}-{}
       3        0   {9}-{0}
       3        0   {I}-{|}
       3        0   {c}-{G}
       3        0   {d}-{a}
       3        0   {e}-{}
       3        0   {g}-{q}
       3        0   {s}-{S}
       3        0   {t}-{}
       3        0   {z}-{X{g}
       3        0   {}-{"}
       3        0   {}-{$}
       3        0   {}-{&}
       3        0   {}-{.}
       3        0   {}-{3)<\n>}
       3        0   {}-{:<\n>.}
       3        0   {}-{L}
       3        0   {}-{U}
       3        0   {}-{m}
       3        0   {}-{”}
       3        0   {³ -}-{¾}
       3        0   {³}-{¾}
       3        0   {³}-{⁸}
       3        0   {·}-{}
       3        0   {·³ }-{}
       3        0   {·¹ }-{}
       3        0   {—}-{-}
       3        0   {“⁵”}-{««¢}
       3        0   {⁵}-{$}
       3        0   {⁸}-{⁶}
       2        0   { -}-{..}
       2        0   { -}-{¾.}
       2        0   { :}-{}
       2        0   { \}-{/}
       2        0   { n}-{m}
       2        0   { }-{.}
       2        0   { }-{³}
       2        0   { }-{¾.}
       2        0   { …}-{..}
       2        0   {!}-{/J}
       2        0   {"}-{'}
       2        0   {%}-{&}
       2        0   {%}-{¾}
       2        0   {(}-{K\}
       2        0   {*}-{}
       2        0   {-t}-{+}
       2        0   {..}-{…}
       2        0   {.}-{,}
       2        0   {//}-{ w}
       2        0   {/}-{ |}
       2        0   {1-}-{t}
       2        0   {5}-{b§}
       2        0   {9}-{‘0}
       2        0   {: }-{s}
       2        0   {<\n>}-{ }
       2        0   {I.}-{L}
       2        0   {I}-{1}
       2        0   {L}-{CI}
       2        0   {L}-{I.}
       2        0   {_}-{ '}
       2        0   {c}-{C}
       2        0   {c}-{sG}
       2        0   {e}-{P}
       2        0   {h}-{b}
       2        0   {l-}-{t}
       2        0   {m}-{ne}
       2        0   {n}-{m}
       2        0   {v}-{w}
       2        0   {y}-{, }
       2        0   {{}-{([}
       2        0   {}-{+}
       2        0   {}-{. }
       2        0   {}-{3}
       2        0   {}-{5<\n>}
       2        0   {}-{8}
       2        0   {}-{:}
       2        0   {}-{F}
       2        0   {}-{G}
       2        0   {}-{S}
       2        0   {}-{\}
       2        0   {}-{f}
       2        0   {}-{u}
       2        0   {}-{wv}
       2        0   {}-{w}
       2        0   {}-{x}
       2        0   {}-{y}
       2        0   {}-{|}
       2        0   {}-{°}
       2        0   {}-{‘}
       2        0   {}-{…}
       2        0   {¥}-{Y}
       2        0   {³ }-{¾.}
       2        0   {³ }-{⁵}
       2        0   {³}-{}
       2        0   {³}-{¹}
       2        0   {³}-{⁵⁸}
       2        0   {·}-{.}
       2        0   {¾}-{¼}
       2        0   {’s}-{⁵}
       2        0   {’s}-{™}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{³}
       2        0   {⁵}-{$⁸}
       2        0   {⁵}-{³}
       2        0   {⁵}-{⁶}
       1        0   { }-{A}
       1        0   { }-{_}
       1        0   { }-{m}
       1        0   {!}-{"}
       1        0   {"}-{”}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {0}-{O}
       1        0   {1}-{!}
       1        0   {1}-{T}
       1        0   {1}-{l}
       1        0   {1}-{r}
       1        0   {4}-{}
       1        0   {5}-{§}
       1        0   {5}-{⁵}
       1        0   {8}-{S}
       1        0   {:}-{¹}
       1        0   {E}-{F}
       1        0   {H}-{I}
       1        0   {I}-{H}
       1        0   {I}-{[}
       1        0   {I}-{}
       1        0   {J}-{]}
       1        0   {L}-{I}
       1        0   {S}-{5}
       1        0   {V}-{W}
       1        0   {\}-{N}
       1        0   {\}-{|}
       1        0   {a}-{u}
       1        0   {c}-{a}
       1        0   {c}-{}
       1        0   {e}-{c}
       1        0   {i}-{\}
       1        0   {i}-{t}
       1        0   {l}-{1}
       1        0   {l}-{F}
       1        0   {l}-{U}
       1        0   {n}-{W}
       1        0   {o}-{O}
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {s}-{t}
       1        0   {t}-{r}
       1        0   {t}-{u}
       1        0   {u}-{w}
       1        0   {w}-{W}
       1        0   {w}-{h}
       1        0   {y}-{v}
       1        0   {{}-{(}
       1        0   {}-{!}
       1        0   {}-{)}
       1        0   {}-{/}
       1        0   {}-{1}
       1        0   {}-{6}
       1        0   {}-{?}
       1        0   {}-{A}
       1        0   {}-{B}
       1        0   {}-{E}
       1        0   {}-{N}
       1        0   {}-{T}
       1        0   {}-{Z}
       1        0   {}-{_}
       1        0   {}-{b}
       1        0   {}-{e}
       1        0   {}-{n}
       1        0   {}-{o}
       1        0   {}-{p}
       1        0   {}-{{}
       1        0   {}-{¢}
       1        0   {}-{£}
       1        0   {}-{¾}
       1        0   {}-{—}
       1        0   {}-{⁴}
       1        0   {}}-{h}
       1        0   {}}-{j}
       1        0   {§}-{8}
       1        0   {©}-{¢}
       1        0   {®}-{⁶}
       1        0   {°}-{⁰}
       1        0   {°}-{⁶}
       1        0   {³}-{+}
       1        0   {³}-{3}
       1        0   {¼}-{½}
       1        0   {’}-{‘}
       1        0   {”}-{>}
       1        0   {”}-{}
       1        0   {”}-{’}
       1        0   {⁰}-{"}
       1        0   {⁰}-{.}
       1        0   {⁰}-{0}
       1        0   {⁵}-{⁹}
       1        0   {⁹}-{°}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      158    99.65   { }
     134        2    98.51   {!}
     268        5    98.13   {"}
     134        0   100.00   {#}
      67        3    95.52   {$}
     201        4    98.01   {%}
     670       11    98.36   {'}
    1273        1    99.92   {(}
    1273        0   100.00   {)}
     335        2    99.40   {*}
     871        0   100.00   {+}
    2814        0   100.00   {,}
    5025     2234    55.54   {-}
    4422       96    97.83   {.}
    1005       23    97.71   {/}
    2814        1    99.96   {0}
    2479       11    99.56   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        1    99.91   {4}
     938        3    99.68   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        1    99.91   {8}
     938        4    99.57   {9}
    2144        3    99.86   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        0   100.00   {@}
    5963        1    99.98   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        0   100.00   {F}
    2680        2    99.93   {G}
    3015        1    99.97   {H}
    6097       34    99.44   {I}
     536        1    99.81   {J}
     871        0   100.00   {K}
    3417        3    99.91   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       16    99.72   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        1    99.99   {S}
    5159        0   100.00   {T}
    3350        0   100.00   {U}
    1407        1    99.93   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        0   100.00   {Z}
     268        0   100.00   {[}
     402       16    96.02   {\}
     201        0   100.00   {]}
     268        8    97.01   {_}
   11256        3    99.97   {a}
    1742        0   100.00   {b}
    6298       13    99.79   {c}
    5494        3    99.95   {d}
   19095        7    99.96   {e}
    2814        0   100.00   {f}
    3149        3    99.90   {g}
    4556        4    99.91   {h}
   12596        3    99.98   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        5    99.92   {l}
    3752        2    99.95   {m}
    9112       11    99.88   {n}
   11122        1    99.99   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        3    99.98   {r}
    9112        7    99.92   {s}
   12462        6    99.95   {t}
    5427        1    99.98   {u}
    2345        2    99.91   {v}
    2479        2    99.92   {w}
    1742        4    99.77   {x}
    3685        3    99.92   {y}
     402        1    99.75   {z}
     201        2    99.00   {{}
     536        0   100.00   {|}
     268        2    99.25   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        2    99.25   {¥}
     201        1    99.50   {§}
     201        1    99.50   {©}
     201        0   100.00   {«}
     268        1    99.63   {®}
     201        2    99.00   {°}
     402        0   100.00   {²}
     804       29    96.39   {³}
     201       19    90.55   {·}
     201        1    99.50   {¹}
     201        0   100.00   {»}
     804        1    99.88   {¼}
     134        0   100.00   {½}
     134        2    98.51   {¾}
     268       16    94.03   {—}
     134        0   100.00   {‘}
     134       49    63.43   {’}
     268        7    97.39   {“}
     335       20    94.03   {”}
     134        0   100.00   {•}
     134        2    98.51   {…}
     268       13    95.15   {⁰}
     201        2    99.00   {⁴}
     134       41    69.40   {⁵}
     134        0   100.00   {⁶}
     134        0   100.00   {⁷}
     201        3    98.51   {⁸}
     134        2    98.51   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
