ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18078   Errors
   94.59%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.59%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2542      484    15052    18078   Unmarked
    2542      484    15052    18078   Total

   Count   Missed   %Right
   49714      225    99.55   ASCII Spacing Characters
   24656     2394    90.29   ASCII Special Symbols
   13199       24    99.82   ASCII Digits
   84688       73    99.91   ASCII Uppercase Letters
  154100       82    99.95   ASCII Lowercase Letters
    4556       56    98.77   Latin1 Special Symbols
    1407       94    93.32   General Punctuation
    1206       78    93.53   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3026    99.09   Total

  Errors   Marked   Correct-Generated
    2196        0   {------------------------...}-{}
    2004        0   {}-{ Compart<\n>Jobs => Gree...}
    1384        0   {}-{EXPEDIA SEVERE Glues ANY...}
     857        0   {}-{ copy DejaVu Sans, super...}
     792        0   {}-{<\n>particulates » TAGS...}
     681        0   {}-{ray diffraction change 8...}
     676        0   {}-{xy² and Series™ ENERG...}
     632        0   {}-{32 (hex) Sans¹, conta ...}
     551        0   {--}-{text BOOK figured |<\n>...}
     551        0   {}-{text BOOK figured |<\n>...}
     543        0   {-----------------}-{text BOOK figured |<\n>...}
     482        0   {}-{th powers, provid ¼ g c...}
     474        0   {}-{<\n>forests HOLIDAY ¥1,...}
     454        0   {}-{tri...<\n>SECTION Rs Hom...}
     440        0   {}-{Citations:². See https:...}
     435        0   {}-{ORDER » | Quentin Biz ...}
     267        0   {}-{y)³ = U+2074 is the a³...}
     261        0   {}-{ vi Unbearable of RANDY ...}
     245        0   {}-{”"WAYS EXPERTS,<\n>alk...}
     245        0   {}-{”WAYS .XPERYTS,<\n>alk...}
     245        0   {}-{”WAYS EXPERTS,<\n>alko...}
     241        0   {-----}-{ Citations:². See https...}
     225        0   {}-{tri.…<\n>SECTION Rs Ho...}
     212        0   {}-{WEIGHTED temperature: OF...}
     207        0   {}-{yl}amino)acetic acidhttp...}
     200        0   {}-{ • Lowest P/E compared...}
     185        0   {}-{<\n>forests HOLID.AY ¥1...}
     160        0   { }-{}
     112        0   {}-{¥varphiS — 31 which C...}
     111        0   {}-{¥varphi$ — 31 which C...}
     109        0   {}-{ }
     105        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
      99        0   {}-{ Unicode®<\n>superscrip...}
      99        0   {}-{ • Lowest P E compared...}
      90        0   {}-{Black® ** BUSINESSES ra...}
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      72        0   {}-{Zip99.00 random⁹ other...}
      53        0   {}-{ superscript four (U+207...}
      45        0   {}-{Black ® ** BUSINESSES r...}
      32        0   {}-{ copy and paste }
      32        0   {’}-{'}
      30        0   {...}-{…}
      28        0   { ...}-{}
      28        0   {}-{ superscript four (U +20...}
      26        0   {..}-{…}
      25        0   {}-{'}
      23        0   {I}-{l}
      22        0   {}-{antages<\n>Ded}
      20        0   {}-{n⁵ =s n x n x n x n...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      18        0   {Graphemica Glyphs.}-{}
      15        0   {/}-{ }
      15        0   {}-{ copy and paste}
      15        0   {}-{-}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      15        0   {}-{½}
      15        0   {—}-{-}
      15        0   {⁰}-{%}
      15        0   {⁰}-{°}
      14        0   {}-{⁸}
      13        0   {9}-{0}
      13        0   {O}-{0}
      12        0   {}-{cation}
      12        0   {·}-{:}
      12        0   {—}-{}
      11        0   {J}-{]}
      11        0   {}-{"}
      11        0   {}-{.}
       9        0   {}-{,}
       9        0   {}-{800}
       9        0   {”}-{"}
       9        0   {⁵}-{³}
       8        0   {'}-{’}
       8        0   {}-{¾}
       8        0   {}-{’}
       8        0   {³ }-{¾}
       8        0   {⁵}-{⁸}
       7        0   {\}-{ }
       7        0   {}-{0}
       7        0   {}-{a}
       7        0   {}-{⁵}
       7        0   {“⁵” }-{¢c g>³<\n>}
       6        0   { = n x}-{}
       6        0   {}-{13}
       6        0   {}-{vi }
       6        0   {³}-{⁵}
       6        0   {¼}-{½}
       6        0   {“⁵” }-{t4t5½<\n>}
       6        0   {“⁵” }-{«6 5»<\n>}
       5        0   { }-{<\n>}
       5        0   {.}-{}
       5        0   {I}-{|}
       5        0   {\}-{}
       5        0   {s}-{S}
       5        0   {s}-{}
       5        0   {}-{I}
       5        0   {}-{t}
       5        0   {}-{®}
       5        0   {}-{³}
       5        0   {}-{…}
       5        0   {‘}-{'}
       5        0   {“⁵” }-{«¢ 5<\n>}
       4        0   { -}-{¾.}
       4        0   {"}-{”}
       4        0   {.}-{…}
       4        0   {1}-{I}
       4        0   {\ }-{}
       4        0   {_}-{ }
       4        0   {i}-{t}
       4        0   {n}-{m}
       4        0   {t}-{}
       4        0   {x}-{X}
       4        0   {}-{3x³<\n>}
       4        0   {}-{<\n>UTF}
       4        0   {}-{]}
       4        0   {}-{n x<\n>}
       4        0   {}-{®@}
       4        0   {}-{⁰}
       4        0   {}-{⁶}
       4        0   {}-{⁹}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«<\n>}
       4        0   {“⁵”}-{€c $}
       4        0   {⁵ }-{⁹}
       3        0   { -}-{¾..}
       3        0   { }-{¾}
       3        0   { ——}-{}
       3        0   { …}-{...}
       3        0   {1}-{T}
       3        0   {I}-{L}
       3        0   {c}-{e}
       3        0   {h}-{b}
       3        0   {v_}-{y/ }
       3        0   {}-{%}
       3        0   {}-{. 5}
       3        0   {}-{:<\n>.}
       3        0   {}-{:}
       3        0   {}-{A}
       3        0   {}-{F}
       3        0   {}-{L}
       3        0   {}-{\}
       3        0   {}-{l}
       3        0   {}-{v}
       3        0   {}-{°}
       3        0   {©}-{¢}
       3        0   {³ -}-{¾.}
       3        0   {³ -}-{¾}
       3        0   {³}-{}
       3        0   {·¹ }-{}
       2        0   { -}-{.}
       2        0   { :}-{}
       2        0   { |}-{}
       2        0   { }-{.}
       2        0   { }-{¾.}
       2        0   {"}-{']}
       2        0   {'}-{}
       2        0   {//}-{ w}
       2        0   {/¹}-{ ¼}
       2        0   {4}-{}
       2        0   {:}-{¹1}
       2        0   {<\n>}-{ }
       2        0   {A'}-{.Y}
       2        0   {I.}-{L}
       2        0   {I}-{1}
       2        0   {I}-{H}
       2        0   {\ }-{ /}
       2        0   {_}-{ '}
       2        0   {_}-{/ }
       2        0   {d}-{ca}
       2        0   {i}-{}
       2        0   {n'}-{m}
       2        0   {n}-{W}
       2        0   {r}-{T}
       2        0   {y}-{, }
       2        0   {ze}-{Xg}
       2        0   {}-{!}
       2        0   {}-{8}
       2        0   {}-{EL}
       2        0   {}-{N}
       2        0   {}-{S}
       2        0   {}-{UO}
       2        0   {}-{U}
       2        0   {}-{c}
       2        0   {}-{m}
       2        0   {}-{x}
       2        0   {}-{¢}
       2        0   {}-{£}
       2        0   {}-{½%}
       2        0   {}-{½¼}
       2        0   {}-{”}
       2        0   {¥}-{Y}
       2        0   {©}-{•}
       2        0   {³ }-{¾.}
       2        0   {³}-{¾}
       2        0   {³}-{⁸}
       2        0   {· }-{}
       2        0   {·}-{:.}
       2        0   {¼ }-{¾}
       2        0   {“⁵}-{"³}
       2        0   {⁰}-{"}
       2        0   {⁰}-{0%}
       2        0   {⁵ }-{⁸}
       2        0   {⁶}-{⁰}
       2        0   {⁹}-{’}
       1        0   { }-{@}
       1        0   { }-{m}
       1        0   {!}-{/}
       1        0   {"}-{'}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {(}-{K}
       1        0   {*}-{"}
       1        0   {*}-{}
       1        0   {*}-{¹}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {-}-{}
       1        0   {/}-{}
       1        0   {0}-{o}
       1        0   {5}-{§}
       1        0   {:}-{}
       1        0   {;}-{:}
       1        0   {=}-{-}
       1        0   {A}-{W}
       1        0   {E}-{F}
       1        0   {G}-{E}
       1        0   {H}-{I}
       1        0   {I}-{}
       1        0   {L}-{E}
       1        0   {T}-{1}
       1        0   {T}-{E}
       1        0   {V}-{W}
       1        0   {Z}-{2}
       1        0   {\}-{|}
       1        0   {c}-{s}
       1        0   {d}-{a}
       1        0   {i}-{I}
       1        0   {l}-{f}
       1        0   {l}-{}
       1        0   {o}-{O}
       1        0   {r}-{n}
       1        0   {s}-{⁵}
       1        0   {t}-{!}
       1        0   {u}-{w}
       1        0   {v}-{w}
       1        0   {w}-{a}
       1        0   {w}-{n}
       1        0   {y}-{v}
       1        0   {{}-{(}
       1        0   {{}-{[}
       1        0   {}-{#}
       1        0   {}-{$}
       1        0   {}-{/}
       1        0   {}-{3}
       1        0   {}-{C}
       1        0   {}-{E}
       1        0   {}-{O}
       1        0   {}-{P}
       1        0   {}-{R}
       1        0   {}-{T}
       1        0   {}-{V}
       1        0   {}-{W}
       1        0   {}-{Y}
       1        0   {}-{b}
       1        0   {}-{e}
       1        0   {}-{q}
       1        0   {}-{w}
       1        0   {}-{y}
       1        0   {}-{{}
       1        0   {}-{}}
       1        0   {}-{²}
       1        0   {}-{·}
       1        0   {}-{‘}
       1        0   {}-{•}
       1        0   {}-{⁷}
       1        0   {²}-{’}
       1        0   {³}-{3}
       1        0   {³}-{·}
       1        0   {³}-{¹}
       1        0   {¾}-{¼}
       1        0   {‘}-{}
       1        0   {’}-{}
       1        0   {”}-{}
       1        0   {⁰}-{0}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{³}
       1        0   {⁴}-{¹}
       1        0   {⁵}-{⁹}
       1        0   {⁵}-{™}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁸}
       1        0   {⁷}-{’}
       1        0   {⁸}-{⁹}
       1        0   {⁹}-{°}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      223    99.51   { }
     134        1    99.25   {!}
     268        6    97.76   {"}
     134        0   100.00   {#}
      67        2    97.01   {$}
     201        0   100.00   {%}
     670       12    98.21   {'}
    1273        1    99.92   {(}
    1273        0   100.00   {)}
     335        3    99.10   {*}
     871        0   100.00   {+}
    2814        0   100.00   {,}
    5025     2229    55.64   {-}
    4422       88    98.01   {.}
    1005       19    98.11   {/}
    2814        1    99.96   {0}
    2479        7    99.72   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        2    99.82   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938       13    98.61   {9}
    2144        3    99.86   {:}
     268        1    99.63   {;}
     737        3    99.59   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        0   100.00   {@}
    5963        2    99.97   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        0   100.00   {F}
    2680        3    99.89   {G}
    3015        1    99.97   {H}
    6097       37    99.39   {I}
     536       11    97.95   {J}
     871        0   100.00   {K}
    3417        1    99.97   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       13    99.77   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        0   100.00   {S}
    5159        2    99.96   {T}
    3350        0   100.00   {U}
    1407        1    99.93   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        1    99.70   {Z}
     268        0   100.00   {[}
     402       16    96.02   {\}
     201        0   100.00   {]}
     268        7    97.39   {_}
   11256        2    99.98   {a}
    1742        0   100.00   {b}
    6298        5    99.92   {c}
    5494        2    99.96   {d}
   19095        2    99.99   {e}
    2814        0   100.00   {f}
    3149        0   100.00   {g}
    4556        5    99.89   {h}
   12596        8    99.94   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        3    99.95   {l}
    3752        1    99.97   {m}
    9112       13    99.86   {n}
   11122        1    99.99   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        4    99.97   {r}
    9112       12    99.87   {s}
   12462        5    99.96   {t}
    5427        1    99.98   {u}
    2345        2    99.91   {v}
    2479        2    99.92   {w}
    1742        8    99.54   {x}
    3685        3    99.92   {y}
     402        1    99.75   {z}
     201        2    99.00   {{}
     536        1    99.81   {|}
     268        0   100.00   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        2    99.25   {¥}
     201        0   100.00   {§}
     201        5    97.51   {©}
     201        0   100.00   {«}
     268        0   100.00   {®}
     201        0   100.00   {°}
     402        1    99.75   {²}
     804       23    97.14   {³}
     201       15    92.54   {·}
     201        2    99.00   {¹}
     201        0   100.00   {»}
     804        7    99.13   {¼}
     134        0   100.00   {½}
     134        1    99.25   {¾}
     268       29    89.18   {—}
     134        6    95.52   {‘}
     134       33    75.37   {’}
     268        8    97.01   {“}
     335       17    94.93   {”}
     134        0   100.00   {•}
     134        1    99.25   {…}
     268       35    86.94   {⁰}
     201        2    99.00   {⁴}
     134       31    76.87   {⁵}
     134        4    97.01   {⁶}
     134        1    99.25   {⁷}
     201        1    99.50   {⁸}
     134        4    97.01   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
