ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18001   Errors
   94.61%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.61%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        0        1   Marked
    2517      451    15032    18000   Unmarked
    2517      452    15032    18001   Total

   Count   Missed   %Right
   49714      217    99.56   ASCII Spacing Characters
   24656     2357    90.44   ASCII Special Symbols
   13199       19    99.86   ASCII Digits
   84688       59    99.93   ASCII Uppercase Letters
  154100       74    99.95   ASCII Lowercase Letters
    4556       62    98.64   Latin1 Special Symbols
    1407       99    92.96   General Punctuation
    1206       82    93.20   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     2969    99.11   Total

  Errors   Marked   Correct-Generated
    2196        0   {------------------------...}-{}
    2010        0   {}-{ Compart<\n>Jobs => Gree...}
    1384        0   {}-{EXPEDIA SEVERE Glues ANY...}
     859        0   {}-{ copy DejaVu Sans, super...}
     792        0   {}-{<\n>particulates » TAGS...}
     683        0   {}-{tri...<\n>SECTION Rs Hom...}
     682        0   {}-{ray diffraction change 8...}
     676        0   {}-{xy² and Series™ ENERG...}
     657        0   {}-{<\n>forests HOLIDAY ¥1,...}
     632        0   {}-{32 (hex) Sans¹, conta ...}
     552        0   {}-{text BOOK figured |<\n>...}
     549        0   {---}-{text BOOK figured |<\n>...}
     543        0   {-----------------}-{text BOOK figured |<\n>...}
     488        0   {}-{”WAYS EXPERTS,<\n>alko...}
     484        0   {}-{th powers, provid ¼ g c...}
     440        0   {}-{Citations:². See https:...}
     439        0   {}-{ORDER » | Quentin Biz ...}
     267        0   {}-{y)³ = U+2074 is the a³...}
     261        0   {}-{ vi Unbearable of RANDY ...}
     245        0   {}-{”WAYS .XPERYTS,<\n>alk...}
     240        0   {-----}-{ Citations:². See https...}
     211        0   {}-{WEIGHTED temperature: OF...}
     206        0   {}-{yl}amino)acetic acidhttp...}
     200        0   {}-{ • Lowest P/E compared...}
     153        0   { }-{}
     112        0   {}-{¥varphi$ — 31 which C...}
     112        0   {}-{¥varphiS — 31 which C...}
     106        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
      99        0   {}-{ Unicode®<\n>superscrip...}
      99        0   {}-{ }
      99        0   {}-{ • Lowest P E compared...}
      90        0   {}-{Black® ** BUSINESSES ra...}
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      72        0   {}-{Zip99.00 random⁹ other...}
      53        0   {}-{ superscript four (U+207...}
      46        0   {}-{Black ® ** BUSINESSES r...}
      32        0   {}-{ copy and paste }
      32        0   {—}-{}
      31        0   {’}-{'}
      28        0   {}-{ superscript four (U +20...}
      28        0   {}-{'}
      24        0   {I}-{l}
      22        0   {}-{antages<\n>Ded}
      22        0   {}-{½}
      20        0   { ...}-{}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {Graphemica Glyphs.}-{}
      18        0   {⁰}-{°}
      17        0   {/}-{ }
      15        0   {}-{ copy and paste}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      15        0   {³}-{⁵}
      12        0   {}-{cation}
      12        0   {³ -}-{¾.}
      12        0   {⁰}-{%}
      11        0   {}-{⁵}
      10        0   {”}-{"}
      10        0   {⁵}-{⁸}
       9        0   { ——}-{}
       9        0   {...}-{…}
       9        0   {O}-{0}
       9        0   {}-{.}
       9        0   {}-{800}
       8        0   {n}-{m}
       8        0   {}-{"}
       8        0   {}-{’}
       7        0   {\}-{ }
       7        0   {}-{,}
       7        0   {}-{]}
       7        0   {}-{a}
       6        0   { = n x}-{}
       6        0   {'}-{’}
       6        0   {J}-{]}
       6        0   {\}-{}
       6        0   {_}-{ }
       6        0   {}-{13}
       6        0   {}-{vi }
       6        0   {}-{y}
       6        0   {}-{°}
       6        0   {}-{³}
       6        0   {³ }-{¾.}
       6        0   {³ }-{¾}
       6        0   {¼}-{½}
       5        0   { }-{<\n>}
       5        0   {.}-{}
       5        0   {0}-{O}
       5        0   {1}-{I}
       5        0   {c}-{e}
       5        0   {}-{0}
       5        0   {}-{E}
       5        0   {}-{L}
       5        0   {}-{s}
       5        0   {}-{®}
       5        0   {³}-{¾}
       5        0   {“⁵” }-{4t5½<\n>}
       5        0   {“⁵” }-{©c 5<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       4        0   { -}-{¾.}
       4        0   {-}-{—}
       4        0   {.}-{…}
       4        0   {I.}-{L}
       4        0   {\ }-{}
       4        0   {x}-{X}
       4        0   {}-{!}
       4        0   {}-{%}
       4        0   {}-{S}
       4        0   {}-{n X<\n>}
       4        0   {}-{…}
       4        0   {· }-{}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«6<\n>}
       4        0   {“⁵” }-{«g»<\n>}
       4        0   {“⁵”}-{€¢ $}
       4        0   {⁰}-{"}
       4        0   {⁵}-{$⁸}
       4        0   {⁵}-{⁹}
       3        0   { …}-{...}
       3        0   {"}-{'}
       3        0   {.}-{,}
       3        0   {/}-{}
       3        0   {9}-{0}
       3        0   {S}-{. ⁶}
       3        0   {c}-{s}
       3        0   {h}-{b}
       3        0   {s}-{S}
       3        0   {}-{.¹<\n>}
       3        0   {}-{3}
       3        0   {}-{3³<\n>}
       3        0   {}-{I}
       3        0   {}-{K}
       3        0   {}-{N}
       3        0   {}-{l}
       3        0   {}-{m}
       3        0   {}-{r}
       3        0   {}-{t}
       3        0   {}-{{}
       3        0   {}-{“}
       3        0   {}-{⁶}
       3        0   {}-{⁸}
       3        0   {¥}-{Y}
       3        0   {³ -}-{3.}
       3        0   {³ -}-{¾}
       3        0   {³}-{⁸}
       3        0   {·¹ }-{}
       3        0   {⁵}-{}
       2        0   { -}-{.}
       2        0   { :}-{}
       2        0   { n}-{n⁹}
       2        0   {$}-{S}
       2        0   {'}-{}
       2        0   {(}-{{}
       2        0   {*}-{¹1}
       2        0   {..}-{…}
       2        0   {.}-{……}
       2        0   {//}-{ }
       2        0   {/}-{ |}
       2        0   {/¹}-{ ⁴}
       2        0   {1}-{T}
       2        0   {<\n>}-{ }
       2        0   {A }-{W}
       2        0   {F}-{1 }
       2        0   {H}-{I}
       2        0   {I}-{|}
       2        0   {\}-{|}
       2        0   {_}-{ '}
       2        0   {d}-{oa}
       2        0   {g}-{q}
       2        0   {n}-{W}
       2        0   {v_}-{y }
       2        0   {v}-{w}
       2        0   {y}-{, }
       2        0   {ze}-{Xg}
       2        0   {}-{..}
       2        0   {}-{:}
       2        0   {}-{?}
       2        0   {}-{A}
       2        0   {}-{F}
       2        0   {}-{H}
       2        0   {}-{O}
       2        0   {}-{\}
       2        0   {}-{i}
       2        0   {}-{u}
       2        0   {}-{w}
       2        0   {}-{|}
       2        0   {}-{¼}
       2        0   {}-{‘}
       2        0   {}-{”}
       2        0   {}-{⁷}
       2        0   {}-{⁹}
       2        0   {³}-{3}
       2        0   {³}-{⁹}
       2        0   {¼ }-{¾}
       2        0   {¾}-{¼}
       2        0   {“⁵}-{"³}
       2        0   {⁰}-{°%}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{S$}
       2        0   {⁵}-{³}
       2        0   {⁵}-{⁶⁸}
       2        0   {⁹}-{’}
       1        1   {-}-{~}
       1        0   { }-{.}
       1        0   { }-{m}
       1        0   { }-{r}
       1        0   { }-{z}
       1        0   {"}-{”}
       1        0   {$}-{s}
       1        0   {%}-{&}
       1        0   {%}-{⁰}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {0}-{o}
       1        0   {4}-{}
       1        0   {5}-{§}
       1        0   {8}-{§}
       1        0   {;}-{:}
       1        0   {E}-{1}
       1        0   {H}-{R}
       1        0   {I}-{1}
       1        0   {I}-{H}
       1        0   {I}-{}
       1        0   {L}-{E}
       1        0   {U}-{{}
       1        0   {W}-{w}
       1        0   {Z}-{2}
       1        0   {\}-{N}
       1        0   {c}-{a}
       1        0   {d}-{a}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {f}-{£}
       1        0   {l}-{f}
       1        0   {l}-{t}
       1        0   {l}-{}
       1        0   {r}-{n}
       1        0   {t}-{i}
       1        0   {u}-{a}
       1        0   {u}-{w}
       1        0   {{}-{(}
       1        0   {{}-{[}
       1        0   {|}-{I}
       1        0   {|}-{\}
       1        0   {}-{#}
       1        0   {}-{$}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{-}
       1        0   {}-{/}
       1        0   {}-{1}
       1        0   {}-{U}
       1        0   {}-{c}
       1        0   {}-{e}
       1        0   {}-{q}
       1        0   {}-{x}
       1        0   {}-{¢}
       1        0   {}-{·}
       1        0   {}-{¾}
       1        0   {}-{•}
       1        0   {³}-{²}
       1        0   {³}-{¹}
       1        0   {³}-{⁴}
       1        0   {·}-{.}
       1        0   {·}-{•}
       1        0   {¹}-{’}
       1        0   {‘}-{'}
       1        0   {‘}-{}
       1        0   {’}-{}
       1        0   {’}-{‘}
       1        0   {⁰}-{0}
       1        0   {⁰}-{}
       1        0   {⁰}-{⁹}
       1        0   {⁵}-{$}
       1        0   {⁵}-{5}
       1        0   {⁵}-{S}
       1        0   {⁵}-{⁶}
       1        0   {⁶}-{⁴}
       1        0   {⁸}-{®}
       1        0   {⁸}-{⁶}
       1        0   {⁹}-{°}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      215    99.53   { }
     134        0   100.00   {!}
     268        4    98.51   {"}
     134        0   100.00   {#}
      67        3    95.52   {$}
     201        2    99.00   {%}
     670        8    98.81   {'}
    1273        2    99.84   {(}
    1273        0   100.00   {)}
     335        1    99.70   {*}
     871        0   100.00   {+}
    2814        0   100.00   {,}
    5025     2237    55.48   {-}
    4422       42    99.05   {.}
    1005       24    97.61   {/}
    2814        6    99.79   {0}
    2479        7    99.72   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        1    99.91   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        1    99.91   {8}
     938        3    99.68   {9}
    2144        1    99.95   {:}
     268        1    99.63   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        0   100.00   {@}
    5963        1    99.98   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        1    99.95   {F}
    2680        2    99.93   {G}
    3015        3    99.90   {H}
    6097       31    99.49   {I}
     536        6    98.88   {J}
     871        0   100.00   {K}
    3417        1    99.97   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695        9    99.84   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        1    99.99   {S}
    5159        0   100.00   {T}
    3350        1    99.97   {U}
    1407        0   100.00   {V}
    1407        1    99.93   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        1    99.70   {Z}
     268        0   100.00   {[}
     402       18    95.52   {\}
     201        0   100.00   {]}
     268        8    97.01   {_}
   11256        2    99.98   {a}
    1742        0   100.00   {b}
    6298       10    99.84   {c}
    5494        2    99.96   {d}
   19095        4    99.98   {e}
    2814        1    99.96   {f}
    3149        2    99.94   {g}
    4556        5    99.89   {h}
   12596        1    99.99   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        4    99.93   {l}
    3752        1    99.97   {m}
    9112       17    99.81   {n}
   11122        0   100.00   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        2    99.98   {r}
    9112        4    99.96   {s}
   12462        1    99.99   {t}
    5427        2    99.96   {u}
    2345        3    99.87   {v}
    2479        0   100.00   {w}
    1742        8    99.54   {x}
    3685        2    99.95   {y}
     402        1    99.75   {z}
     201        2    99.00   {{}
     536        2    99.63   {|}
     268        0   100.00   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        3    98.88   {¥}
     201        0   100.00   {§}
     201        0   100.00   {©}
     201        0   100.00   {«}
     268        0   100.00   {®}
     201        0   100.00   {°}
     402        0   100.00   {²}
     804       42    94.78   {³}
     201        5    97.51   {·}
     201        3    98.51   {¹}
     201        0   100.00   {»}
     804        7    99.13   {¼}
     134        0   100.00   {½}
     134        2    98.51   {¾}
     268       38    85.82   {—}
     134        2    98.51   {‘}
     134       33    75.37   {’}
     268        8    97.01   {“}
     335       17    94.93   {”}
     134        0   100.00   {•}
     134        1    99.25   {…}
     268       38    85.82   {⁰}
     201        0   100.00   {⁴}
     134       37    72.39   {⁵}
     134        1    99.25   {⁶}
     134        0   100.00   {⁷}
     201        2    99.00   {⁸}
     134        4    97.01   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
