ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   19303   Errors
   94.22%  Accuracy

      12   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        6      273      279   Marked
    2919      944    15161    19024   Unmarked
    2919      950    15434    19303   Total

   Count   Missed   %Right
   49714      307    99.38   ASCII Spacing Characters
   24656     2765    88.79   ASCII Special Symbols
   13199       43    99.67   ASCII Digits
   84688      102    99.88   ASCII Uppercase Letters
  154100      147    99.90   ASCII Lowercase Letters
    4556      134    97.06   Latin1 Special Symbols
    1407      121    91.40   General Punctuation
    1206      248    79.44   Superscripts and Subscripts
     268        2    99.25   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3869    98.84   Total

  Errors   Marked   Correct-Generated
    2208        0   {------------------------...}-{}
    1490        0   {}-{ Compart<\n>Jobs => Gree...}
    1390        0   {}-{EXPEDIA SEVERE Glues ANY...}
     857        0   {}-{ copy DejaVu Sans, super...}
     825        0   {}-{xy² and Series™ ENERG...}
     803        0   {}-{text BOOK figured |<\n>...}
     796      266   {}-{<\n>particulates » TAGS...}
     704        0   {}-{ Compart<\n>Jobs => Grce...}
     685        0   {}-{ray diffraction change 8...}
     679        0   {}-{tri.…<\n>SECTION Rs Ho...}
     633        0   {}-{32 (hex) Sans¹, conta ...}
     547        0   {----}-{text BOOK figured |<\n>...}
     491        0   {}-{”WAYS EXPERTS,<\n>alko...}
     485        0   {}-{th powers, provid ¼ g c...}
     437        0   {}-{ORDER » | Quentin Biz ...}
     319        0   {}-{ }
     298        0   {}-{=n x n x n x n x n.<\n>S...}
     293        0   {}-{<\n>forests HOLIDAY Y1,9...}
     262        0   {}-{ vi Unbearable of RANDY ...}
     246        0   {}-{”WAYS 1 XPERTS,<\n>alk...}
     240        0   {------}-{ Citations:*. See https:...}
     240        0   {------}-{ Citations:². See https...}
     220        0   {}-{Citations:². See https:...}
     212        0   { }-{}
     205        0   {}-{yl}amino)acetic acidhttp...}
     198        0   {}-{ • Lowest P E compared...}
     181        0   {}-{<\n>forests HOLIDAY ¥1,...}
     178        0   {}-{y)³ = U+2074 is the a³...}
     162        0   {...}-{…}
     133        0   {}-{ Unicode ®<\n>superscri...}
     114        0   {}-{¥varphiS — 31 which C...}
     112        0   {}-{¥varphi$ — 31 which C...}
     104        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
      98        0   {}-{ • Lowest P/E compared...}
      92        0   {}-{Black ® ** BUSINESSES r...}
      90        0   {}-{y)³ = U+2074 is the a...}
      82        0   {..}-{…}
      81        0   {}-{ superscript four (U+207...}
      77        0   {⁰}-{°}
      70        0   {}-{WEIGHTED temperature: OF...}
      58        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      48        0   {}-{ copy and paste }
      45        0   {}-{Black® ** BUSINESSES ra...}
      37        0   {a}-{}
      32        0   { …}-{}
      32        0   {'}-{’}
      30        0   {}-{¼}
      29        0   {.}-{}
      29        0   {I}-{l}
      28        0   { ...}-{}
      25        0   {}-{Zzip99.00 random⁹ othe...}
      25        0   {}-{zZip99.00 random⁹ othe...}
      24        0   {}-{Zip99.00 random⁹ other...}
      24        0   {}-{’}
      22        0   {’}-{'}
      21        0   {½}-{¼}
      20        0   {}-{Graphemica Gl yphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      19        0   {—}-{}
      19        0   {⁰}-{%}
      18        0   {Graphemica Glyphs.}-{}
      18        0   {n⁵ = n x n x n x n}-{:}
      17        0   {O}-{0}
      17        0   {⁵}-{³}
      16        0   {³}-{⁵}
      15        0   {/}-{ }
      15        0   {}-{'}
      15        0   {}-{3,5,7}
      15        0   {}-{I}
      15        0   {}-{trien}
      14        0   {}-{.}
      13        0   {}-{³}
      12        0   {9}-{0}
      12        0   {}-{¹}
      11        0   {}-{0}
      11        0   {}-{antages<\n>Ded}
      11        0   {}-{⁵}
      11        0   {³}-{3}
      11        0   {¹}-{}
      10        0   { -}-{}
      10        0   {..}-{……}
      10        0   {I}-{1}
      10        0   {}-{‘}
       9        0   { }-{<\n>}
       9        0   {'}-{}
       9        0   {l}-{}
       9        0   {}-{800}
       9        0   {}-{Y}
       9        0   {}-{½}
       8        0   {%}-{½}
       8        0   {%}-{¾½}
       8        0   {--------}-{........}
       8        0   {\}-{}
       8        0   {i}-{}
       8        0   {—}-{-}
       8        0   {“⁵” }-{«5»<\n>}
       8        0   {⁵}-{⁸}
       8        0   {⁹}-{’}
       7        0   {"}-{'}
       7        0   {_}-{ }
       7        0   {h}-{b}
       7        0   {}-{-}
       7        0   {}-{l}
       7        0   {}-{⁰}
       7        0   {¹}-{'}
       7        0   {”}-{"}
       7        0   {⁸}-{⁶}
       7        0   {⁹}-{⁰}
       7        0   {⁹}-{⁷}
       6        0   { -}-{.}
       6        0   { = n x}-{}
       6        0   {"}-{”}
       6        0   {//}-{ }
       6        0   {0}-{O}
       6        0   {<\n>}-{ }
       6        0   {}-{)}
       6        0   {}-{13}
       6        0   {}-{K}
       6        0   {}-{cation}
       6        0   {· }-{}
       6        0   {“⁵” }-{‘¢ 5»<\n>}
       6        0   {⁷}-{’}
       5        5   {}-{~}
       5        0   {-}-{}
       5        0   {0}-{o}
       5        0   {1}-{I}
       5        0   {J}-{]}
       5        0   {\}-{ }
       5        0   {}-{?}
       5        0   {}-{T}
       5        0   {}-{{}
       5        0   {¾}-{¼}
       5        0   {‘}-{}
       5        0   {“⁵” }-{415%<\n>}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {⁹}-{?}
       4        0   {%}-{⁰}
       4        0   {-}-{.}
       4        0   {00}-{oo}
       4        0   {\ }-{}
       4        0   {t}-{}
       4        0   {}-{1}
       4        0   {}-{:}
       4        0   {}-{@}
       4        0   {}-{A}
       4        0   {}-{n X<\n>}
       4        0   {}-{t}
       4        0   {}-{u}
       4        0   {}-{”}
       4        0   {}-{⁸}
       4        0   {³}-{⁸}
       4        0   {“⁵” }-{«¢5<\n>}
       4        0   {“⁵”}-{x5 5}
       4        0   {”}-{"™}
       4        0   {⁰.}-{⁴}
       4        0   {⁴ }-{}
       4        0   {⁵}-{}
       4        0   {⁵}-{³ }
       4        0   {⁸}-{ ⁶}
       4        0   {⁸}-{⁴}
       4        0   {⁸}-{⁹}
       3        0   { ——}-{}
       3        0   { …<\n>}-{<\n>V}
       3        0   {/}-{}
       3        0   {/¹ }-{ ¼}
       3        0   {1-}-{TAM}
       3        0   {1-}-{TFM}
       3        0   {S}-{. 5}
       3        0   {[}-{l}
       3        0   {d}-{a}
       3        0   {l}-{|}
       3        0   {v}-{w}
       3        0   {y}-{v}
       3        0   {}-{"}
       3        0   {}-{$9<\n>}
       3        0   {}-{=> }
       3        0   {}-{F}
       3        0   {}-{H}
       3        0   {}-{J 4}
       3        0   {}-{O}
       3        0   {}-{V}
       3        0   {}-{q}
       3        0   {}-{vi }
       3        0   {}-{w}
       3        0   {}-{®}
       3        0   {}-{²}
       3        0   {}-{¾}
       3        0   {}-{…}
       3        0   {}-{⁹}
       3        0   {¥}-{Y}
       3        0   {³ -}-{3.}
       3        0   {³ -}-{3}
       3        0   {·¹ }-{}
       3        0   {“⁵”}-{¢cc}
       3        0   {”}-{“}
       3        0   {⁰}-{"}
       3        0   {⁰}-{⁹}
       3        0   {⁶}-{⁰}
       3        0   {⁸}-{¹⁴°}
       2        2   {—}-{~ }
       2        2   {—}-{~}
       2        2   {”}-{~"}
       2        2   {”}-{~}
       2        0   { n}-{m}
       2        0   { n}-{n³}
       2        0   { …}-{..}
       2        0   {"I}-{‘1}
       2        0   {"}-{'!}
       2        0   {"}-{''}
       2        0   {"}-{“}
       2        0   {%}-{*¢}
       2        0   {%}-{²₹}
       2        0   {%}-{½¾}
       2        0   {%}-{¾}
       2        0   {%}-{₹}
       2        0   {%}-{₹¾}
       2        0   {'}-{‘}
       2        0   {**}-{»k}
       2        0   {*}-{x}
       2        0   {*}-{¹}
       2        0   {,”}-{;}
       2        0   {,”}-{y}
       2        0   {-}-{+}
       2        0   {..}-{}
       2        0   {.}-{,}
       2        0   {.}-{…}
       2        0   {.}-{……}
       2        0   {.³}-{:}
       2        0   {//}-{ W}
       2        0   {/¹}-{ ¼}
       2        0   {/¹}-{'}
       2        0   {0³}-{%}
       2        0   {1"}-{x}
       2        0   {1)}-{n}
       2        0   {4}-{}
       2        0   {:}-{}
       2        0   {BO}-{$0}
       2        0   {D}-{O}
       2        0   {D}-{}
       2        0   {E}-{1 }
       2        0   {F-}-{1+}
       2        0   {F}-{1 }
       2        0   {H}-{I}
       2        0   {I.}-{L}
       2        0   {I}-{H}
       2        0   {I}-{L}
       2        0   {I}-{T}
       2        0   {I}-{lH}
       2        0   {I}-{}
       2        0   {J}-{)]}
       2        0   {K}-{ok}
       2        0   {S}-{s}
       2        0   {\"}-{ }
       2        0   {\}-{|}
       2        0   {c}-{C}
       2        0   {c}-{e}
       2        0   {l-}-{E}
       2        0   {l}-{L}
       2        0   {n }-{X}
       2        0   {n}-{W}
       2        0   {s}-{S}
       2        0   {s}-{}
       2        0   {v_}-{w }
       2        0   {v_}-{}
       2        0   {v}-{n}
       2        0   {v}-{yw}
       2        0   {x}-{X}
       2        0   {y}-{, }
       2        0   {}-{ ‘}
       2        0   {}-{%}
       2        0   {}-{' }
       2        0   {}-{(}
       2        0   {}-{,}
       2        0   {}-{.<\n>}
       2        0   {}-{9<\n>}
       2        0   {}-{C}
       2        0   {}-{E}
       2        0   {}-{K{}
       2        0   {}-{U}
       2        0   {}-{W}
       2        0   {}-{X}
       2        0   {}-{_}
       2        0   {}-{b}
       2        0   {}-{c}
       2        0   {}-{i}
       2        0   {}-{v}
       2        0   {}-{°}
       2        0   {}-{·}
       2        0   {}-{⁶}
       2        0   {}-{™}
       2        0   {}}-{)}
       2        0   {}}-{}
       2        0   {¥}-{²¾}
       2        0   {§}-{S}
       2        0   {§§}-{88}
       2        0   {§§}-{S$}
       2        0   {§§}-{SS}
       2        0   {©}-{¢}
       2        0   {®}-{⁰⁶}
       2        0   {°}-{’ }
       2        0   {³ }-{}
       2        0   {³}-{}
       2        0   {³}-{²}
       2        0   {³}-{¹}
       2        0   {·}-{}
       2        0   {¹}-{’}
       2        0   {¼ }-{¾}
       2        0   {¾}-{⁸}
       2        0   {’s}-{}
       2        0   {’}-{ '}
       2        0   {”}-{’}
       2        0   {”}-{’™}
       2        0   {⁰}-{0}
       2        0   {⁰}-{°’}
       2        0   {⁴}-{³}
       2        0   {⁴}-{‘⁶}
       2        0   {⁵ }-{}
       2        0   {⁵ }-{‘}
       2        0   {⁵ }-{‘⁶}
       2        0   {⁵ }-{’}
       2        0   {⁵ }-{⁶}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{5}
       2        0   {⁵}-{³™}
       2        0   {⁵}-{⁶}
       2        0   {⁵}-{⁸³}
       2        0   {⁵}-{⁸™}
       2        0   {⁵}-{⁹}
       2        0   {⁵}-{™}
       2        0   {⁵”}-{™}
       2        0   {⁶}-{⁹⁰}
       2        0   {⁸]}-{⁶}
       2        0   {⁸}-{³}
       2        0   {⁸}-{⁰}
       2        0   {⁸}-{⁴⁶}
       2        0   {⁹}-{°}
       2        0   {€}-{CG}
       1        0   { }-{*}
       1        0   { }-{-}
       1        0   { }-{1}
       1        0   { }-{_}
       1        0   { }-{¹}
       1        0   {!}-{J}
       1        0   {#}-{+}
       1        0   {#}-{·}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {%}-{*}
       1        0   {%}-{§}
       1        0   {%}-{⁴}
       1        0   {)}-{}
       1        0   {*}-{"}
       1        0   {*}-{}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {.}-{ }
       1        0   {.}-{;}
       1        0   {.}-{A}
       1        0   {0}-{9}
       1        0   {1}-{ }
       1        0   {1}-{r}
       1        0   {3}-{}}
       1        0   {@}-{0}
       1        0   {@}-{©}
       1        0   {E}-{F}
       1        0   {E}-{L}
       1        0   {J}-{U}
       1        0   {L}-{I}
       1        0   {O}-{o}
       1        0   {Q}-{O}
       1        0   {T}-{E}
       1        0   {T}-{F}
       1        0   {T}-{I}
       1        0   {U}-{}
       1        0   {X}-{N}
       1        0   {Z}-{2}
       1        0   {[}-{{}
       1        0   {]}-{l}
       1        0   {]}-{}
       1        0   {_}-{L}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {e}-{}
       1        0   {f}-{/}
       1        0   {l}-{1}
       1        0   {l}-{U}
       1        0   {l}-{[}
       1        0   {l}-{t}
       1        0   {m}-{n}
       1        0   {n}-{m}
       1        0   {n}-{}
       1        0   {o}-{a}
       1        0   {o}-{}
       1        0   {r}-{n}
       1        0   {t}-{U}
       1        0   {t}-{i}
       1        0   {t}-{r}
       1        0   {v}-{u}
       1        0   {w}-{a}
       1        0   {w}-{u}
       1        0   {x}-{}
       1        0   {{}-{(}
       1        0   {{}-{/}
       1        0   {|}-{I}
       1        0   {|}-{]}
       1        0   {}-{*}
       1        0   {}-{/}
       1        0   {}-{4}
       1        0   {}-{7}
       1        0   {}-{;}
       1        0   {}-{=}
       1        0   {}-{J}
       1        0   {}-{M}
       1        0   {}-{N}
       1        0   {}-{S}
       1        0   {}-{]}
       1        0   {}-{f}
       1        0   {}-{j}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {}-{z}
       1        0   {}-{¢}
       1        0   {}-{©}
       1        0   {}-{“}
       1        0   {}-{€}
       1        0   {}}-{/}
       1        0   {}}-{]}
       1        0   {¢}-{©}
       1        0   {¥}-{F}
       1        0   {§}-{8}
       1        0   {©}-{c}
       1        0   {©}-{e}
       1        0   {®}-{°}
       1        0   {®}-{⁰}
       1        0   {®}-{⁸}
       1        0   {³}-{:}
       1        0   {³}-{’}
       1        0   {¹}-{!}
       1        0   {¹}-{f}
       1        0   {¹}-{³}
       1        0   {¹}-{⁴}
       1        0   {»}-{+}
       1        0   {¼}-{½}
       1        0   {¾}-{³}
       1        0   {’}-{³}
       1        0   {“}-{"}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {…}-{.}
       1        0   {⁰}-{⁸}
       1        0   {⁴}-{}
       1        0   {⁴}-{®}
       1        0   {⁴}-{¹}
       1        0   {⁴}-{⁵}
       1        0   {⁴}-{⁶}
       1        0   {⁵}-{S}
       1        0   {⁵}-{f}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁸}
       1        0   {⁸}-{⁵}
       1        0   {⁹}-{²}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁶}
       1        0   {⁹}-{⁸}
       1        0   {€}-{C}

   Count   Missed   %Right
    4034        7    99.83   {<\n>}
   45680      300    99.34   { }
     134        1    99.25   {!}
     268       20    92.54   {"}
     134        2    98.51   {#}
      67        2    97.01   {$}
     201       27    86.57   {%}
     670       43    93.58   {'}
    1273        0   100.00   {(}
    1273        2    99.84   {)}
     335        8    97.61   {*}
     871        0   100.00   {+}
    2814        3    99.89   {,}
    5025     2258    55.06   {-}
    4422      319    92.79   {.}
    1005       29    97.11   {/}
    2814       17    99.40   {0}
    2479       11    99.56   {1}
    1273        0   100.00   {2}
    1273        1    99.92   {3}
    1139        2    99.82   {4}
     938        0   100.00   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938       12    98.72   {9}
    2144        2    99.91   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        2    98.51   {@}
    5963        0   100.00   {A}
    2211        1    99.95   {B}
    4154        0   100.00   {C}
    3417        4    99.88   {D}
    8308        3    99.96   {E}
    2010        2    99.90   {F}
    2680        2    99.93   {G}
    3015        2    99.93   {H}
    6097       50    99.18   {I}
     536        7    98.69   {J}
     871        1    99.89   {K}
    3417        1    99.97   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       19    99.67   {O}
    2412        0   100.00   {P}
     201        1    99.50   {Q}
    4891        0   100.00   {R}
    6767        3    99.96   {S}
    5159        3    99.94   {T}
    3350        1    99.97   {U}
    1407        0   100.00   {V}
    1407        0   100.00   {W}
     737        1    99.86   {X}
    2278        0   100.00   {Y}
     335        1    99.70   {Z}
     268        4    98.51   {[}
     402       18    95.52   {\}
     201        3    98.51   {]}
     268       10    96.27   {_}
   11256       39    99.65   {a}
    1742        0   100.00   {b}
    6298        5    99.92   {c}
    5494        3    99.95   {d}
   19095        4    99.98   {e}
    2814        1    99.96   {f}
    3149        0   100.00   {g}
    4556        9    99.80   {h}
   12596        9    99.93   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963       20    99.66   {l}
    3752        2    99.95   {m}
    9112       13    99.86   {n}
   11122        2    99.98   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        2    99.98   {r}
    9112        6    99.93   {s}
   12462        7    99.94   {t}
    5427        0   100.00   {u}
    2345        9    99.62   {v}
    2479        2    99.92   {w}
    1742        7    99.60   {x}
    3685        5    99.86   {y}
     402        0   100.00   {z}
     201        2    99.00   {{}
     536        2    99.63   {|}
     268        6    97.76   {}}
     134        1    99.25   {¢}
     201        0   100.00   {£}
     268        5    98.13   {¥}
     201        9    95.52   {§}
     201        4    98.01   {©}
     201        0   100.00   {«}
     268        4    98.51   {®}
     201        1    99.50   {°}
     402        0   100.00   {²}
     804       44    94.53   {³}
     201        6    97.01   {·}
     201       28    86.07   {¹}
     201        1    99.50   {»}
     804        2    99.75   {¼}
     134       21    84.33   {½}
     134        8    94.03   {¾}
     268       32    88.06   {—}
     134        5    96.27   {‘}
     134       25    81.34   {’}
     268        9    96.64   {“}
     335       31    90.75   {”}
     134        0   100.00   {•}
     134       19    85.82   {…}
     268      108    59.70   {⁰}
     201       10    95.02   {⁴}
     134       60    55.22   {⁵}
     134        6    95.52   {⁶}
     134        6    95.52   {⁷}
     201       25    87.56   {⁸}
     134       33    75.37   {⁹}
     134        2    98.51   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
