ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18054   Errors
   94.60%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.60%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2573      449    15032    18054   Unmarked
    2573      449    15032    18054   Total

   Count   Missed   %Right
   49714      282    99.43   ASCII Spacing Characters
   24656     2385    90.33   ASCII Special Symbols
   13199       19    99.86   ASCII Digits
   84688       55    99.94   ASCII Uppercase Letters
  154100       66    99.96   ASCII Lowercase Letters
    4556       33    99.28   Latin1 Special Symbols
    1407      100    92.89   General Punctuation
    1206       82    93.20   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3022    99.10   Total

  Errors   Marked   Correct-Generated
    2199        0   {}-{ Compart<\n>Jobs => Gree...}
    2196        0   {------------------------...}-{}
    1384        0   {}-{EXPEDIA SEVERE Glues ANY...}
     853        0   {}-{ copy DejaVu Sans, super...}
     794        0   {}-{<\n>particulates » TAGS...}
     681        0   {}-{tri...<\n>SECTION Rs Hom...}
     680        0   {}-{ray diffraction change 8...}
     679        0   {}-{xy² and Series™ ENERG...}
     631        0   {}-{32 (hex) Sans¹, conta ...}
     552        0   {}-{text BOOK figured |<\n>...}
     542        0   {----}-{text BOOK figured |<\n>...}
     540        0   {-----------------}-{text BOOK figured |<\n>...}
     490        0   {}-{”WAYS EXPERTS,<\n>alko...}
     483        0   {}-{th powers, provid ¼ g c...}
     441        0   {}-{ORDER » | Quentin Biz ...}
     440        0   {}-{Citations:². See https:...}
     362        0   {}-{<\n>forests HOLIDAY ¥1,...}
     298        0   {}-{ • Lowest P/E compared...}
     266        0   {}-{y)³ = U+2074 is the a³...}
     261        0   {}-{ vi Unbearable of RANDY ...}
     247        0   {}-{”WAYS 1 .APERTS,<\n>al...}
     239        0   {----}-{ Citations:². See https...}
     224        0   { }-{}
     210        0   {}-{WEIGHTED temperature: OF...}
     207        0   {}-{ Unicode®<\n>Superscrip...}
     207        0   {}-{yl}amino)acetic acidhttp...}
     113        0   {}-{¥YwarphiS — 31 which ...}
     112        0   {}-{¥varphi$ — 31 which C...}
     112        0   {}-{¥varphiS — 31 which C...}
      99        0   {}-{ Unicode®<\n>superscrip...}
      90        0   {}-{Black® ** BUSINESSES ra...}
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      82        0   {}-{ }
      81        0   {}-{ superscript four (U+207...}
      72        0   {}-{Zip99.00 random⁹ other...}
      48        0   {}-{ copy and paste }
      46        0   {}-{Black ® ** BUSINESSES r...}
      43        0   {’}-{'}
      28        0   {I}-{l}
      27        0   {...}-{…}
      22        0   {}-{antages<\n>Ded}
      20        0   {}-{'}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {Graphemica Glyphs.}-{}
      17        0   {—}-{}
      17        0   {⁰}-{°}
      16        0   {/}-{ }
      16        0   {}-{’}
      16        0   {}-{⁶}
      15        0   {'}-{’}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      13        0   {}-{I}
      12        0   {..}-{…}
      12        0   {}-{cation}
      11        0   {}-{K}
      10        0   {’}-{'‘}
       9        0   {}-{800}
       9        0   {}-{]}
       9        0   {}-{³}
       8        0   { ...}-{}
       8        0   {_}-{ }
       8        0   {}-{l}
       8        0   {⁵ }-{³}
       8        0   {⁵}-{⁸}
       8        0   {⁹}-{°}
       7        0   {9}-{0}
       7        0   {O}-{0}
       7        0   {}-{,}
       7        0   {}-{0}
       7        0   {}-{⁸}
       7        0   {⁵}-{³}
       6        0   { = n x}-{}
       6        0   {..}-{……}
       6        0   {\}-{ }
       6        0   {}-{13}
       6        0   {}-{t}
       6        0   {}-{vi }
       6        0   {³ -}-{¾.}
       6        0   {³}-{¾}
       6        0   {“⁵” }-{tt§+½<\n>}
       6        0   {“⁵” }-{tt§5½<\n>}
       5        0   { }-{<\n>}
       5        0   {1}-{I}
       5        0   {}-{‘}
       5        0   {“⁵” }-{©c g<\n>}
       5        0   {“⁵” }-{« §»<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       5        0   {⁵}-{}
       4        0   { -}-{..}
       4        0   { -}-{.}
       4        0   { …}-{A...}
       4        0   {.}-{}
       4        0   {/}-{}
       4        0   {I.}-{L}
       4        0   {\ }-{ /}
       4        0   {\ }-{}
       4        0   {\}-{}
       4        0   {c}-{e}
       4        0   {ze}-{X₹/g}
       4        0   {}-{"}
       4        0   {}-{.¹1<\n>}
       4        0   {}-{G}
       4        0   {}-{M}
       4        0   {}-{U}
       4        0   {}-{n X<\n>}
       4        0   {}-{x¾³<\n>}
       4        0   {}-{°}
       4        0   {}-{²}
       4        0   {}-{½}
       4        0   {}-{¾}
       4        0   {}-{’'}
       4        0   {}-{⁴}
       4        0   {· }-{}
       4        0   {—}-{-}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵” }-{««j<\n>}
       4        0   {“⁵”}-{cc $}
       3        0   { ——}-{}
       3        0   { …}-{A..}
       3        0   {"}-{'}
       3        0   {"}-{”}
       3        0   {(}-{K}
       3        0   {.}-{…}
       3        0   {1-W}-{TAV}
       3        0   {I}-{1}
       3        0   {S}-{. x}
       3        0   {v_}-{y’ }
       3        0   {}-{E}
       3        0   {}-{e}
       3        0   {}-{f}
       3        0   {}-{i}
       3        0   {}-{§}
       3        0   {}-{¼}
       3        0   {¥}-{Y}
       3        0   {·¹ }-{}
       3        0   {’}-{‘}
       3        0   {⁵}-{$}
       3        0   {⁵}-{⁶}
       3        0   {⁵}-{⁹}
       2        0   { :}-{}
       2        0   { …}-{..}
       2        0   {%}-{¾}
       2        0   {'}-{}
       2        0   {'}-{’‘}
       2        0   {-t}-{+}
       2        0   {.}-{,}
       2        0   {//}-{ }
       2        0   {/¹}-{ ¼}
       2        0   {1}-{!I}
       2        0   {1}-{T}
       2        0   {9}-{g }
       2        0   {<\n>}-{ }
       2        0   {E}-{F}
       2        0   {It}-{H}
       2        0   {J}-{]}
       2        0   {\}-{ “}
       2        0   {_}-{/ }
       2        0   {c}-{C}
       2        0   {c}-{G}
       2        0   {d}-{a}
       2        0   {g}-{q}
       2        0   {l-}-{t}
       2        0   {r}-{T}
       2        0   {s}-{S}
       2        0   {v}-{y}
       2        0   {v}-{¥y}
       2        0   {y}-{, }
       2        0   {}-{!}
       2        0   {}-{$⁸}
       2        0   {}-{)]}
       2        0   {}-{)}
       2        0   {}-{-}
       2        0   {}-{..}
       2        0   {}-{.}
       2        0   {}-{/}
       2        0   {}-{3}
       2        0   {}-{?}
       2        0   {}-{F}
       2        0   {}-{W}
       2        0   {}-{Y}
       2        0   {}-{_}
       2        0   {}-{k}
       2        0   {}-{s}
       2        0   {}-{wv}
       2        0   {}-{w}
       2        0   {}-{y}
       2        0   {}-{»}
       2        0   {}-{¾%}
       2        0   {}-{“}
       2        0   {}-{⁵}
       2        0   {}t}-{H}
       2        0   {°}-{²}
       2        0   {³ }-{¾}
       2        0   {³}-{⁵}
       2        0   {³}-{⁸}
       2        0   {¼ }-{¾}
       2        0   {‘}-{}
       2        0   {’s}-{‘}
       2        0   {”}-{"}
       2        0   {⁰}-{%}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{³⁸}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{³⁹}
       2        0   {⁵}-{⁶⁸}
       2        0   {⁷}-{’}
       1        0   { }-{.}
       1        0   { }-{A}
       1        0   { }-{³}
       1        0   {!}-{/}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {'}-{S}
       1        0   {*}-{}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {-}-{}
       1        0   {5}-{§}
       1        0   {5}-{⁵}
       1        0   {I}-{H}
       1        0   {I}-{L}
       1        0   {I}-{|}
       1        0   {I}-{}
       1        0   {L}-{F}
       1        0   {R}-{P}
       1        0   {\}-{N}
       1        0   {c}-{s}
       1        0   {c}-{}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {f}-{£}
       1        0   {h}-{b}
       1        0   {l}-{1}
       1        0   {l}-{U}
       1        0   {n}-{h}
       1        0   {o}-{0}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {u}-{w}
       1        0   {v}-{w}
       1        0   {{}-{(}
       1        0   {}-{(}
       1        0   {}-{+}
       1        0   {}-{1}
       1        0   {}-{2}
       1        0   {}-{6}
       1        0   {}-{8}
       1        0   {}-{L}
       1        0   {}-{N}
       1        0   {}-{Z}
       1        0   {}-{\}
       1        0   {}-{b}
       1        0   {}-{d}
       1        0   {}-{h}
       1        0   {}-{o}
       1        0   {}-{p}
       1        0   {}-{r}
       1        0   {}-{x}
       1        0   {}-{{}
       1        0   {}-{}}
       1        0   {}-{¢}
       1        0   {}-{®}
       1        0   {}-{é}
       1        0   {}-{”}
       1        0   {}-{…}
       1        0   {}-{⁹}
       1        0   {}-{₹}
       1        0   {¥}-{F}
       1        0   {®}-{⁶}
       1        0   {°}-{‘}
       1        0   {³}-{3}
       1        0   {³}-{²}
       1        0   {³}-{¹}
       1        0   {³}-{⁹}
       1        0   {¹}-{’}
       1        0   {½}-{¾}
       1        0   {’}-{⁵}
       1        0   {”}-{‘}
       1        0   {⁰}-{"}
       1        0   {⁰}-{.}
       1        0   {⁰}-{}
       1        0   {⁵}-{5}
       1        0   {⁸}-{⁶}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      280    99.39   { }
     134        1    99.25   {!}
     268        6    97.76   {"}
     134        0   100.00   {#}
      67        2    97.01   {$}
     201        2    99.00   {%}
     670       19    97.16   {'}
    1273        3    99.76   {(}
    1273        0   100.00   {)}
     335        1    99.70   {*}
     871        0   100.00   {+}
    2814        1    99.96   {,}
    5025     2233    55.56   {-}
    4422       63    98.58   {.}
    1005       23    97.71   {/}
    2814        0   100.00   {0}
    2479        9    99.64   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        0   100.00   {4}
     938        2    99.79   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938        8    99.15   {9}
    2144        1    99.95   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        0   100.00   {@}
    5963        0   100.00   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        2    99.98   {E}
    2010        0   100.00   {F}
    2680        2    99.93   {G}
    3015        0   100.00   {H}
    6097       38    99.38   {I}
     536        2    99.63   {J}
     871        0   100.00   {K}
    3417        1    99.97   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695        7    99.88   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        1    99.98   {R}
    6767        1    99.99   {S}
    5159        0   100.00   {T}
    3350        0   100.00   {U}
    1407        0   100.00   {V}
    1407        1    99.93   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        0   100.00   {Z}
     268        0   100.00   {[}
     402       16    96.02   {\}
     201        0   100.00   {]}
     268       10    96.27   {_}
   11256        2    99.98   {a}
    1742        0   100.00   {b}
    6298       11    99.83   {c}
    5494        2    99.96   {d}
   19095        4    99.98   {e}
    2814        1    99.96   {f}
    3149        2    99.94   {g}
    4556        3    99.93   {h}
   12596        1    99.99   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        4    99.93   {l}
    3752        1    99.97   {m}
    9112        7    99.92   {n}
   11122        2    99.98   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        4    99.97   {r}
    9112        4    99.96   {s}
   12462        3    99.98   {t}
    5427        1    99.98   {u}
    2345        5    99.79   {v}
    2479        0   100.00   {w}
    1742        4    99.77   {x}
    3685        2    99.95   {y}
     402        1    99.75   {z}
     201        1    99.50   {{}
     536        0   100.00   {|}
     268        1    99.63   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        4    98.51   {¥}
     201        0   100.00   {§}
     201        0   100.00   {©}
     201        0   100.00   {«}
     268        1    99.63   {®}
     201        3    98.51   {°}
     402        0   100.00   {²}
     804       17    97.89   {³}
     201        3    98.51   {·}
     201        3    98.51   {¹}
     201        0   100.00   {»}
     804        1    99.88   {¼}
     134        1    99.25   {½}
     134        0   100.00   {¾}
     268       23    91.42   {—}
     134        2    98.51   {‘}
     134       53    60.45   {’}
     268        8    97.01   {“}
     335       11    96.72   {”}
     134        0   100.00   {•}
     134        3    97.76   {…}
     268       22    91.79   {⁰}
     201        2    99.00   {⁴}
     134       47    64.93   {⁵}
     134        0   100.00   {⁶}
     134        2    98.51   {⁷}
     201        1    99.50   {⁸}
     134        8    94.03   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
