ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3500   Errors
   98.89%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.89%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2676      439      385     3500   Unmarked
    2676      439      385     3500   Total

   Count   Missed   %Right
   46746      216    99.54   ASCII Spacing Characters
   23184     2448    89.44   ASCII Special Symbols
   12411       29    99.77   ASCII Digits
   79632      100    99.87   ASCII Uppercase Letters
  144900      141    99.90   ASCII Lowercase Letters
    4284       45    98.95   Latin1 Special Symbols
    1323       79    94.03   General Punctuation
    1134       57    94.97   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3115    99.01   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     132        0   { }-{}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      79        0   {}-{ }
      30        0   {/}-{ }
      28        0   {’}-{'}
      22        0   {· }-{}
      21        0   {I}-{l}
      21        0   {}-{'}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {O}-{0}
      19        0   {}-{Superscript Four ⁴<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      17        0   {—}-{}
      15        0   {...}-{…}
      15        0   {}-{t}
      12        0   { -}-{.}
      12        0   {.}-{}
      12        0   {\}-{ }
      12        0   {}-{0}
      12        0   {}-{I}
      12        0   {}-{’}
      12        0   {⁵}-{⁸}
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{⁸}
      10        0   {“⁵” }-{tt5½<\n>}
       9        0   {*987968CC}-{}
       9        0   {}-{L}
       9        0   {³ -}-{¾.}
       9        0   {³ -}-{¾}
       8        0   { ...}-{}
       8        0   {'}-{’}
       8        0   {cript Fo}-{}
       8        0   {⁵}-{³}
       7        0   {1}-{I}
       7        0   {}-{"}
       6        0   { = n x}-{}
       6        0   {\ }-{ _}
       6        0   {\ }-{/}
       6        0   {_}-{ }
       6        0   {}-{,}
       6        0   {}-{.}
       6        0   {}-{]}
       6        0   {}-{a}
       6        0   {}-{w}
       6        0   {}-{¼}
       6        0   {}-{⁶}
       6        0   {“⁵” }-{«6 5»<\n>}
       6        0   {”}-{"}
       5        0   {"}-{'}
       5        0   {I}-{|}
       5        0   {Super}-{}
       5        0   {c}-{G}
       5        0   {r}-{P}
       5        0   {}-{K}
       5        0   {}-{n Xx<\n>}
       5        0   {}-{³}
       5        0   {}-{⁵}
       5        0   {“⁵” }-{©c g<\n>}
       5        0   {“⁵” }-{«« 5<\n>}
       4        0   { \}-{/}
       4        0   {'}-{}
       4        0   {1-}-{TM}
       4        0   {I.}-{L}
       4        0   {VA …}-{A...}
       4        0   {c}-{e}
       4        0   {}-{/}
       4        0   {}-{s}
       4        0   {}-{y}
       4        0   {}-{½}
       4        0   {¥}-{Y}
       4        0   {³ }-{¾}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵”}-{cc $}
       4        0   {⁰}-{°}
       3        0   { ——}-{}
       3        0   {%}-{¾}
       3        0   {I}-{1}
       3        0   {I}-{L}
       3        0   {T_T}-{F F}
       3        0   {\}-{}
       3        0   {d}-{a}
       3        0   {e}-{a}
       3        0   {e}-{}
       3        0   {g}-{q}
       3        0   {o}-{0}
       3        0   {s}-{}
       3        0   {v}-{w}
       3        0   {|}-{I}
       3        0   {}-{G}
       3        0   {}-{T}
       3        0   {}-{x}
       3        0   {}-{¢}
       3        0   {}-{®}
       3        0   {©}-{¢}
       3        0   {³ -}-{3.}
       3        0   {⁴}-{³}
       3        0   {⁵}-{}
       2        0   { -}-{}
       2        0   { -}-{¾.}
       2        0   { :}-{}
       2        0   { }-{WV}
       2        0   { …}-{A.}
       2        0   {"}-{”}
       2        0   {$}-{S}
       2        0   {$}-{s}
       2        0   {*}-{¹1}
       2        0   {-}-{}
       2        0   {.}-{,}
       2        0   {.}-{L}
       2        0   {.}-{…}
       2        0   {.}-{……}
       2        0   {//}-{ w}
       2        0   {//}-{ }
       2        0   {/}-{ |}
       2        0   {/}-{P}
       2        0   {1}-{T}
       2        0   {4}-{}
       2        0   {:}-{’}
       2        0   {C}-{T}
       2        0   {C}-{l}
       2        0   {E}-{L}
       2        0   {F}-{I }
       2        0   {H}-{I}
       2        0   {It}-{H}
       2        0   {K}-{ok}
       2        0   {O}-{o}
       2        0   {U}-{L}
       2        0   {U}-{l }
       2        0   {\ }-{}
       2        0   {c}-{a}
       2        0   {c}-{s}
       2        0   {h}-{b}
       2        0   {l-}-{t}
       2        0   {t}-{}
       2        0   {v}-{y/}
       2        0   {y}-{, }
       2        0   {ze}-{Xg}
       2        0   {}-{. }
       2        0   {}-{3<\n>}
       2        0   {}-{8}
       2        0   {}-{N}
       2        0   {}-{TC}
       2        0   {}-{U}
       2        0   {}-{Y}
       2        0   {}-{bh}
       2        0   {}-{c}
       2        0   {}-{l}
       2        0   {}-{r}
       2        0   {}-{u}
       2        0   {}-{{}
       2        0   {}-{‘}
       2        0   {}-{’'}
       2        0   {}t}-{H}
       2        0   {¥}-{YF}
       2        0   {³ }-{¾.}
       2        0   {³}-{⁵⁸}
       2        0   {³}-{⁸⁵}
       2        0   {·}-{}
       2        0   {¼ }-{¾}
       2        0   {‘}-{'}
       2        0   {’s}-{}
       2        0   {’s}-{⁵}
       2        0   {“⁵}-{"³}
       2        0   {⁰}-{"}
       2        0   {⁰}-{}
       2        0   {⁴}-{¥⁵}
       2        0   {⁵}-{⁶}
       2        0   {⁵”}-{³³}
       2        0   {⁹}-{°}
       1        0   { }-{A}
       1        0   {!}-{/}
       1        0   {$}-{§}
       1        0   {%}-{&}
       1        0   {%}-{½}
       1        0   {(}-{K}
       1        0   {*}-{⁸}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {/}-{}
       1        0   {0}-{O}
       1        0   {0}-{o}
       1        0   {4}-{1}
       1        0   {5}-{§}
       1        0   {5}-{⁵}
       1        0   {9}-{0}
       1        0   {:}-{e}
       1        0   {@}-{®}
       1        0   {E}-{A}
       1        0   {E}-{F}
       1        0   {E}-{}
       1        0   {F}-{E}
       1        0   {I}-{H}
       1        0   {I}-{}
       1        0   {K}-{k}
       1        0   {T}-{E}
       1        0   {Z}-{2}
       1        0   {\}-{|}
       1        0   {]}-{}}
       1        0   {d}-{}
       1        0   {e}-{P}
       1        0   {e}-{g}
       1        0   {i}-{t}
       1        0   {l}-{F}
       1        0   {l}-{L}
       1        0   {l}-{U}
       1        0   {l}-{}
       1        0   {m}-{n}
       1        0   {n}-{m}
       1        0   {n}-{w}
       1        0   {r}-{T}
       1        0   {r}-{n}
       1        0   {s}-{$}
       1        0   {s}-{S}
       1        0   {s}-{t}
       1        0   {u}-{w}
       1        0   {v}-{y}
       1        0   {w}-{h}
       1        0   {{}-{(}
       1        0   {}-{$}
       1        0   {}-{(}
       1        0   {}-{*}
       1        0   {}-{-}
       1        0   {}-{2}
       1        0   {}-{;}
       1        0   {}-{=}
       1        0   {}-{?}
       1        0   {}-{A}
       1        0   {}-{F}
       1        0   {}-{H}
       1        0   {}-{R}
       1        0   {}-{S}
       1        0   {}-{[}
       1        0   {}-{\}
       1        0   {}-{b}
       1        0   {}-{i}
       1        0   {}-{k}
       1        0   {}-{o}
       1        0   {}-{z}
       1        0   {}-{|}
       1        0   {}-{°}
       1        0   {}-{¾}
       1        0   {}-{—}
       1        0   {}-{⁰}
       1        0   {}-{⁹}
       1        0   {}-{₹}
       1        0   {}}-{h}
       1        0   {§}-{S}
       1        0   {²}-{³}
       1        0   {³}-{3}
       1        0   {³}-{¹}
       1        0   {³}-{¾}
       1        0   {³}-{⁸}
       1        0   {·}-{.}
       1        0   {¹}-{’}
       1        0   {¼}-{½}
       1        0   {¾}-{¼}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {⁵}-{⁹}
       1        0   {⁶}-{⁰}
       1        0   {⁶}-{⁴}
       1        0   {⁸}-{³}
       1        0   {⁸}-{⁵}
       1        0   {⁹}-{⁵}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      215    99.50   { }
     126        1    99.21   {!}
     252        7    97.22   {"}
     126        0   100.00   {#}
      63        5    92.06   {$}
     189        5    97.35   {%}
     630       12    98.10   {'}
    1197        1    99.92   {(}
    1197        0   100.00   {)}
     315        3    99.05   {*}
     819        0   100.00   {+}
    2646        2    99.92   {,}
    4725     2283    51.68   {-}
    4158       43    98.97   {.}
     945       38    95.98   {/}
    2646        2    99.92   {0}
    2331       12    99.49   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        3    99.72   {4}
     882        2    99.77   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882        4    99.55   {9}
    2016        4    99.80   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        1    99.21   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        7    99.82   {C}
    3213        0   100.00   {D}
    7812        7    99.91   {E}
    1890        3    99.84   {F}
    2520        0   100.00   {G}
    2835        2    99.93   {H}
    5733       38    99.34   {I}
     504        0   100.00   {J}
     819        2    99.76   {K}
    3213        1    99.97   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355       21    99.61   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        2    99.97   {S}
    4851        5    99.90   {T}
    3150        4    99.87   {U}
    1323        1    99.92   {V}
    1323        0   100.00   {W}
     693        0   100.00   {X}
    2142        0   100.00   {Y}
     315        1    99.68   {Z}
     252        0   100.00   {[}
     378       25    93.39   {\}
     189        1    99.47   {]}
     252        7    97.22   {_}
   10584        3    99.97   {a}
    1638        0   100.00   {b}
    5922       16    99.73   {c}
    5166        4    99.92   {d}
   17955       19    99.89   {e}
    2646        1    99.96   {f}
    2961        4    99.86   {g}
    4284        6    99.86   {h}
   11844        3    99.97   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        8    99.86   {l}
    3528        1    99.97   {m}
    8568       10    99.88   {n}
   10458        8    99.92   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       15    99.87   {r}
    8568       10    99.88   {s}
   11718        6    99.95   {t}
    5103        3    99.94   {u}
    2205        5    99.77   {v}
    2331        4    99.83   {w}
    1638        5    99.69   {x}
    3465        4    99.88   {y}
     378        2    99.47   {z}
     189        1    99.47   {{}
     504        5    99.01   {|}
     252        2    99.21   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        5    98.02   {¥}
     189        1    99.47   {§}
     189        3    98.41   {©}
     189        0   100.00   {«}
     252        0   100.00   {®}
     189        0   100.00   {°}
     378        1    99.74   {²}
     756       16    97.88   {³}
     189       14    92.59   {·}
     189        1    99.47   {¹}
     189        0   100.00   {»}
     756        2    99.74   {¼}
     126        0   100.00   {½}
     126        1    99.21   {¾}
     252       19    92.46   {—}
     126        2    98.41   {‘}
     126       30    76.19   {’}
     252        9    96.43   {“}
     315       17    94.60   {”}
     126        0   100.00   {•}
     126        2    98.41   {…}
     252        8    96.83   {⁰}
     189        5    97.35   {⁴}
     126       37    70.63   {⁵}
     126        2    98.41   {⁶}
     126        0   100.00   {⁷}
     189        2    98.94   {⁸}
     126        3    97.62   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
