ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   19490   Errors
   94.17%  Accuracy

       9   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.17%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1        8        2       11   Marked
    2729     1173    15577    19479   Unmarked
    2730     1181    15579    19490   Total

   Count   Missed   %Right
   49714      245    99.51   ASCII Spacing Characters
   24656     2587    89.51   ASCII Special Symbols
   13199       33    99.75   ASCII Digits
   84688      102    99.88   ASCII Uppercase Letters
  154100      167    99.89   ASCII Lowercase Letters
    4556      339    92.56   Latin1 Special Symbols
    1407      181    87.14   General Punctuation
    1206      256    78.77   Superscripts and Subscripts
     268        1    99.63   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3911    98.83   Total

  Errors   Marked   Correct-Generated
    2196        0   {------------------------...}-{}
    1404        0   {}-{ Compart<\n>Jobs => Gree...}
     904        0   {}-{ Compart<\n>Jobs => (ree...}
     854        0   {}-{ copy DejaVu Sans, super...}
     793        0   {}-{<\n>particulates » TAGS...}
     750        0   {}-{xy² and Series™ ENERG...}
     682        0   {}-{tri...<\n>SECTION Rs Hom...}
     681        0   {}-{ray diffraction change 8...}
     635        0   {}-{32 (hex) Sans¹, conta ...}
     553        0   {}-{text BOOK figured |<\n>...}
     550        0   {-----------------}-{text BOOK figured |<\n>...}
     549        0   {-----}-{text BOOK figured |<\n>...}
     470        0   {}-{EXNPEDIA SEVERE Glues AN...}
     462        0   {}-{EXPEDIA SEVERE Gfues ANY...}
     461        0   {}-{EXPEDIA SEVERE Glues ANY...}
     440        0   {}-{ORDER » | Quentin Biz ...}
     301        0   {}-{ }
     294        0   {}-{<\n>forests HOLIDAY Y1,9...}
     267        0   {}-{y)³ = U+2074 is the a³...}
     265        0   {}-{ vi Unbearable of RANDY ...}
     245        0   {}-{”WAYS 1 IPERTS,<\n>alk...}
     245        0   {}-{”WAYS ENPERTS,<\n>alko...}
     244        0   {}-{”WAYS EXPERTS,<\n>alko...}
     240        0   {------}-{ Citations:*. See https:...}
     221        0   {}-{Citations:². See, https...}
     220        0   {}-{Citations:². See https:...}
     206        0   {}-{yl}amino)acetic acidhttp...}
     181        0   {}-{<\n>forests HOLIDAY ¥1,...}
     166        0   { }-{}
     162        0   {}-{th powers, provid ¼ g c...}
     161        0   {}-{th powers, provid ¾ g c...}
     160        0   {}-{tb powers, provid ¾g co...}
     140        0   {}-{WEIGHTED temperature: OF...}
     122        0   {¼}-{¾}
     112        0   {}-{¥varphi$ — 31 which C...}
     107        0   {}-{ Unicode ®<\n>Superscri...}
     104        0   {}-{ Unicode®<\n>Superscrip...}
     102        0   {}-{ Unicode ®<\n>superscri...}
     102        0   {}-{ • Lowest P/£E compar...}
     100        0   {}-{ • Lowest P/E compared...}
      98        0   {}-{ • Eowest P E compared...}
      96        0   {…}-{...}
      86        0   {⁰}-{°}
      81        0   {}-{ superscript four (U+207...}
      80        0   {¼}-{½}
      68        0   {}-{½}
      58        0   {⁰}-{⁹}
      53        0   {}-{¾}
      52        0   { ...}-{}
      48        0   {}-{ copy and paste }
      48        0   {}-{Zip99.00 random⁹ other...}
      46        0   {}-{Black ® ** BUSINESSES r...}
      45        0   {}-{Black® ** BUSINESSES ra...}
      44        0   {}-{Black® ™ BUSINESSES r...}
      37        0   {'}-{’}
      34        0   {}-{.}
      34        0   {…}-{..}
      30        0   {a}-{}
      30        0   {}-{((tricyclo[8.2. 1.0³,...}
      29        0   {------------------------...}-{...........................}
      29        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      29        0   {}-{({trieyclo[8.2.1.0³,⁸...}
      28        0   {.}-{}
      25        0   {}-{Zip9 9.00 random⁹ othe...}
      24        0   { …}-{}
      23        0   {}-{⁵}
      22        0   {I}-{l}
      22        0   {}-{antages<\n>Ded}
      22        0   {’}-{'}
      20        0   {/}-{ }
      20        0   {¼}-{½¾}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      19        0   {—}-{}
      18        0   {}-{³}
      17        0   {}-{E}
      16        0   {}-{I}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      14        0   {}-{’}
      14        0   {”}-{"}
      13        0   {L}-{E}
      13        0   {O}-{0}
      12        0   {...}-{…}
      12        0   {0}-{O}
      12        0   {}-{cation}
      11        0   {_}-{ }
      11        0   {}-{Y}
      11        0   {¥}-{Y}
      11        0   {³}-{⁵}
      11        0   {¹}-{}
      10        0   {//}-{ }
      10        0   {Graphemica}-{³⁵}
      10        0   {l}-{1}
      10        0   {}-{⁹}
      10        0   {³}-{3}
       9        0   {Glyphs.³ }-{}
       9        0   {}-{800}
       9        0   {³ -}-{3.}
       9        0   {…}-{.}
       9        0   {⁸}-{⁵}
       8        0   {..}-{}
       8        0   {1}-{I}
       8        0   {I}-{1}
       8        0   {}-{)}
       7        0   {"}-{'}
       7        0   {\}-{ }
       7        0   {c}-{e}
       7        0   {‘}-{}
       7        0   {⁵}-{5}
       7        0   {⁸}-{⁶}
       6        0   { -}-{.}
       6        0   { -}-{}
       6        0   { = n x}-{}
       6        0   { …}-{..}
       6        0   {%}-{®}
       6        0   {/}-{ [}
       6        0   {/}-{}
       6        0   {}-{'}
       6        0   {}-{..}
       6        0   {}-{e}
       6        0   {³ -}-{3}
       6        0   {“⁵” }-{tt5++<\n>}
       6        0   {“⁵” }-{©c 5»<\n>}
       6        0   {”}-{"™}
       6        0   {⁸}-{⁹}
       5        0   { }-{<\n>}
       5        0   {'}-{}
       5        0   {-}-{.}
       5        0   {\}-{}
       5        0   {h}-{b}
       5        0   {i}-{}
       5        0   {l}-{}
       5        0   {t}-{}
       5        0   {v}-{w}
       5        0   {}-{"}
       5        0   {}-{K}
       5        0   {}-{[}
       5        0   {}-{m}
       5        0   {}-{n xX<\n>}
       5        0   {}-{w}
       5        0   {}-{⁶}
       5        0   {}-{™}
       5        0   {}}-{)}
       5        0   {¹}-{³}
       5        0   {¹}-{⁵}
       5        0   {“⁵” }-{415+<\n>}
       5        0   {“⁵” }-{«« 5<\n>}
       5        0   {⁰}-{%}
       5        0   {⁴}-{⁶}
       4        0   {"}-{”}
       4        0   {,”}-{;}
       4        0   {-}-{}
       4        0   {.}-{…}
       4        0   {/¹}-{}
       4        0   {9}-{0}
       4        0   {It}-{H}
       4        0   {L}-{I.}
       4        0   {\ }-{}
       4        0   {o}-{O}
       4        0   {s}-{S}
       4        0   {y}-{v}
       4        0   {{}-{[}
       4        0   {}-{0}
       4        0   {}-{13}
       4        0   {}-{1}
       4        0   {}-{=}
       4        0   {}-{F}
       4        0   {}-{H}
       4        0   {}-{i}
       4        0   {}-{®}
       4        0   {}-{¹}
       4        0   {· }-{}
       4        0   {·}-{-}
       4        0   {·}-{•}
       4        0   {¹}-{'}
       4        0   {¼}-{¾½}
       4        0   {‘}-{“}
       4        0   {“⁵}-{"⁸}
       4        0   {“⁵” }-{4<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵” }-{«¢5<\n>}
       4        0   {⁰.}-{⁴}
       4        0   {⁰}-{"}
       4        0   {⁰}-{}
       4        0   {⁴}-{³}
       4        0   {⁵}-{}
       4        0   {⁵}-{³}
       4        0   {⁵}-{⁸}
       4        0   {⁸}-{ ³}
       4        0   {⁸}-{³}
       3        0   { ——}-{}
       3        0   {--}-{...}
       3        0   {1-}-{TAM}
       3        0   {@}-{®}
       3        0   {I}-{}
       3        0   {S}-{. 5}
       3        0   {X}-{N}
       3        0   {d}-{a}
       3        0   {l}-{I}
       3        0   {n}-{m}
       3        0   {n}-{}
       3        0   {}-{ 13}
       3        0   {}-{&}
       3        0   {}-{-}
       3        0   {}-{...}
       3        0   {}-{9}
       3        0   {}-{?}
       3        0   {}-{X}
       3        0   {}-{vi }
       3        0   {}-{wi }
       3        0   {}-{•}
       3        0   {}-{⁸}
       3        0   {§}-{SS$}
       3        0   {³ -}-{W}
       3        0   {·}-{}
       3        0   {·¹ }-{}
       3        0   {½}-{¾}
       3        0   {⁴}-{⁵}
       3        0   {⁵}-{⁶}
       2        2   {}-{~}
       2        2   {·³}-{~}
       2        2   {·³}-{~⁵}
       2        0   { :}-{}
       2        0   { n}-{n³}
       2        0   { n}-{n⁹}
       2        0   {"I}-{1}
       2        0   {"}-{''}
       2        0   {"}-{I™}
       2        0   {"}-{”’}
       2        0   {$}-{S}
       2        0   {%}-{§}
       2        0   {%}-{½}
       2        0   {%}-{¾}
       2        0   {%}-{¾½}
       2        0   {%}-{₹}
       2        0   {%}-{₹§}
       2        0   {%}-{₹¾}
       2        0   {**}-{»x}
       2        0   {*}-{x}
       2        0   {*}-{¹}
       2        0   {--}-{..}
       2        0   {-}-{ }
       2        0   {-¥}-{Y}
       2        0   {..}-{…}
       2        0   {.³}-{:}
       2        0   {/}-{ |}
       2        0   {/}-{#y}
       2        0   {/¹}-{f}
       2        0   {0³}-{%}
       2        0   {1-}-{FP}
       2        0   {1-}-{F}
       2        0   {4}-{}
       2        0   {:}-{}
       2        0   {:²}-{}
       2        0   {<\n>}-{ }
       2        0   {A'}-{.Y}
       2        0   {F}-{E}
       2        0   {I.}-{L}
       2        0   {I}-{E}
       2        0   {I}-{|}
       2        0   {J}-{)]}
       2        0   {LL}-{EE}
       2        0   {S}-{s}
       2        0   {\ }-{ I}
       2        0   {\}-{|}
       2        0   {a}-{m}
       2        0   {d⁴}-{&}
       2        0   {g}-{q}
       2        0   {h(}-{W}
       2        0   {l-}-{E}
       2        0   {l}-{t}
       2        0   {l}-{|}
       2        0   {sc}-{SC}
       2        0   {s}-{}
       2        0   {t }-{e}
       2        0   {un}-{w}
       2        0   {v_}-{w }
       2        0   {v}-{mw}
       2        0   {y}-{Y}
       2        0   {{}-{(}
       2        0   {{}-{¥£}
       2        0   {}-{ ⁶}
       2        0   {}-{,}
       2        0   {}-{.<\n>}
       2        0   {}-{3 }
       2        0   {}-{A}
       2        0   {}-{D}
       2        0   {}-{L1}
       2        0   {}-{L}
       2        0   {}-{N}
       2        0   {}-{U}
       2        0   {}-{l}
       2        0   {}-{t}
       2        0   {}-{|}
       2        0   {}-{}}
       2        0   {}-{¥}
       2        0   {}-{§}
       2        0   {}-{³ }
       2        0   {}-{½¼}
       2        0   {}-{’ }
       2        0   {}-{”}
       2        0   {}-{⁶³}
       2        0   {}}-{]}
       2        0   {¢}-{©}
       2        0   {¥v}-{¾w}
       2        0   {§}-{S}
       2        0   {§§}-{88}
       2        0   {§§}-{S$}
       2        0   {·³}-{⁵}
       2        0   {¹}-{³⁵}
       2        0   {¼ }-{}
       2        0   {¼}-{¹½}
       2        0   {—}-{-}
       2        0   {’s}-{}
       2        0   {“}-{"³}
       2        0   {“}-{‘⁶}
       2        0   {“⁵}-{"³}
       2        0   {”}-{ "}
       2        0   {”}-{}
       2        0   {”}-{“}
       2        0   {⁰.}-{°}
       2        0   {⁰}-{0}
       2        0   {⁰}-{⁹ }
       2        0   {⁰}-{⁹°}
       2        0   {⁵}-{⁶⁶}
       2        0   {⁵”}-{™}
       2        0   {⁶}-{⁸}
       2        0   {⁷}-{”}
       2        0   {⁸}-{⁹⁶}
       2        0   {⁹}-{°}
       1        1   {#}-{~}
       1        1   {-}-{~}
       1        1   {—}-{~}
       1        1   {“}-{~}
       1        1   {”}-{~}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {"}-{™}
       1        0   {$}-{s}
       1        0   {%}-{g}
       1        0   {)}-{}
       1        0   {,}-{.}
       1        0   {.}-{,}
       1        0   {.}-{;}
       1        0   {.}-{A}
       1        0   {0}-{©}
       1        0   {4}-{+}
       1        0   {8}-{§}
       1        0   {:}-{s}
       1        0   {;}-{,}
       1        0   {?}-{³}
       1        0   {C}-{E}
       1        0   {C}-{©}
       1        0   {D}-{P}
       1        0   {E}-{1}
       1        0   {G}-{(}
       1        0   {G}-{C}
       1        0   {H}-{I}
       1        0   {I}-{H}
       1        0   {I}-{T}
       1        0   {J}-{Y}
       1        0   {J}-{]}
       1        0   {J}-{f}
       1        0   {Q}-{O}
       1        0   {T}-{E}
       1        0   {T}-{H}
       1        0   {T}-{I}
       1        0   {U}-{}
       1        0   {W}-{M}
       1        0   {Z}-{2}
       1        0   {[}-{l}
       1        0   {]}-{)}
       1        0   {_}-{-}
       1        0   {c}-{C}
       1        0   {e}-{c}
       1        0   {k}-{K}
       1        0   {l}-{U}
       1        0   {l}-{i}
       1        0   {o}-{0}
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {t}-{H}
       1        0   {t}-{i}
       1        0   {t}-{r}
       1        0   {t}-{₹}
       1        0   {u}-{w}
       1        0   {v}-{n}
       1        0   {v}-{y}
       1        0   {w}-{a}
       1        0   {x}-{X}
       1        0   {x}-{}
       1        0   {y}-{M}
       1        0   {|}-{I}
       1        0   {}-{%}
       1        0   {}-{(}
       1        0   {}-{*}
       1        0   {}-{5}
       1        0   {}-{C}
       1        0   {}-{J}
       1        0   {}-{O}
       1        0   {}-{R}
       1        0   {}-{T}
       1        0   {}-{V}
       1        0   {}-{\}
       1        0   {}-{a}
       1        0   {}-{b}
       1        0   {}-{f}
       1        0   {}-{k}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {}-{u}
       1        0   {}-{z}
       1        0   {}-{£}
       1        0   {}-{©}
       1        0   {}-{°}
       1        0   {}-{¼}
       1        0   {}-{—}
       1        0   {}-{‘}
       1        0   {}-{…}
       1        0   {}-{€}
       1        0   {}}-{j}
       1        0   {}}-{}
       1        0   {®}-{⁶}
       1        0   {®}-{⁸}
       1        0   {²}-{³}
       1        0   {²}-{⁸}
       1        0   {³}-{⁸}
       1        0   {·}-{.}
       1        0   {·}-{=}
       1        0   {¹}-{!}
       1        0   {¹}-{’}
       1        0   {¹}-{⁴}
       1        0   {»}-{#}
       1        0   {¼}-{#}
       1        0   {¼}-{&}
       1        0   {¼}-{¥}
       1        0   {½}-{2}
       1        0   {¾}-{4}
       1        0   {¾}-{³}
       1        0   {’}-{³}
       1        0   {’}-{‘}
       1        0   {“}-{"}
       1        0   {”}-{’}
       1        0   {⁴}-{®}
       1        0   {⁴}-{²}
       1        0   {⁴}-{⁸}
       1        0   {⁵}-{⁹}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁹}
       1        0   {⁷}-{’}
       1        0   {⁸}-{®}
       1        0   {⁹}-{⁵}
       1        0   {€}-{£}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      243    99.47   { }
     134        1    99.25   {!}
     268       17    93.66   {"}
     134        1    99.25   {#}
      67        3    95.52   {$}
     201       18    91.04   {%}
     670       43    93.58   {'}
    1273        1    99.92   {(}
    1273        1    99.92   {)}
     335        6    98.21   {*}
     871        0   100.00   {+}
    2814        3    99.89   {,}
    5025     2286    54.51   {-}
    4422      102    97.69   {.}
    1005       44    95.62   {/}
    2814       14    99.50   {0}
    2479       11    99.56   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        3    99.74   {4}
     938        0   100.00   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        1    99.91   {8}
     938        4    99.57   {9}
    2144        5    99.77   {:}
     268        1    99.63   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        1    99.50   {?}
     134        3    97.76   {@}
    5963        1    99.98   {A}
    2211        0   100.00   {B}
    4154        2    99.95   {C}
    3417        1    99.97   {D}
    8308        1    99.99   {E}
    2010        2    99.90   {F}
    2680        4    99.85   {G}
    3015        1    99.97   {H}
    6097       43    99.29   {I}
     536        4    99.25   {J}
     871        0   100.00   {K}
    3417       17    99.50   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       13    99.77   {O}
    2412        0   100.00   {P}
     201        1    99.50   {Q}
    4891        0   100.00   {R}
    6767        3    99.96   {S}
    5159        3    99.94   {T}
    3350        1    99.97   {U}
    1407        0   100.00   {V}
    1407        1    99.93   {W}
     737        3    99.59   {X}
    2278        0   100.00   {Y}
     335        1    99.70   {Z}
     268        1    99.63   {[}
     402       17    95.77   {\}
     201        1    99.50   {]}
     268       13    95.15   {_}
   11256       34    99.70   {a}
    1742        0   100.00   {b}
    6298       10    99.84   {c}
    5494        4    99.93   {d}
   19095        2    99.99   {e}
    2814        0   100.00   {f}
    3149        2    99.94   {g}
    4556        8    99.82   {h}
   12596        6    99.95   {i}
     536        0   100.00   {j}
    1474        1    99.93   {k}
    5963       26    99.56   {l}
    3752        1    99.97   {m}
    9112       15    99.84   {n}
   11122        5    99.96   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        3    99.98   {r}
    9112        9    99.90   {s}
   12462       12    99.90   {t}
    5427        2    99.96   {u}
    2345       10    99.57   {v}
    2479        1    99.96   {w}
    1742        6    99.66   {x}
    3685        8    99.78   {y}
     402        0   100.00   {z}
     201        7    96.52   {{}
     536        1    99.81   {|}
     268        9    96.64   {}}
     134        2    98.51   {¢}
     201        0   100.00   {£}
     268       13    95.15   {¥}
     201        7    96.52   {§}
     201        0   100.00   {©}
     201        0   100.00   {«}
     268        2    99.25   {®}
     201        0   100.00   {°}
     402        3    99.25   {²}
     804       34    95.77   {³}
     201       19    90.55   {·}
     201       33    83.58   {¹}
     201        1    99.50   {»}
     804      219    72.76   {¼}
     134        4    97.01   {½}
     134        2    98.51   {¾}
     268       24    91.04   {—}
     134       11    91.79   {‘}
     134       25    81.34   {’}
     268       14    94.78   {“}
     335       34    89.85   {”}
     134        0   100.00   {•}
     134       73    45.52   {…}
     268      164    38.81   {⁰}
     201       16    92.04   {⁴}
     134       36    73.13   {⁵}
     134        4    97.01   {⁶}
     134        3    97.76   {⁷}
     201       30    85.07   {⁸}
     134        3    97.76   {⁹}
     134        1    99.25   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
