ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   19127   Errors
   94.27%  Accuracy

       4   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.28%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1        3        1        5   Marked
    2889      986    15247    19122   Unmarked
    2890      989    15248    19127   Total

   Count   Missed   %Right
   49714      290    99.42   ASCII Spacing Characters
   24656     2801    88.64   ASCII Special Symbols
   13199       41    99.69   ASCII Digits
   84688      104    99.88   ASCII Uppercase Letters
  154100       96    99.94   ASCII Lowercase Letters
    4556      151    96.69   Latin1 Special Symbols
    1407      127    90.97   General Punctuation
    1206      265    78.03   Superscripts and Subscripts
     268        4    98.51   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3879    98.84   Total

  Errors   Marked   Correct-Generated
    2150        0   {------------------------...}-{}
    1399        0   {}-{ Compart<\n>Jobs => Gree...}
     923        0   {}-{EXPEDIA SEVERE Glues ANY...}
     854        0   {}-{ copy DejaVu Sans, super...}
     794        0   {}-{ Compart<\n>Jobs => (ree...}
     792        0   {}-{<\n>particulates » TAGS...}
     682        0   {}-{ray diffraction change 8...}
     679        0   {}-{xy² and Series™ ENERG...}
     632        0   {}-{32 (hex) Sans¹, conta ...}
     553        0   {}-{text BOOK figured |<\n>...}
     551        0   {-----------------}-{text BOOK figured |<\n>...}
     550        0   {----}-{text BOOK figured |<\n>...}
     488        0   {}-{”WAYS EXPERTS,<\n>alko...}
     465        0   {}-{EXPEDIHA SEVERE Glues AN...}
     453        0   {}-{tri.…<\n>SECTION Rs Ho...}
     438        0   {}-{ORDER » | Quentin Biz ...}
     322        0   {}-{th powers, provid ¼ g c...}
     291        0   {}-{<\n>forests HOLIDAY Y1,9...}
     268        0   {}-{y)³ = U+2074 is the a³...}
     265        0   {}-{ vi Unbearable of RANDY ...}
     254        0   {}-{ }
     246        0   {}-{”WAYS 1 IXPERTS,<\n>al...}
     239        0   {-----}-{ Citations:². See https...}
     228        0   {}-{tri..…<\n>SECTION Rs H...}
     221        0   {}-{Citations:². See, https...}
     220        0   {}-{Citations:². See https:...}
     206        0   {}-{yl}amino)acetic acidhttp...}
     199        0   {}-{ • Lowest P/E compared...}
     195        0   { }-{}
     181        0   {}-{<\n>forests HOLIDAY ¥1,...}
     168        0   {...}-{…}
     162        0   {}-{tbh powers, provid ¼¾g...}
     140        0   {}-{WEIGHTED temperature: OF...}
     113        0   {}-{wvarphiS — 31 which CO...}
     112        0   {}-{¥varphi$ — 31 which C...}
     104        0   {}-{ Unicode®<\n>Superscrip...}
     103        0   {}-{ Unicode ®<\n>Superscri...}
     101        0   {}-{ Unicode ®<\n>superscri...}
      98        0   {}-{ • Lowest P E compared...}
      90        0   {}-{Black® ** BUSINESSES ra...}
      74        0   {⁰}-{°}
      73        0   {}-{AMWEIGHTED temperature: ...}
      70        0   {..}-{…}
      56        0   {}-{ superscript four (U +20...}
      48        0   {}-{ copy and paste }
      48        0   {}-{Zip99.00 random⁹ other...}
      47        0   {------------------------...}-{ vw}
      47        0   {⁰}-{%}
      46        0   {}-{Black ® ** BUSINESSES r...}
      40        0   { ...}-{}
      39        0   {I}-{l}
      38        0   {}-{¼}
      38        0   {’}-{'}
      30        0   { …}-{}
      30        0   {}-{({tricyclo[8.2. 1.0³,...}
      29        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      29        0   {}-{({trieyclo[8.2.1.0³,⁸...}
      27        0   {}-{ superscript four (U+207...}
      26        0   {------------------------...}-{...........................}
      25        0   {'}-{’}
      25        0   {}-{Zip9 9.00 random⁹ othe...}
      24        0   {¹}-{}
      22        0   {/}-{ }
      22        0   {}-{antages<\n>Ded}
      21        0   {³ -}-{3.}
      20        0   {_}-{ }
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ s n x n x n x n<\n>}
      18        0   {O}-{0}
      18        0   {⁵}-{³}
      17        0   {1}-{I}
      15        0   {}-{.}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      14        0   {..}-{……}
      14        0   {.}-{}
      13        0   {¹}-{'}
      12        0   {}-{I}
      12        0   {}-{cation}
      12        0   {³ -}-{3}
      12        0   {⁵}-{}
      11        0   {}-{l}
      11        0   {³}-{3}
      11        0   {½}-{¼}
      10        0   {//}-{ }
      10        0   {9}-{0}
      10        0   {Graphemica}-{³⁵}
      10        0   {}-{'}
      10        0   {—}-{-}
      10        0   {—}-{}
      10        0   {”}-{"}
       9        0   {Glyphs.³ }-{}
       9        0   {}-{-}
       9        0   {}-{800}
       9        0   {⁵}-{5}
       9        0   {⁹}-{⁷}
       8        0   {'}-{}
       8        0   {\}-{}
       8        0   {}-{0}
       8        0   {}-{K}
       8        0   {“⁵” }-{«5»<\n>}
       8        0   {⁴ }-{}
       7        0   {"}-{'}
       7        0   {"}-{”}
       7        0   {%}-{½}
       7        0   {}-{H}
       7        0   {·}-{}
       7        0   {“⁵” }-{tt15++<\n>}
       7        0   {⁵}-{⁸}
       6        0   { = n x}-{}
       6        0   { …}-{..}
       6        0   {%}-{¾½}
       6        0   {/}-{ [}
       6        0   {\}-{ }
       6        0   {a}-{}
       6        0   {v}-{w}
       6        0   {}-{)}
       6        0   {}-{³}
       6        0   {}-{½}
       6        0   {}-{’}
       6        0   {· }-{}
       6        0   {¾ }-{}
       6        0   {‘}-{}
       6        0   {⁰}-{⁹}
       5        0   { }-{<\n>}
       5        0   {.}-{…}
       5        0   {/}-{}
       5        0   {0}-{O}
       5        0   {y}-{v}
       5        0   {}-{E}
       5        0   {}-{n xX<\n>}
       5        0   {}-{s}
       5        0   {}-{w}
       5        0   {³}-{}
       5        0   {³}-{⁵}
       5        0   {³}-{⁸}
       5        0   {“⁵” }-{415%<\n>}
       5        0   {“⁵” }-{<ccg<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       5        0   {”}-{“}
       4        0   { -}-{.}
       4        0   {%}-{®}
       4        0   {-}-{}
       4        0   {/¹}-{}
       4        0   {I}-{1}
       4        0   {I}-{H}
       4        0   {U}-{{yy }
       4        0   {X}-{N}
       4        0   {\ }-{}
       4        0   {c}-{e}
       4        0   {h}-{b}
       4        0   {i}-{}
       4        0   {l}-{}
       4        0   {}-{"}
       4        0   {}-{13}
       4        0   {}-{@}
       4        0   {}-{Y}
       4        0   {}-{®}
       4        0   {}-{⁸}
       4        0   {}}-{)}
       4        0   {¥}-{Y}
       4        0   {·³}-{*}
       4        0   {·³}-{‘3}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {⁰}-{"}
       4        0   {⁰}-{}
       4        0   {⁵}-{S}
       4        0   {⁸}-{⁶}
       4        0   {⁹}-{?}
       4        0   {⁹}-{’}
       3        0   { ³ }-{}
       3        0   { ——}-{}
       3        0   {$}-{S}
       3        0   {%}-{₹}
       3        0   {1-W}-{AM}
       3        0   {:}-{}
       3        0   {@}-{®}
       3        0   {U}-{7 4}
       3        0   {[}-{l}
       3        0   {d}-{a}
       3        0   {s}-{S}
       3        0   {t}-{}
       3        0   {|}-{I}
       3        0   {|}-{\}
       3        0   {}-{ 13}
       3        0   {}-{*}
       3        0   {}-{,}
       3        0   {}-{. 5}
       3        0   {}-{:}
       3        0   {}-{=}
       3        0   {}-{?}
       3        0   {}-{S}
       3        0   {}-{t}
       3        0   {}-{vi }
       3        0   {}-{v}
       3        0   {}-{wi }
       3        0   {}-{y}
       3        0   {}-{⁵}
       3        0   {·¹ }-{}
       3        0   {¾}-{¼}
       3        0   {⁰}-{0}
       2        2   {·³}-{~}
       2        0   { -}-{}
       2        0   { :}-{}
       2        0   { |}-{\}
       2        0   { |}-{}
       2        0   {"I}-{1}
       2        0   {"}-{''}
       2        0   {%}-{⁰}
       2        0   {%}-{₹¾}
       2        0   {'}-{‘}
       2        0   {**}-{»k}
       2        0   {*}-{x}
       2        0   {*}-{¥x}
       2        0   {,”}-{;}
       2        0   {,”}-{y}
       2        0   {--}-{..}
       2        0   {-¥}-{y}
       2        0   {.}-{,}
       2        0   {.³}-{:}
       2        0   {/¹}-{#}
       2        0   {00}-{oo}
       2        0   {0³}-{%}
       2        0   {1-}-{}
       2        0   {44}-{}
       2        0   {<\n>}-{ }
       2        0   {A'}-{.Y}
       2        0   {E}-{1 }
       2        0   {H}-{I}
       2        0   {I.}-{L}
       2        0   {It}-{H}
       2        0   {I}-{L}
       2        0   {I}-{lH}
       2        0   {L}-{I}
       2        0   {S}-{s}
       2        0   {T}-{H}
       2        0   {\"}-{ }
       2        0   {_}-{-}
       2        0   {m}-{nn}
       2        0   {s}-{}
       2        0   {t }-{U}
       2        0   {v_}-{w }
       2        0   {v_}-{y }
       2        0   {v_}-{}
       2        0   {v}-{n}
       2        0   {v}-{yw}
       2        0   {{}-{[}
       2        0   {}-{%}
       2        0   {}-{.<\n>}
       2        0   {}-{1}
       2        0   {}-{4}
       2        0   {}-{AM}
       2        0   {}-{A}
       2        0   {}-{C}
       2        0   {}-{IH}
       2        0   {}-{L}
       2        0   {}-{S$}
       2        0   {}-{T}
       2        0   {}-{U}
       2        0   {}-{V}
       2        0   {}-{W }
       2        0   {}-{W}
       2        0   {}-{X}
       2        0   {}-{b}
       2        0   {}-{c}
       2        0   {}-{f}
       2        0   {}-{q}
       2        0   {}-{‘}
       2        0   {}-{”}
       2        0   {}-{…}
       2        0   {}-{⁰}
       2        0   {}-{⁷}
       2        0   {}}-{}
       2        0   {¢}-{©}
       2        0   {¥v}-{¾w}
       2        0   {§}-{S}
       2        0   {§§}-{88}
       2        0   {§§}-{SS}
       2        0   {·}-{-}
       2        0   {»}-{#½}
       2        0   {’s}-{}
       2        0   {“⁵}-{"³}
       2        0   {…}-{..}
       2        0   {⁰.}-{%}
       2        0   {⁰.}-{}
       2        0   {⁰.}-{⁴}
       2        0   {⁴}-{³}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{f}
       2        0   {⁵ }-{³}
       2        0   {⁵ }-{⁸}
       2        0   {⁵ }-{⁸⁶}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{⁶}
       2        0   {⁵”}-{}
       2        0   {⁵”}-{³}
       2        0   {⁶}-{⁰}
       2        0   {⁶}-{⁸}
       2        0   {⁸]}-{⁶l}
       2        0   {⁸}-{®}
       2        0   {⁸}-{³}
       2        0   {⁸}-{⁵}
       2        0   {⁸}-{⁹}
       2        0   {€}-{CG}
       2        0   {€}-{£}
       1        1   {#}-{~}
       1        1   {}-{~}
       1        1   {—}-{~}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{g}
       1        0   {$}-{s}
       1        0   {%}-{*}
       1        0   {)}-{}
       1        0   {*}-{}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{+}
       1        0   {-}-{.}
       1        0   {.}-{ }
       1        0   {.}-{:}
       1        0   {.}-{A}
       1        0   {5}-{S}
       1        0   {5}-{§}
       1        0   {?}-{⁸}
       1        0   {@}-{2}
       1        0   {E}-{L}
       1        0   {F}-{1}
       1        0   {F}-{E}
       1        0   {F}-{}
       1        0   {G}-{(}
       1        0   {G}-{E}
       1        0   {I}-{T}
       1        0   {I}-{}
       1        0   {J}-{f}
       1        0   {N}-{y}
       1        0   {T}-{E}
       1        0   {T}-{I}
       1        0   {Z}-{2}
       1        0   {Z}-{z}
       1        0   {\}-{y}
       1        0   {]}-{}
       1        0   {_}-{L}
       1        0   {c}-{C}
       1        0   {f}-{}
       1        0   {g}-{q}
       1        0   {l}-{1}
       1        0   {l}-{E}
       1        0   {l}-{L}
       1        0   {l}-{U}
       1        0   {l}-{t}
       1        0   {n}-{m}
       1        0   {r}-{n}
       1        0   {t}-{H}
       1        0   {t}-{i}
       1        0   {t}-{₹}
       1        0   {u}-{w}
       1        0   {v}-{t}
       1        0   {w}-{a}
       1        0   {x}-{}
       1        0   {{}-{(}
       1        0   {{}-{/}
       1        0   {|}-{]}
       1        0   {}-{!}
       1        0   {}-{&}
       1        0   {}-{(}
       1        0   {}-{+}
       1        0   {}-{2}
       1        0   {}-{;}
       1        0   {}-{B}
       1        0   {}-{D}
       1        0   {}-{F}
       1        0   {}-{O}
       1        0   {}-{[}
       1        0   {}-{\}
       1        0   {}-{a}
       1        0   {}-{e}
       1        0   {}-{i}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {}-{u}
       1        0   {}-{z}
       1        0   {}-{{}
       1        0   {}-{¢}
       1        0   {}-{¥}
       1        0   {}-{§}
       1        0   {}-{°}
       1        0   {}-{¾}
       1        0   {}-{“}
       1        0   {}-{•}
       1        0   {}-{⁹}
       1        0   {}-{™}
       1        0   {}}-{/}
       1        0   {©}-{c}
       1        0   {®}-{⁸}
       1        0   {°}-{‘}
       1        0   {²}-{?}
       1        0   {²}-{⁸}
       1        0   {³}-{²}
       1        0   {·}-{*}
       1        0   {·}-{:}
       1        0   {·}-{•}
       1        0   {¹}-{!}
       1        0   {¹}-{f}
       1        0   {¹}-{³}
       1        0   {¹}-{’}
       1        0   {¹}-{⁴}
       1        0   {‘}-{“}
       1        0   {’}-{³}
       1        0   {“}-{"}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {”}-{’}
       1        0   {⁰}-{®}
       1        0   {⁴}-{}
       1        0   {⁴}-{®}
       1        0   {⁴}-{⁵}
       1        0   {⁵}-{™}
       1        0   {⁶}-{⁹}
       1        0   {⁷}-{”}
       1        0   {⁸}-{}
       1        0   {⁸}-{⁴}
       1        0   {⁹}-{®}
       1        0   {⁹}-{°}
       1        0   {⁹}-{²}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁸}
       1        0   {€}-{C}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      288    99.37   { }
     134        1    99.25   {!}
     268       18    93.28   {"}
     134        1    99.25   {#}
      67        5    92.54   {$}
     201       21    89.55   {%}
     670       36    94.63   {'}
    1273        0   100.00   {(}
    1273        1    99.92   {)}
     335        6    98.21   {*}
     871        0   100.00   {+}
    2814        3    99.89   {,}
    5025     2274    54.75   {-}
    4422      312    92.94   {.}
    1005       43    95.72   {/}
    2814        8    99.72   {0}
    2479       19    99.23   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        2    99.82   {4}
     938        2    99.79   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938       10    98.93   {9}
    2144        4    99.81   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        1    99.50   {?}
     134        4    97.01   {@}
    5963        1    99.98   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        2    99.98   {E}
    2010        3    99.85   {F}
    2680        4    99.85   {G}
    3015        2    99.93   {H}
    6097       55    99.10   {I}
     536        1    99.81   {J}
     871        0   100.00   {K}
    3417        2    99.94   {L}
    2613        0   100.00   {M}
    4757        1    99.98   {N}
    5695       18    99.68   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        2    99.97   {S}
    5159        4    99.92   {T}
    3350        2    99.94   {U}
    1407        0   100.00   {V}
    1407        1    99.93   {W}
     737        4    99.46   {X}
    2278        0   100.00   {Y}
     335        2    99.40   {Z}
     268        3    98.88   {[}
     402       18    95.52   {\}
     201        2    99.00   {]}
     268       26    90.30   {_}
   11256        8    99.93   {a}
    1742        0   100.00   {b}
    6298        6    99.90   {c}
    5494        3    99.95   {d}
   19095        1    99.99   {e}
    2814        1    99.96   {f}
    3149        1    99.97   {g}
    4556        6    99.87   {h}
   12596        5    99.96   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963       10    99.83   {l}
    3752        2    99.95   {m}
    9112        7    99.92   {n}
   11122        0   100.00   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        2    99.98   {r}
    9112        7    99.92   {s}
   12462        8    99.94   {t}
    5427        1    99.98   {u}
    2345       14    99.40   {v}
    2479        1    99.96   {w}
    1742        5    99.71   {x}
    3685        6    99.84   {y}
     402        0   100.00   {z}
     201        4    98.01   {{}
     536        9    98.32   {|}
     268        7    97.39   {}}
     134        2    98.51   {¢}
     201        0   100.00   {£}
     268        6    97.76   {¥}
     201        6    97.01   {§}
     201        1    99.50   {©}
     201        0   100.00   {«}
     268        1    99.63   {®}
     201        1    99.50   {°}
     402        2    99.50   {²}
     804       47    94.15   {³}
     201       21    89.55   {·}
     201       46    77.11   {¹}
     201        1    99.50   {»}
     804        0   100.00   {¼}
     134       11    91.79   {½}
     134        6    95.52   {¾}
     268       23    91.42   {—}
     134        7    94.78   {‘}
     134       40    70.15   {’}
     268        9    96.64   {“}
     335       29    91.34   {”}
     134        0   100.00   {•}
     134       19    85.82   {…}
     268      142    47.01   {⁰}
     201       11    94.53   {⁴}
     134       69    48.51   {⁵}
     134        5    96.27   {⁶}
     134        1    99.25   {⁷}
     201       15    92.54   {⁸}
     134       22    83.58   {⁹}
     134        4    97.01   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
