ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    4836   Errors
   98.46%  Accuracy

      12   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.47%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        7        8       15   Marked
    3087      956      778     4821   Unmarked
    3087      963      786     4836   Total

   Count   Missed   %Right
   46746      315    99.33   ASCII Spacing Characters
   23184     2854    87.69   ASCII Special Symbols
   12411       58    99.53   ASCII Digits
   79632      132    99.83   ASCII Uppercase Letters
  144900      210    99.86   ASCII Lowercase Letters
    4284      137    96.80   Latin1 Special Symbols
    1323      109    91.76   General Punctuation
    1134      231    79.63   Superscripts and Subscripts
     252        4    98.41   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     4050    98.71   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     297        0   {}-{ }
     214        0   { }-{}
     162        0   {...}-{…}
      84        0   {..}-{…}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      73        0   {⁰}-{°}
      36        0   {a}-{}
      34        0   { …}-{}
      32        0   {'}-{’}
      30        0   {.}-{}
      30        0   {}-{¼}
      28        0   {I}-{l}
      27        0   {/}-{ }
      26        0   {}-{I}
      23        0   {2-}-{Superscript Four ³ |...}
      20        0   {}-{.}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      19        0   {½}-{¼}
      19        0   {’}-{'}
      18        0   {n⁵ = n x n x n x n}-{:}
      18        0   {⁵}-{³}
      17        0   {⁰}-{%}
      16        0   { ...}-{}
      16        0   {//}-{ }
      16        0   {}-{’}
      16        0   {³}-{⁵}
      16        0   {—}-{}
      15        0   {}-{'}
      12        0   { -}-{}
      12        0   {9}-{0}
      12        0   {O}-{0}
      12        0   {\}-{}
      11        0   {'}-{}
      11        0   {\}-{ }
      11        0   {_}-{ }
      11        0   {}-{³}
      11        0   {}-{¹}
      11        0   {³}-{3}
      11        0   {¹}-{}
      10        0   {..}-{……}
      10        0   {I}-{1}
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{0}
      10        0   {}-{‘}
       9        0   {*987968CC}-{}
       9        0   {l}-{}
       9        0   {}-{Y}
       8        0   {%}-{⁰}
       8        0   {--------}-{........}
       8        0   {\ }-{}
       8        0   {cript Fo}-{}
       8        0   {}-{⁵}
       8        0   {“⁵” }-{«5»<\n>}
       8        0   {⁵}-{⁸}
       7        0   {"}-{'}
       7        0   {"}-{”}
       7        0   {%}-{½}
       7        0   {/}-{}
       7        0   {h}-{b}
       7        0   {i}-{}
       7        0   {y}-{v}
       7        0   {}-{l}
       7        0   {}-{u}
       7        0   {}-{½}
       7        0   {}-{⁰}
       7        0   {¥}-{Y}
       7        0   {⁹}-{’}
       6        0   { -}-{.}
       6        0   { = n x}-{}
       6        0   {%}-{¾½}
       6        0   {-}-{}
       6        0   {/¹ }-{ ¼}
       6        0   {0}-{O}
       6        0   {t}-{}
       6        0   {}-{)}
       6        0   {}-{H}
       6        0   {}-{K}
       6        0   {}-{c}
       6        0   {}-{t}
       6        0   {· }-{}
       6        0   {¹}-{'}
       6        0   {“⁵” }-{‘¢ 5»<\n>}
       6        0   {”}-{"}
       6        0   {⁸}-{⁶}
       6        0   {⁹}-{⁰}
       5        5   {}-{~}
       5        0   {0}-{o}
       5        0   {1}-{I}
       5        0   {H}-{I}
       5        0   {J}-{]}
       5        0   {Super}-{}
       5        0   {s}-{S}
       5        0   {}-{-}
       5        0   {}-{?}
       5        0   {}-{F}
       5        0   {}-{T}
       5        0   {}-{v}
       5        0   {}-{w}
       5        0   {}-{{}
       5        0   {}-{⁸}
       5        0   {³}-{⁸}
       5        0   {¾}-{¼}
       5        0   {‘}-{}
       5        0   {“⁵” }-{415%<\n>}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {⁹}-{?}
       4        0   { …}-{..}
       4        0   {-}-{.}
       4        0   {/¹}-{ ¼}
       4        0   {00}-{oo}
       4        0   {E}-{1 }
       4        0   {F}-{1 }
       4        0   {v}-{w}
       4        0   {}-{1}
       4        0   {}-{:}
       4        0   {}-{A}
       4        0   {}-{E}
       4        0   {}-{V}
       4        0   {}-{n X<\n>}
       4        0   {}-{”}
       4        0   {³ }-{}
       4        0   {“⁵” }-{«¢5<\n>}
       4        0   {“⁵”}-{x5 5}
       4        0   {⁰.}-{⁴}
       4        0   {⁴ }-{}
       4        0   {⁵}-{}
       4        0   {⁷}-{’}
       4        0   {⁸}-{ ⁶}
       4        0   {⁸}-{⁴}
       4        0   {⁹}-{⁷}
       3        0   { ——}-{}
       3        0   { …<\n>}-{<\n>V}
       3        0   {1-}-{TAM}
       3        0   {1-}-{TFM}
       3        0   {4}-{}
       3        0   {E}-{L}
       3        0   {I}-{H}
       3        0   {I}-{T}
       3        0   {S}-{. 5}
       3        0   {T_}-{F F}
       3        0   {U}-{}
       3        0   {[}-{l}
       3        0   {c}-{e}
       3        0   {d}-{a}
       3        0   {l}-{|}
       3        0   {}-{"}
       3        0   {}-{$9<\n>}
       3        0   {}-{=> }
       3        0   {}-{@}
       3        0   {}-{C}
       3        0   {}-{J 4}
       3        0   {}-{N}
       3        0   {}-{O}
       3        0   {}-{q}
       3        0   {}-{z}
       3        0   {}-{®}
       3        0   {}-{¾}
       3        0   {}-{⁹}
       3        0   {³ -}-{3.}
       3        0   {³ -}-{3}
       3        0   {¾}-{³}
       3        0   {“⁵”}-{¢cc}
       3        0   {”}-{“}
       3        0   {⁰}-{"}
       3        0   {⁴}-{⁵}
       3        0   {⁸}-{¹⁴°}
       3        0   {⁸}-{⁹}
       3        0   {€}-{C}
       2        2   {#}-{~·}
       2        2   {—}-{~ }
       2        2   {—}-{~}
       2        2   {”}-{~"}
       2        2   {”}-{~}
       2        0   { n}-{m}
       2        0   { n}-{n³}
       2        0   { }-{-}
       2        0   { }-{¹}
       2        0   {"I}-{‘1}
       2        0   {"}-{'!}
       2        0   {"}-{''}
       2        0   {"}-{“}
       2        0   {#}-{·}
       2        0   {$}-{S}
       2        0   {$}-{s}
       2        0   {%}-{*¢}
       2        0   {%}-{₹¾}
       2        0   {'}-{‘}
       2        0   {**}-{»k}
       2        0   {*}-{x}
       2        0   {,”}-{;}
       2        0   {,”}-{y}
       2        0   {-}-{+}
       2        0   {..}-{}
       2        0   {.w}-{uv}
       2        0   {.}-{,}
       2        0   {.}-{…}
       2        0   {.}-{……}
       2        0   {.³}-{:}
       2        0   {//}-{ W}
       2        0   {/¹}-{'}
       2        0   {0³}-{%}
       2        0   {1"}-{x}
       2        0   {1)}-{n}
       2        0   {1-}-{M}
       2        0   {1-}-{TM}
       2        0   {:}-{}
       2        0   {A'}-{.Y}
       2        0   {BO}-{$0}
       2        0   {D}-{}
       2        0   {E}-{F}
       2        0   {F-}-{1+}
       2        0   {I.}-{L}
       2        0   {It}-{H}
       2        0   {I}-{L}
       2        0   {I}-{lH}
       2        0   {I}-{}
       2        0   {J}-{)]}
       2        0   {K}-{ok}
       2        0   {L}-{I}
       2        0   {S}-{s}
       2        0   {TF}-{11}
       2        0   {T}-{EF}
       2        0   {U}-{l }
       2        0   {\"}-{ }
       2        0   {_}-{y }
       2        0   {c}-{C}
       2        0   {l-}-{E}
       2        0   {l}-{L}
       2        0   {l}-{U}
       2        0   {n }-{X}
       2        0   {n}-{W}
       2        0   {s}-{}
       2        0   {tw}-{uv}
       2        0   {v_}-{w }
       2        0   {v_}-{}
       2        0   {v}-{n}
       2        0   {v}-{yw}
       2        0   {x}-{X}
       2        0   {y}-{, }
       2        0   {}-{ ‘}
       2        0   {}-{%}
       2        0   {}-{' }
       2        0   {}-{(}
       2        0   {}-{,}
       2        0   {}-{/}
       2        0   {}-{9<\n>}
       2        0   {}-{V }
       2        0   {}-{W}
       2        0   {}-{X}
       2        0   {}-{\V}
       2        0   {}-{_}
       2        0   {}-{b}
       2        0   {}-{e}
       2        0   {}-{i}
       2        0   {}-{¢}
       2        0   {}-{²}
       2        0   {}-{·}
       2        0   {}-{¹¼}
       2        0   {}-{⁶}
       2        0   {}-{™}
       2        0   {}}-{)}
       2        0   {}}-{}
       2        0   {¢/}-{c }
       2        0   {¥}-{²¾}
       2        0   {§§}-{88}
       2        0   {©}-{c}
       2        0   {©}-{¢}
       2        0   {®}-{⁰⁶}
       2        0   {°}-{’ }
       2        0   {³}-{}
       2        0   {³}-{²}
       2        0   {³}-{¹}
       2        0   {³}-{⁸ }
       2        0   {·}-{}
       2        0   {¹}-{’}
       2        0   {¼ }-{¾}
       2        0   {¾}-{⁸}
       2        0   {—}-{-}
       2        0   {’s}-{}
       2        0   {’}-{ '}
       2        0   {”}-{"™}
       2        0   {”}-{’}
       2        0   {”}-{’™}
       2        0   {⁰}-{0}
       2        0   {⁰}-{⁹}
       2        0   {⁴}-{³}
       2        0   {⁴}-{¹}
       2        0   {⁵ }-{}
       2        0   {⁵ }-{‘}
       2        0   {⁵ }-{’}
       2        0   {⁵ }-{⁶}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{5}
       2        0   {⁵}-{³ }
       2        0   {⁵}-{³™}
       2        0   {⁵}-{⁶}
       2        0   {⁵}-{⁸³}
       2        0   {⁵}-{⁸™}
       2        0   {⁵}-{⁹}
       2        0   {⁵}-{™}
       2        0   {⁵”}-{™}
       2        0   {⁶}-{⁰}
       2        0   {⁸]}-{⁶}
       2        0   {⁸}-{³}
       2        0   {⁸}-{⁰}
       2        0   {⁸}-{⁴⁶}
       2        0   {⁹}-{°}
       2        0   {€}-{CG}
       1        0   { }-{*}
       1        0   { }-{1}
       1        0   { }-{_}
       1        0   {!}-{J}
       1        0   {#}-{+}
       1        0   {%}-{¾}
       1        0   {%}-{⁴}
       1        0   {'}-{m}
       1        0   {)}-{}
       1        0   {*}-{"}
       1        0   {*}-{}
       1        0   {*}-{¹}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {.}-{ }
       1        0   {.}-{;}
       1        0   {.}-{A}
       1        0   {0}-{9}
       1        0   {1}-{ }
       1        0   {1}-{r}
       1        0   {3}-{}}
       1        0   {6}-{G}
       1        0   {@}-{0}
       1        0   {@}-{©}
       1        0   {D}-{O}
       1        0   {E}-{}
       1        0   {O}-{o}
       1        0   {T}-{E}
       1        0   {T}-{F}
       1        0   {T}-{H}
       1        0   {T}-{I}
       1        0   {U}-{[}
       1        0   {X}-{N}
       1        0   {Z}-{2}
       1        0   {[}-{{}
       1        0   {\}-{|}
       1        0   {]}-{l}
       1        0   {]}-{}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {e}-{}
       1        0   {f}-{/}
       1        0   {f}-{J}
       1        0   {l}-{1}
       1        0   {l}-{[}
       1        0   {l}-{t}
       1        0   {m}-{n}
       1        0   {n}-{m}
       1        0   {n}-{}
       1        0   {o}-{a}
       1        0   {o}-{}
       1        0   {r}-{n}
       1        0   {t}-{H}
       1        0   {t}-{U}
       1        0   {t}-{r}
       1        0   {u}-{w}
       1        0   {v}-{V}
       1        0   {v}-{u}
       1        0   {w}-{a}
       1        0   {w}-{u}
       1        0   {x}-{}
       1        0   {{}-{(}
       1        0   {{}-{/}
       1        0   {|}-{I}
       1        0   {}-{*}
       1        0   {}-{4}
       1        0   {}-{7}
       1        0   {}-{;}
       1        0   {}-{=}
       1        0   {}-{J}
       1        0   {}-{L}
       1        0   {}-{M}
       1        0   {}-{S}
       1        0   {}-{U}
       1        0   {}-{\}
       1        0   {}-{]}
       1        0   {}-{f}
       1        0   {}-{j}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {}-{©}
       1        0   {}-{°}
       1        0   {}-{“}
       1        0   {}-{€}
       1        0   {}}-{/}
       1        0   {}}-{]}
       1        0   {¢}-{©}
       1        0   {¥}-{F}
       1        0   {§}-{8}
       1        0   {©}-{e}
       1        0   {®}-{°}
       1        0   {®}-{⁰}
       1        0   {®}-{⁸}
       1        0   {²}-{*}
       1        0   {³}-{:}
       1        0   {³}-{⁹}
       1        0   {¹}-{!}
       1        0   {¹}-{f}
       1        0   {¹}-{⁴}
       1        0   {»}-{+}
       1        0   {¼}-{½}
       1        0   {’}-{³}
       1        0   {“}-{"}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {…}-{.}
       1        0   {⁰}-{⁸}
       1        0   {⁴}-{*}
       1        0   {⁴}-{}
       1        0   {⁴}-{®}
       1        0   {⁴}-{⁶}
       1        0   {⁵}-{S}
       1        0   {⁵}-{f}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁸}
       1        0   {⁹}-{²}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁶}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    3790        2    99.95   {<\n>}
   42956      313    99.27   { }
     126        1    99.21   {!}
     252       21    91.67   {"}
     126        4    96.83   {#}
      63        4    93.65   {$}
     189       22    88.36   {%}
     630       47    92.54   {'}
    1197        0   100.00   {(}
    1197        2    99.83   {)}
     315        8    97.46   {*}
     819        0   100.00   {+}
    2646        5    99.81   {,}
    4725     2300    51.32   {-}
    4158      314    92.45   {.}
     945       58    93.86   {/}
    2646       17    99.36   {0}
    2331       14    99.40   {1}
    1197        1    99.92   {2}
    1197        1    99.92   {3}
    1071        3    99.72   {4}
     882        0   100.00   {5}
     504        2    99.60   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       15    98.30   {9}
    2016        2    99.90   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        2    98.41   {@}
    5607        5    99.91   {A}
    2079        1    99.95   {B}
    3906        3    99.92   {C}
    3213        3    99.91   {D}
    7812       10    99.87   {E}
    1890        5    99.74   {F}
    2520        0   100.00   {G}
    2835        5    99.82   {H}
    5733       53    99.08   {I}
     504        6    98.81   {J}
     819        1    99.88   {K}
    3213        3    99.91   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355       14    99.74   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        5    99.92   {S}
    4851        9    99.81   {T}
    3150        6    99.81   {U}
    1323        0   100.00   {V}
    1323        0   100.00   {W}
     693        1    99.86   {X}
    2142        0   100.00   {Y}
     315        1    99.68   {Z}
     252        4    98.41   {[}
     378       29    92.33   {\}
     189        3    98.41   {]}
     252       15    94.05   {_}
   10584       39    99.63   {a}
    1638        0   100.00   {b}
    5922        8    99.86   {c}
    5166        3    99.94   {d}
   17955       13    99.93   {e}
    2646        3    99.89   {f}
    2961        1    99.97   {g}
    4284       11    99.74   {h}
   11844        9    99.92   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607       23    99.59   {l}
    3528        1    99.97   {m}
    8568       15    99.82   {n}
   10458        7    99.93   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340        9    99.92   {r}
    8568       10    99.88   {s}
   11718       13    99.89   {t}
    5103        3    99.94   {u}
    2205       11    99.50   {v}
    2331        7    99.70   {w}
    1638        8    99.51   {x}
    3465       11    99.68   {y}
     378        1    99.74   {z}
     189        2    98.94   {{}
     504        3    99.40   {|}
     252        6    97.62   {}}
     126        3    97.62   {¢}
     189        0   100.00   {£}
     252        9    96.43   {¥}
     189        3    98.41   {§}
     189        5    97.35   {©}
     189        0   100.00   {«}
     252        4    98.41   {®}
     189        1    99.47   {°}
     378        1    99.74   {²}
     756       47    93.78   {³}
     189        5    97.35   {·}
     189       27    85.71   {¹}
     189        1    99.47   {»}
     756        2    99.74   {¼}
     126       19    84.92   {½}
     126       10    92.06   {¾}
     252       23    90.87   {—}
     126        5    96.03   {‘}
     126       22    82.54   {’}
     252        9    96.43   {“}
     315       29    90.79   {”}
     126        0   100.00   {•}
     126       21    83.33   {…}
     252      100    60.32   {⁰}
     189       14    92.59   {⁴}
     126       59    53.17   {⁵}
     126        4    96.83   {⁶}
     126        4    96.83   {⁷}
     189       22    88.36   {⁸}
     126       28    77.78   {⁹}
     126        4    96.83   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
