ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3474   Errors
   98.89%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.89%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2637      478      359     3474   Unmarked
    2637      478      359     3474   Total

   Count   Missed   %Right
   46746      171    99.63   ASCII Spacing Characters
   23184     2481    89.30   ASCII Special Symbols
   12411       30    99.76   ASCII Digits
   79632       90    99.89   ASCII Uppercase Letters
  144900      135    99.91   ASCII Lowercase Letters
    4284       62    98.55   Latin1 Special Symbols
    1323       89    93.27   General Punctuation
    1134       57    94.97   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3115    99.01   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     101        0   { }-{}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      76        0   {}-{ }
      48        0   {...}-{…}
      46        0   {’}-{'}
      26        0   {I}-{l}
      23        0   {/}-{ }
      21        0   {}-{Superscript Four ⁴ ]...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      15        0   {}-{'}
      14        0   {.}-{}
      13        0   {O}-{0}
      13        0   {·}-{:}
      12        0   {.}-{…}
      12        0   {⁵}-{⁸}
      11        0   {_}-{ }
      10        0   {\}-{ }
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{⁶}
      10        0   {³ }-{¾}
      10        0   {“⁵” }-{« 5»<\n>}
       9        0   {*987968CC}-{}
       9        0   {}-{0}
       8        0   {\}-{}
       8        0   {cript Fo}-{}
       8        0   {}-{]}
       8        0   {”}-{"}
       7        0   {'}-{}
       7        0   {}-{I}
       7        0   {}-{l}
       7        0   {}-{½}
       7        0   {—}-{}
       6        0   { = n x}-{}
       6        0   {'}-{’}
       6        0   {..}-{……}
       6        0   {1}-{I}
       6        0   {}-{a}
       6        0   {}-{⁵}
       6        0   {}-{⁸}
       6        0   {³ -}-{¾.}
       6        0   {³ -}-{¾}
       6        0   {⁰}-{°}
       6        0   {⁵}-{⁶⁸}
       5        0   {$}-{S}
       5        0   {/}-{}
       5        0   {Super}-{}
       5        0   {}-{,}
       5        0   {}-{K}
       5        0   {}-{t}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵” }-{tt§½<\n>}
       5        0   {“⁵” }-{«c g<\n>}
       5        0   {“⁵” }-{««j;<\n>}
       4        0   { -}-{.}
       4        0   { ...}-{}
       4        0   {A …}-{W…..}
       4        0   {I}-{|}
       4        0   {\"}-{ “}
       4        0   {c}-{s}
       4        0   {v}-{w}
       4        0   {}-{-}
       4        0   {}-{L}
       4        0   {}-{n x<\n>}
       4        0   {}-{s}
       4        0   {}-{®}
       4        0   {}-{¼}
       4        0   {}-{’}
       4        0   {}-{”}
       4        0   {¥}-{Y}
       4        0   {³}-{⁵}
       4        0   {“⁵”}-{cc $}
       4        0   {⁰}-{%}
       4        0   {⁵}-{}
       3        0   { n⁵}-{n⁹³}
       3        0   { ——}-{}
       3        0   {...}-{……}
       3        0   {/¹ }-{ ¼}
       3        0   {9}-{0}
       3        0   {EX}-{1 A}
       3        0   {E}-{I :}
       3        0   {_T}-{ 'F}
       3        0   {c}-{G}
       3        0   {d}-{a}
       3        0   {e}-{}
       3        0   {g}-{q}
       3        0   {s}-{S}
       3        0   {t}-{}
       3        0   {z}-{X{g}
       3        0   {}-{"}
       3        0   {}-{$}
       3        0   {}-{.}
       3        0   {}-{3)<\n>}
       3        0   {}-{3}
       3        0   {}-{m}
       3        0   {}-{w}
       3        0   {}-{|}
       3        0   {}-{³}
       3        0   {³}-{¾}
       3        0   {³}-{⁸}
       3        0   {·}-{}
       3        0   {·³ }-{}
       3        0   {“⁵”}-{««¢}
       3        0   {⁵}-{$}
       2        0   { -}-{..}
       2        0   { -}-{¾.}
       2        0   { :}-{}
       2        0   { \}-{/}
       2        0   { n}-{m}
       2        0   { }-{.}
       2        0   { }-{¾.}
       2        0   { …}-{..}
       2        0   {!}-{/J}
       2        0   {"}-{'}
       2        0   {(}-{K\}
       2        0   {*}-{}
       2        0   {-t}-{+}
       2        0   {..}-{…}
       2        0   {.}-{,}
       2        0   {//}-{ w}
       2        0   {//}-{ }
       2        0   {/}-{ |}
       2        0   {1-}-{t}
       2        0   {1}-{T}
       2        0   {: }-{s}
       2        0   {E}-{L}
       2        0   {F}-{1 }
       2        0   {H}-{I}
       2        0   {I.}-{L}
       2        0   {I}-{1}
       2        0   {L}-{CI}
       2        0   {L}-{I.}
       2        0   {L}-{I}
       2        0   {U}-{l }
       2        0   {Y}-{¥}
       2        0   {_}-{ '}
       2        0   {a}-{u}
       2        0   {c}-{C}
       2        0   {c}-{sG}
       2        0   {e}-{c}
       2        0   {h}-{b}
       2        0   {l-}-{t}
       2        0   {l}-{U}
       2        0   {m}-{ne}
       2        0   {y}-{, }
       2        0   {y}-{v}
       2        0   {{}-{([}
       2        0   {}-{+}
       2        0   {}-{. }
       2        0   {}-{/}
       2        0   {}-{5<\n>}
       2        0   {}-{8}
       2        0   {}-{:}
       2        0   {}-{F}
       2        0   {}-{S}
       2        0   {}-{T}
       2        0   {}-{U}
       2        0   {}-{\}
       2        0   {}-{f}
       2        0   {}-{u}
       2        0   {}-{wv}
       2        0   {}-{x}
       2        0   {}-{y}
       2        0   {}-{⁰}
       2        0   {©}-{¢}
       2        0   {³ }-{¾.}
       2        0   {³ }-{⁵}
       2        0   {³}-{}
       2        0   {³}-{¹}
       2        0   {³}-{⁵⁸}
       2        0   {·}-{.}
       2        0   {¾}-{¼}
       2        0   {—}-{-}
       2        0   {’s}-{⁵}
       2        0   {’s}-{™}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{³}
       2        0   {⁵}-{$⁸}
       2        0   {⁵}-{³}
       2        0   {⁸}-{⁶}
       1        0   { }-{A}
       1        0   { }-{_}
       1        0   { }-{m}
       1        0   { }-{³}
       1        0   {!}-{"}
       1        0   {"}-{”}
       1        0   {%}-{¾}
       1        0   {%}-{⁰}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {-}-{}
       1        0   {0}-{O}
       1        0   {1}-{!}
       1        0   {1}-{l}
       1        0   {1}-{r}
       1        0   {4}-{}
       1        0   {5}-{§}
       1        0   {5}-{⁵}
       1        0   {8}-{S}
       1        0   {E}-{F}
       1        0   {I}-{!}
       1        0   {I}-{H}
       1        0   {I}-{[}
       1        0   {I}-{}
       1        0   {J}-{]}
       1        0   {S}-{5}
       1        0   {U}-{[}
       1        0   {V}-{W}
       1        0   {\}-{/}
       1        0   {\}-{N}
       1        0   {\}-{|}
       1        0   {c}-{a}
       1        0   {c}-{}
       1        0   {e}-{P}
       1        0   {i}-{\}
       1        0   {i}-{t}
       1        0   {l}-{1}
       1        0   {l}-{F}
       1        0   {n}-{W}
       1        0   {n}-{m}
       1        0   {o}-{O}
       1        0   {r}-{n}
       1        0   {r}-{}
       1        0   {s}-{t}
       1        0   {t}-{r}
       1        0   {t}-{u}
       1        0   {u}-{w}
       1        0   {w}-{h}
       1        0   {{}-{(}
       1        0   {}-{!}
       1        0   {}-{&}
       1        0   {}-{)}
       1        0   {}-{1}
       1        0   {}-{?}
       1        0   {}-{A}
       1        0   {}-{B}
       1        0   {}-{E}
       1        0   {}-{G}
       1        0   {}-{N}
       1        0   {}-{Z}
       1        0   {}-{_}
       1        0   {}-{b}
       1        0   {}-{e}
       1        0   {}-{n}
       1        0   {}-{p}
       1        0   {}-{{}
       1        0   {}-{¢}
       1        0   {}-{°}
       1        0   {}-{¾}
       1        0   {}-{—}
       1        0   {}-{‘}
       1        0   {}}-{h}
       1        0   {}}-{j}
       1        0   {§}-{8}
       1        0   {®}-{⁶}
       1        0   {°}-{⁶}
       1        0   {³}-{+}
       1        0   {³}-{3}
       1        0   {¼}-{½}
       1        0   {’}-{‘}
       1        0   {”}-{>}
       1        0   {”}-{}
       1        0   {”}-{’}
       1        0   {⁰}-{"}
       1        0   {⁰}-{.}
       1        0   {⁰}-{0}
       1        0   {⁵}-{⁶}
       1        0   {⁹}-{°}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      170    99.60   { }
     126        2    98.41   {!}
     252        5    98.02   {"}
     126        0   100.00   {#}
      63        5    92.06   {$}
     189        2    98.94   {%}
     630       13    97.94   {'}
    1197        1    99.92   {(}
    1197        0   100.00   {)}
     315        3    99.05   {*}
     819        0   100.00   {+}
    2646        2    99.92   {,}
    4725     2275    51.85   {-}
    4158       92    97.79   {.}
     945       34    96.40   {/}
    2646        1    99.96   {0}
    2331       13    99.44   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        1    99.91   {4}
     882        2    99.77   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        4    99.60   {8}
     882        6    99.32   {9}
    2016        2    99.90   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        0   100.00   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        7    99.91   {E}
    1890        2    99.89   {F}
    2520        0   100.00   {G}
    2835        2    99.93   {H}
    5733       38    99.34   {I}
     504        1    99.80   {J}
     819        0   100.00   {K}
    3213        5    99.84   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355       13    99.76   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        3    99.95   {S}
    4851        3    99.94   {T}
    3150        3    99.90   {U}
    1323        1    99.92   {V}
    1323        0   100.00   {W}
     693        1    99.86   {X}
    2142        2    99.91   {Y}
     315        0   100.00   {Z}
     252        0   100.00   {[}
     378       24    93.65   {\}
     189        0   100.00   {]}
     252       13    94.84   {_}
   10584        5    99.95   {a}
    1638        0   100.00   {b}
    5922       15    99.75   {c}
    5166        3    99.94   {d}
   17955       16    99.91   {e}
    2646        1    99.96   {f}
    2961        4    99.86   {g}
    4284        6    99.86   {h}
   11844        4    99.97   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        8    99.86   {l}
    3528        1    99.97   {m}
    8568       12    99.86   {n}
   10458        6    99.94   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       10    99.91   {r}
    8568        8    99.91   {s}
   11718        8    99.93   {t}
    5103        3    99.94   {u}
    2205        4    99.82   {v}
    2331        4    99.83   {w}
    1638        5    99.69   {x}
    3465        6    99.83   {y}
     378        2    99.47   {z}
     189        2    98.94   {{}
     504        2    99.60   {|}
     252        2    99.21   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        4    98.41   {¥}
     189        1    99.47   {§}
     189        2    98.94   {©}
     189        0   100.00   {«}
     252        1    99.60   {®}
     189        1    99.47   {°}
     378        0   100.00   {²}
     756       29    96.16   {³}
     189       19    89.95   {·}
     189        1    99.47   {¹}
     189        0   100.00   {»}
     756        1    99.87   {¼}
     126        0   100.00   {½}
     126        2    98.41   {¾}
     252       11    95.63   {—}
     126        0   100.00   {‘}
     126       49    61.11   {’}
     252        8    96.83   {“}
     315       19    93.97   {”}
     126        0   100.00   {•}
     126        2    98.41   {…}
     252       13    94.84   {⁰}
     189        3    98.41   {⁴}
     126       37    70.63   {⁵}
     126        0   100.00   {⁶}
     126        0   100.00   {⁷}
     189        2    98.94   {⁸}
     126        2    98.41   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
