ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3473   Errors
   98.89%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.89%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2693      419      361     3473   Unmarked
    2693      419      361     3473   Total

   Count   Missed   %Right
   46746      209    99.55   ASCII Spacing Characters
   23184     2480    89.30   ASCII Special Symbols
   12411       48    99.61   ASCII Digits
   79632       87    99.89   ASCII Uppercase Letters
  144900      115    99.92   ASCII Lowercase Letters
    4284       52    98.79   Latin1 Special Symbols
    1323       82    93.80   General Punctuation
    1134       39    96.56   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3112    99.01   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     137        0   { }-{}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      82        0   {}-{ }
      42        0   {...}-{…}
      38        0   {’}-{'}
      34        0   {I}-{l}
      27        0   {/}-{ }
      26        0   {}-{'}
      20        0   {}-{n⁵ zs n x n x n x n...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Superscript Four ⁴<\n>}
      18        0   {}-{l}
      16        0   { ...}-{}
      15        0   {—}-{}
      13        0   {.}-{}
      12        0   {\}-{ }
      12        0   {}-{I}
      11        0   {}-{⁸}
      10        0   {..}-{…}
      10        0   {9}-{0}
      10        0   {r ⁴ | | su}-{}
       9        0   {*987968CC}-{}
       9        0   {\}-{}
       9        0   {³ -}-{¾.}
       8        0   {_}-{ }
       8        0   {cript Fo}-{}
       8        0   {}-{]}
       8        0   {³ }-{¾}
       7        0   {1}-{I}
       7        0   {}-{³}
       6        0   { = n x}-{}
       6        0   {'}-{’}
       6        0   {}-{o}
       6        0   {}-{⁶}
       6        0   {³}-{¾}
       6        0   {· }-{}
       6        0   {“⁵” }-{4t 5+<\n>}
       6        0   {“⁵” }-{4t§5½<\n>}
       6        0   {“⁵” }-{«6 g»<\n>}
       5        0   {"}-{”}
       5        0   {I}-{|}
       5        0   {O}-{0}
       5        0   {Super}-{}
       5        0   {}-{,}
       5        0   {}-{K}
       5        0   {}-{n Xx<\n>}
       5        0   {}-{®}
       5        0   {}-{°}
       5        0   {³}-{⁵}
       5        0   {“⁵” }-{©c g<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       5        0   {⁵}-{}
       4        0   { -}-{.}
       4        0   { -}-{¾.}
       4        0   { :}-{}
       4        0   { …}-{A...}
       4        0   {"}-{'}
       4        0   {..}-{……}
       4        0   {.}-{…}
       4        0   {/}-{}
       4        0   {1-}-{T}
       4        0   {I.}-{L}
       4        0   {h}-{b}
       4        0   {}-{0}
       4        0   {}-{a}
       4        0   {}-{½}
       4        0   {}-{”}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵”}-{c¢ $}
       3        0   { ——}-{}
       3        0   {$}-{S}
       3        0   {0}-{O}
       3        0   {1}-{T}
       3        0   {EX}-{1 A}
       3        0   {F}-{lI }
       3        0   {T_T}-{F F}
       3        0   {c}-{e}
       3        0   {d}-{a}
       3        0   {g}-{q}
       3        0   {s}-{S}
       3        0   {y}-{v}
       3        0   {}-{.}
       3        0   {}-{3³<\n>}
       3        0   {}-{H}
       3        0   {}-{¼}
       3        0   {}-{’}
       3        0   {}-{⁵}
       3        0   {¥}-{Y}
       3        0   {³ -}-{¾}
       3        0   {³}-{3}
       3        0   {³}-{⁸}
       3        0   {¾}-{¼}
       3        0   {⁵}-{⁶}
       3        0   {⁸}-{⁶}
       2        0   { -}-{}
       2        0   { ½}-{¹}
       2        0   { …}-{}
       2        0   {!}-{/J}
       2        0   {"I}-{1}
       2        0   {'}-{}
       2        0   {/ }-{ _}
       2        0   {//}-{ w}
       2        0   {//}-{ }
       2        0   {00}-{oo}
       2        0   {0}-{o}
       2        0   {1}-{l}
       2        0   {4}-{}
       2        0   {5}-{§}
       2        0   {9}-{o }
       2        0   {A'}-{.Y}
       2        0   {It}-{H}
       2        0   {I}-{1}
       2        0   {I}-{L}
       2        0   {S}-{. }
       2        0   {U}-{l }
       2        0   {\ }-{}
       2        0   {_}-{ '}
       2        0   {c}-{a}
       2        0   {l }-{U}
       2        0   {l-}-{t}
       2        0   {n⁵}-{m}
       2        0   {v_}-{y }
       2        0   {ze}-{Xg}
       2        0   {|}-{I}
       2        0   {}-{"}
       2        0   {}-{$}
       2        0   {}-{-}
       2        0   {}-{1}
       2        0   {}-{8}
       2        0   {}-{?}
       2        0   {}-{L}
       2        0   {}-{O}
       2        0   {}-{S}
       2        0   {}-{W}
       2        0   {}-{_ }
       2        0   {}-{i}
       2        0   {}-{s}
       2        0   {}-{t}
       2        0   {}-{w}
       2        0   {}-{x}
       2        0   {}-{¹}
       2        0   {}-{‘}
       2        0   {}-{•}
       2        0   {©}-{¢}
       2        0   {³ }-{¾.}
       2        0   {·}-{.}
       2        0   {·}-{}
       2        0   {¼ }-{¾}
       2        0   {¾ }-{}
       2        0   {’s}-{⁵*}
       2        0   {’s}-{™}
       2        0   {”}-{"}
       2        0   {⁴}-{⁶}
       2        0   {⁵}-{ ³}
       2        0   {⁵}-{5}
       2        0   {⁵}-{³}
       2        0   {⁹}-{’°}
       1        0   { }-{A}
       1        0   { }-{W}
       1        0   { }-{\}
       1        0   {$}-{s}
       1        0   {'}-{t}
       1        0   {(}-{K}
       1        0   {*}-{}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {.}-{,}
       1        0   {/}-{\}
       1        0   {1}-{}
       1        0   {8}-{S}
       1        0   {:}-{}
       1        0   {E}-{F}
       1        0   {E}-{}
       1        0   {H}-{I}
       1        0   {I}-{H}
       1        0   {J}-{]}
       1        0   {K}-{k}
       1        0   {O}-{o}
       1        0   {U}-{[}
       1        0   {V}-{W}
       1        0   {\}-{N}
       1        0   {\}-{|}
       1        0   {]}-{}}
       1        0   {c}-{C}
       1        0   {c}-{s}
       1        0   {e}-{c}
       1        0   {e}-{}
       1        0   {f}-{J}
       1        0   {l}-{F}
       1        0   {l}-{U}
       1        0   {l}-{}
       1        0   {t}-{+}
       1        0   {t}-{l}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {u}-{w}
       1        0   {w}-{a}
       1        0   {y}-{ }
       1        0   {{}-{(}
       1        0   {|}-{[}
       1        0   {}-{!}
       1        0   {}-{#}
       1        0   {}-{)}
       1        0   {}-{2}
       1        0   {}-{4}
       1        0   {}-{C}
       1        0   {}-{E}
       1        0   {}-{F}
       1        0   {}-{N}
       1        0   {}-{U}
       1        0   {}-{V}
       1        0   {}-{X}
       1        0   {}-{Y}
       1        0   {}-{Z}
       1        0   {}-{[}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{f}
       1        0   {}-{n}
       1        0   {}-{u}
       1        0   {}-{y}
       1        0   {}-{{}
       1        0   {}-{|}
       1        0   {}-{¥}
       1        0   {}-{¾}
       1        0   {}-{—}
       1        0   {}-{⁰}
       1        0   {}-{⁹}
       1        0   {}}-{j}
       1        0   {}}-{l}
       1        0   {¥}-{F}
       1        0   {§}-{8}
       1        0   {³}-{}
       1        0   {·}-{-}
       1        0   {·}-{•}
       1        0   {¹}-{’}
       1        0   {¼}-{½}
       1        0   {’}-{‘}
       1        0   {“}-{"}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {…}-{.}
       1        0   {⁰}-{0}
       1        0   {⁰}-{°}
       1        0   {⁴}-{³}
       1        0   {⁵}-{$}
       1        0   {⁵}-{⁸}
       1        0   {⁵}-{⁹}
       1        0   {⁸}-{®}
       1        0   {⁹}-{°}
       1        0   {⁹}-{’}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      208    99.52   { }
     126        1    99.21   {!}
     252       10    96.03   {"}
     126        0   100.00   {#}
      63        4    93.65   {$}
     189        0   100.00   {%}
     630       10    98.41   {'}
    1197        1    99.92   {(}
    1197        0   100.00   {)}
     315        2    99.37   {*}
     819        0   100.00   {+}
    2646        2    99.92   {,}
    4725     2275    51.85   {-}
    4158       89    97.86   {.}
     945       37    96.08   {/}
    2646        7    99.74   {0}
    2331       16    99.31   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        2    99.81   {4}
     882        2    99.77   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        4    99.60   {8}
     882       14    98.41   {9}
    2016        3    99.85   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        0   100.00   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        5    99.94   {E}
    1890        2    99.89   {F}
    2520        0   100.00   {G}
    2835        1    99.96   {H}
    5733       49    99.15   {I}
     504        1    99.80   {J}
     819        1    99.88   {K}
    3213        1    99.97   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355        6    99.89   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        3    99.95   {S}
    4851        4    99.92   {T}
    3150        3    99.90   {U}
    1323        1    99.92   {V}
    1323        0   100.00   {W}
     693        1    99.86   {X}
    2142        0   100.00   {Y}
     315        0   100.00   {Z}
     252        0   100.00   {[}
     378       24    93.65   {\}
     189        1    99.47   {]}
     252       11    95.63   {_}
   10584        3    99.97   {a}
    1638        0   100.00   {b}
    5922       10    99.83   {c}
    5166        3    99.94   {d}
   17955       13    99.93   {e}
    2646        2    99.92   {f}
    2961        4    99.86   {g}
    4284        8    99.81   {h}
   11844        2    99.98   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        8    99.86   {l}
    3528        0   100.00   {m}
    8568        9    99.89   {n}
   10458        5    99.95   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340        8    99.93   {r}
    8568        7    99.92   {s}
   11718        7    99.94   {t}
    5103        3    99.94   {u}
    2205        1    99.95   {v}
    2331        4    99.83   {w}
    1638        5    99.69   {x}
    3465        7    99.80   {y}
     378        2    99.47   {z}
     189        1    99.47   {{}
     504        5    99.01   {|}
     252        2    99.21   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        4    98.41   {¥}
     189        1    99.47   {§}
     189        2    98.94   {©}
     189        0   100.00   {«}
     252        0   100.00   {®}
     189        0   100.00   {°}
     378        0   100.00   {²}
     756       27    96.43   {³}
     189        9    95.24   {·}
     189        1    99.47   {¹}
     189        0   100.00   {»}
     756        2    99.74   {¼}
     126        1    99.21   {½}
     126        4    96.83   {¾}
     252       17    93.25   {—}
     126        0   100.00   {‘}
     126       41    67.46   {’}
     252        9    96.43   {“}
     315       12    96.19   {”}
     126        0   100.00   {•}
     126        3    97.62   {…}
     252        2    99.21   {⁰}
     189        4    97.88   {⁴}
     126       26    79.37   {⁵}
     126        0   100.00   {⁶}
     126        0   100.00   {⁷}
     189        4    97.88   {⁸}
     126        3    97.62   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
