ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    4120   Errors
   98.69%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.69%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        0        1   Marked
    2852      712      555     4119   Unmarked
    2852      713      555     4120   Total

   Count   Missed   %Right
   46746      263    99.44   ASCII Spacing Characters
   23184     2696    88.37   ASCII Special Symbols
   12411       57    99.54   ASCII Digits
   79632      134    99.83   ASCII Uppercase Letters
  144900      135    99.91   ASCII Lowercase Letters
    4284       57    98.67   Latin1 Special Symbols
    1323       75    94.33   General Punctuation
    1134      148    86.95   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3565    98.87   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     217        0   {}-{ }
     184        0   { }-{}
     114        0   {...}-{…}
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      72        0   {..}-{…}
      59        0   {⁰}-{°}
      40        0   { ...}-{}
      33        0   {I}-{l}
      30        0   {/}-{ }
      29        0   {’}-{'}
      23        0   {9}-{0}
      20        0   {}-{n⁵ s= n x n x n x n...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Superscript Four |<\n>}
      18        0   {a}-{n}
      18        0   {}-{I}
      17        0   {'}-{’}
      17        0   {.}-{}
      15        0   {}-{'}
      14        0   {J}-{]}
      14        0   {O}-{0}
      14        0   {⁰}-{%}
      13        0   {⁵}-{⁸}
      12        0   {\}-{ }
      12        0   {_}-{ }
      12        0   {}-{³}
      11        0   {}-{l}
      10        0   {r ⁴ | | su}-{}
       9        0   {*987968CC}-{}
       9        0   {.}-{…}
       9        0   {0}-{O}
       8        0   { -}-{.}
       8        0   {\ }-{}
       8        0   {\}-{}
       8        0   {cript Fo}-{}
       8        0   {}-{]}
       8        0   {}-{½}
       8        0   {}-{’}
       8        0   {“⁵” }-{«5<\n>}
       8        0   {⁴ }-{}
       7        0   {}-{0}
       7        0   {}-{n}
       7        0   {}-{¼}
       7        0   {³}-{3}
       7        0   {—}-{}
       7        0   {“⁵” }-{tt5/++<\n>}
       7        0   {⁵}-{³}
       6        0   { = n x}-{}
       6        0   {"}-{'}
       6        0   {}-{.}
       6        0   {}-{?}
       6        0   {}-{w}
       6        0   {³}-{⁸}
       6        0   {“⁵” }-{«6 5»<\n>}
       5        0   {"}-{”}
       5        0   {%}-{⁰}
       5        0   {/}-{}
       5        0   {1}-{I}
       5        0   {Super}-{}
       5        0   {h}-{b}
       5        0   {}-{T}
       5        0   {}-{t}
       5        0   {}-{¥}
       5        0   {}-{⁶}
       5        0   {³}-{⁵}
       5        0   {“⁵” }-{4t5/<\n>}
       5        0   {“⁵” }-{©c 9<\n>}
       5        0   {“⁵”}-{c¢ 5]}
       5        0   {”}-{"}
       4        0   { -}-{}
       4        0   { -}-{¾.}
       4        0   { …}-{..}
       4        0   {'}-{}
       4        0   {//}-{ }
       4        0   {H}-{I}
       4        0   {I.}-{L}
       4        0   {I}-{}
       4        0   {J}-{)]}
       4        0   {U+}-{y 4 }
       4        0   {s}-{S}
       4        0   {v_}-{y }
       4        0   {}-{,}
       4        0   {}-{K}
       4        0   {}-{a}
       4        0   {}-{i}
       4        0   {}-{m}
       4        0   {}-{n X<\n>}
       4        0   {}-{u}
       4        0   {}-{°}
       4        0   {}-{¹}
       4        0   {}-{‘}
       4        0   {}-{⁵}
       4        0   {³ }-{¾.}
       4        0   {⁰}-{"}
       4        0   {⁴}-{³}
       4        0   {⁷}-{’}
       4        0   {⁹}-{’}
       3        0   { ——}-{}
       3        0   {I}-{1}
       3        0   {S}-{. 5}
       3        0   {T_}-{F F}
       3        0   {U}-{yy }
       3        0   {a}-{u}
       3        0   {v}-{w}
       3        0   {}-{"}
       3        0   {}-{(}
       3        0   {}-{)}
       3        0   {}-{*}
       3        0   {}-{9³<\n>}
       3        0   {}-{J}
       3        0   {}-{L}
       3        0   {}-{\}
       3        0   {}-{¾}
       3        0   {}-{”}
       3        0   {}-{…}
       3        0   {}-{⁹}
       3        0   {¥}-{Y}
       3        0   {³ -}-{.}
       3        0   {³ -}-{3.}
       3        0   {³ -}-{3}
       3        0   {³ -}-{⁸¾}
       3        0   {¹}-{'}
       3        0   {½}-{¼}
       3        0   {“⁵”}-{‘««}
       2        0   { }-{.}
       2        0   {"I}-{1}
       2        0   {"}-{''}
       2        0   {"}-{']}
       2        0   {$}-{S}
       2        0   {$}-{s}
       2        0   {%}-{½}
       2        0   {%}-{⁰0}
       2        0   {'}-{’‘}
       2        0   {*}-{wk}
       2        0   {,”}-{;}
       2        0   {-}-{.}
       2        0   {-}-{}
       2        0   {..}-{……}
       2        0   {.}-{,}
       2        0   {.}-{A}
       2        0   {/}-{ [}
       2        0   {/¹}-{ ¼}
       2        0   {0}-{o}
       2        0   {1"}-{x'}
       2        0   {1-}-{T}
       2        0   {1}-{T½}
       2        0   {4}-{}
       2        0   {A'}-{.Y}
       2        0   {EX}-{AI}
       2        0   {E}-{}
       2        0   {F}-{I }
       2        0   {It}-{lH}
       2        0   {I}-{L}
       2        0   {L}-{I.}
       2        0   {S}-{s}
       2        0   {TF}-{11}
       2        0   {T}-{ 5}
       2        0   {T}-{I}
       2        0   {U}-{l }
       2        0   {[}-{l}
       2        0   {a}-{nu}
       2        0   {c}-{e}
       2        0   {d}-{a}
       2        0   {f}-{J}
       2        0   {l}-{}
       2        0   {n }-{}
       2        0   {t }-{}
       2        0   {t}-{H}
       2        0   {x}-{X}
       2        0   {ze}-{Xg}
       2        0   {{}-{(}
       2        0   {{}-{[}
       2        0   {}-{%}
       2        0   {}-{/}
       2        0   {}-{5<\n>}
       2        0   {}-{H}
       2        0   {}-{W}
       2        0   {}-{X}
       2        0   {}-{Y}
       2        0   {}-{{}
       2        0   {}-{©}
       2        0   {}-{“}
       2        0   {}-{⁰}
       2        0   {}-{⁸}
       2        0   {}}-{)}
       2        0   {§§}-{88}
       2        0   {®}-{⁸}
       2        0   {³ }-{¾}
       2        0   {³}-{⁹}
       2        0   {³}-{⁹⁸}
       2        0   {¼ }-{¾}
       2        0   {’s}-{}
       2        0   {”}-{"™}
       2        0   {”}-{“"}
       2        0   {…}-{.}
       2        0   {⁰.}-{%}
       2        0   {⁰}-{⁹}
       2        0   {⁴}-{¹}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{”}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{‘⁹}
       2        0   {⁶}-{⁸}
       2        0   {⁹}-{?}
       2        0   {⁹}-{⁸}
       1        1   {—}-{~}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {%}-{¾}
       1        0   {'}-{m}
       1        0   {(}-{K}
       1        0   {*}-{x}
       1        0   {*}-{}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{u}
       1        0   {.}-{ }
       1        0   {.}-{:}
       1        0   {.}-{;}
       1        0   {0}-{®}
       1        0   {1}-{n}
       1        0   {5}-{§}
       1        0   {;}-{§}
       1        0   {@}-{®}
       1        0   {F}-{E}
       1        0   {F}-{H}
       1        0   {F}-{}
       1        0   {G}-{E}
       1        0   {L}-{E}
       1        0   {L}-{I}
       1        0   {M}-{W}
       1        0   {O}-{D}
       1        0   {O}-{o}
       1        0   {T}-{'}
       1        0   {T}-{E}
       1        0   {T}-{l}
       1        0   {U}-{[}
       1        0   {U}-{l}
       1        0   {V}-{W}
       1        0   {V}-{}
       1        0   {Z}-{2}
       1        0   {\}-{|}
       1        0   {]}-{}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {i}-{}
       1        0   {n}-{m}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {s}-{}
       1        0   {t}-{u}
       1        0   {v}-{n}
       1        0   {w}-{a}
       1        0   {y}-{ }
       1        0   {{}-{£}
       1        0   {}-{1}
       1        0   {}-{3}
       1        0   {}-{D}
       1        0   {}-{E}
       1        0   {}-{F}
       1        0   {}-{O}
       1        0   {}-{U}
       1        0   {}-{[}
       1        0   {}-{b}
       1        0   {}-{c}
       1        0   {}-{h}
       1        0   {}-{s}
       1        0   {}-{v}
       1        0   {}-{x}
       1        0   {}-{y}
       1        0   {}-{|}
       1        0   {}-{¢}
       1        0   {}-{§}
       1        0   {}-{®}
       1        0   {}-{»}
       1        0   {}-{€}
       1        0   {}-{₹}
       1        0   {©}-{c}
       1        0   {©}-{¢}
       1        0   {®}-{°}
       1        0   {®}-{⁶}
       1        0   {²}-{’}
       1        0   {³}-{²}
       1        0   {·}-{}
       1        0   {·}-{¹}
       1        0   {¹}-{}
       1        0   {¹}-{’}
       1        0   {¼}-{½}
       1        0   {¾}-{³}
       1        0   {¾}-{¼}
       1        0   {‘}-{}
       1        0   {’}-{³}
       1        0   {“}-{"}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {”}-{“}
       1        0   {”}-{⁹}
       1        0   {⁴}-{%}
       1        0   {⁴}-{*}
       1        0   {⁴}-{⁸}
       1        0   {⁵}-{'}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁹}
       1        0   {⁷}-{”}
       1        0   {⁸}-{⁹}
       1        0   {⁹}-{°}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      262    99.39   { }
     126        1    99.21   {!}
     252       16    93.65   {"}
     126        0   100.00   {#}
      63        4    93.65   {$}
     189        9    95.24   {%}
     630       24    96.19   {'}
    1197        1    99.92   {(}
    1197        0   100.00   {)}
     315        4    98.73   {*}
     819        1    99.88   {+}
    2646        4    99.85   {,}
    4725     2280    51.75   {-}
    4158      255    93.87   {.}
     945       41    95.66   {/}
    2646       12    99.55   {0}
    2331       10    99.57   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        2    99.81   {4}
     882        1    99.89   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       26    97.05   {9}
    2016        0   100.00   {:}
     252        1    99.60   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        1    99.21   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        5    99.94   {E}
    1890        6    99.68   {F}
    2520        1    99.96   {G}
    2835        4    99.86   {H}
    5733       47    99.18   {I}
     504       16    96.83   {J}
     819        0   100.00   {K}
    3213        4    99.88   {L}
    2457        1    99.96   {M}
    4473        0   100.00   {N}
    5355       16    99.70   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        5    99.92   {S}
    4851       10    99.79   {T}
    3150        6    99.81   {U}
    1323        2    99.85   {V}
    1323        0   100.00   {W}
     693        1    99.86   {X}
    2142        0   100.00   {Y}
     315        1    99.68   {Z}
     252        2    99.21   {[}
     378       25    93.39   {\}
     189        1    99.47   {]}
     252       15    94.05   {_}
   10584       25    99.76   {a}
    1638        0   100.00   {b}
    5922        5    99.92   {c}
    5166        2    99.96   {d}
   17955       13    99.93   {e}
    2646        3    99.89   {f}
    2961        1    99.97   {g}
    4284        9    99.79   {h}
   11844        3    99.97   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607        5    99.91   {l}
    3528        0   100.00   {m}
    8568       10    99.88   {n}
   10458        6    99.94   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340        9    99.92   {r}
    8568        8    99.91   {s}
   11718        7    99.94   {t}
    5103        2    99.96   {u}
    2205        6    99.73   {v}
    2331        4    99.83   {w}
    1638        7    99.57   {x}
    3465        4    99.88   {y}
     378        2    99.47   {z}
     189        5    97.35   {{}
     504        2    99.60   {|}
     252        2    99.21   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        3    98.81   {¥}
     189        2    98.94   {§}
     189        2    98.94   {©}
     189        0   100.00   {«}
     252        4    98.41   {®}
     189        0   100.00   {°}
     378        1    99.74   {²}
     756       29    96.16   {³}
     189        2    98.94   {·}
     189        6    96.83   {¹}
     189        0   100.00   {»}
     756        2    99.74   {¼}
     126        3    97.62   {½}
     126        2    98.41   {¾}
     252       10    96.03   {—}
     126        1    99.21   {‘}
     126       31    75.40   {’}
     252        9    96.43   {“}
     315       20    93.65   {”}
     126        0   100.00   {•}
     126        4    96.83   {…}
     252       80    68.25   {⁰}
     189       16    91.53   {⁴}
     126       33    73.81   {⁵}
     126        4    96.83   {⁶}
     126        5    96.03   {⁷}
     189        1    99.47   {⁸}
     126        9    92.86   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
