ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   19239   Errors
   94.24%  Accuracy

      17   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.01%  Characters Marked
   94.25%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        9       13       22   Marked
    2950      969    15298    19217   Unmarked
    2950      978    15311    19239   Total

   Count   Missed   %Right
   49714      380    99.24   ASCII Spacing Characters
   24656     2584    89.52   ASCII Special Symbols
   13199       53    99.60   ASCII Digits
   84688       81    99.90   ASCII Uppercase Letters
  154100      150    99.90   ASCII Lowercase Letters
    4556      196    95.70   Latin1 Special Symbols
    1407      234    83.37   General Punctuation
    1206      246    79.60   Superscripts and Subscripts
     268        4    98.51   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3928    98.82   Total

  Errors   Marked   Correct-Generated
    2196        0   {------------------------...}-{}
    1385        0   {}-{EXPEDIA SEVERE Glues ANY...}
     858        0   {}-{ copy DejaVu Sans, super...}
     814        0   {}-{xy² and Series™ ENERG...}
     794        0   {}-{<\n>particulates » TAGS...}
     700        0   {}-{ Compart<\n>Jobs => Grce...}
     699        0   {}-{ Compart<\n>Jobs => Gree...}
     680        0   {}-{ray diffraction change 8...}
     680        0   {}-{tri...<\n>SECTION Rs Hom...}
     610        0   {}-{ Compart<\n>Jobs => (ree...}
     550        0   {------------------}-{text BOOK figured |<\n>...}
     550        0   {----}-{text BOOK figured |<\n>...}
     437        0   {}-{ORDER » | Quentin Biz ...}
     422        0   {}-{32 (hex) Sans¹, conta ...}
     325        0   {}-{th powers, provid ¼ g c...}
     298        0   {}-{<\n>forests HOLID.AY ¥1...}
     297        0   {}-{= n x n x n x n x n.<\n>...}
     292        0   {}-{<\n>forests HOLIDAY Y1,9...}
     268        0   {}-{y)³ = U+2074 is the a³...}
     266        0   {}-{ vi Unbearable of RANDY ...}
     253        0   {}-{text BOOK figured |<\n>...}
     246        0   {}-{”WAYS EXNPERTS,<\n>alk...}
     246        0   {}-{”™WAYS EXPERTS,<\n>a...}
     244        0   {}-{”WAYS1 IIPERTS,<\n>alk...}
     243        0   { }-{}
     239        0   {-----}-{ Citations:”. See http...}
     221        0   {}-{Citations:². See https:...}
     221        0   {}-{Citations:². See, https...}
     210        0   {}-{32 (hex) Sans, conta ¼ ...}
     205        0   {}-{yl}amino)acetic acidhttp...}
     181        0   {}-{<\n>forests HOLIDAY ¥1,...}
     161        0   {}-{tb powers, provid ¾¼g ...}
     157        0   {}-{ }
     112        0   { ...}-{}
     112        0   {}-{¥varphi$ — 31 which C...}
     107        0   {}-{ Unicode ®<\n>Superscri...}
     105        0   {…}-{...}
     104        0   {}-{ Unicode®<\n>Superscrip...}
     102        0   {}-{ • Lowest P/fE compare...}
     101        0   {}-{ Unicode®<\n>superscrip...}
      98        0   {}-{ • Lowest P E compared...}
      98        0   {}-{ • Lowest P/E compared...}
      80        0   {}-{ superscript four (U+207...}
      74        0   {⁰}-{°}
      70        0   {}-{WEIGHTED temperature: OF...}
      59        0   {}-{({tricyclo[8.2.1.0⁹,...}
      58        0   {…}-{..}
      54        0   { …}-{}
      48        0   {}-{ copy and paste }
      48        0   {}-{Zip99.00 random⁹ other...}
      47        0   {}-{Black ® ** BUSINESSLES ...}
      45        0   {.}-{}
      45        0   {}-{Black® ** BUSINESSES ra...}
      44        0   {}-{Black® " BUSINESSES rar...}
      38        0   {’}-{'}
      29        0   {}-{((tricyclo[8.2.1.0³,⁸...}
      28        0   {⁰}-{%}
      26        0   {· }-{}
      25        0   {}-{Zip9 9.00 random⁹ othe...}
      24        0   {³ -}-{3.}
      22        0   {/}-{ }
      22        0   {I}-{l}
      22        0   {}-{antages<\n>Ded}
      22        0   {⁸}-{⁹}
      21        0   {...}-{…}
      21        0   {}-{$}
      20        0   {'}-{’}
      20        0   {}-{.}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {“}-{"}
      17        0   {}-{I}
      17        0   {”}-{"}
      15        0   {}-{3,5,7}
      15        0   {}-{O}
      15        0   {}-{trien}
      15        0   {¹}-{}
      14        0   {'}-{}
      14        0   {§}-{$}
      13        0   {1}-{I}
      12        0   {0}-{O}
      12        0   {l}-{}
      12        0   {}-{cation}
      12        0   {³}-{3}
      12        0   {¹}-{'}
      11        0   {}-{’}
      11        0   {³}-{⁹}
      11        0   {—}-{}
      11        0   {⁸}-{⁶}
      10        0   {Graphemica}-{³⁵}
      10        0   {_}-{ }
      10        0   {}-{¼}
      10        0   {·}-{}
      10        0   {”}-{"™}
      10        0   {⁰}-{⁹}
       9        0   {Glyphs.³ }-{}
       9        0   {i}-{}
       9        0   {l}-{I}
       9        0   {t}-{}
       9        0   {}-{'}
       9        0   {}-{800}
       9        0   {}-{?}
       9        0   {}-{⁵}
       9        0   {}-{⁹}
       8        0   {/}-{}
       8        0   {8}-{$S}
       8        0   {a}-{n}
       8        0   {}-{"}
       8        0   {}-{-}
       8        0   {}-{K}
       8        0   {}-{]}
       8        0   {}-{³}
       8        0   {⁷}-{’}
       7        7   {}-{~}
       7        0   {\}-{ }
       7        0   {s}-{}
       7        0   {³}-{⁵}
       6        0   { = n x}-{}
       6        0   { ‘}-{'}
       6        0   {..}-{}
       6        0   {..}-{…}
       6        0   {J}-{]}
       6        0   {\}-{}
       6        0   {y}-{v}
       6        0   {}-{13}
       6        0   {}-{S}
       6        0   {}-{⁰}
       6        0   {}-{™}
       6        0   {§§}-{$S$}
       6        0   {½}-{¼}
       6        0   {“⁵” }-{tt5++<\n>}
       6        0   {“⁵” }-{«¢5»><\n>}
       6        0   {…}-{.}
       6        0   {⁵}-{⁹}
       5        0   { }-{<\n>}
       5        0   {"}-{”}
       5        0   {h}-{b}
       5        0   {s}-{S}
       5        0   {}-{%}
       5        0   {}-{)}
       5        0   {}-{,}
       5        0   {}-{1}
       5        0   {}-{N}
       5        0   {}-{Y}
       5        0   {}-{r}
       5        0   {¥}-{Y}
       5        0   {³}-{}
       5        0   {—}-{-}
       5        0   {“⁵” }-{115%<\n>}
       5        0   {“⁵” }-{«¢5><\n>}
       5        0   {“⁵” }-{‘¢ 5<\n>}
       5        0   {⁵}-{5}
       5        0   {⁵}-{³}
       5        0   {⁸}-{³}
       5        0   {⁹}-{?}
       4        0   { -}-{.}
       4        0   { n}-{n³}
       4        0   { …}-{..}
       4        0   {"}-{'}
       4        0   {-}-{}
       4        0   {//}-{ }
       4        0   {/¹}-{}
       4        0   {8}-{S}
       4        0   {J}-{)]}
       4        0   {X}-{N}
       4        0   {\ }-{}
       4        0   {c}-{}
       4        0   {l}-{1}
       4        0   {}-{$5»<\n>}
       4        0   {}-{0}
       4        0   {}-{n X<\n>}
       4        0   {}-{½}
       4        0   {}-{¾}
       4        0   {§}-{S}
       4        0   {§§}-{S$S$}
       4        0   {§§}-{S$}
       4        0   {¹}-{’}
       4        0   {“}-{"³}
       4        0   {“⁵” }-{4<\n>}
       4        0   {”}-{}
       4        0   {⁰}-{°%}
       4        0   {⁵ }-{⁹}
       4        0   {⁶}-{⁹}
       4        0   {⁸}-{⁵}
       3        3   { —}-{—~=}
       3        0   { ——}-{}
       3        0   {%}-{½}
       3        0   {.}-{,}
       3        0   {1-}-{TAM}
       3        0   {8}-{$}
       3        0   {9}-{0}
       3        0   {@}-{®}
       3        0   {E}-{L}
       3        0   {I}-{L}
       3        0   {U}-{J 4}
       3        0   {U}-{yy }
       3        0   {a}-{}
       3        0   {d}-{a}
       3        0   {v}-{w}
       3        0   {x³ }-{}
       3        0   {}-{. 5}
       3        0   {}-{.1<\n>}
       3        0   {}-{F}
       3        0   {}-{L}
       3        0   {}-{T}
       3        0   {}-{l}
       3        0   {}-{vi }
       3        0   {}-{v}
       3        0   {}-{wi }
       3        0   {}-{⁶}
       3        0   {}}-{)}
       3        0   {³}-{⁸}
       3        0   {·}-{-}
       3        0   {·¹ }-{}
       3        0   {¼}-{½}
       3        0   {“⁵”}-{"5"}
       3        0   {“⁵”}-{©cc}
       3        0   {⁰}-{"}
       3        0   {⁰}-{⁹%⁹}
       3        0   {⁴}-{*}
       3        0   {⁴}-{⁶}
       3        0   {⁵}-{⁶}
       3        0   {€}-{C}
       2        2   { }-{-~}
       2        2   { }-{—~}
       2        2   {}-{~~}
       2        2   {—}-{~}
       2        2   {”}-{~"}
       2        0   { -}-{}
       2        0   { -}-{¾}
       2        0   { :}-{}
       2        0   { n}-{m}
       2        0   { x}-{}
       2        0   { ½}-{½-}
       2        0   { …}-{.}
       2        0   {"I}-{1}
       2        0   {"J}-{']}
       2        0   {*}-{x}
       2        0   {*}-{»k}
       2        0   {-¥}-{yY}
       2        0   {.³}-{:¥}
       2        0   {//}-{}
       2        0   {/}-{ [}
       2        0   {/¹}-{ ¼}
       2        0   {0}-{9}
       2        0   {0³}-{%}
       2        0   {1-}-{PM}
       2        0   {1-}-{T}
       2        0   {44}-{+}
       2        0   {44}-{H}
       2        0   {:}-{}
       2        0   {<\n>}-{ }
       2        0   {A'}-{.Y}
       2        0   {BO}-{30}
       2        0   {F}-{E}
       2        0   {I }-{1}
       2        0   {I.}-{L}
       2        0   {I}-{lH}
       2        0   {L}-{I.}
       2        0   {M}-{NI}
       2        0   {T}-{E}
       2        0   {U}-{J}
       2        0   {U}-{[}
       2        0   {[}-{l}
       2        0   {\}-{|}
       2        0   {_{}-{-¥}
       2        0   {_}-{L}
       2        0   {c}-{C}
       2        0   {f}-{}
       2        0   {h(}-{W}
       2        0   {l}-{L}
       2        0   {l}}-{]]}
       2        0   {n}-{wm}
       2        0   {ov}-{w}
       2        0   {t }-{}
       2        0   {z}-{XZ}
       2        0   {{}-{[}
       2        0   {|}-{I}
       2        0   {|}-{\}
       2        0   {}-{ ³}
       2        0   {}-{$ }
       2        0   {}-{(}
       2        0   {}-{*}
       2        0   {}-{--}
       2        0   {}-{..}
       2        0   {}-{=}
       2        0   {}-{>}
       2        0   {}-{A}
       2        0   {}-{V}
       2        0   {}-{X}
       2        0   {}-{[}
       2        0   {}-{i}
       2        0   {}-{n}
       2        0   {}-{s}
       2        0   {}-{¥}
       2        0   {}-{³ }
       2        0   {}-{¹}
       2        0   {}-{”}
       2        0   {}}-{1]}
       2        0   {¥}-{¾w}
       2        0   {§}-{S$}
       2        0   {§§}-{88}
       2        0   {©}-{c¢}
       2        0   {²}-{?2}
       2        0   {³ }-{$¾}
       2        0   {³ }-{¾}
       2        0   {³:}-{²}
       2        0   {³}-{²}
       2        0   {· }-{.}
       2        0   {· }-{:}
       2        0   {¹,}-{}}
       2        0   {¹}-{⁵}
       2        0   {¾}-{¼}
       2        0   {¾}-{¼½}
       2        0   {‘}-{}
       2        0   {’s}-{*}
       2        0   {⁰.}-{"}
       2        0   {⁰.}-{%}
       2        0   {⁰}-{⁹°}
       2        0   {⁴ }-{}
       2        0   {⁴}-{³}
       2        0   {⁵ }-{³}
       2        0   {⁵ }-{³⁹}
       2        0   {⁵}-{ ⁶}
       2        0   {⁵}-{S}
       2        0   {⁵}-{}
       2        0   {⁵}-{™}
       2        0   {⁵”}-{5%}
       2        0   {⁵”}-{™}
       2        0   {⁸}-{®}
       2        0   {⁸}-{’⁹}
       2        0   {⁸}-{⁰}
       2        0   {⁸}-{⁴}
       2        0   {⁸}-{⁴⁹}
       2        0   {⁸}-{⁶⁰}
       2        0   {⁹}-{’}
       1        1   {#}-{~}
       1        1   {”}-{~}
       1        0   {!}-{J}
       1        0   {"}-{“}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {%}-{⁰}
       1        0   {'}-{Y}
       1        0   {'}-{‘}
       1        0   {)}-{}
       1        0   {*}-{}
       1        0   {*}-{¹}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {/}-{W}
       1        0   {/}-{]}
       1        0   {4}-{}
       1        0   {5}-{$}
       1        0   {8}-{%}
       1        0   {8}-{6}
       1        0   {:}-{¥}
       1        0   {;}-{,}
       1        0   {@}-{0}
       1        0   {A}-{}
       1        0   {D}-{O}
       1        0   {D}-{}
       1        0   {E}-{1}
       1        0   {E}-{F}
       1        0   {G}-{C}
       1        0   {H}-{I}
       1        0   {I}-{H}
       1        0   {I}-{T}
       1        0   {I}-{}
       1        0   {K}-{k}
       1        0   {L}-{I}
       1        0   {O}-{0}
       1        0   {Q}-{O}
       1        0   {R}-{K}
       1        0   {S}-{s}
       1        0   {T}-{I}
       1        0   {Y}-{)}
       1        0   {Z}-{2}
       1        0   {a}-{m}
       1        0   {a}-{u}
       1        0   {c}-{e}
       1        0   {e}-{c}
       1        0   {l}-{E}
       1        0   {l}-{U}
       1        0   {l}-{t}
       1        0   {m}-{n}
       1        0   {n}-{}
       1        0   {o}-{0}
       1        0   {r}-{n}
       1        0   {t}-{h}
       1        0   {t}-{i}
       1        0   {t}-{r}
       1        0   {v}-{n}
       1        0   {v}-{y}
       1        0   {w}-{a}
       1        0   {x}-{N}
       1        0   {x}-{r}
       1        0   {y}-{M}
       1        0   {{}-{(}
       1        0   {|}-{]}
       1        0   {}-{3}
       1        0   {}-{:}
       1        0   {}-{;}
       1        0   {}-{<}
       1        0   {}-{E}
       1        0   {}-{W}
       1        0   {}-{\}
       1        0   {}-{_}
       1        0   {}-{b}
       1        0   {}-{e}
       1        0   {}-{f}
       1        0   {}-{o}
       1        0   {}-{w}
       1        0   {}-{¢}
       1        0   {}-{©}
       1        0   {}-{°}
       1        0   {}-{—}
       1        0   {}-{‘}
       1        0   {}-{⁴}
       1        0   {}-{⁸}
       1        0   {}-{₹}
       1        0   {}}-{]}
       1        0   {}}-{t}
       1        0   {}}-{}
       1        0   {¢}-{©}
       1        0   {§}-{5}
       1        0   {§}-{8}
       1        0   {©}-{O}
       1        0   {©}-{c}
       1        0   {©}-{g}
       1        0   {®}-{°}
       1        0   {°}-{’}
       1        0   {°}-{⁹}
       1        0   {²}-{}
       1        0   {·}-{.}
       1        0   {·}-{:}
       1        0   {¹}-{!}
       1        0   {¹}-{f}
       1        0   {¹}-{³}
       1        0   {»}-{+}
       1        0   {¼}-{J}
       1        0   {¼}-{X}
       1        0   {½}-{2}
       1        0   {¾}-{x}
       1        0   {¾}-{³}
       1        0   {‘}-{'}
       1        0   {’}-{³}
       1        0   {“}-{‘}
       1        0   {⁴}-{%}
       1        0   {⁴}-{}
       1        0   {⁴}-{⁵}
       1        0   {⁷}-{”}
       1        0   {⁸}-{S}
       1        0   {€}-{¢}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      378    99.17   { }
     134        1    99.25   {!}
     268       12    95.52   {"}
     134        1    99.25   {#}
      67        2    97.01   {$}
     201        4    98.01   {%}
     670       37    94.48   {'}
    1273        1    99.92   {(}
    1273        1    99.92   {)}
     335        5    98.51   {*}
     871        0   100.00   {+}
    2814        2    99.93   {,}
    5025     2245    55.32   {-}
    4422      170    96.16   {.}
    1005       42    95.82   {/}
    2814       15    99.47   {0}
    2479       16    99.35   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        5    99.56   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072       13    98.79   {8}
     938        3    99.68   {9}
    2144        5    99.77   {:}
     268        1    99.63   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        4    97.01   {@}
    5963        2    99.97   {A}
    2211        1    99.95   {B}
    4154        0   100.00   {C}
    3417        2    99.94   {D}
    8308        5    99.94   {E}
    2010        2    99.90   {F}
    2680        3    99.89   {G}
    3015        1    99.97   {H}
    6097       32    99.48   {I}
     536        9    98.32   {J}
     871        1    99.89   {K}
    3417        2    99.94   {L}
    2613        1    99.96   {M}
    4757        0   100.00   {N}
    5695        2    99.96   {O}
    2412        0   100.00   {P}
     201        1    99.50   {Q}
    4891        1    99.98   {R}
    6767        1    99.99   {S}
    5159        3    99.94   {T}
    3350        6    99.82   {U}
    1407        0   100.00   {V}
    1407        0   100.00   {W}
     737        4    99.46   {X}
    2278        1    99.96   {Y}
     335        1    99.70   {Z}
     268        2    99.25   {[}
     402       17    95.77   {\}
     201        0   100.00   {]}
     268       13    95.15   {_}
   11256       15    99.87   {a}
    1742        0   100.00   {b}
    6298        8    99.87   {c}
    5494        3    99.95   {d}
   19095        2    99.99   {e}
    2814        2    99.93   {f}
    3149        0   100.00   {g}
    4556        8    99.82   {h}
   12596       10    99.92   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963       32    99.46   {l}
    3752        2    99.95   {m}
    9112       11    99.88   {n}
   11122        2    99.98   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        2    99.98   {r}
    9112       14    99.85   {s}
   12462       13    99.90   {t}
    5427        0   100.00   {u}
    2345        6    99.74   {v}
    2479        1    99.96   {w}
    1742        8    99.54   {x}
    3685        8    99.78   {y}
     402        1    99.75   {z}
     201        4    98.01   {{}
     536        5    99.07   {|}
     268        8    97.01   {}}
     134        1    99.25   {¢}
     201        0   100.00   {£}
     268        7    97.39   {¥}
     201       33    83.58   {§}
     201        4    98.01   {©}
     201        0   100.00   {«}
     268        1    99.63   {®}
     201        2    99.00   {°}
     402        2    99.50   {²}
     804       55    93.16   {³}
     201       31    84.58   {·}
     201       41    79.60   {¹}
     201        1    99.50   {»}
     804        5    99.38   {¼}
     134        8    94.03   {½}
     134        5    96.27   {¾}
     268       21    92.16   {—}
     134        6    95.52   {‘}
     134       40    70.15   {’}
     268       29    89.18   {“}
     335       38    88.66   {”}
     134        0   100.00   {•}
     134      100    25.37   {…}
     268      121    54.85   {⁰}
     201       12    94.03   {⁴}
     134       41    69.40   {⁵}
     134        4    97.01   {⁶}
     134        9    93.28   {⁷}
     201       52    74.13   {⁸}
     134        7    94.78   {⁹}
     134        4    97.01   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
