ocreval Accuracy Report Version 7.0
-----------------------------------
  314118   Characters
    3984   Errors
   98.73%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.73%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        0        1   Marked
    2877      639      467     3983   Unmarked
    2877      640      467     3984   Total

   Count   Missed   %Right
   46746      348    99.26   ASCII Spacing Characters
   23184     2633    88.64   ASCII Special Symbols
   12411       40    99.68   ASCII Digits
   79632      103    99.87   ASCII Uppercase Letters
  144900      133    99.91   ASCII Lowercase Letters
    4284       44    98.97   Latin1 Special Symbols
    1323       84    93.65   General Punctuation
    1134      132    88.36   Superscripts and Subscripts
     252        0   100.00   Currency Symbols
     252        0   100.00   Letterlike Symbols
  314118     3517    98.88   Total

  Errors   Marked   Correct-Generated
    2261        0   {------------------------...}-{}
     274        0   { }-{}
     129        0   {...}-{…}
     126        0   {}-{ }
      82        0   {CE1897 AUSTRALIA Agency ...}-{}
      43        0   {⁰}-{°}
      32        0   {’}-{'}
      29        0   {'}-{’}
      26        0   {I}-{l}
      24        0   {..}-{…}
      23        0   {/}-{ }
      22        0   {.}-{…}
      20        0   {}-{Superscript Four³ |<\n>}
      19        0   { n⁵ = n x n x n x n}-{}
      17        0   {}-{n⁵ = nxn x n x n<\n>}
      17        0   {⁰}-{%}
      14        0   {}-{¼}
      13        0   {9}-{0}
      12        0   {\}-{ }
      12        0   {⁵}-{³}
      11        0   {}-{t}
      11        0   {}-{’}
      10        0   { -}-{.}
      10        0   {O}-{0}
      10        0   {\}-{}
      10        0   {r ⁴ | | su}-{}
      10        0   {}-{,}
      10        0   {}-{I}
      10        0   {}-{Y}
      10        0   {}-{³}
      10        0   {”}-{"}
       9        0   {*987968CC}-{}
       9        0   {.}-{}
       9        0   {}-{.}
       9        0   {¥}-{Y}
       8        0   {\ }-{}
       8        0   {_}-{ }
       8        0   {cript Fo}-{}
       8        0   {h}-{b}
       8        0   {}-{'}
       8        0   {}-{?}
       8        0   {}-{a}
       7        0   {'}-{‘}
       7        0   {⁹}-{?}
       6        0   { -}-{}
       6        0   { = n x}-{}
       6        0   { …}-{...}
       6        0   {/}-{}
       6        0   {I.}-{L}
       6        0   {}-{0}
       6        0   {}-{⁸}
       6        0   {³}-{3}
       6        0   {· }-{}
       6        0   {—}-{}
       6        0   {“⁵” }-{4t5/½<\n>}
       6        0   {“⁵” }-{«6 g»<\n>}
       6        0   {⁵ }-{³}
       5        0   {'}-{}
       5        0   {I}-{1}
       5        0   {Super}-{}
       5        0   {}-{$ 9³<\n>}
       5        0   {}-{-}
       5        0   {}-{L}
       5        0   {}-{]}
       5        0   {}-{l}
       5        0   {}-{o}
       5        0   {}-{®}
       5        0   {}-{⁰}
       5        0   {}-{⁶}
       5        0   {“⁵” }-{4t5+<\n>}
       5        0   {“⁵” }-{«6 5<\n>}
       4        0   { ...}-{}
       4        0   {"}-{”}
       4        0   {..}-{……}
       4        0   {.}-{,}
       4        0   {/}-{_}
       4        0   {0}-{O}
       4        0   {_}-{ /}
       4        0   {v_}-{y }
       4        0   {v}-{w}
       4        0   {}-{"}
       4        0   {}-{\}
       4        0   {}-{n x<\n>}
       4        0   {}-{°}
       4        0   {‘}-{}
       4        0   {’}-{'‘}
       4        0   {“⁵” }-{¢©c<\n>}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {⁰}-{"}
       4        0   {⁵}-{⁸}
       4        0   {⁹}-{’}
       3        0   { ——}-{}
       3        0   {$}-{S}
       3        0   {//w}-{ wn}
       3        0   {1}-{I}
       3        0   {E}-{L}
       3        0   {I}-{}
       3        0   {T_T}-{F F}
       3        0   {l}-{1}
       3        0   {r}-{F}
       3        0   {}-{%}
       3        0   {}-{. 5}
       3        0   {}-{/}
       3        0   {}-{8}
       3        0   {}-{E}
       3        0   {}-{H}
       3        0   {}-{N}
       3        0   {}-{W}
       3        0   {}-{b}
       3        0   {}-{y}
       3        0   {}-{½}
       3        0   {}-{¾}
       3        0   {}-{“}
       3        0   {}-{…}
       3        0   {³ -}-{3.}
       3        0   {³ -}-{¾}
       3        0   {¼}-{½}
       3        0   {½}-{¼}
       3        0   {“⁵”}-{¢©¢}
       2        0   { -}-{¾.}
       2        0   { n}-{n³}
       2        0   { }-{/}
       2        0   {"}-{” }
       2        0   {%}-{½}
       2        0   {%}-{⁰0}
       2        0   {'}-{’‘}
       2        0   {+}-{ 4}
       2        0   {,”}-{;/}
       2        0   {-}-{}
       2        0   {//}-{ }
       2        0   {0}-{o}
       2        0   {1-}-{T}
       2        0   {1}-{T#}
       2        0   {4}-{}
       2        0   {A'}-{.Y}
       2        0   {E}-{1 }
       2        0   {F}-{l }
       2        0   {G}-{(i}
       2        0   {H}-{I}
       2        0   {I}-{HL}
       2        0   {I}-{H}
       2        0   {J}-{]}
       2        0   {J}-{]}}
       2        0   {L}-{I.}
       2        0   {O}-{o}
       2        0   {U}-{l }
       2        0   {V}-{W}
       2        0   {_}-{y }
       2        0   {c}-{e}
       2        0   {d}-{a}
       2        0   {lv}-{tw}
       2        0   {l}-{L}
       2        0   {l}-{}
       2        0   {n}-{m}
       2        0   {s}-{S}
       2        0   {t}-{H}
       2        0   {y}-{, }
       2        0   {z}-{XZ}
       2        0   {|}-{\}
       2        0   {}-{)}
       2        0   {}-{1}
       2        0   {}-{A}
       2        0   {}-{F}
       2        0   {}-{K}
       2        0   {}-{i}
       2        0   {}-{m}
       2        0   {}-{r}
       2        0   {}-{u}
       2        0   {}-{w}
       2        0   {}-{·}
       2        0   {}-{¹}
       2        0   {}-{—}
       2        0   {}-{”}
       2        0   {}-{… }
       2        0   {§§}-{88}
       2        0   {©}-{¢/}
       2        0   {³ }-{¾.}
       2        0   {³ }-{¾}
       2        0   {³}-{⁵}
       2        0   {³}-{⁸}
       2        0   {·}-{:}
       2        0   {¼ }-{¾}
       2        0   {’s}-{*}
       2        0   {“⁵}-{"³}
       2        0   {”}-{⁹}
       2        0   {⁰}-{0}
       2        0   {⁴}-{⁵³}
       2        0   {⁵ }-{⁹}
       2        0   {⁵}-{⁶⁸}
       2        0   {⁵}-{⁹³}
       2        0   {⁶}-{⁰⁴}
       2        0   {⁸}-{³}
       2        0   {⁹}-{°}
       1        1   {-}-{~}
       1        0   { }-{.}
       1        0   { }-{_}
       1        0   { }-{m}
       1        0   { }-{³}
       1        0   { }-{⁴}
       1        0   {!}-{J}
       1        0   {"}-{'}
       1        0   {"}-{“}
       1        0   {$}-{s}
       1        0   {%}-{¾}
       1        0   {*}-{x}
       1        0   {*}-{¹}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {.}-{ }
       1        0   {.}-{:}
       1        0   {.}-{A}
       1        0   {1}-{T}
       1        0   {1}-{n}
       1        0   {1}-{x}
       1        0   {5}-{§}
       1        0   {:}-{#}
       1        0   {E}-{1}
       1        0   {E}-{}
       1        0   {F}-{1}
       1        0   {F}-{}
       1        0   {G}-{(}
       1        0   {G}-{E}
       1        0   {I}-{L}
       1        0   {L}-{E}
       1        0   {O}-{I}
       1        0   {T}-{E}
       1        0   {T}-{H}
       1        0   {U}-{}
       1        0   {Y}-{V}
       1        0   {Z}-{2}
       1        0   {Z}-{Y}
       1        0   {[}-{l}
       1        0   {a}-{m}
       1        0   {c}-{a}
       1        0   {c}-{s}
       1        0   {e}-{c}
       1        0   {e}-{©}
       1        0   {f}-{J}
       1        0   {i}-{t}
       1        0   {i}-{}
       1        0   {l}-{F}
       1        0   {l}-{U}
       1        0   {l}-{f}
       1        0   {o}-{0}
       1        0   {o}-{a}
       1        0   {r}-{n}
       1        0   {s}-{}
       1        0   {t}-{F}
       1        0   {t}-{u}
       1        0   {t}-{}
       1        0   {t}-{₹}
       1        0   {w}-{a}
       1        0   {x}-{}
       1        0   {y}-{v}
       1        0   {{}-{(}
       1        0   {|}-{I}
       1        0   {}-{#}
       1        0   {}-{&}
       1        0   {}-{5}
       1        0   {}-{J}
       1        0   {}-{P}
       1        0   {}-{S}
       1        0   {}-{T}
       1        0   {}-{V}
       1        0   {}-{[}
       1        0   {}-{c}
       1        0   {}-{e}
       1        0   {}-{k}
       1        0   {}-{n}
       1        0   {}-{¢}
       1        0   {}-{²}
       1        0   {}-{‘}
       1        0   {}-{⁵}
       1        0   {}-{₹}
       1        0   {§}-{5}
       1        0   {³}-{²}
       1        0   {³}-{¾}
       1        0   {¹}-{}}
       1        0   {¾}-{¼}
       1        0   {—}-{-}
       1        0   {‘}-{“}
       1        0   {’}-{³}
       1        0   {’}-{‘}
       1        0   {”}-{>}
       1        0   {⁰}-{®}
       1        0   {⁰}-{⁴}
       1        0   {⁰}-{⁹}
       1        0   {⁴}-{³}
       1        0   {⁴}-{¹}
       1        0   {⁵}-{5}
       1        0   {⁵}-{}
       1        0   {⁵}-{®}
       1        0   {⁶}-{⁴}
       1        0   {⁶}-{⁸}
       1        0   {⁶}-{⁹}
       1        0   {⁸}-{⁹}
       1        0   {⁹}-{®}
       1        0   {⁹}-{³}
       1        0   {⁹}-{⁵}
       1        0   {⁹}-{⁸}

   Count   Missed   %Right
    3790        1    99.97   {<\n>}
   42956      347    99.19   { }
     126        1    99.21   {!}
     252        7    97.22   {"}
     126        0   100.00   {#}
      63        4    93.65   {$}
     189        4    97.88   {%}
     630       43    93.17   {'}
    1197        0   100.00   {(}
    1197        0   100.00   {)}
     315        3    99.05   {*}
     819        1    99.88   {+}
    2646        3    99.89   {,}
    4725     2278    51.79   {-}
    4158      202    95.14   {.}
     945       37    96.08   {/}
    2646        6    99.77   {0}
    2331        9    99.61   {1}
    1197        0   100.00   {2}
    1197        0   100.00   {3}
    1071        2    99.81   {4}
     882        1    99.89   {5}
     504        1    99.80   {6}
     693        2    99.71   {7}
    1008        3    99.70   {8}
     882       16    98.19   {9}
    2016        1    99.95   {:}
     252        0   100.00   {;}
     693        2    99.71   {=}
     504        0   100.00   {>}
     189        0   100.00   {?}
     126        0   100.00   {@}
    5607        5    99.91   {A}
    2079        0   100.00   {B}
    3906        3    99.92   {C}
    3213        0   100.00   {D}
    7812        8    99.90   {E}
    1890        4    99.79   {F}
    2520        3    99.88   {G}
    2835        2    99.93   {H}
    5733       42    99.27   {I}
     504        3    99.40   {J}
     819        0   100.00   {K}
    3213        3    99.91   {L}
    2457        0   100.00   {M}
    4473        0   100.00   {N}
    5355       13    99.76   {O}
    2268        0   100.00   {P}
     189        0   100.00   {Q}
    4599        1    99.98   {R}
    6363        2    99.97   {S}
    4851        6    99.88   {T}
    3150        3    99.90   {U}
    1323        2    99.85   {V}
    1323        0   100.00   {W}
     693        0   100.00   {X}
    2142        1    99.95   {Y}
     315        2    99.37   {Z}
     252        1    99.60   {[}
     378       26    93.12   {\}
     189        0   100.00   {]}
     252       14    94.44   {_}
   10584        4    99.96   {a}
    1638        0   100.00   {b}
    5922        7    99.88   {c}
    5166        2    99.96   {d}
   17955       12    99.93   {e}
    2646        2    99.92   {f}
    2961        1    99.97   {g}
    4284       12    99.72   {h}
   11844        4    99.97   {i}
     504        0   100.00   {j}
    1386        0   100.00   {k}
    5607       14    99.75   {l}
    3528        0   100.00   {m}
    8568       11    99.87   {n}
   10458        7    99.93   {o}
    4977        4    99.92   {p}
     126        0   100.00   {q}
   11340       12    99.89   {r}
    8568        6    99.93   {s}
   11718        8    99.93   {t}
    5103        2    99.96   {u}
    2205        7    99.68   {v}
    2331        5    99.79   {w}
    1638        6    99.63   {x}
    3465        5    99.86   {y}
     378        2    99.47   {z}
     189        1    99.47   {{}
     504        5    99.01   {|}
     252        0   100.00   {}}
     126        1    99.21   {¢}
     189        0   100.00   {£}
     252        9    96.43   {¥}
     189        3    98.41   {§}
     189        1    99.47   {©}
     189        0   100.00   {«}
     252        0   100.00   {®}
     189        0   100.00   {°}
     378        0   100.00   {²}
     756       16    97.88   {³}
     189        5    97.35   {·}
     189        1    99.47   {¹}
     189        0   100.00   {»}
     756        4    99.47   {¼}
     126        3    97.62   {½}
     126        1    99.21   {¾}
     252        9    96.43   {—}
     126        5    96.03   {‘}
     126       37    70.63   {’}
     252        9    96.43   {“}
     315       22    93.02   {”}
     126        0   100.00   {•}
     126        2    98.41   {…}
     252       69    72.62   {⁰}
     189        4    97.88   {⁴}
     126       35    72.22   {⁵}
     126        4    96.83   {⁶}
     126        0   100.00   {⁷}
     189        3    98.41   {⁸}
     126       17    86.51   {⁹}
     126        0   100.00   {€}
     126        0   100.00   {₹}
     252        0   100.00   {™}
