ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   17951   Errors
   94.63%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2550      405    14996    17951   Unmarked
    2550      405    14996    17951   Total

   Count   Missed   %Right
   49714      212    99.57   ASCII Spacing Characters
   24656     2402    90.26   ASCII Special Symbols
   13199       39    99.70   ASCII Digits
   84688       64    99.92   ASCII Uppercase Letters
  154100       61    99.96   ASCII Lowercase Letters
    4556       49    98.92   Latin1 Special Symbols
    1407       87    93.82   General Punctuation
    1206       41    96.60   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     2955    99.12   Total

  Errors   Marked   Correct-Generated
    2208        0   {------------------------...}-{}
    2194        0   {}-{ Compart<\n>Jobs => Gree...}
    1383        0   {}-{EXPEDIA SEVERE Glues ANY...}
    1099        0   {}-{text BOOK figured |<\n>...}
     856        0   {}-{ copy DejaVu Sans, super...}
     794        0   {}-{<\n>particulates » TAGS...}
     685        0   {}-{tri...<\n>SECTION Rs Hom...}
     683        0   {}-{ray diffraction change 8...}
     629        0   {}-{32 (hex) Sans¹, conta ...}
     550        0   {---}-{text BOOK figured |<\n>...}
     483        0   {}-{th powers, provid ¼ g c...}
     451        0   {}-{xy² and Series™ ENERG...}
     437        0   {}-{ORDER » | Quentin Biz ...}
     376        0   {}-{”WAYS EXPERTS,<\n>alko...}
     362        0   {}-{<\n>forests HOLIDAY ¥1,...}
     296        0   {}-{xy²” and Series™ EN...}
     267        0   {}-{y)³ = U+2074 is the a³...}
     263        0   {}-{ vi Unbearable of RANDY ...}
     247        0   {}-{”WAWYS 1 APERYTS,<\n>a...}
     241        0   {----}-{ Citations:². See https...}
     240        0   {------}-{ Citations:². See https...}
     221        0   {}-{Citations:². See https:...}
     206        0   {}-{yl}amino)acetic acidhttp...}
     198        0   {}-{ • Lowest P/E compared...}
     144        0   { }-{}
     140        0   {}-{WEIGHTED temperature: OF...}
     114        0   {}-{¥wvarphiS — 31 which ...}
     113        0   {}-{¥¥varphiS — 31 which...}
     113        0   {}-{· ROMANCE FLORIDA'S Gar...}
     112        0   {}-{¥varphi$ — 31 which C...}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     103        0   {}-{ Unicode®<\n>Superscrip...}
      99        0   {}-{ Unicode®<\n>superscrip...}
      98        0   {}-{ • Lowest P E compared...}
      90        0   {}-{Black® ** BUSINESSES ra...}
      87        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      83        0   {}-{ }
      81        0   {}-{ superscript four (U+207...}
      72        0   {}-{Zip99.00 random⁹ other...}
      48        0   {}-{ copy and paste }
      46        0   {}-{Black ® ** BUSINESSES r...}
      39        0   {...}-{…}
      39        0   {’}-{'}
      36        0   {I}-{l}
      28        0   { ...}-{}
      26        0   {}-{'}
      20        0   {}-{n⁵ zs n x n x n x n...}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{l}
      18        0   {Graphemica Glyphs.}-{}
      18        0   {—}-{}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      13        0   {/}-{ }
      11        0   {.}-{}
      11        0   {9}-{0}
      11        0   {}-{antages<\n>Ded}
      10        0   {..}-{…}
       9        0   { }-{<\n>}
       9        0   {}-{800}
       9        0   {}-{I}
       9        0   {}-{⁸}
       9        0   {³ -}-{¾.}
       7        0   {1}-{I}
       7        0   {O}-{0}
       7        0   {}-{]}
       7        0   {}-{⁵}
       7        0   {}-{⁶}
       6        0   { = n x}-{}
       6        0   {'}-{’}
       6        0   {<\n>}-{ }
       6        0   {\}-{ }
       6        0   {}-{13}
       6        0   {}-{cation}
       6        0   {³}-{¾}
       6        0   {³}-{⁵}
       6        0   {· }-{}
       6        0   {“⁵” }-{4t 5+<\n>}
       6        0   {“⁵” }-{4t§5½<\n>}
       6        0   {“⁵” }-{«6 g»<\n>}
       5        0   {0}-{O}
       5        0   {I}-{|}
       5        0   {\}-{}
       5        0   {}-{,}
       5        0   {}-{K}
       5        0   {}-{n Xx<\n>}
       5        0   {}-{o}
       5        0   {}-{°}
       5        0   {}-{³}
       5        0   {}-{’}
       5        0   {}-{•}
       5        0   {“⁵” }-{©c g<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       5        0   {⁵}-{}
       4        0   { -}-{.}
       4        0   { -}-{¾.}
       4        0   { :}-{}
       4        0   { …}-{A...}
       4        0   {"}-{'}
       4        0   {"}-{”}
       4        0   {..}-{……}
       4        0   {.}-{…}
       4        0   {I.}-{L}
       4        0   {_}-{ }
       4        0   {h}-{b}
       4        0   {}-{0}
       4        0   {}-{O}
       4        0   {}-{a}
       4        0   {}-{¼}
       4        0   {}-{½}
       4        0   {³ }-{¾}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {“⁵” }-{«5»<\n>}
       4        0   {“⁵”}-{c¢ $}
       4        0   {⁸}-{⁶}
       3        0   { ——}-{}
       3        0   {d}-{a}
       3        0   {g}-{q}
       3        0   {}-{.}
       3        0   {}-{3³<\n>}
       3        0   {}-{:<\n>.}
       3        0   {}-{S}
       3        0   {}-{U}
       3        0   {}-{s}
       3        0   {}-{vi }
       3        0   {}-{®}
       3        0   {}-{”}
       3        0   {³ -}-{¾}
       3        0   {³}-{3}
       3        0   {³}-{⁸}
       3        0   {·¹ }-{}
       3        0   {¾}-{¼}
       3        0   {”}-{"}
       3        0   {⁵}-{⁶}
       2        0   { -}-{}
       2        0   { …}-{}
       2        0   {!}-{/J}
       2        0   {"I}-{1}
       2        0   {'}-{}
       2        0   {//}-{ w}
       2        0   {/}-{}
       2        0   {00}-{oo}
       2        0   {0}-{o}
       2        0   {1-}-{T}
       2        0   {1}-{T}
       2        0   {1}-{l}
       2        0   {5}-{§}
       2        0   {9}-{o }
       2        0   {:}-{¹1}
       2        0   {I}-{L}
       2        0   {S}-{. }
       2        0   {\ }-{}
       2        0   {_}-{ '}
       2        0   {c}-{a}
       2        0   {c}-{e}
       2        0   {l }-{U}
       2        0   {l-}-{t}
       2        0   {n⁵}-{m}
       2        0   {s}-{S}
       2        0   {v_}-{y }
       2        0   {y}-{v}
       2        0   {ze}-{Xg}
       2        0   {|}-{I}
       2        0   {}-{"}
       2        0   {}-{$}
       2        0   {}-{&}
       2        0   {}-{-}
       2        0   {}-{8}
       2        0   {}-{?}
       2        0   {}-{H}
       2        0   {}-{_ }
       2        0   {}-{i}
       2        0   {}-{t}
       2        0   {}-{x}
       2        0   {}-{¹}
       2        0   {}-{¾}
       2        0   {}-{—}
       2        0   {}-{‘}
       2        0   {³ }-{¾.}
       2        0   {·}-{.}
       2        0   {·}-{}
       2        0   {¼ }-{¾}
       2        0   {¾ }-{}
       2        0   {’s}-{⁵*}
       2        0   {’s}-{™}
       2        0   {⁴}-{⁶}
       2        0   {⁵}-{ ³}
       2        0   {⁵}-{5}
       2        0   {⁵}-{³}
       2        0   {⁵}-{⁶⁸}
       2        0   {⁵}-{⁹}
       2        0   {⁹}-{’°}
       1        0   { }-{W}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {(}-{K}
       1        0   {*}-{}
       1        0   {*}-{¼}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {-}-{—}
       1        0   {.}-{,}
       1        0   {/}-{\}
       1        0   {1}-{}
       1        0   {4}-{}
       1        0   {5}-{b}
       1        0   {8}-{S}
       1        0   {:}-{}
       1        0   {E}-{F}
       1        0   {H}-{I}
       1        0   {I}-{1}
       1        0   {I}-{H}
       1        0   {J}-{]}
       1        0   {K}-{k}
       1        0   {O}-{o}
       1        0   {V}-{W}
       1        0   {\}-{N}
       1        0   {\}-{|}
       1        0   {]}-{}}
       1        0   {c}-{C}
       1        0   {c}-{s}
       1        0   {e}-{c}
       1        0   {e}-{}
       1        0   {f}-{£}
       1        0   {l}-{}
       1        0   {t}-{+}
       1        0   {t}-{l}
       1        0   {t}-{r}
       1        0   {w}-{a}
       1        0   {y}-{ }
       1        0   {{}-{(}
       1        0   {|}-{[}
       1        0   {}-{!}
       1        0   {}-{#}
       1        0   {}-{)}
       1        0   {}-{1}
       1        0   {}-{2}
       1        0   {}-{4}
       1        0   {}-{C}
       1        0   {}-{E}
       1        0   {}-{F}
       1        0   {}-{N}
       1        0   {}-{V}
       1        0   {}-{W}
       1        0   {}-{Y}
       1        0   {}-{Z}
       1        0   {}-{[}
       1        0   {}-{d}
       1        0   {}-{f}
       1        0   {}-{n}
       1        0   {}-{u}
       1        0   {}-{w}
       1        0   {}-{y}
       1        0   {}-{{}
       1        0   {}-{⁰}
       1        0   {}}-{j}
       1        0   {}}-{l}
       1        0   {¥}-{F}
       1        0   {¥}-{Y}
       1        0   {§}-{8}
       1        0   {©}-{¢}
       1        0   {°}-{⁰}
       1        0   {³}-{}
       1        0   {·}-{-}
       1        0   {·}-{•}
       1        0   {¹}-{’}
       1        0   {¼}-{½}
       1        0   {’}-{‘}
       1        0   {“}-{"}
       1        0   {”}-{}
       1        0   {”}-{‘}
       1        0   {…}-{.}
       1        0   {⁰}-{0}
       1        0   {⁰}-{°}
       1        0   {⁵}-{$}
       1        0   {⁵}-{⁸}
       1        0   {⁷}-{’}
       1        0   {⁸}-{®}
       1        0   {⁹}-{°}
       1        0   {⁹}-{’}

   Count   Missed   %Right
    4034        6    99.85   {<\n>}
   45680      206    99.55   { }
     134        1    99.25   {!}
     268        9    96.64   {"}
     134        0   100.00   {#}
      67        2    97.01   {$}
     201        0   100.00   {%}
     670        8    98.81   {'}
    1273        1    99.92   {(}
    1273        0   100.00   {)}
     335        2    99.40   {*}
     871        0   100.00   {+}
    2814        0   100.00   {,}
    5025     2235    55.52   {-}
    4422       93    97.90   {.}
    1005       18    98.21   {/}
    2814        9    99.68   {0}
    2479       13    99.48   {1}
    1273        0   100.00   {2}
    1273        0   100.00   {3}
    1139        1    99.91   {4}
     938        3    99.68   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        1    99.91   {8}
     938       12    98.72   {9}
    2144        4    99.81   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        0   100.00   {@}
    5963        0   100.00   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        0   100.00   {F}
    2680        2    99.93   {G}
    3015        1    99.97   {H}
    6097       48    99.21   {I}
     536        1    99.81   {J}
     871        1    99.89   {K}
    3417        0   100.00   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695        8    99.86   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        1    99.99   {S}
    5159        0   100.00   {T}
    3350        0   100.00   {U}
    1407        1    99.93   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        0   100.00   {Z}
     268        0   100.00   {[}
     402       14    96.52   {\}
     201        1    99.50   {]}
     268        6    97.76   {_}
   11256        2    99.98   {a}
    1742        0   100.00   {b}
    6298        7    99.89   {c}
    5494        3    99.95   {d}
   19095        4    99.98   {e}
    2814        1    99.96   {f}
    3149        3    99.90   {g}
    4556        6    99.87   {h}
   12596        1    99.99   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        4    99.93   {l}
    3752        1    99.97   {m}
    9112        7    99.92   {n}
   11122        0   100.00   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        1    99.99   {r}
    9112        5    99.95   {s}
   12462        3    99.98   {t}
    5427        0   100.00   {u}
    2345        1    99.96   {v}
    2479        1    99.96   {w}
    1742        4    99.77   {x}
    3685        4    99.89   {y}
     402        1    99.75   {z}
     201        1    99.50   {{}
     536        3    99.44   {|}
     268        2    99.25   {}}
     134        0   100.00   {¢}
     201        0   100.00   {£}
     268        2    99.25   {¥}
     201        1    99.50   {§}
     201        1    99.50   {©}
     201        0   100.00   {«}
     268        0   100.00   {®}
     201        1    99.50   {°}
     402        0   100.00   {²}
     804       26    96.77   {³}
     201       10    95.02   {·}
     201        2    99.00   {¹}
     201        0   100.00   {»}
     804        2    99.75   {¼}
     134        0   100.00   {½}
     134        4    97.01   {¾}
     268       20    92.54   {—}
     134        0   100.00   {‘}
     134       42    68.66   {’}
     268        9    96.64   {“}
     335       13    96.12   {”}
     134        0   100.00   {•}
     134        3    97.76   {…}
     268        2    99.25   {⁰}
     201        2    99.00   {⁴}
     134       28    79.10   {⁵}
     134        0   100.00   {⁶}
     134        1    99.25   {⁷}
     201        5    97.51   {⁸}
     134        3    97.76   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
