ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18902   Errors
   94.34%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.34%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        2        1        3   Marked
    2712      841    15346    18899   Unmarked
    2712      843    15347    18902   Total

   Count   Missed   %Right
   49714      277    99.44   ASCII Spacing Characters
   24656     2613    89.40   ASCII Special Symbols
   13199       33    99.75   ASCII Digits
   84688      105    99.88   ASCII Uppercase Letters
  154100       83    99.95   ASCII Lowercase Letters
    4556       96    97.89   Latin1 Special Symbols
    1407      130    90.76   General Punctuation
    1206      215    82.17   Superscripts and Subscripts
     268        3    98.88   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3555    98.94   Total

  Errors   Marked   Correct-Generated
    2196        0   {------------------------...}-{}
    1387        0   {}-{EXPEDIA SEVERE Glues ANY...}
     856        0   {}-{ copy DejaVu Sans, super...}
     800        0   {}-{ Compart<\n>Jobs => (ire...}
     795        0   {}-{<\n>particulates » TAGS...}
     701        0   {}-{ Compart<\n>Jobs => Gree...}
     699        0   {}-{ Compart<\n>Jobs => Grce...}
     686        0   {}-{ray diffraction change 8...}
     677        0   {}-{xy² and Series™ ENERG...}
     634        0   {}-{32 (hex) Sans¹, conta ...}
     555        0   {-----------------}-{text BOOK figured |<\n>...}
     550        0   {----}-{text BOOK figured |<\n>...}
     453        0   {}-{tri..…<\n>SECTION Rs H...}
     442        0   {}-{ORDER » | Quentin Biz ...}
     324        0   {}-{th powers, provid ¼ g c...}
     297        0   {}-{=n x n x n x n x n.<\n>S...}
     292        0   {}-{<\n>forests HOLIDAY Y1,9...}
     267        0   {}-{y)³ = U+2074 is the a³...}
     265        0   {}-{ vi Unbearable of RANDY ...}
     253        0   {}-{text BOOK figured |<\n>...}
     245        0   {}-{”"WAYS EXPERTS,<\n>alk...}
     245        0   {}-{”WAYS EXPERTS,<\n>alko...}
     244        0   {}-{”WAYS1 IPERTS,<\n>alko...}
     240        0   {----}-{ Citations:*. See https:...}
     228        0   {}-{tri...<\n>SECTION Rs Hom...}
     221        0   {}-{Citations:². See, https...}
     220        0   {}-{Citations:². See https:...}
     207        0   {}-{ }
     205        0   {}-{yl}amino)acetic acidhttp...}
     202        0   { }-{}
     199        0   {}-{ • Lowest P/E compared...}
     181        0   {}-{<\n>forests HOLIDAY ¥1,...}
     160        0   {}-{th powers, provid ¾g co...}
     144        0   {...}-{…}
     140        0   {}-{WEIGHTED temperature: OF...}
     112        0   {}-{¥varphi$ — 31 which C...}
     112        0   {}-{¥varphiS — 31 which C...}
     105        0   {}-{ Unicode ®<\n>Superscri...}
     104        0   {}-{ Unicode®<\n>Superscrip...}
     102        0   {}-{ Unicode ®<\n>superscri...}
      98        0   {}-{ • Lowest P E compared...}
      81        0   {}-{ superscript four (U+207...}
      73        0   {}-{AWEIGHTED temperature: O...}
      59        0   {⁰}-{°}
      52        0   {’}-{'}
      48        0   {}-{ copy and paste }
      48        0   {}-{Zip99.00 random⁹ other...}
      47        0   {I}-{l}
      46        0   {}-{Black ® ** BUSINESSES r...}
      45        0   {}-{Black® "* BUSINESSES ra...}
      45        0   {}-{Black® ** BUSINESSES ra...}
      31        0   {.}-{…}
      30        0   {}-{({tricyvclo[8.2.1.0⁹,...}
      29        0   {}-{((tricyclo[8.2.1.0³,⁸...}
      29        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      27        0   {}-{.}
      26        0   {⁹}-{?}
      25        0   {}-{Zip9 9.00 random? other ...}
      22        0   {.}-{}
      22        0   {}-{antages<\n>Ded}
      20        0   {/}-{ }
      20        0   {}-{'}
      20        0   {}-{I}
      20        0   {}-{n⁵ = n x nh x n ½ n...}
      20        0   {”}-{"}
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      18        0   { …}-{}
      18        0   {Graphemica Glyphs.}-{}
      18        0   {³ -}-{3.}
      18        0   {⁰}-{%}
      17        0   {'}-{’}
      17        0   {}-{l}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      14        0   {y}-{v}
      14        0   {}-{’}
      13        0   {}-{K}
      13        0   {}-{r}
      13        0   {}-{¼}
      13        0   {³}-{⁵}
      12        0   { ...}-{}
      12        0   {}-{cation}
      12        0   {⁵}-{³}
      11        0   {}-{?}
      11        0   {}-{½}
      11        0   {³}-{3}
      11        0   {—}-{}
      10        0   {}-{u}
       9        0   {/}-{}
       9        0   {0}-{O}
       9        0   {O}-{0}
       9        0   {}-{800}
       9        0   {}-{⁹}
       9        0   {³ -}-{3}
       9        0   {⁵}-{⁸}
       8        0   { -}-{.}
       8        0   {9}-{0}
       8        0   {J}-{]}
       8        0   {}-{:}
       8        0   {}-{L}
       8        0   {}-{O}
       8        0   {}-{Y}
       8        0   {}-{⁵}
       8        0   {⁴ }-{}
       8        0   {⁷}-{’}
       7        0   {----}-{.......}
       7        0   {\}-{ }
       7        0   {_}-{ }
       7        0   {}-{"}
       7        0   {}-{⁰}
       6        0   { = n x}-{}
       6        0   { …}-{..}
       6        0   {1}-{I}
       6        0   {\}-{}
       6        0   {}-{)}
       6        0   {}-{0}
       6        0   {}-{@}
       6        0   {}-{t}
       6        0   {}-{vi }
       6        0   {}-{³}
       6        0   {¹}-{'}
       6        0   {¹}-{}
       6        0   {½}-{¼}
       6        0   {‘}-{}
       6        0   {“⁵” }-{«¢ 5»<\n>}
       6        0   {“⁵” }-{«¢(5><\n>}
       5        0   { }-{<\n>}
       5        0   {%}-{½}
       5        0   {%}-{⁰}
       5        0   {-----}-{.....}
       5        0   {I}-{L}
       5        0   {}-{(}
       5        0   {}-{,}
       5        0   {}-{-}
       5        0   {}-{i}
       5        0   {}-{…}
       5        0   {“⁵” }-{tt5%<\n>}
       5        0   {“⁵” }-{tt5+<\n>}
       5        0   {“⁵” }-{¢¢§»<\n>}
       5        0   {⁰}-{⁹}
       5        0   {⁸}-{⁹}
       4        0   {"}-{'}
       4        0   {"}-{”}
       4        0   {+}-{J 4 }
       4        0   {-}-{.}
       4        0   {-}-{}
       4        0   {/¹}-{ ¼}
       4        0   {A'}-{.Y}
       4        0   {[}-{l}
       4        0   {\ }-{}
       4        0   {h}-{b}
       4        0   {s}-{S}
       4        0   {}-{%}
       4        0   {}-{13}
       4        0   {}-{S}
       4        0   {}-{U}
       4        0   {}-{n X<\n>}
       4        0   {}-{p}
       4        0   {}-{°}
       4        0   {}-{¾}
       4        0   {“⁵” }-{‘¢§<\n>}
       4        0   {⁰}-{"}
       4        0   {⁵ }-{³}
       4        0   {⁵ }-{⁹}
       4        0   {⁶}-{⁰}
       3        0   { ——}-{}
       3        0   {'}-{}
       3        0   {---}-{...}
       3        0   {_{}-{-¥£}
       3        0   {}-{ 13}
       3        0   {}-{. 5}
       3        0   {}-{A}
       3        0   {}-{N}
       3        0   {}-{T}
       3        0   {}-{V}
       3        0   {}-{s}
       3        0   {}-{v}
       3        0   {}-{¢}
       3        0   {}-{§9<\n>}
       3        0   {}-{¹}
       3        0   {¥}-{Y}
       3        0   {³}-{⁹}
       3        0   {·¹ }-{}
       3        0   {¾}-{¼}
       3        0   {“⁵”}-{©¢c}
       3        0   {…}-{...}
       3        0   {⁵}-{5}
       3        0   {⁵}-{⁶}
       3        0   {⁸}-{⁶}
       3        0   {⁹}-{’}
       3        0   {€}-{C}
       2        2   {”}-{~}
       2        0   { -}-{}
       2        0   { |}-{}
       2        0   {"I}-{1}
       2        0   {"}-{''}
       2        0   {"}-{“}
       2        0   {%}-{¾}
       2        0   {%}-{₹}
       2        0   {%}-{₹¾}
       2        0   {..}-{…}
       2        0   {.w}-{Av}
       2        0   {.}-{……}
       2        0   {//}-{ }
       2        0   {/}-{ [}
       2        0   {/}-{] }
       2        0   {1-}-{TA}
       2        0   {44}-{+}
       2        0   {<\n>}-{ }
       2        0   {>>}-{==}
       2        0   {E}-{1i}
       2        0   {G}-{(i}
       2        0   {H}-{I}
       2        0   {I.}-{L}
       2        0   {It}-{H}
       2        0   {I}-{1}
       2        0   {I}-{}
       2        0   {J}-{)}
       2        0   {L}-{I.}
       2        0   {L}-{l}
       2        0   {M}-{XI}
       2        0   {T}-{E}
       2        0   {T}-{F}
       2        0   {\}-{|}
       2        0   {_}-{L}
       2        0   {_}-{V }
       2        0   {d}-{a}
       2        0   {l}-{}
       2        0   {m}-{wn}
       2        0   {o}-{O}
       2        0   {v}-{n}
       2        0   {v}-{w}
       2        0   {w}-{av}
       2        0   {x}-{}
       2        0   {}-{ _}
       2        0   {}-{!}
       2        0   {}-{' }
       2        0   {}-{--}
       2        0   {}-{.<\n>}
       2        0   {}-{7}
       2        0   {}-{=}
       2        0   {}-{F}
       2        0   {}-{]}
       2        0   {}-{_}
       2        0   {}-{b}
       2        0   {}-{d}
       2        0   {}-{e}
       2        0   {}-{nn}
       2        0   {}-{n}
       2        0   {}-{v'}
       2        0   {}-{w}
       2        0   {}-{y }
       2        0   {}-{z}
       2        0   {}-{—}
       2        0   {}-{⁴}
       2        0   {}-{⁶}
       2        0   {}-{⁸}
       2        0   {§§}-{88}
       2        0   {©}-{¢}
       2        0   {®}-{@}
       2        0   {³ }-{3}
       2        0   {³ }-{¾.}
       2        0   {³ }-{¾}
       2        0   {³:}-{²}
       2        0   {³}-{¹}
       2        0   {³}-{⁸}
       2        0   {·}-{}
       2        0   {¼}-{½}
       2        0   {’s}-{}
       2        0   {“⁵}-{"³}
       2        0   {”}-{}
       2        0   {”}-{“}
       2        0   {…}-{..}
       2        0   {⁰.}-{⁴}
       2        0   {⁴}-{³}
       2        0   {⁴}-{⁶}
       2        0   {⁵ }-{’}
       2        0   {⁵ }-{⁸}
       2        0   {⁵}-{ ³}
       2        0   {⁵}-{}
       2        0   {⁵}-{⁹³}
       2        0   {⁸}-{®}
       2        0   {⁸}-{’⁰}
       2        0   {⁸}-{⁴}
       2        0   {⁹}-{°}
       2        0   {⁹}-{’°}
       2        0   {⁹}-{⁰}
       1        1   {}-{~}
       1        0   { }-{.}
       1        0   { }-{³}
       1        0   {!}-{J}
       1        0   {$}-{S}
       1        0   {$}-{s}
       1        0   {%}-{&}
       1        0   {*}-{x}
       1        0   {*}-{}
       1        0   {*}-{¹}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {.}-{,}
       1        0   {.}-{;}
       1        0   {/}-{W}
       1        0   {1}-{T}
       1        0   {1}-{}
       1        0   {3}-{}}
       1        0   {4}-{+}
       1        0   {5}-{6}
       1        0   {5}-{§}
       1        0   {8}-{g}
       1        0   {:}-{}
       1        0   {@}-{©}
       1        0   {D}-{O}
       1        0   {E}-{L}
       1        0   {F}-{E}
       1        0   {G}-{C}
       1        0   {I}-{T}
       1        0   {K}-{k}
       1        0   {L}-{I}
       1        0   {S}-{s}
       1        0   {T}-{I}
       1        0   {Y}-{)}
       1        0   {Z}-{2}
       1        0   {]}-{}
       1        0   {c}-{C}
       1        0   {c}-{e}
       1        0   {e}-{c}
       1        0   {g}-{q}
       1        0   {l}-{E}
       1        0   {m}-{n}
       1        0   {n}-{}
       1        0   {o}-{0}
       1        0   {r}-{n}
       1        0   {s}-{}
       1        0   {t}-{i}
       1        0   {t}-{l}
       1        0   {t}-{}
       1        0   {v}-{V}
       1        0   {v}-{y}
       1        0   {w}-{u}
       1        0   {w}-{v}
       1        0   {x}-{X}
       1        0   {x}-{r}
       1        0   {z}-{X}
       1        0   {{}-{(}
       1        0   {{}-{[}
       1        0   {|}-{\}
       1        0   {}-{$}
       1        0   {}-{&}
       1        0   {}-{/}
       1        0   {}-{1}
       1        0   {}-{8}
       1        0   {}-{E}
       1        0   {}-{H}
       1        0   {}-{Z}
       1        0   {}-{[}
       1        0   {}-{\}
       1        0   {}-{a}
       1        0   {}-{c}
       1        0   {}-{f}
       1        0   {}-{k}
       1        0   {}-{m}
       1        0   {}-{®}
       1        0   {}-{·}
       1        0   {}-{‘}
       1        0   {}-{“}
       1        0   {}-{”}
       1        0   {}-{₹}
       1        0   {}-{™}
       1        0   {}}-{)}
       1        0   {}}-{t}
       1        0   {¢}-{©}
       1        0   {¥}-{¾}
       1        0   {®}-{©}
       1        0   {°}-{’}
       1        0   {²}-{’}
       1        0   {³}-{}
       1        0   {³}-{²}
       1        0   {³}-{’}
       1        0   {¹}-{!}
       1        0   {¹}-{³}
       1        0   {¹}-{’}
       1        0   {»}-{+}
       1        0   {½}-{2}
       1        0   {¾}-{½}
       1        0   {—}-{-}
       1        0   {’}-{³}
       1        0   {“}-{"}
       1        0   {⁰}-{}
       1        0   {⁰}-{®}
       1        0   {⁴}-{®}
       1        0   {⁴}-{⁵}
       1        0   {⁵}-{%}
       1        0   {⁵}-{⁴}
       1        0   {⁵}-{™}
       1        0   {⁶}-{⁸}
       1        0   {⁶}-{⁹}
       1        0   {⁷}-{”}
       1        0   {⁸}-{}
       1        0   {⁸}-{⁰}
       1        0   {⁸}-{⁵}
       1        0   {⁹}-{®}
       1        0   {⁹}-{”}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      275    99.40   { }
     134        1    99.25   {!}
     268       12    95.52   {"}
     134        0   100.00   {#}
      67        2    97.01   {$}
     201       16    92.04   {%}
     670       22    96.72   {'}
    1273        0   100.00   {(}
    1273        0   100.00   {)}
     335        3    99.10   {*}
     871        1    99.89   {+}
    2814        1    99.96   {,}
    5025     2257    55.08   {-}
    4422      215    95.14   {.}
    1005       36    96.42   {/}
    2814        9    99.68   {0}
    2479        9    99.64   {1}
    1273        0   100.00   {2}
    1273        1    99.92   {3}
    1139        3    99.74   {4}
     938        2    99.79   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        1    99.91   {8}
     938        8    99.15   {9}
    2144        2    99.91   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        2    99.63   {>}
     201        0   100.00   {?}
     134        1    99.25   {@}
    5963        2    99.97   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        1    99.97   {D}
    8308        2    99.98   {E}
    2010        1    99.95   {F}
    2680        4    99.85   {G}
    3015        2    99.93   {H}
    6097       60    99.02   {I}
     536       10    98.13   {J}
     871        1    99.89   {K}
    3417        4    99.88   {L}
    2613        1    99.96   {M}
    4757        0   100.00   {N}
    5695        9    99.84   {O}
    2412        0   100.00   {P}
     201        0   100.00   {Q}
    4891        0   100.00   {R}
    6767        1    99.99   {S}
    5159        5    99.90   {T}
    3350        0   100.00   {U}
    1407        0   100.00   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        1    99.96   {Y}
     335        1    99.70   {Z}
     268        4    98.51   {[}
     402       17    95.77   {\}
     201        1    99.50   {]}
     268       11    95.90   {_}
   11256        2    99.98   {a}
    1742        0   100.00   {b}
    6298        3    99.95   {c}
    5494        2    99.96   {d}
   19095        2    99.99   {e}
    2814        0   100.00   {f}
    3149        1    99.97   {g}
    4556        6    99.87   {h}
   12596        1    99.99   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        4    99.93   {l}
    3752        3    99.92   {m}
    9112        7    99.92   {n}
   11122        3    99.97   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        2    99.98   {r}
    9112        7    99.92   {s}
   12462        4    99.97   {t}
    5427        0   100.00   {u}
    2345        6    99.74   {v}
    2479        4    99.84   {w}
    1742        8    99.54   {x}
    3685       15    99.59   {y}
     402        1    99.75   {z}
     201        3    98.51   {{}
     536        2    99.63   {|}
     268        2    99.25   {}}
     134        1    99.25   {¢}
     201        0   100.00   {£}
     268        4    98.51   {¥}
     201        2    99.00   {§}
     201        2    99.00   {©}
     201        0   100.00   {«}
     268        3    98.88   {®}
     201        1    99.50   {°}
     402        1    99.75   {²}
     804       47    94.15   {³}
     201        3    98.51   {·}
     201       18    91.04   {¹}
     201        1    99.50   {»}
     804        2    99.75   {¼}
     134        7    94.78   {½}
     134        4    97.01   {¾}
     268       14    94.78   {—}
     134        6    95.52   {‘}
     134       54    59.70   {’}
     268        9    96.64   {“}
     335       33    90.15   {”}
     134        0   100.00   {•}
     134       14    89.55   {…}
     268       89    66.79   {⁰}
     201       10    95.02   {⁴}
     134       49    63.43   {⁵}
     134        6    95.52   {⁶}
     134        9    93.28   {⁷}
     201       16    92.04   {⁸}
     134       36    73.13   {⁹}
     134        3    97.76   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
