ocreval Accuracy Report Version 7.0
-----------------------------------
  334062   Characters
   18656   Errors
   94.42%  Accuracy

       8   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.42%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        8        9   Marked
    2687      766    15194    18647   Unmarked
    2687      767    15202    18656   Total

   Count   Missed   %Right
   49714      227    99.54   ASCII Spacing Characters
   24656     2663    89.20   ASCII Special Symbols
   13199       25    99.81   ASCII Digits
   84688      107    99.87   ASCII Uppercase Letters
  154100       95    99.94   ASCII Lowercase Letters
    4556       88    98.07   Latin1 Special Symbols
    1407       94    93.32   General Punctuation
    1206      155    87.15   Superscripts and Subscripts
     268        0   100.00   Currency Symbols
     268        0   100.00   Letterlike Symbols
  334062     3454    98.97   Total

  Errors   Marked   Correct-Generated
    2196        0   {------------------------...}-{}
    1402        0   {}-{ Compart<\n>Jobs => Gree...}
     922        0   {}-{EXPEDIA SEVERE Glues ANY...}
     853        0   {}-{ copy DejaVu Sans, super...}
     795        0   {}-{<\n>particulates » TAGS...}
     794        0   {}-{ Compart<\n>Jobs => Gire...}
     681        0   {}-{ray diffraction change 8...}
     680        0   {}-{xy² and Series™ ENERG...}
     678        0   {}-{tri.…<\n>SECTION Rs Ho...}
     632        0   {}-{32 (hex) Sans¹, conta ...}
     557        0   {-----------------}-{text BOOK figured |<\n>...}
     552        0   {}-{text BOOK figured |<\n>...}
     551        0   {----}-{text BOOK figured |<\n>...}
     491        0   {}-{”WAYS EXPERTS,<\n>alko...}
     462        0   {}-{EXPEDIA SEVERE Gfues ANY...}
     440        0   {}-{Citations:². See https:...}
     439        0   {}-{ORDER » | Quentin Biz ...}
     321        0   {}-{th powers, provid ¼ g c...}
     293        0   {}-{<\n>forests HOLIDAY Y1,9...}
     268        0   {}-{y)³ = U+2074 is the a³...}
     266        0   {}-{ vi Unbearable of RANDY ...}
     245        0   {}-{”WAYS1 .APERTS,<\n>alk...}
     239        0   {-----}-{ Citations:*. See https:...}
     213        0   {}-{ }
     211        0   {}-{WEIGHTED temperature: OF...}
     206        0   {}-{yl}amino)acetic acidhttp...}
     199        0   {}-{ • Lowest P/E compared...}
     181        0   {}-{<\n>forests HOLIDAY ¥1,...}
     168        0   {...}-{…}
     166        0   { }-{}
     160        0   {}-{th powers, provid ¾g co...}
     112        0   {}-{¥varphi$ — 31 which C...}
     111        0   {}-{¥yarphiS — 31 which C...}
     104        0   {}-{ Unicode®<\n>Superscrip...}
     103        0   {}-{ Unicode ®<\n>Superscri...}
     101        0   {}-{ Unicode®<\n>superscrip...}
      98        0   {}-{ • Lowest P E compared...}
      60        0   {..}-{…}
      54        0   {}-{ superscript four (U+207...}
      48        0   {}-{ copy and paste }
      48        0   {}-{Zip99.00 random⁹ other...}
      46        0   {}-{Black ® ** BUSINESSES r...}
      45        0   {}-{Black® "* BUSINESSES ra...}
      45        0   {}-{Black® ** BUSINESSES ra...}
      45        0   {⁰}-{°}
      38        0   {’}-{'}
      30        0   {}-{((tricyclo[8.2. 1.0³,...}
      30        0   {}-{({triecyclo[8.2.1.0³,...}
      29        0   {}-{({tricyclo[8.2.1.0³,⁸...}
      28        0   {I}-{l}
      28        0   {}-{ superscript four (U +20...}
      25        0   {}-{Zip9 9.00 random⁹ othe...}
      23        0   {.}-{}
      23        0   {³}-{⁵}
      22        0   {}-{antages<\n>Ded}
      21        0   {'}-{’}
      21        0   {/}-{ }
      19        0   { n⁵ = n x n x n x n}-{}
      19        0   {}-{Graphemica Glyphs.<\n>}
      19        0   {}-{n⁵ = n x n x n x n<\n>}
      18        0   {Graphemica Glyphs.}-{}
      18        0   {}-{½}
      17        0   {O}-{0}
      17        0   {}-{I}
      16        0   {J}-{]}
      16        0   {}-{³}
      16        0   {}-{⁵}
      15        0   {}-{3,5,7}
      15        0   {}-{trien}
      15        0   {⁵}-{⁸}
      12        0   {.}-{…}
      12        0   {}-{.}
      12        0   {}-{cation}
      11        0   {}-{'}
      11        0   {”}-{"}
      10        0   { -}-{.}
      10        0   {}-{-}
      10        0   {}-{¾}
      10        0   {}-{’}
       9        0   {9}-{0}
       9        0   {v}-{y}
       9        0   {}-{800}
       9        0   {⁰}-{%}
       9        0   {⁷}-{’}
       8        0   { ...}-{}
       8        0   {/}-{ [}
       8        0   {⁴ }-{}
       7        0   {1}-{I}
       7        0   {\}-{}
       7        0   {v}-{w}
       7        0   {}-{⁶}
       7        0   {—}-{}
       7        0   {⁵}-{³}
       7        0   {⁸}-{⁶}
       6        6   {}-{~}
       6        0   { = n x}-{}
       6        0   {/}-{}
       6        0   {\}-{ }
       6        0   {_}-{ }
       6        0   {}-{"}
       6        0   {}-{0}
       6        0   {¥}-{Y}
       6        0   {³ -}-{3}
       6        0   {“⁵” }-{tt5/+<\n>}
       6        0   {“⁵” }-{«¢ 5»<\n>}
       6        0   {⁵}-{ ³ }
       5        0   { }-{<\n>}
       5        0   {"}-{”}
       5        0   {}-{K}
       5        0   {}-{L}
       5        0   {}-{t}
       5        0   {}-{y}
       5        0   {}-{—}
       5        0   {³}-{3}
       5        0   {½}-{¼}
       5        0   {—}-{-}
       5        0   {“⁵” }-{4t5/<\n>}
       5        0   {“⁵” }-{«¢ 5<\n>}
       5        0   {⁴}-{⁶}
       4        0   { -}-{}
       4        0   { …}-{..}
       4        0   {$}-{S}
       4        0   {%}-{⁰}
       4        0   {%}-{⁰®}
       4        0   {'}-{}
       4        0   {,”}-{;}
       4        0   {.}-{……}
       4        0   {0}-{O}
       4        0   {1-}-{T}
       4        0   {H}-{I}
       4        0   {I}-{}
       4        0   {\ }-{}
       4        0   {rscr}-{TSCT}
       4        0   {s}-{S}
       4        0   {v_}-{y }
       4        0   {}-{13}
       4        0   {}-{SS}
       4        0   {}-{l}
       4        0   {}-{n X<\n>}
       4        0   {}-{‘}
       4        0   {}-{⁶ }
       4        0   {}-{⁹}
       4        0   {§}-{S}
       4        0   {³}-{⁸}
       4        0   {· }-{}
       4        0   {“⁵” }-{¢cc<\n>}
       4        0   {“⁵” }-{«5<\n>}
       4        0   {⁰.}-{⁴}
       4        0   {⁰}-{"}
       4        0   {⁸}-{⁵}
       3        0   { ——}-{}
       3        0   {"}-{'}
       3        0   {I}-{1}
       3        0   {V}-{W}
       3        0   {d}-{a}
       3        0   {l-Z}-{EZz}
       3        0   {l}-{}
       3        0   {}-{ 13}
       3        0   {}-{(}
       3        0   {}-{. 5}
       3        0   {}-{.¹<\n>}
       3        0   {}-{=}
       3        0   {}-{J 4}
       3        0   {}-{O}
       3        0   {}-{S}
       3        0   {}-{U}
       3        0   {}-{Y}
       3        0   {}-{vi }
       3        0   {}-{wi }
       3        0   {³ -}-{3.}
       3        0   {·¹ }-{}
       3        0   {¹}-{'}
       3        0   {¹}-{}
       3        0   {¹}-{’}
       3        0   {¼}-{½}
       3        0   {“⁵”}-{‘«¢}
       3        0   {⁴}-{³}
       3        0   {⁵}-{⁹}
       2        2   {}-{~-}
       2        0   { -}-{¾.}
       2        0   { -}-{¾}
       2        0   { :}-{}
       2        0   { n}-{n³}
       2        0   { }-{¾.}
       2        0   {"I}-{1}
       2        0   {"}-{¹'}
       2        0   {"}-{“}
       2        0   {%}-{½}
       2        0   {%}-{¾½}
       2        0   {%}-{₹&}
       2        0   {*}-{}
       2        0   {-}-{—}
       2        0   {-¥}-{pY}
       2        0   {.}-{,}
       2        0   {//}-{ }
       2        0   {/¹}-{ ¼}
       2        0   {/¹}-{f}
       2        0   {/¹}-{}
       2        0   {<\n>}-{ }
       2        0   {@}-{®©}
       2        0   {A'}-{.Y}
       2        0   {F}-{1 }
       2        0   {G}-{(i}
       2        0   {I.}-{L}
       2        0   {It}-{lH}
       2        0   {I}-{L}
       2        0   {J}-{Y]}
       2        0   {J}-{f}
       2        0   {L}-{I}
       2        0   {S}-{s}
       2        0   {[}-{l}
       2        0   {\"}-{ °}
       2        0   {\}-{|}
       2        0   {_}-{L}
       2        0   {a}-{}
       2        0   {c}-{C}
       2        0   {c}-{e}
       2        0   {h}-{b}
       2        0   {m}-{wn}
       2        0   {n }-{}
       2        0   {o}-{O}
       2        0   {s}-{}
       2        0   {t}-{H}
       2        0   {v_}-{w }
       2        0   {ze}-{XZ}
       2        0   {{}-{[}
       2        0   {}-{ 0}
       2        0   {}-{ W}
       2        0   {}-{"™}
       2        0   {}-{5<\n>}
       2        0   {}-{6}
       2        0   {}-{:}
       2        0   {}-{?}
       2        0   {}-{@}
       2        0   {}-{]}
       2        0   {}-{a}
       2        0   {}-{e}
       2        0   {}-{i}
       2        0   {}-{q}
       2        0   {}-{u}
       2        0   {}-{°}
       2        0   {}-{½¼}
       2        0   {}-{⁰}
       2        0   {}-{⁸}
       2        0   {}-{™}
       2        0   {¥v}-{¾w}
       2        0   {§§}-{88}
       2        0   {©}-{c¢}
       2        0   {³ }-{¾}
       2        0   {¹}-{³⁵}
       2        0   {»}-{#+}
       2        0   {¾}-{¼}
       2        0   {’s}-{}
       2        0   {’}-{'‘}
       2        0   {”}-{"™}
       2        0   {”}-{“"}
       2        0   {”}-{“}
       2        0   {⁰}-{⁹}
       2        0   {⁵ }-{³}
       2        0   {⁵ }-{⁶}
       2        0   {⁵}-{5}
       2        0   {⁵}-{}
       2        0   {⁵}-{⁶⁸}
       2        0   {⁷}-{”}
       2        0   {⁸}-{³}
       2        0   {⁹}-{’}
       2        0   {⁹}-{’⁵}
       2        0   {⁹}-{⁸}
       1        1   {”}-{~}
       1        0   { }-{.}
       1        0   { }-{¾}
       1        0   {!}-{'}
       1        0   {!}-{J}
       1        0   {$}-{s}
       1        0   {*}-{x}
       1        0   {*}-{“}
       1        0   {,}-{.}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {.}-{ }
       1        0   {.}-{-}
       1        0   {.}-{;}
       1        0   {.}-{A}
       1        0   {2}-{Z}
       1        0   {4}-{}
       1        0   {5}-{§}
       1        0   {:}-{-}
       1        0   {:}-{}
       1        0   {E}-{1}
       1        0   {F}-{"}
       1        0   {F}-{1}
       1        0   {F}-{E}
       1        0   {G}-{E}
       1        0   {J}-{!}
       1        0   {J}-{j}
       1        0   {J}-{|}
       1        0   {L}-{E}
       1        0   {Q}-{O}
       1        0   {T}-{E}
       1        0   {T}-{I}
       1        0   {U}-{{}
       1        0   {Z}-{2}
       1        0   {_}-{-}
       1        0   {a}-{n}
       1        0   {e}-{c}
       1        0   {g}-{q}
       1        0   {i}-{}
       1        0   {l}-{1}
       1        0   {l}-{I}
       1        0   {l}-{t}
       1        0   {m}-{n}
       1        0   {r}-{n}
       1        0   {t}-{i}
       1        0   {u}-{}
       1        0   {v}-{V}
       1        0   {v}-{n}
       1        0   {w}-{a}
       1        0   {x}-{}
       1        0   {{}-{(}
       1        0   {}-{&}
       1        0   {}-{,}
       1        0   {}-{3}
       1        0   {}-{C}
       1        0   {}-{N}
       1        0   {}-{T}
       1        0   {}-{[}
       1        0   {}-{\}
       1        0   {}-{b}
       1        0   {}-{g}
       1        0   {}-{o}
       1        0   {}-{s}
       1        0   {}-{w}
       1        0   {}-{¢}
       1        0   {}-{§}
       1        0   {}-{®}
       1        0   {}-{·}
       1        0   {}-{¼}
       1        0   {}-{…}
       1        0   {}-{₹}
       1        0   {¢}-{©}
       1        0   {©}-{@}
       1        0   {®}-{⁸}
       1        0   {²}-{⁸}
       1        0   {³}-{®}
       1        0   {³}-{²}
       1        0   {·}-{.}
       1        0   {·}-{}
       1        0   {¹}-{!}
       1        0   {‘}-{}
       1        0   {’}-{³}
       1        0   {’}-{‘}
       1        0   {“}-{"}
       1        0   {”}-{‘}
       1        0   {”}-{⁹}
       1        0   {⁴}-{}
       1        0   {⁴}-{®}
       1        0   {⁴}-{⁸}
       1        0   {⁵}-{⁶}
       1        0   {⁶}-{⁸}
       1        0   {⁸}-{®}
       1        0   {⁸}-{⁹}
       1        0   {⁹}-{°}
       1        0   {⁹}-{”}
       1        0   {⁹}-{⁵}

   Count   Missed   %Right
    4034        2    99.95   {<\n>}
   45680      225    99.51   { }
     134        2    98.51   {!}
     268       13    95.15   {"}
     134        0   100.00   {#}
      67        5    92.54   {$}
     201       10    95.02   {%}
     670       26    96.12   {'}
    1273        0   100.00   {(}
    1273        0   100.00   {)}
     335        4    98.81   {*}
     871        0   100.00   {+}
    2814        3    99.89   {,}
    5025     2242    55.38   {-}
    4422      281    93.65   {.}
    1005       36    96.42   {/}
    2814        4    99.86   {0}
    2479        9    99.64   {1}
    1273        1    99.92   {2}
    1273        0   100.00   {3}
    1139        1    99.91   {4}
     938        1    99.89   {5}
     536        0   100.00   {6}
     737        0   100.00   {7}
    1072        0   100.00   {8}
     938        9    99.04   {9}
    2144        3    99.86   {:}
     268        0   100.00   {;}
     737        2    99.73   {=}
     536        0   100.00   {>}
     201        0   100.00   {?}
     134        1    99.25   {@}
    5963        1    99.98   {A}
    2211        0   100.00   {B}
    4154        0   100.00   {C}
    3417        0   100.00   {D}
    8308        1    99.99   {E}
    2010        4    99.80   {F}
    2680        4    99.85   {G}
    3015        4    99.87   {H}
    6097       40    99.34   {I}
     536       22    95.90   {J}
     871        0   100.00   {K}
    3417        3    99.91   {L}
    2613        0   100.00   {M}
    4757        0   100.00   {N}
    5695       17    99.70   {O}
    2412        0   100.00   {P}
     201        1    99.50   {Q}
    4891        0   100.00   {R}
    6767        2    99.97   {S}
    5159        2    99.96   {T}
    3350        1    99.97   {U}
    1407        3    99.79   {V}
    1407        0   100.00   {W}
     737        0   100.00   {X}
    2278        0   100.00   {Y}
     335        2    99.40   {Z}
     268        2    99.25   {[}
     402       18    95.52   {\}
     201        0   100.00   {]}
     268       12    95.52   {_}
   11256        5    99.96   {a}
    1742        0   100.00   {b}
    6298        6    99.90   {c}
    5494        3    99.95   {d}
   19095        3    99.98   {e}
    2814        0   100.00   {f}
    3149        1    99.97   {g}
    4556        4    99.91   {h}
   12596        2    99.98   {i}
     536        0   100.00   {j}
    1474        0   100.00   {k}
    5963        8    99.87   {l}
    3752        3    99.92   {m}
    9112        8    99.91   {n}
   11122        2    99.98   {o}
    5293        2    99.96   {p}
     134        0   100.00   {q}
   12060        4    99.97   {r}
    9112        9    99.90   {s}
   12462        4    99.97   {t}
    5427        1    99.98   {u}
    2345       22    99.06   {v}
    2479        1    99.96   {w}
    1742        5    99.71   {x}
    3685        1    99.97   {y}
     402        1    99.75   {z}
     201        3    98.51   {{}
     536        0   100.00   {|}
     268        0   100.00   {}}
     134        1    99.25   {¢}
     201        0   100.00   {£}
     268        8    97.01   {¥}
     201        6    97.01   {§}
     201        2    99.00   {©}
     201        0   100.00   {«}
     268        1    99.63   {®}
     201        0   100.00   {°}
     402        1    99.75   {²}
     804       38    95.27   {³}
     201        5    97.51   {·}
     201       15    92.54   {¹}
     201        1    99.50   {»}
     804        3    99.63   {¼}
     134        5    96.27   {½}
     134        2    98.51   {¾}
     268       14    94.78   {—}
     134        1    99.25   {‘}
     134       42    68.66   {’}
     268        8    97.01   {“}
     335       27    91.94   {”}
     134        0   100.00   {•}
     134        2    98.51   {…}
     268       62    76.87   {⁰}
     201       15    92.54   {⁴}
     134       43    67.91   {⁵}
     134        1    99.25   {⁶}
     134       11    91.79   {⁷}
     201       15    92.54   {⁸}
     134        8    94.03   {⁹}
     134        0   100.00   {€}
     134        0   100.00   {₹}
     268        0   100.00   {™}
